[loggers]
keys=root

[handlers]
keys=simpleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=simpleHandler

[handler_simpleHandler]
formatter=simpleFormatter
class=handlers.RotatingFileHandler
maxBytes=31457280
level=DEBUG
args=('dialogue_missed_journal.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=%d-%m-%Y %H:%M:%S