-[0xd34df00d,Georg Rudoy,male]
[[Azoth] Improve palette for nicknames coloring in group chats.#271]

-[tehnick,Boris Pek,male]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Просто из общего интереса — почему именно такие веса?
-[tehnick,Boris Pek,male]
https://en.wikipedia.org/wiki/Luma_%28video%29
-[0xd34df00d,Georg Rudoy,male]
&amp; не нужно тут. Если бы ты использовал coloring или this в теле лямбды, тогда да, их нужно было бы захватить.
-[0xd34df00d,Georg Rudoy,male]
Пробелы перед скобками нужны. Ну и плюс можно сделать константами эти все переменные (а можно и не делать, здесь — дело вкуса).
-[0xd34df00d,Georg Rudoy,male]
Тут тоже пробелы между скобками.
-[0xd34df00d,Georg Rudoy,male]
Тьфу, перед.
-[0xd34df00d,Georg Rudoy,male]
Можно все условия объединить в одно через ||, в принципе. Тоже дело вкуса.
