-[Abhoryo,Petit Yoann,male]
[Fix for Oracle#402]

-[whachoe,Jo Giraerts,unisex]
Added group-by clause in ORMCountWalker to fix crash in Oracle. Also tested on MySQL.
-[Abhoryo,Petit Yoann,male]
I don't understand, the groupBy clause isn't remove from the original query so why do we have to re-set it?
-[whachoe,Jo Giraerts,unisex]
If initially there is no groupBy, then the count will throw an error in Oracle. All columns used in aggregate functions, need to be in a group-by clause. 
-[Abhoryo,Petit Yoann,male]
Oh yeah It's true. Plus I deal with it every day at work.
Thx
-[sterrien,Simon Terrien,unisex]
This PR breaks my grids.
In my selectExpressions I have dql functions (max, countIf, ...). I think they shouldn't be in the groupByClause.
@whachoe, @Abhoryo what's your opinion ?
I've fixed my issue, replacing the 72 line by : } elseif ($selectExpressions-&gt;expression instanceof PathExpression) {
-[Abhoryo,Petit Yoann,male]
Indeed but that's not the good fix. For oracle we need every field of the selectExpression.
Can you try $groupByClause[] = $selectExpressions-&gt;fieldIdentificationVariable; instead of $groupByClause[] = $selectExpressions-&gt;expression; ?
-[sterrien,Simon Terrien,unisex]
It's not better.SQLSTATE[42000]: Syntax error or access violation: 1056 Can't group on 'sclr1'
-[Abhoryo,Petit Yoann,male]
We have to differenciate aggregate functions with others.
@whachoe did the modification from sterrien cause you troubles?
-[sterrien,Simon Terrien,unisex]
I have several problematic expressions :

DoctrineExtensions\Query\Mysql\CountIf (from https://github.com/beberlei/DoctrineExtensions, it extends Doctrine\ORM\Query\AST\Functions\FunctionNode) : workspaceSubscriptions::id:countIf:2

DoctrineExtensions\Query\Mysql\GroupConcat (from https://github.com/beberlei/DoctrineExtensions, it extends Doctrine\ORM\Query\AST\Functions\FunctionNode) : clientLanguageThemes::theme::label:GroupConcat:distinct

Doctrine\ORM\Query\AST\AggregateExpression : batchDetails::id:max 

-[whachoe,Jo Giraerts,unisex]
Yes, i tried using "$groupByClause[] = $selectExpressions-&gt;fieldIdentificationVariable;" first but that didn't work. But i do recognize that this PR breaks all other aggregate functions (my reasoning was that Doctrine would be smart enough to filter out doubles). 
Is there a way to just get all the fieldnames that are in the select-query, regardless of their usage inside aggregate functions?
-[Abhoryo,Petit Yoann,male]
@whachoe have you tried the fix from sterrien? } elseif ($selectExpressions-&gt;expression instanceof PathExpression) { 
-[whachoe,Jo Giraerts,unisex]
well, i tried it on mysql which seemed to work fine, but i don't have access to the oracle server anymore so can't tell. The project is already finished and i'm sort of on holiday :)
-[Abhoryo,Petit Yoann,male]
Too bad
-[Abhoryo,Petit Yoann,male]
@sterrien you can commit your patch.
-[sterrien,Simon Terrien,unisex]
Thx @Abhoryo. It's commited. I also rename $selectExpressions into ``$selectExpression
-[darnel]
I used grid last year in application for school admission. Now I need refresh it and my grid breaks with this commit. Grid is made from entity (db table) heavily joining with other entities :-(.
In previous version query correctly counts 2519 records in 1 second, this version counts 42131 records in 46 seconds :-( Bold part in following query is change made between previous and this commit. Why these columns needs to be in 'GROUP BY' while they aren't aggregate functions?
...
SELECT count(DISTINCT b0_.id) AS sclr0, b1_.isoCode AS isoCode1, b2_.name AS name2, b3_.code AS code3, b3_.form AS form4, b4_.kosCode AS kosCode5, b5_.id AS id6, b6_.date AS date7, b6_.printed AS printed8, d7_.title AS title9, b8_.name AS name10, b9_.h1 AS h111, b9_.h2 AS h212, b9_.h3 AS h313, b9_.h4 AS h414, b9_.h5 AS h515, b9_.h6 AS h616, b9_.h7 AS h717, b9_.h8 AS h818, b9_.h9 AS h919, b9_.h10 AS h1020 FROM Base_Application b0_
LEFT JOIN Base_Country b1_ ON b0_.nationality_id = b1_.code
LEFT JOIN Base_ProcessState b2_ ON b0_.state_id = b2_.id
LEFT JOIN Base_StudyProgram b3_ ON b0_.program_id = b3_.id
LEFT JOIN base_application_base_studybranch b10_ ON b0_.id = b10_.base_application_id
LEFT JOIN Base_StudyBranch b4_ ON b4_.id = b10_.base_studybranch_id
LEFT JOIN Base_ActionRegistration b11_ ON b0_.id = b11_.application_id
LEFT JOIN Base_Action b5_ ON b11_.action_id = b5_.id
LEFT JOIN Base_Document b6_ ON b0_.id = b6_.application_id
LEFT JOIN Document_Document d7_ ON b6_.document_id = d7_.id
LEFT JOIN base_documentfolder_base_application b12_ ON b0_.id = b12_.base_application_id
LEFT JOIN Base_DocumentFolder b8_ ON b8_.id = b12_.base_documentfolder_id
LEFT JOIN Base_Score b9_ ON b0_.id = b9_.id_id
GROUP BY b1_.isoCode, b2_.name, b3_.code, b3_.form, b4_.kosCode, b5_.id, b6_.date, b6_.printed, d7_.title, b8_.name, b9_.h1, b9_.h2, b9_.h3, b9_.h4, b9_.h5, b9_.h6, b9_.h7, b9_.h8, b9_.h9, b9_.h10, b0_.id;
...
Fragment of my annotated entity is here: https://gist.github.com/darnel/8588030
Can someone point me to solution (fixing annotation or code or something...). Thanks in advance.
-[Abhoryo,Petit Yoann,male]
Can you try this code:
$countQuery-&gt;setHint(Query::HINT_CUSTOM_TREE_WALKERS,array('Doctrine\ORM\Tools\Pagination\CountWalker'));
Instead of 
$countQuery-&gt;setHint(Query::HINT_CUSTOM_TREE_WALKERS,array('APY\DataGridBundle\Grid\Helper\ORMCountWalker'));
in the file https://github.com/Abhoryo/APYDataGridBundle/blob/master/Grid/Source/Entity.php#L469
-[darnel]
Yes! It solves my issue. Thanks.
Notes:

currently I'm using "apy/datagrid-bundle": "2.1.*@dev" instead of "dev-master", so the line number is different for me, but it works :)
method getTotalCount uses ORMCountWalker which is alias for original APY\DataGridBundle\Grid\Helper\ORMCountWalker - I only noticed it, no problem for me.

-[Abhoryo,Petit Yoann,male]
Sorry, I don't understand your second point.
-[darnel]
Sorry, it was non-sense. I noticed that method will operate with two different CountWalkers: APY\DataGridBundle\Grid\Helper\ORMCountWalker and Doctrine\ORM\Tools\Pagination\CountWalker, but now I see the first one is used only for constants in getHint/setHint, so it doesn't matter...
-[sterrien,Simon Terrien,unisex]
This PR breaks my grids.
In my selectExpressions I have dql functions (max, countIf, ...). I think they shouldn't be in the groupByClause.
@whachoe, @Abhoryo what's your opinion ?
I've fixed my issue, replacing the 72 line by : } elseif ($selectExpressions-&gt;expression instanceof PathExpression) {
-[Abhoryo,Petit Yoann,male]
Indeed but that's not the good fix. For oracle we need every field of the selectExpression.
Can you try $groupByClause[] = $selectExpressions-&gt;fieldIdentificationVariable; instead of $groupByClause[] = $selectExpressions-&gt;expression; ?
-[sterrien,Simon Terrien,unisex]
It's not better.SQLSTATE[42000]: Syntax error or access violation: 1056 Can't group on 'sclr1'
-[Abhoryo,Petit Yoann,male]
We have to differenciate aggregate functions with others.
@whachoe did the modification from sterrien cause you troubles?
-[sterrien,Simon Terrien,unisex]
I have several problematic expressions :

DoctrineExtensions\Query\Mysql\CountIf (from https://github.com/beberlei/DoctrineExtensions, it extends Doctrine\ORM\Query\AST\Functions\FunctionNode) : workspaceSubscriptions::id:countIf:2

DoctrineExtensions\Query\Mysql\GroupConcat (from https://github.com/beberlei/DoctrineExtensions, it extends Doctrine\ORM\Query\AST\Functions\FunctionNode) : clientLanguageThemes::theme::label:GroupConcat:distinct

Doctrine\ORM\Query\AST\AggregateExpression : batchDetails::id:max 

-[whachoe,Jo Giraerts,unisex]
Yes, i tried using "$groupByClause[] = $selectExpressions-&gt;fieldIdentificationVariable;" first but that didn't work. But i do recognize that this PR breaks all other aggregate functions (my reasoning was that Doctrine would be smart enough to filter out doubles). 
Is there a way to just get all the fieldnames that are in the select-query, regardless of their usage inside aggregate functions?
-[Abhoryo,Petit Yoann,male]
@whachoe have you tried the fix from sterrien? } elseif ($selectExpressions-&gt;expression instanceof PathExpression) { 
-[whachoe,Jo Giraerts,unisex]
well, i tried it on mysql which seemed to work fine, but i don't have access to the oracle server anymore so can't tell. The project is already finished and i'm sort of on holiday :)
-[Abhoryo,Petit Yoann,male]
Too bad
-[Abhoryo,Petit Yoann,male]
@sterrien you can commit your patch.
-[sterrien,Simon Terrien,unisex]
Thx @Abhoryo. It's commited. I also rename $selectExpressions into ``$selectExpression
