-[lukasgraf,Lukas Graf,male]
[LDAP Util: Add method to list all objectClasses defined in schema.#127]

-[lukasgraf,Lukas Graf,male]

No description provided.

-[lukasgraf,Lukas Graf,male]
python-ldap doesn't provide a built-in method to get all objectClasses from a schema. This adds a helper method to our LDAP utility that does this, so we can easily get a list of all the attributes for example, without knowing what objectClass they belong to.
-[phgross,Philippe Gross,unisex]
Why is the method marked as private (starting with _)? It's never used by this utility itself, so in my opinion it would make sense to rename it to get_object_classes. @lukasgraf what you think?
-[lukasgraf,Lukas Graf,male]
It will be used by the utility itself (eventually), and isn't supposed to be part of the public API (consumers shouldn't need to know about objectClasses, attributes etc..)
-[phgross,Philippe Gross,unisex]

-[phgross,Philippe Gross,unisex]
Why is the method marked as private (starting with _)? It's never used by this utility itself, so in my opinion it would make sense to rename it to get_object_classes. @lukasgraf what you think?
-[lukasgraf,Lukas Graf,male]
It will be used by the utility itself (eventually), and isn't supposed to be part of the public API (consumers shouldn't need to know about objectClasses, attributes etc..)
