-[jone,Jonas Baumann,male]
[add permission to edit advanced fields#12]

-[Tschanzt,Timon Tschanz,male]
@maethu can you take a look at this. It adds a new permission so we can control better who can edit the advanced fields.
-[Tschanzt,Timon Tschanz,male]
according to the discussion with @maethu we need to improve the tests
-[Tschanzt,Timon Tschanz,male]
@maethu I extended the tests.
-[jone,Jonas Baumann,male]
@Tschanzt can you do this with a assertEquals and compare two lists of legends (string)?
You then can also remove the self.assertEqual(len(fieldsets), 2), I think.
This would create better assertion messages on error (AssertionError: 0 != 2 has to less context information)
-[jone,Jonas Baumann,male]
@Tschanzt Please also map the new permission in the lawgiver.zcml.
@phabegger should we introduce an "advanced edit" action group? Or should we map it to manage content settings ?
-[jone,Jonas Baumann,male]
Plone 4.1 has a different markup here, I think.
-[phabegger,Pascal Habegger,unisex]
@jone I suggest to stick with manage content settings for the moment. 
-[Tschanzt,Timon Tschanz,male]
@jone i updated the tests and added the permission to lawgiver.zcml. The function just didn't work on Plone 4.2 since ownership was renamed to creators. I added the new name to the list of schematas to remove so it will still behave the same in Plone 4.2.
-[jone,Jonas Baumann,male]
@Tschanzt changelog entry is missing. Please also squash your commits since its only one thing you do, right?
-[Tschanzt,Timon Tschanz,male]
@jone i added the changelog and squashed the commits. The Second commit adds the 'creators' fieldset for removal. It is the same as ownership but was renamed in plone 4.2.
-[jone,Jonas Baumann,male]
@Tschanzt but now you add the changelog entry for the second commit in the first commit?
-[Tschanzt,Timon Tschanz,male]
@jone  ?
-[jone,Jonas Baumann,male]
I think Administrator is not a standard Plone role? not sure though
-[jone,Jonas Baumann,male]
^^
-[jone,Jonas Baumann,male]
nice 
-[jone,Jonas Baumann,male]
Plone 4.1 has a different markup here, I think.
