-[dramanat]
[completed panda & tiger assignments#13]

-[dramanat]

No description provided.

-[jwo,Jesse Wolgamott,unisex]
In Ruby, you don't need to pre-declare your instance variables like this. You can just start using them later
-[jwo,Jesse Wolgamott,unisex]
You don't want to wrap the hsh with {} when you access it. you'll want to:
@color = hsh[:color]

On naming --- the convention here would be to spell out hash. Though, a further convention in ruby is to name this "args" or "params"
(don't ask me why we don't spell out arguments. too long, prolly).
-[jwo,Jesse Wolgamott,unisex]
This set_number_of_wheels would only be executed when you call it. It might be better to:
def initialize
  @number_of_wheels = 4
end

Then, it would get executed when you create the Automobile object.
-[jwo,Jesse Wolgamott,unisex]
Pretty good! I added some comments here on style choices -- let me know if you have questions!
-[jwo,Jesse Wolgamott,unisex]
In Ruby, you don't need to pre-declare your instance variables like this. You can just start using them later
-[jwo,Jesse Wolgamott,unisex]
You don't want to wrap the hsh with {} when you access it. you'll want to:
@color = hsh[:color]

On naming --- the convention here would be to spell out hash. Though, a further convention in ruby is to name this "args" or "params"
(don't ask me why we don't spell out arguments. too long, prolly).
-[jwo,Jesse Wolgamott,unisex]
This set_number_of_wheels would only be executed when you call it. It might be better to:
def initialize
  @number_of_wheels = 4
end

Then, it would get executed when you create the Automobile object.
