-[boegel,Kenneth Hoste,male]
[make sure PATH and MANPATH are set correctly for TotalView#132]

-[boegel,Kenneth Hoste,male]

No description provided.

-[boegel,Kenneth Hoste,male]
This fixes #131
-[fgeorgatos,Fotis Georgatos,male]
nice catch, thanks!
-[fgeorgatos,Fotis Georgatos,male]
good job, let's merge!
-[boegel,Kenneth Hoste,male]
Tested it, works fine, so merging it in ready for v1.2.0.
-[fgeorgatos,Fotis Georgatos,male]
nice catch, thanks!
-[fgeorgatos,Fotis Georgatos,male]
good job, let's merge!
