-[ojwanganto,Ojwang' Antony]
[REPORTS-190: Added code for CtxStartDate column#81]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
This should be List.class because we are returning a list of dates, to be formatted by a converter.
-[jlkeiper,Jeremy Keiper,male]
call this makeDatesMapFromHQL() since you are actually processing HQL and not SQL.
-[jlkeiper,Jeremy Keiper,male]
concept.id = 1263 and valueCoded is not null will always be true if concept.id = 1263 and valueCoded.id = 916, so this line is not necessary ... unless the first line is incorrect.
-[jlkeiper,Jeremy Keiper,male]
Go ahead and add the column here, no need to wait -- it will be added when this is committed.
-[jlkeiper,Jeremy Keiper,male]
This should be List.class because we are returning a list of dates, to be formatted by a converter.
-[jlkeiper,Jeremy Keiper,male]
call this makeDatesMapFromHQL() since you are actually processing HQL and not SQL.
-[jlkeiper,Jeremy Keiper,male]
concept.id = 1263 and valueCoded is not null will always be true if concept.id = 1263 and valueCoded.id = 916, so this line is not necessary ... unless the first line is incorrect.
-[jlkeiper,Jeremy Keiper,male]
Go ahead and add the column here, no need to wait -- it will be added when this is committed.
