-[AlecErasmus,Alec,unisex]
[Added spinner component for the dynamic form#189]

-[AlecErasmus,Alec,unisex]
Added spinner for dynamic form
Test

Check out
Compile jar
Copy jar to triage
cap a24deploy:gwt:application_compile
Make sure nothing breaks

Plz review

Note dont review the classes added by Google. See license 

A24Group/Triage#3322
-[michaelbarnard,Michael,male]
Are you sure this is correct? Returning null?
-[AlecErasmus,Alec,unisex]
Yes this class dont have a ValueChangeHandler. This is a forced implemented funtion
-[michaelbarnard,Michael,male]
is this spaced correctly? should be 4 spaces
-[michaelbarnard,Michael,male]
 on the CS ()
-[Sh33pman,Johannes Gryffenberg,male]
 Looks good will test now to check if it compiles
-[Sh33pman,Johannes Gryffenberg,male]
 Tested!
