-[4d6178,Max,male]
[Add Signature class and related stuff#15]

-[Melzas,Anton Rayev,male]
Added capabilities for signing request with PLAINTEXT and HMAC-SHA1 signatures.
-[tominokers]
What reasons for keeping those variables as fields in class?
As I can see you can just pass needed arguments as const reference to private methods hmacSha1Signature(), rsaSha1Signature(), plainTextSignature() from arguments of get() method.
-[tominokers]
As I can see you add this method for using it in Service::appendOAuthParameters().
But std::map is superfluously in this case. Instead of creation of new object from std::vector you would do:

return just const reference on parameters field and use it for appending;
make methods Begin() \ End() which return parameters_t::const_iterator on begin\end of vector collection and use it in for(;;);
It's all good, but you already have such methods as ParameterList::asQueryString(), ParameterList::asBaseString(), which make similar logic that you do in appendOAuthParameters(). So with ParameterList::asMap() you break such interface of class.

Finally question: Can you do const std::string ParameterList::asAuthorizationHeader() method?
-[tominokers]
Adding space after key words is great job, but please put it in separate commit in future. It makes a noise in diff.
-[tominokers]
Above:
,const std::string &amp;callbackUrl = OUT_OF_BAND

I think "oob" is bad url if someone forgot to set callback url in ServiceConfiguration. Try find better solution.
-[Melzas,Anton Rayev,male]
RFC 5849 - 2.1.  Temporary Credentials:

If the client is unable to receive callbacks or a callback URI has been established via other means, the parameter value MUST be set to "oob" (case sensitive), to indicate an out-of-band configuration.

-[tominokers]
ok.
-[tominokers]
Better make "1.0" as constant in class with good name.
-[tominokers]
Why PLAINTEXT is hardcoded?
-[Melzas,Anton Rayev,male]
Issues are fixed.
-[4d6178,Max,male]
Signature class is better to be implemented using the Factory Method pattern. You've already implemented something quite similar, but in your variant there is no way for the user to use a custom signing method.
What I might propose is to change the Signature class to something like this:
typedef std::function&lt;std::string(const std::string&amp;, const std::string&amp;, const std::string&amp;)&gt; SignatureFunction;

class Signature
{
public:
    Signature(const std::string &amp;name, SignatureFunction function);
    static Signature Create(SignatureMethod);
    std::string operator()(const std::string &amp;, const std::string &amp;, const std::string &amp;);
//...
};

This approach is more versatile. Users will be able to use predefined signing methods without any pain and create their own if they want to.
-[4d6178,Max,male]
Prefer new for syntax when iterating through the whole collection. It's a lot less verbose.
-[4d6178,Max,male]
This class on its way to become a God object :)
When you are designing a class always remember about Loose Coupling And High Cohesion™. I know this phrase is annoying since it's used in every single article on OOD, but it perfectly reflects goals you need to achieve when designing a class:

One class performs only one job, so it's quite generic and reusable;
Code is readable and easy to understand without a need to dig deep into other classes and/or methods;
Changes to this class won't result in a need to rewrite other classes that use it

etc.
Keep it simple. Sometimes it's better to implement a couple of free functions than to combine them into a class. Don't create a class when you don't need to just to force it into OO-paradigm.
-[Melzas,Anton Rayev,male]
I changed Signature interface as you suggested. Also OAuth-related functionality of ParameterList moved to free functions.
