-[Maledictus,Maledictus]
[Qt5 core support#192]

-[Maledictus,Maledictus]

No description provided.

-[Maledictus,Maledictus]
Вот тут я не знаю. Может правильнее было бы: const auto&amp; m = msg.toLocal8Bit(); m.constData ().
-[Maledictus,Maledictus]
Qt5 необходимо собирать с -DWITH_X11=False
-[0xd34df00d,Georg Rudoy,male]
Я бы этот параметр вообще выпилил к хренам.
-[0xd34df00d,Georg Rudoy,male]
Да, выпили его к хренам.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что это именно QtQuick 1.0, а не 2.0?
-[Maledictus,Maledictus]
http://qt-project.org/doc/qt-5.0/qtquick/qtquick-porting-qt5.html#c-code
Я не думаю, что это как-то должно повлиять на работу.
-[0xd34df00d,Georg Rudoy,male]
Эм, а почему больше нет setRoleNames()?
-[Maledictus,Maledictus]
Надо бы вернуть. Я пргосто не заметил, что roleNames ()  сделали виртуальным только в Qt5
-[0xd34df00d,Georg Rudoy,male]
Почему !USE_QT5?
-[Maledictus,Maledictus]
потому что USE_QT5 не совместимов с HAVE_X11
-[0xd34df00d,Georg Rudoy,male]
Кто сказал и почему это? Кто мешает дергать X11 API в Qt 5?
-[Maledictus,Maledictus]
QX11Info мешает. А к нему привязан кот HAVE_X11. Поэтому получается, что он нафиг не нужен без QX1Info
-[0xd34df00d,Georg Rudoy,male]
http://qt-project.org/doc/qt-5.1/qtx11extras/qx11info.html
-[Maledictus,Maledictus]
Я не знаю где взять этот модуль. В Gentoo у меня его нету.
-[0xd34df00d,Georg Rudoy,male]
Тогда не убирай этот флаг, а просто отключи `HAVE_X11`.
-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[Maledictus,Maledictus]

QWidget
QWindow

-[0xd34df00d,Georg Rudoy,male]
Я заметил и именно поэтому и спрашиваю — зачем?
-[Maledictus,Maledictus]
Изменились правила наследования виджетов.
-[0xd34df00d,Georg Rudoy,male]
 правила
И кто требует наследования от `QWindow`? Почему тут не подходит `QWidget` с
хаком `createWindowContainer`?
-[0xd34df00d,Georg Rudoy,male]
Вынеси beginResetModel() до всех присваиваний и очисток.
-[Maledictus,Maledictus]
не понял: что мне нужно сделать?
-[0xd34df00d,Georg Rudoy,male]
Перенести вызов `beginResetModel` до деструктивных изменений.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
Достаточно просто QWindow здесь.
-[0xd34df00d,Georg Rudoy,male]
Да и вообще, зачем тут QWindow? QWidget::windowHandle() работает? Если нет, то нужно дергать QWidget::createWindowContainer.
-[Maledictus,Maledictus]
Мне кажется изменить класс проще, чем изменять все его вхождения в коде.
-[0xd34df00d,Georg Rudoy,male]
Причем тут это? Зачем `QQuickWindow`, а не `QWindow`?
-[0xd34df00d,Georg Rudoy,male]
moc же уже не нуежн.
-[0xd34df00d,Georg Rudoy,male]
Вынеси это все в корневой CMakeLists.txt и предоставь общие функции-обертки.
-[Maledictus,Maledictus]
Я не умею.
-[0xd34df00d,Georg Rudoy,male]
Научись.
-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[0xd34df00d,Georg Rudoy,male]
+2 таба же.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не просто for (const auto&amp; error : errors ()) без всяких #ifndef?
-[0xd34df00d,Georg Rudoy,male]
Ok, we're still here and still need this stuff.
-[Maledictus,Maledictus]
Что это было?
-[0xd34df00d,Georg Rudoy,male]
Легкий дневной багет.
-[Maledictus,Maledictus]
Лал, и дедфуд тоже багетит как и все люди!
-[0xd34df00d,Georg Rudoy,male]
Сам из конфы ушел и не возвращается, и про других еще говорит, вы посмотрите
!
-[Maledictus,Maledictus]
Я все на благо личркафтов. Что бы не компрометировать их перед лицом неофитов неподготовленных.
-[0xd34df00d,Georg Rudoy,male]
Ну пздц теперь.
-[Maledictus,Maledictus]
Во благо онтопа же!
-[DAP-DarkneSS,Dmitriy,male]
Маньяки.
-[DAP-DarkneSS,Dmitriy,male]
Маньяки.
-[DAP-DarkneSS,Dmitriy,male]
Маньяки.
-[0xd34df00d,Georg Rudoy,male]
Почему тут !USE_QT5?
Если на генте нет какого-то пакета — это не повод отключать соответствующую возможность всегда. Просто на генте будет передаваться HAVE_X11=False, пока пакет не появится. Убери это здесь и на строке 41.
-[Maledictus,Maledictus]
Сорь, я тут заработался и забыл отдельно мержкоммит сделать.Поэтому тут core, leechcraft-util, leechcraft-xsd. 
Все запускается.
