-[amalloy,Alan Malloy,male]
[Show solutions from top users on problem solutions page#235]

-[hans,Hans Engel,male]
I've introduced many people to Clojure by way of 4Clojure, and several have been confused on why they need to follow users to see other solutions. This patch adds code to display a few of the solutions from the top users for a given problem. (Somewhat related to #152.)

Alternatively (/ additionally), we could show solutions from random users. Please let me know your thoughts!
Thanks,
Hans Engel
-[amalloy,Alan Malloy,male]
I love the general idea of this pull request, but I'm a little wary of some details. In particular, you're grabbing the top users, and then for each one going to the database and asking for their solution; it would be much better to use mongo's $in query to ask the question all in one go. There's also a limit argument you can pass to make sure you only get five results back, so that you won't need the take/filter approach.
The history of these commits is also quite messy; I'd appreciate if you could rebase all the nonsense commits like "typos" out and present a cleaner patch series. If you're not familiar enough with git to do that, it's fine and I can do it, but if possible I'd rather you do.
Anyway, thanks a lot for adding this feature: I think it will help the initial experience of new users quite a bit.
-[hans,Hans Engel,male]
Thanks for the feedback! My apologies for these egregious errors—I'm only just getting started with Clojure web development and MongoDB.

In particular, you're grabbing the top users, and then for each one going to the database and asking for their solution; it would be much better to use mongo's $in query to ask the question all in one go. There's also a limit argument you can pass to make sure you only get five results back, so that you won't need the take/filter approach.

Done. The querying was a little trickier than I expected, since I wanted to avoid showing solutions with missing content in this new "top users" section. The new code fetches 15 top users and picks 5 of their solutions which have content. We might need to bump up the original fetch amount if it turns out that most of the top users finished the majority of the problems before solutions were stored.

The history of these commits is also quite messy.

I updated the request with a cleaner set of two squashed commits.
-[amalloy,Alan Malloy,male]
I don't see a meaningful change here. Is this an accidental reindent, or am I missing something?
-[hans,Hans Engel,male]
Just removed the accidental indentation changes.
