-[viovanov]
[Support for a server-side list of 'supported buildpacks'#21]

-[viovanov]
A supported buildpack has the following attributes: name, description, buildpack and support url.
Normal users using clients such as vmc will be able to read the list and provide it to the user for a better experience.
Admins will be able to maintain the list using clients such as vmc.
The list can be initialized by running the controller with the "-m' (run migrations) parameter and using a configuration file (the default being "config/supported_buildpacks.yml").
-[mrdavidlaing,David Laing,male]
Shouldn't this copyright belong to Cloud Foundry?
-[viovanov]
AFAIK, copyright belongs to the entity that produced the code, in this case Uhuru Software
-[drnic,Dr Nic Williams]
I think you'll be asked to sign the CLA and assign the copyright to the CF project. I think.
-[viovanov]
Uhuru Software has signed the CCLA, that document has a Grant of Copyright License, but I don't believe that's the same as assigning copyright. 
-[mrdavidlaing,David Laing,male]
I have no issue if it was intentional - was just surprised to see it.

However, this highlights to me that I need to understand more about the
CCLA, so will start a separate thread to get more detail and documentation.
 I don't think that larger conversation is relevant to this PR.
…

On Thursday, February 28, 2013, viovanov wrote:
 In db/migrations/20130228111500_supported_buildpacks.rb:

 &gt; @@ -0,0 +1,19 @@
 &gt; +# Copyright (c) 2011-2013 Uhuru Software, Inc.

 Uhuru Software has signed the CCLA, that document has a Grant of Copyright
 License, but I don't believe that's the same as assigning copyright.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/cloudfoundry/cloud_controller_ng/pull/21/files#r3196308&gt;
 .


-- 
David Laing
Open source @ City Index - github.com/cityindex
http://davidlaing.com
Twitter: @davidlaing

-[mrdavidlaing,David Laing,male]
If I wanted to use a custom buildpack that wasn't part of the configured "supported_buildpacks", what would happen?
-[viovanov]
You should be able to use it the same way you have so far.
This server-side list is meant to provide clients with a catalog of buildpacks have been vetted by the cloud provider, nothing more. 
The client would show the list to the user, and based on the user's choice fill in the custom buildpack field of the app entity with the supported buildpack git url that it retrieved from the server.
-[mrdavidlaing,David Laing,male]
Aha - that makes more sense to me.
However, to me supported implies that if you use one that is not in the list it would get rejected.
Perhaps it should be default_buildpacks or builtin_buildpacks?
-[viovanov]
I see your point, 'supported' may be confusing. I was using it in the sense of "the provider guarantees that these will work; other buildpacks may work too, but the provider does not vouch for them". 
Builtin could work... Anyone else with an opinion on this?
-[scottfrederick,Scott Frederick,male]
"Builtin" to me implies that the buildpack is internal to, or hosted by, the provider, but that's not necessarily true, right? 
I understood "supported" the way that @viovanov originally intended, but I see how it could be misunderstood. Maybe "endorsed" would be more clear? 
-[mrdavidlaing,David Laing,male]
What about certified?

This list of buildpacks is certified to work with a specific CF provider.
 No implication that these buildpacks are exclusive, or provided /
supported by said provider.  Just known to work.
…

On Thursday, February 28, 2013, viovanov wrote:
 I see your point, 'supported' may be confusing. I was using it in the
 sense of "the provider guarantees that these will work; other buildpacks
 may work too, the provider does not vouch for them".
 Builtin could work... Anyone else with an opinion on this?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/cloudfoundry/cloud_controller_ng/pull/21#issuecomment-14248329&gt;
 .


-- 
David Laing
Open source @ City Index - github.com/cityindex
http://davidlaing.com
Twitter: @davidlaing

-[viovanov]
Any more news on this? I considered renaming this entity, but really couldn't see a better alternative. I think that any client side implementation would be clearer when exposing this to a user.
p.s. Travis will fail because specs depend on the error messages that now reside in another repo.
-[jbayer,James Bayer,male]
We discussed this PR with the team and we don't feel like CC DB entries and APIs are the right approach. We feel that for the time-being documentation is a better approach for saying which types of apps are supported by a particular platform rather than API or command line driven via tools like vmc.
The approach of having CC/CC_DB maintain a list of "supported" buildpacks is not connected to how buildpacks are actually are processed at the DEA's. So the CC approach doesn't use an actual source of truth and could be incorrect at any given time. Additionally, we envision that buildpacks working or not will depend on the list of "stack(s)" that each system supports. So if an API driven list of supported buildpacks were provided, it probably makes more sense to have them listed as part of a what is supported for each stack.
Let's continue the discussion about this and if you'd rather do it on the mailing list, that is fine too as it bridges several concepts including the newly introduced "stack".
-[viovanov]
Right now the server does have a list of "supported buildpacks", but it's hidden from the user. It's the list of buildpacks that are used for server-side auto detection. Perhaps we could also change the DEA so it queries the cloud controller for this list, instead of having that list be a directory of git submodules (https://github.com/cloudfoundry/dea_ng/tree/master/buildpacks/vendor/). This would also eliminate the need to update all DEAs when a new buildpack needs to be added to the auto-detection list.
Furthermore, there is a concern about user experience with regard to buildpacks, stacks and server-side auto detection. Anytime a user wants to push an app on a stack different than the default, he would have to explicitly configure the proper stack (otherwise server-side auto detection won’t work). This forces the user to familiarize himself with another (superfluous) concept – which can be avoided. I believe one of the very few things any user can tell about his app is the technology he used to build it (i.e. ruby/java/.net). The ‘technology’ is the buildpack, and that can identify the stack. Of course, this does not mean that we would be diminishing the power of buildpacks – any advanced user would be free to specify custom buildpacks and try to use them on the stack of his choosing. 
Another argument I would make in favor of a server-side list and in detriment to documentation is that Cloud Foundry is supposed to power many clouds, both private and public. Documentation is ok for a cloud like Heroku, where there is only one authority that can tell the user what works and what doesn’t work. Client tools built for Cloud Foundry on the other hand, should be able to help the user understand the cloud they’re working with – otherwise all Cloud Foundry clouds are just buildpack runners and the user needs to consult with each provider to learn more about it. Imagine a private Cloud Foundry instance in an enterprise whose policies disallow Internet traffic. They would have to either:
• fork dea_ng and place their list of supported technologies in there so that server side detection can do what it’s supposed to
• create an internal git repository with buildpacks and train their developers to use those custom buildpacks when deploying apps to the cloud
With a server-side list, forking dea_ng becomes unnecessary and vmc or any other client would be able to present the user with a choice and automatically fill in the private git url.
Connecting the supported buildpack entity to the stack entity was the next pull request on our list. We agree that stacks and buildpacks are tightly coupled. I think this should be implemented as a many-to-one or many-to-many (with defaults) relationship between buildpacks and stacks.
I look forward to continuing this discussion, thank you for replying.
-[jbayer,James Bayer,male]
We had a phone discussion with Vlad and team yesterday. The v2 cloud controller has a "stacks" endpoint available that lists the available stacks for a system.
An authenticated user on a v2 system should be able to use the newer vmc's with a command like:
vmc curl https://api.YOURCFINSTANCE.COM/v2/stacks --mode Get
We'll have more details about buildpacks and stacks out soon.
-[mrdavidlaing,David Laing,male]
Shouldn't this copyright belong to Cloud Foundry?
-[viovanov]
AFAIK, copyright belongs to the entity that produced the code, in this case Uhuru Software
-[drnic,Dr Nic Williams]
I think you'll be asked to sign the CLA and assign the copyright to the CF project. I think.
-[viovanov]
Uhuru Software has signed the CCLA, that document has a Grant of Copyright License, but I don't believe that's the same as assigning copyright. 
-[mrdavidlaing,David Laing,male]
I have no issue if it was intentional - was just surprised to see it.

However, this highlights to me that I need to understand more about the
CCLA, so will start a separate thread to get more detail and documentation.
 I don't think that larger conversation is relevant to this PR.
…

On Thursday, February 28, 2013, viovanov wrote:
 In db/migrations/20130228111500_supported_buildpacks.rb:

 &gt; @@ -0,0 +1,19 @@
 &gt; +# Copyright (c) 2011-2013 Uhuru Software, Inc.

 Uhuru Software has signed the CCLA, that document has a Grant of Copyright
 License, but I don't believe that's the same as assigning copyright.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/cloudfoundry/cloud_controller_ng/pull/21/files#r3196308&gt;
 .


-- 
David Laing
Open source @ City Index - github.com/cityindex
http://davidlaing.com
Twitter: @davidlaing

