-[mfine,Mark Fine,male]
[Support for resetting breakers and limiters#2]

-[gorsuch,Michael Gorsuch,male]
I have some test cases in which it would be nice to force a reset on the breakers before assertions so that I'm sure these aren't getting in the way.
Does this approach seem okay?
-[mfine,Mark Fine,male]
@gorsuch you need this true value?
-[gorsuch,Michael Gorsuch,male]
Naw.  I'll pull it.
-[mfine,Mark Fine,male]
@gorsuch thanks! what do you think about moving things into a base class and just inheriting #stamp, #increment, #test, and now #reset?
-[gorsuch,Michael Gorsuch,male]
Yeah, that seems completely reasonable.  I assume you want to keep them as class methods so the interface stays the same?
-[mfine,Mark Fine,male]
Right, maybe with restricted access or something :)
-[mfine,Mark Fine,male]
@gorsuch you need this true value?
-[gorsuch,Michael Gorsuch,male]
Naw.  I'll pull it.
