-[jone,Jonas Baumann,male]
[Added extjs styling.#15]

-[ninfaj,Julian Infanger,male]

No description provided.

-[ninfaj,Julian Infanger,male]
@jone how can I create an upgrade step only for the extjs profile?
-[jone,Jonas Baumann,male]
@ninfaj Just define the profile id ftw.table:extjs instead of ftw.table:default in the upgradeStep directive. Example:
&lt;configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"&gt;

    &lt;configure zcml:condition="installed collective.js.extjs"&gt;
        &lt;genericsetup:upgradeStep
            title="XXXYYYY"
            description=""
            source="XXXYYYY"
            destination="XXXYYYY"
            handler="ftw.table.upgrades.toXXXYYYY.XXXYYYY"
            profile="ftw.table:extjs"
            /&gt;
    &lt;/configure&gt;

&lt;/configure&gt;

Be aware that extjs is an extras, so you need zcml:conditions as in the example above.
-[jone,Jonas Baumann,male]
@ninfaj why are you changing the default-profile version? you are only upgrading the extjs-profile.. was it wrong?
