-[andyjohnson,Andy Johnson,unisex]
[Yet another bunch of minor cleanups#190]

-[scara,Matteo Scaramuccia,male]

Typos;
HTTP, HTTPS should be capitalized;
HEAD is equal to GET except for the body, as written few lines below =&gt; It potentially returns more than one header;
POST could be used as a verb.

-[fugu13]
I like most of the changes, but I think "header information" is just as accurate and more readable. "HTTP header information" refers to information related to one or more HTTP headers, just as when we say "schedule information" we typically mean information about multiple schedules (and "schedules information" would sound weird). Alternatively we could bypass by rephrasing, perhaps to "Returns HTTP headers" (paralleling the construction used for GET).
-[scara,Matteo Scaramuccia,male]
Hi @fugu13,
my +1, if I'm allowed to vote, goes to "Returns HTTP headers", being more correct from an HTTP verbs perspective.
To be honest, I'm not English mother tongue but after reading your reply now I better focus/understand that the original sentence could be correct, too.
-[fugu13]
yeah, I think that's my favorite too, or something similar.
-[fugu13]
if you update the pull request with that, I think everything will be good to merge
-[bscSCORM]
Not strictly needed due to context, but I think this would read nicer as: "The LRS will respond to HEAD requests by returning the meta..."
(inserts in bold)
-[dnjohnson,David N. Johnson,male]
Another typo that you might want to slip into this change-set: Authority LRS Requirements - First dot point, "statemens" should be "statements".
-[bscSCORM]
Looks good now, please merge.
