-[adamfraser,Adam Fraser,male]
[Add tests for AFImageRequestOperation#1045]

-[adamfraser,Adam Fraser,male]
Hey, 
I'm trying to learn more about testing in iOS and was digging around the new AFNetworking setup and ended up writing some tests for AFImageRequestOperation. Thought they could be useful.
I would be more than happy to make any changes.
Thanks
-[blakewatters,Blake Watters,unisex]
I would recommend breaking each one of these cases out into a separate case. Using looping constructs like this in tests can make it difficult to tell what the issue is when things break (i.e. if there is an issue with image/ico but not others) -- you'll get a failing case with a line number but it won't directly point to the input that produced the failure.
-[adamfraser,Adam Fraser,male]
Ok cool. I was thinking that might be the case. Added a new commit to fix it up.
-[mattt,Mattt Thompson]
Thanks for the additional tests, @codepost—those are great. I did a little refactoring in 52a8a94 (similar to 338d282, which I didn't see until committing).
Now to write up the changelog and cut a new release!
-[adamfraser,Adam Fraser,male]
Awesome thanks!
-[blakewatters,Blake Watters,unisex]
I would recommend breaking each one of these cases out into a separate case. Using looping constructs like this in tests can make it difficult to tell what the issue is when things break (i.e. if there is an issue with image/ico but not others) -- you'll get a failing case with a line number but it won't directly point to the input that produced the failure.
