-[6a68,Jared Hirsch,male]
[Issue 3529 metrics to piggybank#8]

-[6a68,Jared Hirsch,male]
@shane-tomlinson mind taking a look? This is a speculative PR, so opening it against my repo.
This is a proposed fix for mozilla/identity-ops#102, as well as the linked issue mozilla/persona#3529.
I need to make sure the data format makes sense, but aside from the format of the messages, this seems like it'll solve the problem of getting RP data into kpiggybank, so that it can be aggregated/counted/etc along with our other RP metrics.
edit: @shane-tomlinson, you're a collaborator on this fork, so feel free to push diffs if you're so inclined :-)
-[6a68,Jared Hirsch,male]
I need to parse this before sending it down
-[6a68,Jared Hirsch,male]
updated, need to hunt for bugs a bit, but here we are
-[kparlante,Katie Parlante,female]
While we're in this code, count email verifications: mozilla#3528
-[6a68,Jared Hirsch,male]
Did a push -f to get this branch up to date with upstream dev.
-[6a68,Jared Hirsch,male]
I think this is ready for review. closing this PR in favor of a PR against the upstream repo.
