-[0xd34df00d,Georg Rudoy,male]
[WP: Added user timeline tab#218]

-[rayslava,Rayslava]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
QString::number
-[0xd34df00d,Georg Rudoy,male]
const auto&amp; можно.
И чо-то какая-то длинная строчка.
И юзай тайпдеф для std::shared_ptr&lt;Tweet&gt; вроде Tweet_ptr.
И скобки вокруг idx...value () не нужны.
-[0xd34df00d,Georg Rudoy,male]
Зачем QString (tr ())? tr и так строку возвращает.
-[rayslava,Rayslava]
А там ещё arg клеится.
-[0xd34df00d,Georg Rudoy,male]
Эм, и кто мешает дергать `arg` у строки, возвращаемой `tr`? `tr` тоже
`QString` возвращает, и copy ctor никакой особой магии тут не сделает
-[0xd34df00d,Georg Rudoy,male]
Эта хрень же после создания объекта меняться не будет? Можно смело помечать const.
(и даже нужно, чтобы компилятор ругнулся, если забудешь инициализировать)
-[0xd34df00d,Georg Rudoy,male]
Почему бы не сохранять ParentPlugin_ просто как Plugin*?
-[0xd34df00d,Georg Rudoy,male]
Ну и да, вместо %1 лучше предпочитать в таких случаях прямую конкатенацию, эффективнее будет.AddTab ("User/" + username);
-[0xd34df00d,Georg Rudoy,male]
А вот это в tr лучше обернуть.
-[0xd34df00d,Georg Rudoy,male]
+1 таб на тело лямбды.
-[0xd34df00d,Georg Rudoy,male]
Лучше избегать дефолтовых параметров с переводами, я не уверен, что эта хрень корректно загрузится в рантайме.
-[rayslava,Rayslava]
А ты пробовал или просто так сомневаешься?
-[0xd34df00d,Georg Rudoy,male]
Я помню, что как-то раз имел с этим гемор, но не помню подробностей :(
-[rayslava,Rayslava]
Так может оставить пока?
Если кто-то зарепортит баг — будем бороться.
-[0xd34df00d,Georg Rudoy,male]
А, вспомнил, в чем проблема. Там скрипты так устроены, что в них только
сорцы кормятся, хедеры не обрабатываются.
Так что лучше `QString name = QString ()`, а уже в .cpp в реализации что-то
вроде `if (name.isEmpty ()) name = tr ("Twitter Home")`
-[0xd34df00d,Georg Rudoy,male]
Нахрена, если и передавать его можно как Plugin*?
-[rayslava,Rayslava]
А может, я потом буду там не из плагина создавать :)
-[0xd34df00d,Georg Rudoy,male]
Тогда тебе все равно придется его передать как плагин же.
-[0xd34df00d,Georg Rudoy,male]
Две пары скобок тут лишние.
-[rayslava,Rayslava]
Нет. Ни одной лишней пары. Снова перепроверил все сочетания. Если убрать хоть одну скобку, перестаёт собираться.
-[0xd34df00d,Georg Rudoy,male]
А, да, простите, скобка лишняя только одна. После звездочки, вокруг
`ScreenTwits_.begin()`.
-[0xd34df00d,Georg Rudoy,male]
Эм, может, просто сразу "30"?
-[rayslava,Rayslava]
twitterpage.cpp:348:30: error: invalid conversion from ‘int’ to ‘const char*’ [-fpermissive]
-[0xd34df00d,Georg Rudoy,male]
"30" в кавычечках.
-[rayslava,Rayslava]
Хм. Я это число потом в конфиг всё равно перенесу. И вернётся этот самый QString::number :)
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей угловой скобкой зря.
-[0xd34df00d,Georg Rudoy,male]
А чо ты, кстати, не по const ref передаешь?
-[rayslava,Rayslava]
он правится там.
-[0xd34df00d,Georg Rudoy,male]
А, тогда нормик. Не заметил, сорри.
-[0xd34df00d,Georg Rudoy,male]
Тут обрамляющие скобки не нужны.
-[0xd34df00d,Georg Rudoy,male]
tr
-[0xd34df00d,Georg Rudoy,male]
else if, а не просто if же.
-[0xd34df00d,Georg Rudoy,male]
А чо ты, кстати, не по const ref передаешь?
-[rayslava,Rayslava]
он правится там.
-[0xd34df00d,Georg Rudoy,male]
А, тогда нормик. Не заметил, сорри.
