-[0xd34df00d,Georg Rudoy,male]
[Blogique: Drafts#144]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Пробел бы перед открывающей скобкой и после запятой (и в следующем коннекте тоже).
-[0xd34df00d,Georg Rudoy,male]
double, пробел после двоеточия
А еще lang="en" больше не нужно.
-[Maledictus,Maledictus]
Я не буду убирать lang="en". Я к ним привык и они у меня везде. Стиль, еба.
-[0xd34df00d,Georg Rudoy,male]
Легаси. Я все равно потом по ним sed'ом пройдусь. Так меньше всяких левых
коммитов будет в репе.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что оно здесь нужно?
-[Maledictus,Maledictus]
Да, без него не работает.
-[0xd34df00d,Georg Rudoy,male]
Не уверен, что эта прагма в твоем случае нужна. Вряд ли тебе придется хотя бы тыщу статей хранить и быстро-быстро по ним всякие запросы на вставку выполнять, как это в LMP. А вот если база навернется из-за асинхронности и продолбает статьи, будет очень печально.
-[0xd34df00d,Georg Rudoy,male]
А если в accountID будет уникод? QString::fromUtf8 (accountID) полущ.
-[0xd34df00d,Georg Rudoy,male]
Оу, и чо, оно правда работает? Вот забавно!
-[Maledictus,Maledictus]
Не понял? В смысле? Да, работает. А не должно?
-[0xd34df00d,Georg Rudoy,male]
Так как сохранение драфта — атомарная операция, рекомендую в начале функции лочить базу (DBLock'ом), а потом делать lock.Good (). И вообще всегда так делать, если семантически атомарное действие выполняется за несколько запросов.
-[Maledictus,Maledictus]
ТУпой вопрос: а после throw код же не продолжает выполняться. А что будет, если у меня исключение вылетит, и не дойдет выполнение до lock.Good () ? 
-[0xd34df00d,Georg Rudoy,male]
Вызовется деструктор lock'а, который роллбекнет транзакцию (а если бы
Good() было вызвано, то деструктор ее коммитит).
-[0xd34df00d,Georg Rudoy,male]
Лочить, если я правильно понял смысл функции, нужно перед самым первым запросом же.
-[0xd34df00d,Georg Rudoy,male]
Такое дерево запросов со вложенным циклом будет тормозить, как у меня LMP — примерно полмиллисекунды на одну строку в таблице. Попробуй переписать с INNER JOIN'ами (LEFT'ы делать бессмысленно, все равно соснут), как ffd20a0.
-[0xd34df00d,Georg Rudoy,male]
Ну, конечно же, если ты когда в это упрешься.
-[0xd34df00d,Georg Rudoy,male]
Форматирование поехало.
-[0xd34df00d,Georg Rudoy,male]
Пусть лучше имя таблицы вместе с открывающей скобкой всегда будет на строчке с CREATE.
-[0xd34df00d,Georg Rudoy,male]
Поставь тут в запросах пробелы вокруг равно. Да-да, и в SQL тоже.
-[0xd34df00d,Georg Rudoy,male]
И вообще, делай query.finish() после SELECT-запросов. Иначе у скулайта/кутей есть какие-то проблемы с высвобождением ненужных ресурсов.
-[0xd34df00d,Georg Rudoy,male]
Эм, щито? Ты добавляешь аккаунты в сторедж из вкладки-редактора? Этим скорее ядро или какой accmanager заниматься должен.
-[0xd34df00d,Georg Rudoy,male]
Пробел.
-[0xd34df00d,Georg Rudoy,male]
Ну пробелы же перед открывающиси скобками, ну. И там ниже тоже.
-[0xd34df00d,Georg Rudoy,male]
Это уж скорее PWarning_ или даже PCritical_. А если это вызывается в ответ на пользовательские действия сразу — можно и вообще QMessageBox'ом уведомить.
-[0xd34df00d,Georg Rudoy,male]
Тут точно брейков внутри нигде не нужно?
-[0xd34df00d,Georg Rudoy,male]
Я бы не пробрасывал тут исключение дальше (и вообще в этом классе) — вряд ли его еще кто поймает. Уж пусть лучше пустой список драфтов будет и месседжбокс, чем упавшие личкрафты.
-[0xd34df00d,Georg Rudoy,male]
Можно ж написать if (auto profile = qobject_cast&lt;...&gt; (...)) ...
-[0xd34df00d,Georg Rudoy,male]
А чо геттер с маленькой буквы?
-[0xd34df00d,Georg Rudoy,male]
Или просто const auto&amp; e = event.isEmpty () ? GetCurrentEvent () : event;
-[0xd34df00d,Georg Rudoy,male]
Пробел после скобки лишний.
-[0xd34df00d,Georg Rudoy,male]
Отбивай функции одной пустой строкой лучше. И лучше
Event ()
: EntryDBId_ (-1)
{
}

-[0xd34df00d,Georg Rudoy,male]
Лучше даже инлайн-функции такие писать на отдельной строчке, как обычно:
bool IsEmpty () const
{
    return Content_.isEmpty ();
}

-[0xd34df00d,Georg Rudoy,male]
Кстати, почему оно называется Event?
-[Maledictus,Maledictus]
Потому что в контексте ЖЖ пост - event
-[0xd34df00d,Georg Rudoy,male]
Точка лишняя.
-[0xd34df00d,Georg Rudoy,male]
У тебя теперь есть отдельный IPostOptionsWidget, почему бы не перенести эту пару функций туда?
-[Maledictus,Maledictus]
Пару точно не вариант. Максимум одну - GetPostOptions
-[0xd34df00d,Georg Rudoy,male]
Но зачем?
-[0xd34df00d,Georg Rudoy,male]
Пробел.
-[0xd34df00d,Georg Rudoy,male]
Умничка.
-[Maledictus,Maledictus]
R!
-[0xd34df00d,Georg Rudoy,male]
Пробел лишний.
-[0xd34df00d,Georg Rudoy,male]
Можно просто break делать, и так screening пустое же.
-[0xd34df00d,Georg Rudoy,male]
util бы пораньше включать :3
-[0xd34df00d,Georg Rudoy,male]
currentIndex()?
-[Maledictus,Maledictus]
Нет. Там стоит editable combobox. И написанный текст найдет с индексом = -1.  Все это получено опытным путем.
-[0xd34df00d,Georg Rudoy,male]
Live
-[0xd34df00d,Georg Rudoy,male]
Есть же QCalendarWidget, им можно заменить Year/Month/Day.
-[Maledictus,Maledictus]
Я сделал как в blogilo. Так лучше. Это редкая опция и мой вариант занимает куда меньше места.
-[0xd34df00d,Georg Rudoy,male]
Олсо, пробелы перед скобочками.
-[0xd34df00d,Georg Rudoy,male]
Dialog всегда называем же и ui тоже.
-[0xd34df00d,Georg Rudoy,male]
Для такого грех не пользоваться uniform initialization syntax.
-[Maledictus,Maledictus]
я пока не буду ничего делать по NSM. Сейчас не стоит на него, а переделывать и продумывать там по синхронизации не мало придется.
-[0xd34df00d,Georg Rudoy,male]
Оу, и чо, оно правда работает? Вот забавно!
-[Maledictus,Maledictus]
Не понял? В смысле? Да, работает. А не должно?
-[0xd34df00d,Georg Rudoy,male]
Так как сохранение драфта — атомарная операция, рекомендую в начале функции лочить базу (DBLock'ом), а потом делать lock.Good (). И вообще всегда так делать, если семантически атомарное действие выполняется за несколько запросов.
-[Maledictus,Maledictus]
ТУпой вопрос: а после throw код же не продолжает выполняться. А что будет, если у меня исключение вылетит, и не дойдет выполнение до lock.Good () ? 
-[0xd34df00d,Georg Rudoy,male]
Вызовется деструктор lock'а, который роллбекнет транзакцию (а если бы
Good() было вызвано, то деструктор ее коммитит).
-[0xd34df00d,Georg Rudoy,male]
Можно ж написать if (auto profile = qobject_cast&lt;...&gt; (...)) ...
-[0xd34df00d,Georg Rudoy,male]
Кстати, почему оно называется Event?
-[Maledictus,Maledictus]
Потому что в контексте ЖЖ пост - event
-[0xd34df00d,Georg Rudoy,male]
У тебя теперь есть отдельный IPostOptionsWidget, почему бы не перенести эту пару функций туда?
-[Maledictus,Maledictus]
Пару точно не вариант. Максимум одну - GetPostOptions
-[0xd34df00d,Georg Rudoy,male]
Умничка.
-[Maledictus,Maledictus]
R!
-[0xd34df00d,Georg Rudoy,male]
currentIndex()?
-[Maledictus,Maledictus]
Нет. Там стоит editable combobox. И написанный текст найдет с индексом = -1.  Все это получено опытным путем.
-[0xd34df00d,Georg Rudoy,male]
Для такого грех не пользоваться uniform initialization syntax.
-[Maledictus,Maledictus]
я пока не буду ничего делать по NSM. Сейчас не стоит на него, а переделывать и продумывать там по синхронизации не мало придется.
