-[Tschanzt,Timon Tschanz,male]
[make multiple views possible#35]

-[Tschanzt,Timon Tschanz,male]
@jone @maethu these changes will make it possible to create multiple Views which both can change image sizes. Also requires the same branch in simplelayout.ui.base
-[jone,Jonas Baumann,male]
Changelog?
Whats exactly the use case?
-[Tschanzt,Timon Tschanz,male]
the exact usecase ist, that i implemented a faq-view which is collapsible and only shows the title by default. But i wanted it to be possible to change the image layouts on both views which wasn't possible with the current implementation. 
-[maethu,Mathias Leimgruber,male]
@Tschanzt 
Do not return the viewname... implement this in https://github.com/4teamwork/simplelayout.ui.base/pull/6/files#diff-6f773da441dd4bf6a4cd0c92b879407aR22
-[Tschanzt,Timon Tschanz,male]
@maethu @jone 
