-[marcusk24]
[ACT-1585: Linking process instances and users#41]

-[marcusk24]
Implemented ACT-1585, as discussed in http://forums.activiti.org/en/viewtopic.php?f=4&amp;t=6069.
-[marcusk24]
Fixed formatting
-[marcusk24]
JavaDoc was outdated.
-[marcusk24]
Removed duplicate null check
-[marcusk24]
I haven't updated the schema upgrade scripts yet. Shall I add these to the 5.12 versions?
-[jbarrez,Joram Barrez,male]
Please don't add new commits to the same pull request.
I already did similar fixes this morning, so we've done duplicate work: 9d0791d
We still have one failing test on QA (MultiInstanceTest).
I also had to add some other small fixes here and there. But generally, the coding style and additions are very good! I'll close this pull request once we find out why QA is failing.
-[marcusk24]
Ah crap, sorry about the duplicate work.
-[tijsrademakers,Tijs Rademakers,male]
Merged with master
-[marcusk24]
Fixed formatting
-[marcusk24]
JavaDoc was outdated.
-[marcusk24]
Removed duplicate null check
