-[bsommardahl,Byron Sommardahl,male]
[C3 get temperature and prep max min avg#15]

-[realpasro09]

No description provided.

-[bsommardahl,Byron Sommardahl,male]
Better to delete this line.
-[bsommardahl,Byron Sommardahl,male]
@javiersuazo @realpasro09 Since this is a unit spec, you should not be using the container or executing the bootstrapper. Those two things make this more like an integration test. 
-[bsommardahl,Byron Sommardahl,male]
The IAlmanacDayGridSummaryModel should be mocked and injected here instead.
-[bsommardahl,Byron Sommardahl,male]
Again should not be using bootstrapper or container here.
-[bsommardahl,Byron Sommardahl,male]
Please delete this file.
-[bsommardahl,Byron Sommardahl,male]
Please delete this file.
-[bsommardahl,Byron Sommardahl,male]
Please delete this file.
-[bsommardahl,Byron Sommardahl,male]
Please delete this file.
-[bsommardahl,Byron Sommardahl,male]
Please delete this file.
-[bsommardahl,Byron Sommardahl,male]
Is the interface necessary here?
-[bsommardahl,Byron Sommardahl,male]
Now that you have your own dependencies registered here, let's remove the commented code.
