-[wand125,Hiroaki Hosono,male]
[#208 Temporary Installation Image#212]

-[wand125,Hiroaki Hosono,male]
建物画像を追加した。
ステータスの数字が正しく表示されるようにした。
-[coveralls,Coveralls]

Coverage remained the same when pulling 09a5a52 on 208_temporaryInstallationImage into e7d29b6 on master.
-[exKAZUu,SAKAMOTO Kazunori]
ownedTiles(player).size
-[exKAZUu,SAKAMOTO Kazunori]
hole =&gt; bridgeでは？
-[exKAZUu,SAKAMOTO Kazunori]
// player .
というコメントの意図は？
-[exKAZUu,SAKAMOTO Kazunori]
if (player.name.length() &gt; 16) player.name.substring(0, 16) else player.name
=&gt;
player.name.take(16)
で問題なく動くよー
-[coveralls,Coveralls]

Coverage remained the same when pulling 85a3093 on 208_temporaryInstallationImage into e7d29b6 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM 
