-[JlUgia,Jose L,unisex]
[Added documentation to OnInteractListener#27]

-[fernandohur]
Proposed documentation for OnInteractListener, if you want to add/remove something please tell and I will do so
-[JlUgia,Jose L,unisex]
Hello @fernandohur. Thanks a lot for your contribution. It is highly appreciated.
Would be great to have the content reviewed by any of our English spoken contributors. @chrisjenx ? other?
-[fernandohur]
@JlUgia, no prob  I'm happy to help! I'm using android-sliding-layer-lib in production and it rocks so I might as well contribute. Is there a TODO or something specific that you would want help with? 
-[chrisjenx,Christopher Jenkins,male]
Change to: the &lt;code&gt;SlidingLayer&lt;/code&gt; may still be visible.
-[chrisjenx,Christopher Jenkins,male]
Minor grammar as mentioned, but apart from that makes sense.
-[JlUgia,Jose L,unisex]
Waiting for @fernandohur update.
Happy to hear that you use in production, can you share with us the name of the app? 
-[fernandohur]
Sure, we are currently in closed BETA so you can download it but it probably won't work. The name of the app is TaxiTouch, you can find us here https://play.google.com/store/apps/details?id=com.thinkbites.taxista&amp;feature=search_result#?t=W251bGwsMSwyLDEsImNvbS50aGlua2JpdGVzLnRheGlzdGEiXQ..
We are an early stage taxi dispatch startup, right now we run on 30 taxis 
-[JlUgia,Jose L,unisex]
Nice! Good luck with that!
-[JlUgia,Jose L,unisex]
There are a pair of TODOs hanging around, especially related to documentation. Would have to double check, but feel free to give it a look on your own. As said, that is much appreciated.
-[fernandohur]
@JlUgia  I guess I will start documenting then. Again, I'm happy to give back :)
