-[sym3tri,Ed Rooth,unisex]
[Refactor targets (ready)#78]

-[sym3tri,Ed Rooth,unisex]

Added missing features to d3-ext.size(), height(), width()
Removed hardcoded target values from components, to remove assumptions and work with other layouts better.
Renamed gl-framed to gl-main

Instead of putting the container name in the css class attr, moved it to gl-container-name attr.
Made default stroke width 1.5, per discussion with UX.
Added d3.selection.prototype.selectAttr for convenience.
Fixed bug in d3-ext.util.applyTarget()

Cleaned up some of the silly layout manager tests.

-[amrutac,Amruta Chitnis,female]
Is this cause you want just one component per example?
-[sym3tri,Ed Rooth,unisex]
It's b/c with these layouts it doesn't make sense to auto-add the avg/min/max like the graphBuilder does.
-[amrutac,Amruta Chitnis,female]
Oh OK.
-[amrutac,Amruta Chitnis,female]
+1
-[amrutac,Amruta Chitnis,female]
What's the reason for putting this in the gl-container-name attr instead of class?
-[sym3tri,Ed Rooth,unisex]
It never really made sense to have this as a class. It implies that duplicates are ok, meaning that you could render to multiple containers (which we don't support). 
I spoke to Johann about this before and he agreed that we should move it to a custom attribute too.
-[amrutac,Amruta Chitnis,female]
Didn't think about the duplicates issue, good point! 
-[amrutac,Amruta Chitnis,female]
Missing docs
-[amrutac,Amruta Chitnis,female]
missing docs
-[amrutac,Amruta Chitnis,female]
@param {Number} w
-[amrutac,Amruta Chitnis,female]
Shouldn't this be component.render(selection.select(component.config('target')) || root_)
-[sym3tri,Ed Rooth,unisex]
So I was thinking about this a lot yesterday, and the target property actually only makes sense within the scope of a selection. So in this case our selection is root_ and the target points to another container within that root. If we allow rendering to targets without a root selection then target-based rendering won't work with multiple graphs on the page b/c it loses it's scope. We've only managed to avoid this problem by chance.
So I basically made the selection param passed to components.*.render(selection) required in all cases, and the config.target (aka sub-selector) is now optional. That being the case, I now always pass the root_ to component.render(). The extracted code in d3-ext.util.applyTarget handles narrowing to the sub-selection if a target is specified, otherwise it just renders to the passed selection param.
TLDRselection and target used to both be optional. Now selection is required when calling render() to avoid scoping issues.
-[amrutac,Amruta Chitnis,female]
Makes sense. 
-[amrutac,Amruta Chitnis,female]
If the target of the component is not specified, shouldn't it just be rendered in the main svg element?
-[sym3tri,Ed Rooth,unisex]
We could do it that way, but my goal here was trying to remove hardcoded coupling between our "Reach" layout and the way the components/graphs work. For example, before all the line components had config.target defaulted (and hardcoded) to .gl-framed, meaning that if we ever changed the layout, everything would break. So I removed it. 
Now if we default to the svg element we must specify target in every graph.component() call that we make, which becomes cumbersome, so I added the primaryContainer config to be used as the default. Maybe I should check that the primary container config actually exists before setting it on components, and if not I can leave the component target as null which will force rendering to the root svg. Does that sounds like a good solution to you?
-[amrutac,Amruta Chitnis,female]
Sounds good! 
-[sym3tri,Ed Rooth,unisex]
Actually I just realized that if primaryContainer is not set it will just be null, so in that case it the target property will be ignored, and the components will get rendered to the root. I think the code is ok as is.
-[amrutac,Amruta Chitnis,female]
Nice work with the refactoring! Other than the minor docs related changes LGTM.
-[amrutac,Amruta Chitnis,female]
Is this cause you want just one component per example?
-[sym3tri,Ed Rooth,unisex]
It's b/c with these layouts it doesn't make sense to auto-add the avg/min/max like the graphBuilder does.
-[amrutac,Amruta Chitnis,female]
Oh OK.
-[amrutac,Amruta Chitnis,female]
+1
-[amrutac,Amruta Chitnis,female]
What's the reason for putting this in the gl-container-name attr instead of class?
-[sym3tri,Ed Rooth,unisex]
It never really made sense to have this as a class. It implies that duplicates are ok, meaning that you could render to multiple containers (which we don't support). 
I spoke to Johann about this before and he agreed that we should move it to a custom attribute too.
-[amrutac,Amruta Chitnis,female]
Didn't think about the duplicates issue, good point! 
-[amrutac,Amruta Chitnis,female]
Shouldn't this be component.render(selection.select(component.config('target')) || root_)
-[sym3tri,Ed Rooth,unisex]
So I was thinking about this a lot yesterday, and the target property actually only makes sense within the scope of a selection. So in this case our selection is root_ and the target points to another container within that root. If we allow rendering to targets without a root selection then target-based rendering won't work with multiple graphs on the page b/c it loses it's scope. We've only managed to avoid this problem by chance.
So I basically made the selection param passed to components.*.render(selection) required in all cases, and the config.target (aka sub-selector) is now optional. That being the case, I now always pass the root_ to component.render(). The extracted code in d3-ext.util.applyTarget handles narrowing to the sub-selection if a target is specified, otherwise it just renders to the passed selection param.
TLDRselection and target used to both be optional. Now selection is required when calling render() to avoid scoping issues.
-[amrutac,Amruta Chitnis,female]
Makes sense. 
-[amrutac,Amruta Chitnis,female]
If the target of the component is not specified, shouldn't it just be rendered in the main svg element?
-[sym3tri,Ed Rooth,unisex]
We could do it that way, but my goal here was trying to remove hardcoded coupling between our "Reach" layout and the way the components/graphs work. For example, before all the line components had config.target defaulted (and hardcoded) to .gl-framed, meaning that if we ever changed the layout, everything would break. So I removed it. 
Now if we default to the svg element we must specify target in every graph.component() call that we make, which becomes cumbersome, so I added the primaryContainer config to be used as the default. Maybe I should check that the primary container config actually exists before setting it on components, and if not I can leave the component target as null which will force rendering to the root svg. Does that sounds like a good solution to you?
-[amrutac,Amruta Chitnis,female]
Sounds good! 
-[sym3tri,Ed Rooth,unisex]
Actually I just realized that if primaryContainer is not set it will just be null, so in that case it the target property will be ignored, and the components will get rendered to the root. I think the code is ok as is.
