-[rcchan,Ryan Chan,unisex]
[Raise on db errors#265]

-[rcchan,Ryan Chan,unisex]
Closes #216
-[FuegoFro,Danny Weinberg,unisex]
This case doesn't do anything because ConnectionFailure is the superclass of AutoReconnect, so any AutoReconnect errors will have been caught already. I know this code was there before, but we may as well just delete this case.
Actually, do we really need any of these here? Any errors that get thrown will print out something into the logs regardless. Since we're always just re-throwing the error (which I think is a good thing) it might make more sense to just not catch anything and get rid of the inner try block.
-[FuegoFro,Danny Weinberg,unisex]
I think this might be a security issue. It's possible that we might expose sensitive information about our underlying database that we don't want people to know if we're passing arbitrary error messages back to the client.
-[rcchan,Ryan Chan,unisex]
Modified to send more detail only in debug mode. 
-[FuegoFro,Danny Weinberg,unisex]
I think it may make a lot more sense to make MWSException default to True. I could be confused about this, but it seems to me that everything that gets run (aside from the cron job) will be because of (and part of) a request. This means that any exceptions thrown when getting the db (aside from the get_db call in crontab.py) should be MWSExceptions.
