-[jone,Jonas Baumann,male]
[Update readable_author method#26]

-[elioschmutz,Elio Schmutz,male]
Todo: Tests
@jone: FYI
-[jone,Jonas Baumann,male]
Theese two lines do nothing..
-[maethu,Mathias Leimgruber,male]
@elioschmutz assign?
-[elioschmutz,Elio Schmutz,male]
@maethu Tests are missing. It's quite hard to add tests for this case with the given tests...
I improved now the caching a little bit. There was a problem because the ram cache is just looking for the given attribute. If it has the same value, it will return the value from the cache. The problem now is, that we do now some checks to display the author differently in different cases. So... we boot the instance and a user with permission loads a table with the linked authors. After the logged in user, an anonymous user access the same table and he will get linked authors, too, because the author is the same. The value comes from the cache, and thats the linked value...
I don't know if this is the way to do...
-[elioschmutz,Elio Schmutz,male]
@maethu  could you review?
-[maethu,Mathias Leimgruber,male]
@elioschmutz The commit msg "Tests" says nothing to me, please clarify 
-[elioschmutz,Elio Schmutz,male]
@maethu 
-[elioschmutz,Elio Schmutz,male]
@maethu reminder
@jone reminder
-[jone,Jonas Baumann,male]
The RAM cache key is global and not restricted to the context of one function.
Therefore it is very important to make the result of the cache key function specific to the cached function.
Best practice is to include the dottedname of the cached function in the cache key as prefix, so that the cache does not apply in other functions. --&gt; Example
-[jone,Jonas Baumann,male]
1) Use getToolByName instead of traversal for getting acl_users, because it is best practice.
2) Maybe use portal_membership instead of acl_users – you'll get the member (which technically has the property) instead of the user.
-[jone,Jonas Baumann,male]
fullname and fullname or author is the same as fullname or author, because fullname and fullname is fullname unless it is negative.
-[jone,Jonas Baumann,male]
Improve this cache key too
-[jone,Jonas Baumann,male]
Caching this function per request could improve the performance a bit, since the readable_author function is probably called a lot when used in a table (e.g. amount of rows per page * columns using the function).
You can probably cache it with plone.memoize's view.memoize, because it stores the cache on the request object (so it the function is executed 1 time per request and we know it will not change within this request) – but I'm not sure whether this works in this context. It'd be great if you can try it out!
-[elioschmutz,Elio Schmutz,male]
@jone Unfortunately it's not possible to use view.memoize, neither memoize_contextless in this function.
-[jone,Jonas Baumann,male]
ftw.builder can also create users -&gt; https://github.com/4teamwork/ftw.builder#users-builder
I'd use the builder instead of this method, if possible 
-[jone,Jonas Baumann,male]
maybe userid is better than url? Had a minute to figure out how it is meant 
-[jone,Jonas Baumann,male]
Since TestReadableAuthor is subclassed below, the two tests on TestReadableAuthor are executed multiple times. Maybe either refactor out a real test base class without own tests or use functions (preferred) and only subclass TestCase ?
-[jone,Jonas Baumann,male]
Since the HTML result of readable_author is very predictable, short and static I'd probably directly assert the full HTML.
This would increase the readability a lot and you could drop the assert_link_attributes helper.
Example:

    def test_linked_id_if_user_exists_with_no_fullname_anonymous_allowed(self):
        self.set_allow_anonymous_view_about(True)
        self.register_user('lara')
        self.assertEquals('&lt;a href="http://nohost/plone/author/lara/"&gt;lara&lt;/a&gt;', readable_author(object, 'lara'))

I think repeating the URL and asserting HTML in general is ok here since it is still quite short..
-[jone,Jonas Baumann,male]
@elioschmutz thank you for refactoring all tests! They are awesome! 
-[elioschmutz,Elio Schmutz,male]
@jone Thanks! I refactored the tests and the caching. Could you take another look on it?
