-[jone,Jonas Baumann,male]
[Functionality to exclude objects globally by types#6]

-[elioschmutz,Elio Schmutz,male]
@jone @buchi Add functionality to exclude portal_types over the plone.app.registry.
-[jone,Jonas Baumann,male]
can you reorder these like we usually do it?

genericsetup:upgradeStep to 1270
genericsetup:registerProfile 1270
genericsetup:upgradeStep to 1280
genericsetup:registerProfile 1280

-[jone,Jonas Baumann,male]
please also update the metadata.xml version in the default profile.
-[jone,Jonas Baumann,male]
@elioschmutz can you update this PR?
-[elioschmutz,Elio Schmutz,male]
@jone Done 
-[jone,Jonas Baumann,male]
can you reorder these like we usually do it?

genericsetup:upgradeStep to 1270
genericsetup:registerProfile 1270
genericsetup:upgradeStep to 1280
genericsetup:registerProfile 1280

