-[srash,Sam Rash,unisex]
[create fast path for StringDatum::asBoolean#14]

-[weiwang0310]
Today, when a StringDatum is cast to a boolean it will always try to cast the value to a number with Byte.valueOf(). If the input is "true" or "false", an exception will be thrown and caught. This is inefficient if most of the input is "" or "true" or "false" (~790 times slower than a string compare in my test).
Since puma uses StringDatum.asBoolean() frequently in expression evaluation, this is to make a fast path for string values "", "true", and "false".
-[electrum,David Phillips,male]
It is a little faster to use value.isEmpty() rather than comparing to an empty string.
-[weiwang0310]
Sure, will do
-[twilliamson,Tim,male]
Looks good to me.
