-[jace,Kiran Jonnalagadda,unisex]
[Issue 195#196]

-[kracekumar,kracekumar]
Added support for redirecting old url which matches event view route only. Fix for issue #195 . 
-[jace,Kiran Jonnalagadda,unisex]
Merge this migration with the other one. Multiple migrations only make sense when each represents an independent feature.
-[jace,Kiran Jonnalagadda,unisex]
This should be EventRedirect with table name event_redirect. There could be other redirects in future.
-[jace,Kiran Jonnalagadda,unisex]
parent is not required unless you are deriving from BaseScopedNameMixin.
-[jace,Kiran Jonnalagadda,unisex]
Rename this to name and at the bottom add __table_args__ = (db.UniqueConstraint(profile_id, name),)
-[jace,Kiran Jonnalagadda,unisex]
Rename this to event.
-[jace,Kiran Jonnalagadda,unisex]
A ForeignKey to event.name? event.name is not indexed and is not unique, so a foreign key reference to it is meaningless. event.name is part of a composite index where profile_id is first. Databases make composite indexes in the order in which columns are specified, so if you have two events with the same name (which is very often in production), your foreign key could end up pointing to the wrong place. What you need is this:
event_id = db.Column(None, db.ForeignKey('event.id'), nullable=False)
event = db.relationship(Event, backref=db.backref('redirects', cascade='all, delete-orphan'))

-[jace,Kiran Jonnalagadda,unisex]
You can use @app.errorhandler(404) here. There appears to be a Flask bug that causes Baseframe's 404 handler to override app handlers, however, so check if that works.
-[kracekumar,kracekumar]
@app.errorhandler(404) doesn't work, so I used baseframe. While using @app.errorhandler(404) baseframe errorhandler takes precedence .
-[jace,Kiran Jonnalagadda,unisex]
I'm coming up with a better solution than 404 handlers.
-[jace,Kiran Jonnalagadda,unisex]
Always work with SQLAlchemy objects instead of id columns. Error checking and cascades only work if you work with SQLAlchemy objects. In this case, you need EventRedirect.query.filter_by(name=old_name, profile=profile).first().
-[jace,Kiran Jonnalagadda,unisex]
Should be redirect_to.event = event.
-[jace,Kiran Jonnalagadda,unisex]
This isn't required since it's already in the session.
-[jace,Kiran Jonnalagadda,unisex]
Change to:
redirect_to = EventRedirect(name=old_name, profile=profile, event=event)
db.session.add(redirect_to)

-[jace,Kiran Jonnalagadda,unisex]
This line is not required.
-[jace,Kiran Jonnalagadda,unisex]
You can use @app.errorhandler(404) here. There appears to be a Flask bug that causes Baseframe's 404 handler to override app handlers, however, so check if that works.
-[kracekumar,kracekumar]
@app.errorhandler(404) doesn't work, so I used baseframe. While using @app.errorhandler(404) baseframe errorhandler takes precedence .
-[jace,Kiran Jonnalagadda,unisex]
I'm coming up with a better solution than 404 handlers.
