-[Abhoryo,Petit Yoann,male]
[Allow negative positions for Columns::addColumn#384]

-[sixty-nine,Dan,unisex]
Modified Columns::addColumn so that negative positions can be passed in. In this case the position is considered from the last column. So it works the same as the $offset parameter in array_slice() or the $start param of substr().
Added a "real" ;) test for it and updated the doc.
-[Abhoryo,Petit Yoann,male]
This code doesn't work?
           if ($position &gt; 0) {
               $position--;
           } else {
               $position = max(0, count($this-&gt;columns) + $position);
           }

-[Abhoryo,Petit Yoann,male]
This code doesn't work?
           if ($position &gt; 0) {
               $position--;
           } else {
               $position = max(0, count($this-&gt;columns) + $position);
           }

