-[FuegoFro,Danny Weinberg,unisex]
[Console print function#166]

-[rcchan,Ryan Chan,unisex]
Closes #78 
-[idbentley,Ian Bentley,male]
What exceptions do we expect to see thrown here?  Can we make this not a catchall?
-[rcchan,Ryan Chan,unisex]
JSON.stringify will throw TypeError on cyclic structures
In any case,  the catch all is such that for any structure that we cannot stringify, it failsafes to natively printing [object Object]
If we were to catch only TypeErrors then other errors would interrupt the method and cause the shell to print nothing and log to console which I'm not sure is the desired behavior.  We could catch and print an error, but wouldn't just printing [object Object] be more descriptive when the goal is to print what value is in a variable?
So currently it's "print it in JSON if possible, otherwise default to telling us its an object"
What behavior are we looking to have?
-[idbentley,Ian Bentley,male]
[object Object] is never descriptive.  If an error occurs, including the
details is the most descriptive thing.
On Monday, 17 June 2013, Ryan Chan &lt;notifications@github.com&gt; wrote:
 JSON.stringify will throw TypeError on cyclic structures
 In any case, the catch all is such that for any structure that we cannot
stringify, it failsafes to natively printing [object Object]

 If we were to catch only TypeErrors then other errors would interrupt the
method and cause the shell to print nothing and log to console which I'm
not sure is the desired behavior. We could catch and print an error, but
wouldn't just printing [object Object] be more descriptive when the goal is
to print what value is in a variable?
…


 —
 Reply to this email directly or view it on GitHub.

-- 
Ian Bentley

-[idbentley,Ian Bentley,male]
Why are we creating a cyclic structure in the first place.
On Monday, 17 June 2013, Ian Bentley &lt;ian.bentley@gmail.com&gt; wrote: &gt; [object Object] is never descriptive.  If an error occurs, including the details is the most descriptive thing. &gt; &gt; &gt; On Monday, 17 June 2013, Ryan Chan &lt;notifications@github.com&gt; wrote:
&gt; JSON.stringify will throw TypeError on cyclic structures
&gt; In any case, the catch all is such that for any structure that we cannot
stringify, it failsafes to natively printing [object Object]
&gt;
&gt; If we were to catch only TypeErrors then other errors would interrupt
the method and cause the shell to print nothing and log to console which
I'm not sure is the desired behavior. We could catch and print an error,
but wouldn't just printing [object Object] be more descriptive when the
goal is to print what value is in a variable?
…

&gt;
&gt; —
&gt; Reply to this email directly or view it on GitHub.

 --
 Ian Bentley



-- 
Ian Bentley

-[rcchan,Ryan Chan,unisex]
We aren't necessarily creating them but a user who is using the shell may do so since the print function accepts any defined variable in the console.
An example would be in a tree structure where children nodes have a reference to the parent
Parent = {parent: null, children: [child1, ...]}
child1 = {parent: Parent, children: [...]}
So if they call print(Parent) then JSON.stringify will throw a cyclic structure TypeError
-[idbentley,Ian Bentley,male]
I agree that JSON stringify cannot handle cyclic structures.  This is
clearly stated in the spec: http://www.json.org/js.html . The reason it
isn't supported, however, is because the JSON spec doesn't allow cyclic
structures.

The JSON specification describes a subset of the Javascript Object
specification.

If we are printing Javascript Objects, we shouldn't be converting to JSON,
and printing from there, we should be printing the Javascript Object.  If
however, we are printing JSON, we should ensure that it is valid JSON.
This can be achieved by wrapping with an try .. catch, like you have, but
in the catch block, we should render an error that states what is actually
happening: the object is not valid json.
…

On 17 June 2013 15:52, Ryan Chan &lt;notifications@github.com&gt; wrote:
 We aren't necessarily creating them but a user who is using the shell may
 do so.
 An example would be in a tree structure where children nodes have a
 reference to the parent

 Parent = {parent: null, children: [child1, ...]}
 child1 = {parent: Parent, children: [...]}

 So if they call print(Parent) then JSON.stringify will throw a cyclic
 structure TypeError

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/rcchan/mongo-web-shell/commit/96a51eb11e575bfdd343fa16a741e42f98c4a2be#commitcomment-3441588&gt;
 .


-- 
Ian Bentley

-[rcchan,Ryan Chan,unisex]
Ok,  makes sense to me from a spec point of view.
It should print errors to the user now.
-[FuegoFro,Danny Weinberg,unisex]
Do we want a test that ensures that custom toString methods are used?
-[FuegoFro,Danny Weinberg,unisex]
I just took a look into this on the actual mongo shell. If 'foo' is a circular object then just entering 'foo' will error with a 'Maximum call stack size exceeded' error. However, running 'print(foo)' outputs [object Object]. I'm not disagreeing, [object Object] is horribly devoid of details, but if we're trying to replicate the shell, that's what it does.
-[FuegoFro,Danny Weinberg,unisex]
Do we want a test that ensures that custom toString methods are used?
