-[chardan,Jesse Williamson,unisex]
[Add encoding capability for handoff.#276]

-[chardan,Jesse Williamson,unisex]
Motivation:
Zlib forces serialization on an internal Erlang lock when opening new port drivers, which we are concerned may adversely affect scalability on larger systems. This feature provides a new capability for specifying the encoding method used for handoff, and offers a new option to use raw encoding so that users may choose a tuning most appropriate for their situation.
Note: Since capabilities are not re-negotiated, in some corner cases of rolling upgrade, it's possible for handoff to crash if a capability changes mid-up/downgrade; in this case, handoff will still finish, as it is designed to crash and will restart. Future work is expected to eliminate this case by encoding capabilities for the entire handoff rather than per-session.
See also:basho/riak_kv#495basho/riak_test#223
-[jonmeredith,Jon Meredith,male]
You could make this backward compatible with a 
{BinObj, _EncodingMethod} = case Module:encode_handoff_item(K, V) of
                                              BinObj where is_binary(BinObj) -&gt;
                                                 {BinObj, encode_zlib}; %% or whatever your default should be
                                              EncodedItem -&gt;
                                                 EncodedItem
                                            end,

But perhaps this is part of a multi-step PR that I don't have full context on.
-[jonmeredith,Jon Meredith,male]
Don't forget riak_core is used in projects outside Riak.
-[chardan,Jesse Williamson,unisex]
An excellent reminder! In this case, the encoding type tuple is an artifact of an earlier iteration of the code and now no longer needed at all. Joe and I thought it would be good information to keep around, but you're right-- it does break that API. Rather than requiring code at the call site, maybe another helper function that gets the encoding type from the current capability set (or default) and lets the user's code decide rather than just returning it is the way to go now that the information's not currently used. 
(Note: This is indeed a change in both kv and core; also affects riak_test.).
-[engelsanchez,Engel A. Sanchez,unisex]
I believe the default is given in the third parameter to register, not from the first list item. This comment might be misleading.
-[jtuple,Joseph Blomstedt,male]
Default is third parameter. But, order of list determines preference. First item is the "most preferred" capability, and therefore the one chosen if all nodes speak it.
-[engelsanchez,Engel A. Sanchez,unisex]
Unfortunate whitespace only change. Tidy up those commits before pushing! :)
-[jrwest,Jordan West,unisex]
any particular reason we are registering this capability in riak_core vs. riak_kv. Isn't the zlib encoding specific to riak_kv_vnode?
-[engelsanchez,Engel A. Sanchez,unisex]
Da man is right: encoding/decoding is not being handled or queried by core, this should move.
-[chardan,Jesse Williamson,unisex]
I'll move this. Thank you both!
-[chardan,Jesse Williamson,unisex]
Moved capability to riak_kv.
-[engelsanchez,Engel A. Sanchez,unisex]
I believe the default is given in the third parameter to register, not from the first list item. This comment might be misleading.
-[jtuple,Joseph Blomstedt,male]
Default is third parameter. But, order of list determines preference. First item is the "most preferred" capability, and therefore the one chosen if all nodes speak it.
-[jrwest,Jordan West,unisex]
any particular reason we are registering this capability in riak_core vs. riak_kv. Isn't the zlib encoding specific to riak_kv_vnode?
-[engelsanchez,Engel A. Sanchez,unisex]
Da man is right: encoding/decoding is not being handled or queried by core, this should move.
-[chardan,Jesse Williamson,unisex]
I'll move this. Thank you both!
-[engelsanchez,Engel A. Sanchez,unisex]
Unfortunate whitespace only change. Tidy up those commits before pushing! :)
