-[jone,Jonas Baumann,male]
[Implemented adapter to publish ShopItem Variations.#8]

-[lukasgraf,Lukas Graf,male]
/cc @jone 
-[lukasgraf,Lukas Graf,male]
(will squash commits after review)
-[jone,Jonas Baumann,male]
We could make separate test cases for serializing and persistence each, so that we have better context.
What do you think?
-[jone,Jonas Baumann,male]
Is this relevant?
-[jone,Jonas Baumann,male]
Can we change this to having only one assertEquals? Because if the first assertion fails you have no information about whether the later assertions fail or succeed.
Maybe something like:
self.assertEquals(
    [Decimal('1.55'),
     Decimal('0.01'),
     Decimal('6.66666')],

    [deserialize_decimals(serialize_decimals(Decimal('1.55'))),
     deserialize_decimals(serialize_decimals(Decimal('0.01'))),
     deserialize_decimals(serialize_decimals(Decimal('6.66666')))])

Although this has more duplication I think it is more expressive than looping
-[jone,Jonas Baumann,male]
Shouldn't we have an "idempotent"-test for make_serializable and make_persistent too?
-[jone,Jonas Baumann,male]
Wasn't there an issue with converting all dicts to PersistentMapping?
Was this solved by moving it into the adapter?
-[jone,Jonas Baumann,male]
Other than that: 
-[lukasgraf,Lukas Graf,male]
@jone I addressed the points you mentioned and updated the tests.
-[jone,Jonas Baumann,male]
Shouldn't we have an "idempotent"-test for make_serializable and make_persistent too?
-[jone,Jonas Baumann,male]
Wasn't there an issue with converting all dicts to PersistentMapping?
Was this solved by moving it into the adapter?
