-[maethu,Mathias Leimgruber,male]
[Show title in slider pane if there is text to display.#5]

-[ninfaj,Julian Infanger,male]

No description provided.

-[ninfaj,Julian Infanger,male]
@maethu @elioschmutz @Tschanzt does someone like to take a look? 
-[maethu,Mathias Leimgruber,male]
looks good, but another question why ../text/raw ? 
I guess text uses IRichTextValue, if you use raw the content will no be transformed and i could be possible to inject javascript. 
Or am I wrong?
-[ninfaj,Julian Infanger,male]
@maethu You're absolutely right, thanks. I've replaced .raw with .output.
-[maethu,Mathias Leimgruber,male]
ou yeah 

