-[exKAZUu,SAKAMOTO Kazunori]
[Enhance tests fixing several bugs#89]

-[exKAZUu,SAKAMOTO Kazunori]
Add test cases for Tile, PlayerScene, and MainScene.
Fix production code which compares X with Option[X] to pass all tests.
-[exKAZUu,SAKAMOTO Kazunori]
おっと，とりあえずscalazはいらなかった，けします
-[exKAZUu,SAKAMOTO Kazunori]
歴史を改竄．
-[coveralls,Coveralls]

Coverage remained the same when pulling d891685 on enhance_tests into bd01d82 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling d891685 on enhance_tests into bd01d82 on master.
-[kohyatoh,Kohsuke Yatoh]
Amount
-[kohyatoh,Kohsuke Yatoh]
タイポ以外はLGTMです
-[exKAZUu,SAKAMOTO Kazunori]
Thanks!!
-[coveralls,Coveralls]

Coverage remained the same when pulling 6633aa1 on enhance_tests into bd01d82 on master.
