-[shu0115,Shun Matsumoto,male]
[グループ詳細：部員表示修正#86]

-[shu0115,Shun Matsumoto,male]
グループ詳細の部員一覧に「直近10件参加数」と「過去参加数」を表示させました。
直近10件参加数の方は直近10件という条件がリアルタイムに変化していくため、とりあえずその場で集計する処理にしました。
過去参加数の方はカウンターキャッシュでやろうとも思ったんですが、UserEventのstate=="attendance"のみ、他のステータスの登録は更新しない、欠席の登録／取り消しで更新しないなど、ちょっと条件が複雑な感じだったので、とりあえずUserEventのafter_saveとafter_destroyで単純に集計した値で更新しています。
-[1syo,TAKAHASHI Kazunari]
Ruby2.0でやってます??
1.9.3系でも動くようにしてもらえると助かります。(たぶん本番が1.9.3系なので)
でも、この辺は議論が必要だなぁ…
-[shu0115,Shun Matsumoto,male]
おぅ、2.0です。。
両方動くようにしておきますか？とりあえず1.9.3で動けばOKにしますか？(たぶん1.9.3で動けば2.0でも動くと思いますが)
Herokuに上げるなら2.0でいい気もしますね。
あとテストもどの程度書くかとか相談したいです。(個人のプロダクトだと普段あまりテスト書かないので。。)
-[1syo,TAKAHASHI Kazunari]
1.9.3で動けばいいと思ってます。
herokuで動かすかどうかは、Lingrでコメントしてます。

あとテストもどの程度書くかとか相談したいです。(個人のプロダクトだと普段あまりテスト書かないので。。)

viewのspecは書いてないです。request specでケアできればいいかと思ってます。
今回のケースであればmodelのテストだけでよさそうな気がします。
-[1syo,TAKAHASHI Kazunari]
追加された4つのmethodって実装がuserになるのは不自然な気がします。
user_eventsやuser_group(かgroups_users??)にあった方がよい気がしますがちょっと調べてみます。
-[1syo,TAKAHASHI Kazunari]
user_groupでした
-[shu0115,Shun Matsumoto,male]
参加数自体はUserEvent一つ一つに紐付く情報ではないのでUserGroupに、UserEventのcountはUserEvent自身にそれぞれ移動しました。
-[1syo,TAKAHASHI Kazunari]
User -&gt; UserEvent -&gt; Event ではグループ毎のイベント参加数が取れないのかー
UserEventモデルにgroup_idがあればだいぶ実装かわりそうですねぇ
-[1syo,TAKAHASHI Kazunari]

追加された4つのmethodって実装がuserになるのは不自然な気がします。

あーうー &gt; &lt;
user に method があるのはOKで実装は他のクラスに設置してdelegateするのはどうでしょうというところまで書くべきでした。
すいません。
-[1syo,TAKAHASHI Kazunari]
どのMedelにどのようなmethodをはやすかについて、だいぶ前提条件が変ってきたのでこのスレ忘れてください。
-[shu0115,Shun Matsumoto,male]
どこまで忘れればいいですかw
user+groupごとの参加数を算出するメソッドをUserGroupモデルが持つっていうのは役割的にはOKな気がします。
あとはそれをUserモデルから呼ぶか、直接UserGroupモデルを呼ぶかですかね。
今のモデル構成だと、直接UserGroupモデルを呼ぶのがちょっと無理がある気がするので、Userモデルのメソッドを一旦呼んで、そこからUserGroupに処理を渡してから、その結果をUserモデル経由で返すっていう感じでどうでしょうか？
↓こんな感じ
gropus/show.html.erb
user.recent_entry_count(@group)

models/user.rb
class User &lt; ActiveRecord::Base
  def recent_entry_count(group)
    UserGroup.find(user_id: self.id, group_id: group.id).recent_entry_count
  end
end

models/user_group.rb
class UserGroup &lt; ActiveRecord::Base
  def recent_entry_count
    # キャンセルされていない終了しているイベントのidを取得
    active_event_ids = Event.where(group_id: self.group_id, canceled: false).where("ended_at &lt; ?", Time.now).order( "started_at DESC" ).limit(config.recent_entry_count).pluck(:id)

    # ユーザのイベント参加数をカウント
    UserEvent.attendance_event_count(self.user_id, active_event_ids)
  end
end

models/user_event.rb
class UserEvent &lt; ActiveRecord::Base
  def self.attendance_event_count(user_id, event_ids)
    self.where(user_id: user_id, event_id: event_ids, state: "attendance").count
  end
end

-[1syo,TAKAHASHI Kazunari]
associateionを無視してfindしないといけない状況があるのはある程度しょうがないんですけど、
このケースで UserGroup.find(user_id: self.id, group_id: group.id).recent_entry_count のが沢山でてきてしまうのは、
modelの設計がまずいからのように感じます。 
modelのリファクタリンを行った上再度実装した方がいいと思うんですがいかがでしょう 
-[shu0115,Shun Matsumoto,male]
Add user group attendance by shu0115 · Pull Request #88 · 1syo/bu
とりあえず↑これでどうでしょう？
これ以上は確かに一度model整理してからの方が良い気がします。 
-[1syo,TAKAHASHI Kazunari]
user.user_groups.find(group_id: @group.id).recent_entry_count(10)
ではないでしょうか?
あと、Modelの構成の認識とか説明が足りずすいません。
最初の実装にあるようにUserモデルにmethodがあるのはOKですが
以下のようにdelegateするのがよいと考えております。
これ以上はModelのリファクタリングが必要ですね…
class User
  RECENT_ENTRY_COUNT = 10 #magic numberは定数にしてもらえるといいかと思います

  def recent_entry_count(group)
    user_groups.find(group_id: group_id).recent_entry_count(RECENT_ENTRY_COUNT)
  end
end

-[shu0115,Shun Matsumoto,male]
ここで言うdelegateは、この delegate (Module) - APIdock を使ったものでは無く、単にUserGroupモデルにrecent_entry_countメソッドを定義して、上記のuser.recent_entry_countから呼ぶだけという事ですか？？
(associationがhas_many :user_groupsなので、UserGroupに対してdelegateが定義出来ないという認識で良いですか？)
あと user.user_groups.find(group_id: @group.id).recent_entry_count(10) ←これは指摘通りだと思います。
単純にfirstではダメですね。
-[shu0115,Shun Matsumoto,male]
あと定数管理はいつもrails_config使ってるんですが、settingslogicとか、何か他のものの方が良いとかありますか？
最近はfigaroこういうのもあるみたいですが。
-[1syo,TAKAHASHI Kazunari]
定数にしてほしい意図は[これ](http://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC_(%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0\))です。
今回のケースだと適切なModelに設置してあれば定数でなくてもよいよう感じますが、大抵は定数にしますかねぇ。
(さらにUserにあるのは微妙な気がしますねぇ)
ちなみにbuではconfigatronを利用してます。
-[shu0115,Shun Matsumoto,male]
個人的には定数は一箇所で集中管理しておいた方が良いかなと思うので、config/config.ymlに書いておいて良いですか？
↓こんな感じで
defaults: &amp;defaults
  recent_entry_count: 10

-[1syo,TAKAHASHI Kazunari]
はーい
-[1syo,TAKAHASHI Kazunari]
auto mergeできなくなっているのでrebaseしていただけると助かります
-[shu0115,Shun Matsumoto,male]
メモ： delegate (Module) - APIdock
-[1syo,TAKAHASHI Kazunari]
今回は適切なassociationが貼られているとは言えないので、
delegateメソッドを利用してスッキリ書けないように思います。
-[1syo,TAKAHASHI Kazunari]
User#events_countってUserが参加しているエベントの総数ではないのでしょうか?self.user.user_groups.first.entry_count この条件だとSELECTされた結果、
先頭のグループに参加したevent数を集計することしかできませんが、その様な実装を意図しているのでしょうか?
group毎に参加しているevent数を集計した結果であればevent_countというcolumn自体もこのテーブルにあるのが妥当だと思います。
-[shu0115,Shun Matsumoto,male]
意図していたのはuser+groupごとのevent参加数なので、usersテーブルではダメですね。
events_countカラムをuser_groupsテーブルに移そうと思いますが、users.events_count(ユーザの総イベント参加数)って、これはこれであった方が良いですかね？
あまり使うところも無いような気もするので、usersテーブルの方のカラムは削除してしまっても良い気がしますが、どうでしょうか？
-[1syo,TAKAHASHI Kazunari]
usersテーブルのものは無い方がいいと思います。
-[shu0115,Shun Matsumoto,male]
了解です。
じゃあ、usersテーブルの方は削除して、user_groupsテーブルにevents_countカラムを作成します。
-[1syo,TAKAHASHI Kazunari]
名前は出席数なのでattendanceがよさそうだけど、
他との整合性もあるので一旦これでいきましょうか…
-[shu0115,Shun Matsumoto,male]
そうですね。
Userモデルにattendance_countが既にあった為に、たぶんevents_countにした筈なので、user_group.attendance_countにしましょうか。
-[1syo,TAKAHASHI Kazunari]
attendanceには出席数という意味もあるのでUserGroup#attendanceでよいかと思いますhttp://eow.alc.co.jp/search?q=attendance&amp;ref=wl
User#attendance_countって元からあったやつですよねぇ…
そのうち消すんでよいと思います
-[1syo,TAKAHASHI Kazunari]
確認なんですけど、
UserGroup#attendanceを作る理由って出席数の多い順に一覧すつとかって要件でしたよね 
-[shu0115,Shun Matsumoto,male]
了解です。
じゃあ、attendanceカラムをuser_groupsテーブルに作ります。
User#attendance_countは既存のコードですね。
本番運用の方でユーザ名の横のカッコ内の数字を出しているところだと思います。
部員リストを、アクティビティが高い順に並べたい · Issue #78 · 1syo/bu
基本的には↑これの対応なんですが、直近何件かのイベントの参加数を出して、多い順に上から並べるにしても、同数の場合のソート第二キーとしてはグループ内でのイベント参加総数が必要になるかな、と思っているのと、現状では直近何件の条件が、時刻経過と共にリアルタイムで変わるので、そこをどういう条件にするのか、バッチで定期更新するのかなどの部分が決まっていないので、イベント参加総数が第一キーとして必要と考えて作っています。
あとは単純にグループ内でのユーザごとの参加数って、一覧に表示して欲しいかなというところです。
(絵文字が混ざりだしたw)
-[1syo,TAKAHASHI Kazunari]
僕の指摘が諸々の混乱を招いた気がします。申し訳ありません。
もう少し時間をかけて整理してきます
-[1syo,TAKAHASHI Kazunari]
だいぶ突っ込みが激しくなってきたんですが、絵文字とか使った方がよいでしょうか?
-[shu0115,Shun Matsumoto,male]
↑どっちでもいいですw
-[1syo,TAKAHASHI Kazunari]

-[1syo,TAKAHASHI Kazunari]
しばらく変更ないのでcloseしますね
-[1syo,TAKAHASHI Kazunari]
追加された4つのmethodって実装がuserになるのは不自然な気がします。
user_eventsやuser_group(かgroups_users??)にあった方がよい気がしますがちょっと調べてみます。
-[1syo,TAKAHASHI Kazunari]
user_groupでした
-[shu0115,Shun Matsumoto,male]
参加数自体はUserEvent一つ一つに紐付く情報ではないのでUserGroupに、UserEventのcountはUserEvent自身にそれぞれ移動しました。
-[1syo,TAKAHASHI Kazunari]
User -&gt; UserEvent -&gt; Event ではグループ毎のイベント参加数が取れないのかー
UserEventモデルにgroup_idがあればだいぶ実装かわりそうですねぇ
-[1syo,TAKAHASHI Kazunari]

追加された4つのmethodって実装がuserになるのは不自然な気がします。

あーうー &gt; &lt;
user に method があるのはOKで実装は他のクラスに設置してdelegateするのはどうでしょうというところまで書くべきでした。
すいません。
-[1syo,TAKAHASHI Kazunari]
どのMedelにどのようなmethodをはやすかについて、だいぶ前提条件が変ってきたのでこのスレ忘れてください。
-[shu0115,Shun Matsumoto,male]
どこまで忘れればいいですかw
user+groupごとの参加数を算出するメソッドをUserGroupモデルが持つっていうのは役割的にはOKな気がします。
あとはそれをUserモデルから呼ぶか、直接UserGroupモデルを呼ぶかですかね。
今のモデル構成だと、直接UserGroupモデルを呼ぶのがちょっと無理がある気がするので、Userモデルのメソッドを一旦呼んで、そこからUserGroupに処理を渡してから、その結果をUserモデル経由で返すっていう感じでどうでしょうか？
↓こんな感じ
gropus/show.html.erb
user.recent_entry_count(@group)

models/user.rb
class User &lt; ActiveRecord::Base
  def recent_entry_count(group)
    UserGroup.find(user_id: self.id, group_id: group.id).recent_entry_count
  end
end

models/user_group.rb
class UserGroup &lt; ActiveRecord::Base
  def recent_entry_count
    # キャンセルされていない終了しているイベントのidを取得
    active_event_ids = Event.where(group_id: self.group_id, canceled: false).where("ended_at &lt; ?", Time.now).order( "started_at DESC" ).limit(config.recent_entry_count).pluck(:id)

    # ユーザのイベント参加数をカウント
    UserEvent.attendance_event_count(self.user_id, active_event_ids)
  end
end

models/user_event.rb
class UserEvent &lt; ActiveRecord::Base
  def self.attendance_event_count(user_id, event_ids)
    self.where(user_id: user_id, event_id: event_ids, state: "attendance").count
  end
end

-[1syo,TAKAHASHI Kazunari]
associateionを無視してfindしないといけない状況があるのはある程度しょうがないんですけど、
このケースで UserGroup.find(user_id: self.id, group_id: group.id).recent_entry_count のが沢山でてきてしまうのは、
modelの設計がまずいからのように感じます。 
modelのリファクタリンを行った上再度実装した方がいいと思うんですがいかがでしょう 
-[shu0115,Shun Matsumoto,male]
Add user group attendance by shu0115 · Pull Request #88 · 1syo/bu
とりあえず↑これでどうでしょう？
これ以上は確かに一度model整理してからの方が良い気がします。 
-[1syo,TAKAHASHI Kazunari]
user.user_groups.find(group_id: @group.id).recent_entry_count(10)
ではないでしょうか?
あと、Modelの構成の認識とか説明が足りずすいません。
最初の実装にあるようにUserモデルにmethodがあるのはOKですが
以下のようにdelegateするのがよいと考えております。
これ以上はModelのリファクタリングが必要ですね…
class User
  RECENT_ENTRY_COUNT = 10 #magic numberは定数にしてもらえるといいかと思います

  def recent_entry_count(group)
    user_groups.find(group_id: group_id).recent_entry_count(RECENT_ENTRY_COUNT)
  end
end

-[shu0115,Shun Matsumoto,male]
ここで言うdelegateは、この delegate (Module) - APIdock を使ったものでは無く、単にUserGroupモデルにrecent_entry_countメソッドを定義して、上記のuser.recent_entry_countから呼ぶだけという事ですか？？
(associationがhas_many :user_groupsなので、UserGroupに対してdelegateが定義出来ないという認識で良いですか？)
あと user.user_groups.find(group_id: @group.id).recent_entry_count(10) ←これは指摘通りだと思います。
単純にfirstではダメですね。
-[shu0115,Shun Matsumoto,male]
あと定数管理はいつもrails_config使ってるんですが、settingslogicとか、何か他のものの方が良いとかありますか？
最近はfigaroこういうのもあるみたいですが。
-[1syo,TAKAHASHI Kazunari]
定数にしてほしい意図は[これ](http://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC_(%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0\))です。
今回のケースだと適切なModelに設置してあれば定数でなくてもよいよう感じますが、大抵は定数にしますかねぇ。
(さらにUserにあるのは微妙な気がしますねぇ)
ちなみにbuではconfigatronを利用してます。
-[shu0115,Shun Matsumoto,male]
個人的には定数は一箇所で集中管理しておいた方が良いかなと思うので、config/config.ymlに書いておいて良いですか？
↓こんな感じで
defaults: &amp;defaults
  recent_entry_count: 10

-[1syo,TAKAHASHI Kazunari]
はーい
-[1syo,TAKAHASHI Kazunari]
User#events_countってUserが参加しているエベントの総数ではないのでしょうか?self.user.user_groups.first.entry_count この条件だとSELECTされた結果、
先頭のグループに参加したevent数を集計することしかできませんが、その様な実装を意図しているのでしょうか?
group毎に参加しているevent数を集計した結果であればevent_countというcolumn自体もこのテーブルにあるのが妥当だと思います。
-[shu0115,Shun Matsumoto,male]
意図していたのはuser+groupごとのevent参加数なので、usersテーブルではダメですね。
events_countカラムをuser_groupsテーブルに移そうと思いますが、users.events_count(ユーザの総イベント参加数)って、これはこれであった方が良いですかね？
あまり使うところも無いような気もするので、usersテーブルの方のカラムは削除してしまっても良い気がしますが、どうでしょうか？
-[1syo,TAKAHASHI Kazunari]
usersテーブルのものは無い方がいいと思います。
-[shu0115,Shun Matsumoto,male]
了解です。
じゃあ、usersテーブルの方は削除して、user_groupsテーブルにevents_countカラムを作成します。
-[1syo,TAKAHASHI Kazunari]
名前は出席数なのでattendanceがよさそうだけど、
他との整合性もあるので一旦これでいきましょうか…
-[shu0115,Shun Matsumoto,male]
そうですね。
Userモデルにattendance_countが既にあった為に、たぶんevents_countにした筈なので、user_group.attendance_countにしましょうか。
-[1syo,TAKAHASHI Kazunari]
attendanceには出席数という意味もあるのでUserGroup#attendanceでよいかと思いますhttp://eow.alc.co.jp/search?q=attendance&amp;ref=wl
User#attendance_countって元からあったやつですよねぇ…
そのうち消すんでよいと思います
-[1syo,TAKAHASHI Kazunari]
確認なんですけど、
UserGroup#attendanceを作る理由って出席数の多い順に一覧すつとかって要件でしたよね 
-[shu0115,Shun Matsumoto,male]
了解です。
じゃあ、attendanceカラムをuser_groupsテーブルに作ります。
User#attendance_countは既存のコードですね。
本番運用の方でユーザ名の横のカッコ内の数字を出しているところだと思います。
部員リストを、アクティビティが高い順に並べたい · Issue #78 · 1syo/bu
基本的には↑これの対応なんですが、直近何件かのイベントの参加数を出して、多い順に上から並べるにしても、同数の場合のソート第二キーとしてはグループ内でのイベント参加総数が必要になるかな、と思っているのと、現状では直近何件の条件が、時刻経過と共にリアルタイムで変わるので、そこをどういう条件にするのか、バッチで定期更新するのかなどの部分が決まっていないので、イベント参加総数が第一キーとして必要と考えて作っています。
あとは単純にグループ内でのユーザごとの参加数って、一覧に表示して欲しいかなというところです。
(絵文字が混ざりだしたw)
