-[Abhoryo,Petit Yoann,male]
[Making Entity::TABLE_ALIAS more flexible (fully backwards compatible)#409]

-[eugene1g]
Hi,
Currently TABLE_ALIAS is a constant and therefore cannot be updated by users. This presents a problem for those who want to expand/override the query with a default mechanism elsewhere that expects a different table alias.
My concrete example - I use the datagrid to show a list of students. These students are managed by an external repository service which overlays a complex set of criteria, joins, auth layers, and other trickery. I cannot change this repository to use a different table alias, but I can get a default querybuilder (with all tricks applied) back from it which I can use for this datagrid. So I just extract the main 'student' entity alias from the external repository, and pass it to this grid, and that way both can work with the same query base.
I kept the original constant in place and used the original alias value for backwards compatibility. I also removed the COUNT_ALIAS constant because it is not used or documented anywhere in the project, so probably is a leftover of a legacy or never-implemented feature.
-[eugene1g]
I could not override the constant in a child Entity because the alias value is determined during runtime. Without the patch, I had to override execute() and getFieldName() and do a copy&amp;paste for both methods as the value is sprinkled throughout.
-[Abhoryo,Petit Yoann,male]
I think you delete the wrong line.
-[eugene1g]
I removed the count alias because it does not appear to be used anywhere in the project.
-[Abhoryo,Petit Yoann,male]
Plus you can't provide fully backwards compatible because $entity::TABLE_ALIAS will not return the good alias.
-[eugene1g]
Hi,
To me, in this case "backwards compatible" means all existing code will work as before that's why I left the constant in place and used it as the default value for the new implantation for those who want the feature. Also I updated docs to reference the new way of getting the alias...
-[Abhoryo,Petit Yoann,male]
Ok
-[Abhoryo,Petit Yoann,male]
I think you delete the wrong line.
-[eugene1g]
I removed the count alias because it does not appear to be used anywhere in the project.
