-[AJCStriker]
[custom mininum and maximum height limits for each craft#8]

-[mwkaicz]

added option to use Integer minHeightLimit and maxHeightLimit
if isn't set in .craft file it will use world limits as well if it set out of range.
it needs new translation for: "Translation - Failed Craft hit the minimum height limit"

-[AJCStriker]
Are you sure that the implementation is thread safe? No chance it will be changed at runtime?
-[mwkaicz]
Yes, but u need add translation support for the messaage, I don't know how do you doing it. But ofcourse, test it, before commit to bukkit.
-[mwkaicz]
or its just only needs add to english translation? Im not sure how this translation system works. Only error what i got now comes from missing translation (if i changed message to some known, it works without problems)
-[AJCStriker]
Why is the class specific min and max height  passed in the constructor but appears to be unused by the processor?
-[mwkaicz]
Oh, sorry I forgot that, I plan test there height during detection, but later I found that it's not neccessary because it's maded in Translation, i will fix it, give me minute
-[AJCStriker]
Translation system works by adding the key to the movecraftlang_en file inside resources/localisation
That automatically adds it to the get localisation page
-[mwkaicz]
ok, i'll put it there too, 2 minutes
-[mwkaicz]
omg, tell me where is problem, i added it there , in my localisation too and still i got error form translation that row
that's not good start for me in your eyes :( ... i go for a smoke ... 5 mins afk
-[mwkaicz]
omg again - f*cking "the" in the message :D now it works :) just please add dutch translation ... from Nederland i know only shops and gracht;)
-[AJCStriker]
Does this need to be called every translation?
-[mwkaicz]
Yes i think that it's neccessary (in case if  you plan some type of warp)  or we will must define maxHeightLimit during Detection ... there should be better place but we must do it ( because multiworlds)
I undestand, that you don't want any kind of slowdown
If you want I can remake it to the detection (craft will check it just once and then the values will be stored in Craft , not CraftType) ... when you will apply some kind of warp just ucomment this part in Translation. agree?
-[AJCStriker]
Warping is not of concern and therefore I think the check is unnecessary. Warps will not be conducted using the translate method. Due tot he internal structuring of movecraft, a warp will require the craft be deleted in one world and then a new craft object is created in another.
-[AJCStriker]
Leave out both for now, and I will incorporate these tommorow.
-[mwkaicz]
ok, tomorrow I'll remake it to the Detection and then let you know, I must wake up in 4 hours, so gn
-[mwkaicz]
I can't sleep for this, so here is my best solution:
I counting it in Craft.Craft. (all changes are in Craft, CraftType and little change in Translation)
I put it on our server now, so if there will be some bug, I'll have it in log afternoon probably. 
But i think that now it's absolutely clear code without any slowdown ... maybe it's littlebit faster than before because you counted (w.getMaxHeight() - 1) each translate, now it's counted just once while craft init in Craft.Craft and i think that's correct. Check it out and if you want test it, I'll make you an account on craftman (cause our lam-filter is in czech)
Here some offtopic:http://www.craftman.cz/viewpage.php?page_id=68
... it's generated by .craft files and permissions.
