-[domcleal,Dominic Cleal,male]
[shellvar: add support for array values#43]

-[raphink,Raphaël Pinson]
There are two ways of rendering array values, and the behavior is set using
the array_type parameter. array_type takes three possible values:


auto (default): detects the type of the existing variable, defaults to string;

string: renders the array as a string, with a space as element separator;

array: renders the array as a shell array.

For example:
shellvar { "PORTS":
  ensure     =&gt; present,
  target     =&gt; "/etc/default/puppetmaster",
  value      =&gt; ["18140", "18141", "18142"],
  array_type =&gt; "auto",
}

will create PORTS="18140 18141 18142" by default, and will change PORTS=(123) to PORTS=("18140" "18141" "18142").
shellvar { "PORTS":
  ensure     =&gt; present,
  target     =&gt; "/etc/default/puppetmaster",
  value      =&gt; ["18140", "18141", "18142"],
  array_type =&gt; "string",
}

will create PORTS="18140 18141 18142" by default, and will change PORTS=(123) to PORTS="18140 18141 18142".
shellvar { "PORTS":
  ensure     =&gt; present,
  target     =&gt; "/etc/default/puppetmaster",
  value      =&gt; ["18140", "18141", "18142"],
  array_type =&gt; "array",
}

will create PORTS=("18140" "18141" "18142") by default, and will change PORTS=123 to PORTS=(18140 18141 18142).
Quoting is honored for arrays:

When using the string behavior, quoting is global to the string;
When using the array behavior, each value in the array is quoted as requested.

-[domcleal,Dominic Cleal,male]
Could you add a short desc section to this param please?  Similar to quoted in length.
-[domcleal,Dominic Cleal,male]
Minor style nitpick:
values = aug.match("#{resource_path}/*").map { |p| aug.get(p) }

-[domcleal,Dominic Cleal,male]
With the line below changed to a map, we don't need to initialise it on line 60, so just do values = [value]
-[domcleal,Dominic Cleal,male]
We already have an open Augeas object here, so is_array? should optionally take it and reuse this to avoid opening a second object.  It still needs to be able to if aug is nil though, as it's called from the type.
-[domcleal,Dominic Cleal,male]
This should use is_array? for consistency with set_values.
-[domcleal,Dominic Cleal,male]
I'd extract this into a new method to retrieve the current array_type, making set_values shorter.
-[domcleal,Dominic Cleal,male]
|| nil is redundant
-[domcleal,Dominic Cleal,male]
Brilliant!  A few style comments above, but otherwise I love the idea.
-[raphink,Raphaël Pinson]
@domcleal PR updated 
-[domcleal,Dominic Cleal,male]
Thanks @raphink, merged and released in 0.7.0 :)
-[domcleal,Dominic Cleal,male]
Could you add a short desc section to this param please?  Similar to quoted in length.
