-[jayzeng,Jay Zeng,unisex]
[style, navigation, sample request, and health check updates#79]

-[davidandrus,David Andrus,male]
added sample requests to welcome pages
made health check a button on nav bar
update nav to be fixed nav bar
enabled documentation dropdown
added bootstrap js
added font awesome icons for bootstrap
-[jackofseattle,Jack Morgan,male]
Use the google cdn for this since that's what we use on the other sites.
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"&gt;&lt;/script&gt;

-[jackofseattle,Jack Morgan,male]
Remove rather than comment.
-[jackofseattle,Jack Morgan,male]
Sample Api request seems better than 'typical'
-[jackofseattle,Jack Morgan,male]
As above.
-[jackofseattle,Jack Morgan,male]
LGTM after the small fixes.
-[jayzeng,Jay Zeng,unisex]
remove http to be consistent 
-[jackofseattle,Jack Morgan,male]
Make sure that the netdna endpoint supports anything besides http before you do this.  it would suck to get a server error because they don't have https.
-[jayzeng,Jay Zeng,unisex]
Just test and it supports both http and https
