-[tominokers]
[Partially implement temporary credential request#9]

-[swat32exe,Svyatoslav]

No description provided.

-[4d6178,Max,male]
You don't actually need these includes; prefer forward declaration when they are enough to reduce compilation time.
-[4d6178,Max,male]
Same as above.
Also you lack an include for &lt;string&gt;. Include everything you need, don't rely on the fact this file is included somewhere earlier, because one day in can change and project will fail to build.
-[4d6178,Max,male]
No description here.
-[4d6178,Max,male]
Please add a short description for this class.
-[4d6178,Max,male]
Don't you need to indicate operation result status somehow?
-[4d6178,Max,male]
As I understand you use this NetworkDoneRequestToken entity as an adapter to have ability to return token, right?
If it's so, it may be easier to use NetworkDoneListener and add something like getRequestToken method to the Service class. It will allow you to avoid of creating an hierarchy for listeners. Not a best solution though.
One more way to improve this you may take into consideration, since you're using C++11, is to return std::promise.
-[4d6178,Max,male]
You might also define nameless function argument to avoid casting. I.e. Token::Token(std::string)
-[4d6178,Max,male]
Using namespace resolution operator here AFAIK is a compiler extension. Doesn't compiler complain about this?
-[4d6178,Max,male]
When you need to create a shared_ptr from a newly created object, prefer std::make_shared function. This is guaraneed to result in only one memory allocation whereas std::shared_ptr&lt;T&gt;(new T()) will result in two allocations.
-[swat32exe,Svyatoslav]
Listeners replaced by c++11 features
-[denis-p-binary,Denis Protivenskiy,male]
In general, commit comments are poor, no additional description after the summary. The summary (title) should start with a capital letter. This is just a note, no need to rework all the commit history this time.
-[4d6178,Max,male]
@swat32exe can you please rebase this to master?
-[swat32exe,Svyatoslav]
Branch rebased
-[4d6178,Max,male]
You might also define nameless function argument to avoid casting. I.e. Token::Token(std::string)
