-[haaksmash,Haak Saxberg]
[Blogger: "Key 'primary author' not found in Form"#97]

-[haaksmash,Haak Saxberg]
https://groups.google.com/a/g.hmc.edu/forum/#!topic/ashmc-developers-l/4GnkcNiqMSU
This is the result of the get_form function in blogger/admin.py. That was intended to be access-controlly, to prevent people from marking posts as written by someone other than themselves.
Something's going wrong, though.
-[haaksmash,Haak Saxberg]
so actually two other bugs, yeah?
-[haaksmash,Haak Saxberg]
so actually two other bugs, yeah?
