-[kwatuha,kwatuha]
[Reports 199#91]

-[kwatuha,kwatuha]
Made changes to filter reports based on current user . Now testing
-[jlkeiper,Jeremy Keiper,male]
Adjust your IDE settings to avoid star imports -- ask @ojwanganto how he did it.  :-)
-[jlkeiper,Jeremy Keiper,male]
I think the majority of your logic should actually go behind-the-scenes, in the QueuedReportService.getQueuedReportsWithStatus(status); method.  I would do the following:

get the list of allowed facilities in the service method
pass it along as a parameter to the DAO method
add it as a restriction in the criteria

The only thing I'd worry about is whether the report runner will still work.  If not, we might have to just write a different method that ignores permissions for the scheduled tasks.
-[jlkeiper,Jeremy Keiper,male]
Adjust your IDE settings to avoid star imports -- ask @ojwanganto how he did it.  :-)
