-[timlinux,Tim Sutton,male]
[Prevent failing if qgis.core is not available#679]

-[vdeparday,Vivien Deparday,unisex]
Work around for issue #678
-[ingenieroariel,Ariel Núñez,unisex]
Can you add a more specific exception type here? ImportError should be the best choice.
-[timlinux,Tim Sutton,male]
@KolesovDmitry I believe this is the underlying cause of the issue you mentioned on IRC - safe should optionally not need any Qt libs to be present.
-[vdeparday,Vivien Deparday,unisex]
@ingenieroariel @timlinux I added the exception type and merge with the other exception type that had been added meanwhile. Let me know if that looks fine
-[timlinux,Tim Sutton,male]
Thanks Vivient - apologies for the delay in merging this!
Regards
Tim
