-[gavinsharp,Gavin Sharp,male]
[a few tweaks#1]

-[gavinsharp,Gavin Sharp,male]
I haven't tested this at all, I may have made a dumb mistake :)
One other thought I had: rather than comparing URI origins with a string compare, it would be more robust to compare nsIPrincipals (creating one for the whitelisted URL using getNoAppCodebasePrincipal, and comparing with the window.document.nodePrincipal of the windows being created using the relevant nsIPrincipal API). But getNoAppCodebasePrincipal changed recently, so you'd need to jump through some hoops to keep Firefox 10 compat), and maybe that's not worth it.
-[gavinsharp,Gavin Sharp,male]
Hrm, this should actually be:
browserWindows.getNext().QueryInterface(Ci.nsIInterfaceRequestor).getInterface(Ci.nsIDocShell);
to be on the safe side and not rely on xpconnect interface flattening.
-[gavinsharp,Gavin Sharp,male]
Hrm, this should actually be:
browserWindows.getNext().QueryInterface(Ci.nsIInterfaceRequestor).getInterface(Ci.nsIDocShell);
to be on the safe side and not rely on xpconnect interface flattening.
-[0c0w3,Drew,unisex]
This was actually the way I first did it, but unfortunately when I tested it on older Firefoxes it didn't work.  (At the moment I don't remember how many versions I had to go back to see it fail, but the first failing version was &gt;= 10.)   I didn't investigate what the problem was since I found a way that works on all versions &gt;= 10.
-[0c0w3,Drew,unisex]
Nice, thanks.  I don't know how to commit only a part of a pull request (re: my inline comment about your docshell change), so I went ahead and made a new patch based on this request and committed it with you as the author:
dcd3043
-[gavinsharp,Gavin Sharp,male]
Hrm, this should actually be:
browserWindows.getNext().QueryInterface(Ci.nsIInterfaceRequestor).getInterface(Ci.nsIDocShell);
to be on the safe side and not rely on xpconnect interface flattening.
-[0c0w3,Drew,unisex]
This was actually the way I first did it, but unfortunately when I tested it on older Firefoxes it didn't work.  (At the moment I don't remember how many versions I had to go back to see it fail, but the first failing version was &gt;= 10.)   I didn't investigate what the problem was since I found a way that works on all versions &gt;= 10.
