-[leek,Chris Jones,unisex]
[Force certain filetypes to download (rather than display in browser)#15]

-[leek,Chris Jones,unisex]

No description provided.

-[Anahkiasen,Maxime Fabre,unisex]
I'm not sure about most of those, usually when I click on a JPEG or a JSON or something, I do want to open it in the browser.
-[leek,Chris Jones,unisex]
@Anahkiasen .jpg and...
-[leek,Chris Jones,unisex]
@Anahkiasen ....json are both commented out by default.
-[Anahkiasen,Maxime Fabre,unisex]
Oh right missed that, my bad.
-[aristidesfl,Aristides Lourenco,male]
.srt should be downloaded by default no?
-[leek,Chris Jones,unisex]
@Anahkiasen .jpg and...
-[leek,Chris Jones,unisex]
@Anahkiasen ....json are both commented out by default.
