-[0xd34df00d,Georg Rudoy,male]
[[WP] Twitter search added#228]

-[rayslava,Rayslava]
Now Ctrl+F in twitter feed allows to search something in twitter.
-[0xd34df00d,Georg Rudoy,male]
Так оно так работает или нет?
-[rayslava,Rayslava]
Да, работает, я забыл к виджету AddAction сделать. Теперь всё ок.
-[0xd34df00d,Georg Rudoy,male]
Думаю, тут можно ok не проверять и вообще не иметь — непустой текст будет отличным индикатором успешности же.
-[0xd34df00d,Georg Rudoy,male]
Так оно так работает или нет?
-[rayslava,Rayslava]
Да, работает, я забыл к виджету AddAction сделать. Теперь всё ок.
