-[0xd34df00d,Georg Rudoy,male]
[[WP] Fixed a bug with tabs which failed to close#278]

-[rayslava,Rayslava]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Appearance
-[0xd34df00d,Georg Rudoy,male]
lang="en" не нужно.
И чо за not in browser?
-[rayslava,Rayslava]
В попапе, а не в браузере. Думаешь, запятая нужна?
-[0xd34df00d,Georg Rudoy,male]
`in popup instead of a browser`

Чо за попап-то?
-[rayslava,Rayslava]
Так и написал уже :D 
Так этот, из Util::ShowPixmapLabel 
-[0xd34df00d,Georg Rudoy,male]
А. А чо за браузер?
-[rayslava,Rayslava]
Ну в табе же, ну. я написал "Show photos in popup instead of browser tab"
pendruk попросил. Говорит, ему надо в табе.
-[0xd34df00d,Georg Rudoy,male]
А, прям в табе, так вообще ж круто.

Я бы по дефолту прям в табе и оставил.
-[0xd34df00d,Georg Rudoy,male]
Не нужно. Лучше передавай QListWidget как параметр делегату.
Кстати, почему там виджет, а не QListView + model?
-[rayslava,Rayslava]
А фиг знает. Потому что это делегат для виджета, я из мануала переписал.
-[0xd34df00d,Georg Rudoy,male]
Лучше QListView.
-[0xd34df00d,Georg Rudoy,male]
Статик_каст не может вернуть ноль здесь.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Передавай же его как родителя при создании делегата.
