-[jone,Jonas Baumann,male]
[Various enhancements for news/events: - search news events recursively - archive portlet on listing views#62]

-[maethu,Mathias Leimgruber,male]

No description provided.

-[maethu,Mathias Leimgruber,male]
@ninfaj @elioschmutz @buchi @jone @phabegger @Tschanzt @deiferni @lukasgraf
I've changed the behavior of the archive and news/event portlet. 
This should have no impact compared to ftw.contentpage release 1.1. 
But I changed a few things (including a Bugfix). Please check the changes and if needed test this in your environment. 
Every feedback is appreciated (improvements, bugfix,  ,  etc.)
-[jone,Jonas Baumann,male]
@maethu tests failing
-[jone,Jonas Baumann,male]
 comment
-[jone,Jonas Baumann,male]
an -&gt; dar
-[jone,Jonas Baumann,male]
bzw. Link auf ältere Meldung darstellen
