-[1syo,TAKAHASHI Kazunari]
[GroupsPostsControllerに対するテストの追加#16]

-[miyohide]
カバレッジをみてテストが不足していたGroupsPostsControllerに対するテストを追加しました。
-[1syo,TAKAHASHI Kazunari]
これなら assigns(:posts) をsubjectにしてit は分けるほうがよいと思いました。http://jp.rubyist.net/magazine/?0035-RSpecInPractice#l5
この記事が参考になるかと思います。
subject { assigns(:posts) }
it { should have(4).items }
it { should include(post_single) }
…(以下省略)…

-[1syo,TAKAHASHI Kazunari]
失敗のケースもほしいです
-[1syo,TAKAHASHI Kazunari]
buのURLの設計はだいぶ辛いので、リファクタリングが終ったら大改造したいです
-[1syo,TAKAHASHI Kazunari]

-[1syo,TAKAHASHI Kazunari]
buのURLの設計はだいぶ辛いので、リファクタリングが終ったら大改造したいです
