-[jone,Jonas Baumann,male]
[Fix subjects-vocabulary if we get unique values in case sensitive#99]

-[elioschmutz,Elio Schmutz,male]
@jone 
-[jone,Jonas Baumann,male]
@elioschmutz could you fix the tests?
-[elioschmutz,Elio Schmutz,male]
@jone 
-[jone,Jonas Baumann,male]
This is a copy from the code. Code should not be copied into the test.
I also do not quickly understand what is going on and why this has to be done with md5.
I'd to have more expressive tests, elaborating why this problem is that complicated.
This test case also needs to be refactored regarding setup: since the TEST_SUBJECTS is used in the setUp it makes it impossible to add another test_* method to this class with different subjects.
I'd also like to see some helper methods here, so that the test is shorter and shows only the important things which should show the problem so that I can understand it quickly.
And a little hint: using thins such as for loops in tests is always a bad sign...
-[elioschmutz,Elio Schmutz,male]
@jone Refactored tests
-[jone,Jonas Baumann,male]
Expected first 
-[elioschmutz,Elio Schmutz,male]
@jone 
-[elioschmutz,Elio Schmutz,male]
@jone ready to merge....
-[jone,Jonas Baumann,male]

