-[mmirman,Matthew B. Mirman,male]
["Somebody plz write a wrapper"? No need!#6]

-[gelisam,Samuel Gélineau,unisex]
Usage:
    &gt; caledon --io-only examples/hello.ncc
    name?
    world
    hi world!
Without --io-only, the IO is lost in a sea of proof terms.
-[gelisam,Samuel Gélineau,unisex]
I copied prelude.ncc and only kept the definitions needed by ismain.
Or maybe there is a way to import the prelude?
-[mmirman,Matthew B. Mirman,male]
I was considering adding the C preprocessor since # is already an illegal character.  This isn't the fastest solution, as I should really have some way of saving an already type inferred file with assurance that I shouldn't type it again... But I'm out of town for the next couple of weeks.  
-[gelisam,Samuel Gélineau,unisex]
I copied prelude.ncc and only kept the definitions needed by ismain.
Or maybe there is a way to import the prelude?
-[mmirman,Matthew B. Mirman,male]
I was considering adding the C preprocessor since # is already an illegal character.  This isn't the fastest solution, as I should really have some way of saving an already type inferred file with assurance that I shouldn't type it again... But I'm out of town for the next couple of weeks.  
