-[1602,Anatoliy Chakkaev,male]
[This fixes the apparent scope and comparison issues when calling a foreign key relation#204]

-[dgsan,dgsan]
See bug: #202
Unit tests seem to pass still.
-[dgsan,dgsan]
Without using apply, the find() call ends up with a scope of { /whatever_name_for_the_relation/ : function }.
With apply, scope ends up being the current object context, so this[fk] will be the same value as used to look up the related object by id inside of the ['__finders__'][/whatever_name_for_the_relation/]() call.
-[dgsan,dgsan]
Since we found by id from this[fk] on ~line 974, we should expect that the found inst.id matches this[fk] when this is current object instance.
There is no guarantee that inst[fk] is not null or undefined, and no reasonable reason to suppose it would match this.id. The old code worked in most cases because most of the time inst[fk] and this.id would both be undefined. Models would need to have different relationships named the same thing or be self-related for the bug to become apparent.
-[1602,Anatoliy Chakkaev,male]
Any chance to demonstrate how it works in tests?
-[dgsan,dgsan]
I'll try to write one today. I don't think it'll be that complicated. 
-[1602,Anatoliy Chakkaev,male]
Instead of const 1 there should be obj.id, some adapters such as redis have not reset autoincrements on automigrate.
-[1602,Anatoliy Chakkaev,male]
This line causes tests failure (see travis report), replace with relative require.
-[1602,Anatoliy Chakkaev,male]
This is wrong, it's configured in particular adapter, just use schema available in this scope
-[1602,Anatoliy Chakkaev,male]
Automigrate step is not necessary too.
-[dgsan,dgsan]
Without using apply, the find() call ends up with a scope of { /whatever_name_for_the_relation/ : function }.
With apply, scope ends up being the current object context, so this[fk] will be the same value as used to look up the related object by id inside of the ['__finders__'][/whatever_name_for_the_relation/]() call.
-[dgsan,dgsan]
Since we found by id from this[fk] on ~line 974, we should expect that the found inst.id matches this[fk] when this is current object instance.
There is no guarantee that inst[fk] is not null or undefined, and no reasonable reason to suppose it would match this.id. The old code worked in most cases because most of the time inst[fk] and this.id would both be undefined. Models would need to have different relationships named the same thing or be self-related for the bug to become apparent.
-[1602,Anatoliy Chakkaev,male]
Instead of const 1 there should be obj.id, some adapters such as redis have not reset autoincrements on automigrate.
-[1602,Anatoliy Chakkaev,male]
This line causes tests failure (see travis report), replace with relative require.
-[1602,Anatoliy Chakkaev,male]
This is wrong, it's configured in particular adapter, just use schema available in this scope
-[1602,Anatoliy Chakkaev,male]
Automigrate step is not necessary too.
