-[maethu,Mathias Leimgruber,male]
[Accessibility cleanup#20]

-[ninfaj,Julian Infanger,male]
Remove unused id from block, to prevent creating duplicated ids in block and anchor.
-[ninfaj,Julian Infanger,male]
@maethu 
-[maethu,Mathias Leimgruber,male]
This seems to break the news_block_view.pt. 
style string:height:${view/get_block_height}

This results in style="height:height..."
-[ninfaj,Julian Infanger,male]
I did not see that the news_block_view extends the get_block_height method from text_block_view.
Thanks, I've fixed the template.
-[ninfaj,Julian Infanger,male]
@maethu 
-[maethu,Mathias Leimgruber,male]
This seems to break the news_block_view.pt. 
style string:height:${view/get_block_height}

This results in style="height:height..."
