-[hferentschik,Hardy Ferentschik,male]
[HV-373#189]

-[hferentschik,Hardy Ferentschik,male]
I still want to add some tests, but I create the pull request anyways for now. 
-[cloudbees-pull-request-builder,CloudBees pull request builder plugin]
HV-5-0-0-SNAPSHOT #89 UNSTABLE
Looks like there's a problem with this pull request
-[gunnarmorling,Gunnar Morling,male]
I think we wouldn't get to this method in this case due to the previous check in validateParametersInContext().
-[hferentschik,Hardy Ferentschik,male]
Probably not.
-[gunnarmorling,Gunnar Morling,male]
Maybe areReturnValueConstraintsIgnored*For*() to by consistent with the others?
-[hferentschik,Hardy Ferentschik,male]
+1. Fixed
-[gunnarmorling,Gunnar Morling,male]
Out of interest, what is the idea behind separating interface and implementation here? Is there code that only knows the IF but not the impl?
-[hferentschik,Hardy Ferentschik,male]
I want to separate the methods which are needed from the client side (AnnotationMetaDataProvider), from the method needed to set the ignores. 
-[gunnarmorling,Gunnar Morling,male]
Ah ok, I see.
-[gunnarmorling,Gunnar Morling,male]
newArrayList()?
-[hferentschik,Hardy Ferentschik,male]
good catch
-[gunnarmorling,Gunnar Morling,male]
Nice that we can remove all this now :)
-[hferentschik,Hardy Ferentschik,male]
+1, I am hoping to do the same in programmatic configuration once we add method validation there as well - HV-431
We should create the raw classes directly and skip the partitioning and stuff.
-[hferentschik,Hardy Ferentschik,male]
Hmm, maybe wrong issue number ;-)
-[hferentschik,Hardy Ferentschik,male]
HV-716 It is 
-[gunnarmorling,Gunnar Morling,male]
+1
-[gunnarmorling,Gunnar Morling,male]
The warning could be avoided by extracting the contents of the loop into a generic method, capturing the constraint type of a single descriptor.
-[gunnarmorling,Gunnar Morling,male]
Or maybe even create the MetaConstraint within buildConstraintDescriptor()?
-[hferentschik,Hardy Ferentschik,male]
Renamed ConstraintDescriptorBuilder into MetaConstraintBuilder and pulled it in there. One more common line :-)
-[gunnarmorling,Gunnar Morling,male]
Yeah :)
-[gunnarmorling,Gunnar Morling,male]
Maybe boolean ignoreConstructorAnnotations = Boolean.TRUE.equals( returnValueType.getIgnoreAnnotations() )? This would avoid the separat null check.
-[hferentschik,Hardy Ferentschik,male]
Hmm, maybe. I kind of like the fact that is makes the 'null' explicit. Keeps it in your mind that you have to watch out for these things in JAXB.
-[gunnarmorling,Gunnar Morling,male]
I'm wondering whether it should be named ConstrainedFieldBuilder to be consistent with ConstrainedField etc.?
-[hferentschik,Hardy Ferentschik,male]
I renamed the builders. Unfortunately we have a little bit everywhere this constraint vs constrained issue.
-[gunnarmorling,Gunnar Morling,male]
Yes, maybe we should clean up a bit after 5.0.
-[gunnarmorling,Gunnar Morling,male]
constructorExecutableElement = methodExecutableElement
-[hferentschik,Hardy Ferentschik,male]
+1
-[gunnarmorling,Gunnar Morling,male]
Do we need a check to detect repeatedly configured executables as we e.g. have in the field builder?
-[hferentschik,Hardy Ferentschik,male]
I think we should. I added the code for methods and constructors and also a test.
-[gunnarmorling,Gunnar Morling,male]
Nice.
-[gunnarmorling,Gunnar Morling,male]
Just an idea: If the methods were non-static, we could store all the "pass-through" attributes (constraintHelper, defaultPackage etc.) in fields, allowing for simpler method signatures. WDYT?
-[hferentschik,Hardy Ferentschik,male]
For now I can live with the signatures. If there ever would be more, I think I would also change it. 
-[cloudbees-pull-request-builder,CloudBees pull request builder plugin]
HV-5-0-0-SNAPSHOT #91 UNSTABLE
Looks like there's a problem with this pull request
-[cloudbees-pull-request-builder,CloudBees pull request builder plugin]
HV-5-0-0-SNAPSHOT #92 UNSTABLE
Looks like there's a problem with this pull request
-[hferentschik,Hardy Ferentschik,male]
Ok added more tests (group conversion and array parameters with default package) and incorporated your feedback. I think this is good to go. WDYT?
-[cloudbees-pull-request-builder,CloudBees pull request builder plugin]
HV-5-0-0-SNAPSHOT #94 UNSTABLE
Looks like there's a problem with this pull request
-[gunnarmorling,Gunnar Morling,male]

Ok added more tests (group conversion and array parameters with default package) and incorporated your feedback. I think this is good to go. WDYT?

Cool, looks good to me as well. Going to rebase and apply it.
-[hferentschik,Hardy Ferentschik,male]
Rebased and applied
