-[jtaylor-sfdc,James Taylor,male]
[Transparent Salting of RowKey#139]

-[tonyhuang,Tony Huang,male]
First draft.
-[jtaylor-sfdc,James Taylor,male]
Any reason not to just use null as meaning "no salting"?
-[tonyhuang,Tony Huang,male]
I remember when writing to the metadata table, the int field must have a value. I believe it's the setInt method on statement. I can go back and confirm.
Sent from my iPad

Thanks
Tony

On Apr 15, 2013, at 1:26 PM, "James Taylor" &lt;notifications@github.com&lt;mailto:notifications@github.com&gt;&gt; wrote:


In src/main/java/com/salesforce/phoenix/schema/MetaDataClient.java:
 @@ -315,13 +317,19 @@ public MutationState createTable(CreateTableStatement statement, byte[][] splits
                  addColumnMutation(schemaName, tableName, column, colUpsert);
              }

 +            Integer saltBucketNum = (Integer) tableProps.get(PhoenixDatabaseMetaData.SALT_BUCKETS);
 +            if (saltBucketNum == null) {
Any reason not to just use null as meaning "no salting"?

—
Reply to this email directly or view it on GitHub&lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3801173&gt;.
-[jtaylor-sfdc,James Taylor,male]
Use prepareStatement.setNull(Types.INTEGER) instead of setInt to set it to null.
Can you do the same for scale and precision of that's not the case already?
-[tonyhuang,Tony Huang,male]
Fixed. Missed that method. Thanks for pointing out. Realize the precision and scale already uses that.
-[jtaylor-sfdc,James Taylor,male]
The salting byte would be fixed length and non nullable, right? Why is this special case necessary?
-[tonyhuang,Tony Huang,male]
The salting bye need to be null able, or some of our checks would throw an exception indicating that a not nullable PK column is not set in an upsert statement. I think it's easier to allow the byte column to be null able, and bypass the other check. I can find out which check exactly is that.
Sent from my iPad

Thanks
Tony

On Apr 15, 2013, at 1:29 PM, "James Taylor" &lt;notifications@github.com&lt;mailto:notifications@github.com&gt;&gt; wrote:


In src/main/java/com/salesforce/phoenix/schema/PColumnImpl.java:
              // TODO: we may be able to allow this for columns at the end of the PK
 -            Preconditions.checkArgument(!nullable || !dataType.isFixedWidth(), "PK columns may not be both fixed width and nullable: " + name.getString());
 +            Preconditions.checkArgument(!nullable || !dataType.isFixedWidth() || name.getString().equals(SALTING_COLUMN_NAME),
The salting byte would be fixed length and non nullable, right? Why is this special case necessary?

—
Reply to this email directly or view it on GitHub&lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3801210&gt;.
-[jtaylor-sfdc,James Taylor,male]
Declaring it as variable length is going to make it require a null byte terminator. If we declare as fixed length non nullable, then it'll just use an offset instead.
-[tonyhuang,Tony Huang,male]
You're right, the column should be declared as fixed length and
non-nullable. Previously when I use that, I triggered an exception for
PK not being set on a not nullable column. However, I must have fixed it
now since I am no longer running into that exception. Already changed it
back to being non-nullable and removed the check.
…

On 04/15/2013 01:57 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/schema/PColumnImpl.java:

 &gt;              // TODO: we may be able to allow this for columns at the end of the PK
 &gt; -            Preconditions.checkArgument(!nullable || !dataType.isFixedWidth(), "PK columns may not be both fixed width and nullable: " + name.getString());
 &gt; +            Preconditions.checkArgument(!nullable || !dataType.isFixedWidth() || name.getString().equals(SALTING_COLUMN_NAME),

 Declaring it as variable length is going to make it require a null
 byte terminator. If we declare as fixed length non nullable, then
 it'll just use an offset instead.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3801736&gt;.


-[jtaylor-sfdc,James Taylor,male]
Why do we need both bucketNum and useSalting?
-[tonyhuang,Tony Huang,male]
Use salting is just a convenience method so we don't always need to call SaltingUtil.useSalting on a table.getBucketNum every time we want to know if the table is using salting. Plus this value is not being transmitted over the wire, it will not affect the performance.
Sent from my iPad

Thanks
Tony

On Apr 15, 2013, at 1:31 PM, "James Taylor" &lt;notifications@github.com&lt;mailto:notifications@github.com&gt;&gt; wrote:


In src/main/java/com/salesforce/phoenix/schema/PTableImpl.java:
 @@ -69,13 +71,15 @@
      private Map&lt;String, PColumnFamily&gt; familyByString;
      private ListMultimap&lt;String,PColumn&gt; columnsByName;
      private String pkName;
 +    private int bucketNum;
Why do we need both bucketNum and useSalting?

—
Reply to this email directly or view it on GitHub&lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3801240&gt;.
-[jtaylor-sfdc,James Taylor,male]
Let's just having bucketNum be an Integer that can be null then. Having a utility method isn't necessary then.
-[jtaylor-sfdc,James Taylor,male]
Use SALTING_COLUMN.getDataType().getKeyRange instead of this. In general, when creating a key range, you should go through PDataType
-[jtaylor-sfdc,James Taylor,male]
Using MD5 may be overkill here. How expensive is it? How would it compare to doing an Arrays.hashCode() using the key,offset, and length?
-[jtaylor-sfdc,James Taylor,male]
Why the &amp; 0x0f ? Why not just digest.asInt() % bucketNum cast as a byte?
-[tonyhuang,Tony Huang,male]
The 0x0f seems unnecessary, will remove it. the Math.abs() is for the
when when the hash value is negative.

As for the choice of hash value, I have not evaluated the performance of
MD5 compared to the normal Arrays.hash. I will do this next.
…

On 04/15/2013 01:43 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/schema/SaltingUtil.java:

 &gt; +    public static boolean isSaltingColumn(PColumn col) {
 &gt; +        return col.getName().getString().equals(SALTING_COLUMN_NAME);
 &gt; +    }
 &gt; +
 &gt; +    public static byte[] getSaltedKey(ImmutableBytesWritable key, int bucketNum) {
 &gt; +        byte[] keyBytes = new byte[key.getSize()];
 &gt; +        byte saltByte = getSaltingByte(key.get(), key.getOffset() + 1, key.getSize() - 1, bucketNum);
 &gt; +        keyBytes[0] = saltByte;
 &gt; +        System.arraycopy(key.get(), key.getOffset() + 1, keyBytes, 1, key.getSize() - 1);
 &gt; +        return keyBytes;
 &gt; +    }
 &gt; +
 &gt; +    // Generate the bucket byte given a byte and the number of buckets.
 &gt; +    private static byte getSaltingByte(byte[] value, int offset, int length, int bucketNum) {
 &gt; +        HashCode digest = MD5.hashBytes(value, offset, length);
 &gt; +        byte bucketByte = (byte) ((Math.abs(digest.asInt()) % bucketNum) &amp; 0x0f);

 Why the &amp; 0x0f ? Why not just digest.asInt() % bucketNum cast as a byte?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3801460&gt;.


-[jtaylor-sfdc,James Taylor,male]
Do this after the loop - just set pkPos to 0 if we're using salting. The reason is that if we have a fully qualified key at the end of the loop (scanRanges.isSingleRowScan()), then we can just calculate the salt byte here. Otherwise, we can do as you've done here. I think we don't need to generate all the point ranges too. I think it'll be the same if we just have a range from [0,numSaltBuckets). What do you think? Will it still be split in a good way?
-[tonyhuang,Tony Huang,male]
The previous change is wrong. 
When the upsert statement does not specify any column nodes, the pkColumnIdx assumes to start with 0. Under the case when Salting column is present, it should start with 1 instead of 0.
-[jtaylor-sfdc,James Taylor,male]
Minor, but can we switch this to == null
-[tonyhuang,Tony Huang,male]
fixed.
-[tonyhuang,Tony Huang,male]
This check will fail because we did not specify a value for the salting column. Skip this check for the salting column.
-[jtaylor-sfdc,James Taylor,male]
Can't we just start i at 1 if table.getBucketNum() != null rather than check each time in the loop?
-[tonyhuang,Tony Huang,male]
Yes we can, changed.
…

On 04/16/2013 03:43 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/UpsertCompiler.java:

 &gt; @@ -131,7 +137,7 @@ public MutationPlan compile(UpsertStatement upsert, List&lt;Object&gt; binds) throws S
 &gt;              for (int i = 0; i &lt; table.getPKColumns().size(); i++) {
 &gt;                  PColumn pkCol = table.getPKColumns().get(i);
 &gt;                  if (!pkColumnsSet.get(i)) {
 &gt; -                    if (!pkCol.isNullable()) {
 &gt; +                    if (!pkCol.isNullable() &amp;&amp; !SaltingUtil.isSaltingColumn(pkCol)) {

 Can't we just start i at 1 if table.getBucketNum() != null rather than
 check each time in the loop?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3822944&gt;.


-[tonyhuang,Tony Huang,male]
When all keys are single keys in the range, the keyslots returns with the first slot as null, which actually is the salting slot. As a result we should skip over this slot.
Interestingly, when the key ranges is not single range slot, the keyslots returns without the first salting slot. I am not sure what cause the discrepancy. If you think it's a bug, I can look into it. 
-[jtaylor-sfdc,James Taylor,male]
Yeah, we should figure this out. This shouldn't be necessary (or at least should be consistent).
-[jtaylor-sfdc,James Taylor,male]
Did you get to the bottom of this one?
-[tonyhuang,Tony Huang,male]
Still getting all the test cases to cover all cases I can think of.
Working on this one now.
…

On 04/17/2013 04:20 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/WhereOptimizer.java:

 &gt;          boolean hasUnboundedRange = false;
 &gt;          // Concat byte arrays of literals to form scan start key
 &gt;          for (KeyExpressionVisitor.KeySlot slot : keySlots) {
 &gt; +            // Skip over the salt byte key slot.

 Did you get to the bottom of this one?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3844106&gt;.


-[jtaylor-sfdc,James Taylor,male]
I'll fix this once I pull it in by not having a slot for the salt bucket.
-[tonyhuang,Tony Huang,male]
Need to use LinkedList so we can insert the range slot at the end to the head of the list.
-[jtaylor-sfdc,James Taylor,male]
Minor, but I always think these read better using == instead of !=. So like this instead:
int pkPos = table.getBucketNum() == 0 ? -1 : 0;
-[jtaylor-sfdc,James Taylor,male]
Use Collections.singletonList
-[jtaylor-sfdc,James Taylor,male]
Maybe without too much effort, this could be generalized for when all keys across all slots are single keys? Then you wouldn't use this util method (you wouldn't need it), and instead you'd return your list of salt bytes.
-[tonyhuang,Tony Huang,male]
Hi James, in this case we may end up walking though the whole range
slots like I did a while ago. Is that something we should do here given
the performance implication?
…

On 04/16/2013 03:59 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/WhereOptimizer.java:

 &gt;          context.setScanRanges(ScanRanges.create(cnf, table.getRowKeySchema()));
 &gt;          return whereClause.accept(new RemoveExtractedNodesVisitor(extractNodes));
 &gt;      }
 &gt;
 &gt; +    public static List&lt;KeyRange&gt; getSaltByteRanges(List&lt;List&lt;KeyRange&gt;&gt; ranges, RowKeySchema schema, int bucketNum) {
 &gt; +        if (ScanRanges.isSingleRowScan(ranges, schema, false)) {

 Maybe without too much effort, this could be generalized for when all
 keys across all slots are single keys? Then you wouldn't use this util
 method (you wouldn't need it), and instead you'd return your list of
 salt bytes.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3823140&gt;.


-[jtaylor-sfdc,James Taylor,male]
Absolutely - it potentially saves having to issue the query to every region server. Just stop when you find a non single key.
-[jtaylor-sfdc,James Taylor,male]
Probably better to throw if saltBucket is &lt; 0 or &gt; Byte.MAX_VALUE.
-[jtaylor-sfdc,James Taylor,male]
Do a tableProps.remove here, b/c we don't want to keep SALT_BUCKETS in the props (otherwise it ends up in the HBase metadata for the table)
-[jtaylor-sfdc,James Taylor,male]
Can't you just change the tableProps.get to a tableProps.remove above (and avoid an extra hash table lookup)?
-[jtaylor-sfdc,James Taylor,male]
I don't think you should need this AND clause:  &amp;&amp; !columns.get(0).getName().getString().equals(SALTING_COLUMN.getName().getString())
-[tonyhuang,Tony Huang,male]
Hi James, this &amp;&amp; is to prevent us from initializing the salt column one more time when we serialize it to the server. When we initialize it in the client size, there is no salt column, so we should insert one. When we serialize the table to the server side, the salt column is already inserted in there, so we do not need to insert it again. I can either check it here, or I can skip serializing the column in the write code.


On 4/16/13 4:26 PM, "James Taylor" &lt;notifications@github.com&gt; wrote:

In src/main/java/com/salesforce/phoenix/schema/PTableImpl.java:
          RowKeySchemaBuilder builder = new RowKeySchemaBuilder();
 -        for (int i = 0; i &lt; allColumns.length; i++) {
 +        this.columnsByName = ArrayListMultimap.create(columns.size(), 1);
 +        allColumns = new PColumn[columns.size()];
 +        if (bucketNum != null &amp;&amp; !columns.get(0).getName().getString().equals(SALTING_COLUMN.getName().getString())) {
I don't think you should need this AND clause:  &amp;&amp; !columns.get(0).getName().getString().equals(SALTING_COLUMN.getName().getString())

-
Reply to this email directly or view it on GitHub &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3823525&gt; .
-[tonyhuang,Tony Huang,male]
Arh actually I read the code again, I previously have the salt_column also in the all_columns array, that's why I need that check. Since it's not on there anymore, I do not need to worry about that anymore. Removed.


On 4/16/13 4:26 PM, "James Taylor" &lt;notifications@github.com&gt; wrote:

In src/main/java/com/salesforce/phoenix/schema/PTableImpl.java:
          RowKeySchemaBuilder builder = new RowKeySchemaBuilder();
 -        for (int i = 0; i &lt; allColumns.length; i++) {
 +        this.columnsByName = ArrayListMultimap.create(columns.size(), 1);
 +        allColumns = new PColumn[columns.size()];
 +        if (bucketNum != null &amp;&amp; !columns.get(0).getName().getString().equals(SALTING_COLUMN.getName().getString())) {
I don't think you should need this AND clause:  &amp;&amp; !columns.get(0).getName().getString().equals(SALTING_COLUMN.getName().getString())

-
Reply to this email directly or view it on GitHub &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3823525&gt; .
-[jtaylor-sfdc,James Taylor,male]
Minor, but can you create a util function that checks if key.getOffset() == 0 &amp;&amp; key.getLength() == key.get().length and then just use the byte[] directly rather than copying? You can put it in ByteUtil.
-[jtaylor-sfdc,James Taylor,male]
Can you move the QueryConstants.NO_SALTING constant as a private static here? I think this'll be the only place we need it.
-[jtaylor-sfdc,James Taylor,male]
Can we rename this to just "_SALT"?
-[jtaylor-sfdc,James Taylor,male]
Do we need this?
-[tonyhuang,Tony Huang,male]
Yes, it's being used in PRowImpl to calculate the salted key.
…

On 04/16/2013 04:34 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/schema/SaltingUtil.java:

 &gt; +
 &gt; +    public static List&lt;KeyRange&gt; generateAllSaltingRanges(int bucketNum) {
 &gt; +        List&lt;KeyRange&gt; allRanges = Lists.&lt;KeyRange&gt;newArrayListWithExpectedSize(bucketNum);
 &gt; +        byte[] lowerBound = new byte[] {0};
 &gt; +        byte[] upperBound = new byte[] {1};
 &gt; +        for (int i=0; i&lt;bucketNum; i++) {
 &gt; +            allRanges.add(SALTING_COLUMN.getDataType().getKeyRange(
 &gt; +                    Arrays.copyOf(lowerBound, lowerBound.length), true,
 &gt; +                    Arrays.copyOf(upperBound, upperBound.length), false));
 &gt; +            ByteUtil.nextKey(lowerBound, 1);
 &gt; +            ByteUtil.nextKey(upperBound, 1);
 &gt; +        }
 &gt; +        return allRanges;
 &gt; +    }
 &gt; +
 &gt; +    // Compute the hash of the key value stored in key and set its first byte as the value. The

 Do we need this?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3823642&gt;.


-[jtaylor-sfdc,James Taylor,male]
Take a look at the source of Arrays.hashCode and just copy/paste it here, but with an offset and length as a parameter. Then take the above code for getSaltedKey and make one byte array that's the right size initially (not right now you're assuming that the key starts at offset 0)
-[jtaylor-sfdc,James Taylor,male]
We should use all 8 bits and allow up to 255. No reason it has to be positive.
-[jtaylor-sfdc,James Taylor,male]
How about copyKeyBytesIfNecessary
-[tonyhuang,Tony Huang,male]
fixed.
-[jtaylor-sfdc,James Taylor,male]
Use key.getLength() everywhere here (instead of key.getSize())
-[tonyhuang,Tony Huang,male]
fixed.
-[jtaylor-sfdc,James Taylor,male]
Update comment to returns null if not using salting
-[tonyhuang,Tony Huang,male]
fixed.
-[jtaylor-sfdc,James Taylor,male]
Update - should be able to allow 1 to 256.
-[tonyhuang,Tony Huang,male]
fixed.
-[jtaylor-sfdc,James Taylor,male]
use -1 for your constant here (b/c it'll require a min amount of space as a vint)
-[jtaylor-sfdc,James Taylor,male]
Our test should read these values back, maybe as a point query with the expected salt byte, and confirm we get something back.
-[tonyhuang,Tony Huang,male]
These values are being read by various test clauses in the tests below. In the noWhereClause test, I test reading all of them back and confirm we read something. I tried to specify the salt column, but it turns out tricky to get the value into the query. Can I do it in the next CL? I think the test coverage should be sufficient to test that the end behavior is correct, and the salt column is suppose to be transparent to the user.
-[jtaylor-sfdc,James Taylor,male]
Make sure you have at least one test that does a point query to test your logic for a fully qualified key.
-[tonyhuang,Tony Huang,male]
That would be the first test case in testWithFullyQualifiedWhereClause
…

On 04/17/2013 04:50 PM, James Taylor wrote:

 In src/test/java/com/salesforce/phoenix/end2end/SaltedTableTest.java:

 &gt; +            stmt.setInt(1, 1);
 &gt; +            stmt.setString(2, "abc");
 &gt; +            stmt.setString(3, "123");
 &gt; +            stmt.setString(4, "abc");
 &gt; +            stmt.setInt(5, 111);
 &gt; +            stmt.execute();
 &gt; +            conn.commit();
 &gt; +
 &gt; +            stmt.setInt(1, 1);
 &gt; +            stmt.setString(2, "abc");
 &gt; +            stmt.setString(3, "456");
 &gt; +            stmt.setString(4, "abc");
 &gt; +            stmt.setInt(5, 111);
 &gt; +            stmt.execute();
 &gt; +            conn.commit();
 &gt; +

 Make sure you have at least one test that does a point query to test
 your logic for a fully qualified key.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3844545&gt;.


-[jtaylor-sfdc,James Taylor,male]
Ah, great. Then I think we're good
-[jtaylor-sfdc,James Taylor,male]
We should have a point query too: SELECT a_id FROM TABLE_WITH_SALTING WHERE a_id = 1
-[jtaylor-sfdc,James Taylor,male]
This should be 256, b/c we're mod-ing with this to force the byte to be from 0 -&gt; 255, right?
-[tonyhuang,Tony Huang,male]
Right!
…

On 04/17/2013 04:48 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/schema/SaltingUtil.java:

 &gt; +import java.util.Arrays;
 &gt; +import java.util.List;
 &gt; +
 &gt; +import org.apache.hadoop.hbase.io.ImmutableBytesWritable;
 &gt; +
 &gt; +import com.google.common.collect.Lists;
 &gt; +import com.salesforce.phoenix.query.KeyRange;
 &gt; +import com.salesforce.phoenix.util.ByteUtil;
 &gt; +
 &gt; +
 &gt; +/**
 &gt; + * Utility methods related to transparent salting of row keys.
 &gt; + */
 &gt; +public class SaltingUtil {
 &gt; +
 &gt; +    public static final Integer MAX_BUCKET_NUM = 255; // Unsigned byte.

 This should be 256, b/c we're mod-ing with this to force the byte to
 be from 0 -&gt; 255, right?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3844517&gt;.


-[jtaylor-sfdc,James Taylor,male]
Can you revert your change - doesn't look like you needed to change the grammar
-[tonyhuang,Tony Huang,male]
Arh, there is no change here. There is some trailing space, and I happened to removed it.
-[tonyhuang,Tony Huang,male]
Reverted.


On 4/17/13 7:29 PM, "James Taylor" &lt;notifications@github.com&gt; wrote:

In src/main/antlr3/PhoenixSQL.g:
 @@ -62,7 +62,7 @@ tokens
      END='end';
      EXISTS='exists';
      IS='is';
 -    FIRST='first';
Can you revert your change - doesn't look like you needed to change the grammar

-
Reply to this email directly or view it on GitHub &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3846060&gt; .
-[tonyhuang,Tony Huang,male]
When all keys are single keys in the range, the keyslots returns with the first slot as null, which actually is the salting slot. As a result we should skip over this slot.
Interestingly, when the key ranges is not single range slot, the keyslots returns without the first salting slot. I am not sure what cause the discrepancy. If you think it's a bug, I can look into it. 
-[jtaylor-sfdc,James Taylor,male]
Yeah, we should figure this out. This shouldn't be necessary (or at least should be consistent).
-[jtaylor-sfdc,James Taylor,male]
Did you get to the bottom of this one?
-[tonyhuang,Tony Huang,male]
Still getting all the test cases to cover all cases I can think of.
Working on this one now.
…

On 04/17/2013 04:20 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/WhereOptimizer.java:

 &gt;          boolean hasUnboundedRange = false;
 &gt;          // Concat byte arrays of literals to form scan start key
 &gt;          for (KeyExpressionVisitor.KeySlot slot : keySlots) {
 &gt; +            // Skip over the salt byte key slot.

 Did you get to the bottom of this one?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3844106&gt;.


-[jtaylor-sfdc,James Taylor,male]
I'll fix this once I pull it in by not having a slot for the salt bucket.
-[jtaylor-sfdc,James Taylor,male]
Maybe without too much effort, this could be generalized for when all keys across all slots are single keys? Then you wouldn't use this util method (you wouldn't need it), and instead you'd return your list of salt bytes.
-[tonyhuang,Tony Huang,male]
Hi James, in this case we may end up walking though the whole range
slots like I did a while ago. Is that something we should do here given
the performance implication?
…

On 04/16/2013 03:59 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/WhereOptimizer.java:

 &gt;          context.setScanRanges(ScanRanges.create(cnf, table.getRowKeySchema()));
 &gt;          return whereClause.accept(new RemoveExtractedNodesVisitor(extractNodes));
 &gt;      }
 &gt;
 &gt; +    public static List&lt;KeyRange&gt; getSaltByteRanges(List&lt;List&lt;KeyRange&gt;&gt; ranges, RowKeySchema schema, int bucketNum) {
 &gt; +        if (ScanRanges.isSingleRowScan(ranges, schema, false)) {

 Maybe without too much effort, this could be generalized for when all
 keys across all slots are single keys? Then you wouldn't use this util
 method (you wouldn't need it), and instead you'd return your list of
 salt bytes.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3823140&gt;.


-[jtaylor-sfdc,James Taylor,male]
Absolutely - it potentially saves having to issue the query to every region server. Just stop when you find a non single key.
-[jtaylor-sfdc,James Taylor,male]
Our test should read these values back, maybe as a point query with the expected salt byte, and confirm we get something back.
-[tonyhuang,Tony Huang,male]
These values are being read by various test clauses in the tests below. In the noWhereClause test, I test reading all of them back and confirm we read something. I tried to specify the salt column, but it turns out tricky to get the value into the query. Can I do it in the next CL? I think the test coverage should be sufficient to test that the end behavior is correct, and the salt column is suppose to be transparent to the user.
-[jtaylor-sfdc,James Taylor,male]
Make sure you have at least one test that does a point query to test your logic for a fully qualified key.
-[tonyhuang,Tony Huang,male]
That would be the first test case in testWithFullyQualifiedWhereClause
…

On 04/17/2013 04:50 PM, James Taylor wrote:

 In src/test/java/com/salesforce/phoenix/end2end/SaltedTableTest.java:

 &gt; +            stmt.setInt(1, 1);
 &gt; +            stmt.setString(2, "abc");
 &gt; +            stmt.setString(3, "123");
 &gt; +            stmt.setString(4, "abc");
 &gt; +            stmt.setInt(5, 111);
 &gt; +            stmt.execute();
 &gt; +            conn.commit();
 &gt; +
 &gt; +            stmt.setInt(1, 1);
 &gt; +            stmt.setString(2, "abc");
 &gt; +            stmt.setString(3, "456");
 &gt; +            stmt.setString(4, "abc");
 &gt; +            stmt.setInt(5, 111);
 &gt; +            stmt.execute();
 &gt; +            conn.commit();
 &gt; +

 Make sure you have at least one test that does a point query to test
 your logic for a fully qualified key.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/139/files#r3844545&gt;.


-[jtaylor-sfdc,James Taylor,male]
Ah, great. Then I think we're good
