-[ryysd]
[#23 Draw owner by color#106]

-[ryysd]
タイルの所有者が分かるように、色付きのタイルで描画
-[coveralls,Coveralls]

Coverage remained the same when pulling e29e8a4 on 23_draw_tile_owner_by_color into dea6c76 on master.
-[kohyatoh,Kohsuke Yatoh]
LGTMです
-[exKAZUu,SAKAMOTO Kazunori]
他の描画メソッドでも tile, op が必要なので，引数にその2つを追加して，呼び出し元で計算した方が良いと思う
-[coveralls,Coveralls]

Coverage remained the same when pulling 8331347 on 23_draw_tile_owner_by_color into dea6c76 on master.
-[murooka,Naoki YAGUCHI,male]
LGTM
-[exKAZUu,SAKAMOTO Kazunori]
LGTM 
Merge pull requestボタンを押して、その上で、Delete branchボタンを押して下さい！
