-[FuegoFro,Danny Weinberg,unisex]
[Events for interactive tutorial#236]

-[rcchan,Ryan Chan,unisex]
Closes #140 
Closes #228 
Also a client side solution that resolves #175. See demo.
[edit or reopen if server-side support is required -- note that we already have server side data validation]
-[FuegoFro,Danny Weinberg,unisex]
This might want to be something more like execute query or execute cursor? I guess at this point, the only way we have to get a cursor is through find, but I think this really is more of a cursor thing. Anyway, this isn't a huge deal, we can leave it as it is if you like it better.
-[FuegoFro,Danny Weinberg,unisex]
I don't think you need the extra empty object. Same with calls to 'extend' below
-[FuegoFro,Danny Weinberg,unisex]
The map function of arrays is not defined on older browsers. We should either use $.map or make sure we add this to the array prototype (as we need to do with Function.prototype.bind, to handle older browsers). Personally, I think this syntax is much nicer, so I'd be happy to use it, we just need to make sure it works.
-[rcchan,Ryan Chan,unisex]
#241 
-[FuegoFro,Danny Weinberg,unisex]
The source looks good, but this needs to be tested.
-[FuegoFro,Danny Weinberg,unisex]
This doesn't need to be a spy, it can just be a function.
-[FuegoFro,Danny Weinberg,unisex]
Take advantage of the framework, it'll give you nicer failure messages:
expect(promise.state()).not.toEqual('resolved')
-[FuegoFro,Danny Weinberg,unisex]
expect(promise.state()).toEqual('resolved')
-[FuegoFro,Danny Weinberg,unisex]
Can we add a test ensuring that it doesn't interfere with normal binds?
-[FuegoFro,Danny Weinberg,unisex]
This should probably be in the upper-most afterEach
-[FuegoFro,Danny Weinberg,unisex]
Can we also have some tests on the Collection and Cursor hooks? They can be short, but it's a pretty essential portion of the logic. For instance, it's good to know that we get the collection name when it's a collection operation.
-[FuegoFro,Danny Weinberg,unisex]
period should be a colon
-[FuegoFro,Danny Weinberg,unisex]
This should not have the 'mws:' prefix
-[rcchan,Ryan Chan,unisex]
Pending tests for event filters and unbind
-[FuegoFro,Danny Weinberg,unisex]
We should probably check that the function with the expects in it actually gets called.
-[FuegoFro,Danny Weinberg,unisex]
Let's add a test checking the arguments the filter takes.
-[FuegoFro,Danny Weinberg,unisex]
Can we write a test checking that calling unbind with a function passed in to bindOnce works properly? For instance:
mongo.events.bindOnce(shell, 'event', fn);
mongo.events.unbind(shell, 'event', fn);

-[FuegoFro,Danny Weinberg,unisex]
Not needed anymore
-[FuegoFro,Danny Weinberg,unisex]
Not needed anymore
-[FuegoFro,Danny Weinberg,unisex]
Should probably just use the shell we have, rather than recreating one
-[FuegoFro,Danny Weinberg,unisex]
Same as above
-[FuegoFro,Danny Weinberg,unisex]
Do we need to export this?
-[FuegoFro,Danny Weinberg,unisex]
Do we need to set this? I tried removing this line and the tests passed
-[FuegoFro,Danny Weinberg,unisex]
it('can bind and unbind immediately', function () {
  mongo.events.bind(shell, 'event', fn);
  mongo.events.unbind(shell, 'event', fn);
  mongo.events.trigger(shell, 'event');
  expect(fn).not.toHaveBeenCalled();
});

-[FuegoFro,Danny Weinberg,unisex]
Do we need to export this?
-[FuegoFro,Danny Weinberg,unisex]
Do we need to set this? I tried removing this line and the tests passed
