-[jone,Jonas Baumann,male]
[Create create from template adapter#4]

-[maethu,Mathias Leimgruber,male]
@ninfaj 
This way it's easy to overwrite the behaviour of creating new content based on templates. (For example the creation process)
cc @jone 
-[ninfaj,Julian Infanger,male]
 great!
Just the name Creator is a bit confuising for me. For example:
if creator is None:
    return 'Creation from template is on root not possible'

-[maethu,Mathias Leimgruber,male]
@ninfaj Any suggestion?
-[ninfaj,Julian Infanger,male]
@maethu TemplateFactory, (Template-)Builder, (Template-)API? My bad english doesn't allow me to make any better suggestions 
-[maethu,Mathias Leimgruber,male]
@ninfaj I changed the name, like you suggested to TemplateFactory
-[jone,Jonas Baumann,male]
@maethu can you rename source.cfg to sources.cfg? Would conform our standards 
