-[dgsan,dgsan]
[Changes to make type flexibility in various DB engines easier.#213]

-[dgsan,dgsan]
I've made a pull request for the MySQL back end that makes the reason for this pull request more clear. I've added the ability for the storage back ends to define types, but I've done so in a way that differs a little bit from how it's working right now with Point.
-[1602,Anatoliy Chakkaev,male]
I don't think it's good idea. type is some constructor function, not just object.
-[1602,Anatoliy Chakkaev,male]
Types chould belong to schema class, not instance.
-[dgsan,dgsan]
So the question of whether types should belong to Schema, or an instance of schema, I'm not super opinionated about. I was thinking if a type is supported by ALL backends of juggling it would make sense for it to be on Schema, but it were only supported by an individual schema, then keep it local. I'm somewhat concerned about is what happens to Schema types once you've got schema instances for multiple back ends running at once. If you have Redis and MySQL instances is it good for the Redis instance to recognize, say, TinyInt, even if Redis itself won't understand it? Though I will admit that having to call schema.constructor if Schema isn't in scope for the global ones is irritating. So I'm not super opinionated about that change. I'd been thinking about making the local copy merge the one from its constructor, but whatever.
However, with respect to the hasOwnProperty('parse'), if you don't do something like that then it's pretty much impossible to easily have custom parsing for individual types. I think it's potentially useful to be able to transform certain fields into particular structures and objects on retrieval. The main reason it's there is because before the registerType() function got put in pretty much everything back-end specific would trigger the JSON.parse() call. I think there's still some potential usefulness for some more unusual types that aren't always handled distinctly by the various back ends, such as Sets. In any case, constructor functions are still 'objects' that can call hasOwnProperty().
Anyway, I'll revise my changes to the jugglingdb-mysql pull request in light of these not going through.
After I've cleaned up I may have to file a bug report because of JSON.parse() firing in undesired circumstances.
-[1602,Anatoliy Chakkaev,male]
I don't think it's good idea. type is some constructor function, not just object.
-[1602,Anatoliy Chakkaev,male]
Types chould belong to schema class, not instance.
