-[ahojnnes,Johannes Schönberger,male]
[Resampling of nD arrays#511]

-[ankit-maverick,Ankit Agrawal,male]
Current api :
In [1]: import numpy as np
In [2]: from skimage.transform._warps import downscale_local_means
In [3]: a = np.arange(16).reshape(4, 4)
In [4]: a
Out[4]: 
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])
In [5]: downscale_local_means(a, (2, 2))
Out[5]: 
array([[  2.5,   4.5],
       [ 10.5,  12.5]])
In [6]: 
In [6]: downscale_local_means(a, (2, 3))
Out[6]: 
array([[  3.        ,   1.66666667],
       [ 11.        ,   4.33333333]])
In [7]: from skimage.measure._sum_blocks import sum_blocks

In [8]: sum_blocks(a, (2, 2))
Out[8]: 
array([[10, 18],
       [42, 50]])

-[JDWarner,Josh Warner,male]
PEP8: "Don't use spaces around the = sign when used to indicate a keyword argument or a default parameter value."
Also, I'm unsure if we have an official standard API for this but I believe a better kwarg would be mode or method.
-[JDWarner,Josh Warner,male]
PEP8: Indent blocks with 4 spaces.  Once resample is written, you could call it here passing arguments through. If you want to warn the user, use a print statement prior to return (as written, this silently returns the user a string instead of an array).
-[ankit-maverick,Ankit Agrawal,male]
About the indentation, I have used 4 spaces in my editor, don't know why it shows 2 here. This is the first time this has happened with me. In the previous PR, it all worked fine. Any clue what could be causing this?
-[JDWarner,Josh Warner,male]
From the raw file, it appears your editor is set to use tabs instead of (4) spaces. In the diff view tabs render as 2 spaces.
-[ankit-maverick,Ankit Agrawal,male]
Thanks. Don't know how the 'Indent using spaces' got unchecked. Anyways, reverted back to it.
-[ankit-maverick,Ankit Agrawal,male]
@JDWarner : Can you confirm if this is what you meant for line 12, 13 --
if (f0 - int(f0) != 0) or (f1 - int(f1) != 0):
    print "Use resample() for non-integer downsampling"
    return

-[JDWarner,Josh Warner,male]
It's rendering as 8 spaces in markdown, but could be 4; I can't grab a raw file out of a comment.
-[ankit-maverick,Ankit Agrawal,male]
Umm.., My question is related to your above suggestion "If you want to warn the user, use a print statement prior to return (as written, this silently returns the user a string instead of an array)."
-[JDWarner,Josh Warner,male]
Whoops, actually in this case I would recommend raise ValueError('message') without a return statement, since if the check fails the algorithm stops. This is better than returning nothing, and provides the user with a traceback. If you want to warn the user something may be amiss, but continue anyway, using from warnings import warn would be the preferred method.
Shame on me for recommending a print statement...
-[JDWarner,Josh Warner,male]
This works, but the more 'Pythonic' (and likely faster, not that it matters here) way to write it would be if 'sum' in how:
-[JDWarner,Josh Warner,male]
PEP8: spaces are not used around colons for slicing, i.e. image[:is0 - (is0 % f0), :is1 - (is1 % f1)]
-[JDWarner,Josh Warner,male]
Since float(f0 * f1) is a constant, this division can be factored out of the loop and applied to the array afterward for speed.
-[ankit-maverick,Ankit Agrawal,male]
How could have I missed this? Thanks anyways.
-[JDWarner,Josh Warner,male]
Good beginnings!  I left some comments in the code.  
That Travis failure has nothing to do with this PR.
Thought to consider: could this easily be generalized to 3-D or n-D? I believe so...
-[ankit-maverick,Ankit Agrawal,male]
@JDWarner : Sure, that should be possible. Though, I would have to think a bit on how to generalize it to n-dimensions. 
-[cdeil,Christoph Deil,male]
@ankit-maverick Thanks for implementing this!
Here's my comments:

+1 to @JDWarner's suggestions to make it n-D. The first argument should then be renamed array instead of image.
At the moment the looping is done in Python ... can you make this fast by using clever numpy trickery or Cython?
Intuitively it's not clear to me what "divide" and "uniform" mean for up-sampling. I don't have a better suggestion though ... maybe someone else has an idea?
The two different cases "sum" and "mean" only differ by a constant factor and shouldn't be coded twice. @JDWarner suggested applying the factor after the loops for the "mean" case. Another option could be to always multiply with a factor, but have that factor be one for the "sum" case. I think doing it this way might be faster because there is only one pass and not two over the data. But I'm not sure ... probably better to think about how to do the n-D case and avoid looping in Python as much as possible first.

-[ankit-maverick,Ankit Agrawal,male]
@cdeil : Thanks a lot for the feedback. This seems a good amount of refactoring to do. I am currently busy with my end-terms, but will push as soon as it's possible for me.
-[JDWarner,Josh Warner,male]
@cdeil 

Agreed. I think 3D would be a good base goal, with hopes for n-D if possible.
Now that I think about it, skimage.util.view_as_blocks could provide a basis for fast vectorized numpy execution for the integer case. Might need to pad with zeros first. For the non-integer case, Cython may be needed to achieve similar speed.
Question: Is up-sampling meaningful in this context? I understand what's going on when downsampling (adding up local samples in a deterministic way), but upsampling (smearing out local values over a larger region) seems like very poor extrapolation. It's possible I'm just missing the point, being in a different field.
Agreed!

Two additional thoughts:

Is this truly a transform, or is it more of a measurement? Thinking about if it belongs in skimage.transform vs skimage.measure.
dtype concerns for overflows in sum method (related to previous). If it's a measurement we want to be able to quantify the combination, potentially even if it would have overflowed the original dtype. If it's a transform, I would generally expect the result to maintain dtype. In the second case, using "mean" exclusively would solve the problem - but I'm not sure which behavior is desired. Just bringing it up.

-[stefanv,Stefan van der Walt,male]
@JDWarner Perhaps we can start with the case where only multiples of factor is supported.  I agree that upsampling this way is a bit odd.
-[ankit-maverick,Ankit Agrawal,male]
@cdeil @JDWarner : I still haven't found any alternative to Python looping in numpy. If you have any idea about something better that can be used, please point me to that resource.
Also, because of the above reason, the only way currently I can think of implementing these functions for 3D is by first testing the dimension of input ndarray and add code for 3 nested for loops which seems inefficient. Any ideas that you can think of?
-[ahojnnes,Johannes Schönberger,male]
I have sth in mind, that could work for arbitrary dimensions... Not sure if it works, but I can show you when I get home.

Johannes Schönberger

Am 30.04.2013 um 16:12 schrieb "AnkitAgrawal" &lt;notifications@github.com&lt;mailto:notifications@github.com&gt;&gt;:


@cdeil&lt;https://github.com/cdeil&gt; @JDWarner&lt;https://github.com/JDWarner&gt; : I still haven't found any alternative to Python looping in numpy. If you have any idea about something better that can be used, please point me to that resource.

Also, because of the above reason, the only way currently I can think of implementing these functions for 3D is by first testing the dimension of input ndarray and add code for 3 nested for loops which seems inefficient. Any ideas that you can think of?

—
Reply to this email directly or view it on GitHub&lt;https://github.com/scikit-image/scikit-image/pull/511#issuecomment-17229355&gt;.
-[JDWarner,Josh Warner,male]
@ankit-maverick For vectorized looping over non-overlapping patches, check out skimage.util.view_as_blocks. This really neat function provides a view into the array using striding tricks. Here's a quick example in 2D (but view_as_blocks supports arbitrary dimensionality, so long as arr.ndim and the patch size length agree):
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from skimage.util import view_as_blocks
&gt;&gt;&gt; arr = np.arange(64).reshape((8, 8))
&gt;&gt;&gt; view_as_blocks(arr, (2, 2)).shape
(4, 4, 2, 2)
&gt;&gt;&gt; view_as_blocks(arr, (4, 4)).shape
(2, 2, 4, 4)

Each (point, point, :, :) in this example represents a patch. Then, to be happy with arbitrary dimensionality, just flatten the patches and sum along the final axis. There's a trick that helps for this in np.reshape: if you pass a partial desired shape and then end with -1 all further axes are flattened into that axis.
The only gotcha here is that view_as_blocks only supports patch shapes which cleanly divide into the original array shape. If an array with one dimension that happens to be prime gets passed, this would be trouble. So, to be truly general, first check and ensure this is OK and if not pad asymmetrically (with zeros, I would think).
I'm sure there are other ways to do this, too.
-[ankit-maverick,Ankit Agrawal,male]
@JDWarner @ahojnnes : Thanks. Anyways I got something much cleaner and better. A good commit is coming!
-[ankit-maverick,Ankit Agrawal,male]
Credits to @seberg for suggesting this function to me on IRC.
-[ankit-maverick,Ankit Agrawal,male]
TO DECIDE :


 Best location for these functions in the codebase : transform module

 Correct way of implementing Upsampling

-[JDWarner,Josh Warner,male]
I'd like to relax this limitation and allow sums over arbitrary integer patches (obviously &lt;= original array size). The method would be to zero pad each dimension which fails a residual check by the minimum necessary to allow the patch to fit.
-[JDWarner,Josh Warner,male]
To support arbitrary patch sizes with zero padding but retain n-D generality, this utility function may be of use: 
def _pad_asymmetric_zeros(arr, pad_amt, axis=-1):
    """Pads `arr` by `pad_amt` along specified `axis`"""
    if axis == -1:
        axis = arr.ndim - 1

    zeroshape = tuple([x if i != axis else pad_amt
                       for (i, x) in enumerate(arr.shape)])

    return np.concatenate((arr, np.zeros(zeroshape, dtype=arr.dtype)),
                          axis=axis)

Check each axis and if patch size does not divide evenly, apply this with appropriate pad_amt.
-[ankit-maverick,Ankit Agrawal,male]
Yes. Zero padding will be better than cropping because of loss of boundary information in the later, but then the boundary values may seem inconsistent with the neighbouring blocks. I am wondering if something like reflective padding can be better here? @JDWarner : Your thoughts?
-[JDWarner,Josh Warner,male]
Entirely depends on the goal. From what I understand ref. @cdeil the sum method is aimed at being quantitative. In this case you definitely want to use zero padding, or you change the total sum of the image! This is really bad for scientific applications. If this ended up in skimage.measure, or a wrapper for that method, I would definitely say zeros is the way to go.
On the other hand if you're going for looks rather than quantitative science, "downsampling" an image with local means, then I would say reflective padding would be appropriate - otherwise you'd get dark edges.
-[JDWarner,Josh Warner,male]
Thanks for the update, achieving n-D!
In my opinion, the method='sum' variant belongs more in skimage.measure with a name like sum_local_patches or local_patch_sums (which would be easier to have a parallel local_patch_means). The goal here seems to be quantitative. I'd expect any true resampling method to preserve the input dtype, so I'm hesitant to allow this to hit release in skimage.transform and surprise users.
The 'mean' variant makes more sense in a resampling context (and could/should preserve dtype if used in this way). As far as naming goes my objections to using derivatives of the term "sampling" in this context are on record, but perhaps I'm being overly pedantic. resample_local_means perhaps?
@stefanv @cdeil thoughts?
-[stefanv,Stefan van der Walt,male]
Let's keep up/downsampling in the transform module for now--I think that's where most people will look for it by default.
-[ankit-maverick,Ankit Agrawal,male]
@JDWarner @stefanv @cdeil @ahojnnes : On further thought, I feel the current implementation of upsample is redundant and not meaningful since it does not increase the resolution of the image in the true sense, for eg: upsampling by a factor of (2, 2) with the  current implementation will return image with 4x size but since 2x2 pixel blocks have same values, it's not of any use, but a waste of memory.
Instead, we could do interpolation while upsampling like Image Resize Example in http://www.cambridgeincolour.com/tutorials/image-interpolation.htm.
Also, check some interpolation results at scipy.interpolate doc : http://docs.scipy.org/doc/scipy/reference/tutorial/interpolate.html
@ all : your thoughts?
-[ahojnnes,Johannes Schönberger,male]
@ankit-maverick I have implemented all of these interpolation methods. See skimage.transform.warp.
I think the best place to put your downsample function is skimage.transform._warps.py, because there we already have rescale, resize etc. and they are all related to this problem in my opinion.
-[ankit-maverick,Ankit Agrawal,male]

@ankit-maverick I have implemented all of these interpolation methods. See skimage.transform.warp.

@ahojnnes : Thanks for informing me.

I think the best place to put your downsample function is skimage.transform._warps.py, because there we already have rescale, resize etc. and they are all related to this problem in my opinion.

I will update this in the next commit with tests and documentation probably tomorrow once I am done with my work on the SoC proposal.
-[ahojnnes,Johannes Schönberger,male]
We need an in-depth description of the algorithm here. Especially highlight the difference to resize / rescale - maybe cross-reference downsample in those functions as well.
-[ahojnnes,Johannes Schönberger,male]
{'sum', 'mode'}, optional
-[ahojnnes,Johannes Schönberger,male]
I think method would be a better keyword here. Just not to confuse users with the existing resize / rescale / warp etc. functions which use mode for border handling.
-[ahojnnes,Johannes Schönberger,male]
Not sure, but down_sample is maybe better? Your opinion?
-[JDWarner,Josh Warner,male]
@ahojnnes  for method, however, I remain convinced these are very different functions for 'sum' and 'mean'. Just to reiterate my prior statements - I expect a transform to respect dtype, and with 'sum' this can never be guaranteed... in fact, for a properly exposed image in nearly every case it will not! 'mean' could make sense in skimage.transform, though perhaps with another name. I think any use of the word 'sample' in the name or docstring is a bad idea because of confusion with the classical DSP definition of that term.
My opinion is that the two modes/methods should be exposed as separate functions (at least publicly).

The 'mean' variant belongs in skimage.transform, named downscale_local_means or something else descriptive that doesn't include 'sampling' anywhere.
The 'sum' variant belongs in skimage.measure, named sum_local_blocks or something else descriptive which, again, does not include 'sampling'.

If these were publicly separate functions, we probably wouldn't even expose mode/method...
-[ahojnnes,Johannes Schönberger,male]
@JDWarner Totally agreed!
Then I'm in favor of:

integrating the 'mean' method as part of resize and rescale by introduction of a new method='interpolate'|'sum' parameter
putting the 'sum' in skimage.measure.sum_local_blocks


Both function can off course use the same code base, hidden to the public by an underscore function.
-[stefanv,Stefan van der Walt,male]
I know this is probably pedantic, but I'm concerned sum_local_blocks sounds too much like the sum over a sliding window.  I'd opt for sum_blocks instead.
-[JDWarner,Josh Warner,male]
Works for me!
-[ankit-maverick,Ankit Agrawal,male]
@ahojnnes : Do you suggest to make a new file _sum_blocks? I feel that would not be of much use for this one particular function. Also I can't think of a reasonable place in skimage.measure for this function.
@all : Also, the meaning of the parameter scale in skimage.transform._warps.rescale() is inverse to that of factors in current implementation and scale can also take float values, which might complicate things. Your thoughts?
-[JDWarner,Josh Warner,male]
@ankit-maverick a new file is probably best. The only contents needed would be a wrapper for this function, named as @stefanv recommended, with a docstring specific to that mode, and with mode='sum' hardcoded. 
@ahojnnes would you prefer integrating into existing functions with checks for integer factors, or making a second function? I'm unsure integration can be easily and intuitively accomplished.
-[ahojnnes,Johannes Schönberger,male]
Hm, you are right, it is actually a problem, that downscaling factor will always be floats., but how about:
In [1]: from numpy.testing import assert_almost_equal

In [2]: check = lambda x: assert_almost_equal((1. / x) % 1, 0, decimal=10)

In [3]: check(0.5)

In [4]: check(0.51)
---------------------------------------------------------------------------
AssertionError                            Traceback (most recent call last)
&lt;ipython-input-4-74591b4c7230&gt; in &lt;module&gt;()
----&gt; 1 check(0.51)

&lt;ipython-input-2-13852142f906&gt; in &lt;lambda&gt;(x)
----&gt; 1 check = lambda x: assert_almost_equal((1. / x) % 1, 0, decimal=10)

/Users/hannes/.virtualenvs/skimage/lib/python2.7/site-packages/numpy/testing/utils.pyc in assert_almost_equal(actual, desired, decimal, err_msg, verbose)
    466         pass
    467     if round(abs(desired - actual),decimal) != 0 :
--&gt; 468         raise AssertionError(msg)
    469 
    470 

AssertionError: 
Arrays are not almost equal to 10 decimals
 ACTUAL: 0.9607843137254901
 DESIRED: 0

In [5]: check(0.25)

In [6]: check(1./10)

I think this code is pretty robust... what do you think?
-[ahojnnes,Johannes Schönberger,male]
Just tried when the code starts to malfunction:
In [17]: check(1./200000000)

In [18]: check(1./2000000000)
---------------------------------------------------------------------------
AssertionError                            Traceback (most recent call last)
&lt;ipython-input-18-900ddfd8f3c9&gt; in &lt;module&gt;()
----&gt; 1 check(1./2000000000)

&lt;ipython-input-10-d41f18e09b24&gt; in &lt;lambda&gt;(x)
----&gt; 1 check = lambda x: assert_almost_equal((1. / x) % 1, 0, decimal=10)

/Users/hannes/.virtualenvs/skimage/lib/python2.7/site-packages/numpy/testing/utils.pyc in assert_almost_equal(actual, desired, decimal, err_msg, verbose)
    466         pass
    467     if round(abs(desired - actual),decimal) != 0 :
--&gt; 468         raise AssertionError(msg)
    469 
    470 

AssertionError: 
Arrays are not almost equal to 10 decimals
 ACTUAL: 0.9999997615814209
 DESIRED: 0

But I don't think a scale factor of 2 billion is reasonable... ;-)
-[stefanv,Stefan van der Walt,male]
But if we call it downscale, shouldn't the factor be 2, instead of 1/2?
-[ahojnnes,Johannes Schönberger,male]
@stefanv The plan was to integrate it into skimage.transform.rescale, so we do not provide several different functions for the same use case.
-[stefanv,Stefan van der Walt,male]
Got it!
-[ankit-maverick,Ankit Agrawal,male]
@ahojnnes : So if we integrate the mode = 'mean' into skimage.transform.rescale, do we expect the user to input the scale in the form 1./3 as it seems unnatural to expect the user to input 0.333333333..?
I apologize for responding with delay but I am on a holiday with my family after a long time and trying my best to squeeze some time to code in the night.
-[ankit-maverick,Ankit Agrawal,male]
@ahojnnes : Can you please clear my above query?
-[ahojnnes,Johannes Schönberger,male]
Hm, how difficult is it to implement this method also for non integer down-scaling factors? This would save us from this discussion :-)
-[ankit-maverick,Ankit Agrawal,male]
@ahojnnes I am not sure if there is some numpy trickery that we can apply instead of for loops for non-integer factors. Another problem that intersects with the above problem is to make the function scalable to nD arrays for any n. Please let me know if you know something that might come in handy.
-[ahojnnes,Johannes Schönberger,male]
It would be good to have both the sum and mean methods applied to the same array.
-[ahojnnes,Johannes Schönberger,male]
Space before and after //, also applies 3 lines below.
-[ahojnnes,Johannes Schönberger,male]
@ankit-maverick Your implementation is very elegant now, I really like it! I made some minor comments… let me know what you think.
-[cdeil,Christoph Deil,male]
Is this ready to merge?
For me the current downsampling functionality is very useful and if the extra features discussed should be implemented they could be a separate pull request in the future?
-[ankit-maverick,Ankit Agrawal,male]
@cdeil I will this clean this up and send a commit within a few hours. The non-integer sampling can be looked in a new PR.
-[ahojnnes,Johannes Schönberger,male]
@ankit-maverick It would be great if you could clean this up, so we can finally merge it!
-[ankit-maverick,Ankit Agrawal,male]
Travis has still not detected this commit, probably because of merge conflicts.
-[ankit-maverick,Ankit Agrawal,male]
@ahojnnes Can you check the Travis log and check why I am getting the ImportError? Works fine locally.
-[sciunto,François Boulogne,male]
@ankit-maverick circular import? 
-[ankit-maverick,Ankit Agrawal,male]
@sciunto Thanks for pointing out. But I still don't understand why the import chain doesn't stop at this line https://travis-ci.org/scikit-image/scikit-image/jobs/8729027#L2554 
-[ankit-maverick,Ankit Agrawal,male]
@stefanv @ahojnnes Anyone there to help with the above issue? I would like to close this up before I go to sleep.
-[JDWarner,Josh Warner,male]
Even though you specifically told it to import from ..transform._warps the __init__.py file in skimage.transform still gets parsed. Then hough_transform gets imported, which itself attempts to import measure. Round and round we go...
Sometimes this can be fixed by moving an import inside a function. Only the function hough_line_peaks uses measure, so you could try this... though I'm not sure it will work in this case.
-[ankit-maverick,Ankit Agrawal,male]
Thanks a lot @JDWarner , your suggestion worked!!
@cdeil @ahojnnes This can be merged now.
-[ahojnnes,Johannes Schönberger,male]
I have some more smaller concerns, but I'll shortly address them in another PR.
-[stefanv,Stefan van der Walt,male]
Why are we making public references to private functions here?
-[stefanv,Stefan van der Walt,male]
Also, formatting is not correct (should have double back-ticks).
-[stefanv,Stefan van der Walt,male]
Is this not supported by @JDWarner 's padding functions?
-[ahojnnes,Johannes Schönberger,male]
@stefanv There is already a new PR to fix the issues.
-[stefanv,Stefan van der Walt,male]
Why are we making public references to private functions here?
-[stefanv,Stefan van der Walt,male]
Also, formatting is not correct (should have double back-ticks).
-[stefanv,Stefan van der Walt,male]
Is this not supported by @JDWarner 's padding functions?
