-[ojwanganto,Ojwang' Antony]
[Reports 196: Bound scheduled and evaluation date properties#86]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
I think you want the name to be evaluationDate.  In fact, you can use ${status.expression} instead so it always matches.  See https://github.com/openmrs/openmrs-core/blob/master/webapp/src/main/webapp/WEB-INF/view/admin/visits/visitForm.jsp#L224 for an example.
-[jlkeiper,Jeremy Keiper,male]
you will still want to bind it even if it is empty ... in fact, if you initialize this value in the QueuedReport constructor, it will never be empty.
-[jlkeiper,Jeremy Keiper,male]
See above about the input name ... should probably be ${status.expression}.
-[jlkeiper,Jeremy Keiper,male]
This is a tricky situation -- the checkbox is really just used to automate the form, but honestly I think we can remove the checkbox and just leave the repeating value blank if &lt;= 0.  Let's go with that, and remove this checkbox completely.  It will mean removing the related javascript code as well.
-[jlkeiper,Jeremy Keiper,male]
I think this is coming through as a floating point value.  We want it to be an integer.
-[jlkeiper,Jeremy Keiper,male]
Remove this block since we will no longer be disabling it.
-[jlkeiper,Jeremy Keiper,male]
You can remove this &lt;c:if/&gt; because we will let it always be enabled.
-[jlkeiper,Jeremy Keiper,male]
Remove this &lt;c:if/&gt; for the same reasons as above.
-[jlkeiper,Jeremy Keiper,male]
Remove this block like above.
-[jlkeiper,Jeremy Keiper,male]
Remove this block (like above).
-[jlkeiper,Jeremy Keiper,male]
No need for the &lt;c:if/&gt; here.
-[jlkeiper,Jeremy Keiper,male]
This field should also be bound in spring.
-[jlkeiper,Jeremy Keiper,male]
I made lots of comments.  It's getting close!  We need to change the POST method as well, since the incoming data will hold an entire QueuedReport and can simply be saved.  Look at the MOHFacility form controller to see how this works.
-[jlkeiper,Jeremy Keiper,male]
I think you want the name to be evaluationDate.  In fact, you can use ${status.expression} instead so it always matches.  See https://github.com/openmrs/openmrs-core/blob/master/webapp/src/main/webapp/WEB-INF/view/admin/visits/visitForm.jsp#L224 for an example.
-[jlkeiper,Jeremy Keiper,male]
you will still want to bind it even if it is empty ... in fact, if you initialize this value in the QueuedReport constructor, it will never be empty.
-[jlkeiper,Jeremy Keiper,male]
See above about the input name ... should probably be ${status.expression}.
-[jlkeiper,Jeremy Keiper,male]
This is a tricky situation -- the checkbox is really just used to automate the form, but honestly I think we can remove the checkbox and just leave the repeating value blank if &lt;= 0.  Let's go with that, and remove this checkbox completely.  It will mean removing the related javascript code as well.
-[jlkeiper,Jeremy Keiper,male]
I think this is coming through as a floating point value.  We want it to be an integer.
-[jlkeiper,Jeremy Keiper,male]
Remove this block since we will no longer be disabling it.
-[jlkeiper,Jeremy Keiper,male]
You can remove this &lt;c:if/&gt; because we will let it always be enabled.
-[jlkeiper,Jeremy Keiper,male]
Remove this &lt;c:if/&gt; for the same reasons as above.
-[jlkeiper,Jeremy Keiper,male]
Remove this block like above.
-[jlkeiper,Jeremy Keiper,male]
Remove this block (like above).
-[jlkeiper,Jeremy Keiper,male]
No need for the &lt;c:if/&gt; here.
-[jlkeiper,Jeremy Keiper,male]
This field should also be bound in spring.
