-[ss0201]
[Fix visible groups. Sort groups by scores. Close #150 Close #162#164]

-[exKAZUu,SAKAMOTO Kazunori]
Close #150 Close #162
-[ss0201]
Group with lowest score takes 1st place!
-[coveralls,Coveralls]

Coverage remained the same when pulling c8aefb1 on 150_visible_groups into 85e9481 on master.
-[coveralls,Coveralls]

Coverage decreased (-1.14%) when pulling c8aefb1 on 150_visible_groups into 85e9481 on master.
-[irxground,irxground]
I cant understand what these groups are.
Please extract to method with good name.
-[exKAZUu,SAKAMOTO Kazunori]

-[irxground,irxground]
Use Array#sort_by instead
-[exKAZUu,SAKAMOTO Kazunori]
I believe we can apply sort_by to only fields. But score_for is a method.
-[irxground,irxground]
Is this wrong?
groups.sort_by { |group| group.score_for(@contest) }

-[exKAZUu,SAKAMOTO Kazunori]

-[murooka,Naoki YAGUCHI,male]
"Group.each" is a bit unnatural.
I think "Group.all" is better, and there is no problem at performance.
-[exKAZUu,SAKAMOTO Kazunori]

-[ss0201]
Uh, did you miss my comment?#164 (comment)
-[coveralls,Coveralls]

Coverage decreased (-1.24%) when pulling 42009c3 on 150_visible_groups into 85e9481 on master.
-[irxground,irxground]
users.any? &amp;:is_admin?

-[exKAZUu,SAKAMOTO Kazunori]
What?
-[exKAZUu,SAKAMOTO Kazunori]
This code work as follows.

A user can see only groups without admins.
An admin can see all groups.

-[irxground,irxground]
from:
Group.all.select { |g| not g.include_admin? }

to:
Group.all.reject(&amp;:include_admin?)

-[exKAZUu,SAKAMOTO Kazunori]

-[coveralls,Coveralls]

Coverage decreased (-1.24%) when pulling 42009c3 on 150_visible_groups into 85e9481 on master.
-[ss0201]

This code work as follows.

Yeah, and also "Sorts groups by scores," as you've mentioned in the commit message. I think groups are currently ordered in ascending order by their score.
-[exKAZUu,SAKAMOTO Kazunori]
Oh, do you mean we should use desc instead of asc?
-[ss0201]
yeah why not. currently i can win by solving nothing.
-[ss0201]
did you confirm the scoreboard by your hand?
-[ss0201]
Now fixed.
-[coveralls,Coveralls]

Coverage decreased (-1.08%) when pulling 6fca7c8 on 150_visible_groups into 85e9481 on master.
-[exKAZUu,SAKAMOTO Kazunori]
Actually, I did not test it :P 
I'd like useful test environment ( or a script for initializing test environment)... 
-[ss0201]
Oh well. Here's a human tester (me :P).
-[coveralls,Coveralls]

Coverage decreased (-1.24%) when pulling 6fca7c8 on 150_visible_groups into 85e9481 on master.
