-[maethu,Mathias Leimgruber,male]
[add dropdown to select encoding#8]

-[Tschanzt,Timon Tschanz,male]
WIP
-[Tschanzt,Timon Tschanz,male]
@maethu Any proposals/objections concerning the Titles of the Dropdown?
-[maethu,Mathias Leimgruber,male]
@Tschanzt No... the given titles look good
-[Tschanzt,Timon Tschanz,male]
@maethu I now added Tests. I also fixed the Issue, that if you have a object in your csv that doesn't exist and you try to import this your import will fail.
-[jone,Jonas Baumann,male]
@Tschanzt could you add spaces between the text and the brackets? Would look better, I think :)
-[Tschanzt,Timon Tschanz,male]
@jone done
-[maethu,Mathias Leimgruber,male]
Rebase against master
