-[drdev,Alex Pogodin,unisex]
[Introduce query parameter for Navigation\Page\Mvc#4084]

-[drdev,Alex Pogodin,unisex]
Version 2.1.4 has deprecated Query routes, but not updated Navigation\Page\Mvc to conform new changes.
This patch introduces query parameter for Mvc pages and passes it accordingly into $router-&gt;assemble() method. Also uses fragment option to build URLs as introduced in 2.1.4.
-[drdev,Alex Pogodin,unisex]
@DASPRiD, please review and comment
-[froschdesign,Frank Brückner,male]
@hoochie-coochie 
Please add unit tests.
-[drdev,Alex Pogodin,unisex]
@DASPRiD not sure if query part should be considered in Mvc::isActive method
-[DASPRiD,Ben Scholzen,male]
Should probably be changed to if (null !== ($query = $this-&gt;getQuery()) { or as with the $fragment above
-[drdev,Alex Pogodin,unisex]
In fact it's shameless copy-paste from the code above the line (see lines 195-201). I am with you on that, fixing
-[DASPRiD,Ben Scholzen,male]
Align assignment operators.
-[DASPRiD,Ben Scholzen,male]
Remove empty line between annotations.
-[DASPRiD,Ben Scholzen,male]
Remove empty line between annotations and align annotations properly.
-[drdev,Alex Pogodin,unisex]
Different styles used in the file. I selected this one, as @see is not related to the function signature.
Where can I read guidelines for docblocks? Especially regarding aligning different parts of docblock.
-[DASPRiD,Ben Scholzen,male]
About your question; I wouldn't take the query into consideration in inActive(). 
-[weierophinney,Matthew Weier O'Phinney,male]
Normally, new additions to the public API should be done against develop. However, since this PR is fixing a BC break, I'm applying it to master as well.
@hoochie-coochie Could you please update the documentation as well, detailing how to set the query parameters? Thanks!
-[drdev,Alex Pogodin,unisex]
@weierophinney I'll try, but promise me you'll fix my English ;)
-[weierophinney,Matthew Weier O'Phinney,male]
Absolutely!
…

On Apr 11, 2013 7:14 PM, "Alex Pogodin" &lt;notifications@github.com&gt; wrote:
 @weierophinney &lt;https://github.com/weierophinney&gt; I'll try, but promise
 me you'll fix my English ;)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/zendframework/zf2/pull/4084#issuecomment-16269461&gt;
 .


-[DASPRiD,Ben Scholzen,male]
Remove empty line between annotations.
