-[kbacha,Kevin Bacha,male]
[Bacha/copy through stdin#1]

-[kbacha,Kevin Bacha,male]
@gravityrail @brettbevers Change to use STDIN as the way to flow csv files by row to postgres. This will allow importation of voter data from clients as opposed to local to the database.
I made some changes to the core implementation that we were using. I ran this code in nbec by loading the branch into my vagrant machine and all the imports passed. If this passes snuff it could be worthwhile to find all places that copy is called and switch to this.
-[kitchen,Jeremy Kitchen,male]
http://images.wikia.com/glee/images/archive/f/f6/20110705081405!DanceParty.gif
-[gravityrail,Daniel Walmsley,male]

Most importantly, how does this affect performance? Got benchmarks?
No point making a change just for the sake of it.
-[kbacha,Kevin Bacha,male]
The point of the change wasn't performance, it was to allow the decoupling of the importation of data from execution local to the database.
I can attempt to benchmark tomorrow.
-[gravityrail,Daniel Walmsley,male]
Oh! I see. I didn't realise that - my bad. 
Well in that case, it's obviously only important that it's not egregiously worse.
-[kbacha,Kevin Bacha,male]
No, no, no, it's my fault, I should have mentioned that in the pull request. I'm still curious about benchmarks now, my prediction is that local to the db the performance won't change (or may get better since we don't write to a file first) but across a network the performance will be worse. I'll try to set up an isolated benchmark tomorrow to find out.
-[brettbevers]
The fact that we need to burn 100ms per row doing nothing raises some questions about this approach. Why does #put_copy_data return before the connection is writable again? What happens when 100ms is not enough time? We are able to write and then read several hundred rows per second using the existing code. Won't this necessarily slow the process down by a factor of 10 at least?
-[kbacha,Kevin Bacha,male]
It only sleeps if the connection is not active and the writing and transmission across the wire fails (which would only be possible in a non-blocking mode but it should be a blocking action).
Also, an until block will not execute the blocks contents if the condition returns true on the first call. You can test this like so:
&gt; def test
&gt;   until true
&gt;     puts 'hi'
&gt;   end
&gt; end
&gt; test

If the block executes, hi will be printed, otherwise nothing (I had to confirm this for myself to make sure I wasn't crazy). This is also how it is running on nbuild.
-[brettbevers]
I see! That makes a lot more sense ;) my bad.
-[kbacha,Kevin Bacha,male]
Dirty benchmark of loading an import using this branch versus not:
branch: 14.110000   0.560000  14.670000 ( 21.128512)
master: 14.930000   0.370000  15.300000 ( 20.862020)

Lots of confounding variables here because the copy into the database is probably the fastest part of the entire import so the difference is marginal. This was over ~12k rows of data.
An isolated performance measurement of just the copy would be needed to determine more, but I don't think that this step or how this data is loaded really has an overall impact to the system, especially since my VM only has a single core and the copy command should allow for the concurrent processing of the db and the ruby code.
-[kbacha,Kevin Bacha,male]
@gravityrail @brettbevers You guys ok with me merging this?
-[brettbevers]
This looks great! lets merge it.
-[brettbevers]
The fact that we need to burn 100ms per row doing nothing raises some questions about this approach. Why does #put_copy_data return before the connection is writable again? What happens when 100ms is not enough time? We are able to write and then read several hundred rows per second using the existing code. Won't this necessarily slow the process down by a factor of 10 at least?
-[kbacha,Kevin Bacha,male]
It only sleeps if the connection is not active and the writing and transmission across the wire fails (which would only be possible in a non-blocking mode but it should be a blocking action).
Also, an until block will not execute the blocks contents if the condition returns true on the first call. You can test this like so:
&gt; def test
&gt;   until true
&gt;     puts 'hi'
&gt;   end
&gt; end
&gt; test

If the block executes, hi will be printed, otherwise nothing (I had to confirm this for myself to make sure I wasn't crazy). This is also how it is running on nbuild.
-[brettbevers]
I see! That makes a lot more sense ;) my bad.
