-[kannokanno,m-kanno]
[Twitter認証実装#22]

-[yagince,yagince]
Twitter認証できるようにした
問題がいくつか、、、

毎回認証画面が出てしまう
ユーザーを登録するときにパスワードどうしよ？


空文字にはしたくない



-[kannokanno,m-kanno]
28ファイル…だと…!
-[yagince,yagince]
申し訳ありませんw
-[kannokanno,m-kanno]
この変数名(定数名)だけ何で全部大文字なの？
-[yagince,yagince]
んーと、サンプルのまんまだから、というだけw
直しまーす
-[kannokanno,m-kanno]
Providerの継承クラスは「Twitter」とか「Facebook」で、SocialUserの継承クラスが「TwitterUser」なのは命名に統一性がない気がする。
「TwitterProvider」にした方が読みやすい気がするんだけどどうだろ
-[kannokanno,m-kanno]
Consumer Key/Secretの管理どうしようか。
本来これ公開する(GitHub上で見えちゃう)のはよろしくないよね。
これはテスト用のKeyということにして、実際に本番にあげるときに再取得する？
-[yagince,yagince]
おーこれはまずいね！
わすれてた、、
直しまーす
-[kannokanno,m-kanno]
UserSpecでは「半角空白」と「全角空白」のテストもしてるしこっちもあった方がいいかも？
(書くの簡単だし)
ただ、今後こういう「空文字不可」テストで同じようなテストコードを量産するのちょっとダルい気もするね。
-[yagince,yagince]
そうだ、リファクタリングしようと思って忘れてた
直しまーす
-[kannokanno,m-kanno]
同上
-[kannokanno,m-kanno]

ユーザーを登録するときにパスワードどうしよ？

カラム自体もういらないんじゃない？
ないと困るんだっけ。全然把握してないw
-[yagince,yagince]

Providerの継承クラスは「Twitter」とか「Facebook」で、SocialUserの継承クラスが「TwitterUser」なのは命名に統一性がない気がする。
「TwitterProvider」にした方が読みやすい気がするんだけどどうだろ

命名規則に関しては、俺はこの場合はこれでよいきがしている。
というのも、命名規則よりも、「そのクラスが何を表すのか」が大事だと思っていて、
この場合、Twitterというプラットフォームがあって、その性質を抽象化したのが、Providerで、
Twitterのユーザー、というのを抽象化したのがSocialUserなので。
起点となるのは、TwitterとTwitterUserだから、
実装クラスという感じでは無いイメージなんだよね。
どうかな？
まちゃあき先生の意見も聞きたい所だね。

カラム自体もういらないんじゃない？
ないと困るんだっけ。全然把握してないw

今は不要になってしまったね。
消すかー
-[kannokanno,m-kanno]

起点となるのは、TwitterとTwitterUserだから、
実装クラスという感じでは無いイメージなんだよね。

なるほどね。
最初コード読んだときは違和感覚えたんだけど、改めて見るとそんなことなかった。
-[yagince,yagince]
とりあえず、

Key/Secretの管理を外部ファイルへ


conf/social.confをsampleに変更して、key/secretを削除


TWITTER　→　oauthClientに変更

以上、対応しやした。
key/secretに関してはwikiに書いておいたので、
jenkinsでビルドするときによしなる感じにしようと思いまーす。
あと、テストに関してなんだけど、
いろいろイケてないので、
次のタスク入る前にまとめてリファクタリングしようと思うけど、
それで良い？
-[kannokanno,m-kanno]
おっけーい。さんきゅー
-[kannokanno,m-kanno]
UserSpecでは「半角空白」と「全角空白」のテストもしてるしこっちもあった方がいいかも？
(書くの簡単だし)
ただ、今後こういう「空文字不可」テストで同じようなテストコードを量産するのちょっとダルい気もするね。
-[yagince,yagince]
そうだ、リファクタリングしようと思って忘れてた
直しまーす
-[kannokanno,m-kanno]
同上
