-[maz,Marc Rosen,male]
[Shallow copy requests#4]

-[maz,Marc Rosen,male]
Go's http.StripPrefix, which is often used when serving static files, modifies the fields of the http.Request struct, to strip the prefix. This causes the logger to display the stripped url, not the correct full url. Thus, this patch makes a shallow copy of the http.Request struct, and then bases the log messages off that.
-[DanielHeath,Daniel Heath,male]
Would it be equivalent to write:
orig := *req
lh.handler.ServeHTTP(loggedWriter, &amp;orig)

-[maz,Marc Rosen,male]
Yes, I think that should be the same, except that the compiler may allocate the new object on the stack. However, unless you're doing massive recursion in the HTTP handlers, it shouldn't be a problem.
-[mtibben,Michael Tibben,male]
Instead of making a copy, could we simply extract the data we need from the request before passing the request to ServeHTTP ?
-[maz,Marc Rosen,male]
Actually, that does make more sense. Especially since the majority of the arguments to Printf are variables anyway, and not direct references to fields in the structure.
-[mtibben,Michael Tibben,male]
This problem is fixed in #12
-[DanielHeath,Daniel Heath,male]
This has been resolved with tests in the current master.
-[DanielHeath,Daniel Heath,male]
Would it be equivalent to write:
orig := *req
lh.handler.ServeHTTP(loggedWriter, &amp;orig)

-[maz,Marc Rosen,male]
Yes, I think that should be the same, except that the compiler may allocate the new object on the stack. However, unless you're doing massive recursion in the HTTP handlers, it shouldn't be a problem.
