-[0xd34df00d,Georg Rudoy,male]
[External sound tracks#247]

-[vtyulb,Vladislav Tyulbashev,male]
Добавил поддержку внешних звуковых дорожек! Еще круче, чем в vlc. Можно добавлять прямо во время проигрывания.
И (возможно) VA API.
-[0xd34df00d,Georg Rudoy,male]
Лучше вообще вместо цифры sizeof (vlc_args) / sizeof (vlc_args [0])
-[vtyulb,Vladislav Tyulbashev,male]
Вообще по документации я должен передавать (0, NULL) - там все сильно от платформы зависит.
-[0xd34df00d,Georg Rudoy,male]
Амперсанд у имени типа.
-[0xd34df00d,Georg Rudoy,male]
Амперсанд у имени типа.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед [i].
Или вообще тут можно range-based for использовать:
for (const auto&amp; subtitle : Subtitles_)
    libvlc_video_set_subtitle_file (Mp_.get (), subtitle.toUtf8 ());

-[vtyulb,Vladislav Tyulbashev,male]
Не переношу такое. У меня очень сильная привычка к циклам 
For (int i = 0; i &lt; n; i++)
-[0xd34df00d,Georg Rudoy,male]
Циклы бывают полезны, когда нужен индекс. А такой код и выразительнее, и,
теоретически, компилятор его соптимизировать может лучше.

Хотя это вряд ли критичный случай, конечно, смотри сам :)
-[0xd34df00d,Georg Rudoy,male]
Приватные методы идут после публичных методов и перед слотами всякими.
-[vtyulb,Vladislav Tyulbashev,male]
o_O
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
А если не ac3? Какие там вообще форматы возможны?
Кстати, лучше всегда добавлять еще All files (*)
-[vtyulb,Vladislav Tyulbashev,male]
Он не мешает другие файлы выбирать. И да, я не знаю форматы
-[0xd34df00d,Georg Rudoy,male]
Хм, а как другие файлы выбирать без ввода имени, а мышкой?
-[vtyulb,Vladislav Tyulbashev,male]
Да, у меня так и работает. А вот drag'n'drop - хорошая идея :)
-[0xd34df00d,Georg Rudoy,male]
const QString&amp; (или const auto&amp;).
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Зачем в warning-то?
-[vtyulb,Vladislav Tyulbashev,male]
Дебагал один if без else - не все удалил
-[0xd34df00d,Georg Rudoy,male]
Амперсанд у типа.
-[0xd34df00d,Georg Rudoy,male]
Вокруг одинарных утверждений скобки не нужны.
-[vtyulb,Vladislav Tyulbashev,male]
Не понял. Каких одинарных утверждений?
-[0xd34df00d,Georg Rudoy,male]
Ну вон у тебя один стейтмент из qWarning'а, вокруг него можно {} не писать. И лучше не писать.
-[vtyulb,Vladislav Tyulbashev,male]
А как же break?
-[0xd34df00d,Georg Rudoy,male]
А его тут у тебя все равно нет.
-[0xd34df00d,Georg Rudoy,male]
Кстати.
-[vtyulb,Vladislav Tyulbashev,male]
Oops!
Теперь есть)
-[0xd34df00d,Georg Rudoy,male]
А несколько урлов пока никак нельзя добавить? :(
DAP, кстати, плейлисты реквестировал.
-[vtyulb,Vladislav Tyulbashev,male]
Да, запилим в где-нибудь в ближайшем будущем
-[0xd34df00d,Georg Rudoy,male]
Я бы еще и всякие там mp3-ogg-етц туда же.
-[0xd34df00d,Georg Rudoy,male]
const QUrl&amp;
И если ты размер урлов знаешь, то лучше использовать at, он не проверяет на выход за границы.
-[vtyulb,Vladislav Tyulbashev,male]
Как это не знаю? Если там не ровно один файл, то я его не пущу на событии dragEnterEvent
-[0xd34df00d,Georg Rudoy,male]
Ну вот да, я про то же в конфе написал потом.
-[0xd34df00d,Georg Rudoy,male]
Эх, страшно все-таки смотрится старый стиль описания циклов :)
-[vtyulb,Vladislav Tyulbashev,male]
Зато мне приятно смотреть на знакомые конструкции. Мне вообще каждый раз передергивает, при мысли о том, насколько неоптимален тот код, который я пишу. Это норм, когда я знаю, что кто-то написал решение в 1.5 раза быстрее. Абсолютно не норм смотреть на код, который работает хрен знает как хрен знает за сколько. (Qt + Std + libvlc)
-[0xd34df00d,Georg Rudoy,male]
Компилятор range-based for как правило разворачивает в что-то типа
```
for (auto i = begin (vec), e = end (vec); i != e; ++i)
{
    const auto&amp; item = *;
    // работа с item
}
```
-[0xd34df00d,Georg Rudoy,male]
Зачем в warning-то?
-[vtyulb,Vladislav Tyulbashev,male]
Дебагал один if без else - не все удалил
-[0xd34df00d,Georg Rudoy,male]
Амперсанд у типа.
-[0xd34df00d,Georg Rudoy,male]
Вокруг одинарных утверждений скобки не нужны.
-[vtyulb,Vladislav Tyulbashev,male]
Не понял. Каких одинарных утверждений?
-[0xd34df00d,Georg Rudoy,male]
Ну вон у тебя один стейтмент из qWarning'а, вокруг него можно {} не писать. И лучше не писать.
-[vtyulb,Vladislav Tyulbashev,male]
А как же break?
-[0xd34df00d,Georg Rudoy,male]
А его тут у тебя все равно нет.
-[0xd34df00d,Georg Rudoy,male]
Кстати.
-[vtyulb,Vladislav Tyulbashev,male]
Oops!
Теперь есть)
-[0xd34df00d,Georg Rudoy,male]
Эх, страшно все-таки смотрится старый стиль описания циклов :)
-[vtyulb,Vladislav Tyulbashev,male]
Зато мне приятно смотреть на знакомые конструкции. Мне вообще каждый раз передергивает, при мысли о том, насколько неоптимален тот код, который я пишу. Это норм, когда я знаю, что кто-то написал решение в 1.5 раза быстрее. Абсолютно не норм смотреть на код, который работает хрен знает как хрен знает за сколько. (Qt + Std + libvlc)
-[0xd34df00d,Georg Rudoy,male]
Компилятор range-based for как правило разворачивает в что-то типа
```
for (auto i = begin (vec), e = end (vec); i != e; ++i)
{
    const auto&amp; item = *;
    // работа с item
}
```
-[0xd34df00d,Georg Rudoy,male]
А несколько урлов пока никак нельзя добавить? :(
DAP, кстати, плейлисты реквестировал.
-[vtyulb,Vladislav Tyulbashev,male]
Да, запилим в где-нибудь в ближайшем будущем
-[0xd34df00d,Georg Rudoy,male]
Я бы еще и всякие там mp3-ogg-етц туда же.
-[0xd34df00d,Georg Rudoy,male]
const QUrl&amp;
И если ты размер урлов знаешь, то лучше использовать at, он не проверяет на выход за границы.
-[vtyulb,Vladislav Tyulbashev,male]
Как это не знаю? Если там не ровно один файл, то я его не пущу на событии dragEnterEvent
-[0xd34df00d,Georg Rudoy,male]
Ну вот да, я про то же в конфе написал потом.
