-[jone,Jonas Baumann,male]
[Add collapsable news archive listing#97]

-[elioschmutz,Elio Schmutz,male]
@ninfaj Das click-event wird auch für das child ausgeführt... weisst du wie ich das verhindern kann, ohne e.stopPropagation(); auf den Kindern?
-[ninfaj,Julian Infanger,male]
Du kannst das Event auf das span (bzw. ich würde da ein Link machen) registrieren:
jq('.portletArchiveNews .year &gt; span').click(function() { 

-[elioschmutz,Elio Schmutz,male]
@jone @lukas @senny 
Could you review my branch?


-[jone,Jonas Baumann,male]
It's collapsible, not collapsable 
-[jone,Jonas Baumann,male]
collapsable -&gt; collapsible
-[elioschmutz,Elio Schmutz,male]
@jone thanks, I renamed the files...
-[jone,Jonas Baumann,male]
tearDown is not necessary, the DB should be rolled back automatically after each test. If not, you have commits in integration tests 
-[jone,Jonas Baumann,male]
please pass first expected and second got to assertEquals for beeing more consistent..
-[elioschmutz,Elio Schmutz,male]
@jone @senny should be better now... could you take another look on it?
-[jone,Jonas Baumann,male]
Since you are only using this method once and it does not really do much I'd rather put the condition self.selected_year == year directly into __call__, and probably the same for _is_selected_month
-[elioschmutz,Elio Schmutz,male]
@jone 
