-[0xd34df00d,Georg Rudoy,male]
[Blogique#153]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
Пробел после &lt;&lt;
-[0xd34df00d,Georg Rudoy,male]
Оно точно тут такое пустое нужно?
-[Maledictus,Maledictus]
Я не решил пока. Оставил на всякий пожарный.
-[0xd34df00d,Georg Rudoy,male]
default
-[0xd34df00d,Georg Rudoy,male]
Содержимое свитча не отбивается же, ну.
-[0xd34df00d,Georg Rudoy,male]
А это разве может не выполняться?
-[Maledictus,Maledictus]
Хз. Мне проще сделать проверку, чем думать: может или нет
-[0xd34df00d,Georg Rudoy,male]
А тут ActionIcon не прокатывает, что ли?
-[Maledictus,Maledictus]
Не знаю. Везде делаю через GetIcon.
-[0xd34df00d,Georg Rudoy,male]
Попробуй тоже ActionIcon выставлять.
-[0xd34df00d,Georg Rudoy,male]
Лучше брать локалеспецифичный формат, не все привыкли к dd-MM-yyyy.
-[Maledictus,Maledictus]
Он неюзабальное гово, которое корявит весь вид
-[0xd34df00d,Georg Rudoy,male]
Ты юзал какую-то не ту функцию. Юзай из локали short-версию.
-[Maledictus,Maledictus]
Ок. Расскажи мне как в short версии сделать hh
-[0xd34df00d,Georg Rudoy,male]
Выводи отдельно дату, чо, и формируй строку руками.


2012/12/12 Maledictus &lt;notifications@github.com&gt;
…

 In src/plugins/blogique/blogiquewidget.cpp:

 &gt;  	{
 &gt; -		S_ParentMultiTabs_ = tab;
 &gt; +		QStandardItem *dateItem = new QStandardItem (entry.Date_
 &gt; +				.toString ("dd-MM-yyyy hh:mm"));

 Ок. Расскажи мне как в short версии сделать hh

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/153/files#r2390434&gt;.



-- 
  Georg Rudoy
  LeechCraft — http://leechcraft.org

-[Maledictus,Maledictus]
И в чем тогда разница?
-[0xd34df00d,Georg Rudoy,male]
В том, что формат даты будет браться из локали.
-[Maledictus,Maledictus]
Я не понимаю все равно. Какая разница буду я выводить формат локальный, или
свой, если там только цифры, плюс short формат уебищен чуть более чем
полностью
-[0xd34df00d,Georg Rudoy,male]
Разница в порядке цифр, например. Американцы сначала месяц, потом день
показывают.


12 декабря 2012 г., 13:44 пользователь Maledictus
&lt;notifications@github.com&gt;написал:
…

 In src/plugins/blogique/blogiquewidget.cpp:

 &gt;  	{
 &gt; -		S_ParentMultiTabs_ = tab;
 &gt; +		QStandardItem *dateItem = new QStandardItem (entry.Date_
 &gt; +				.toString ("dd-MM-yyyy hh:mm"));

 Я не понимаю все равно. Какая разница буду я выводить формат локальный,
 или свой, если там только цифры, плюс short формат уебищен чуть более чем
 полностью

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/153/files#r2390505&gt;.



-- 
  Georg Rudoy
  LeechCraft — http://leechcraft.org

-[Maledictus,Maledictus]
 leechraft
 американцы
НУ ТЫ ПОНЕЛ!

Ок. Попробую что-нибудь сделать.
-[0xd34df00d,Georg Rudoy,male]
ToView? Щито?
-[Maledictus,Maledictus]
что?
-[0xd34df00d,Georg Rudoy,male]
Ну название кривое какое-то.


2012/12/12 Maledictus &lt;notifications@github.com&gt;
…

 In src/plugins/blogique/blogiquewidget.cpp:

 &gt;  			}
 &gt;  		}
 &gt;  	}
 &gt;
 &gt; -	void BlogiqueWidget::SetParentMultiTabs (QObject *tab)
 &gt; +	QList&lt;QStandardItem*&gt; BlogiqueWidget::CreateItemsToView (const Entry&amp; entry) const

 что?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/153/files#r2390429&gt;.



-- 
  Georg Rudoy
  LeechCraft — http://leechcraft.org

-[0xd34df00d,Georg Rudoy,male]
Почему ты сразу напрямую драфт айди присваиваешь?
-[Maledictus,Maledictus]
Потому что через него определяется какой пост ты используешь: draft или из remote entries
-[0xd34df00d,Georg Rudoy,male]
А пользователю уведомление ты выводишь?
-[Maledictus,Maledictus]
нет пользователей - некому выводить 
-[0xd34df00d,Georg Rudoy,male]
А чо не ссылка?
-[Maledictus,Maledictus]
Не дописал, походу
-[0xd34df00d,Georg Rudoy,male]
new one
-[0xd34df00d,Georg Rudoy,male]
Лучше в ядре (или где-то еще) сделать метод, который бы регистрировал вкладку — соединял все нужные сигналы и все такое. И его дергать и отсюда, и из TabOpenRequested. А то завтра ты захочешь добавить еще один коннекшон, например, для смены имени вкладки, и куда-нибудь добавить забудешь.
-[0xd34df00d,Georg Rudoy,male]
Хтмл-разметку лучше в tr не пихать, а обойтись конкатенацией строк.
-[0xd34df00d,Georg Rudoy,male]
backuped
-[0xd34df00d,Georg Rudoy,male]
Параметр-то переименуй. Олсо, @param странный какой-то, возможно, Entry to update?
-[0xd34df00d,Georg Rudoy,male]
Ну и тут то же самое.
-[0xd34df00d,Georg Rudoy,male]
Пробел после двоеточия.
-[0xd34df00d,Georg Rudoy,male]
Пробел лишний.
-[0xd34df00d,Georg Rudoy,male]
auto же.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
Точка с запятой лишняя.
-[0xd34df00d,Georg Rudoy,male]
Свитч не отбиваем же.
