-[rdeltour,Romain Deltour,male]
[HTML to EPUB 3#12]

-[rdeltour,Romain Deltour,male]

No description provided.

-[josteinaj,Jostein Austvik Jacobsen,male]
This makes me think we need a logging module with severity levels.
-[rdeltour,Romain Deltour,male]
yeah, absolutely.
-[josteinaj,Jostein Austvik Jacobsen,male]
I can't remember how we decided to handle that. In the example jobRequest[1], option values are provided as text nodes as direct descendants of the option elements. Did we allow multiple item elements inside an option? I remember we discussed how to encode that for the XProc script in one of the face-to-face meetings but I don't know what we decided. It would definitely be useful though.
[1] https://github.com/daisy-consortium/pipeline-framework/blob/master/webservice/samples/xml-formats/jobRequest1.xml
-[rdeltour,Romain Deltour,male]
Yeah, I'm not sure either. I haven't tried any option, so I just disallowed multiple docs for the moment. But enabling this would be really nice in the next version.
-[josteinaj,Jostein Austvik Jacobsen,male]
Code looks good (not tested).
-[josteinaj,Jostein Austvik Jacobsen,male]
This makes me think we need a logging module with severity levels.
-[rdeltour,Romain Deltour,male]
yeah, absolutely.
-[josteinaj,Jostein Austvik Jacobsen,male]
I can't remember how we decided to handle that. In the example jobRequest[1], option values are provided as text nodes as direct descendants of the option elements. Did we allow multiple item elements inside an option? I remember we discussed how to encode that for the XProc script in one of the face-to-face meetings but I don't know what we decided. It would definitely be useful though.
[1] https://github.com/daisy-consortium/pipeline-framework/blob/master/webservice/samples/xml-formats/jobRequest1.xml
-[rdeltour,Romain Deltour,male]
Yeah, I'm not sure either. I haven't tried any option, so I just disallowed multiple docs for the moment. But enabling this would be really nice in the next version.
