-[goinnn,Pablo Martín,male]
[The model form are supported in the formapi and details#5]

-[goinnn,Pablo Martín,male]

Now the model form are supported in the formapi. 
A simple way to pass the request to your form (request_passed)
If you overwrite the get_form_kwargs method you can pass more parameters to your form
And some details: reorder the imports, change API.xxx to cls.xxx or self.xxx, remove the clean method from APICall, etc

-[goinnn,Pablo Martín,male]
@hannseman Something about this?
-[andreif,Andrei Fokau,male]
@goinnn What about failing tests?
    self._errors[forms.NON_FIELD_ERRORS] = errors
AttributeError: 'module' object has no attribute 'NON_FIELD_ERRORS'

-[goinnn,Pablo Martín,male]
@andreif So sorry I don't see this error
-[andreif,Andrei Fokau,male]
@goinnn Great, thanks! I am not familiar with this project though, so I would wait @hannseman and @carlmarten to comment. However, I feel like some extra tests are required since you are adding new things here.
-[goinnn,Pablo Martín,male]
@andreif Ok, thanks!.
@hannseman or @carlmarten when you see it please tell me something about the tests... if this pull request needs tests, and What are the necessary tests?
-[hannseman,Hannes Ljungberg,male]
Hey @goinnn! Thanks for the PR. Please add tests for the APIModelCall, like updating first_name and last_name on a django.contrib.auth.User with and test customizing the  instance_pk_param. 
-[hannseman,Hannes Ljungberg,male]
Is there a reason why you're serializing the object in the form and not letting render_to_json_response handle this? I don't think we should have two ways to serialize data returned from action() 
-[hannseman,Hannes Ljungberg,male]
Even if this isn't very clean and I agree it should be removed we can't just remove this without deprecating it first.
-[hannseman,Hannes Ljungberg,male]
I think it would be cleaner to do this as for field in sorted(self.get_form(self.get_form_class()).fields.keys()))
-[hannseman,Hannes Ljungberg,male]
I feel like this method can get pretty complex by time. If we could break out the get_instance code into a _get_model_form_kwargs that is run if isinstance(form_class, APIModelCall) is True and then skip the get_attr checks.
-[hannseman,Hannes Ljungberg,male]
I can't see where instance_kwargs is used? And if it's used doesn't it belong in the APIModelCall-class?
-[hannseman,Hannes Ljungberg,male]
I'm also thinking about the whole choosing if you want request passed to your APICalls. What we skipped setting request_passed = False and always pass request as a kwarg and do something like this:
class API(FormView):
    def get_form_kwargs(self):
        kwargs = super(API, self).get_form_kwargs()
        form_class = self.get_form_class()
        if self.request:
            kwargs['request'] = self.request
        if isinstance(form_class, APIModelCall):
            kwargs.update(self._get_model_form_kwargs())
        return kwargs

class APICall(forms.Form):
    def __init__(self, request=None, *args, **kwargs):
        super(APICall, self).__init__(*args, **kwargs)
        self.request = request

I might not be thinking of all use cases but this shouldn't hurt backwards compatibility. What do you think?
-[hannseman,Hannes Ljungberg,male]
Is there a reason why you're serializing the object in the form and not letting render_to_json_response handle this? I don't think we should have two ways to serialize data returned from action() 
-[hannseman,Hannes Ljungberg,male]
Even if this isn't very clean and I agree it should be removed we can't just remove this without deprecating it first.
-[hannseman,Hannes Ljungberg,male]
I can't see where instance_kwargs is used? And if it's used doesn't it belong in the APIModelCall-class?
-[hannseman,Hannes Ljungberg,male]
I think it would be cleaner to do this as for field in sorted(self.get_form(self.get_form_class()).fields.keys()))
-[hannseman,Hannes Ljungberg,male]
I feel like this method can get pretty complex by time. If we could break out the get_instance code into a _get_model_form_kwargs that is run if isinstance(form_class, APIModelCall) is True and then skip the get_attr checks.
