-[VoldeMario]
[Добавил статьи в блог джуниора#13]

-[VoldeMario]

No description provided.

-[AVVS,V Aminev]
Названия файлов должны соответствовать теме статьи, а не просто первая, вторая, третья
-[VoldeMario]
Окей, а содержание?


2013/8/1 Vitaly Aminev &lt;notifications@github.com&gt;
…

 Названия файлов должны соответствовать теме статьи, а не просто первая,
 вторая, третья

 --
 Reply to this email directly or view it on GitHub&lt;https://github.com/AVVSDevelopment/makeomatic.ru/pull/13#issuecomment-21964401&gt;
 .



-[AVVS,V Aminev]
По содержанию еще изучаю, но в целом чтение статьи занимает секунд 30. Весь материал должен быть адекватным для индексации - это значит следующее:
1) пишем введение, зачем это все нужно, какие цели, какие логические решения требовалось принять и тп
2) код комментируем, а не просто выкладываем стеной текста
-[VoldeMario]
Окей, сейчас исправлю


2013/8/2 Vitaly Aminev &lt;notifications@github.com&gt;
…

 По содержанию еще изучаю, но в целом чтение статьи занимает секунд 30.
 Весь материал должен быть адекватным для индексации - это значит следующее:
 1) пишем введение, зачем это все нужно, какие цели, какие логические
 решения требовалось принять и тп
 2) код комментируем, а не просто выкладываем стеной текста

 --
 Reply to this email directly or view it on GitHub&lt;https://github.com/AVVSDevelopment/makeomatic.ru/pull/13#issuecomment-21966330&gt;
 .



-[VoldeMario]
Но ведь это тогда всё полностью переписывать


2013/8/2 Vladimir Gorshunov &lt;gorshunov.vladimir@gmail.com&gt;
…

 Окей, сейчас исправлю


 2013/8/2 Vitaly Aminev &lt;notifications@github.com&gt;

&gt; По содержанию еще изучаю, но в целом чтение статьи занимает секунд 30.
&gt; Весь материал должен быть адекватным для индексации - это значит следующее:
&gt; 1) пишем введение, зачем это все нужно, какие цели, какие логические
&gt; решения требовалось принять и тп
&gt; 2) код комментируем, а не просто выкладываем стеной текста
&gt;
&gt; --
&gt; Reply to this email directly or view it on GitHub&lt;https://github.com/AVVSDevelopment/makeomatic.ru/pull/13#issuecomment-21966330&gt;
&gt; .
&gt;




-[AVVS,V Aminev]
весь шаблон index.html я бы разнес на несколько логических кусков и объяснил зачем они
-[AVVS,V Aminev]
комменты в html оформляются &lt;!-- комментарий --&gt;
блок кода для лучше читаемости можно снабдить типом кода типа javascript
-[AVVS,V Aminev]
Кратко о проекте, план по удалению и удаление я бы дополнил и сделал 2 статьи из 3.
В первую было бы интересно внести информацию о том, что ты планируешь сделать в итоге. Какие технологии будешь использовать и зачем.
Во вторую описал бы сам процесс построения приложения и что зачем необходимо
-[VoldeMario]
зачем? я же пишу о том, что я сделал за день


2013/8/2 Vitaly Aminev &lt;notifications@github.com&gt;
…

 Кратко о проекте, план по удалению и удаление я бы дополнил и сделал 2
 статьи из 3.

 В первую было бы интересно внести информацию о том, что ты планируешь
 сделать в итоге. Какие технологии будешь использовать и зачем.

 Во вторую описал бы сам процесс построения приложения и что зачем
 необходимо

 --
 Reply to this email directly or view it on GitHub&lt;https://github.com/AVVSDevelopment/makeomatic.ru/pull/13#issuecomment-22012852&gt;
 .



-[AVVS,V Aminev]
Ну как сказать - затем что это делается за 5 минут. Я понимаю что это было сделано только за день, но это слишком мало. Либо допиши что ты изучал параллельно: что такое REST к примеру, чем отличаются методы, зачем это все нужно - в таком ключе. А просто подумал и пошел спать не пойдет)
