-[joshteng,Joshua Teng,male]
[Signup#4]

-[joshteng,Joshua Teng,male]
linkedin and github integration
-[joshteng,Joshua Teng,male]
megamoth!!!!!
-[joshteng,Joshua Teng,male]
let's remove this...
-[joshteng,Joshua Teng,male]
why do we have linkedin_secret mass assignable?
-[joshteng,Joshua Teng,male]
Make a partial!!
-[joshteng,Joshua Teng,male]
megamoth!!!!!
-[joshteng,Joshua Teng,male]
let's remove this...
-[joshteng,Joshua Teng,male]
why do we have linkedin_secret mass assignable?
-[joshteng,Joshua Teng,male]
Make a partial!!
