-[jone,Jonas Baumann,male]
[make usable when there are no transitions #2]

-[Tschanzt,Timon Tschanz,male]
@jone can you take a look at this?
-[jone,Jonas Baumann,male]
@Tschanzt please add a changelog entry
-[jone,Jonas Baumann,male]
I'd add a tal:omit-tag to the form tag, so that the tag is omitted when there is no action possible.
Also: hide the checkboxes in the listing part when no transitions possible.
-[jone,Jonas Baumann,male]
Hide the buttons when there is no transition possible - but there should be a link / button back to the view, like the abort button.
-[jone,Jonas Baumann,male]
oh, I just discovered that the submit button is already hidden. Maybe it's better to keep the &lt;form&gt; for read-only and keep the Abort-button but rename it to "Back" or something like that? When there is only one button and its name is Abort it's kind of confusing, I think..
-[jone,Jonas Baumann,male]
Please click the abort/back button and assert that it goes back..
-[Tschanzt,Timon Tschanz,male]
@jone I updated the template. The checkboxes should now be hidden if there are no transitions available and the Buttons have now better Names for the specific situation.
-[jone,Jonas Baumann,male]
s/;/;\n/g ;)
-[jone,Jonas Baumann,male]
put &lt;input&gt; on new line? would be more readable...
-[Tschanzt,Timon Tschanz,male]
@jone !
-[jone,Jonas Baumann,male]
Please click the abort/back button and assert that it goes back..
