-[k-anderson,bitbashing]
[Kazoo 243#104]

-[jamesaimonetti,James Aimonetti,male]
Updated the redirect mechanism, added capability tracking to FreeSWITCH servers, refactored cf_park to use new call_pickup with implicit redirect capabilities, and introduced a group pickup callflow action.
-[lazedo]
Hi,
there is a typo in source
find_sip_users(wh_json:get_value(&lt;&lt;"gorup_id"&gt;&gt;, Data), Call)
gorup_id should be group_id
-[lazedo]
Hi,
another typo
intercept_call(UUID, Call) -&gt;
    _ = whapps_call_command:send_cmd(pickup_cmd(UUID), Call),
should be
intercept_call(UUID, Call) -&gt;
    _ = whapps_call_command:send_command(pickup_cmd(UUID), Call),
-[k-anderson,bitbashing]
Please convert to system_media
-[k-anderson,bitbashing]
Missing spec
-[k-anderson,bitbashing]
spec and if we extended whapps_call_command above is should these flags should be exposed too
-[k-anderson,bitbashing]
spec
-[k-anderson,bitbashing]
can we extend whapps_call_command to provide accept these flags?
-[k-anderson,bitbashing]
Please remove commented code
-[k-anderson,bitbashing]
specs (and bellow)
-[k-anderson,bitbashing]
check if the capability already exists
