-[Tschanzt,Timon Tschanz,male]
[xls export for po files in src directory#6]

-[Tschanzt,Timon Tschanz,male]

@jone can you take a look at this? It adds a xls export for pofiles. 
-[jone,Jonas Baumann,male]
Please add a changelog entry.
-[jone,Jonas Baumann,male]
teamraum/1development/src[master]% ftw pe de                                                            jone4tw.local
  % find . -name "*.pot"

*******
WARNING
*******
Message_ID 'task_help_end_date' is fuzzy in file ./ftw.task/ftw/task/locales/de/LC_MESSAGES/ftw.task.po


1357 Message_IDs found.
Traceback (most recent call last):
  File "/Users/jone/bin/ftw", line 49, in &lt;module&gt;
    sys.exit(ftw.manager.ftwCommand.main())
  File "/Users/jone/projects/python/ftw.manager-2.6/src/ftw.manager/ftw/manager/ftwCommand.py", line 87, in main
    FTWCommand()()
  File "/Users/jone/projects/python/ftw.manager-2.6/src/ftw.manager/ftw/manager/ftwCommand.py", line 43, in __call__
    command(self)()
  File "/Users/jone/projects/python/ftw.manager-2.6/src/ftw.manager/ftw/manager/commands/poexport.py", line 107, in __call__
    elif short is True:
UnboundLocalError: local variable 'short' referenced before assignment

-[jone,Jonas Baumann,male]
export:

If we have nested repositories (when buildouting a package-buildout within a regular buildout), it gets nasty. The strategy should be changed, so that only direct repositories within the pwd (which is the source directory) are exported. When searching .pot-files it should filter files which are not checked into a first-level repository (with git we could also do cd the.package &amp;&amp; git ls-files | grep '.pot$'. However: when not git is used it should cancel the export and only do it with a --ignore-non-git flag).
The export should not modify any .po-files. Instead we could copy the existing .po-file to a temporary directory (see python tempfile package) and sync the file there.
It would be nice to build the pot-files to a temporary place before exporting and sync it with the existing translations, so that the export represents the newest state of the code. But this can only be done with the primary package domain (usually the same name as the package). Be sure to merge '*-manual.pot'-files, if there are any.

feature: statistics
A new command for recursively printing stats would be nice.
See the summary of e.g.: https://jenkins.4teamwork.ch/job/ftw.journal-master-test-plone-4.2.x.cfg/Translation_Report
Implementation of the bin/check-translations script is here: https://github.com/4teamwork/ftw-buildouts/blob/master/test-base.cfg#L335
Maybe it could also warn when the primary-domain .pot-file is not up to date.
general
The import / export should never add false language codes to the .po-files - which is happening currently at the export (see the ftw ib command implementation).
-[Tschanzt,Timon Tschanz,male]
Import should not respect "\n "
-[jone,Jonas Baumann,male]
@Tschanzt I'm closing this in favor of ftw.recipe.translations.
-[jone,Jonas Baumann,male]
teamraum/1development/src[master]% ftw pe de                                                            jone4tw.local
  % find . -name "*.pot"

*******
WARNING
*******
Message_ID 'task_help_end_date' is fuzzy in file ./ftw.task/ftw/task/locales/de/LC_MESSAGES/ftw.task.po


1357 Message_IDs found.
Traceback (most recent call last):
  File "/Users/jone/bin/ftw", line 49, in &lt;module&gt;
    sys.exit(ftw.manager.ftwCommand.main())
  File "/Users/jone/projects/python/ftw.manager-2.6/src/ftw.manager/ftw/manager/ftwCommand.py", line 87, in main
    FTWCommand()()
  File "/Users/jone/projects/python/ftw.manager-2.6/src/ftw.manager/ftw/manager/ftwCommand.py", line 43, in __call__
    command(self)()
  File "/Users/jone/projects/python/ftw.manager-2.6/src/ftw.manager/ftw/manager/commands/poexport.py", line 107, in __call__
    elif short is True:
UnboundLocalError: local variable 'short' referenced before assignment

