-[g-weatherill]
[First implementation of Smoothed Seismicity tools#13]

-[g-weatherill]
Implements a smoothed seismicity algorithm based on the Frankel (1995) approach. Contains:
i) hmtk.seismicity.smoothing.smoothed_seismicity.SmoothedSeismicity - a general wrapper class for implementing a smoothed seismicity analysis
ii) ...smoothing.utils - A set of utility functions including correction factors for time-varying completeness
iii) A kernels module currently implementing only (Frankel) isotropic Gaussian and a base class (others may follow)
iv) Tests for all of the above
-[mmpagani,Marco Pagani,male]
I think it's unnecessary. I would consider removing.
-[mmpagani,Marco Pagani,male]
Same as above
-[mmpagani,Marco Pagani,male]
Same as above
-[mmpagani,Marco Pagani,male]
Same as above
-[mmpagani,Marco Pagani,male]
I think this should be removed
-[mmpagani,Marco Pagani,male]
same as above
-[mmpagani,Marco Pagani,male]
remove
