-[jone,Jonas Baumann,male]
[let there be contribution guidelines!#14]

-[senny,Yves Senn,male]
It's a good idea to present contribution guidelines. This helps people that want to contribute to choose the right channel. It's also a foundation to close invalid issues / pull-requests if they don't adhere to the guidelines. 
I wrote a quick summary but please feel free to suggest wording changes or point out workflow differences.
-[jone,Jonas Baumann,male]
Cool, me likes 
Should we link it in the readme so that it can easier be found?
-[jone,Jonas Baumann,male]
I'd prefer "4teamwork Team" - ftw is used because we cannot create namespace starting with numbers and means 4teamwork ;) 
-[senny,Yves Senn,male]
I know, my intention was to choose a name that explains why it's called "ftw.lawgiver" ;). I don't have a strong opinion about it though so let me update it.
-[jone,Jonas Baumann,male]
A good point too - we can change it later if we like ;)
-[senny,Yves Senn,male]
@jone thought about that I'd rather wait. I'm going through the README right now and will make a few copy edits here and there. Let's see where to put it afterwards.
-[senny,Yves Senn,male]
@jone just to clarify, I already pushed an updated version, it references "4teamwork Team" in the merged one.
-[jone,Jonas Baumann,male]
I was aware of that :-) I think its good with "4teamwork" for now and we can change it if we prefer, after some beer maybe ;)
