-[LarryKu,Larry Kuhns,male]
[Fix Tuplet Down Stem Bracket Position#94]

-[LarryKu,Larry Kuhns,male]
tuplet.js :: fic positioning of bracket on down stems
tuplet_tests.js :: Modify down stem tests
-[LarryKu,Larry Kuhns,male]
To see what this pull request fixes, see my 3 over 2 article.
http://my.vexflow.com/articles/287
-[0xfe,0xFE]
Ouch! Good catch. Merging
-[0xfe,0xFE]
Pushed to my.vexflow.com, and your 3 over 2 looks much better.
-[0xfe,0xFE]
It looks like there's a bit of duplicated code between beam and tuplet. Perhaps we can factor out some of the common code into a static function? Or better still make it a completely separate function: e.g., Formatter.AlignRests(voice) -- the voice has all the notes (including rests), and AlignRests can be called by FormatAndDraw(...) or whatever custom formatter one uses.
-[0xfe,0xFE]
How about making this more generic?
Vex.RoundN = function(x, n) {
  return (x % n) &gt;= (n/2) ? parseInt(x / n) * n + n : parseInt(x / n) * n;
};

-[0xfe,0xFE]
Overall this looks great. I think moving the rest formatting code into a separate function (as mentioned above) is worthwhile.
-[LarryKu,Larry Kuhns,male]
Actually, playing around this evening with formatting voices, I have a rest positioning function that I hope will work with beamed notes and tuplets also. I'll look at adding the rest formatting to the formatter class and try to come up with a universal function. Here is a sample of rest positioning by voice.

-[0xfe,0xFE]
They look really good. Though, is it okay to have rests positioned
off-center when there is just one voice and no beams/tuplets?
…

On Wed, Jan 30, 2013 at 8:47 PM, Larry Kuhns &lt;notifications@github.com&gt;wrote:
 Actually, playing around this evening with formatting voices, I have a
 rest positioning function that I hope will work with beamed notes and
 tuplets also. I'll look at adding the rest formatting to the formatter
 class and try to come up with a universal function. Here is a sample of
 rest positioning by voice.

 [image: Auto-Align-Rests]&lt;https://f.cloud.github.com/assets/1071803/113254/d5fd6364-6b47-11e2-8bc2-582ff119381a.png&gt;

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xfe/vexflow/pull/94#issuecomment-12923412&gt;.



-- 
Mohit Muthanna [mohit (at) muthanna (uhuh) com]

-[LarryKu,Larry Kuhns,male]
I guess I',m not certain of the specific notation rules for just one voice. Most of my work is multi-voice, so I have to position rests as needed. One possibility is to add an option to the rest formatter to allow the user to chose if they want all rests  centered in the stave or not. The exception being beamed notes and tuplets.
For instance if all notes in a passage are on the upper ledger lines, my preference would be to position the rests near the notes, so they are clearly visible. An option is probably the way to go, it just complicates things a bit.
I should have my book tomorrow, so I'll see what it has to say.
-[0xfe,0xFE]
On Wed, Jan 30, 2013 at 9:10 PM, Larry Kuhns &lt;notifications@github.com&gt;wrote:
 I guess I',m not certain of the specific notation rules for just one
 voice. Most of my work is multi-voice, so I have to position rests as
 needed. One possibility is to add an option to the rest formatter to allow
 the user to chose if they want all rests centered in the stave or not. The
 exception being beamed notes and tuplets.

For instance if all notes in a passage are on the upper ledger lines, my
 preference would be to position the rests near the notes, so they are
 clearly visible. An option is probably the way to go, it just complicates
 things a bit.

I hear you about upper (and lower) notes -- that's a great point. I think
adding an option is a good approach for now, it would give the user the
flexibility to decide. (I've seen some users build sight-reading type games
with VexFlow and I can imagine them wanting more control of note
positioning.)

We could also get clever and use some kind of heuristic to decide where the
rests go, e.g., if the surrounding notes are between lines 0 and 6, center
the rests, else don't. Anyhow, we don't have to do that in this
pull-request, we can iterate and improve.
…

 I should have my book tomorrow, so I'll see what it has to say.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xfe/vexflow/pull/94#issuecomment-12924121&gt;.



-- 
Mohit Muthanna [mohit (at) muthanna (uhuh) com]

-[LarryKu,Larry Kuhns,male]
Mohit,
I have modified the classes to remove the redundant code and include an option to position rests at there default position (except beams and tuplets - see link below), or to align them with the notes. Most of the formatting is done in the Formatter class. To add the align_rest option I had to create a setRestAlignment function in the. Formatter class. The FormatAndDraw functions currently always use the default alignment as the align_rest option cannot be passed to them due to the existing autobeam argument. One possibility is to change those functions to add an options argument that can contain whatever autobeam/align_rest options are desired.
http://el-kay.com/test/vexflow/tests/flow.html
You will have to let me know the best way to submit the new modification. I can either amend the existing pull request, or close this one and submit a new request.
Larry 
-[0xfe,0xFE]
The tests looks great. Thanks for getting this stuff done.
On Thu, Jan 31, 2013 at 3:47 PM, Larry Kuhns &lt;notifications@github.com&gt;wrote:
 use the default alignment as the align_rest option cannot be passed to
 them due to the existing autobeam argument. One possibility is to change
 those functions to add an options argument that can contain whatever
 autobeam/align_rest options are desired.

This sounds good, but to preserve backward compatibility, you can do a
typeof check on the parameter. If it's a struct, then looks for
autobeam/align_rest inside. It's ugly and hacky, I know, but I don't want
to break existing users. You can add a comment there explaining the check.

I'm going to push the more comprehensive alternative to FormatAndDraw,
which I use in VexTab, which is far more flexible.
 http://el-kay.com/test/vexflow/tests/flow.html

 You will have to let me know the best way to submit the new modification.
 I can either amend the existing pull request, or close this one and submit
 a new request.

I'd like to close this pull request because it's unrelated to the rests
bug. Your new changes actually fix two currently open reported issues, so I
think a new pull request is better.

Mohit.
…

 Larry

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xfe/vexflow/pull/94#issuecomment-12964845&gt;.



-- 
Mohit Muthanna [mohit (at) muthanna (uhuh) com]

-[LarryKu,Larry Kuhns,male]
I have never done a type check. Can you give me a simple example to get me started or point out an existing class that checks for a struct?
I'll wait until you close this request and push your FormatAndDraw alternative before I do anything else.
-[0xfe,0xFE]
On Thu, Jan 31, 2013 at 6:01 PM, Larry Kuhns &lt;notifications@github.com&gt;wrote:
 I have never done a type check. Can you give me a simple example to get me
 started or point out an existing class that checks for a struct?

Sure:

function FormatAndDraw(voice, params) {
  var opts = {
    auto_beam: false,
    blah: true
  };

  if (typeof params == "object") {
    Vex.Merge(opts, params);
  } else if (typeof params == "boolean") {
    opts.auto_beam = params;
  }

  // Do stuff with opts
  //
}

I'll wait until you close this request and push your FormatAndDraw
 alternative before I do anything else.

Closing now.

Mohit.
…

  —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xfe/vexflow/pull/94#issuecomment-12971301&gt;.



-- 
Mohit Muthanna [mohit (at) muthanna (uhuh) com]

-[LarryKu,Larry Kuhns,male]
Thanks for the sample. I'll incorporate the struct test in the FormatAndDraw functions.
Let me know when you got the formatter updated with your changes.
-[0xfe,0xFE]
Sorry, I didn't realize that you were waiting on me. My new FormatAndDraw needs more work -- I think it's independent of this, so please go ahead with your change when ever you're ready.
-[0xfe,0xFE]
It looks like there's a bit of duplicated code between beam and tuplet. Perhaps we can factor out some of the common code into a static function? Or better still make it a completely separate function: e.g., Formatter.AlignRests(voice) -- the voice has all the notes (including rests), and AlignRests can be called by FormatAndDraw(...) or whatever custom formatter one uses.
-[0xfe,0xFE]
How about making this more generic?
Vex.RoundN = function(x, n) {
  return (x % n) &gt;= (n/2) ? parseInt(x / n) * n + n : parseInt(x / n) * n;
};

