-[jlkeiper,Jeremy Keiper,male]
[REPORTS-169 (test)#78]

-[jlkeiper,Jeremy Keiper,male]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
Please update your IDE to avoid star imports ... I set mine to 999 and it seems to do the trick.
-[jlkeiper,Jeremy Keiper,male]
I would switch these around -- make it if (queuedReport.getRepeatInterval() != null &amp;&amp; queuedReport.getRepeatInterval() &gt; 0) first, then provide the default action of setting to STATUS_COMPLETE.  This will catch the possibility of negative numbers.
-[jlkeiper,Jeremy Keiper,male]
Since you are doing this in both cases, you may as well do it before the if statement and then only create a new one if the repeat interval is greater than zero.
-[jlkeiper,Jeremy Keiper,male]
Is there a minified version of the datetimepicker javascript file?  I would prefer to use that.
-[jlkeiper,Jeremy Keiper,male]
I think this datetimepicker might actually be in OpenMRS 1.8.x ... take a look to see if you can just refer to it instead of having our own copy.
-[jlkeiper,Jeremy Keiper,male]
make this the default option, and remove seconds as an option.
-[jlkeiper,Jeremy Keiper,male]
Update the View Reports page to show time for scheduled dates as well.
