-[bjarteskogoy]
[The connection provides a property for overriding of the JsonSerializer#1571]

-[bjarteskogoy]
Hopefully everything is happy time, this time :) ...#1373
-[bjarteskogoy]
@davidfowl Did you get the CLA?
-[davidfowl,David Fowler,male]
This shouldn't be settable. Did some changes get reverted?
-[davidfowl,David Fowler,male]
Btw just overall those commit messages are pretty bad. I'm sorry to ask you to do this again but when we make changes, this is the format we use:
Summary of the change (less than 80 chars)

Point 1
Point 2

#issue
We also use the same format when sending pull requests.
You can squash your commits and re-commit the same changes with a proper title and bullet points summarizing the overall changes
 you made.
-[davidfowl,David Fowler,male]
This shouldn't be settable. Did some changes get reverted?
