-[0xd34df00d,Georg Rudoy,male]
[Blogique#168]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Наоборот, gonnaRemoveEntry или entryAboutToBeRemoved.
-[0xd34df00d,Georg Rudoy,male]
Дебаговую инфу-то удали.
-[0xd34df00d,Georg Rudoy,male]
Зачем тут qint64? qint8 норм.
-[Maledictus,Maledictus]
Вдруг у меня будет много версий?
-[0xd34df00d,Georg Rudoy,male]
Значит, 255 версия добавит в себя следующий qint8, в котором ты будешь
дальше селектить по их числу.
-[0xd34df00d,Georg Rudoy,male]
Взял бы и сохранил все-таки его как член класса, чо лишний раз кастами обмазываться.
-[Maledictus,Maledictus]
Я его специально удалил из членов класса, что бы кастовать.
-[0xd34df00d,Georg Rudoy,male]
Теперь еще осталось на питон перейти.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что при ненайденном accountBox или аккаунте стоит все равно что-то там сохранять?
-[Maledictus,Maledictus]
Да. В этой версии бложика наличие аккаунта не критично для создания записей и сохранения их в черновики.
-[0xd34df00d,Georg Rudoy,male]
Зачем прогрессбар создавать в функции с именем SetTextEditor()?
-[Maledictus,Maledictus]
хз.
-[0xd34df00d,Georg Rudoy,male]
ИМХО плохая идея в функции-геттере, которая должна, по идее, просто вернуть текущее состояние виджета, как-то так явно взаимодействовать с пользователем. Лучше подобную проверку оставить на роль вызывающего кода.
А еще можно бросаться экзепшонами (хотя я бы здесь не стал).
-[Maledictus,Maledictus]
У меня этот метод вызывается раз 10 - ты предлагаешь мне 10 раз дублировать показ сообщения? Или вынести его в отдельный метод?
-[0xd34df00d,Georg Rudoy,male]
Вынести в отдельный метод, например. По-хорошему, должно быть
невзаимодействующее с гуями ядро метода и уже, по мере надобности,
взаимодействующая обертка, имя которой будет явно давать понять, что она
может и юзера потыкать.
-[Maledictus,Maledictus]
ебать тебя колотить!
-[0xd34df00d,Georg Rudoy,male]
Пиздец.
Убери, пожалуйста, все эти ужасные касты и тупо сохраняй их мемберами.
-[0xd34df00d,Georg Rudoy,male]
Зачем дисконнектить? Все равно ж щас удалишь.
-[0xd34df00d,Georg Rudoy,male]
Оно точно норм отработает, если подряд вызовется два раза с одним и тем же выбором бранча в этом ифе?
-[Maledictus,Maledictus]
Хорошее замечание. Я про это как-то не подумал.
-[0xd34df00d,Georg Rudoy,male]
s/Remove/Removing/
-[0xd34df00d,Georg Rudoy,male]
А можно было бы в ShowProgress вообще просто одну строку передавать. Если !str.isEmpty, то показывать прогресс, иначе прятать. Так можно обойтись без этого назойливого була первым параметром.
-[0xd34df00d,Georg Rudoy,male]
s/Update/Updating/
-[0xd34df00d,Georg Rudoy,male]
s/Post/Posting/
-[0xd34df00d,Georg Rudoy,male]
Верни. И лейбл прогресбара тоже верни.
-[0xd34df00d,Georg Rudoy,male]
Лучше обозвать checkAutoSave () или вроде того.
-[0xd34df00d,Georg Rudoy,male]
Нахрена тебе Core::Instance (), если ты захватил this и можешь просто сделать SendEntity?
-[0xd34df00d,Georg Rudoy,male]
Можно этого и не делать, ядро у тебя вряд ли разрушится.
-[0xd34df00d,Georg Rudoy,male]
Пробел-то убери.
-[0xd34df00d,Georg Rudoy,male]
auto же.
-[0xd34df00d,Georg Rudoy,male]
const auto&amp;, чтобы избежать копирования лишнего.
-[0xd34df00d,Georg Rudoy,male]
Зря у него тогда вообще параметр есть. Убери.
-[0xd34df00d,Georg Rudoy,male]
ЕМНИП стоит проверять, не запущен ли он уже, и если запущен, то останавливать руками.
-[Maledictus,Maledictus]
нет. Starts or restarts the timer with a timeout interval of msec milliseconds.
-[0xd34df00d,Georg Rudoy,male]
const auto&amp;
-[0xd34df00d,Georg Rudoy,male]
На конце лучше точку ставить.
-[0xd34df00d,Georg Rudoy,male]
Почему не 0x10? Лучше шестнадцатеричное же все везде (и выше тоже).
-[0xd34df00d,Georg Rudoy,male]
; лишнее, шланг под маком ругнется.
-[0xd34df00d,Georg Rudoy,male]
Почему GetNumberOfSomething возвращает не size_t или int, а QList&lt;Something&gt;?
-[Maledictus,Maledictus]
Я не придумал правильное имя для получения ограниченного числа элементов.
-[0xd34df00d,Georg Rudoy,male]
Они же как-то упорядочены? Тогда просто `GetLastEntries` или типа того. Тем
более, параметр count должен намекнуть, что тут все ограничено.
-[0xd34df00d,Georg Rudoy,male]
Будет феерически медленно работать на больших выборках (от сотни тегов/записей). Попробуй переписать на inner join'ах (left outer будет так же тормозить), либо заранее читать вообще все теги в хешмапу (и поддерживать ее в актуальном состоянии), а потом уже в коде выбирать нужные.
-[Maledictus,Maledictus]
Не буду это фиксить пока. Просто на трекер запись добавлю, а потом с обновлением и подтянется.
-[0xd34df00d,Georg Rudoy,male]
Пробел после равно.
-[0xd34df00d,Georg Rudoy,male]
s/NU/Nu/
Кстати, в коде она вроде не используется. Может, удалить?
-[0xd34df00d,Georg Rudoy,male]
s/Exists/Exist/
Все ж неплохо и в названии функций соблюдать правила английского языка.
-[0xd34df00d,Georg Rudoy,male]
Здец. Почему бы не сделать QDateTime ({ 1980, 1, 1 }, { 0, 0 }) вместо этого ужасного парсинга строки на каждый вызов метода?
-[0xd34df00d,Georg Rudoy,male]
s/Your/You/
s/on/in/
А еще вместо иконки можно было бы показывать, например, основной юзерпик.
-[Maledictus,Maledictus]
Он существует не везде.
-[0xd34df00d,Georg Rudoy,male]
В смысле?
-[0xd34df00d,Georg Rudoy,male]
Да всем пофиг, что это конкретно Metida.
-[Maledictus,Maledictus]
Мне не пофигу.
-[0xd34df00d,Georg Rudoy,male]
Но ведь ты не пользователь!
-[0xd34df00d,Georg Rudoy,male]
Ну и здесь та же фигня про ненужность вызова Instance().
-[Maledictus,Maledictus]
Тут нужен.
-[0xd34df00d,Georg Rudoy,male]
А, точно, тут уже другой класс.
-[0xd34df00d,Georg Rudoy,male]
(в хедере) не нужно.
-[0xd34df00d,Georg Rudoy,male]
И это, похоже, тоже не нужно.
-[0xd34df00d,Georg Rudoy,male]
reply утек.
-[0xd34df00d,Georg Rudoy,male]
Кстати, проверь, что нигде еще не утекает, а то я что-то не уверен, что внимательно все прочитал.
-[Maledictus,Maledictus]
Он нигде не утекает. Он удаляется в CreateDomDocumentFromReply. Правда это нихуя не логично. ДА.
-[Maledictus,Maledictus]
Хотя нет. Там нормик все, просто надо другие методы переделать.
-[0xd34df00d,Georg Rudoy,male]
Не забудь deleteLater и здесь.
-[0xd34df00d,Georg Rudoy,male]
const QDomDocument&amp;
-[0xd34df00d,Georg Rudoy,male]
deleteLater
-[0xd34df00d,Georg Rudoy,male]
Не нужно.
-[0xd34df00d,Georg Rudoy,male]
А чо не по ссылке ids?
-[0xd34df00d,Georg Rudoy,male]
На запросы, делающие одну простую вставку одного ряда, можно не делать локи.
-[0xd34df00d,Georg Rudoy,male]
Пару ентеров тут бы удалить.
-[0xd34df00d,Georg Rudoy,male]
Ну и нафига?
-[0xd34df00d,Georg Rudoy,male]
Че. Зачем оно вообще?
-[Maledictus,Maledictus]
В смысле?
-[0xd34df00d,Georg Rudoy,male]
Ты так курсор меняешь, что ли?
-[Maledictus,Maledictus]
Конечно.
-[0xd34df00d,Georg Rudoy,male]
Ппц ты, это какой-то изврат и костыли.
Я бы скорее прокинул объект/функцию в QML, которую из куэмеля бы и дергал.
-[Maledictus,Maledictus]
что бы ты прокинул? Разверни свою мысль, потому что qml это делать не умеет и это единственный рабочий способ, который я нашел на просторах интернета.
-[0xd34df00d,Georg Rudoy,male]
Наследуешь класс от QObject'а, делаешь в нем слот типа
setCursorShape(QString) (или по слоту на каждый из допустимых шейпов),
добавляешь его в контекст и юзаешь из QML так же, как ты юзаешь
ColorThemeProxy, и так далее.
-[Maledictus,Maledictus]
А сейчас оно не так работает?
-[0xd34df00d,Georg Rudoy,male]
Зачем вьюшка-то дополнительная? Можно без виджетов вообще обойтись.
-[0xd34df00d,Georg Rudoy,male]
Ну чо за "".
-[0xd34df00d,Georg Rudoy,male]
В куэмеле у нас немного другой стиль расстановки всяких скобочек.
-[Maledictus,Maledictus]
В пизду. То, что тебе лень писать все в одном стиле - твои проблемы. Я не буду переписывать весь кумл обратно.
-[0xd34df00d,Georg Rudoy,male]
Мне не лень писать все в одном стиле, как раз просто для куэмеля стиль
такой, куэмель — это не плюсы. Еще удивись, что свойства у нас не с большой
буквы называются.

Да и переписывать не нужно. Достаточно подогнать { и [ на предыдущие строки.
-[Maledictus,Maledictus]
говно какое-то. Мне стиль личкафтов по душе даже в qml.
-[0xd34df00d,Georg Rudoy,male]
А зря.
-[0xd34df00d,Georg Rudoy,male]
Что-то у тебя делегат слишком богат логикой, хм.
Хотя, может, конкретно в твоем случае это и норм.
-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
А просто qobject_cast&lt;IBloggingPlatform*&gt;?
-[0xd34df00d,Georg Rudoy,male]
И тут можно пару ентеров удалить.
-[0xd34df00d,Georg Rudoy,male]
Точка с запятой тут зря.
-[0xd34df00d,Georg Rudoy,male]
Так чо ты on не исправил-то?
