-[jameshalsall,James Halsall,male]
[Updating services xml schema file to support additional tag attrs #7223]

-[jameshalsall,James Halsall,male]


Q
A



Bug fix?
yes


New feature?
no


BC breaks?
no


Deprecations?
no


Tests pass?
yes


Fixed tickets
N/A


License
MIT



I noticed in the XML schema file for services, the &lt;tag /&gt; tag does not support the following attributes:

event
method
priority

I have updated the schema to support these attributes.
-[bamarni,Bilal Amarni,male]
what do you mean by "does not support"? this line makes any attributes being supported.
-[jameshalsall,James Halsall,male]
Apologies, bad wording of the pull request. With tags like &lt;service /&gt; it's attributes are explicitly defined in the XSD. This means editors autocomplete and validate your XML attributes (where XML schemas are supported). 
This is just to bring the &lt;tag /&gt; tag inline with that behaviour 
-[fabpot,Fabien Potencier,male]
The attributes you are adding are specific to listeners. That was proposed before and rejected. As @bamarni said, anything should be supported, so we won't add all possible attributes for all possible tags.
-[stof,Christophe Coevoet,male]
@jaitsu87 They are already supported by &lt;xsd:anyAttribute namespace="##any" processContents="lax" /&gt;
-[jameshalsall,James Halsall,male]
@fabpot @stof apologies, my intention was to add them explicitly to support autocomplete but apologies for the dupe, makes sense what you're saying 
-[bamarni,Bilal Amarni,male]
what do you mean by "does not support"? this line makes any attributes being supported.
-[jameshalsall,James Halsall,male]
Apologies, bad wording of the pull request. With tags like &lt;service /&gt; it's attributes are explicitly defined in the XSD. This means editors autocomplete and validate your XML attributes (where XML schemas are supported). 
This is just to bring the &lt;tag /&gt; tag inline with that behaviour 
-[fabpot,Fabien Potencier,male]
The attributes you are adding are specific to listeners. That was proposed before and rejected. As @bamarni said, anything should be supported, so we won't add all possible attributes for all possible tags.
-[stof,Christophe Coevoet,male]
@jaitsu87 They are already supported by &lt;xsd:anyAttribute namespace="##any" processContents="lax" /&gt;
-[jameshalsall,James Halsall,male]
@fabpot @stof apologies, my intention was to add them explicitly to support autocomplete but apologies for the dupe, makes sense what you're saying 
