-[0xd34df00d,Georg Rudoy,male]
[Shaitan Checks#156]

-[nstm0,Dmitry Sgibnev,male]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Пробелы перед открывающими скобками же (везде).
-[0xd34df00d,Georg Rudoy,male]
Пробелы внутри скобок не нужны.
-[0xd34df00d,Georg Rudoy,male]
Перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что показывать номер ошибки — хорошая идея?
-[nstm0,Dmitry Sgibnev,male]
Эмм, разве номер выдается? Вполне себе текст. Или ты о чем?
-[0xd34df00d,Georg Rudoy,male]
error — константа же из енама ProcessError. Лучше дергать
Process_-&gt;errorString () или как его там.


2012/12/16 Dmitry Sgibnev &lt;notifications@github.com&gt;
…

 In src/plugins/shaitan/terminalwidget.cpp:

 &gt; @@ -61,5 +68,12 @@
 &gt;  		emit removeTab (this);
 &gt;  		deleteLater ();
 &gt;  	}
 &gt; +	void TerminalWidget::gotError(QProcess::ProcessError error)
 &gt; +	{
 &gt; +		QMessageBox::critical (this,
 &gt; +		      "LeechCraft",
 &gt; +		      tr ("XTerm has not started: %1.").arg (error));

 Эмм, разве номер выдается? Вполне себе текст. Или ты о чем?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/156/files#r2429095&gt;.



-- 
  Georg Rudoy
  LeechCraft — http://leechcraft.org

