-[tekin,Tekin Suleyman]
[Featured topics and policies#412]

-[h-lame,Murray Steele,male]
For: https://www.pivotaltracker.com/story/show/46261023
Allow an org (executive office type only for now) to select some topics and policies to feature.
We have a new model (featured_topics_and_policies_list) to contain this information.  It has a list of items (featured_item - which can contain any type of thing, but we're quite limited by UI to topic or policy at the moment) and an optional summary text.  The items can be reordered using the UI.  This is presented on the exec org public page next to the social media links, with a link to see all the orgs policies at the bottom.  This 'see all' link is controlled by a flag on the list to allow for it to go to /policies or /policies?departments[]=.
The models share (via copy and paste) some functionality (ordering, basic list + items structure) with the existing feature_list and feature models, but are different enough (no images, allow for non-documents to be featured, belong to an org not an edition, etc...) that it didn't feel like they had an actual shared ancestor.  I think we might want to think about this a bit more though.  Also I appreciate that the list name is too specific and the item name is too general, happy to look for new names.
The admin UI might want some extra love as we only render one blank featured item row when you hit the form, so adding multiple items is a laborious process.  I couldn't find an existing solution in the app for this though (short of just rendering more blank ones by default).
The styling should be as per the design, but @edds might want to review the css.
-[edds,Edd Sowden,male]
Can you indent the contents of the if block please.
-[h-lame,Murray Steele,male]
Ah, yes, I was lazily one-lining it.  Will rebase and fix.
-[tekin,Tekin Suleyman]
Is it a good idea to leave this console logging in the JS? It's been the source of problems for me in the past. Having said that, this isn't the only JS in the app that is using console.log...
-[h-lame,Murray Steele,male]
Ah, my usual "scan for puts" debug removal didn't pick this up.  I will totally remove it!
-[tekin,Tekin Suleyman]
Could we avoid this merry little dance if instead of munging the params hash directly in the prepare_feature_item_params method, we cloned a fresh copy before munging and returned that?
-[tekin,Tekin Suleyman]
OK, ignore my previous comment, I misunderstood how the featured items are being managed here. All the same, instead of a comment here, I would pull the code out to a method with a suitable name, e.g. fetch_currently_selected_featured_items.
-[h-lame,Murray Steele,male]
I think we still need the comment (because it's doing something weird) - I will extract, however I'll give it a more explicit name than fetch_currently_selected_featured_items as it won't be used in show (because show doesn't need to worry about this).  Unless, I do use it and put more logic into the method... will ponder.
-[tekin,Tekin Suleyman]
The tabs are getting mighty long for executive offices. My current branch adds a "Promotional features" tab as well...
-[tekin,Tekin Suleyman]
I think this should be made clearer by first collecting the publicly visible featured items and then iterating over them, generating the links. E.g.
  content_tag(:ul, class: 'featured-items') do
    publicly_visible_items(items).collect do |item|
      content_tag(:li, link_to_featured_item(item))
    end.join.html_safe
  end
end

def publicly_visible_items(items)
  items.collect do |item|
    item.is_a?(Topic) || item.item.published_edition
  end
end 

At the moment, it's not clear why you first collect the links before iterating over them, rather than just iterating over the items.
-[h-lame,Murray Steele,male]
Mostly because link_to_featured_item can return nil, and I don't want empty li tags, or indeed a ul tag if there are no things.
-[h-lame,Murray Steele,male]
Oh, could drop link_to_featured_item entirely and inline the name vs title difference between linking to a Topic vs. an Edition.
-[h-lame,Murray Steele,male]
Actually, yes, I might move some of this stuff down onto the FeaturedItem itself.  Good points!
-[tekin,Tekin Suleyman]
Isn't this superfluous? Surely the created_at timestamp gives us exactly the same thing?
-[h-lame,Murray Steele,male]
It might, yes, but I think it's better to be explicit with the started_at / ended_at pairs as they have different meaning to created_at.
-[tekin,Tekin Suleyman]
How about simply aliasing the created_at accessor to ended_at? Then you don't have to worry about setting it.
-[h-lame,Murray Steele,male]
Could do, I wonder what @heathd thinks (I took this from his FeatureList and Feature stuff).
-[heathd,David Heath,male]
Yes I think explicitly calling it started_at is better than created_at. I left off created_at and updated_at entirely from the features
-[tekin,Tekin Suleyman]
Ah, that makes sense. updated_at might be useful all the same, especially if we ever plan to do any sort of digest-based caching...
-[h-lame,Murray Steele,male]
Dropped the t.timestamps from the migration, so we match features.
-[tekin,Tekin Suleyman]
The story states that newlines should be respected, but this wouldn't respect them. I suggest using simple_format to do the necessary conversion.
-[edds,Edd Sowden,male]
We have a helper we use for new lines called format_with_html_line_breaks in application.rb
-[h-lame,Murray Steele,male]
Ah, yes. Will do.
-[tekin,Tekin Suleyman]
I don't think this is necessary as we don't expect html in the summary, just for newlines to be respected.
-[h-lame,Murray Steele,male]
You may be right.  I thought it was a general purpose "check it's not horrid" validator for strings, but it's really just about govspeak, and nothing in this is govspoken.  Will remove.
-[tekin,Tekin Suleyman]
Indentation? Don't like do blocks on one line...
-[h-lame,Murray Steele,male]
I might wrap these in a helper or method on formbuilder as I'm using it in 2 places here and I think it's been used elsewhere.
-[tekin,Tekin Suleyman]
Worth adding an index on the ordering? Possibly the :ended_at too?
-[h-lame,Murray Steele,male]
Will do.
-[tekin,Tekin Suleyman]
It's worth asserting that this is equal to the current time rather than just being present.
-[h-lame,Murray Steele,male]
Almost certainly, yes!
-[tekin,Tekin Suleyman]
This test confused me a little because the list has three items, but only two of the existing feature items are submitted in the put call. Is that intentional to test something specific?
-[h-lame,Murray Steele,male]
Yes, fi2 is a pre-existing ended featured_item.  I want it to exist, but not be present in assigns(:featured_items).  Basically the same as the test on line 28 above.  Maybe I should give the variables better names.
-[tekin,Tekin Suleyman]
Yes, better names is a good idea.
-[h-lame,Murray Steele,male]
Rebased against master and addressed all the above comments.  Here's hoping it goes green.
-[tekin,Tekin Suleyman]
Looks good. Merging.
