-[1602,Anatoliy Chakkaev,male]
[added support for update queries#301]

-[pasindud,Pasindu De Silva]

No description provided.

-[dgsan,dgsan]
Note related pull request for the MySQL adapter: jugglingdb/mysql-adapter#44
The concept behind these pull requests doesn't seem bad, but they look to need a little code de-duplication outside of their lack of unit tests.
-[1602,Anatoliy Chakkaev,male]

Callback should be last argument.
I can't see any usage of callback argument. What the purpose of that method? Why it doesn't explained in method doc header?

-[1602,Anatoliy Chakkaev,male]
Same. Missing doc header for public method.
-[pasindud,Pasindu De Silva]
the update implementation can be done in adapter or JDB core wht method is good?
-[anatoliychakkaev,Anatoliy Chakkaev,male]
Implementation can be done in adapter, interface should be declared in core.
…

On Wed, Jul 10, 2013 at 7:55 AM, Pasindu De Silva &lt;notifications@github.com&gt;wrote:
 the update implementation can be done in adapter or JDB core wht method is
 good?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/1602/jugglingdb/pull/301#issuecomment-20720319&gt;
 .


-[dgsan,dgsan]
If it's still connecting should it return rather than defer until connected event?
Related, I think the basic sql tests you put in the mysql-adapter should maybe end up in core's tests so they can be shared.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
@dgsan as usual, it should wait for 'connected' event if it's still in
'connecting' state.
…

On Wed, Jul 10, 2013 at 11:21 PM, dgsan &lt;notifications@github.com&gt; wrote:
 If it's still connecting should it return rather than defer until
 connected event?

 Related, I think the basic sql tests you put in the mysql-adapter should
 maybe end up in core's tests so they can be shared.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/1602/jugglingdb/pull/301#issuecomment-20766286&gt;
 .


-- 
Thanks,
Anatoliy Chakkaev

-[dgsan,dgsan]
Yeah, I didn't realize what stillConnecting() does. It's a nifty trick.
-[pasindud,Pasindu De Silva]
how to write the update tests in JDB core , i tried it didnt work
-[dgsan,dgsan]
You should just check that the work when running with mysql adapter. Someone else will probably have to implement matching functionality for memory adapter, etc., that are used when running JDB tests without an adapter, so running the core tests from jdb itself would probably be expected to fail at this point.
-[pasindud,Pasindu De Silva]
is they anymore to be done in this ?
-[1602,Anatoliy Chakkaev,male]
@pasindud use four spaces for identation and only use identation where it's necessary, everythings else is fine.
-[pasindud,Pasindu De Silva]
@anatoliychakkaev is there anything more
