-[dimacus,Dima Kovalenko,unisex]
[Adding a new feature called "stress-test"#922]

-[dimacus,Dima Kovalenko,unisex]
This feature is very simple, for a given set of examples, we run the tests in random order for given amount of time.
This is not to be used a performance testing against say a website or a service, but to stress the individual set of tests to uncover any flakey behavior. If a set of tests runs non-stop for 10 mins without a single test flaking out, we can consider a test to be stable.
Thanks!
-[JonRowe,Jon Rowe,male]
I don't think this needs to be a float if its a number of seconds... :)
-[JonRowe,Jon Rowe,male]
Why not just set the config to randomize rather than force it here?
-[JonRowe,Jon Rowe,male]
This could be more indicative of what it is... e.g... stresstest_time_limit
-[JonRowe,Jon Rowe,male]
I'm not sure I like this, can you explain why you are passing in chain_to_execute rather than re-randomising and running the whole suite as normal?
You might also want to directly reference ::RSpec::Core::Time, which is more likely not to be polluted.
-[JonRowe,Jon Rowe,male]
Hi, Thanks for your work on this, it's an interesting idea. I've left a few suggestions :) I'm mostly wondering if it wouldn't be cleaner to re run the entire suite with different seeds rather than inject this in all over the place. Thoughts?
-[myronmarston,Myron Marston,male]
This is an interesting idea, but it doesn't really feel "core" to rspec to me.  To me, it feels like something that would make a good extension gem (or maybe even a little bash script!).
Thoughts?
-[samphippen,Sam Phippen,unisex]
I agree with myron. I don't think this needs to be in -core.

Sent from my phone please excuse my brevity.

On 30 May 2013, at 16:04, Myron Marston &lt;notifications@github.com&gt; wrote:

This is an interesting idea, but it doesn't really feel "core" to rspec to
me. To me, it feels like something that would make a good extension gem (or
maybe even a little bash script!).

Thoughts?

—
Reply to this email directly or view it on
GitHub&lt;https://github.com/rspec/rspec-core/pull/922#issuecomment-18686091&gt;
.
-[dimacus,Dima Kovalenko,unisex]
So this is part of the reason we submitted it to core to get feed-back like
this, would you like it in core or plugin that is separate.

this will not work as a bash script for several reasons, chiefly you will
need to re-load the whole ENV each time a new combination starts, which
kills performance several fold reducing the number of permutations a test
can achieve.

As for running whole suite on random vs each example on random. We did some
math on a given test suite
[1, 2, 3, 4]

Let us say that test combination 1,2 has a pollution factor when run in
that order the tests will fail. If we do whole suite combination run we
have 60/256 chance of 1,2 occurring on any given run VS 48/256 when you do
a permutation of any given test can follow any other test. However, you do
get the added benefit of having 1,1 and 2,2 combinations which will uncover
any test that is written in such a way that it can't be run 2 times in the
row due to poor setup/teardown.

All that said, randomizing the suite can be easily accomplished.

As for Core vs Extension, the biggest reason of doing it in core was
because i was lead to believe that karma gods will swiftly descend upon
thee, if you monkey patch a private method in someone else's code ;)
plus it felt very similar to the "random order" functionality that it felt
like a good fit.

Thanks for all the advice :)
…

On Thu, May 30, 2013 at 11:27 AM, Sam Phippen &lt;notifications@github.com&gt;wrote:  &gt; I agree with myron. I don't think this needs to be in -core. &gt; &gt; Sent from my phone please excuse my brevity. &gt; &gt; On 30 May 2013, at 16:04, Myron Marston &lt;notifications@github.com&gt; wrote:

 This is an interesting idea, but it doesn't really feel "core" to rspec to
 me. To me, it feels like something that would make a good extension gem
 (or
 maybe even a little bash script!).

 Thoughts?

 —
 Reply to this email directly or view it on
 GitHub&lt;https://github.com/rspec/rspec-core/pull/922#issuecomment-18686091&gt;

 .

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/rspec/rspec-core/pull/922#issuecomment-18687753&gt;
 .


-- 
-Dima Kovalenko
-------------------------

Good judgment comes from experience, and experience comes from bad judgment.
--Frederick P. Brooks

-[myronmarston,Myron Marston,male]

As for Core vs Extension, the biggest reason of doing it in core was because i was lead to believe that karma gods will swiftly descend upon thee, if you monkey patch a private method in someone else's code ;)

I definitely don't want to encourage you to monkey patch a private method.  Let's figure out how to restructure the code in rspec-core and/or provide explicit extension points so that your extension gem can avoid monkey patching.
-[dimacus,Dima Kovalenko,unisex]
sure that would be great!

So couple of entry points that we need are


   1. Adding the new option to option_parser.rb, so we can pass in the time
   to run via --time or something, is there an example for that in some other
   gem?
   2. I should be able to overwrite the run method in command_line.rb to
   randomize the execution, but still feels a little hacking to overwrite
   whole method for 1 line
   3. the self.run method in example_group.rb is the one that gives me the
   most nightmares with all the changes that need to happen to it.

i'll take any direction you provide to make sure and conform to your coding
standard/style though
…

On Thu, May 30, 2013 at 11:52 AM, Myron Marston &lt;notifications@github.com&gt;wrote:
 As for Core vs Extension, the biggest reason of doing it in core was
 because i was lead to believe that karma gods will swiftly descend upon
 thee, if you monkey patch a private method in someone else's code ;)

 I definitely don't want to encourage you to monkey patch a private method.
 Let's figure out how to restructure the code in rspec-core and/or provide
 explicit extension points so that your extension gem can avoid monkey
 patching.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/rspec/rspec-core/pull/922#issuecomment-18689473&gt;
 .


-- 
-Dima Kovalenko
-------------------------

Good judgment comes from experience, and experience comes from bad judgment.
--Frederick P. Brooks

-[dimacus,Dima Kovalenko,unisex]
I guess at the end of the day, we just need ability to add new option to be
accepted from command line, and ability to say "don't run the suite like
you normally would, let me spoon feed you which example to execute next"
…

On Thu, May 30, 2013 at 12:00 PM, Dima Kovalenko &lt;dima.kovalenko@gmail.com&gt;wrote:  &gt; sure that would be great! &gt; &gt; So couple of entry points that we need are &gt; &gt; &gt;    1. Adding the new option to option_parser.rb, so we can pass in the &gt;    time to run via --time or something, is there an example for that in some &gt;    other gem? &gt;    2. I should be able to overwrite the run method in command_line.rb to &gt;    randomize the execution, but still feels a little hacking to overwrite &gt;    whole method for 1 line &gt;    3. the self.run method in example_group.rb is the one that gives me &gt;    the most nightmares with all the changes that need to happen to it. &gt; &gt; i'll take any direction you provide to make sure and conform to your &gt; coding standard/style though &gt; &gt; On Thu, May 30, 2013 at 11:52 AM, Myron Marston &lt;notifications@github.com&gt;wrote:

&gt; As for Core vs Extension, the biggest reason of doing it in core was
&gt; because i was lead to believe that karma gods will swiftly descend upon
&gt; thee, if you monkey patch a private method in someone else's code ;)
&gt;
&gt; I definitely don't want to encourage you to monkey patch a private
&gt; method. Let's figure out how to restructure the code in rspec-core and/or
&gt; provide explicit extension points so that your extension gem can avoid
&gt; monkey patching.
&gt;
&gt; —
&gt; Reply to this email directly or view it on GitHub&lt;https://github.com/rspec/rspec-core/pull/922#issuecomment-18689473&gt;
&gt; .
&gt;



 --
 -Dima Kovalenko
 -------------------------

 Good judgment comes from experience, and experience comes from bad
 judgment.
 --Frederick P. Brooks


-- 
-Dima Kovalenko
-------------------------

Good judgment comes from experience, and experience comes from bad judgment.
--Frederick P. Brooks

-[JonRowe,Jon Rowe,male]
Why not have your own executable? E.g. rspec-stress that runs rspec in the manner you describe? That way you can reutilise the runner to load the files as you see fit, and by passing in the relevant seed you can control the ordering and randomness
-[dimacus,Dima Kovalenko,unisex]
Ok i'll give a separate executable a try, that will just pull in existing spec stuff, so you can close this pull request, and i'll make a separate gem :)
Last thing while i have you here,  in the class Example,  the run method does something along the lines of
begin
  test
rescue Exception =&gt; e
  set_exception(e)
end
i would like to add some additional data to the e.backtrace which is an array of the callers to this point. Basically for a different project i'd like to add more info to the top of the backtrace... my current work around is to overwrite the whole run method
e.backtrace.unshift
e.backtrace.flatten! 
set_exception(e) 
but i really don't like that, is there another access point to the backtrace somewhere else i can do with a 1 liner without monkey patching?
-[dimacus,Dima Kovalenko,unisex]
To add the above comment, in the past you could easily add items to the backtrace when you declare an example
parent.it example_name, {}, backtrace
but in Rspec 2, the backtrace param no longer exists, so i'm not sure how to approach that
-[JonRowe,Jon Rowe,male]
You should be able to build this without monkey patching, if you look at how the runner and the command line stuff is put together I believe it should be possible to randomise the specs yourself, then pass them in to rspec to run in order. Let me know if you'd like a code review :) would be happy to help.
With regards to the backtrace point, we're going to be looking at the formatter/reporter implementation for RSpec 3, I'm sure we could provide the backtrace to the formatter in some fashion, and you could extend a formatter to do your bidding then.
-[JonRowe,Jon Rowe,male]
I don't think this needs to be a float if its a number of seconds... :)
-[JonRowe,Jon Rowe,male]
Why not just set the config to randomize rather than force it here?
-[JonRowe,Jon Rowe,male]
This could be more indicative of what it is... e.g... stresstest_time_limit
-[JonRowe,Jon Rowe,male]
I'm not sure I like this, can you explain why you are passing in chain_to_execute rather than re-randomising and running the whole suite as normal?
You might also want to directly reference ::RSpec::Core::Time, which is more likely not to be polluted.
