-[92thunder,ryota kunisada,male]
[state_update#1]

-[92thunder,ryota kunisada,male]
app/models/contest.rbの
state_updateのような、現在時間と比べてstate変数を書き換える処理を常に行いたい
詳細
application_period = 応募締切り時間
vote_start = 投票始まりの時間
vote_end = 投票締切りの時間
0 = 応募中, 1 = 応募締切後, 2 = 投票受付中, 3 = 投票締め切り後, 4 = 結果発表
-[asonas]
カラム名について
時間に関するカラムには、created_at や updated_atなどのように日付が入ることがカラム名を見ただけでわかるとよさそうですね。
応募締め切りはapplication_periodよりもclosed_at の等に応募が閉じられる日時にしてみるとよさそうですね。
応募開始終了時間に関しては started_at とか ended_atで充分に説明的かなと思いました。
-[asonas]
状態の保持について
statusに関してはDBに保存する感じではなさそうなのでおそらく現在時刻とapplication_period, vote_start, vote_endで判断するのかなとおもいます。
class Contest &lt; AR::Base
# snip

# 応募中か締め切られているか
def recive?
  # 期間内だとtrue
  application_period &lt; DateTime.now
end

# 投票受付中か締め切られているか
def vote? 
  vote_start &lt; DateTime.now &amp;&amp; DateTime.now &lt; vote_end
end

# 結果発表
def result?
  # 応募が締め切られている、かつ投票が締め切られている
  !vote? &amp;&amp; !recive?
end


-[asonas]
メッセージについて
おそらくこれらの判定式をつかって、「応募受付中」や「投票受付中」などのメッセージの出し分けをすると思いますが、これをモデルにメソッドを生やしてみると
# snip

def message
  if result? 
    ”結果発表です”
  elsif vote?
    "投票が締め切られました"
  else 
    "応募期間内です"
  end
end

こんな感じかなー
-[92thunder,ryota kunisada,male]
作品受付中と投票受付中の間の状態を考えるとメソッドをあと2つ使うとかの方法を使わなければいけない気がしたので、やはりstateメソッドとかで管理したほうがいいのかなと思って追加しました。
作品受付中と投票受付中の間は
"投票開始時間は", started_at, "です！"
みたいなmessageを生成しようと考えています。
あとから考えると結果発表の時間も持っていたほうがいいと思ったので追加する予定です。
-[asonas]
stateが必要かどうかはさておき、ひとつ質問を投げておきます。
stateというメソッドは何を返すのが良いのでしょう？数字になんの意味があるのでしょうか？stateが何を返すのかは開発者だけが知っていればいいのかもしれませんが、
じゃあ、このコードをほかの誰か（たとえば僕）が見たときにどういう文脈で、このstateを解釈すればいいのだろう？
そういうときに数字に意味があるとは思えませんでした。
なぜならば、if-elseの中に日本語でコメント書いてあるのを見ると、それをそのまま英語にしてメソッドに切り出してもいいのでは？
と、ここまでが僕の意見で、 @92thunder くんがstateメソッドをどうやってviewやcontrollerで使うのかを見てみたいので、
とりあえず、コードを書いてみるのも良いと思いました。
-[asonas]
!receive? &amp;&amp; receive?これって真にならなさそうな気がしました。
またDateTime.now &lt; ended_atはresult?で定義しているので置き換えられそうですね。
-[92thunder,ryota kunisada,male]
すいません、、、ちょっといじってから消すの忘れてました・・・
そうですね　!result?に置き換えます
-[asonas]
この空白の二行は無駄だと思ったので削除してもよさそうですね
-[92thunder,ryota kunisada,male]
消しときます
-[asonas]
contentsという変数はつかってなさそうなので削除してもよさそう
-[92thunder,ryota kunisada,male]
'contests = '
消しておきます
-[asonas]
ちなみにバッククォート( ` )で囲むとそれっぽくなります
-[asonas]
こんなかんじ
3つならべて複数行
def hello 
  "world"
edn

-[asonas]
see also! https://help.github.com/articles/github-flavored-markdown
-[92thunder,ryota kunisada,male]
contest =
なるほど
-[asonas]
メソッドの終わりでは改行をひとつ入れましょう。
-[asonas]
recive?ってメソッドで置き換えられそうですね。
-[92thunder,ryota kunisada,male]
受け取るってreceiveだと思ったのですが、省略する理由はあるのでしょうか？
-[asonas]
typoでした！ 
-[asonas]
あ、仕様の全体像をまだはっきり理解していないので、
僕が提示しているメソッド名や変数名に疑問を感じたら、正しい方向に直してくださって大丈夫です！
-[92thunder,ryota kunisada,male]
レビューありがとうございます！
if-elseの中に日本語でコメント書いてあるのを見ると、それをそのまま英語にしてメソッドに
とはstateメソッドを
"receive_now" や "received"
とかを返すメソッドにしたほうがよいということでしょうか？
数字にしていたのはおそらく僕がゲームを作る際にいつもstatus変数とかで状態を管理していた癖だと思います。得に意味はないです。
-[asonas]

"receive_now" や "received"

ですですん。
気持ち的にreceive_nowはon_receiving?とかon_going?とか？
そうすると contest.on_going?みたいな感じになって読めそー

数字

コードは読み物だと思って書くとよいと思いますー。
-[asonas]
参考文献です！
http://www.amazon.co.jp/dp/4873115655/
-[92thunder,ryota kunisada,male]
条件文がややこしくなると思ったのでstateメソッドを使って状態をとるメソッドを作りました。
＋試しにshow.index.erbで使ってみました
-[asonas]

-[asonas]
msgと略さずにmessageの方がかわいいと思いました！
-[92thunder,ryota kunisada,male]
はいー
-[92thunder,ryota kunisada,male]
マージしていいのでしょうか？？
-[asonas]
LGTM!! 
-[92thunder,ryota kunisada,male]
い、いえす
-[92thunder,ryota kunisada,male]
ブランチって使い終わったら消すものなのでしょうか
-[asonas]
どちらでも大丈夫です。
基本的にもうmasterに取り込まれたので消しても大丈夫です！
-[asonas]

