-[1337,Brian L,male]
[Highlight current day in calendar#1]

-[0,Dmitri Iouchtchenko,male]
I hope I haven't made any subtle JS mistakes.
-[1337,Brian L,male]
why is months the only thing outside the closure?
-[0,Dmitri Iouchtchenko,male]
Because it's more or less a global, and not restricted to that function. It made more sense when I had the script tag in the head instead of at the bottom of the body. Should I put it inside?
-[1337,Brian L,male]
Yeah. It also helps silence those "Combine this with the previous 'var' statement" things JSLint thinks is superior practice.
-[1337,Brian L,male]
!cal more appropriate here
-[1337,Brian L,male]

