-[gro-mar]
[build fix#23]

-[gro-mar]
...bpmn20.xml
fixing process def
/activiti-engine/src/test/resources/org/activiti/standalone/parsing/CustomListenerFactoryTest.testCustomListenerFactory.bpmn20.xml
-[jbarrez,Joram Barrez,male]
Could you elaborate on what you did fix? It's impossible to see which line differs as you've changed the spaces on every line.
-[gro-mar]
sorry for that.
The important change is:
Source:
&lt;activiti:taskListener event="create" activiti:expression="${Doesn't matter. Will be overridden}" /&gt;

Changed file
&lt;activiti:taskListener event="create" expression="${Doesn't matter. Will be overridden}" /&gt;

activiti:expression=

is causing 
Running org.activiti.standalone.parsing.CustomListenerFactoryTest
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.176 sec &lt;&lt;&lt; FAILURE!
Running org.activiti.standalone.rules.RulesDeployerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.307 sec
Running org.activiti.standalone.scripting.ScriptBeanAccessTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.226 sec
Running org.activiti.standalone.testing.ActivitiRuleJunit4Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
Running org.activiti.standalone.testing.ActivitiTestCaseTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec

Results :

Tests in error:
  testCustomListenerFactory(org.activiti.standalone.parsing.CustomListenerFactoryTest)


and the exception is
-------------------------------------------------------------------------------
Test set: org.activiti.standalone.parsing.CustomListenerFactoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.176 sec &lt;&lt;&lt; FAILURE!
testCustomListenerFactory(org.activiti.standalone.parsing.CustomListenerFactoryTest)  Time elapsed: 0.175 sec  &lt;&lt;&lt; ERROR!
org.activiti.engine.ActivitiException: Errors while parsing:
Element 'class' or 'expression' is mandatory on executionListener | taskListener | line 14 | column 105
Element 'class', 'expression' or 'delegateExpression' is mandatory on taskListener for task | line 14 | column 105

    at org.activiti.engine.impl.bpmn.parser.BpmnParse.execute(BpmnParse.java:264)
    at org.activiti.engine.impl.bpmn.deployer.BpmnDeployer.deploy(BpmnDeployer.java:91)
    at org.activiti.engine.impl.persistence.deploy.DeploymentManager.deploy(DeploymentManager.java:39)
    at org.activiti.engine.impl.cmd.DeployCmd.execute(DeployCmd.java:68)
    at org.activiti.engine.impl.cmd.DeployCmd.execute(DeployCmd.java:33)
    at org.activiti.engine.impl.interceptor.CommandExecutorImpl.execute(CommandExecutorImpl.java:24)
    at org.activiti.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:61)
    at org.activiti.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:37)
    at org.activiti.engine.impl.RepositoryServiceImpl.deploy(RepositoryServiceImpl.java:68)
    at org.activiti.engine.impl.repository.DeploymentBuilderImpl.deploy(DeploymentBuilderImpl.java:119)
    at org.activiti.engine.impl.test.TestHelper.annotationDeploymentSetUp(TestHelper.java:98)
    at org.activiti.engine.impl.test.AbstractActivitiTestCase.runBare(AbstractActivitiTestCase.java:86)
    at junit.framework.TestResult$1.protect(TestResult.java:110)
    at junit.framework.TestResult.runProtected(TestResult.java:128)
    at junit.framework.TestResult.run(TestResult.java:113)
    at junit.framework.TestCase.run(TestCase.java:124)
    at junit.framework.TestSuite.runTest(TestSuite.java:232)
    at junit.framework.TestSuite.run(TestSuite.java:227)
    at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
    at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:35)
    at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:146)
    at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:97)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
    at $Proxy0.invoke(Unknown Source)
    at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:145)
    at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:87)
    at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

-[gro-mar]
"activiti:expression"  is changed to "expression"
-[gro-mar]
"activiti:expression"  is changed to "expression"
