-[OliverLetterer,Oliver Letterer,male]
[Tests Tests Tests#1002]

-[OliverLetterer,Oliver Letterer,male]
Here are some more.
-[kcharwood,Kevin Harwood,male]
should this be expect([operation isCancelled]).will.beTruthy();?
-[OliverLetterer,Oliver Letterer,male]
No since the operation gets cancelled immediately.
-[kcharwood,Kevin Harwood,male]
Gotcha
-[kcharwood,Kevin Harwood,male]
You may want to have an additional test that verifies the other operations do not get cancelled in this case.
-[kcharwood,Kevin Harwood,male]
If we are following testing best practices here, this should be broken up into different methods.
i.e. testAuthorizationHeaderWithInvalidUsernamePassword
testAuthorizationHeaderWithValidUsernamePassword
etc...
Your tests should only test one thing.
-[kcharwood,Kevin Harwood,male]
Same comment as above
-[kcharwood,Kevin Harwood,male]
Same comment as above. Split it out.
-[kcharwood,Kevin Harwood,male]
Made some notes.
It's best to have a test do one specific thing, not combine test logic, and have a verbose method name to explicitly describe what the test is attempting to validate.
-[mattt,Mattt Thompson]
Completely agree with @kcharwood's points. Can you incorporate those changes into your pull request, @OliverLetterer?
-[OliverLetterer,Oliver Letterer,male]
Done.
-[kcharwood,Kevin Harwood,male]
Sorry I wasn't more clear...
You should have one test for verifying that you can cancel a specific operation, and then a separate test to verify that other operations are not cancelled :)
That leaves you with a test that verifies operations are cancelled, and test verified that other operations are not cancelled.
-[OliverLetterer,Oliver Letterer,male]
Done. @kcharwood you are absolutely right. Sorry about that. I guess its a little to late for me. If this pull request is done I will stop for today.
-[kcharwood,Kevin Harwood,male]
To continue to nit pick... :)
Should be retaining the operations explicitly? Seems slightly dangerous to be going with objectAtIndex: with async operations here. 
-[OliverLetterer,Oliver Letterer,male]
I think assuming that any of these operations being removed from the operation queue in at least the next runloop iteration is a safe bet. But to make it even more safe, I can add a copy of the operations.
-[kcharwood,Kevin Harwood,male]
Ya I would hate for a rare race condition to cause a false negative there. Better safe than sorry 
-[OliverLetterer,Oliver Letterer,male]
And thread safety it is. @kcharwood Can I go to sleep now? xD
-[kcharwood,Kevin Harwood,male]
Ha... Umm...
I'm terrible at being super clear. The only other assumption built into that test is the order in which they are added to the operation queue. Technically, you need a test to validate that operations are added in that order, then you could have another test that assumes that behavior.
I would actually explicitly create each operation as an ivar, then enqueue an array of those operations, then check the ivars below :) 
-[OliverLetterer,Oliver Letterer,male]
I wasn't sure why using ivars here would be necessary, @kcharwood, but I added two more commits. Do you mind taking a look again? :) 
-[blakewatters,Blake Watters,unisex]
You may want to suspend the operation queue in this test. You are relying on them not getting bounced from the queue before the assertions fire which is generally going to be true but there is a potential for them to complete
-[OliverLetterer,Oliver Letterer,male]
What if any operation completes before [self.client enqueueBatchOfHTTPRequestOperations:@[ firstOperation, secondOperation ] progressBlock:NULL completionBlock:NULL]; completes? Relying on a copy of the operation queues operations and suspending the operation queue feels kind of overkill for me since we are sending out real network traffic which is being processed on a different thread. I still think that we can expect the state of the operation queue to not change in this runloop iteration and I would bet that we will never run into any race condition by expecting this.
-[blakewatters,Blake Watters,unisex]
This is another one where you could use OCMock to get a better case. Let me whip up another example
-[blakewatters,Blake Watters,unisex]
I am not sure that we need to indirectly test that the batched operations enqueue with the appropriate classes. Unit tests should really be exercising the behavior of the method under test. In this case, the class of the enqueued operation is being determined by HTTPRequestOperationWithRequest:
-[OliverLetterer,Oliver Letterer,male]

I am not sure that we need to indirectly test that the batched operations enqueue with the appropriate classes. Unit tests should really be exercising the behavior of the method under test. In this case, the class of the enqueued operation is being determined by HTTPRequestOperationWithRequest:

This ensures that the HTTPClient is using HTTPRequestOperationWithRequest: or anything equivalent and ensures the current behavior. The HTTPClient could also do something horrible wrong and simply alloc init an AFHTTPRequestOperation in this method which is not expected. I think this test is justified.
-[blakewatters,Blake Watters,unisex]
If that's the behavior that you want to test, then consider this instead:
- (void)testThatEnqueueBatchOfHTTPRequestOperationsConstructsOperationsWithAppropriateRegisteredHTTPRequestOperationClasses
{
    [self.client registerHTTPOperationClass:[AFJSONRequestOperation class]];
    [self.client registerHTTPOperationClass:[AFImageRequestOperation class]];

    NSMutableURLRequest *firstRequest = [self.client requestWithMethod:@"GET" path:@"/" parameters:nil];
    [firstRequest setValue:@"application/json" forHTTPHeaderField:@"Accept"];

    NSMutableURLRequest *secondRequest = [self.client requestWithMethod:@"GET" path:@"/" parameters:nil];
    [secondRequest setValue:@"image/png" forHTTPHeaderField:@"Accept"];

    __block NSArray *operations = nil;
    id mockClient = [OCMockObject partialMockForObject:self.client];
    void (^theBlock)(NSInvocation *) = ^(NSInvocation *invocation) {
        [invocation getArgument:&amp;operations atIndex:2];
    };
    [[[mockClient stub] andDo:theBlock] enqueueBatchOfHTTPRequestOperations:[OCMArg any] progressBlock:nil completionBlock:nil];
    [mockClient enqueueBatchOfHTTPRequestOperationsWithRequests:@[ firstRequest, secondRequest ] progressBlock:nil completionBlock:nil];

    expect(operations).notTo.beNil();
    expect(operations).to.haveCountOf(2);

    expect([operations[0] class]).to.equal([AFJSONRequestOperation class]);
    expect([operations[1] class]).to.equal([AFImageRequestOperation class]);
}

By using OCMock we can test the operation initialization behavior completely in isolation and get access to the constructed operations without them needing to hit the wire. Total time to execute this test and verify the behavior:
Executed 1 test, with 0 failures (0 unexpected) in 0.004 (0.004) seconds
Test Suite 'Multiple Selected Tests' finished at 2013-05-17 13:10:39 +0000.
Executed 1 test, with 0 failures (0 unexpected) in 0.004 (0.005) seconds

-[blakewatters,Blake Watters,unisex]
Here's another OCMock based replacement. Again, the mocking isolates the behavior under test and decouples us entirely from the network:
- (void)testThatEnqueueBatchOfHTTPRequestOperationsEnqueuesOperationsInTheCorrectOrder {
    NSMutableURLRequest *request = [self.client requestWithMethod:@"GET" path:@"/" parameters:nil];
    AFHTTPRequestOperation *firstOperation = [self.client HTTPRequestOperationWithRequest:request success:NULL failure:NULL];
    AFHTTPRequestOperation *secondOperation = [self.client HTTPRequestOperationWithRequest:request success:NULL failure:NULL];

    id mockClient = [OCMockObject partialMockForObject:self.client];
    id mockOperationQueue = [OCMockObject mockForClass:[NSOperationQueue class]];
    [[[mockClient stub] andReturn:mockOperationQueue] operationQueue];
    __block NSArray *operations = nil;
    [[[mockOperationQueue stub] andDo:^(NSInvocation *invocation) {
        [invocation getArgument:&amp;operations atIndex:2];
    }] addOperations:OCMOCK_ANY waitUntilFinished:NO];
    __block NSBlockOperation *batchedOperation = nil;
    [[[mockOperationQueue stub] andDo:^(NSInvocation *invocation) {
        [invocation getArgument:&amp;batchedOperation atIndex:2];
    }] addOperation:OCMOCK_ANY];
    [mockClient enqueueBatchOfHTTPRequestOperations:@[ firstOperation, secondOperation ] progressBlock:NULL completionBlock:NULL];

    expect(operations).to.haveCountOf(2);

    expect(operations[0]).to.equal(firstOperation);
    expect(operations[1]).to.equal(secondOperation);
    expect(batchedOperation).notTo.beNil();
    expect(batchedOperation).to.beKindOf([NSBlockOperation class]);
}

-[kcharwood,Kevin Harwood,male]
Hooray for Mocks :)
@blakewatters Have you seen OCMockito? I know there are several people here who prefer it over OCMock, but I havent had time to really compare them myself.
@OliverLetterer In regards to your "why" question above. A test should have as few dependencies as possible in order to verify the test. In your example, your test depended on enqueueBatchOfRequest to put the operations into a certain order within the operation queue. If that method ever changed under the hood, then your test would fail. However, the test can be written in a way that it does not depend on that order, so you should attempt to write it that way. 
Writing good tests takes a little a time to get used too :) There is a lot of repeating code, and generally you want to stay away from getting clever, and instead focus on WHAT you are testing in that method, and achieving that result with as few dependencies as possible.
-[blakewatters,Blake Watters,unisex]
+1 on @kcharwood's sentiments on repetition. Writing test cases is one place where you should just totally forget about the DRY principle. I've seen numerous developers starting to adopt testing who factor the shit out of their test cases and wind up with tons of shared setup logic and test bodies with almost no code. The problem with this is that when you refactor things and the tests break you have to zoom all over the file to understand what the test is trying to accomplish. Or worse yet, things shift around making the shared setup logic no longer applicable to all the cases and now you have a mess. It can also be a huge source of wasted cycles that slows down the suite.
Be as explicit as possible and don't be scared to copy/paste test bodies. That context is invaluable once the inevitable breakage starts to appear.
-[blakewatters,Blake Watters,unisex]
@kcharwood I have not worked with OCMockito, but have done tons of work with OCMock and Kiwi. After a quick glance through the project, it's not clear to me that OCMockito is capable of doing a few things that I find very valuable:

I don't see support for partial mocks. In the test case I just shared for @OliverLetterer I used the partial mocking support to capture part of the behavior. OCMock can also let you set up expectations AND pass the message through to the original object. This is really handy for verifying complex, sequence sensitive interactions.
I don't see support for stubbing/expecting class methods.

The fact that it reports failures as failures instead of exceptions is definitely nice. I've always hated that about OCMock. Seems like a solid pull request for OCMock.
-[rlisle]
This is a great discussion.
OCMockito does not support partial mocks nor mocking class methods. OCMock does.
OCMockito has a more readable syntax. And in OCMock terminology, all OCMockito mocks are "nice mocks". 
That said, I consider using class and partial mocks to be smells. There may indeed be valid cases for doing so, but I'm finding that when I use them, I'm writing tests that are fragile and too implementation specific.
When TDD is used, those things are generally not needed. The tests will be verifying the result or side effects of the methods-under-test, not which other methods are invoked.
If tests are being added to code that was written without tests first (Michael Feather's refers to this as "legacy code"), then OCMock's features are extremely useful. But for code being written with tests from the beginning, I prefer the more readable syntax of OCMockito. And of course, both could be used if the situation warranted it, but that would be confusing, and I've not found the need.
And lastly, there are those that believe that the use of any mocks at all is a smell. I'm not that talented myself yet, but maybe someday...
-[blakewatters,Blake Watters,unisex]
@rlisle I have found partials and class mocks invaluable tools for testing certain classes of objects. RestKit's RKObjectManager and AFHTTPClient come to mind as great examples -- they are fundamental coordinator classes with thin layers of internal behavior that tend to be very important because they are so central. You often want to mock out the lower level interactions to keep the signal to noise levels of your tests in check.
If you take a look at the test cases I whipped up for @OliverLetterer the partial mocks enable the isolated testing of only the behavior in the client methods and side-steps the network access which is totally unrelated to what we are actually trying to test. I think its more focused than using the public API's (not to mention much faster) and given how dynamic the Obj-C runtime is, I think it makes sense to leverage that power and develop API's as straight-forwardly as possible rather than making accommodations to avoid partial mocks through dependency injection or whatever.
Its really easy for us developers to get way too caught up worrying about dogmatic bullshit like using/not using mocks, stubs, IoC, BDD, whatever. At the end of the day the best tools are the ones that actually get the job done efficiently and effectively. We should be maximizing the time we spend on user experience and stop spending so much time focused on engineering minutiae.
-[OliverLetterer,Oliver Letterer,male]
Thanks for your feedback. :) I didn't know tests could be that hard.
@kcharwood To be honest, I don't have much experience with writing unit tests in that way. I almost always had to deal with tests where one huge test instead of so much small tests was absolutely enough. With my last commits, I think I removed all expects that depended on any NSOperationQueue behavior and tried to keep dependencies as small as possible. As to the "why" question, I meant that I didn't understand why and how ivars should be used in your recommendation for that scenario.
@blakewatters Thanks for your sample code. As far as OCMock goes, I don't have any experience with that framework so far and I don't feel comfortable committing code which uses a framework I don't understand and don't know how it works under the hood. For now, I have deleted that specific test requiring stubbing. Furthermore, I started suspending the operation queue where appropriate.
-[blakewatters,Blake Watters,unisex]
@OliverLetterer you should go do a quick tour of the OCMock codebase -- it's enlightening. Basically its just a very smart usage of some API's you probably have at least a passing familiarity with:


NSProxy - Each OCMock object is really just an NSProxy instance. How the messages are proxied is all that differentiates the different mock types. For a pure mock object, there's no backing object -- the proxy simply records the NSInvocation objects that are passed through the mock. The stubs/expectations just setup handlers that match the invocations. Unmatched invocations raise exceptions (normal mocks) or are silently ignored (nice mocks). See https://github.com/erikdoe/ocmock/blob/master/Source/OCMock/OCMockObject.m

Goodies in &lt;objc/runtime.h&gt;. Partial mocks use the Obj-C runtime functions to swap out the classes that are being tested for a proxy object that can intercept calls just like a normal mock, but will pass through any unstubbed methods to the original object. Checkout https://github.com/erikdoe/ocmock/blob/master/Source/OCMock/OCPartialMockObject.m


Beyond those bits of run-time trickery its pretty straightforward stuff -- some classes for recording the messages, verifying them, etc. Don't be scared to acquire some new kung-fu!
-[blakewatters,Blake Watters,unisex]
Extracted my test cases into #1006 
-[mattt,Mattt Thompson]
I squashed the commits into 380f0c1, which brings master in sync with the additional tests. Thanks so much, @OliverLetterer.
