-[0xd34df00d,Georg Rudoy,male]
[Vangog uploader#261]

-[Maledictus,Maledictus]

Delete images
Upload images
Create albums
Some improvements
Some fixs

-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
Отступ поехавший.
-[0xd34df00d,Georg Rudoy,male]
Зачем, если и так видно, что она пропала, по вьюшке?
-[Maledictus,Maledictus]
имхо, лишним не будет.


2013/9/27 Georg Rudoy &lt;notifications@github.com&gt;
…

 In src/plugins/blasq/plugins/vangog/picasaaccount.cpp:

 &gt;  		}
 &gt;  		emit doneUpdating ();
 &gt; +
 &gt; +		Proxy_-&gt;GetEntityManager ()-&gt;HandleEntity (Util::MakeNotification ("Blasq",
 &gt; +				tr ("Image was removed successfully"), PInfo_));

 Зачем, если и так видно, что она пропала, по вьюшке?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/261/files#r6627781&gt;
 .



-[0xd34df00d,Georg Rudoy,male]
Тебе часто файловый менеджер уведомления показывает, что файл был успешно
удален?
-[Maledictus,Maledictus]
файловый менеджер  у меня не работает с сетью и не удаляет мои файлы с
облаков.


2013/9/27 Georg Rudoy &lt;notifications@github.com&gt;
…

 In src/plugins/blasq/plugins/vangog/picasaaccount.cpp:

 &gt;  		}
 &gt;  		emit doneUpdating ();
 &gt; +
 &gt; +		Proxy_-&gt;GetEntityManager ()-&gt;HandleEntity (Util::MakeNotification ("Blasq",
 &gt; +				tr ("Image was removed successfully"), PInfo_));

 Тебе часто файловый менеджер уведомления показывает, что файл был успешно
 удален?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/261/files#r6628409&gt;
 .



-[0xd34df00d,Georg Rudoy,male]
Плохой файловый менеджер, в FTP не умеет даже.

Вкладки показывают актуальное состояние после операций. IMO показывать
уведомление не нужно. Удалил подряд 5-10 фоток — все, безнадежно засрал
себе область уведомлений.

Уведомления — это, блин, уведомлять о чем-то новом. Я понимаю, если бы
фотка удалялась минуту или хотя б 10 секунд, а тут...
-[0xd34df00d,Georg Rudoy,male]
У тебя в этих трех строках чо-то с пробелами.
-[0xd34df00d,Georg Rudoy,male]
Зачем дефолт, если ты потом все равно возвращаешь?
-[0xd34df00d,Georg Rudoy,male]
А зачем явно приводить, кстати?
-[Maledictus,Maledictus]
хм. Мне что-то казалось, что обычно QNetworkRequest reuest (str) не работал раньше.
-[0xd34df00d,Georg Rudoy,male]
А если картинка большая, на 10-50 мегабайт?
Лучше создать file на хипе, передать его в оверлоад post, принимающий указать на QIODevice, и потом ему перентом этот reply сделать.
-[0xd34df00d,Georg Rudoy,male]
+2 таба.
