-[Abhoryo,Petit Yoann,male]
[Doctrine hint management for Entity source#306]

-[Jeremb]
Corresponds to issue #277
DOCTRINE HINTS USAGE
Description :
When using APYDataGrid with Entity mode, it's possible to act on the final generated SQL request. For example to optimize performances. The method addHint() permits to store an array of Hint. A Hint is represented by a key and a value. Before executing request (when calling getGridResponse() method) Entity class set stored hints as Doctrine hints (keeping the array order).
Method addHint() of Entity class :
addHint(key, value) : add hint to the Entity source class.
key : key of hint
value : value of hint
Example to add USE INDEX on a table :
When building APYDatagrid :
[...]
$source = new Entity("MyBundle:Entity\MyEntity");
$source-&gt;addHint(Query::HINT_CUSTOM_OUTPUT_WALKER, "\MyPath\DoctrineExtensions\UseIndexWalker");
$source-&gt;addHint("useIndexWalker.table", "MySqlTableName");
$source-&gt;addHint("useIndexWalker.index", "MySqlIndexName");
$grid = $this-&gt;get("grid");
$grid-&gt;setSource($source);
[...]
return $grid-&gt;getGridResponse();
The Doctrine extension class (acting on SQL from clause) :
namespace MyPath\DoctrineExtensions;
use Doctrine\ORM\Query\SqlWalker;
class UseIndexWalker extends SqlWalker
{
public function walkFromClause($fromClause)
{
$sql = parent::walkFromClause($fromClause);
$table = $this-&gt;getQuery()-&gt;getHint("useIndexWalker.table");
$index = $this-&gt;getQuery()-&gt;getHint("useIndexWalker.index");
if(strpos($sql, $table))
{
$splitIndex = strpos($sql, $table) + strlen($table) + 1; // Index after the search table name.
$splitIndex += strpos(substr($sql, $splitIndex), " "); // Index after the search table alias name.
$sqlStart = substr($sql, 0, $splitIndex);
$sqlEnd = substr($sql, $splitIndex);
return $sqlStart . " USE INDEX(" . $index . ")" . $sqlEnd;
}
return $sql;
}
}
In this example, SQL request
SELECT [...] FROM MySqlTableName l0_ LEFT JOIN MyOtherSqlTableName r11_ ON [...]
is replaced by
SELECT [...] FROM MySqlTableName l0_ USE INDEX(MySqlIndexName) LEFT JOIN MyOtherSqlTableName r11_ ON [...]
-[Abhoryo,Petit Yoann,male]
Is this really usefull ?
-[Jeremb]
No, you can give up clearHints() method because array is initialized on class variable "hints".
I just thought, perhap's in some context it could be useful to re-initialize array, but I don't need it.
-[Abhoryo,Petit Yoann,male]
Can you add a little doc please ?
-[Jeremb]
DOCTRINE HINTS USAGE
Description :
When using APYDataGrid with Entity mode, it's possible to act on the final generated SQL request. For example to optimize performances. The method addHint() permits to store an array of Hint. A Hint is represented by a key and a value. Before executing request (when calling getGridResponse() method) Entity class set stored hints as Doctrine hints (keeping the array order).
Method addHint() of Entity class :
addHint(key, value) : add hint to the Entity source class.
        key : key of hint
        value : value of hint
Example to add USE INDEX on a table :
When building APYDatagrid :
        [...]
        $source = new Entity("MyBundle:Entity\MyEntity");
        $source-&gt;addHint(Query::HINT_CUSTOM_OUTPUT_WALKER, "\MyPath\DoctrineExtensions\UseIndexWalker");
        $source-&gt;addHint("useIndexWalker.table", "MySqlTableName");
        $source-&gt;addHint("useIndexWalker.index", "MySqlIndexName");
        $grid = $this-&gt;get("grid");
        $grid-&gt;setSource($source);
        [...]
        return $grid-&gt;getGridResponse();
The Doctrine extension class (acting on SQL from clause) :
        namespace MyPath\DoctrineExtensions;
        use Doctrine\ORM\Query\SqlWalker;
        class UseIndexWalker extends SqlWalker
        {
            public function walkFromClause($fromClause)
            {
                $sql = parent::walkFromClause($fromClause);
                $table = $this-&gt;getQuery()-&gt;getHint("useIndexWalker.table");
                $index = $this-&gt;getQuery()-&gt;getHint("useIndexWalker.index");
                if(strpos($sql, $table))
                {
                    $splitIndex = strpos($sql, $table) + strlen($table) + 1; // Index after the search table name.
                    $splitIndex += strpos(substr($sql, $splitIndex), " ");   // Index after the search table alias name.
                    $sqlStart = substr($sql, 0, $splitIndex);
                    $sqlEnd = substr($sql, $splitIndex);
                    return $sqlStart . " USE INDEX(" . $index . ")" . $sqlEnd;
                }
                return $sql;
            }
        }
In this example, SQL request
    SELECT [...] FROM MySqlTableName l0_ LEFT JOIN MyOtherSqlTableName r11_ ON [...]
is replaced by
    SELECT [...] FROM MySqlTableName l0_ USE INDEX(MySqlIndexName) LEFT JOIN MyOtherSqlTableName r11_ ON [...]
-[Abhoryo,Petit Yoann,male]
Directly in this PR would be much better.
-[Jeremb]
Sorry I'm not used to pull request. You want me to edit my pull request and copy this documentation?
Done.
-[Abhoryo,Petit Yoann,male]
Yes. If you don't know I'll do it later.
-[Abhoryo,Petit Yoann,male]
Is this really usefull ?
-[Jeremb]
No, you can give up clearHints() method because array is initialized on class variable "hints".
I just thought, perhap's in some context it could be useful to re-initialize array, but I don't need it.
