-[0xd34df00d,Georg Rudoy,male]
[Tooltips#267]

-[vtyulb,Vladislav Tyulbashev,male]
+segfault on exit
+volume == -1 bug
-[0xd34df00d,Georg Rudoy,male]
Q_FUNC_INFO.
-[0xd34df00d,Georg Rudoy,male]
Ну так надо же делать tail -f ~/.leechcraft/*.log и тыкать в свой плагин, в ворнингах иногда всякое интересное вылезает.
-[0xd34df00d,Georg Rudoy,male]
Зачем тут, кстати, через QToolButton, когда можно прямо QAction кидать в QToolBar, а тулбар добавить куда надо?
-[0xd34df00d,Georg Rudoy,male]
Ну так надо же делать tail -f ~/.leechcraft/*.log и тыкать в свой плагин, в ворнингах иногда всякое интересное вылезает.
-[0xd34df00d,Georg Rudoy,male]
Зачем тут, кстати, через QToolButton, когда можно прямо QAction кидать в QToolBar, а тулбар добавить куда надо?
