-[davidebbo,David Ebbo,male]
[Rename most settings to start with SCM_#480]

-[davidebbo,David Ebbo,male]
Last call to tweak some names!
-[suwatch,Suwat Ch]
ship it.  
-[amitapl,Amit Apple,male]
Also requires a change in the deployment script generatror.
-[amitapl,Amit Apple,male]
I'll make this change.
-[amitapl,Amit Apple,male]
Also requires a change in the test project and CI.
-[davidebbo,David Ebbo,male]
Fixed the test project (92d5d69). I might need help with the CI.
-[amitapl,Amit Apple,male]
Also requires a change in the deployment script generatror.
-[amitapl,Amit Apple,male]
I'll make this change.
-[amitapl,Amit Apple,male]
Also requires a change in the test project and CI.
-[davidebbo,David Ebbo,male]
Fixed the test project (92d5d69). I might need help with the CI.
