-[FuegoFro,Danny Weinberg,unisex]
[Show collections#162]

-[rcchan,Ryan Chan,unisex]
Depends on #160
-[FuegoFro,Danny Weinberg,unisex]
I assume it actually uses GET?
-[FuegoFro,Danny Weinberg,unisex]
We should probably also test that the callback is wrapped and passed in properly, though see below for note about wrapping.
-[FuegoFro,Danny Weinberg,unisex]
The empty tearDown is not needed, it will automatically call super. This just made me realize that I wasn't calling teardown properly in the DBCollectionTestCase though (the tearDown calls the super's setUp).
-[FuegoFro,Danny Weinberg,unisex]
Do we have to have this class here twice? Can we find a way to modify DBCollectionsTestCase rather than copy pasting it? It seems like the main thing that changes is the url template in makerequest.
-[FuegoFro,Danny Weinberg,unisex]
Maybe put in a test to make sure we're using the check_session_id decorator? Also, I know we're not doing this anywhere else (maybe we should be) but we should probably test that we're not getting data for any other res_id (and/or try different res_id's and make sure they each give the correct data). I don't think going back and retrofitting is part of this, but maybe we could start here and add a test that tries two different session_id/res_id pairs and makes sure the correct collections names are returned for each?
-[FuegoFro,Danny Weinberg,unisex]
Extra print?
-[FuegoFro,Danny Weinberg,unisex]
Write a quick test for this? Could be very simple
-[FuegoFro,Danny Weinberg,unisex]
I think we can just pass in the callback directly. If it is null or undefined, it won't get called (makeRequest checks for that). If it isn't a function, why are we passing it in as a callback? In any case, it will get called with the parameter r.
-[FuegoFro,Danny Weinberg,unisex]
Can we test these behaviors?
-[FuegoFro,Danny Weinberg,unisex]
We should probably also test that the callback is wrapped and passed in properly, though see below for note about wrapping.
-[FuegoFro,Danny Weinberg,unisex]
Write a quick test for this? Could be very simple
-[FuegoFro,Danny Weinberg,unisex]
Can we test these behaviors?
