-[iedwards]
[First attempt at GeoTiff export for early review#372]

-[iedwards]
Will also require tests
-[esc24,Ed Campbell,unisex]
Please add the necessary changes to INSTALL.
-[esc24,Ed Campbell,unisex]
Potential for confusion by calling this file gdal.py. You now have iris.experimental.gdal.gdal
-[esc24,Ed Campbell,unisex]
Just 2013 for new files. Extend the range if modifying files.
-[esc24,Ed Campbell,unisex]
Please add a link/reference to these.
-[esc24,Ed Campbell,unisex]
Indentation.
-[esc24,Ed Campbell,unisex]
Please don't raise the top level Exception. Use a derived class such as ValueError so that excepts can be more specific.
-[esc24,Ed Campbell,unisex]
As above.
-[esc24,Ed Campbell,unisex]
Is it possible to test for the properties rather than the type? Why must they be DimCoords?
-[iedwards]
The coords must be numeric, strictly monotonic, represent only 1d and contain no missing data to be valid for raster export.  I thought that if an AuxCoord met all of these criteria and no DimCoord exists then it would be promoted to a DimCoord when it is added to the cube?  In which case it seems appropriate to test the coords are DimCoord.
-[esc24,Ed Campbell,unisex]
I believe iris.fileformats.rules.regular_step() (which you use to determine the step) will raise an exception if any of the conditions you state are not met so you don't need to constrain the type in this way.  Explicit type checking is undesirable because I might create my own class derived from Coord that does everything a DimCoord does (and more) in a new more exciting way. I'd like to be able to use it in place of a DimCoord but checks like this prevent it. See duck typing and EAFP.
PS. AuxCoords are never promoted into DimCoords when added to a cube. I'd consider this a severe side effect - adding a coord to a cube should not modify the coord instance. Furthermore changing the type of an instance is generally a very bad idea (see http://docs.python.org/2/reference/datamodel.html#id5).
-[esc24,Ed Campbell,unisex]
Please don't use capitals for variables (unless they are constants - see PEP8). Also try to avoid single letter names.
-[pelson,Phil Elson,unisex]
Is this the only geolocation that can be specified in GeoTIFF? I was expecting to be able to specify the projection of the limits?
-[iedwards]
I believe that GeoTiff will support a whole host of projections - but the data can only be georeferenced using an affine transformation of the regularly gridded data.
-[esc24,Ed Campbell,unisex]
What's wrong with the coords being circular?
-[esc24,Ed Campbell,unisex]
You could use the if getattr(coord, 'circular', False): here instead. 
-[esc24,Ed Campbell,unisex]
I think you mean longitude. Rather than throwing an exception, could you handle these? Lots of data is 0-360.
-[esc24,Ed Campbell,unisex]
It actually doesn't return anything.
-[esc24,Ed Campbell,unisex]
Can you use cube.coord(axis='X') or similar? I'm concerned about supporting names like 'grid_longitude'  and 'projection_x_coordinate'.
-[esc24,Ed Campbell,unisex]
How do you know _raster_checker is using the same logic to select coords? 
-[esc24,Ed Campbell,unisex]
Are you sure the dimensions are in this order. They could be the other way around. I suggest you inspect the coords rather than the cube.
-[esc24,Ed Campbell,unisex]
This will modify the cube as a side effect of calling export()  
-[esc24,Ed Campbell,unisex]
Might be simpler to do something like:
if coord.has_bounds():
    bbox_bottom = np.min(coord.bounds)
else:
    bbox_bottom = np.min(coord.points)

-[esc24,Ed Campbell,unisex]
I'm not sure this warrants a function, but the docs are helpful.
-[esc24,Ed Campbell,unisex]
I take it back.
-[esc24,Ed Campbell,unisex]
Add a blank line between the directive and the content.
-[esc24,Ed Campbell,unisex]
Missing blank line.
-[esc24,Ed Campbell,unisex]
What units are these supposed to be in? Degrees?
-[esc24,Ed Campbell,unisex]
I do not think this is necessary. The examples in the gdal api tutorial do not do it and I can't see it in the gotchas. Could you paste the line or two you are referring to in the gotchas?
-[esc24,Ed Campbell,unisex]
missing reference.
-[esc24,Ed Campbell,unisex]
iris.fileformats.rules.regular_step() does this check for you when you use it to calculate px_width. Do you need to do it before as well?
-[esc24,Ed Campbell,unisex]
I've done a first pass and picked out the obvious stuff. More significantly I'm surprised it's limited to PlateCarree data (correct me if I'm wrong). It looks like geotiff has support for a range of projections. I know this is an early look at the work, but could you add a test so we can see it in use?
-[iedwards]
@esc24 thanks for the detailed initial feedback - I'll incorporate them all into the next PR (or add TODO notes into the code if I am unable to make the suggested change).
I have one question (in the comments above) about the DimCoord check I'm currently making - it looks valid to me.
I've also added a comment to clarify @pelson 's question and your comment about geolocation/PlateCarree (this should also be clearer when I've modified the code).
-[esc24,Ed Campbell,unisex]
You don't need a setUp for this, just put it with the other imports as the entire file relates to iris.experimental.raster
-[iedwards]
Done
-[esc24,Ed Campbell,unisex]
You can use load_cube() here.
-[esc24,Ed Campbell,unisex]
This data appears to be on a rotated pole coordinate system. Does that matter, is it intentional and does it do the right thing?
-[iedwards]
This was a mistake. Now using load_cube() and unrotated data.
-[esc24,Ed Campbell,unisex]
Do you want to have a bare except here?
-[iedwards]
Corrected to except ImportError:
-[pelson,Phil Elson,unisex]
Personally, I find the use of gdal unnecessary here - given the amount of metadata which is currently being written, it would be quicker and easier to use PIL and manipulate the tags directly (following http://www.remotesensing.org/geotiff/spec/geotiff6.html#6.1). I could put together an example of this if you can provide the GeoTiff which is currently being produced here.
-[esc24,Ed Campbell,unisex]
Could you change this to Width of each pixel in degrees? If that is right, of course.
-[iedwards]
I didn't add this because I'm currently aiming to be able to write any regularly gridded data.  If this fails then I'll limit it to degrees
-[esc24,Ed Campbell,unisex]
I don't think this is the correct description.
-[iedwards]
Thanks. This was out of date and is now modified.
-[esc24,Ed Campbell,unisex]
I don't want to be pedantic, but I think the cube must be two dimensional i.e. have only two dimensions. A three dimensional cube 'has two dimensions'. While I'm being pedantic, could you add a full stop too?
-[iedwards]
Done.
-[esc24,Ed Campbell,unisex]
It might be worth checking the units of these coordinates match what is expected by _get_geo_transform().
-[esc24,Ed Campbell,unisex]
px_width -&gt; py_width
-[iedwards]
The abbreviation px was for "pixel", I've now changed both.
-[iedwards]
I looked at a PIL implementation, but decided that this route was a lot
more flexible and inevitable - what if we want to read a multi-band Erdas
img into a cube, or write out an ESRI grid? Both formats are in use by our
users - should they manually convert using a collection of other tools?
…

On Feb 26, 2013 10:01 AM, "Phil Elson" &lt;notifications@github.com&gt; wrote:
 Personally, I find the use of gdal unnecessary here - given the amount of
 metadata which is currently being written, it would be quicker and easier
 to use PIL and manipulate the tags directly (following
 http://www.remotesensing.org/geotiff/spec/geotiff6.html#6.1). I could put
 together an example of this if you can provide the GeoTiff which is
 currently being produced here.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/SciTools/iris/pull/372#issuecomment-14103914&gt;
 .


-[esc24,Ed Campbell,unisex]
You could use if 'longitude' in coord_x.name()
-[esc24,Ed Campbell,unisex]
I'm also not sure why you are doing this. Can you explain?
-[iedwards]
I may remove this and let the user modify their own data.  I should at least test whether gdal already handles longitudes in range 0:360
-[esc24,Ed Campbell,unisex]
This is incorrect. e.g. 5 deg -&gt; -175 deg
-[iedwards]
I'm unsure how to progress with my test after writing the tiff output:iris.experimental.raster.export(cube, "test.tif")
Can you point me at a similar test that creates a temporary binary file and then compares it to the stored version?
-[iedwards]
@esc24 thanks for all the useful comments and the code snippet for bounding the longitudes.
I'm not really happy with my code as it stands, I need to properly handle the different cases for north-at-top and south-at-top data. I'm doing a rewrite and the next PR will be something that I believe is ready to merge.
-[esc24,Ed Campbell,unisex]
You don't need a setUp for this, just put it with the other imports as the entire file relates to iris.experimental.raster
-[iedwards]
Done
-[esc24,Ed Campbell,unisex]
You can use load_cube() here.
-[esc24,Ed Campbell,unisex]
This data appears to be on a rotated pole coordinate system. Does that matter, is it intentional and does it do the right thing?
-[iedwards]
This was a mistake. Now using load_cube() and unrotated data.
-[esc24,Ed Campbell,unisex]
Do you want to have a bare except here?
-[iedwards]
Corrected to except ImportError:
-[esc24,Ed Campbell,unisex]
Could you change this to Width of each pixel in degrees? If that is right, of course.
-[iedwards]
I didn't add this because I'm currently aiming to be able to write any regularly gridded data.  If this fails then I'll limit it to degrees
-[esc24,Ed Campbell,unisex]
I don't think this is the correct description.
-[iedwards]
Thanks. This was out of date and is now modified.
-[esc24,Ed Campbell,unisex]
I don't want to be pedantic, but I think the cube must be two dimensional i.e. have only two dimensions. A three dimensional cube 'has two dimensions'. While I'm being pedantic, could you add a full stop too?
-[iedwards]
Done.
-[esc24,Ed Campbell,unisex]
It might be worth checking the units of these coordinates match what is expected by _get_geo_transform().
-[esc24,Ed Campbell,unisex]
px_width -&gt; py_width
-[iedwards]
The abbreviation px was for "pixel", I've now changed both.
-[esc24,Ed Campbell,unisex]
You could use if 'longitude' in coord_x.name()
-[esc24,Ed Campbell,unisex]
I'm also not sure why you are doing this. Can you explain?
-[iedwards]
I may remove this and let the user modify their own data.  I should at least test whether gdal already handles longitudes in range 0:360
-[esc24,Ed Campbell,unisex]
This is incorrect. e.g. 5 deg -&gt; -175 deg
