-[irxground,irxground]
[Enable to get material. close #46#70]

-[irxground,irxground]
マテリアル数を計算する関数 field.getMaterial(point, player) を追加。
-[coveralls,Coveralls]

Coverage remained the same when pulling 2d47884 on 46_calculate_materialwq into eae31b6 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 2d47884 on 46_calculate_materialwq into eae31b6 on master.
-[exKAZUu,SAKAMOTO Kazunori]

-[exKAZUu,SAKAMOTO Kazunori]
calculateMaterialAmountとか．
計算してる感じと，数ってことが分かるほうが良い気がする
-[coveralls,Coveralls]

Coverage remained the same when pulling 5806aef on 46_calculate_materialwq into eae31b6 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM
-[exKAZUu,SAKAMOTO Kazunori]

