-[jvazquez-r7,Juan Vazquez,male]
[Split of enum_dns in to single modules - Reverse Lookup#1465]

-[darkoperator,Carlos Perez,male]
Long time ago I got as a request from Jcran while he was still at R7 to split the enum_dns module in to easier to maintain modules and refactor them for better use and reporting of data this is the split of the Reverse Lookup part.
-[jvazquez-r7,Juan Vazquez,male]
I think the option description should be updated, seems like a copy paste from RETRY_INTERVAL option descr.
-[jvazquez-r7,Juan Vazquez,male]
BTW, like look this options should be required == true
-[jvazquez-r7,Juan Vazquez,male]
Can MSF_LICENSE be used? just asking
-[jvazquez-r7,Juan Vazquez,male]
since RETRY isn't required maybe datastore['RETRY'] should be tested before using it. Or do RETRY required if it's the case
-[jvazquez-r7,Juan Vazquez,male]
since RETRY_INTERVAL isn't required maybe datastore['RETRY_INTERVAL'] should be tested before using it. Or do RETRY_INTERVAL required if it's the case.
-[jvazquez-r7,Juan Vazquez,male]
While its possible I dont see a lot of modules using the logging capabilities. Not sure really if there is any convention about modules using (or not using) t he logging capabilities. So just pointing :)
BTW, anyway I think its not a good idea to add the full backtrace in the error level log, there is a debug level for this information I think :)
-[jvazquez-r7,Juan Vazquez,male]
Module is mainly working:
msf  auxiliary(dns_reverse_lookup) &gt; run

[*] Using DNS Server: 192.168.1.1
[*] Running Reverse Lookup against ip range 192.168.1.1-255
[*] Host Name: XXXX. IP Address: 192.168.1.1
[*] Host Name: XXXX. IP Address: 192.168.1.1
[*] Host Name: XXXX. IP Address: 192.168.1.129
[*] Host Name: XXXX. IP Address: 192.168.1.132
[*] Host Name: XXXX. IP Address: 192.168.1.134
[*] Host Name: XXXX. IP Address: 192.168.1.136
[*] Host Name: XXXX. IP Address: 192.168.1.142
[*] Host Name: XXXX. IP Address: 192.168.1.144
[*] Host Name: XXXX. IP Address: 192.168.1.143
[*] Host Name: XXXX. IP Address: 192.168.1.153
[*] Auxiliary module execution completed


-[jvazquez-r7,Juan Vazquez,male]
I guess the description for THREADS should be something like "The number of concurrent threads". Is just 2 threads the desired default value you want to set?
BTW, I'm also curious how the original enum_dns got the THREADS value, because it doesn't register the THREADS datastore option. Is it registered by any mixin or class? I guess I am forgetting something... just asking for clarification.
-[darkoperator,Carlos Perez,male]
The library was a bit of a hit or miss back when I wrote the module and threads broke a lot of stuff, then the library was updated but we never added the threads back to it. The reason I keep the number low was from my initial testing from a hotel network where well the connection was a mess and it will just stay there not doing anything until you Ctrl-C and never changed it back. We can bring it up to 5 or 10 if you like to make it mat h other modules.
…

Sent from my iPad
On Feb 15, 2013, at 7:21 AM, Juan Vazquez &lt;notifications@github.com&gt; wrote:
 In modules/auxiliary/gather/dns_reverse_lookup.rb:

 &gt; +			'Author'		=&gt; [ 'Carlos Perez &lt;carlos_perez[at]darkoperator.com&gt;' ],
 &gt; +			'License'		=&gt; BSD_LICENSE
 &gt; +			))
 &gt; +
 &gt; +		register_options(
 &gt; +			[
 &gt; +				OptAddressRange.new('RANGE', [true, 'IP range to perform reverse lookup against.', nil]),
 &gt; +				OptAddress.new('NS', [ false, "Specify the nameserver to use for queries, otherwise use the system DNS." ]),
 &gt; +
 &gt; +			], self.class)
 &gt; +
 &gt; +		register_advanced_options(
 &gt; +			[
 &gt; +				OptInt.new('RETRY', [ false, "Number of tries to resolve a record if no response is received.", 2]),
 &gt; +				OptInt.new('RETRY_INTERVAL', [ false, "Number of seconds to wait before doing a retry.", 2]),
 &gt; +				OptInt.new('THREADS', [ true, "Number of seconds to wait before doing a retry.", 2]),
 I guess the description for THREADS should be something like "The number of concurrent threads". Is just 2 threads the desired default value you want to set?

 BTW, I'm also curious how the original enum_dns got the THREADS value, because it doesn't register the THREADS datastore option. Is it registered by any mixin? I guess I am forgetting something... just asking for clarification.

 —
 Reply to this email directly or view it on GitHub.


-[jvazquez-r7,Juan Vazquez,male]
I guess THREADS is needed, just used a default value of 1. Feel free to correct me if there is anything bad with the version merged of this module.
-[jvazquez-r7,Juan Vazquez,male]
k didnt read the @darkoperator response before my last note! As said, I've kept THREADS to one by default, since is the default option in another of the modules. The module works, an advance user is free to update the option value if desired :)
-[jvazquez-r7,Juan Vazquez,male]
Did a little cleanup by myself and tested:
msf  auxiliary(dns_reverse_lookup) &gt; workspace -a dns_reverse_lookup
[*] Added workspace: dns_reverse_lookup
msf  auxiliary(dns_reverse_lookup) &gt; show options

Module options (auxiliary/gather/dns_reverse_lookup):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   NS                      no        Specify the nameserver to use for queries, otherwise use the system DNS.
   RANGE                   yes       IP range to perform reverse lookup against.

msf  auxiliary(dns_reverse_lookup) &gt; set NS 192.168.1.1
NS =&gt; 192.168.1.1
msf  auxiliary(dns_reverse_lookup) &gt; set RANGE 192.168.1.1-192.168.1.255
RANGE =&gt; 192.168.1.1-192.168.1.255
msf  auxiliary(dns_reverse_lookup) &gt; run

[*] Using DNS server: 192.168.1.1
[*] Running reverse lookup against IP range 192.168.1.1-192.168.1.255
[*] Host Name: ubuntu., IP Address: 192.168.1.1
[*] Host Name: ubuntu., IP Address: 192.168.1.1
[*] Host Name: ubuntu., IP Address: 192.168.1.129
[*] Host Name: ubuntu., IP Address: 192.168.1.132
[*] Host Name: ubuntu., IP Address: 192.168.1.137
[*] Host Name: ubuntu., IP Address: 192.168.1.142
[*] Host Name: ubuntu., IP Address: 192.168.1.145
[*] Host Name: ubuntu., IP Address: 192.168.1.146
[*] Host Name: ubuntu., IP Address: 192.168.1.148
[*] Host Name: ubuntu., IP Address: 192.168.1.150
[*] Host Name: ubuntu., IP Address: 192.168.1.151
[*] Auxiliary module execution completed
msf  auxiliary(dns_reverse_lookup) &gt; hosts

Hosts
=====

address        mac  name              os_name  os_flavor  os_sp  purpose  info  comments
-------        ---  ----              -------  ---------  -----  -------  ----  --------
192.168.1.1         ubuntu.                                              
192.168.1.129       ubuntu.                                                
192.168.1.132       ubuntu.                                                  
192.168.1.137       ubuntu.                                                     
192.168.1.142       ubuntu.                                                     
192.168.1.145       ubuntu.                                                     
192.168.1.146       ubuntu.                                                     
192.168.1.148       ubuntu.                                            
192.168.1.150       ubuntu.                                            
192.168.1.151       ubuntu.                                            


merging!
-[jvazquez-r7,Juan Vazquez,male]
Cleanup for dns_reverse_lookup
38f5fbc
-[jvazquez-r7,Juan Vazquez,male]
I guess the description for THREADS should be something like "The number of concurrent threads". Is just 2 threads the desired default value you want to set?
BTW, I'm also curious how the original enum_dns got the THREADS value, because it doesn't register the THREADS datastore option. Is it registered by any mixin or class? I guess I am forgetting something... just asking for clarification.
-[darkoperator,Carlos Perez,male]
The library was a bit of a hit or miss back when I wrote the module and threads broke a lot of stuff, then the library was updated but we never added the threads back to it. The reason I keep the number low was from my initial testing from a hotel network where well the connection was a mess and it will just stay there not doing anything until you Ctrl-C and never changed it back. We can bring it up to 5 or 10 if you like to make it mat h other modules.
…

Sent from my iPad
On Feb 15, 2013, at 7:21 AM, Juan Vazquez &lt;notifications@github.com&gt; wrote:
 In modules/auxiliary/gather/dns_reverse_lookup.rb:

 &gt; +			'Author'		=&gt; [ 'Carlos Perez &lt;carlos_perez[at]darkoperator.com&gt;' ],
 &gt; +			'License'		=&gt; BSD_LICENSE
 &gt; +			))
 &gt; +
 &gt; +		register_options(
 &gt; +			[
 &gt; +				OptAddressRange.new('RANGE', [true, 'IP range to perform reverse lookup against.', nil]),
 &gt; +				OptAddress.new('NS', [ false, "Specify the nameserver to use for queries, otherwise use the system DNS." ]),
 &gt; +
 &gt; +			], self.class)
 &gt; +
 &gt; +		register_advanced_options(
 &gt; +			[
 &gt; +				OptInt.new('RETRY', [ false, "Number of tries to resolve a record if no response is received.", 2]),
 &gt; +				OptInt.new('RETRY_INTERVAL', [ false, "Number of seconds to wait before doing a retry.", 2]),
 &gt; +				OptInt.new('THREADS', [ true, "Number of seconds to wait before doing a retry.", 2]),
 I guess the description for THREADS should be something like "The number of concurrent threads". Is just 2 threads the desired default value you want to set?

 BTW, I'm also curious how the original enum_dns got the THREADS value, because it doesn't register the THREADS datastore option. Is it registered by any mixin? I guess I am forgetting something... just asking for clarification.

 —
 Reply to this email directly or view it on GitHub.


-[jvazquez-r7,Juan Vazquez,male]
I guess THREADS is needed, just used a default value of 1. Feel free to correct me if there is anything bad with the version merged of this module.
-[jvazquez-r7,Juan Vazquez,male]
k didnt read the @darkoperator response before my last note! As said, I've kept THREADS to one by default, since is the default option in another of the modules. The module works, an advance user is free to update the option value if desired :)
