-[0xd34df00d,Georg Rudoy,male]
[Blogique#195]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобкой.
-[0xd34df00d,Georg Rudoy,male]
Картинкопровайдер лучше перед setSource устанавливать.
-[0xd34df00d,Georg Rudoy,male]
Выставляй перента у ColorThemeProxy, а то иначе потечет. И вообще, сделаю его обязательным параметром.
-[0xd34df00d,Georg Rudoy,male]
Почему бы просто не выставлять/изменять контекстное свойство? А там просто поставить onTagsChanged:-хендлер. Заодно и GetPostTags() покрасивее будет, ИМХО.
-[Maledictus,Maledictus]
Потому что так более Ъ
-[0xd34df00d,Georg Rudoy,male]
Можно, кстати, писать
if (auto iahe = qobject_cast&lt;..&gt; (...))
    iahe-&gt;...

-[0xd34df00d,Georg Rudoy,male]
И эта хрень уйдет, если на свойства заменить.
-[Maledictus,Maledictus]
че?
-[0xd34df00d,Georg Rudoy,male]
Пробелы после запятых.
-[0xd34df00d,Georg Rudoy,male]
Можно и в таких случаях return {}
-[0xd34df00d,Georg Rudoy,male]
Пробел лишний что ли в начале, хз.
-[0xd34df00d,Georg Rudoy,male]
Пробел таки лишний.
-[0xd34df00d,Georg Rudoy,male]
Ну ё, константы же у нас без _ на конце.
-[0xd34df00d,Georg Rudoy,male]
Зачем (здесь и ниже) писать case прямо перед default?
-[0xd34df00d,Georg Rudoy,male]
if (res != QMessageBox::Ok)
    return;

-[0xd34df00d,Georg Rudoy,male]
А, это такие константы. А зачем они статик, да и в классе? Пусть будут приватные в .cpp.
-[0xd34df00d,Georg Rudoy,male]
30 * Math.min(4, tagsModel.count)
-[0xd34df00d,Georg Rudoy,male]
Эх, брал бы ты цвета из палитры...
-[Maledictus,Maledictus]
Оно смотрится уебищно на oxygen теме. Да и на obsidian coast
-[0xd34df00d,Georg Rudoy,male]
Даже с дефолтной? Покажи скрин.
-[Maledictus,Maledictus]
Вот default+oxygen=http://dump.bitcheese.net/images/ymeximi/screenshot.png
А в остальных темах оно хоть чуточку, но сливается с общим фоном. А тут прямо ярко выпирает. Мне не нравится такая штука.
-[0xd34df00d,Georg Rudoy,male]
Оставь так, а я тему починю.
-[Maledictus,Maledictus]
Хорошо. Спасибо.
-[0xd34df00d,Georg Rudoy,male]
Што.
-[Maledictus,Maledictus]
Что7
-[0xd34df00d,Georg Rudoy,male]
Как ты currentIndex байндишь на самого себя?
-[Maledictus,Maledictus]
Вот так и биндю. Тут же все написано.
-[0xd34df00d,Georg Rudoy,male]
Можно прям сразу Item хреначить же, без всяких там Component.
-[Maledictus,Maledictus]
Не критично.
-[0xd34df00d,Georg Rudoy,male]
Чо ты их все на новой строке пишешь? Писал бы на той же, хотя бы короткие.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что оно нужно?
-[Maledictus,Maledictus]
Нет. Но сейчас это все равно проверять лень.
-[0xd34df00d,Georg Rudoy,male]
Balloons.
И, кстати, в .js открывающая скобка тоже на той же строке. И скобки прилипают.
-[Maledictus,Maledictus]
Блядь, я такими темпами вообще не буду юзать qml в онтопе.
-[0xd34df00d,Georg Rudoy,male]
А тут у тебя скобки поехали, почини.
-[0xd34df00d,Georg Rudoy,male]
Прокатил-таки этот финт? :3
-[Maledictus,Maledictus]
Да. Я соснул тогда. Хз, почему у меня не получалось.
-[DAP-DarkneSS,Dmitriy,male]
О, вот это интересно :З 
