-[0xd34df00d,Georg Rudoy,male]
[[WP] Username highlight#220]

-[rayslava,Rayslava]
Now user timelines could be opened by just clicking username in twit
-[0xd34df00d,Georg Rudoy,male]
Пробелы перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Не нужно, это должно выставляться билдсистемой, а за -Werror в иных дистрах убивают.
-[0xd34df00d,Georg Rudoy,male]
Извини, но parent ()-&gt;parent ()-&gt;parent () — это пипец. Измени. Передавай указатель на страницу при создании делегата.
И вообще, избегай кастов, не нужно.
-[0xd34df00d,Georg Rudoy,male]
tr
-[0xd34df00d,Georg Rudoy,male]
Последний QString () не нужен.
