-[jlkeiper,Jeremy Keiper,male]
[ Made partial changes to include provider and location details on the er...#4]

-[kwatuha,kwatuha]
Please take a look at the initial changes for allowing display of location and provider. The provider/location is not showing up and I am still figuring out why after which I will create a process for retrieving the location name as well as provider name.
-[jlkeiper,Jeremy Keiper,male]
Check my comments on https://jira.ampath.or.ke/browse/MOB-29 -- you should merge with upstream/master to get my latest additions, and we may still have a little bit of work left if PHCT wants to search locations and/or providers from the error list page.
-[jlkeiper,Jeremy Keiper,male]
Location#0 could actually be a location; may as well initialize it to null.
-[jlkeiper,Jeremy Keiper,male]
Is there a reason this is a String?  Is it the providerId or is it the provider's system id?
-[jlkeiper,Jeremy Keiper,male]
I mentioned these in a few other comments.  Can you explain why you chose to implement providerId as a String and locationId as an Integer?  You implemented them in the database as Strings ... but I suspect you should make these both Integers, in the model and in the database.  You could also connect them directly with users and locations, which would mean changing these to be:
Provider provider;
Location location;

-[jlkeiper,Jeremy Keiper,male]
Is there a reason this is a String?  Is it the providerId or is it the provider's system id?
