-[cawerkenthin,Art Werkenthin,male]
[Begin section 9.2, plus some minor edits#27]

-[cawerkenthin,Art Werkenthin,male]
Per the last meeting, made a suggested start on Section 9.2, Activity types.  Primarily to change the "optional" activity type in XAPI to mandatory in CMI5.
-[fugu13]
we should put a TODO here to change these to URIs or make the change now, probably (as type must be a URI).
-[cawerkenthin,Art Werkenthin,male]
Yes, Russel is correct.  These should be URI format.
-[cawerkenthin,Art Werkenthin,male]
Suggested:
The AU, in sending statements to the LRS where the statement object is an Activity, shall include the Object activity "definition" property as defined in section 4.1.4.1 of the XAPI specification, and that definition shall include the activity "type" property.  The type property shall have one of the following values: 

Assessment   (http://adlnet.gov/expapi/activities/assessment)
Course       (http://adlnet.gov/expapi/activities/course)
CMI_Interaction  (http://adlnet.gov/expapi/activities/cmi.interaction)
Question             (http://adlnet.gov/expapi/activities/Question)
Simulation           (http://adlnet.gov/expapi/activities/Simulation) 

[TODO - others?]
-[garemoko,Andrew Downes,male]
Are you sure you want to restrict it to only specific types?

I think if you go down this route you'll get a lot of people partially adopting CMI5 - taking the uris but ignoring the restrictions. That's certainly what I'd do.

Andrew

Art Werkenthin &lt;notifications@github.com&gt; wrote:
…

Suggested:

The AU, in sending statements to the LRS where the statement object is an Activity, shall include the Object activity "definition" property as defined in section 4.1.4.1 of the XAPI specification, and that definition shall include the activity "type" property. The type property shall have one of the following values:

Assessment   (http://adlnet.gov/expapi/activities/assessment)Course       (http://adlnet.gov/expapi/activities/course)CMI_Interaction (http://adlnet.gov/expapi/activities/cmi.interaction)Question (http://adlnet.gov/expapi/activities/Question)Simulation (http://adlnet.gov/expapi/activities/Simulation)

[TODO - others?]

—
Reply to this email directly or view it on GitHub.￼



-[cawerkenthin,Art Werkenthin,male]
Nope, not sure. Posted for comment.  Perhaps we should have recommended types but leave it open to allow other types.
-[garemoko,Andrew Downes,male]
That sounds sensible

Art Werkenthin &lt;notifications@github.com&gt; wrote:
…

Nope, not sure. Posted for comment. Perhaps we should have recommended types but leave it open to allow other types.

—
Reply to this email directly or view it on GitHub.￼



-[fugu13]
we should put a TODO here to change these to URIs or make the change now, probably (as type must be a URI).
