-[joshteng,Joshua Teng,male]
[Projects#3]

-[armynante,Andrew Armenante,male]
Removed the buggy custom tagging and added acts_as_taggable_on gem. It basically builds a ploymorphic link to projects and tags with a taggable join-table. 
-[joshteng,Joshua Teng,male]
case insensitivity..
-[joshteng,Joshua Teng,male]
Will we ever use this?
-[joshteng,Joshua Teng,male]
Looks great! 2 minor issues.. I'll fix it..
-[joshteng,Joshua Teng,male]
case insensitivity..
-[joshteng,Joshua Teng,male]
Will we ever use this?
