-[dmlloyd,David M. Lloyd,male]
[Java EE 7 security manager stable branch#4481]

-[dmlloyd,David M. Lloyd,male]
Includes all the stuff needed to support the security manager subsystem (including the security manager itself).  The security manager is not installed by default.
There are more changes yet to come, but the constant rebase explosions need to end, so I'm sending this up now.
-[jboss-as-pull-request]
Triggering build using a merge of bf4b674 on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/
-[jboss-as-pull-request]
Build 7017 is now running using a merge of bf4b674 on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/7017
-[jboss-as-pull-request]
Build 7017 outcome was SUCCESS using a merge of bf4b674 on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/7017
Public: http://hudson.jboss.org/hudson/job/wildfly-param-pull/7017
-[jboss-as-pull-request]
Triggering build using a merge of ded6c16 on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/
-[jboss-as-pull-request]
Build 7027 is now running using a merge of ded6c16 on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/7027
-[jboss-as-pull-request]
Build 7027 outcome was FAILURE using a merge of ded6c16 on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/7027
Public: http://hudson.jboss.org/hudson/job/wildfly-param-pull/7027
-[dmlloyd,David M. Lloyd,male]
UNPOSSIBLE
-[dmlloyd,David M. Lloyd,male]
I think this was a transient failure, EJB timer service.  It's good to go AFAICT
-[bstansberry,Brian Stansberry,male]
Can the added dependencies for controller-client be removed? I don't want to bring in a pom dependency just for a PrivilegedAction impl; I'd rather duplicate some code. 
I'm not sure about how the org.wildfly.security.manager dependency added to the module.xml relates (haven't read commits that far yet) but that's less of a concern if it's not affecting an external-client classpath.
-[bstansberry,Brian Stansberry,male]
Oh, the org.wildfly.security.manager in module.xml was the old security-util, so the same stuff as in the pom. :)
-[bstansberry,Brian Stansberry,male]
i18n?
-[dmlloyd,David M. Lloyd,male]
Ah I meant to do that.   Will fix
-[bstansberry,Brian Stansberry,male]
i18n?
-[bstansberry,Brian Stansberry,male]
Thank you for the very nicely organized commits! This was very easy to review.
-[jboss-as-pull-request]
Triggering build using a merge of ad7a1cc on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/
-[dmlloyd,David M. Lloyd,male]
New commits not tested locally so wait for the build before merging.
-[jboss-as-pull-request]
Build 7033 is now running using a merge of ad7a1cc on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/7033
-[jboss-as-pull-request]
Build 7033 outcome was SUCCESS using a merge of ad7a1cc on branch master:
Private: http://lightning.mw.lab.eng.bos.redhat.com/jenkins/job/wildfly-param-pull/7033
Public: http://hudson.jboss.org/hudson/job/wildfly-param-pull/7033
-[bstansberry,Brian Stansberry,male]
Merged.
