-[1syo,TAKAHASHI Kazunari]
[destroyアクションのテストを追加#2]

-[miyohide]
コメントの削除に対するテストを追加しました。
現状、どこにも実装はないので仮ぎめでcommentのshowページに削除リンクがあるものとしてます。テスト自身は未実装pendingとしています。
-[1syo,TAKAHASHI Kazunari]
itではなくpending が適切だと思いました
rake specでpendingの箇所が黄色くなります
-[1syo,TAKAHASHI Kazunari]
このブランチに修正コミットを積んでくれると助かります
-[miyohide]
こんな感じでしょうか？
ソースはもとより、githubの使い方がよくわかってなくて不安(^^ゞ
-[1syo,TAKAHASHI Kazunari]
説明が不適切で申し訳ありません
コードにするとこの様にするとよいのではという提案でした
before do
  visit comment_path(comment.id)
  click_link '削除'
end
pending 'コメントの表示ページに削除リンクが未実装'
  page.should have_content('Comment was successfully deleted.')
end

-[miyohide]
遅くなりましてすみません。再修正しました。
-[1syo,TAKAHASHI Kazunari]

-[miyohide]
夜遅くに対応ありがとうございました。
