-[hamakn,Katsunori KAWAGUCHI,male]
[Fix AssociationTypeMismatch in GroupsController#join without authenticat...#55]

-[hamakn,Katsunori KAWAGUCHI,male]
...ion
非ログイン時に"この部活に参加する"を押すとエラーになる問題を修正した
before_filterが上書きされてGroupsController#joinに対して効かなくなるのが原因だった
問題点:
  解決方法が汚い
  追加したテストの内容がMembersのものとほぼ同じでDRYでない
-[hamakn,Katsunori KAWAGUCHI,male]
良い直し方がわかりません＞＜
-[miyohide]
Pull Requestありがとうございます。
修正コードは問題ないとは思いますが、なぜ元のソースでlonin_requiredが呼び出されなかったのかがわからないです。
application_controller.rbのコメントのところに詳細書いて頂けますか？
もしくは、ここでのコメントでもOKです。（単に私がわからないだけという可能性が高いので）
-[miyohide]
コメントでも書きましたが、# XXX: for concernsの部分にこうしなければいけない理由を書いてもらっても良いですか？
-[1syo,TAKAHASHI Kazunari]
login_requiredをそのまま使えばよさそうですね
-[1syo,TAKAHASHI Kazunari]
あ、駄目か
コメント含めていろいろ把握
修正の方針としてはこれでよさそうです。
ネステッドリソースに変更したあかつきには 
_ から始まるフィルターを削除できるイメージでいます。
-[hamakn,Katsunori KAWAGUCHI,male]
りょうかいです
-[1syo,TAKAHASHI Kazunari]
#60
こちらに新しく改訂版をPRしたのでクローズします
-[hamakn,Katsunori KAWAGUCHI,male]
改訂ありがとうございますゞ
（反応悪くてすみません）
-[1syo,TAKAHASHI Kazunari]
@hamakn レビューして問題なさそうならLGTMしてほしいです。
あとコラボレーターなのでマージできますわよ
-[hamakn,Katsunori KAWAGUCHI,male]
明日（2/23）やります！
-[miyohide]
コメントでも書きましたが、# XXX: for concernsの部分にこうしなければいけない理由を書いてもらっても良いですか？
-[1syo,TAKAHASHI Kazunari]
login_requiredをそのまま使えばよさそうですね
-[1syo,TAKAHASHI Kazunari]
あ、駄目か
コメント含めていろいろ把握
修正の方針としてはこれでよさそうです。
ネステッドリソースに変更したあかつきには 
_ から始まるフィルターを削除できるイメージでいます。
