-[kugel-,Thomas Martitz,male]
[New Plugin: numconvert#87]

-[kugel-,Thomas Martitz,male]
The new plugin is probably not useful for 1.23, but the multiterm fix might be.
-[b4n,Colomban Wendling]
I doubt so :)
-[b4n,Colomban Wendling]
Do you need a plugin-specfic NEWS file?
-[kugel-,Thomas Martitz,male]
I think so, for the website.
-[b4n,Colomban Wendling]
Not sure, I though only a README was needed, but maybe…
-[codebrainz,Matthew Brush,male]
No, I don't think it's required, I think I just had it from myself copying another plugin, and then cough changing the contents cough :)
-[b4n,Colomban Wendling]
Nah, I just added a new plugin myself and indeed all of AUTHORS, COPYING, NEWS, README and ChangeLog, as well as wscript_configure and wscript_build are (currently) required.
-[b4n,Colomban Wendling]
This looks like a rough copy of MultiTerm's README with no updates ;)
-[b4n,Colomban Wendling]
So do this
-[b4n,Colomban Wendling]
No license
-[kugel-,Thomas Martitz,male]
Do we need it per-file?
-[b4n,Colomban Wendling]
Yes, we need a license header in every file
-[b4n,Colomban Wendling]
Occurrence of multiterm?
-[kugel-,Thomas Martitz,male]
Intended, because the vapi directory of multiterm is re-used.
-[b4n,Colomban Wendling]
So agree with multiterm author to move it in a common location, like vala-common or whatever
-[codebrainz,Matthew Brush,male]
I can do this for after the upcoming release.
-[b4n,Colomban Wendling]
Wrong author
-[b4n,Colomban Wendling]
Really?
-[b4n,Colomban Wendling]
again
-[b4n,Colomban Wendling]
No license
-[b4n,Colomban Wendling]
No license
-[b4n,Colomban Wendling]
Wrong authorship
-[b4n,Colomban Wendling]
Please allow I18N
-[kugel-,Thomas Martitz,male]
I don't know how to accomplish that in vala yet. MultiTerm doesnt do it either, so I suggest l18n can be introduced in a later commit.
-[b4n,Colomban Wendling]
Hum, OK.
-[b4n,Colomban Wendling]
indentation is different
-[b4n,Colomban Wendling]
Authorship?
-[b4n,Colomban Wendling]
Occurrence of multiterm
-[b4n,Colomban Wendling]
If it's shared between several plugins, it probably should rather be in a common file
-[b4n,Colomban Wendling]
really?
-[kugel-,Thomas Martitz,male]
Intended, because the vapi directory of multiterm is re-used.
-[b4n,Colomban Wendling]
again
-[kugel-,Thomas Martitz,male]
I only lightly modified the file, I don't want to take authorship for it
-[b4n,Colomban Wendling]
OK, but maybe then just add yourself below Matthew?
-[b4n,Colomban Wendling]
again
-[frlan,Frank Lanitz,male]
Can you please split this PR up?
-[frlan,Frank Lanitz,male]
Can you please add an entry for MAINTAINERS and po/POTFILES.in
-[kugel-,Thomas Martitz,male]
Split up in what way? which commits would you like separate?
