-[kesavkolla]
[Support passport configuration file using js/coffee/yml#10]

-[kesavkolla]
Added code to support passport configuration file in multiple formats.  Also this change would pass compound object to configuration file if the config file is a function.  This allows having logic in passport configuration file.
-[1602,Anatoliy Chakkaev,male]
Repo url is not correct
-[1602,Anatoliy Chakkaev,male]
indentation!
-[1602,Anatoliy Chakkaev,male]
indentation
-[1602,Anatoliy Chakkaev,male]
and seems like global leak of confFile var
