-[4d6178,Max,male]
[Implement OAuth 2.0 Service class getAccessToken method for default grant types#38]

-[swat32exe,Svyatoslav]
OAuth 2.0 Service class getAccessTokenAuthCodeGrant, getAccessTokenImplicitGrant, getAccessTokenOwnerCredentialsGrant, getAccessTokenClientCredentialsGrant methods implemented with dependencies and tests.
-[tominokers]
Name of function doesn't have a verb. Nothing bad if you call it as extractQueryParameters. That it is from url, it's clear from name of argument.
-[tominokers]
As I remember you already have constant for '?'. It is QUERY_SEPARATOR from ParameterList class. Could you use it?
-[tominokers]
I got a dejavu -- Melzas@54f8b8c#src-parameterlist-h-P31
And I think again that you can avoid creation of new std::map every time.
As I can see you had to use std::map in ParameterList as type for field parameters from the outset, because you use similar structure from the begining:
typedef std::pair&lt;std::string, std::string&gt; StringPair;
typedef std::vector&lt;StringPair&gt; parameters_t;

Also I see that you doesn't change this returned value. So you can do:

Reuse shorter typedef parameters_t as for std::map&lt;string, string&gt;.
Replace this method on:

const parameters_t &amp;getParameters() const
{
    return this-&gt;parameters;
}


Use this force where you need.

-[4d6178,Max,male]
I think std::vector is used to preserve collection order when inserting an element. Not sure if it's really necessary though.
-[tominokers]
yeah, that's why they are trying to use std::map in second time. ;-)
-[Melzas,Anton Rayev,male]
std::vector was used here due to http://tools.ietf.org/html/rfc5849#section-3.4.1 where in example we can see two parameters with the same name (first "a3" in the query string and second in the body). I'm not sure is it possible in real world, but I implemented it this way.
And yes, I looked at the std::multimap as the candidate to store parameters, but now I don't remember exact reason why I didn't use it. Anyway, if replace std::vector with std::map now, it will ruin many tests, probably.
-[tominokers]
Hm, I don't know how replacing can breaks tests, because out of class it will work as previously, but okey. If cost of creation std::map every time on calling of this function and destruction of it don't disturb all of you, in time when you want to work with this as std::map. Okay, leave as is. You won. Call it too small optimization. Call it too small optimization and throw stone in me.
-[tominokers]
just for note.
@4d6178 you told: "I think std::vector is used to preserve collection order when inserting an element."
But http://tools.ietf.org/html/rfc5849#section-3.4.1.3.2 says:
The parameters are normalized into a single string as follows:
 1. ...
 2. The parameters are sorted by name...

std::map provides it.
-[tominokers]
http://xkcd.com/386/
-[Melzas,Anton Rayev,male]
Well, ParameterList already has const parameters_t &amp;getParameters() const method, and I don't see any reasons to not use it instead of getParametersAsMap() (maybe I'm just blind).
UPD: The parameters are normalized only to create a base string. Thats why I thought about std::multimap, but it can not sort parameters by value, if names are same.
-[swat32exe,Svyatoslav]
I definitely dislike this method. Problem is, i need some unified representation of access token data, that can come either from url or http response body (JSON encoded) (i pass it to parseTokenResponse function). Maybe i should create ParameterList, while parsing JSON, though... I will think more about this tomorrow.
-[Melzas,Anton Rayev,male]
So this function is needed because json-parsing function returns std::map&lt;std::string, std::string&gt; now? Well, you really can return ParameterList as a result of json parsing, or maybe std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; (parameters_t).
-[4d6178,Max,male]
Prefer enum when creating an integral constant member. This is not worth fixing, just a note.
-[4d6178,Max,male]
const auto &amp; would be better. I believe compiler is clever enough to optimize this, but it's just a good habit.
-[4d6178,Max,male]
Use &lt;cstdlib&gt; instead. Who knows, maybe one day &lt;*.h&gt; headers from the standard library will become deprecated.
-[4d6178,Max,male]
atoi is evil (not so evil as printf and scanf, but still). This conversion is better to be made using std::stringstream.
-[swat32exe,Svyatoslav]
Should be fixed now, if i didn't miss something
-[4d6178,Max,male]
Prefer enum when creating an integral constant member. This is not worth fixing, just a note.
