-[FuegoFro,Danny Weinberg,unisex]
[Aggregation#199]

-[rcchan,Ryan Chan,unisex]
Closes #181 
-[FuegoFro,Danny Weinberg,unisex]
Maybe test that query defaults to a sane value?
-[FuegoFro,Danny Weinberg,unisex]
Should query default to an empty array if we're normally passing in arrays?
-[FuegoFro,Danny Weinberg,unisex]
Check out assertRaiseshttp://docs.python.org/2/library/unittest.html#unittest.TestCase.assertRaises
-[FuegoFro,Danny Weinberg,unisex]
Can we just have an explicit comparison to null? It's just a bit easier to read (I just spent a few minutes trying to figure out what else this is supposed to catch) Is there something else we're trying to handle? We can also just push that check into the parent if:
if (typeof obj === 'object' &amp;&amp; object !== null)
because String(null) === 'null'
-[FuegoFro,Danny Weinberg,unisex]
Should we be pseudo pretty printing these results (aka only pretty printing arrays)? Something like
{aMsg: 'hi', arr: [1, 2, 3], foo: 'bar'}

might look really weird when formatted as
{aMsg: 'hi', arr: [1,
2,
3], foo: 'bar'}

Unless I'm not understanding how this works?
-[FuegoFro,Danny Weinberg,unisex]
Maybe test that query defaults to a sane value?
