-[maethu,Mathias Leimgruber,male]
[Fix several not translated simplelayout actions#128]

-[maethu,Mathias Leimgruber,male]

No description provided.

-[maethu,Mathias Leimgruber,male]
@Tschanzt pls check 4teamwork/simplelayout.base#36 first
-[maethu,Mathias Leimgruber,male]
@deiferni pls review too, but first 4teamwork/simplelayout.base#36
-[deiferni,David Erni,male]
There are some missing french translations. Is this a problem?
-[maethu,Mathias Leimgruber,male]
@deiferni Your right, but I'm no able to translate this (google could). I opened a new issue #130
-[deiferni,David Erni,male]
There are some missing french translations. Is this a problem?
