-[0xd34df00d,Georg Rudoy,male]
[[WP] Authorization handling in poshuku#260]

-[rayslava,Rayslava]
Использовал твой фикс для kqoauth
Теперь авторизация твиттера открывается в пошуках.
Также попрятал лишний дебаг
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробелы перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Зачем снова копировать его в урл, если это уже урл?
И, кстати, почему параметр не const ref?
-[0xd34df00d,Georg Rudoy,male]
В слотах можно все равно писать QUrl, нормализатор внутри коннекта все равно const и &amp; вырежет.
