-[shylux,Lukas Knöpfel,male]
[Moving language switcher to core#104]

-[shylux,Lukas Knöpfel,male]
Issue: #99 
@jone @phgross In phvs the translation for the live search is done by overwriting the view. https://github.com/4teamwork/opengever.phvs/blob/5c56132cb112545df8cd1894f36c0815e95b8925/opengever/phvs/skins/phvs_resources/livesearch_reply.py
Is there a better way to do this?
-[jone,Jonas Baumann,male]
The livesearch customizations is basically just using the correct title for the current language.
This needs to be some kind of logic (if/else).
Either we need to customize the livesearch, or we need to patch the Title property of the Brain class to do this magically (this would also "fix" the navigation etc), but I'm not sure whether this is a good approach 
-[shylux,Lukas Knöpfel,male]
@phgross @jone please review :)
-[jone,Jonas Baumann,male]
If this type is already installed, this file is not necessary.
The types.xml is only for installing new types.
When importing a generic setup profile, the import looks for the XML file (types/TYPENAME.xml) for each existing type.
-[jone,Jonas Baumann,male]
Looks good to me, but I didn't boot it up 
-[jone,Jonas Baumann,male]
If this type is already installed, this file is not necessary.
The types.xml is only for installing new types.
When importing a generic setup profile, the import looks for the XML file (types/TYPENAME.xml) for each existing type.
