-[antonkovalyov,Anton Kovalyov,male]
[fixes #952#971]

-[guyzmo,guyzmo]
added support for fat arrow function syntax (cf #952)
-[antonkovalyov,Anton Kovalyov,male]
Where does this id come from?
-[guyzmo,guyzmo]
oh, my! I forgot to remove it! I used it to profile uses of the asyncTrigger instances before I found out how I could make it a singleton.
-[guyzmo,guyzmo]
(and id was a parameter of the asyncTrigger function)
-[antonkovalyov,Anton Kovalyov,male]
Please don't update this PR. I have already modified it locally—just a general cleanup, nothing major. This id question is the only one I've got so far so you could just explain in comments. Thanks!
-[mishoo,Mihai Bazon,male]
This line fails when you have custom methods added to the Array.prototype.  Could we change it to a plain for (instead of for-in?)
