-[Carreau,Matthias Bussonnier,male]
[fix creating config objects from dicts#3403]

-[minrk,Min RK,unisex]
ensures that sections are subconfigs, and that:
cfg = Config({'Class' : {'trait' : value}})

results in the same object as
cfg = Config()
cfg.Class.trait = value

-[Carreau,Matthias Bussonnier,male]
print ?
-[minrk,Min RK,unisex]
dumb print statement removed
-[Carreau,Matthias Bussonnier,male]
Works for me.
Should we consider making merge public ?
-[minrk,Min RK,unisex]

Should we consider making merge public ?

I was just thinking the same thing, let me add that here.
-[Carreau,Matthias Bussonnier,male]
Do you just rename, or keep a deprecated _merge alias ?
-[minrk,Min RK,unisex]
I'll keep it deprecated, though I doubt there is any code outside IPython that uses it.
-[Carreau,Matthias Bussonnier,male]
Looks good to me. 
Do we have some kind of deprecated decorator ? or stuff to wich you would say raise for deprecated until this version or IPython, and then violently fail ?
Waiting for Travis to do its stuff.
-[Carreau,Matthias Bussonnier,male]
Any objection of merging that in a few hours so the the code in nbconvert can be up-to date ?
-[minrk,Min RK,unisex]

Do we have some kind of deprecated decorator? or stuff to which you would say raise for deprecated until this version or IPython, and then violently fail?

No, we don't have such things - for something semi-private like this, I'm not too concerned.
