-[ENIXER,Junichi Kobayashi]
[#135 ターンの時間制限#136]

-[ENIXER,Junichi Kobayashi]
時間制限の項を追加、および#69に書かれていたことに対応
-[coveralls,Coveralls]

Coverage remained the same when pulling d8e4f84 on 135_TurnTimeLimit into 99ee275 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM
別のチケットで＜br＞を削除したい
-[wand125,Hiroaki Hosono,male]
ここもSettlementとCityに
-[exKAZUu,SAKAMOTO Kazunori]
Settlement
-[exKAZUu,SAKAMOTO Kazunori]
City
-[coveralls,Coveralls]

Coverage remained the same when pulling b9891a0 on 135_TurnTimeLimit into 99ee275 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM
