-[arpanghosh,Arpan Ghosh,male]
[Feature vector#1]

-[arpanghosh,Arpan Ghosh,male]

No description provided.

-[arpanghosh,Arpan Ghosh,male]
Lets have two different members of the feature vector to represent data. One will be a boolean indicating weekday or weekend. the other can be int taking on one of 4 values for morning, afternoon, evening and night. This will make the encoding simpler.
Also the java Data, Time and Calendar classes allow you to parse a well formatted data string (such as the one returned by twitter) into an object and then extract properties about the Date like day of week etc.
Take a look at this example (http://stackoverflow.com/questions/4637238/how-to-check-if-its-saturday-sunday) and lets try to make this more robust, rather that extracting substrings ourselves
-[arpanghosh,Arpan Ghosh,male]
Lets use fractions to determine if the URL is in the beginning, mid or end. Eg. whether the URL is located in the first 1/3 of the tweet etc.
-[arpanghosh,Arpan Ghosh,male]
Instead of the entities_url (boolean), entities_hashtags(int), entities_mentions(int) and entities_media(int) members of the feature vector, lets have five double members: fraction_text, fraction_url, fraction_media, fraction_mention, fraction_hashtag which should add up to one and indicate what proportion of the tweet (in terms of characters) is made up of those components.
As far as position within the tweet is concerned, we only calculate that for the first URL in the tweet
-[arpanghosh,Arpan Ghosh,male]
Does this find occurrences of multiple consecutive question marks? (E.g. ?????)
Try this various combinations of how a question mark would appear. (e.g. with or without spacing between it and other words)
-[arpanghosh,Arpan Ghosh,male]
Instead of using String.matches() , use Pattern.split() which splits the original string whenever it encounters a regex match. The resulting number of splits will tell us the number of emoticons present in the tweet and we can get a value between 0 and 1 of how emoticon heavy the tweet is.
-[arpanghosh,Arpan Ghosh,male]
Delete the long[] array
-[arpanghosh,Arpan Ghosh,male]
Check for tweet being in absolute beginning or end
-[arpanghosh,Arpan Ghosh,male]
Use fractional values to represent parts of tweet made up by media, URLs, mentions, hashtags and actual text. Should add up to 1 
-[arpanghosh,Arpan Ghosh,male]
A separate private function to return the fractional values. A fixed double[] array of 5
-[arpanghosh,Arpan Ghosh,male]
Move this definition outside constructor. Make it a private static field. Check regex string for errant characters
-[arpanghosh,Arpan Ghosh,male]
combine two lines to get count of emoticons
-[arpanghosh,Arpan Ghosh,male]
MOve compilation of pattern outside coinstructor
-[arpanghosh,Arpan Ghosh,male]
Simmply detect boolean presence of question mark., No need to count
-[arpanghosh,Arpan Ghosh,male]
Add few more mobile sources
-[arpanghosh,Arpan Ghosh,male]
The only variable assignments in this constructor should be for the instance variables. Anything else should eb in a private function
-[arpanghosh,Arpan Ghosh,male]
make private function
-[arpanghosh,Arpan Ghosh,male]
2 separate private functions for daytime and weekday
-[arpanghosh,Arpan Ghosh,male]
URl position is calculated using a private function
-[arpanghosh,Arpan Ghosh,male]
Client type detection in a separate class 
-[arpanghosh,Arpan Ghosh,male]
This would be more efficient as a compiled pattern match
-[arpanghosh,Arpan Ghosh,male]
Lets use a format that matches the Twitter date string. We can ignore the unnecessary fields later
-[arpanghosh,Arpan Ghosh,male]
Use a StringBuffer since there are a lot of concatenations
-[arpanghosh,Arpan Ghosh,male]
Remove this long comment from the end
-[arpanghosh,Arpan Ghosh,male]
Make the delimiter the pipe character
-[arpanghosh,Arpan Ghosh,male]
I forgot, does this match tweets with multiple question marks?
-[moluo]
Yes, there is a pattern that matches question marks. I decided to use the string.contains instead for now since we are only interested in deciding whether the tweet is a question. If we are going to do anything else with questions, as I imagine we might, this will be useful.
-[arpanghosh,Arpan Ghosh,male]
I forgot, does this match tweets with multiple question marks?
-[moluo]
Yes, there is a pattern that matches question marks. I decided to use the string.contains instead for now since we are only interested in deciding whether the tweet is a question. If we are going to do anything else with questions, as I imagine we might, this will be useful.
