-[Sh33pman,Johannes Gryffenberg,male]
[Created live text search box.#149]

-[Sh33pman,Johannes Gryffenberg,male]
Created live text search box.
This is the live text search box and it's README
issue A24Group/Triage#2401
-[michaelbarnard,Michael,male]
Keep to the standards... #999999
Make sure to do this everywhere. Only long colour styles are permitted. Make sure to do it in the other CSS files as well
-[michaelbarnard,Michael,male]
param?
-[AlecErasmus,Alec,unisex]
need to commet this 
-[AlecErasmus,Alec,unisex]
same here
-[michaelbarnard,Michael,male]
Should we print hello???
-[AlecErasmus,Alec,unisex]
Add doc blocks to all your event handlers. like onClikck.
-[AlecErasmus,Alec,unisex]
 logic looks good
-[NeilNienaber]
@AlecErasmus u missed these ones
-[NeilNienaber]
@AlecErasmus u missed these ones
-[NeilNienaber]
@AlecErasmus u missed these ones
-[NeilNienaber]

