-[0xd34df00d,Georg Rudoy,male]
[[WP] Some style fixes and checks#266]

-[rayslava,Rayslava]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Прям иконку плагина юзаешь?
-[rayslava,Rayslava]
Если не подгрузилась аватарка :)
-[0xd34df00d,Georg Rudoy,male]
Ну и норм, на самом деле.
-[0xd34df00d,Georg Rudoy,male]
Звездочка у reply.
-[0xd34df00d,Georg Rudoy,male]
Ошибки лучше в qWarning () писать, qDebug () именно что для дебагов.
-[0xd34df00d,Georg Rudoy,male]
const auto&amp;.
-[0xd34df00d,Georg Rudoy,male]
Странная логика работы. Получается, иначе юзер никогда не будет готов?
-[rayslava,Rayslava]
По сути это готовность аватарки. Не будет и не будет. Будет юзер омским дятлом.
-[0xd34df00d,Georg Rudoy,male]
Тогда переименуй сигнал, misleading names — зло.
-[0xd34df00d,Georg Rudoy,male]
Почему публичный датамембер?
