-[4d6178,Max,male]
[Initial project structure with build configurations#2]

-[Melzas,Anton Rayev,male]

No description provided.

-[swat32exe,Svyatoslav]
SConsolidator (eclipse plugin for working with scons) is able to create eclipse project from scons project, but some minor things, like build configurations, should be created manually. Are eclipse project files needed in repository in this case?
-[4d6178,Max,male]
My opinion is that you don't need Eclipse project files in the repo. Anyone who wants to use an IDE can create project from the existing files on their own and add it to .git/info/exclude
-[Melzas,Anton Rayev,male]
It's ready to be merged, if you don't have any suggestions.
-[4d6178,Max,male]
I think it's not necessary to run this script every time test configuration is built. You may just tell the user that he should run this script before running tests. Btw, it would be great to have a file that gives some brief instructions on the build process.
-[swat32exe,Svyatoslav]
Script automatically checks if files already exist, and attempts download only if some files don't, at least it should behave this way. And it's impossible to build test configuration without gtest files. Should we remove this line anyway?
-[4d6178,Max,male]
It's up to you. My point is that it's ok to tell the user to run some script after he cloned the repo in order to make it build.
-[4d6178,Max,male]
Prefer os.path module when working with paths. And if you need a path separator alone you may want to use os.pathsep.
-[Melzas,Anton Rayev,male]
Path construction should be ok.
-[4d6178,Max,male]
I think it's not necessary to run this script every time test configuration is built. You may just tell the user that he should run this script before running tests. Btw, it would be great to have a file that gives some brief instructions on the build process.
-[swat32exe,Svyatoslav]
Script automatically checks if files already exist, and attempts download only if some files don't, at least it should behave this way. And it's impossible to build test configuration without gtest files. Should we remove this line anyway?
-[4d6178,Max,male]
It's up to you. My point is that it's ok to tell the user to run some script after he cloned the repo in order to make it build.
