-[gfontenot,Gordon Fontenot,male]
[Fire notifications when using gesture recognizers#3]

-[gfontenot,Gordon Fontenot,male]

No description provided.

-[21x9,Mark Adams,male]
Seems to be that flipping this bit shouldn't be necessary in -menuWillClose and -menuDidOpen. Am I missing something?
-[21x9,Mark Adams,male]
One comment but otherwise looks good. Thanks!
-[21x9,Mark Adams,male]
Seems to be that flipping this bit shouldn't be necessary in -menuWillClose and -menuDidOpen. Am I missing something?
