-[adembo]
[HHH-5845 (partial fix) Lazy Loading of audited entites with revision typ...#496]

-[adembo]
...e 'delete'
Fixed for to-one associations, but not for one-to-many and other collection types.
Based largely on #301.
This is a quick-and-dirty fix that works for me because I don't audit collections.
Fixing collections is more challenging: the RelationQueryGenerator group of
classes don't allow for easy customization of queries based on input data.
-[lukasz-antoniak,Lukasz Antoniak,male]
In my opinion this change will break the following scenario. Assume two entities A and B with many-to-one relation. Entity B has been removed in revision N. When you query for entity A at revision greater than N, you expect null B reference. With proposed fix you will get the deleted state of B, am I right? Please review @RogerKratz's comment in pull request #301.
Edit:
Please ignore the above comment. However, we could easily determine if we are traversing removed object or not, and include deleted state restriction accordingly. Do you want me to do it?
-[adembo]
I thought about @RogerKratz's comment when I was looking at #301, and regarding his two assertions, I know I disagree with one, though am unsure about the other.
Let's reproduce his comment here for the sake of discussion. Suppose you have three revisions:
1. Persist A--&gt;B [ADD B, ADD A]
2. Remove B [DEL B]
3. Remove A [DEL A]
@RogerKratz says:
1. A query for revision 2 should yield a "live" A with a null reference to B.
2. A query for revision 3 should yield a "deleted" A with a null reference to B.
I disagree with the first claim: I think a query for revision 2 should yield a "live" A with a reference to the "deleted" B. I'm not sure about the second claim. Since B was deleted in revision 2, I can see how a query for revision 3 could set up the reference from A to B as null. Though I think it would also be fair for the reference to be to a "deleted" B (from revision 2).
Anyway, if you can see a more elegant solution to this problem, I'd be happy to implement it, or if you want to do it yourself, that's fine too. Do you have something in mind that will work for collections too?
-[lukasz-antoniak,Lukasz Antoniak,male]
As I think of it now, I would vote for @RogerKratz's approach of returning A with null reference to B. Think of revision as a state after commit operation. @adamw: can you share your opinion?
To apply non-DEL revision type restriction only when necessary, please see how I pass bool flag indicating removed entity state to ToOneEntityLoader#loadImmediate(...) (lukasz-antoniak@189a776#L7R22). Mentioned commit fixes also collections, but I have to double check that. Main idea: when I traverse removed entity revision, I am looking for related objects valid at that time plus objects removed at a very same revision.
WDYT?
-[adamw,Adam Warski,male]
A revision should reflect the state of the DB as it was when doing the commit. So at revision 2 in the given example the reference to B should be null, as B was deleted at that time.
-[lukasz-antoniak,Lukasz Antoniak,male]
Please follow:

To apply non-DEL revision type restriction only when necessary, please see how I pass bool flag indicating removed entity state to ToOneEntityLoader#loadImmediate(...) (lukasz-antoniak@189a776#L7R22).

-[adembo]
I guess I don't care that much; if you guys think this is the right thing to do, then I certainly won't stop you.
What I do care about is: if B and A are removed in the same revision, it's important to me that a query for A should yield (assuming store_data_at_delete=true) a DEL A whose reference to B is not null. In my data model, A represents a series of objects whose history I care about, and references to B are part of A's identity. Meaning, if I nullify the reference to B in a given object A, that A is now useless to me, because part of its identity is lost. In my application if I delete a B I'll make sure to delete its associated A's (that's why they're always deleted in the same revision). Whether or not the reference to B is null depends on the order of deletion, and I've made sure to explicitly delete all the A's that reference B before deleting B itself.
Will your work preserve my use case?
-[lukasz-antoniak,Lukasz Antoniak,male]
@adembo with right arguments you can convince us. The end-users and community matters! We just try to keep library behavior consistent.
Your use case will be preserved. When both entities are removed at the same revision, the proxy will not be null, but contain reference to DEL state.
-[adembo]
@lukasz-antoniak I'm glad you agree, though I'm not sure @adamw  agrees. In the given example he suggests that a query for revision 2 should return A with a null reference to B. That seems to contradict our thinking. Or if A and B were both deleted together, does the null reference to B now become a reference to DEL B? I don't really understand the rationale; the behavior of these two scenarios seems inconsistent to me.
In my view, queries for a particular revision should return the changes made by that revision. I think that's subtly different from "state after commit operation" and "state of the DB during the commit". Some examples to illustrate my thinking:

A and B deleted together. Audited state contains an ADD A and ADD B in one revision, and DEL A and DEL B in the next. Query for A at revision 2 yields an A built from the DEL A with a reference to the DEL B.
B deleted first, then A deleted next. Audited state contains an ADD A and ADD B in one revision, DEL B in the next, and in the last revision, a DEL A. Query for A at revision 2 yields A built from the previous ADD A with a reference to the DEL B. Query for A at revision 3 yields A built from the DEL A with a null reference to B.

To expand on example 2 a little more, if you queried for B at revision 2, you'd get a DEL B. That's why I think if you query for A, the A should be associated to the DEL B. Put another way, I think query results and proxies associated to query results ought to yield the same values.
Does that make sense? Is that the right way of looking at this?
-[lukasz-antoniak,Lukasz Antoniak,male]
@adembo actually I have never said that I follow your opinion. I'm just opened for discussion. Your statements make sense (!), but while traversing data graph valid at a given revision you don't expect to get proxy of DEL object (even when storedata_at_delete_ equals true). The main reason behind my statement is that no one checks the revision type while navigating relations.

Query for A at revision 2 yields A built from the previous ADD A with a reference to the DEL B.

If we had implemented proxies the way you suggest, someone could have assumed that object B has not been previously deleted. IMO pull request #301 applies changes to Envers that follow your view of the problem. In general, when storedata_at_delete_ equals true, we do not restrict referenced object's state to non DEL. Right? Would you expect to retrieve all children of one-to-many relation, or only those valid at a given revision?
IMO issue HHH-5845 illustrates the special case where both objects have been removed together at the same revision (notice @Cascade annotation). I totally agree with your first example. Please fix trivial improvements mentioned in the source code and squash commits. I will merge your changes together with my collections fix. Expect the issue resolved in version 4.2.1.
-[lukasz-antoniak,Lukasz Antoniak,male]
Extend org.hibernate.envers.test.BaseEnversJPAFunctionalTestCase or org.hibernate.envers.test.BaseEnversFunctionalTestCase.
-[lukasz-antoniak,Lukasz Antoniak,male]
Instead of @Ignore please use org.hibernate.testing.FailureExpected annotation.
-[adamw,Adam Warski,male]
Sorry, I should have been more clear.
"A revision should reflect the state of the DB as it was when doing the commit. So at revision 2 in the given example the reference to B should be null, as B was deleted at that time." applies only when reading non-deleted entities.
If storing data for deleted entities, and if looking for data including deleted entities (so with the deleted flag set to true), then of course reference to B shouldn't be null.
-[adembo]
@lukasz-antoniak I've made the changes you requested, and updated the pull request with the new commit (the changes have been squashed).
-[lukasz-antoniak,Lukasz Antoniak,male]
@adembo what about below comment?

Please follow:

To apply non-DEL revision type restriction only when necessary, please see how I pass bool flag indicating removed entity state to ToOneEntityLoader#loadImmediate(...) (lukasz-antoniak@189a776#L7R22).


-[adembo]
@lukasz-antoniak sorry, I missed that comment. Please take another look. All tests still pass. Is this what you had in mind?
-[lukasz-antoniak,Lukasz Antoniak,male]
@adembo not quite :). Execute the method AuditReader#find(...) (one that you have added previously) but only in if ( removed ) { } block. This way when you navigate non-DEL state, old behavior remains. Apologies if I didn't make myself clear enough. My implementation was just a stub.
-[adembo]
@lukasz-antoniak here's another shot. I restored AuditReader#find(..., boolean) and used it in ToOneEntityLoader#loadImmediate(...). Note that I combined the two cases in the if ( removed ) { } block; the new find() method should work just fine for non-DEL state provided we pass 'false' to the new argument.
-[lukasz-antoniak,Lukasz Antoniak,male]
Merged, thanks for the fix. I will try to push collections patch soon.
