-[0xd34df00d,Georg Rudoy,male]
[Some  windows-specific fixes#233]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
На самом деле #ifndef Q_OS_WIN32
-[Maledictus,Maledictus]
Я не знал насчет мака, поэтому для гарантии сделао тот, который точно работает.
-[0xd34df00d,Georg Rudoy,male]
Мак вообще отдельная история. А вот ту же фрибзд мы так продолбаем.
-[Maledictus,Maledictus]
done
