-[NeilNienaber]
[File uploader#151]

-[AlecErasmus,Alec,unisex]
Completed the file selector
A24Group/Triage#1059
Nothing to test review. Checkout and deploy and make sure that deploy does not break.
Dont merge!
-[kkroese,Kevin Kroese,male]
This description is not fitting for an open source library.
-[AlecErasmus,Alec,unisex]
This is not done. Most of this will change. Ignore the read me.
-[Rynoh,Ryno Hartzer]
missing return
-[Rynoh,Ryno Hartzer]
Extension* If you want to update this
-[michaelbarnard,Michael,male]
*adds
*unstyleable
-[michaelbarnard,Michael,male]
 Looks good to me
-[acarendse,Ashwin Arendse,unisex]
  tested
-[Sh33pman,Johannes Gryffenberg,male]

