-[adaptly-heroku]
[Refactor, mostly #with_params#5]

-[flah00]
/cc @sshillo @ciniglio 
Damn those badges... the code complexity jumped... I couldn't let it be. :/

refactored #with_params, seems easier to read now
refactored #httpsql_valid_params, as simple as it used to be
fixed odd transient failing test, because of travis
fixed version typo

-[coveralls,Coveralls]

Coverage increased (+0%) when pulling b019ec2 on pc-refactor into 019042f on master.
-[coveralls,Coveralls]

Coverage increased (+0%) when pulling 5132cc4 on pc-refactor into 019042f on master.
-[coveralls,Coveralls]

Coverage increased (+0%) when pulling acf5f5a on pc-refactor into 019042f on master.
-[coveralls,Coveralls]

Coverage increased (+0%) when pulling a07bb28 on pc-refactor into 019042f on master.
-[ciniglio,Alejandro Ciniglio,male]
Why mutate the array?
-[flah00]
it's possible to pass in params from the api end point that aren't arrays... this will guarantee that other methods can iterate over the results... that and active record plays quite nicely with arrays... 
-[ciniglio,Alejandro Ciniglio,male]
Also, why use instance vars inside the module? Not a blocker, but may be worth refactoring some of this into a helper class in the future.
-[flah00]
i wanted to avoid passing state as method params as much as i could. this seemed like a sane way to do it.
-[ciniglio,Alejandro Ciniglio,male]
Yeah, I think it's okay since you're dup'ing it. It's a little unclear as to what is actually happening with those methods (e.g. extract_joins!), but that may be okay. I think if we do refactor a lot of this logic into a helper class, we could maybe include some of this in the initialization. 
In general, I prefer not to mutate data structures because it makes methods easier to chain together, but I understand why you're doing that here. 

-[flah00]
I realized that deleting the keys was a hold over from an un-refactored version of httpsql_valid_params. Since that method no longer passes join, order, or group to with_params, I don't need to delete or dup. 
I'd be curious to see how a helper class would differ from the current structure. If you want to pair on that at some point, I'd be down.
-[coveralls,Coveralls]

Coverage increased (+0%) when pulling 2bf33fd on pc-refactor into 019042f on master.
