-[0xd34df00d,Georg Rudoy,male]
[Vangog: Google Picasa plugin for Blasq#231]

-[Maledictus,Maledictus]

Getting albums and photos

-[0xd34df00d,Georg Rudoy,male]
Rappor/Spegnersi не сломает? А то у них вроде как вообще страниц нет.
-[Maledictus,Maledictus]
нет. Я проверил.
-[0xd34df00d,Georg Rudoy,male]
Ок, смотри у меня.
-[Maledictus,Maledictus]
Тупо похуй на твои плагины.
-[0xd34df00d,Georg Rudoy,male]
Мыло в квадратных скобочках &lt;&gt;
-[0xd34df00d,Georg Rudoy,male]
Это в конце, после interfaces.
-[0xd34df00d,Georg Rudoy,male]
Или просто nullptr вместо static_cast&lt;void*&gt; (0).
-[0xd34df00d,Georg Rudoy,male]
Хуита, InputDialog_ не может быть пустым здесь. Либо эта проверка должна быть в самом начале функции, еще до deleteLater.
-[Maledictus,Maledictus]
Мне убрать эту проверку? Я уже не помню зачем она тут.
-[0xd34df00d,Georg Rudoy,male]
Да, если она не нужна // ппц я кэп.
-[Maledictus,Maledictus]
Кажется вспомнил. Можно же открыть несколько диалогов. И в этом случае что бы пустая строка не передавалась.
-[0xd34df00d,Georg Rudoy,male]
Я не про проверку на пустую строку, а про проверку диалога на нуль.
-[Maledictus,Maledictus]
ааа. Ты про это. Да, можно убрать.
-[0xd34df00d,Georg Rudoy,male]
Ну хоть в warning набугурть для приличия.
-[0xd34df00d,Georg Rudoy,male]
Они вообще не зависят от параметров класса. Почему бы их не сделать глобальными константами в анонимном неймспейсе в .cpp?
-[Maledictus,Maledictus]

глобальными константами
Зачем?

-[0xd34df00d,Georg Rudoy,male]
Чтобы спрятать это глубже, в .cpp, и не делать членами класса.
-[Maledictus,Maledictus]
смысл?
-[0xd34df00d,Georg Rudoy,male]
Подчеркнуть, что это сервисные константы, не зависящие от конкретного
экземпляра класса.
-[Maledictus,Maledictus]
тогда может лучше сделать static const?
-[0xd34df00d,Georg Rudoy,male]
А зачем? Они ж приватные.
-[Maledictus,Maledictus]
я все равно не понимаю смысла выносить их в отдельный анонимный неймспейс.
-[0xd34df00d,Georg Rudoy,male]
Чтобы они внутри .cpp были и не светились как датамемберы.
-[0xd34df00d,Georg Rudoy,male]
Ты точно на каждое создание и десериализацию хочешь создавать уид?
-[Maledictus,Maledictus]
мне он вообще не нужен.
-[Maledictus,Maledictus]
мне он вообще не нужен.
-[0xd34df00d,Georg Rudoy,male]
Он нужен ядру blasq.
-[0xd34df00d,Georg Rudoy,male]
Да, ID у тебя не персистентный. Нахуй так жить?
-[0xd34df00d,Georg Rudoy,male]
clear говно, используй
if (auto rc = CollectionsModel_-&gt;rowCount ())
    CollectionsModel_-&gt;removeRows (0, rc);

-[Maledictus,Maledictus]
на самом деле похуй как. Я тут опять хидеры ставлю. ДА и вообще - у тебя все равно хидер не отображается во вьюшке
-[0xd34df00d,Georg Rudoy,male]
Не похуй, QML от clear глючит периодически.
-[0xd34df00d,Georg Rudoy,male]
А doneUpdating() Пушкин излучать будет?
-[Maledictus,Maledictus]
Я так и не понял - зачем оно нужено. И так все работает.
-[0xd34df00d,Georg Rudoy,male]
Чтобы кроссплагиновая хренота работала. Излучай, в общем.
-[0xd34df00d,Georg Rudoy,male]
Ну с маленькой буквы, ну.
-[0xd34df00d,Georg Rudoy,male]
А сразу присвоить, да еще и const auto&amp;?
-[0xd34df00d,Georg Rudoy,male]
} отдельно же.
-[0xd34df00d,Georg Rudoy,male]
Я такую хрень обычно выношу в отдельный файл вроде structures.h, чтобы не инклюдить и менеджер заодно, где не надо.
-[0xd34df00d,Georg Rudoy,male]
И чего тут переводить?
-[0xd34df00d,Georg Rudoy,male]
Константы без _ на конце.
