-[deerishi,Deepak,male]
[Issue number 940 : Kernel PCA Test/Check#1051]

-[deerishi,Deepak,male]

No description provided.

-[karlnapf,Heiko Strathmann,male]
Looks good!. Maybe comment on the circles
-[karlnapf,Heiko Strathmann,male]
please remove all data commits, I will do them (the current ones are still not right)
-[karlnapf,Heiko Strathmann,male]
Looks good!. Maybe comment on the circles
-[karlnapf,Heiko Strathmann,male]
please remove all data commits, I will do them (the current ones are still not right)
