-[0xd34df00d,Georg Rudoy,male]
[Base playlist#248]

-[vtyulb,Vladislav Tyulbashev,male]
Сделал базовые плейлисты.
-[vtyulb,Vladislav Tyulbashev,male]
Про утечки памяти не напоминать - потом исправлю.
Также нет удаления, перемещения.
-[0xd34df00d,Georg Rudoy,male]
Build vlc, the videoplayer plugin тогда уж :)
-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов — этот до playlistwidget.h (как до своего), после QUrl (как после кутишного), а playlistmodel.h вообще надо инклюдить самым первым.http://leechcraft.org/development-code-style#include_order
-[0xd34df00d,Georg Rudoy,male]
Такие вещи лучше инициализировать в списке инициализации:
PlaylistModel::PlaylistModel (...)
: QStandardItemModel (parent)
, Parent_ (parent)
, Playlist_ (playlist)

Тогда эти указатели можно сделать константными.
Еще, кстати, не стоит забывать про то, чтобы передавать пэрента кутишному классу, от которого наследуешься, а то будет утечка.
-[0xd34df00d,Georg Rudoy,male]
Тут уж лучше самому сделать invariant code move и написать цикл как for (int i = 0, size = Items_ [0].size (); i &lt; size; ++i)
Преинкремент лучше, кстати, но это так, мелочь.
-[vtyulb,Vladislav Tyulbashev,male]
Чем преинкремент отличается от инкремента, при рабочем оптимизаторе?
-[0xd34df00d,Georg Rudoy,male]
Для тривиальных типов действительно ничем, поэтому я и написал, что это
такое, скорее мелкостилевое замечание. На постинкремент здесь можно и
забить.
-[0xd34df00d,Georg Rudoy,male]
Пробелы — ({ tr (...), tr (...) })
-[0xd34df00d,Georg Rudoy,male]
Лучше один раз сохранить значение этого вызова в переменную, а то ты его в этой функции потенциально вызываешь где-то count + 4 раз.
-[vtyulb,Vladislav Tyulbashev,male]
по идее, это значение хранится где в недрах этого класса. А метод заинлайненный, что, в сочетании с оптимизатором, должно приводить к одинаковом коду. Это ж не strlen() ))
-[0xd34df00d,Georg Rudoy,male]
Метод-то заинлайненный (и, кстати, совершенно не факт), и не факт, что
компилятор может вывести, что значение этого метода можно сохранить между
вызовами.

Да и читабельнее будет.
-[0xd34df00d,Georg Rudoy,male]
Эх, так ты и не убрал это в единственную временную переменную )
-[vtyulb,Vladislav Tyulbashev,male]
Я не понял в чем прикол, но это исправлено. Не знаю почему здесь не видно.
-[0xd34df00d,Georg Rudoy,male]
Долбанный гитхаб.
-[0xd34df00d,Georg Rudoy,male]
[0] [i]
-[0xd34df00d,Georg Rudoy,male]
[1] [i]
-[0xd34df00d,Georg Rudoy,male]
А зачем ты вообще айтемы хранишь? Их же и QStandardItemModel хранит.
-[vtyulb,Vladislav Tyulbashev,male]
Не сохранишь сам - никто за тебя не сохранит)
Так сильно проще получается при синхронизации списков - никаких случаев
-[0xd34df00d,Georg Rudoy,male]
Дык какая разница, Items_ [i] [j] или item (i, j)?

Просто если хранишь какие-то данные в двух экземплярах, то надо внимательно
следить, чтобы не возникало рассинхронизации между ними, и лучше этого по
возможности избегать. Чревато.

И почему ровно [2]?
-[vtyulb,Vladislav Tyulbashev,male]
Пока что 2 столбца. Там надежно сделано)
-[0xd34df00d,Georg Rudoy,male]
Тогда сделай, например,
```
enum Columns
{
    ColumnName,
    ColumnDuration,

    ColumnMax
};
QVector&lt;QStandardDItem*&gt; Items_ [ColumnMax];
```
-[0xd34df00d,Georg Rudoy,male]
У QStandardItem есть метод setFlags(), можно не переопределять этот.
-[vtyulb,Vladislav Tyulbashev,male]
Хоть что-то норм)
-[0xd34df00d,Georg Rudoy,male]
Не метафункции с большой буквы.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед &lt; не нужен.
И вообще, если urls не модифицируешь потом, то const auto&amp; urls = ...
-[0xd34df00d,Georg Rudoy,male]
Util::MakeTimeFromLong, кажется.
-[0xd34df00d,Georg Rudoy,male]
* перед переменной, а не типом.
-[0xd34df00d,Georg Rudoy,male]
Лучше создай соответствующий урл заранее тут перед if.
-[0xd34df00d,Georg Rudoy,male]
Или просто mediaList &lt;&lt; findAndDelete (urls [i])
Или тут лучше использовать urls.at (i), кстати — в отличие от STL-контейнеров, operator[] в кутишных контейнерах проверяет границы, в то время как at() — нет.
-[vtyulb,Vladislav Tyulbashev,male]
Для меня urls - массив. Обращение к массиву - [], а не какой-то там at()
-[0xd34df00d,Georg Rudoy,male]
Но ведь это не массив.
-[vtyulb,Vladislav Tyulbashev,male]
Для меня это штуковина, которая настолько хорошо эмулирует массив, что ей можно пользоваться как массивом
-[0xd34df00d,Georg Rudoy,male]
Тогда для абстракции лучше использовать итераторы или ренджи, ну да не
суть, здесь это не важно. Важнее то, что использование `[]` вместо `at`
означает, что у тебя там потенциально может быть выход за границы твоего
массива, и тебе эта проверка там действительно нужна. Впрочем, как хочешь.
Для семантики обязательной проверки мы вообще `value` обычно используем :)
-[0xd34df00d,Georg Rudoy,male]
if (insertAfter.isEmpty ())
-[0xd34df00d,Georg Rudoy,male]
Што.
-[vtyulb,Vladislav Tyulbashev,male]
пасхалки в коде)
-[Maledictus,Maledictus]
и у тебя выше один лишний ньюлайн
-[0xd34df00d,Georg Rudoy,male]
if (!parent.isValid () &amp;&amp; after == -1)
-[0xd34df00d,Georg Rudoy,male]
И тут скобки не нужны фигурные.
-[vtyulb,Vladislav Tyulbashev,male]
Это я так пишу. Не люблю когда циклы, а потом else идут. Это неестественно, нелогично и проблемно)
-[0xd34df00d,Georg Rudoy,male]
Для этого уровни идентации же.
-[0xd34df00d,Georg Rudoy,male]
И тут не нужны.
-[0xd34df00d,Georg Rudoy,male]
Лучше из пулла уже qDebug() удалить, либо, если он тебе потенциально нужен, не забывать про Q_FUNC_INFO.
-[vtyulb,Vladislav Tyulbashev,male]
Да, это просто, так сказать, рабочая версия)
-[0xd34df00d,Georg Rudoy,male]
Тогда Q_FUNC_INFO.
-[0xd34df00d,Georg Rudoy,male]
Оно тебе нужно, чтобы определять, когда ты плейлист сортируешь, а не дропаешь на него извне? Если да, то лучше следить за характером экшна (CopyAction или MoveAction), если MoveAction, то при дропе просто проверять, есть ли уже такие файлы в плейлисте, и если есть, то удалять.
-[vtyulb,Vladislav Tyulbashev,male]
по-моему мое решение гораздо красивее) Зачем что-то проверять, если можно при создании, по сути, явно указать, что его создал я?
-[0xd34df00d,Georg Rudoy,male]
Потому что это указание должно быть локально для твоего модуля, а так ты
его предоставляешь всему окружающему миру. И, кроме того, ты используешь
роль/миме-тип, который зарезервирован под цвета.

Лучше проверять при дропе.
-[0xd34df00d,Georg Rudoy,male]
Или просто urls &lt;&lt; QUrl (...);
Или если так уж хочешь push_back, то лучше не указывать явно тип еще раз, читабельнее будет как-то так, с uniform initialization syntax: urls.push_back ({ libvlc... })
Я бы выбрал operator&lt;&lt;, впрочем.
-[0xd34df00d,Georg Rudoy,male]
Да, реально, просто делай setFlags айтемам при их создании.
-[0xd34df00d,Georg Rudoy,male]
Тут можно передавать по константной ссылке.
-[0xd34df00d,Georg Rudoy,male]
И вообще я бы эту функцию обозвал Take, по аналогии с кутишными всякими контейнерами.
-[vtyulb,Vladislav Tyulbashev,male]
Так понятнее, мне кажется. На самом деле это название внаглую стырено из игры Empire Earth II - там был режим юнитов &lt;найти и уничтожить&gt;
-[0xd34df00d,Georg Rudoy,male]
Ну почему же? Take — находит по некоему критерию (по урлу, в данном случае)
какой-то элемент, удаляет его из коллекции и возвращает его. Я бы скорее
ожидал, что findAndDelete найдет и, собственно, удалит (включая
уничтожение) объект, и ничего не будет возвращать.
-[Maledictus,Maledictus]
Фуд тут прав. 
-[0xd34df00d,Georg Rudoy,male]
if (!res)
-[vtyulb,Vladislav Tyulbashev,male]
так непонятно
-[0xd34df00d,Georg Rudoy,male]
Почему ж, вполне понятно. Ну и стиль, да )
-[0xd34df00d,Georg Rudoy,male]
Аналогично про порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
Тут show точно нужен?
-[vtyulb,Vladislav Tyulbashev,male]
Действительно, не нужен
-[0xd34df00d,Georg Rudoy,male]
Q_FUNC_INFO, ну и ignoring already added url тогда уж.
-[0xd34df00d,Georg Rudoy,male]
IsPlaying() тогда уж, ну и const.
-[0xd34df00d,Georg Rudoy,male]
Не уверен, что это корретный способ показывать текущий айтем. Хотя бы потому, что так хрен новый выделишь. Лучше выставлять текущему айтему какой-нибудь флаг в QStandardItem по кастомной роли, а в делегате его особо отрисовывать (как, собственно, и сделано в LMP, например).
-[vtyulb,Vladislav Tyulbashev,male]
Хорошо, так и сделаю
-[0xd34df00d,Georg Rudoy,male]
fprintf вообще лучше выкинуть.
-[vtyulb,Vladislav Tyulbashev,male]
это замена qDebug'a, который в личах работает хреново)
-[0xd34df00d,Georg Rudoy,male]
Почему ж хреново? Он просто в ~/.leechcraft/*.log пишется.
-[vtyulb,Vladislav Tyulbashev,male]
ну мне в реалтайме хочется) А watch tail - не круто
-[0xd34df00d,Georg Rudoy,male]
tail -f
Ну либо опция запуска личкрафтов --nolog.
-[0xd34df00d,Georg Rudoy,male]
А когда у тебя будет больше одного экшна в меню?
-[vtyulb,Vladislav Tyulbashev,male]
Когда-нибудь)
-[0xd34df00d,Georg Rudoy,male]
А впрочем хрен с ним, тогда и переделаем. Не архитектурный вопрос.
-[0xd34df00d,Georg Rudoy,male]
Не обязательно создавать это меню на хипе (кстати, оно тут утечет до закрытия вкладки).
-[0xd34df00d,Georg Rudoy,male]
Или просто auto media = ...
-[vtyulb,Vladislav Tyulbashev,male]
Мне не нравится auto - это какой-то питон-стайл
-[0xd34df00d,Georg Rudoy,male]
Питон-стайл — это если бы типов не было. А тут у media тип есть, определен
на этапе компиляции и вполне себе явный, компилятор его тоже проверит.

В условном хаскеле вообще можно никакие типы нигде не писать, и ничего,
статический сильно типизированный язык, плюсам фору даст только так :)
-[Maledictus,Maledictus]

Мне не нравится auto - это какой-то питон-стайл

magog, перелогинься
-[0xd34df00d,Georg Rudoy,male]
Потому что политика контекстного меню не установлена. См. setContextMenuPolicy.
-[vtyulb,Vladislav Tyulbashev,male]
Действительно, код нужно комментировать :D
-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[vtyulb,Vladislav Tyulbashev,male]
Прикол такой - типа если я правой кнопкой нажму на фильм - на него перейдет фокус, но через 50 мс я точно выделю то, что надо. Переделаю, когда выделение поменяю на нормальное
-[0xd34df00d,Georg Rudoy,male]
Окай, давай тогда меняй, а то это рли какой-то костыль :)
-[0xd34df00d,Georg Rudoy,male]
Лучше вместо 65 использовать QFontMetrics для вычисления размера согласно длине строки.
-[0xd34df00d,Georg Rudoy,male]
dragEntered.
-[0xd34df00d,Georg Rudoy,male]
dropped
-[0xd34df00d,Georg Rudoy,male]
Или просто qDeleteAll.
-[0xd34df00d,Georg Rudoy,male]
И ты ж в деструкторе таба removeTab делаешь? Или как его там.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед &lt; лишний.
-[0xd34df00d,Georg Rudoy,male]
А кстати, почему у тебя модель не управляет целиком плейлистом? Получается, что соответствующий код размазан и по модели, и по виджету, что неок. Я бы попробовал вообще убрать PlaylistWidget::Add, по возможности все запихнув сюда.
-[0xd34df00d,Georg Rudoy,male]
Лишний пробел перед &lt;, и вообще, const auto&amp;.
-[0xd34df00d,Georg Rudoy,male]
ЕМНИП invisibleRootItem ()-&gt;index () возвращает невалидный индекс, поэтому можно просто проверять if (parent.isValid ()).
-[0xd34df00d,Georg Rudoy,male]
Не надо так, пожалуйста.
-[0xd34df00d,Georg Rudoy,male]
Или просто return { "text/uri-list" };
-[0xd34df00d,Georg Rudoy,male]
Срсли, лучше ее переименовать в Take и принимать параметр по константной ссылке.
-[0xd34df00d,Georg Rudoy,male]
Ой, не надо. Зачем?
-[vtyulb,Vladislav Tyulbashev,male]
Еще один рудимент)
-[0xd34df00d,Georg Rudoy,male]
Почему бы не делать вот эту инициализацию в конструкторе?
-[vtyulb,Vladislav Tyulbashev,male]
там зависимости) Виджеты требуют друг друга, в итоге сначал создаю, а потом инициализирую
-[0xd34df00d,Georg Rudoy,male]
Што. DeleteAction_ вот ни от чего не зависит, только от this, да и то как
от перента.
-[0xd34df00d,Georg Rudoy,male]
Стоп, а DeleteAction_ тебе зачем?
-[vtyulb,Vladislav Tyulbashev,male]
рудимент
-[0xd34df00d,Georg Rudoy,male]
Пробел лишний перед внешними скобками, да и сами скобки лишние. И лучше уж тогдаconst int len = metrics.width (" 00:00:00 "); — более надежно и соответствует семантике, чем фиксированные 10 добавлять.
-[0xd34df00d,Georg Rudoy,male]
+3 percent чего? Звука? Перемотки? Олсо, %% делает знак процента.
-[vtyulb,Vladislav Tyulbashev,male]
перемотки
-[0xd34df00d,Georg Rudoy,male]
Это было к тому, что это стоит тут написать :)

Да и вообще `Key for` писать не надо, это ж в интерфейсе и так будет так
представляться. Просто `Seek 3%% forward`.
-[0xd34df00d,Georg Rudoy,male]
Util::CreateIfNotExists ("").absoluteFilePath ("vlc-log.txt").toUtf8 ()
-[vtyulb,Vladislav Tyulbashev,male]
вообще, логи вроде как не ведутся, ща вырежу
-[0xd34df00d,Georg Rudoy,male]
const auto&amp;
ну или const QUrl&amp;, если уж ты так auto не любишь )
-[0xd34df00d,Georg Rudoy,male]
-1 таб на 
-[0xd34df00d,Georg Rudoy,male]
Лучше true вместо on.
-[0xd34df00d,Georg Rudoy,male]
Ну и lang="en" и defaultlang="en" (чуть выше) уже не нужно, оно устаревшее и не на что не влияет.
-[0xd34df00d,Georg Rudoy,male]
KnownAudioFileFormats
И flac да aac забыл :'-(
И пробелы внутри фигурных скобок, { "..." }.
-[vtyulb,Vladislav Tyulbashev,male]
:D
-[0xd34df00d,Georg Rudoy,male]
Аналогично с пробелами и именованием константы.
-[vtyulb,Vladislav Tyulbashev,male]
Странное наименование констант. Большими буквами гораздо логичнее.
-[0xd34df00d,Georg Rudoy,male]
Главное — вполне себе визуально отличимо от остальных. От классов — по
контексту использования, от переменных-членов — по отсутствию `_` на конце.
-[0xd34df00d,Georg Rudoy,male]
Лучше не размазывать связанный с одной переменной блок по коду, а сделать коннект сразу после создания и инициализации таймера.
-[0xd34df00d,Georg Rudoy,male]
Q_FUNC_INFO
-[0xd34df00d,Georg Rudoy,male]
Само к QVariant приведется.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ().
-[0xd34df00d,Georg Rudoy,male]
Почему бы сразу, кстати, урлы не хранить? Они тоже прекрасно сохраняются в QVariant.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
Оооооооооой...
Во-первых, есть модуль QDBus, во-вторых, это не кроссплатформенно, лучше инкапсулировать эту функциональность в отдельный класс с интерфейсом, типа, IScreenSaverBlocker, либо я вообще это в модуль управления питанием вынесу. Да, лучше вынесу, не один vlc может желать блокировать скринсейвер. Удаляй смело это из своего кода :)
-[0xd34df00d,Georg Rudoy,male]
Собственно, да, заимплементировал уже.
-[DAP-DarkneSS,Dmitriy,male]
Многообещающе :) 
