-[JoaoVasques,Joao Vazão Vasques,male]
[News#27]

-[nunofmaia,Nuno Maia,male]
Added functionality for dealing with news, instead of just events.
-[JoaoVasques,Joao Vazão Vasques,male]
Add newline at EOF
-[JoaoVasques,Joao Vazão Vasques,male]
Newline at EOF
-[JoaoVasques,Joao Vazão Vasques,male]
@nunofmaia added a few comments. 30 second fixes and will be ready to merge 
-[nunofmaia,Nuno Maia,male]
Done. 
-[JoaoVasques,Joao Vazão Vasques,male]
Add newline at EOF
-[JoaoVasques,Joao Vazão Vasques,male]
Newline at EOF
