-[sgibberd,Stephen Gibberd,male]
[Kazoo 200#84]

-[sgibberd,Stephen Gibberd,male]
This introduces SNMP functionality and initial statistics gathering. More information is in applications/snmp/README.txt. 
-[jamesaimonetti,James Aimonetti,male]
Check out the props.erl module (in core/whistle-1.0.0/src), which uses the lists functions implemented in C to emulate the proplists module, but much faster.
-[jamesaimonetti,James Aimonetti,male]
This should mirror the application name: please change to snmp (it generates the .app file in ebin/)
-[jamesaimonetti,James Aimonetti,male]
This should match snmp as well.
-[jamesaimonetti,James Aimonetti,male]
Add a line:
{modules, []},
This will be filled in by the Makefile
-[jamesaimonetti,James Aimonetti,male]
Typically the top level modules match the application folder name (in this case snmp instead of stats). We want people to be able to look in applications/ and do "whapps_controller:start_app(folder_name)."
-[jamesaimonetti,James Aimonetti,male]
Since you're just calling an arity-2 function inside the fun, call it directly for great profit:
lists:foldl(fun collect_items/2, [], OldSip)
-[jamesaimonetti,James Aimonetti,male]
Public API exports should go up in line 14, not in the internal exports list.
-[jamesaimonetti,James Aimonetti,male]
Hi Stephen,
I've done a quick fist pass and noted some changes to be made. We'll take a second, more in-depth look (I'm sure Karl will want to weigh in as well).
Overall this is awesome; very excited to get it pulled in!
-[jamesaimonetti,James Aimonetti,male]
This obviously won't work, as the second arg should be the proplist itself, and the third parameter is the default.
-[k-anderson,bitbashing]
Manually merged
