-[ojwanganto,Ojwang' Antony]
[REPORTS-197: Moved code for grouping reports to the controller#88]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
I would call this getFacilityReportMap(String status) ... since the status determines if it was completed.  :-)
-[jlkeiper,Jeremy Keiper,male]
Good work, now add the collapsing bit and we should be good!  We should leave the most recent one (or two) reports for each facility exposed for easy access, and let the expanding show all history.
-[jlkeiper,Jeremy Keiper,male]
I would call this getFacilityReportMap(String status) ... since the status determines if it was completed.  :-)
