-[Abhoryo,Petit Yoann,male]
[I have added additional attributes for the breadcrubm that we're talking about#5]

-[hsz,Jakub Chrzanowski,male]

No description provided.

-[Abhoryo,Petit Yoann,male]
Can you trim the trailing space {% set class = (loop.first ? 'home') ~ (loop.last ? 'current') %} 
and add it only after {% set class = class ~ ' ' ~ value %}
-[Abhoryo,Petit Yoann,male]
{% set attributes = attributes ~ ' ' ~ attr ~ '="' ~ value ~ '" %}
Missing double-quote, no?
-[hsz,Jakub Chrzanowski,male]
It renders quotes by itself.
-[Abhoryo,Petit Yoann,male]
Your web browser add them, no ?
-[hsz,Jakub Chrzanowski,male]
This was werid issue because if I put additional quotes it was converted to &amp;quote;
With last commit I've fixed it.
-[Abhoryo,Petit Yoann,male]
Yeah It seems that a double quote in a twig expression is converted.
-[Abhoryo,Petit Yoann,male]
Thx
