-[exKAZUu,SAKAMOTO Kazunori]
[標準入出力を介したAIプログラムとの接続インタフェースの作成#117]

-[exKAZUu,SAKAMOTO Kazunori]
現状では，AIプログラムが名前入力と毎ターンのコマンドを決定するときに，最後の行は"finish"を書かなければいけない．
今後，コマンド体系を変えるのであれば，毎ターン1行のみ処理でも良いかも．
Close #77 
-[exKAZUu,SAKAMOTO Kazunori]
接続のテストがないので，別のIssueでやります！
-[coveralls,Coveralls]

Coverage remained the same when pulling a55d14b on 77_AI_interface into aa0bfa0 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling dfcd66a on 77_AI_interface into aa0bfa0 on master.
-[exKAZUu,SAKAMOTO Kazunori]
https://github.com/exKAZUu/GameAIArena
-[coveralls,Coveralls]

Coverage remained the same when pulling d2461c9 on 77_AI_interface into aa0bfa0 on master.
-[exKAZUu,SAKAMOTO Kazunori]
コマンドを1個ずつ処理するように修正
-[kohyatoh,Kohsuke Yatoh]
nextCommandStrings
-[exKAZUu,SAKAMOTO Kazunori]
さんくす！
-[coveralls,Coveralls]

Coverage remained the same when pulling 10cce2f on 77_AI_interface into aa0bfa0 on master.
-[kohyatoh,Kohsuke Yatoh]
LGTMです
-[coveralls,Coveralls]

Coverage remained the same when pulling 3669eea on 77_AI_interface into 99ee275 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling aa3e1e5 on 77_AI_interface into 99ee275 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 946800f on 77_AI_interface into 3c4c3ca on master.
