-[maethu,Mathias Leimgruber,male]
[Support for twocolumn-layouts (PDF only)#22]

-[jone,Jonas Baumann,male]
Adds a field (admin-only) to every content within the book for switching between one- and twocolumn layout.
Enabled by default for all layouts (it's a LaTeX default feature and should not cause too much pain).
The field is protected by the ftw.book: Modify LaTeX Injection. Maybe add a separate permission?
@maethu is it a good time to merge new features?
Could you review / merge? (especially schema extender and translations).
-[maethu,Mathias Leimgruber,male]
@jone better german translation "Zweispaltiges Layout"
