-[amirsh,Amir Shaikhha,male]
[Type Providers#112]

-[amirsh,Amir Shaikhha,male]
Type providers with these features:

Only for lifted embedding for the moment
Works for sqlite, h2, hsql
Reads standard typesafe config files to fetch the configuration for accessing desired database
Can understand primary key (simple and compound)
Can understand foreign key (simple and compound)

-[xeno-by,Eugene Burmako,male]
Is this required?
-[amirsh,Amir Shaikhha,male]
Isn't it necessary for working with macro paradise?
-[xeno-by,Eugene Burmako,male]
Not sure.
-[amirsh,Amir Shaikhha,male]
I did it according to this:scalamacros/sbt-example-paradise@5270001
-[xeno-by,Eugene Burmako,male]
Sure thing, but code requirements for that example project are much lower than for Slick. I just threw together something that worked and moved on. I'd suggest you go the extra mile to check whether this change is actually necessary.
-[szeiger,Stefan Zeiger,male]
0.12.2-RC1 is older. We're already on 0.12.2 final, so this really shouldn't be needed.
-[amirsh,Amir Shaikhha,male]
You're right! My bad
-[xeno-by,Eugene Burmako,male]
Why is the test disabled?
-[szeiger,Stefan Zeiger,male]
@xeno-by That's the test class which is currently broken in macro-paradise. @cvogt needs to take a look.
-[xeno-by,Eugene Burmako,male]
Then I guess this should have a comment with a link to a gist with the failure.
-[amirsh,Amir Shaikhha,male]
There's a bug with direct embedding which came from macro paradise. Chris should take a look at that
-[xeno-by,Eugene Burmako,male]
Could you still please write a comment about that and attach a link to the test failure?
-[amirsh,Amir Shaikhha,male]
Sure, but what do you mean by attaching a link? Link to what?
-[xeno-by,Eugene Burmako,male]
To a gist which displays a test failure.
-[cvogt,Jan Christopher Vogt,unisex]
I'll fix it next week. We have a ticket, no need to attach anything now. But thx :).
-[amirsh,Amir Shaikhha,male]
This is the gist link.
Should I put it in the source code as well?https://gist.github.com/amirsh/e63af063127b213e1f78
-[cvogt,Jan Christopher Vogt,unisex]
I have a fix for this now. I think it would be useful to separate the changes required to make Slick work with macro paradise from type providers @amirsh could you please do that? Please put them in a separate branches (master &lt;- topic/macro-paradise &lt;- topic/type-providers) . Then I can commit the fix on top of topic/macro-paradise and we can merge it into topic/type-providers . 
-[cvogt,Jan Christopher Vogt,unisex]
FYI: The fix fixes the error message you emailed a while ago. The one you put in the gist here, I cannot reproduce atm. Anyways, the fix makes this test work again.
-[xeno-by,Eugene Burmako,male]
Why does this return String?
-[amirsh,Amir Shaikhha,male]
What's your suggestion?
-[xeno-by,Eugene Burmako,male]
Type
-[amirsh,Amir Shaikhha,male]
@xeno-by Could you please give me more hints about using it? There are plenty of Type classes in Scala/Java
-[cvogt,Jan Christopher Vogt,unisex]
e.g. typeOf[Boolean]
-[xeno-by,Eugene Burmako,male]
Looks like indentation is a bit off here and in other places.
-[amirsh,Amir Shaikhha,male]
You're right
-[szeiger,Stefan Zeiger,male]
Maybe some tabs got in? Nuke all of them! :)
-[amirsh,Amir Shaikhha,male]
Actually I couldn't use cmnd+shift+f in eclipse!
-[viktorklang,Viktor Klang (√),male]
Add Scalariform?
-[amirsh,Amir Shaikhha,male]
Sure
-[amirsh,Amir Shaikhha,male]
This file was just for testing some stuffs. Should not be included in master!
-[viktorklang,Viktor Klang (√),male]
Cool, was just going to comment that it seemed to be a bit out of place :)
-[xeno-by,Eugene Burmako,male]
Using c.parse is very fragile and should be avoided.
-[amirsh,Amir Shaikhha,male]
I'll fix it
-[xeno-by,Eugene Burmako,male]
Do all these comments need to be committed?
-[amirsh,Amir Shaikhha,male]
No :)
-[xeno-by,Eugene Burmako,male]
Not sure about whether the types are going to work out, but maybe the if(...) else foldLeft can be replaced with reduce?
-[amirsh,Amir Shaikhha,male]
Thanks for telling. I wasn't aware of that! 
-[xeno-by,Eugene Burmako,male]
Why Block(Nil, expr) instead of just expr?
-[amirsh,Amir Shaikhha,male]
You're right again :D
-[xeno-by,Eugene Burmako,male]
I think the best way of dealing with external dependencies such as scala.Product would be to declare corresponding ref trees in helper methods. E.g. def scalaProduct = Select(Ident(TermName("scala")), TypeName("Product")).
-[amirsh,Amir Shaikhha,male]
Sure, I'll make the same thing for scala.TupleXX
-[szeiger,Stefan Zeiger,male]
/lib shouldn't be needed for tests (run them in testkit/test:console instead of slick/console to get the right dependencies), so it shouldn't have to be here
-[amirsh,Amir Shaikhha,male]
You're right
-[xeno-by,Eugene Burmako,male]
NoMods is a shorter way of saying Modifiers().
-[amirsh,Amir Shaikhha,male]
Thanks
-[viktorklang,Viktor Klang (√),male]
Explicit return type?
-[amirsh,Amir Shaikhha,male]
You mean I should have mentioned the return type for methods explicitly?
-[szeiger,Stefan Zeiger,male]
Are there any .project, .classpath and .settings files/dirs that are not at the root level?
-[amirsh,Amir Shaikhha,male]
yes, when you create a project for slick-testkit
-[szeiger,Stefan Zeiger,male]
Merge commits generally shouldn't be in a pull request, especially if you rebase anyway. Speaking of which, I think this needs to be rebased into at the least the following 2 commits: 1) Make it usable with macro-paradise (all build settings, can also include .gitignore changes and such), and 2) the actual type providers implementation
-[xeno-by,Eugene Burmako,male]
Umm, does this really belong to an official type provider?
-[amirsh,Amir Shaikhha,male]
This folder contains the default setting for type provider. But it's an alternative for root folder.
-[xeno-by,Eugene Burmako,male]
Are camel-case package names customary in Java/Scala?
-[amirsh,Amir Shaikhha,male]
No, http://www.oracle.com/technetwork/java/codeconventions-135099.html.
I'll fix that
-[xeno-by,Eugene Burmako,male]
In my opinion, it'd be great to remove all the comments from the pull request.
-[amirsh,Amir Shaikhha,male]
You're right. Surely
-[szeiger,Stefan Zeiger,male]
Can we change this so that all of local Scala, macro-paradise and regular Scala are supported? That would make it easier to switch back and forth in the future (which we will certainly need)
-[amirsh,Amir Shaikhha,male]
As we had discussed it is not possible for the moment
-[cvogt,Jan Christopher Vogt,unisex]
what needs to happen?
-[szeiger,Stefan Zeiger,male]
Leave as is. We change the Scala dependency by editing Build.scala (except for the case when you want to test against a local Scala build) so this is in line with that.
-[cvogt,Jan Christopher Vogt,unisex]
leave as is is the workaround, right? but what would need to happen "so that all of local Scala, macro-paradise and regular Scala are supported" as you suggested?
-[szeiger,Stefan Zeiger,male]
No, that's the permanent solution.You want to switch between those two when you need new features from macro-paradise in a dev branch, or when the dev branch is merged into master (when it can run against mainline Scala). Those are situations in which you'd be editing the build script anyway, so I see nothing wrong with leaving both options in and uncommenting the right one as needed.
-[cvogt,Jan Christopher Vogt,unisex]
Ok, sounds good to me. (In only don't get what you guys were talking about before, but it's not important).
-[szeiger,Stefan Zeiger,male]
This should go into your ~/.sbt setup, not into the project
-[cvogt,Jan Christopher Vogt,unisex]
   Put that line into your .sbt/plugins/plugins.sbt
-[xeno-by,Eugene Burmako,male]
This expression is unnecessary. introduceTopLevel returns exactly what you need.
-[amirsh,Amir Shaikhha,male]
Aha, I'll remove it. But it was the way you've implemented it.
-[szeiger,Stefan Zeiger,male]
Why do we need this instead of the standard H2Mem? (And if we do need it, the name in the next line shouldn't be "h2mem")
-[amirsh,Amir Shaikhha,male]
We won't need any memory! So companion object shouldn't extend DBTestObject and class shouldn't extend DBTest
-[szeiger,Stefan Zeiger,male]
The changes to Shape should go into the commit that switches the build to macro-paradise. Please add an explanation for these changes to the commit message.
-[amirsh,Amir Shaikhha,male]
Sure
-[amirsh,Amir Shaikhha,male]
Actually I've added the explanation in an inlined comment
-[szeiger,Stefan Zeiger,male]
The component and its methods should have some brief scaladoc comments since they are becoming a part of the driver API.
-[amirsh,Amir Shaikhha,male]
Sure
-[szeiger,Stefan Zeiger,male]
I think we should have a single configurationName string here. A URL alone is never enough, so you need a config anyway. And the configuration name should not be a file name (now that we're using the typesafe config lib, you can define multiple configurations in the same config file; the file would be specified through a system property or a default lookup mechanism)
-[amirsh,Amir Shaikhha,male]
Could we postpone it to next PRs? Because we'll need to figure out how to structure all config files (ie. the one for renaming and etc.)
-[szeiger,Stefan Zeiger,male]
Yes, let's defer this change to a later PR.
-[viktorklang,Viktor Klang (√),male]
Good idea Stefan!
-[szeiger,Stefan Zeiger,male]
There's a lot of commented-out code in this PR. Please check if it really should be there.
-[amirsh,Amir Shaikhha,male]
Sure
-[szeiger,Stefan Zeiger,male]
Ay reason why you're passing a Database object around and using raw connections, instead of doing everything in a single withSession block and passing the session?
-[amirsh,Amir Shaikhha,male]
There was no reason behind that. I wasn't that proficient in working with that.
-[szeiger,Stefan Zeiger,male]
This needs to be more general: Allow a map of properties to be set in the config. Username and password would be a part of that (and should work out of the box). This can can be done in a later commit/PR.
-[amirsh,Amir Shaikhha,male]
Sure
-[szeiger,Stefan Zeiger,male]
Does this represent a table? Then it shouldn't be called Schema.
-[amirsh,Amir Shaikhha,male]
It was due to the name conflict with the other Table!
-[szeiger,Stefan Zeiger,male]
Scala gives you very nice import syntax with renaming, so there's no need to avoid these conflicts. When talking about meta data that represents database schemas, schema has a very different meaning than table. (As a matter oft fact, I shouldn't have used the M prefixes for the jdbc.meta package, either).
-[amirsh,Amir Shaikhha,male]
Should I change it to Table?
-[szeiger,Stefan Zeiger,male]
Yes. If it quacks like a duck...
-[viktorklang,Viktor Klang (√),male]
… then it is a Table.
-[amirsh,Amir Shaikhha,male]
Sure :)
-[szeiger,Stefan Zeiger,male]
We should split this up into scala.slick.schema for the schema model (like this file) and scala.slick.
-[amirsh,Amir Shaikhha,male]
Sure
-[szeiger,Stefan Zeiger,male]
What's the purpose of the files in test-dbs/type-provider/usage? If they are usage examples they should go into the documentation and/or the slick/examples project.
-[szeiger,Stefan Zeiger,male]
Summing up, that's some great progress, @amirsh, despite all the comments we left. It just needs some cleaning up, but functionality-wise it looks very good!
-[xeno-by,Eugene Burmako,male]
I would like to second this sentiment. It's very nice that we have so much stuff to discuss!
-[viktorklang,Viktor Klang (√),male]
Traverse the entire list to find out if it has 1 item?
elems match {
  case List(one) =&gt; one
  case other =&gt; createTuple(other)
}

-[amirsh,Amir Shaikhha,male]
You're right again.
-[viktorklang,Viktor Klang (√),male]
explicit return type
-[viktorklang,Viktor Klang (√),male]
Commented out code is the Devil, exorcise him!
-[amirsh,Amir Shaikhha,male]
Sure
-[viktorklang,Viktor Klang (√),male]
So if we OOME we'll just pick another file?
-[amirsh,Amir Shaikhha,male]
Do you think we should handle these cases separately?
-[szeiger,Stefan Zeiger,male]
It seems that the only exception you intend to catch is the one you're throwing yourself 3 lines above. I don't see the need for using exceptions in the first place.
-[amirsh,Amir Shaikhha,male]
The other exception would be in the case that configurationFileName is not a literal! Should we produce any error for the user in that case or we should use default file?
-[cvogt,Jan Christopher Vogt,unisex]
If the argument is wrong, don't swallow it silently, so yes produce an error. And again, do not just catch Throwable, make it precise. Throw a custom Exception subclass or at least a SlickException, which you then catch. There may always be exceptions you just overlooked and swallowing those silently will lead to suprises.
-[viktorklang,Viktor Klang (√),male]
This is never OK.
-[amirsh,Amir Shaikhha,male]
This case is only for username and password fields. So it would be OK in that case.
-[szeiger,Stefan Zeiger,male]
There are actually two problems with this code: 1) Catching Throwable. This is almost never the right thing to do. In general, if you have a catch-all clause, it should be catch-almost-all, i.e. only NonFatal(e), not any e: Throwable.
2) Why catch everything in the first place? There is only one non-ecxepctional Exception here, ConfigException.Missing, that should cause the a silent fallback to the default. Anything else (if it is non-fatal) can just bubble up or be wrapped in a SlickException with a better explanation.
-[cvogt,Jan Christopher Vogt,unisex]
I agree with Viktor and Stefan!
-[viktorklang,Viktor Klang (√),male]
collectFirst
-[amirsh,Amir Shaikhha,male]
Great! Thanks! I wasn't aware of that.
-[viktorklang,Viktor Klang (√),male]
Why is this mutable?
-[amirsh,Amir Shaikhha,male]
Because, first we have to create Schemas (Tables). Then in another iteration, we'll create foreign key constraints associated to them. And then we'll be assigning FKs to each Table.
The main reason for that is: ForeignKey objects include both Table and Column objects. So both of them should already be constructed.
I don't whether there is any good pattern to use immutable Collection for this use case.
If you know anything about it, I would be very happy.
-[viktorklang,Viktor Klang (√),male]
case class Schema(table: String, columns: immutable.Seq[Column], constraints: immutable.Set[Constraint]) ?
-[amirsh,Amir Shaikhha,male]
We don't have the constraints at the time of constructing Schema. How we
could instantiate constraints afterwards?
…

On Tue, Mar 12, 2013 at 4:38 PM, Viktor Klang (√) &lt;notifications@github.com&gt;wrote:
 In src/main/scala/scala/slick/typeProviders/Model.scala:

 &gt; +import scala.collection.mutable.ArrayBuffer
 &gt; +
 &gt; +case class Schema(table: String, columns: List[Column]){
 &gt; +  import Column._
 &gt; +
 &gt; +  val scalaName = Naming.tableSQLToModule(table)
 &gt; +
 &gt; +  val caseClassName = Naming.moduleToCaseClass(scalaName)
 &gt; +
 &gt; +  def primaryKeys: List[Column] = constraints.collect{case pk: Column.PrimaryKey =&gt; pk.fields}.headOption.getOrElse(Nil)
 &gt; +
 &gt; +  def foreignKeys: List[ForeignKey] = constraints.collect{case fk: Column.ForeignKey =&gt; fk}
 &gt; +
 &gt; +  def constraints: List[Constraint] = _constraints.toList
 &gt; +
 &gt; +  private var _constraints: ArrayBuffer[Constraint] = new ArrayBuffer

 case class Schema(table: String, columns: immutable.Seq[Column],
 constraints: immutable.Set[Constraint]) ?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/slick/slick/pull/112/files#r3337095&gt;
 .


-- 
Amir Shaikhha

-[viktorklang,Viktor Klang (√),male]
You replace it with a copy with the constraints. schema.copy(constraints = determineConstraintsFor(schema))
-[amirsh,Amir Shaikhha,male]
Nice idea! Thanks a lot :)
…

On Tue, Mar 12, 2013 at 6:25 PM, Viktor Klang (√) &lt;notifications@github.com&gt;wrote:
 In src/main/scala/scala/slick/typeProviders/Model.scala:

 &gt; +import scala.collection.mutable.ArrayBuffer
 &gt; +
 &gt; +case class Schema(table: String, columns: List[Column]){
 &gt; +  import Column._
 &gt; +
 &gt; +  val scalaName = Naming.tableSQLToModule(table)
 &gt; +
 &gt; +  val caseClassName = Naming.moduleToCaseClass(scalaName)
 &gt; +
 &gt; +  def primaryKeys: List[Column] = constraints.collect{case pk: Column.PrimaryKey =&gt; pk.fields}.headOption.getOrElse(Nil)
 &gt; +
 &gt; +  def foreignKeys: List[ForeignKey] = constraints.collect{case fk: Column.ForeignKey =&gt; fk}
 &gt; +
 &gt; +  def constraints: List[Constraint] = _constraints.toList
 &gt; +
 &gt; +  private var _constraints: ArrayBuffer[Constraint] = new ArrayBuffer

 You replace it with a copy with the constraints. schema.copy(constraints =
 determineConstraintsFor(schema))

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/slick/slick/pull/112/files#r3339259&gt;
 .


-- 
Amir Shaikhha

-[szeiger,Stefan Zeiger,male]
I doubt it. A schema can contain cyclic dependencies between tables, expressed through constraints. There just isn't any good way to build an immutable data structure for that in a strict-by-default language. Copying a table to add the constraints will not work because other constraints would still point to the old table. I think the original solution is perfectly adequate. If you wanted to improve on it to get an immutable view of a schema, you could have an immutable super-trait for every mutable class, only expose the immutable traits in the public interface, and cast up after constructing it in a mutable way.
-[viktorklang,Viktor Klang (√),male]
What happens if I pass in "s" or ""?
-[amirsh,Amir Shaikhha,male]
It'll be screwed :)
I should handle that case. Thanks.
-[viktorklang,Viktor Klang (√),male]
This implementation is extremely complicated. I'm pretty sure there's a more succinct way of expressing it.
-[amirsh,Amir Shaikhha,male]
Actually after implementing it, I found that @cvogt had implemented the same method. https://github.com/slick/slick/blob/master/src/main/scala/scala/slick/jdbc/meta/CodeGen.scala#L37
Which one you prefer?
-[szeiger,Stefan Zeiger,male]
I think I actually implemented the other version, so I may be biased :), but it looks more efficient and it can handle non-identifier characters, so I'd pick that one.
-[amirsh,Amir Shaikhha,male]
Sorry Stefan :) I thought Chris had implemented that.
You're right. The other one is more efficient.
-[amirsh,Amir Shaikhha,male]
I'll invoke your method
-[viktorklang,Viktor Klang (√),male]
This looks like it should be a Map, any reason not to?
-[amirsh,Amir Shaikhha,male]
It was a Map. Then I figured out that changing it into Pair, won't cause any problem. So I had changed it to Pair.
Will that have any advantage if I change it to Map?
-[viktorklang,Viktor Klang (√),male]
Lookup by Key in Map is efficient.
If Key (t) is supposed to be unique in tables, it should be enforced by the container, which a Map does (no duplicate keys in maps).
-[amirsh,Amir Shaikhha,male]
Actually we never lookup by the first field.
Here we are maintaining a list of Pair of MTable and Table. None of them is used in order to lookup.
-[szeiger,Stefan Zeiger,male]
Superseded by #115 
