-[adaptly-heroku]
[Major improvments#4]

-[flah00]
/cc @ciniglio @sshillo 

Refactored method names



where_params_eq is now with_params


route_params is now grape_documentation



Support for group, order, join
Added support for grape-0.5.0
Removed support for grape-0.4.x
Coveralls works, I think?
Corrected docs

-[coveralls,Coveralls]

Coverage remained the same when pulling d6f902e on pc-add-joins into c861b25 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 7d60b59 on pc-add-joins into c861b25 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 9619b39 on pc-add-joins into c861b25 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 01910f7 on pc-add-joins into c861b25 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 9adc5ff on pc-add-joins into c861b25 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling dfa6107 on pc-add-joins into c861b25 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling 3c613a9 on pc-add-joins into c861b25 on master.
-[ciniglio,Alejandro Ciniglio,male]
any reason to specify grape_documentation vs. e.g. httpsql or api?
-[adaptly-heroku]
the method uses grape's params dsl to generate the documentation, it's by no means portable... i suppose if the lib supported more than one api framework we could make it more generic... 
-[ciniglio,Alejandro Ciniglio,male]
Some comments, but looks good overall if you think those tradeoffs are reasonable 
-[ciniglio,Alejandro Ciniglio,male]
What about making those commands something like httpsql.group=blah ?
-[nbryan,Nathan Bryan,male]
I don't know if its necessarily a bad thing to have reserved words. Using something like httpsql.group really exposes an implementation detail to the client. Though maybe something like api.group or simply _group where an underscore denotes a reserved word?
-[ciniglio,Alejandro Ciniglio,male]
Yeah, I dig the _keyword
-[ciniglio,Alejandro Ciniglio,male]
And I agree that reserved words aren't bad, but group and order seem like they could plausibly be column names in a table (although I guess they're already SQL reserved words, so you'd need to explicitly quote them...). Actually, given that, I rescind my complaints about using join, group, and order
-[ciniglio,Alejandro Ciniglio,male]
any reason to specify grape_documentation vs. e.g. httpsql or api?
-[adaptly-heroku]
the method uses grape's params dsl to generate the documentation, it's by no means portable... i suppose if the lib supported more than one api framework we could make it more generic... 
