-[tijsrademakers,Tijs Rademakers,male]
[DbSqlSession: improve debug logging, readability.#66]

-[marcusk24]
This helped me diagnose a nasty bug.
-[marcusk24]
This information is already printed by flushDeletes. No need to do it twice.
-[marcusk24]
Using the PersistentEntity subclasses' toString so we can provide more specific information.
-[marcusk24]
This way it's clear what variable this ByteArrayEntity belongs to.
-[marcusk24]
This information is already printed by flushDeletes. No need to do it twice.
-[marcusk24]
Using the PersistentEntity subclasses' toString so we can provide more specific information.
-[marcusk24]
This way it's clear what variable this ByteArrayEntity belongs to.
