-[buchi,Thomas Buchberger,male]
[Monkey patch reindexObjectSecurity#21]

-[lukasgraf,Lukas Graf,male]
Monkey patch reindexObjectSecurity for both Products.CMFCore.CMFCatalogAware.CatalogAware and Products.Archetypes.CatalogMultiplex.CatalogMultiplex so the relevant security indexes (namely allowedRolesAndUsers) in Solr also get updated when obj.reindexObjectSecurity() is called.
-[lukasgraf,Lukas Graf,male]
/cc @buchi
-[jone,Jonas Baumann,male]
oops
-[lukasgraf,Lukas Graf,male]
cough I guess that means I'll be bringing some  next week ;)
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
can you also rebase on master?
