-[kzdahlia,Dahlia,female]
[Feature/t375#5]

-[kzdahlia,Dahlia,female]

No description provided.

-[marsz,MarsZ Chen]
有關 date form 的像這行這樣定義在 application.rb 下
https://github.com/thewall-tw/thewall/blob/develop/config/application.rb#L78
以網址中的定義為例
有個 :ymd 的 hash key 就可以讓 date 這樣產出
todo.start_at.to_s(:ymd)

-[marsz,MarsZ Chen]
class 沒有動態就可以拿到前面
.accordion-body.collapse{ :id =&gt; "xxxx" }

-[marsz,MarsZ Chen]
這裡應該會有需要條件 ＋ sort 一下
參考 todo model 裡面可以用的 scope
-[marsz,MarsZ Chen]
搞定這裡 :D
-[marsz,MarsZ Chen]
這個 each 裡面可以放 modal
然後掛上 todo id 來當 html id
這樣就可以顯示不同 todo 的 modal 內容了
建議這部份可以 partial 起來
因為別的區塊可能也會用到
先這樣寫
之後我再改成用 remote 的
-[marsz,MarsZ Chen]
有關 date form 的像這行這樣定義在 application.rb 下
https://github.com/thewall-tw/thewall/blob/develop/config/application.rb#L78
以網址中的定義為例
有個 :ymd 的 hash key 就可以讓 date 這樣產出
todo.start_at.to_s(:ymd)

