-[phgross,Philippe Gross,unisex]
[First working version.#1]

-[shylux,Lukas Knöpfel,male]
@jone @phgross Please review :)
Please take a closer look at my documentation wording and class/interface/whatever naming.
-[shylux,Lukas Knöpfel,male]
@jone do you know what download() does?
-[jone,Jonas Baumann,male]
I think the download method does modify the response header, I think this is not the right thing to use.
Maybe this works:
self.context.getFile()

-[jone,Jonas Baumann,male]
I'd also exclude *.mo (compiled translation files) and temp files (*._*).
You can basically copy the MANIFEST.in from https://github.com/4teamwork/ftw.book/blob/master/MANIFEST.in
-[jone,Jonas Baumann,male]
I'd use with instead of over here
-[jone,Jonas Baumann,male]
I'd start with 1.0.0
-[jone,Jonas Baumann,male]
I'd start with 1.0.0
-[jone,Jonas Baumann,male]
I think you can remove this docstring since this init does not actually contain an initializer 
-[jone,Jonas Baumann,male]
Can you auto-indent this file, so that we have consistent indenting? That'd be great!
-[jone,Jonas Baumann,male]
In __exit__ you delegate to self.tmp_zip_file.__exit__.
Is here therefore a delegation to self.tmp_zip_file.__enter__ missing?
-[jone,Jonas Baumann,male]
Please do not use built-in names as variable names, such as file.
I'd also unpack file tuple (?) for getting more expressive variable names:
for file_path, file_stream in self.context.get_files():
   …

-[jone,Jonas Baumann,male]
What happens when I forget to use it as a context manager? Should we maybe add a check that __enter__ is called first and __exit__ was not yet called?
-[jone,Jonas Baumann,male]
I think the action-provide is not necessary.
-[jone,Jonas Baumann,male]
Could you auto-indent this file?
-[jone,Jonas Baumann,male]
Use the initial version 1000.
The generic setup profile version is usually influenced by the setup.py version, but it is not the same. Therefore we usually use a four-digit number here.
Examples:


setup.py version
generic setup profile version



1.0.0
1000


1.0.1
1001, 1002, 1003


1.0.2
1004


1.1.0
1100


2.3.5
2300



-[jone,Jonas Baumann,male]
This is not necessary since you have no initialize method in your package __init__, therefore this is not a classical zope2 "Product".
Usually the z2.installProduct is only necessary when the package contains archetypes content types.
-[jone,Jonas Baumann,male]

The BUILDER_LAYER should be in the defaultBases of FtwZipexportLayer above, not here. Consult the ftw.builder readme for deatils.

FunctionalTesting is should mainly be used for browser testing. Since you have no browser tests you could use IntegrationTesting instead.
If you keep using FunctionalTesting, you should enable ftw.builders auto-commit feature by using set_builder_session_factory(functional_session_factory)).

The main difference between integration testing and functional testing is that integration has no transactions (and therefore is not working well with the browser). Therefore you need to commit the transaction in functional testing but should never commit anything in integration testing (otherwise you would break testing isolation). 
-[jone,Jonas Baumann,male]
I'd probably tend to set up the content in the test method rather than the setup method.
This allows to have different objects in different test methods, and it does improve transparency since all important things for a test are directly in the test - although one should try to make test methods as short as possible.
-[jone,Jonas Baumann,male]
I'd prefer to have explicit strings in the expected data of assertions rather than "code":
("/test.txt", 'Testdata file in folder')
# instead of
("/test.txt", self.folderfile.data)

-[jone,Jonas Baumann,male]
What does fileobj.name.startswith("&lt;")) mean?
-[jone,Jonas Baumann,male]
Are all dependencies declared?
We usually declare all directly imported things, even when we have those already through an indirect dependency...
-[shylux,Lukas Knöpfel,male]
@jone I think i got everything. Should i keep the "Plone" dependency?
-[jone,Jonas Baumann,male]
The testing buildout ships with a bin/dependencychecker, which gives some hints about missing / unecessary dependencies. But it's output should always be checked carefully, since the dependencies might be more complicated than the dependencychecker can detect it.
We usually have either Products.CMFPlone or Plone as dependency.
Actually Plone has only dependencies to Products.CMFPlone and some default plugins, it is more marketing package 
I'd probable use declare Products.CMFPlone instead.
-[jone,Jonas Baumann,male]
Please use plonesource.org-style sources.cfg (or remove it since it does nothing at the moment).. Example:
[buildout]
extends = http://plonesource.org/sources.cfg
extensions += mr.developer
auto-checkout =

-[jone,Jonas Baumann,male]
As you have only tests for Plone 4.3, I'd drop 4.1 and 4.2 here for now.
-[jone,Jonas Baumann,male]
All in all: very nice! 
We need to get the python version problem on Jenkins solved.
-[jone,Jonas Baumann,male]
I'd probably change how the generator works:
instead of using self.context.get_files() here I'd add the files from the outside, e.g.:

with ZipGenerator() as generator:
    for file_path, file_pointer in representation.get_files():
        generator.add_file(file_path, file_pointer)
    zipfile = generator.generate()

This will remove all dependencies from the ZipGenerator to Plone and will allow you to test it very isolated in unit tests.
I also think that generator does not have to be an adapter, since I don't think that we need to change it.
-[maethu,Mathias Leimgruber,male]

-[jone,Jonas Baumann,male]
You have removed sources.cfg, right?
-[shylux,Lukas Knöpfel,male]
oh, yea i did
-[jone,Jonas Baumann,male]
I think we cannot have a hard dependency on 2.7.4, since most of our servers and also the development machines (for example mine) have older 2.7 versions (2.7.3 usually).
What options do we have?
-[shylux,Lukas Knöpfel,male]
This dependency is because of the ZIP64 extension of zipfile. So zipping up to 4GB works.
I think the cleanest option is to check the file size or do some sort of error handling and then display an error message to the user.
-[jone,Jonas Baumann,male]
4GB ZIP size or 4GB per file in the ZIP?
I'd also prefer a warning. We also need to balance the error message so that it is not too technical, but maybe gives a hint to us what to do 
Imagine that usually the user tells us the error message in a ticket or via phone...
-[shylux,Lukas Knöpfel,male]
Its 4GB ZIP size. http://docs.python.org/2/library/zipfile
And an error message like "Please select files smaller than 4GB in total or upgrade your system"?
-[maethu,Mathias Leimgruber,male]
I don't like if the user is getting pointed around. as long as we don't have a generic way for documentation, I vote for a full documentation in the README. 
-[maethu,Mathias Leimgruber,male]

-[shylux,Lukas Knöpfel,male]
updated branch. documented in README. coded code.
-[maethu,Mathias Leimgruber,male]
@shylux 
-[jone,Jonas Baumann,male]
@shylux could you also remove the python version dependency from setup.py, so that Jenkins has a chance to build the tests? 
-[phgross,Philippe Gross,unisex]
Looks good for me. @jone any objections to merge this on?
-[jone,Jonas Baumann,male]
Why are you adapting the adapter? And what is generator?
I cannot find the get_zip method, I think you need to write some tests 
-[shylux,Lukas Knöpfel,male]
I changed that a week ago. I messed up with my current development branch and fixes for this branch.
There may be other such bugs. So i discussed it with @phgross and will now rebase this branch with lk_dexterity_support.
Tests for this class are on my ToDo list :)
-[jone,Jonas Baumann,male]
You could create and open the ZipFile instance directly in __enter__, so that you can write directly to the zip file here.
By doing that you would eliminate the self.file_tuples list.
If someone then passes in a StringIO instance (which means everything is in the RAM), you would directly consume it before processing another file. This would keep the memory footprint low 
The generate method then checks that the ZipGenerator context manager is exited (its __exit__ should exit the ZipFile context manager too, meaning the zip is read), and then simply return the stream to the zip (tmp_file_zip).
Not sure if I could explain my thoughts in an understandable way - we could also discuss this with a 
-[shylux,Lukas Knöpfel,male]
@jone please review my changes :)
Merged the dexterity branch.
PS: the test fails because of an error in the test. will fix that.
-[shylux,Lukas Knöpfel,male]
Updated branch with tests and improvements mentioned by jones.
@jone can you review the branch? i want to merge it soon.
-[jone,Jonas Baumann,male]
Is this fixable? Can it be tested in another way so that we do not have to cope with this problem?
-[shylux,Lukas Knöpfel,male]
I need an object with a primary field to test the representation. Do you know if there's a built-in type?
We are working on it.
-[jone,Jonas Baumann,male]
For checking whether you have read access you can use:
readable = os.access(path_to_file, os.R_OK)

This would not open a new file descriptor 
-[jone,Jonas Baumann,male]
And I'd not use a try for checking whether there is a name on fileobj, you can use hasattr:
if hasattr(fileobj, 'name'):
    …

-[jone,Jonas Baumann,male]
It seems that you are never testing this case, could you add a test for it?
-[jone,Jonas Baumann,male]
The result of this is:
TypeError: exceptions must be old-style classes or derived from BaseException, not str

-[jone,Jonas Baumann,male]
The result of this is:
TypeError: exceptions must be old-style classes or derived from BaseException, not str

-[phgross,Philippe Gross,unisex]
All this test data is only used by one testcase. I would move the test data generation in to the specific test_cases. 
-[phgross,Philippe Gross,unisex]
For me looks good !
@jone any objections to merge that one?
-[jone,Jonas Baumann,male]
@phgross 
