-[jone,Jonas Baumann,male]
[Added missing portlet-migration upgradestep#7]

-[phgross,Philippe Gross,unisex]
@maethu I implemented a upgradestep wich migrate old favourite portlets (implementation from Release 2.0.1 or further) to the new implementation 3.0. Additionally it also remove old document_actions.
To avoid problems while deleting old favourite portlets, I added a pseudo class for the old Assignment class. This part should be removed in the next release.
-[jone,Jonas Baumann,male]
The destination version (and the one in the comment above) does not match the metadata.xml version - should be 3001 instead of 1100, I guess..
-[maethu,Mathias Leimgruber,male]
@phgross Beside of the wrong destination version, everything seems ok. 
-[phgross,Philippe Gross,unisex]
@jone: updated!
-[jone,Jonas Baumann,male]
@phgross can you squash the commits? one commit is enough for that
