-[sdrdis,Sébastien Drouyer,male]
[Added caching in relationships (+ test cases)#140]

-[sdrdis,Sébastien Drouyer,male]
Don't hesitate to comment since I might have done some mistakes :).
For the belongsTo relationship ;

I added a optional parameter refresh which allows to force refresh
If the relation was loaded before and refresh is false or not set, then relation is loaded from cache

For the hasMany relationship ;

the first parameters can be either condition or refresh
if the relation was loaded before AND refresh is false or not set AND condition is not set, then relation is loaded from cache

-[sdrdis,Sébastien Drouyer,male]
I forgot: I also added a nbSchemaRequests in common_test which allows me to count request and check if there wasn't any sql request when loading from cache. Not sure it is the right way to count them though.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
Would be great to describe params of method in belongsTo jsdoc section, with usage examples in markdown format. This is for jsdoc.info, as I can see in GA, a some users use this docs to learn jugglingdb API: http://jsdoc.info/1602/jugglingdb
-[anatoliychakkaev,Anatoliy Chakkaev,male]
"only" repeated twice
-[anatoliychakkaev,Anatoliy Chakkaev,male]
"only" repeated twice
-[sdrdis,Sébastien Drouyer,male]
I closed the issue to reopen the fixed pull request.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
Would be great to describe params of method in belongsTo jsdoc section, with usage examples in markdown format. This is for jsdoc.info, as I can see in GA, a some users use this docs to learn jugglingdb API: http://jsdoc.info/1602/jugglingdb
