-[jzuken,Timofey Bryksin]
[группы элементов#636]

-[anna-kolantaevskaya]
Добавлены изменения, позволяющие для редактора описывать группы элементов, отображать их в палитре, раскладывать на поле.
-[jzuken,Timofey Bryksin]
тут надо отступ в один таб
-[jzuken,Timofey Bryksin]
а тут, наоборот, пробелами
-[jzuken,Timofey Bryksin]
тут табами
-[jzuken,Timofey Bryksin]
ну и везде в коде табами
-[jzuken,Timofey Bryksin]
стайлгайд запрещает размещение нескольких операторов на одной строке
-[jzuken,Timofey Bryksin]
this лучше не писать без явной необходимости
-[jzuken,Timofey Bryksin]
нужны фигурные скобочки
-[jzuken,Timofey Bryksin]
да и this можно не писать
-[jzuken,Timofey Bryksin]
пробел перед () лишний. а вот перед { его не хватает. и скобочку надо на отдельную строку
-[jzuken,Timofey Bryksin]
this
-[jzuken,Timofey Bryksin]
скобку на отдельную строку, пробел перед ( убрать
-[jzuken,Timofey Bryksin]
this
-[jzuken,Timofey Bryksin]
с отступами беда
-[jzuken,Timofey Bryksin]
this
-[jzuken,Timofey Bryksin]
this
-[jzuken,Timofey Bryksin]
this убрать, итерацию лучше сделать по константным ссылкам
-[jzuken,Timofey Bryksin]
отступы
-[jzuken,Timofey Bryksin]
как-то плохо итерироваться по Pattern'ам, они же копироваться будут. надо либо список указателей возвращать, либо итерироваться по константной ссылке (что предпочтительнее)
-[jzuken,Timofey Bryksin]
отступы
-[jzuken,Timofey Bryksin]
сначала идут кутешные инклуды, потом наши
-[jzuken,Timofey Bryksin]
аргумент лучше передать по константной ссылке
-[jzuken,Timofey Bryksin]
открывающую скобку по стайлгайду положено на отдельной строке писать после функций. здесь и дальше везде тоже
-[jzuken,Timofey Bryksin]
метод лучше объявить константным
-[jzuken,Timofey Bryksin]
между методами лучше вставить пустую строчку
-[jzuken,Timofey Bryksin]
здесь и далее многовато отступов
-[jzuken,Timofey Bryksin]
вообще всегда аргументы функций лучше передавать по константной ссылке
-[jzuken,Timofey Bryksin]
имя типа надо с заглавной буквы писать
-[jzuken,Timofey Bryksin]
и не лучше будет передавать ему в конструкторе все эти параметры?
-[jzuken,Timofey Bryksin]
аналогично и тут
-[jzuken,Timofey Bryksin]
эту штуку тоже по ссылке лучше возвращать
-[jzuken,Timofey Bryksin]
у нас вместо гардов принято писать #pragma once
-[jzuken,Timofey Bryksin]
передвинуть инклуд наверх
-[jzuken,Timofey Bryksin]
в соответствии со стайлгайдом это должен быть patternParser.h
-[jzuken,Timofey Bryksin]
сначала кутешные инклуды, потом наши
-[jzuken,Timofey Bryksin]
сначала кутешные инклуды, потом наши
-[jzuken,Timofey Bryksin]
весь QtXml? лучше заменить явными инклудами отдельных классов
-[jzuken,Timofey Bryksin]
лучше заменить на структуры и внести их внутрь класса Pattern
-[jzuken,Timofey Bryksin]
с отступами беда тут
-[jzuken,Timofey Bryksin]
последнюю скобку лучше отдельной строкой
-[jzuken,Timofey Bryksin]
не лучше ли их в конструкторе передать сразу?
-[jzuken,Timofey Bryksin]
скобку на отдельную строку
-[jzuken,Timofey Bryksin]
и фигурные скобки вокруг тела цикла
-[jzuken,Timofey Bryksin]
и тут
-[jzuken,Timofey Bryksin]
все эти переменные — константы
-[jzuken,Timofey Bryksin]
#pragma once
-[jzuken,Timofey Bryksin]
сначала методы, потом поля
-[jzuken,Timofey Bryksin]
верните отступы в этом файле :)
-[jzuken,Timofey Bryksin]
тут отступ табами
-[jzuken,Timofey Bryksin]
это какая-то очень длинная строчка
-[jzuken,Timofey Bryksin]
по стайлгайду строчки должны быть не длиннее 120 символов
-[jzuken,Timofey Bryksin]
у вас тут все равно табы с пробелами вперемешку. давайте везде табы тогда уж
-[jzuken,Timofey Bryksin]
а тут пробелы
-[jzuken,Timofey Bryksin]
у вас файл на диске называется patternparser.h, так что у меня такое не компилируется даже. так как винда не чувствует регистр файлов, то удалите его совсем, а потом создайте новый с правильным именем. просто переименовать не получится
-[jzuken,Timofey Bryksin]
перед { хочется иметь пробел, а то сливаются они. тут и в остальных аналогичных местах тоже
-[jzuken,Timofey Bryksin]
QString const &amp;str
-[jzuken,Timofey Bryksin]
а вот у функций фигурные скобочки ставятся у нас на отдельной строке
-[jzuken,Timofey Bryksin]
по стайлгайду сначала идет тип, потом слово const, потом (если есть) &amp; или *:
QString const &amp;type
-[jzuken,Timofey Bryksin]
в остальных местах тоже поправьте, пожалуйста
-[jzuken,Timofey Bryksin]
и тут тоже { на новую строку хочется
-[jzuken,Timofey Bryksin]
закомментированный код лучше убрать совсем, через какое-то время все уже забудут, зачем он комментировался
-[jzuken,Timofey Bryksin]
GroupNode newNode(type, id, pos);
-[jzuken,Timofey Bryksin]
тут тоже, соответственно, GroupEdge newEdge(type, from, to).
а то оно создает и копирует его еще сразу зачем-то
-[jzuken,Timofey Bryksin]
{ на отдельную строку
-[jzuken,Timofey Bryksin]
магические константы лучше делать отдельными именованными константами
-[jzuken,Timofey Bryksin]
GroupNode const &amp;node, this можно не писать тут
-[jzuken,Timofey Bryksin]
сделайте эти два класса структурами лучше
-[jzuken,Timofey Bryksin]
у нас геттеры принято без префикса get писать. просто name() и т.п.
-[jzuken,Timofey Bryksin]
параметры лучше назвать полными словами
-[jzuken,Timofey Bryksin]
круглую скобку лучше на предыдущую строчку, а фигурную сдвинуть на уровень к if
-[jzuken,Timofey Bryksin]
а почему оно действительно не в конструкторе передается?
-[jzuken,Timofey Bryksin]
тут и ниже тоже — круглую скобку наверх, фигурную сдвигаем под for
-[jzuken,Timofey Bryksin]
QDomElement'ы тоже по ссылке лучше передавать
-[jzuken,Timofey Bryksin]
тут все еще пробелы
-[jzuken,Timofey Bryksin]
и тут
-[jzuken,Timofey Bryksin]
и тут пробелы
-[jzuken,Timofey Bryksin]
очень большая функция получается. хорошо бы выделить в отдельную функцию с красивым именем вот новую логику
-[jzuken,Timofey Bryksin]
GroupNode const &amp;node
-[jzuken,Timofey Bryksin]
длинная строчка, лучше разбить на две
-[jzuken,Timofey Bryksin]
GroupEdge const &amp;edge
-[jzuken,Timofey Bryksin]
запятую лучше на эту строку
-[jzuken,Timofey Bryksin]
запятую сюда лучше перенести
-[jzuken,Timofey Bryksin]
нехорошо так переносить, лучше разделите список параметров
-[jzuken,Timofey Bryksin]
запятую на эту строчку 
-[jzuken,Timofey Bryksin]
запятые попереносить так, чтобы они в начале строк были:
, qReal::Id const &amp;insertedLastNodeId
это более читаемо будет, сразу понятно, что это продолжение предыдущей
-[jzuken,Timofey Bryksin]
после запятой пробела не хватает
-[jzuken,Timofey Bryksin]
закомментированный код лучше убирать совсем, если он не нужен более
-[jzuken,Timofey Bryksin]
запятую сюда
-[jzuken,Timofey Bryksin]
и тут бы поправить
-[jzuken,Timofey Bryksin]
и тут
-[jzuken,Timofey Bryksin]
после = лишний пробел
-[jzuken,Timofey Bryksin]
и тут лишний пробел
-[jzuken,Timofey Bryksin]
этот if лучше написать прямо вместе с else: 
} else if (outEdges.count() == 1) {
-[jzuken,Timofey Bryksin]
запятую перенести сюда
-[jzuken,Timofey Bryksin]
лучше написать 
if (direction.x() == 0 &amp;&amp; direction.y() == 0){
    return;
}
...
позволяет отступ сэкономить для последующего кода
-[jzuken,Timofey Bryksin]
тут аналогично:
if (moved.contains(destinations.at(i))){
    return;
}
...
-[jzuken,Timofey Bryksin]
тут и ниже вокруг знаков операций пробелов не хватает
-[jzuken,Timofey Bryksin]
{ на отдельную строку
-[jzuken,Timofey Bryksin]
имя функции должно называться со строчной буквы
-[jzuken,Timofey Bryksin]
я бы написал return (x &gt;= 0) ? 1 : -1;
-[jzuken,Timofey Bryksin]
{ на отдельную строку
-[jzuken,Timofey Bryksin]
else if лучше писать на одной строке с } и последующей {
-[jzuken,Timofey Bryksin]
метод const
-[jzuken,Timofey Bryksin]
лучше использовать метод isEmpty()
-[jzuken,Timofey Bryksin]
это старая версия?
-[jzuken,Timofey Bryksin]
этот метод намеренно не используется?
