-[jeclark,John Clark,male]
[initial homepage setup with header styles#1]

-[bpjohnson,Bryan P Johnson,male]
Check my work, please.
-[bpjohnson,Bryan P Johnson,male]
This makes the css find the images directory, but gives errors in compass. There's probably a better way...
-[jeclark,John Clark,male]
Might want to re-comment this
-[bpjohnson,Bryan P Johnson,male]
Done.
-[jeclark,John Clark,male]
This looks good to me. Just one copy paste issue with the code comments.
-[bpjohnson,Bryan P Johnson,male]
This makes the css find the images directory, but gives errors in compass. There's probably a better way...
-[jeclark,John Clark,male]
Might want to re-comment this
-[bpjohnson,Bryan P Johnson,male]
Done.
