-[mgamba]
[Moved autocompleter and token input widget into boneyard#6]

-[mgamba]
/cc @ciniglio @wija 
This is the boneyard code for Adaptly/adaptly-bone#164
-[mgamba]
hey guys, can someone take a look at this.  I have another commit that's built on this that's waiting pr
-[ciniglio,Alejandro Ciniglio,male]
File rename?
-[ciniglio,Alejandro Ciniglio,male]
Why the rename?
-[mgamba]
There' s a compiler ordering issue and this was the easiest way to fix it without falling into a rabbit hole. 
-[ciniglio,Alejandro Ciniglio,male]
Boneyard should not depend on AB
-[mgamba]
not sure how that snuck in there
-[ciniglio,Alejandro Ciniglio,male]
What happened here? I think we need this, no?
-[mgamba]
that must be what's breaking jenkins
-[mgamba]
these shouldn't be here either
-[mgamba]
ok, this should be better
-[ciniglio,Alejandro Ciniglio,male]

