-[ianshward,Ian Ward,male]
[Ability to setup different values for connection and idle timeouts#93]

-[kaero,Phillip Kovalev,male]
Commit adds an option idle to set timeout for connection idle different from connection timeout.
-[3rd-Eden,Arnout Kazemier,male]
What's the reason for 2 setTimeout's?
-[kaero,Phillip Kovalev,male]
socket.setTimeout(0, ...) remove the old timeout.
-[kaero,Phillip Kovalev,male]
https://github.com/joyent/node/blob/master/lib/net.js#L314
-[3rd-Eden,Arnout Kazemier,male]
This looks like useless move to me
-[kaero,Phillip Kovalev,male]
Mm.. can you tell me more details, what is looks useless?
-[3rd-Eden,Arnout Kazemier,male]
Overall looks good except those 2 issues that i've commented on. Could add a test as well so there will not be any regression of this in the future?
-[kaero,Phillip Kovalev,male]
Thanks for comments, i'll add a test and attach it to this thread.
-[ianshward,Ian Ward,male]
I started a branch in my fork https://github.com/ianshward/node-memcached/compare/connect-idle-timeout to merge into latest master so that timeouts before the connect event will be considered connection issues (as in calling connectionIssue) whereas timeouts after the connect event will only be considered idle connections.  I'll work on tests next.
-[3rd-Eden,Arnout Kazemier,male]
Yeah, having tests for these things is really important as I eventually want to finish the 1.0 branch that i've started a while ago. And I don't want to introduce any regression with this major rewrite.
-[kaero,Phillip Kovalev,male]
I'm sorry about such long delay, guys. @ianshward are you in needs for help with tests?
-[ianshward,Ian Ward,male]
@kaero if you have time to write tests today that'd be great. Let me know.  Here's your branch merged into latest master, which includes reporting connection issues when the timeout occurs before the connect event https://github.com/ianshward/node-memcached/compare/connect-idle-timeout
-[ianshward,Ian Ward,male]
They're all passing for me, except occasionally "multi get multi server"
fails, but this occasionally fails on master as well.  I'm running like
"MEMCACHED__HOST=localhost npm test"
…

On Wed, Jul 17, 2013 at 11:57 AM, Phillip Kovalev &lt;notifications@github.com&gt;wrote:
 @ianshward &lt;https://github.com/ianshward&gt; m-m.. Is connect-idle-timeoutbranch broken? Most of the tests fails now.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/3rd-Eden/node-memcached/pull/93#issuecomment-21123270&gt;
 .


-[kaero,Phillip Kovalev,male]
@ianshward yes, i found and remember this, and remove the comment :)
I'll write tests today.
-[ianshward,Ian Ward,male]
@kaero great.  I just pushed another commit to https://github.com/ianshward/node-memcached/compare/connect-idle-timeout which releases a connection if it timed out before connect, or on error.  I see you already had this on idle connection timeouts.  I saw that if the connection is not removed from the pool, this.retries in the issue logger would get into a negative state, ie -3, -5, etc, skipping 0 and therefore never reach the code that removes the server.
-[ianshward,Ian Ward,male]
@kaero have you made any progress on this?  I ask because I may have time to do this Friday, some time after 10AM UTC-4, unless you've gotten to it before me.
-[kaero,Phillip Kovalev,male]
@ianshward I've a problem with timeout and idle options tests. I'm trying to debug them now.
  it('should reset connection on timeout defined by `idle` option', function(done) {
      var mock = net.createServer(function(sock) {
              setTimeout(function() {
                  sock.destroy();
              }, 3000);
          }),
          memcached = new Memcached(['127.0.0.1:11219'], {
              timeout: 3000,
              idle: 1000,
              retries: 0,
              remove: false });

          this.timeout(10000);

          mock.listen(11219);

          memcached.get('y', function(err) {
              memcached.end();
              mock.close();
              done();
          });
    });

Looks like get callback is never called in this code.
My time zone is UTC+4, so i have about 14h :)
-[kaero,Phillip Kovalev,male]
I'm feeling stupid. Looks like timeouts not working at all. But i see in the debugger how Utils.fuse setup them on socket! T_T
-[kaero,Phillip Kovalev,male]
Ok, idleTimeout, connectTimeout and streamError callbacks are called actually on associated errors, but their execution doesn't leads to calling callbacks of the memcached get/set methods and they waiting forever.
-[kaero,Phillip Kovalev,male]
I am almost sure, that there is a design issue. Connection errors can be caught in listeners for issue/failure/remove events of memcached instance.
Though callback, that was passed to get/set methods doesn't fire. Thus client will never know that such an error occured.
To cancel the callback, user must create some kind of workaround. I don't think it's OK.
So my proposal is: in case of connection error, fire a callback passed to get/set methods.
-[ianshward,Ian Ward,male]
@kaero it looks like there are a few reports that may be related to what you've found: 


#88 

#76 
#96

-[kaero,Phillip Kovalev,male]
#76 &amp; #96 are completely revelevant and #88 requires further investigation.
-[kaero,Phillip Kovalev,male]
WIP, i'll publish some results in a hour.
-[3rd-Eden,Arnout Kazemier,male]
@kaero You might need to rebase against the current master as this pull request cannot be merged due to conflicts.
-[kaero,Phillip Kovalev,male]
@3rd-Eden ok, i'll do it, when changes in my branch will be completely done.
-[kaero,Phillip Kovalev,male]
@ianshward test for connection timeout and a little fix to fire failure event when removed server has no callbacks kaero/node-memcached@ianshward:connect-idle-timeout...connection-issues
Now we must determine where to fire query callback with error. I've tried connectionIssue on the fly, but not successful – other connection tests fails.
-[ianshward,Ian Ward,male]
@kaero are you trying like this?
        , streamError = function() {
            memcached.connectionIssue('Stream error', S);
            Manager.remove(this);
            memcached.makeCallback(callback, new Error('Stream error...'));
        };

it sounds like this is what you're doing.  I believe the existing "multi get multi server" test may actually be broken, in master, and it just results in a timeout b/c the callback is never called.  Your fix here w/ calling the callback just makes that test fail instead of timing out, so I don't think your changes actually break that test - it was already broken.  I could see how other tests might break now that the callback is properly called, ie, anything that was testing certain timing. 
-[kaero,Phillip Kovalev,male]
@ianshward 
I'm trying following:
memcached.connectionIssue('Stream error', S, callback);

and in the connectionIssue before log call:
if (callback) {
    callback(error);
}

I'll try memcached.makeCallback in this place.
So, i'll continue and try to done in one or two days with library code and tests fixes.
-[ianshward,Ian Ward,male]
@kaero ok great.  It looks like you may want to use memcached.makeCallback, because when memcached.command is called (which calls this.connect) activeQueries is incremented which is used to limit the number of allowed active queries, and makeCallback will decrement it.
UPDATE: I totally missed that you already said you're going to try makeCallback, sorry.
-[ianshward,Ian Ward,male]
@kaero I left an inline comment on your branch, kaero/node-memcached@e4fc192#commitcomment-3676563
-[3rd-Eden,Arnout Kazemier,male]
What's the reason for 2 setTimeout's?
-[kaero,Phillip Kovalev,male]
socket.setTimeout(0, ...) remove the old timeout.
-[kaero,Phillip Kovalev,male]
https://github.com/joyent/node/blob/master/lib/net.js#L314
-[3rd-Eden,Arnout Kazemier,male]
This looks like useless move to me
-[kaero,Phillip Kovalev,male]
Mm.. can you tell me more details, what is looks useless?
