-[jone,Jonas Baumann,male]
[Add mimetypeicon to subjectlisting#101]

-[elioschmutz,Elio Schmutz,male]
@jone Can you take a look?
I added the mimetypeicon to the subjectlisting. Per default it's disabled. You can enable it over portal_registry:


-[jone,Jonas Baumann,male]
@elioschmutz tests are failing
-[elioschmutz,Elio Schmutz,male]
@jone uups... fixed tests 
-[jone,Jonas Baumann,male]
I'd prefer to have this in a separate upgrade step, because this upgrade step is already in master (and thus might be already installed) and this is an "atomic" change.
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
I think the title of the content-type image should not be the title of the content. It should either be the name of content-type (e.g. "PDF") or empty.
Using the name of the content-type is quite difficult so I think no title is okay.
-[jone,Jonas Baumann,male]
@ninfaj what is the right thing here from an accessibility point of view? Can we drop the title attribute?
-[ninfaj,Julian Infanger,male]
Yes, you can drop the title attribute, but make sure there is ... alt="" ... so the image will be ignored from screenreaders, I think.
-[jone,Jonas Baumann,male]
Should the &lt;img&gt; be moved inside the &lt;a&gt; so that it is clickable?
Not sure, just a thought 
-[elioschmutz,Elio Schmutz,male]
@jone @ninfaj I did the changes... pls tk a lk
-[jone,Jonas Baumann,male]
Oh, I think this should be either .mimetype_images or .get_mimetype_images() - so either named it as if it is an attribute or do not use @property.. I prefer using property without get_
-[ninfaj,Julian Infanger,male]
imho 
-[elioschmutz,Elio Schmutz,male]
@jone 
-[jone,Jonas Baumann,male]
tests are broken
-[elioschmutz,Elio Schmutz,male]
@jone sry... now it should be definitely 
