-[lukasgraf,Lukas Graf,male]
[Path based breadcrumbs#10]

-[buchi,Thomas Buchberger,male]

No description provided.

-[jone,Jonas Baumann,male]
Wouldn't u'\u2026' be better? I like it when everything is ASCII and no one with stupid editor can break it ;)
-[buchi,Thomas Buchberger,male]
Personally I prefer seeing the character displayed instead of it's unicode number.
However feel free to change this. (Code was copied from p.a.search)
-[lukasgraf,Lukas Graf,male]
Looks good to me 
-[jone,Jonas Baumann,male]
Wouldn't u'\u2026' be better? I like it when everything is ASCII and no one with stupid editor can break it ;)
-[buchi,Thomas Buchberger,male]
Personally I prefer seeing the character displayed instead of it's unicode number.
However feel free to change this. (Code was copied from p.a.search)
