-[l3l0,Leszek Prabucki,male]
[Fix OpenCloud adapter exists always return false#161]

-[lmammino,Luciano Mammino,male]
Should fix #160
-[lmammino,Luciano Mammino,male]
Probably doing just return ($this-&gt;tryGetObject($key) !== false) should be enough...
Furthermore I can have totally valid files with 0 length|bytes and in this case the actual check will not pass.
But I am not aware of potential side effects as I am relatively new to OpenCloud...
@james75 what do you think about it? Are you experienced with the OpenCloud architecture?
-[Baachi,Markus Bachmann,male]
Is intval really required? PHP should convert this value automaticly to a integer, because it is a arithmetic operation.
-[lmammino,Luciano Mammino,male]
Thanks for pointing it out @Baachi . The content_length attribute is represented as a string so I wanted to take a defensive approach, but I admit I was not aware about php automatic conversion with '&gt;' and other arithmetic comparison operators.
Anyway I'm in favour of the more generic check return ($this-&gt;tryGetObject($key) !== false). I just want to make few tests to see if it would work properly.
Ping @james75
-[james75]
I have some experience with OpenCloud and I agree with @lmammino that the best approach here is ($this-&gt;tryGetObject($key) !== false), because false will be returned when OpenCloud response with a 300 or greater.
-[lmammino,Luciano Mammino,male]
Fixed
-[lmammino,Luciano Mammino,male]
Fixed and tested...
Should be ready to merge now
ping @l3l0 
