-[0xd34df00d,Georg Rudoy,male]
[PinTab multiwindow support#181]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Эм, а почему тут ты получаешь индекс предпочитаемого окна, а не того, которому принадлежит этот SeparateTabWidget? Так логичнее же было бы.
-[Maledictus,Maledictus]
ты задаешь очень сложные вопросы. Разницы, в общем плане, никакой. Могу переделать, если хочешь.
-[0xd34df00d,Georg Rudoy,male]
Переделай, позязя. Так правильнее будет.
-[Maledictus,Maledictus]
А я не могу этого сделать.
У меня же ICoreTabWidget, а не ITabWidget.
-[0xd34df00d,Georg Rudoy,male]
Ну и что? Просто добавь туда все, что нужно. Все данные-то у тебя есть для этого.
Кроме того, в SeparateTabWidget есть член MainWindow_, по нему можно вполне получить текущий индекс.
-[Maledictus,Maledictus]
Вот через Window_ сделаю.
