-[linqcan,Erik Lindqvist,male]
[[Review] Add quality selection#73]

-[linqcan,Erik Lindqvist,male]
This PR adds the option to force the plugin to use a specific bandwidth (among the ones defined by the plugin).
The feature co-exists with the HLS stripping feature. However, the HLS stripping feature has been given a higher priority over this new feature.
-[nilzen]
Looks ok! Haven't tested it though...
-[nilzen]
Not sure what you want to do, "quote playlist URLs"?
-[linqcan,Erik Lindqvist,male]
Sorry, got a bit confusing.
Some URLs look like this: master.m3u8?id=asa&amp;fg=asd
If I feed that URL to XBMC/ffmpeg without quoting it the playback will fail. Stripping the query string (?id=asa&amp;fg=asd) resolves the playback issue. I am guessing one is supposed to do some kind quoting/escaping to make it work?
Feeding ffplay (ffmpeg) in a terminal with the complete URL (master.m3u8?id=asa&amp;fg=asd) works, so ffmpeg can handle it. Just need to format it properly for XBMC I guess..?
-[linqcan,Erik Lindqvist,male]
Good translation?
-[nilzen]
"Ställ in bandbredd manuellt" ?
-[nilzen]
I guess you have to url encode it somehow?
-[nilzen]
http://docs.python.org/2/library/urllib.html#urllib.urlencode
-[linqcan,Erik Lindqvist,male]
Could not get quoting/encoding to work. Leaving as is since I haven't found it not working in my testing so far. User testing might uncover programs that relies on the extra parameters.
-[nilzen]
Alright, well merge it then :)
-[linqcan,Erik Lindqvist,male]
Will notify the XBMC thread about this PR and let some more people test before merge. Not a critical feature at the moment.
Notified.
-[jappish84]
Just tested this and quality selection seems to work fine. The live tv channels work for me with great quality when I select 2500, but only for a couple of seconds before they close down again (closes down even with lower quality selected). On demand shows are still stuttering alot, so no improvement. Disabeling avc1.77.30 cures the stuttering, but the quality is way to poor.
Thanks
-[linqcan,Erik Lindqvist,male]
Assuming you are running ATV or RPi; this feature does not resolve the playback problem on those devices. Might not be fixed until XBMC 13, track this thread for progress on the stuttering playback issue:http://forum.xbmc.org/showthread.php?tid=156303
Gonna look into the stream closing issue.
-[linqcan,Erik Lindqvist,male]
Seems to be working now. Please re-download and try again. Thank you!
-[jappish84]
Yeah, sorry, I'm running it on RPi, I thought this fix was for RPi as well. Thanks for pointing me to that thread, actually found a openelec build where "vicbitter" upgraded Openelec to ffmpeg 1.1.2 and that fixes all the stuttering issues on the RPi. I'm actually still using this"quality select" version, works great, except for the live channels that is (XOT works fine with live channel btw, but I'm guessing you knew this)
-[linqcan,Erik Lindqvist,male]
Read the above comment. It (live-channels) should be fixed now (!). Please re-download and try.
-[jappish84]
I'm sorry, I can't seem to find the download link for the latest build
-[linqcan,Erik Lindqvist,male]
Same as before.
Go here: https://github.com/linqcan/xbmc-svtplay/tree/qualityselect
Click on "ZIP" (cloud symbol).
Uninstall the old one through XBMC.
Install this zip file through XBMC.
Try =)
-[jappish84]
Thanks, this works perfect, nice work!
-[linqcan,Erik Lindqvist,male]
Good to hear!
Thank you for taking time testing!
@nilzen Will squash branch and then merge. Waiting with release however since I want to rewrite the "hlsStrip" function to work like "getStream". Wil publish a new PR for that one.
