-[bigsweater,Vincent Maglione,male]
[Fix broken li > a elements#1]

-[bigsweater,Vincent Maglione,male]
The preventDefault() was applying to all a elements inside the
flexMenu-viewMore element, which caused all navigation links to 
break (you can see this in action in your demo.html).
Gave the 'view more' link a class and applied the preventDefault() to it
specifically, so that sub-links still work.
-[bigsweater,Vincent Maglione,male]
Not sure why every line appears to have changed in diff; I only changed the few it took to fix the preventDefault error.
-[bmcleod,Blake McLeod,unisex]
Thank you for your effort and contribution! The original author has updated and fixed the highlighted issue. 
-[bigsweater,Vincent Maglione,male]
Great, glad to hear it worked out. Sorry for the confusing/messy pull request, I'm new to this whole Github thing.
-[rdebeasi,Ryan DeBeasi,unisex]
Thanks for looking into that! You both rock.
Let me know if you need anything.
-[bigsweater,Vincent Maglione,male]
Not sure why every line appears to have changed in diff; I only changed the few it took to fix the preventDefault error.
