-[khellang,Kristian Hellang,male]
[WPF Sample application#94]

-[khellang,Kristian Hellang,male]
So... Here is my first stab at a running sample WPF application. What do you think?
-[khellang,Kristian Hellang,male]
To get it running, I used the following "script pack":  
public class WpfScriptPack : IScriptPack
{
    public void Initialize(IScriptPackSession session)
    {
        session.SetApartmentState(ApartmentState.STA);

        session.AddReference("PresentationCore");
        session.AddReference("PresentationFramework");
        session.AddReference("WindowsBase");
        session.AddReference("System.Xaml");
        session.AddReference("System.Xml");
    }

    public IScriptPackContext GetContext()
    {
        return new WpfScriptPackContext();
    }

    public void Terminate() { }
}

-[khellang,Kristian Hellang,male]
I would really like some input here, as this solution seems kinda hacky...
-[glennblock,Glenn Block,unisex]
uh yeah we can't just change the threading model for everyone. We need to think about this.
-[dschenkelman,Damian Schenkelman,male]
what if we start the thread in the .csx? is that doable?
-[glennblock,Glenn Block,unisex]
Why do you need to do this? It needs to run in it's own thread?
-[dschenkelman,Damian Schenkelman,male]
It needs to run in a STA thread:

   - http://msdn.microsoft.com/en-us/library/ms743714.aspx (*"The
   STAThreadAttribute attribute is applied to the Main method to indicate that
   the main UI thread for the WPF application is an STA thread, which is
   required for WPF applications."*)
   -
   http://stackoverflow.com/questions/1293402/why-does-wpf-require-a-stathread-attribute-to-be-applied-to-the-main-method
   - http://blogs.msdn.com/b/jfoscoding/archive/2005/04/07/406341.aspx
…

On Tue, Mar 12, 2013 at 1:49 AM, Glenn Block &lt;notifications@github.com&gt;wrote:
 In src/ScriptCs.Core/Wrappers/SessionWrapper.cs:

 &gt; @@ -29,7 +34,14 @@ public Session WrappedSession
 &gt;
 &gt;          public object Execute(string code)
 &gt;          {
 &gt; -            return _session.Execute(code);
 &gt; +            object result = null;
 &gt; +
 &gt; +            var thread = new Thread(() =&gt; result = _session.Execute(code));

 Why do you need to do this? It needs to run in it's own thread?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/scriptcs/scriptcs/pull/94/files#r3329819&gt;
 .


-[khellang,Kristian Hellang,male]
What kind of complications will this cause? I could make it spin up a separate thread only for STA, and not MTA...
-[dschenkelman,Damian Schenkelman,male]
@khellang I was just wondering about the ability to spin up a new thread from the executed code, as there might be some limitations with Roslyn and I have not tried to do this particular thing. 
If it does work I'd go for this approach to avoid having to add a method to the session interface, which would only make it more complex.
-[khellang,Kristian Hellang,male]
I haven't tried it, but I guess it would work... You could just wrap this line with the threading code above. But I really think it makes the "scripting experience" a little less smooth.
-[glennblock,Glenn Block,unisex]
Let's think about this more and see if we can come up with a clean design.
…

On Tue, Mar 12, 2013 at 4:00 AM, Kristian Hellang &lt;notifications@github.com&gt;wrote:
 In src/ScriptCs.Core/Wrappers/SessionWrapper.cs:

 &gt; @@ -29,7 +34,14 @@ public Session WrappedSession
 &gt;
 &gt;          public object Execute(string code)
 &gt;          {
 &gt; -            return _session.Execute(code);
 &gt; +            object result = null;
 &gt; +
 &gt; +            var thread = new Thread(() =&gt; result = _session.Execute(code));

 I haven't tried it, but I guess it would work... You could just wrap this
 line &lt;https://github.com/scriptcs/scriptcs/pull/94/files#L1R26&gt; with the
 threading code above. But I really think it makes the "scripting
 experience" a little less smooth.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/scriptcs/scriptcs/pull/94/files#r3332934&gt;
 .


-[glennblock,Glenn Block,unisex]
You shouldn't need a script pack just for this, as you can add references in the script using #r ""...
i.e.
#r "PresentationCore"
Now that being said, I'd still see a script pack as valuable in general for WPF as it can introduce the common references and import namespaces.
In your example you are only adding references, however you can also add the namespaces using the session object.
Script packs are designed to be shipped stand alone as nuget packages, thus if you were going to do this "right" with script packs, you would split out the script pack and publish it separately. Then in your  sample you pull in the script pack in a packages.config and then your script uses it.
-[khellang,Kristian Hellang,male]

You shouldn't need a script pack just for this, as you can add references in the script using #r ""...
i.e.
#r "PresentationCore"

I tried this, but keep getting CS7009: Cannot use #r after first token in file. Do you know what is causing this?
-[khellang,Kristian Hellang,male]
After the last commits, the WPF sample should be running AS-IS, without a script pack. The only thing missing is a bugfix for #98
-[khellang,Kristian Hellang,male]
I managed to mess this PR up, I'll open a new one from a separate feature branch
