-[jone,Jonas Baumann,male]
[Dossiers own reference prefix adapter.#89]

-[phgross,Philippe Gross,unisex]
At the moment the dossiers and repository refernceprefix numbers are mixed up. That cause some problems when trying to split repositoryfolder, which contained dossiers, in to two single subrepositoryfolders.
For this reason it's necessary that dossier types use their own reference prefix adapter. The PR contains the following adjustments:

Refactoring of the reference prefix adapter tests.
Reworked reference prefix adapter: use now two different counters for repository and dossier types.
Upgradestep which cleanup the mixed up refrence prefix mappings.

@lukasgraf @jone could you take a look?
-[jone,Jonas Baumann,male]
ftw.upgrade provides self.objects, which is a shortcut for catalog searching and progress logging:
for repository in self.objects({'portal_type': 'opengever.repository.repositoryfolder'},
                               'Cleanup mapping on repositoryfolders'):
    self.move_repository_reference_mappings(repository)


-[jone,Jonas Baumann,male]
use self.objects here too
-[phgross,Philippe Gross,unisex]
@jone: I've updated the upgradestep, using the new shortcut. 
-[jone,Jonas Baumann,male]
@phgross I think you now messed it up - I still see ProgressLogger (missing step) and catalog_unrestricted_search instead of self.objects 
-[phgross,Philippe Gross,unisex]
@jone: Oh yes I just used the Progresslogger as context manager, because i overlooked the the simpler way with self.objects. Therefore i did another small refactoring.
Could you take another look?
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
@phgross should I merge this one?
-[phgross,Philippe Gross,unisex]
Yeah, that would be  !
