-[jtaylor-sfdc,James Taylor,male]
[Add numeric type support to TO_CHAR() for issue #189#191]

-[elilevine,Eli Levine,unisex]

No description provided.

-[elilevine,Eli Levine,unisex]
This switching is a tad ugly and should go away once issue #187 is implemented.
-[jtaylor-sfdc,James Taylor,male]
TIMESTAMP is the "root" type of the temporal types and DECIMAL is the "root" type of numeric types (by "root", I mean the other types in that category are coercible to that type). So if you list just those two types, you're covered for DATE, TIME, TIMESTAMP, INTEGER, LONG, UNSIGNED_*). Also, when we support new types, like FLOAT &amp; DOUBLE, you'll be covered for those as well.
-[jtaylor-sfdc,James Taylor,male]
Instead of a switch on the type, do a dataType.isCoercibleTo(PDataType.TIMESTAMP), because that'll cover you for more cases.
-[jtaylor-sfdc,James Taylor,male]
Same here, do else if (dataType.isCoercibleTo(PDataType.DECIMAL))
-[jtaylor-sfdc,James Taylor,male]
Nice tests!
-[elilevine,Eli Levine,unisex]
Future-proofing the error message a bit.
-[elilevine,Eli Levine,unisex]
@jtaylor-sfdc Much nicer, thanks.
-[jtaylor-sfdc,James Taylor,male]
Nice tests!
