-[LarryKu,Larry Kuhns,male]
[Add Strokes, String Numbers and Fret Hand Finger Numbers#86]

-[LarryKu,Larry Kuhns,male]
frethandfingers.js - new class to add fret hand fingers in notation
modifiercontext.js - update formatStrokes, add formatStringNumbers and
   formatFingerNumbers
renderer.js - add end line types and drawDashedLine function
stringnumber.js - new class to add string numbers in notation
flow.html - add tests for strokes, string and fret hand finger numbers
stringnumber_tests.js - add tests for stringnumber and frethandfinger
    classes
strokes.js - add tests for strokes class
-[0xfe,0xFE]
Are you sure this should be before formatAccidentals and formatDots? (The ordering here determines which modifiers render closer to the note.)
-[0xfe,0xFE]
Can you fix the indentation here please?
-[0xfe,0xFE]
Are these intentionally commented out? Does it work on Raphael?
-[0xfe,0xFE]
Thanks, looks good overall. Some comments.
-[LarryKu,Larry Kuhns,male]
Hi Mohit,

In src/renderer.js :: indentation fixed and tabs removed.

In tests/strokes_tests.js :: all of the tests work in both canvas and
Raphael. I alternated between canvas and Raphael to reduce the total
number of tests rather than duplicate each test. I'll delete the
commented out tests, or I can reinstate all of them, whichever you prefer.

In src/modifiercontext.js :: I prefer the fingerings to be before the
accidentals, but after the dots. The order should be formatDots,
formatFingerNumbers, formatAccidentals. If the finger numbers are placed
to the left of accidentals, they are difficult to read for those sight
reading from notation as they are so far to the left when there are
offset accidentals. Because they are so small, the accidentals are still
dominant. If you wish they be placed to the left of accidentals, that
can be done.

I'll make the necessary changes and make an attempt to submit and
amended pull request.

Larry
…

 Thanks, looks good overall. Some comments.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/0xfe/vexflow/pull/86#issuecomment-12265018&gt;.


-[0xfe,0xFE]
On Tue, Jan 15, 2013 at 11:01 AM, Larry Kuhns &lt;notifications@github.com&gt;wrote:
 Hi Mohit,

 In src/renderer.js :: indentation fixed and tabs removed.

 In tests/strokes_tests.js :: all of the tests work in both canvas and
 Raphael. I alternated between canvas and Raphael to reduce the total
 number of tests rather than duplicate each test. I'll delete the
 commented out tests, or I can reinstate all of them, whichever you prefer.

Better to delete.

 In src/modifiercontext.js :: I prefer the fingerings to be before the
 accidentals, but after the dots. The order should be formatDots,
 formatFingerNumbers, formatAccidentals. If the finger numbers are placed
 to the left of accidentals, they are difficult to read for those sight
 reading from notation as they are so far to the left when there are
 offset accidentals. Because they are so small, the accidentals are still
 dominant. If you wish they be placed to the left of accidentals, that
 can be done.

That's okay. If they're difficult to read then leave it this way. I just
wanted to make sure that you considered both options.

 I'll make the necessary changes and make an attempt to submit and
 amended pull request.

Thanks.
Mohit.
…


 Larry

 &gt; Thanks, looks good overall. Some comments.
 &gt;
 &gt; —
 &gt; Reply to this email directly or view it on GitHub
 &gt; &lt;https://github.com/0xfe/vexflow/pull/86#issuecomment-12265018&gt;.
 &gt;

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xfe/vexflow/pull/86#issuecomment-12274064&gt;.



-- 
Mohit Muthanna [mohit (at) muthanna (uhuh) com]

-[0xfe,0xFE]
I removed the comments, updated the build file, and merged the changes.
Great work. Thanks!
-[LarryKu,Larry Kuhns,male]
Now I can do a fresh commit with the changes you suggested yesterday.
Sorry for the extra work I have caused you.
-[0xfe,0xFE]
No problem at all. I only changed a few lines.
-[0xfe,0xFE]
FYI, I just added support to VexTab for fingering and string numbers. The syntax is a bit cryptic because of the various possibilities, but it's there. See example: http://my.vexflow.com/articles/53?source=enabled
-[LarryKu,Larry Kuhns,male]
Wow, you are fast. I really like the playback option. Is there a way to
use an instrument other than piano?

The string numbers and fingerings has been more complex than initially
expected. I corrected some bugs in my new classes as well as a long
standing bug in formatAccidentals that didn't always offset the
accidentals correctly. I have added a couple more string and finger
number tests for complex accidental measures and multi voice. I see you
already verified they would work with multi voices.

I should have a new pull request later today with all of the
modifications. Here is a preview with all class modifications. The only
thing missing is the multi-voice test.

http://el-kay.com/test/vexflow/tests/flow.html
…


 FYI, I just added support to VexTab for fingering and string numbers.
 The syntax is a bit cryptic because of the various possibilities, but
 it's there. See example: http://my.vexflow.com/articles/53?source=enabled

 —


-[0xfe,0xFE]
Great! I've been annoyed with the multi-voice accidental rendering for a long time. Thanks for fixing this up.
I'm working on adding acoustic guitar, electric guitar, and drum samples to the playback.
