-[dbu,David Buchmann,male]
[[WIP] Added routing_auto document#105]

-[dantleech,dantleech]
Not currently acurate, but will work on this more as the bundle stabalizes.
-[dantleech,dantleech]
Updated but still not finished. Also, unrelated to this, have added RoutingAutoBundle to packagist, can somebody add it to travis? @lsmith77 , @dbu ?
-[lsmith77,Lukas Kahwe Smith,male]
if you have admin rights you can just login to Travis-ci.org and enable it your self
-[dantleech,dantleech]
@lsmith77 thats what I thought, but I do not get the option. It only lists all of my repositories under dantleech, doesn't give me any symfony-cmf.
-[lsmith77,Lukas Kahwe Smith,male]
ah OK. I have enabled the hook now

dantleech &lt;notifications@github.com&gt; wrote:
…


@lsmith77 thats what I thought, but I do not get the option. It only lists all of my repositories under dantleech, doesn't give me any symfony-cmf.

—
Reply to this email directly or view it on GitHub.￼



-[dantleech,dantleech]
Updated again. It now documents all the path providers and actions.
-[dbu,David Buchmann,male]
so this would be ready to merge now, the RoutingAutoBundle is ready for use? can you go through the tutorials and the content bundle and routeing extra bundles doc and see if there are places where it would specifically make sense to point to this bundle?
-[dantleech,dantleech]
Any other reasons here? Are these reasons valid?
-[dbu,David Buchmann,male]
1 and 2 are good reasons. 3 is not really valid i think. we could build something that redirects but keeps parameters intact.
other reasons to me: 

 have language specific urls for translated blog posts. (with the slug route this would be impossible or some weird hack that ends up re-doing what the routing does)
have each blog post be a RouteAware object that you can create a route for without even needing to know it is a blog post, its just "something" that we can get a route for.

-[dantleech,dantleech]
Good points, (although translations are still a todo), I will probably add to 1 being able to explicitly reference, for example, a blog post as a target for a menu item.
-[dbu,David Buchmann,male]
translation should probably happen when a new language is persisted the first time, not right away. as you won't have a nice name yet anyways.
-[dantleech,dantleech]
Yeah, almost ready, I will try and have a final look and update tomorrow. I'm sure this doc can be improved, maybe a "My first auto route" tutorial section? or is it clear enough already? I was thinking of adding some graphic showing the auto route creation process, maybe later.
There are problably (or certainly) some bugs and problems in the auto-routing bundle, but unless it gets used we won't know about them :)
-[dbu,David Buchmann,male]
creating a new blog is probably not something i do every day, so wanting to create the route manually is much more likely. i wonder if we should explain how things work when we create the blog at /cms/blogs/my-new-blog and then just talk about autorouting for the posts?
-[dantleech,dantleech]
Yeah that probably makes sense.
-[dantleech,dantleech]
Although I do want to make it clear that auto routes can be based on other auto-routes, so in this case posts live on top of blogs, both of which are auto routed. Maybe add a note "note that in a real life situation it might make more sense to create the blog route manualy ..." ?
-[dbu,David Buchmann,male]
or just say "For the sake of the example, lets assume we have Blog containers and Blog posts that both use autorouting."
-[dbu,David Buchmann,male]
we could put a .. note:: block here that explains that with the cmf, route and content can be separate documents, point to http://symfony.com/doc/master/cmf/getting-started/routing.html for an introduction. then we should say that if you do single language sites, the combined documents of simplecms might be easier for you http://symfony.com/doc/master/cmf/getting-started/simplecms.html - but if you want multilang with language specific urls or full flexibility but easy for enduser, use the autorouting.
-[dantleech,dantleech]
should that have been "route and content can be combined into a single document" ? I guess the purpose of that note would be to say " ... and if you use the SimpleCMSBundle auto routing is not necessary" ?
-[dbu,David Buchmann,male]
nope, i would as the very first thing remind the concept that routes and content can be separated :-) but then say if you don't care and are single language, use SimpleCmsBundle rather than auto routing. its much easier to use when its good enough.
-[dantleech,dantleech]
hmm, interesting. I always think of the route and content being seperated first - but isn't it an implication of Routing Auto that the routes and content /are/ separated? So maybe something like "routing auto bundle implies separation of content and routes, if your site uses a single language maybe consider using (simple cms bundle)"?
-[dbu,David Buchmann,male]
yeah, that sounds good. you don't know how people land on a doc page, they might be pretty confused so i think an introduction that sets context and guides to alternatives when there are such important ones make a lot of sense.
-[dbu,David Buchmann,male]
the symfony book seems to use _images as folder, which i think we could do as well, to make it clear that folder is not some chapter. they don't further namespace the images which i think we want to keep as you set it here
-[dbu,David Buchmann,male]
i would not limit that, a document in the route tree can always be generic i think.
-[dantleech,dantleech]
ok, will change just to note that the documents representing each path element can be of any document class.
-[dbu,David Buchmann,male]
maybe mention that only documents extending symfony core route object will be considered to match a url, so if you want redirects, overview pages or something, you can not put just any document in there.
-[dbu,David Buchmann,male]
this is a relative path. to what is it relative? if you automatically append / i think it would make more sense to require it to start with / if there is no context on which to interpret the relative path.
-[dbu,David Buchmann,male]
ah sorry, did not read that when commenting above. so you say that there is always a implicit first specified "/" in the chain? this is cool when moving things around or pushing routes down a level so i think it makes sense. can you somehow say that more explicit? i think with saying there is an implicit / at the beginning of the chain, its more understandable.
btw, "not never" does not make sense. Lets say "Paths in the auto route configuration are always specified relative."
though when reading symfony-cmf/RoutingAutoBundle#10 i think this section changes anyways, right? maybe we simply require each chain to have a base: entry at the very beginning? and that one must be absolute, to make it clear to the user what he is doing?
-[dbu,David Buchmann,male]
can we simply say "The returned string is slugified unless the slugify: false option is specified."?
-[dbu,David Buchmann,male]
can we add here to say "If slugify was true here, the / would be translated as it is not allowed in a slug. Be careful when using slugify: false to never return whitespace in the method, or you will get URLs with whitespace in it. Note that PHPCR allows a document nodename to contain spaces."
-[dbu,David Buchmann,male]
what is the use of this? does it allow anything the syntax with "/" does not? otherwise i would simplify here and just allow strings. or just say if there is more than one level you must return an array and slugify can not be turned off. then slugify each piece of the array. actually i like that better as its less error prone and less different ways to achieve the same.
-[dantleech,dantleech]
Well, returning an array of elements is the "cleanest" way in terms of the underlying code (each separate element is added to the stack). The possiblity to return a string is an extra feature, we explode the string into its separate elements to get the array. Slugify applies to each element of the array.
-[dbu,David Buchmann,male]
i would vote for removing getPath then and just have one method. if its returning a string, it is considered a title and slugified as is. if its an array, each element is slugified. otherwise if i just want one element to use as slug for a blog post and my user writes a title like "My yes/no blog post" the result would not be the desired "my-yes-no-blog-post"
-[dantleech,dantleech]
yeah, good point. So, if it is a string we will treat it as a single path element, and if it is an array, many.
-[dantleech,dantleech]
Removed the doc for returning a path with "/"s but need to remember to remove this feature from the code.
-[dantleech,dantleech]
Created issue to remove feature mentioned above: symfony-cmf/RoutingAutoBundle#13
-[dbu,David Buchmann,male]
if we keep this syntax (see comment below) i think it may not start with "/" right?
-[dbu,David Buchmann,male]
so this is an alternative to the base thing in symfony-cmf/RoutingAutoBundle#10 - i think we should move those 2 up and be more explicit, saying you must specify the base with either content_object or the specified absolute path.
-[dbu,David Buchmann,male]
"from an object provided" =&gt; "from an object implementing RouteAwareInterface provided"
-[dbu,David Buchmann,male]
what is there to try? can that fail?
-[dantleech,dantleech]
No, I think this is a copy and paste error. datetime should be reliable as long as the method returns a DateTime and the date format doesn't break things (its run through the slugifier anyway be default).
-[dbu,David Buchmann,male]
ok then don't say that, just keep saying DateTime. maybe in the code check instanceof and do a nice exception instead of a fatal error when its something else.
-[dbu,David Buchmann,male]
will the slugify leave the "/" alone here?
-[dantleech,dantleech]
Yeah, slugify will apply to each "path element" seperately.
-[dbu,David Buchmann,male]
could make sense to mention that in this note.
-[dbu,David Buchmann,male]
i think the description here is a copy-paste error. this could be optional and if not specified, the current time is used.
-[dantleech,dantleech]
Hmm, would it make much sense to use the current time? The route would change each time you updated the doc :)
-[dbu,David Buchmann,male]
ok i see. only thought about creation.
-[dbu,David Buchmann,male]
Gerneric =&gt; Generic
-[dbu,David Buchmann,male]
i think this is coming real interesting! i added tons of comments, quite some about the features, as i only now start to understand how the bundle really works :-)
is it possible to write custom builders and handlers? if so, we should at the very last do a stub chapter saying "it can be done, go read the code and write doc about it".
i would wait with the tutorial a bit until the bundle has settled some more and we have experience from the sandbox how to really use it. but i think it would be cool to cross-link this from the simplecms and routing tutorials and references. for simplecms look for places where we explain the limitations of having just one language in the urls.
-[dantleech,dantleech]
Have added this documentation, but will delete it if we choose not to merge this provider, see the PR for that.
-[dantleech,dantleech]
Updated, still a couple of outstanding issues. And I need to update the code to reflect the implications of the docs.
-[dantleech,dantleech]
Updated (hurrah, I have a laptop again!), do you think we can merge these docs now? There are still some outstanding issues, like documenting the creation of custom providers, but is would be good to have something concrete to build upon (e.g. there is experimental documentation PR for the base_route_path provider).
-[WouterJ,Wouter J,male]
you forgot a linebreak here
-[WouterJ,Wouter J,male]
list items in Sphinx should not get indented by one space
-[WouterJ,Wouter J,male]
I prefer to use an api link here:
extend the :class:`Symfony\\Component\\Routing\\Route` object [...]

-[WouterJ,Wouter J,male]
blocks should get indented 4 spaces
-[WouterJ,Wouter J,male]
Use the shortcut:
The ``Post`` document would then need to implement the methods named above as follows::

    &lt;?php

    class Post
    // ...

The double colon gets replaced with a single one and the next block is seen as PHP code.
-[dantleech,dantleech]
Is this standard or preference? i.e. I would rather not do one thing for PHP and another for YAML (which I guess wouldnt be shortcutable)
-[WouterJ,Wouter J,male]
I don't know if the CMF project has its own standards. But on the main documentation (symfony/symfony-docs), we have this as a standard (http://symfony.com/doc/current/contributing/documentation/overview.html#standards )
-[dbu,David Buchmann,male]
we said we follow the symfony doc standard, so lets do it like there. i did that wrong in all doc i did, i think. lets discuss the general issue in #111 but keep with the doc standards for all open doc PRs.
-[dantleech,dantleech]
ok, well, atm I don't really agree with handling PHP code blocks differently to other code blocks, but as its a standard I am happy to change it.
-[WouterJ,Wouter J,male]
linebreaking is missing here too
-[WouterJ,Wouter J,male]
put RouteAwareInterface in a literal (double backticks)
-[WouterJ,Wouter J,male]
use shortcut here too
-[dantleech,dantleech]
ok, thanks @WouterJ I have corrected all but the code block shortcut pending your response.
-[dantleech,dantleech]
Again, can we merge this? I am working on adding docs for the customization (https://github.com/dantleech/symfony-cmf-docs/tree/auto_route_doc_customization) but it will be clearer if I could PR an existing doc rather than just adding here. @dbu, @lsmith77 - maybe we could even just remove the doc from index.rst until its 100% ?
-[dbu,David Buchmann,male]
lets fix the standard violation. then this would need a rebase / mergeing master into it as the merge button disappeared. (guess its a conflict in index)
-[dantleech,dantleech]
ok, I have changed the way I define the PHP code blocks -- however, this shortcut does not seem to work (no syntax highlighting) with either my version of Sphinx or my project settings (I am not using any extensions). So either I have done it wrongly, or this shortcut only works with the symfony extension, or maybe some other reason?
(edit: have now rebased also, was related to the fact that I renamed the "images" directory to match the sf docs "_images")
-[WouterJ,Wouter J,male]

So either I have done it wrongly, or this shortcut only works with the symfony extension, or maybe some other reason?

I think that's because you didn't set the default language of Sphinx to PHP. By default, this will be Python. That means that these shortcuts fallback to Python highlighting. To set PHP as the default, add this in your conf.py file:
primary_domain = 'php'

-[dantleech,dantleech]
Hmm, no, the primary_domain is set to PHP in the projects conf.py. Maybe I am compiling them wrongly, I use make html - thats correct right?
-[WouterJ,Wouter J,male]

I use make html - thats correct right?

I think so. (to be honest, I've never succeeded getting Sphinx working on my PC) The feature is just something in Sphinx: http://sphinx-doc.org/rest.html#source-code
-[dbu,David Buchmann,male]
i merged this so that at least we have something in the doc. maybe we should a warning on top of the chapter that this is still rather experimental and things might change.
-[dantleech,dantleech]
Cool, cheers .. one problem - the image isn't showing, which is wierd.
Maybe its something todo with the way its compiled, as the URL given is http://symfony.com/doc/master/_images/routing_auto_post_schema.png - and it doesn't exist at the place I would assume it to be either - http://symfony.com/doc/master/cmf/_images/routing_auto_post_schema.png
-[dbu,David Buchmann,male]
@fabpot would you know where this image ends up? it is not where we would expect it to be.
-[WouterJ,Wouter J,male]
I think the basepath is set to the root of the documentation (symfony.com/doc/master/cmf). That means using _images/bundles/routing_auto_post_schema.png should work.
-[dbu,David Buchmann,male]
this is a relative path. to what is it relative? if you automatically append / i think it would make more sense to require it to start with / if there is no context on which to interpret the relative path.
-[dbu,David Buchmann,male]
what is the use of this? does it allow anything the syntax with "/" does not? otherwise i would simplify here and just allow strings. or just say if there is more than one level you must return an array and slugify can not be turned off. then slugify each piece of the array. actually i like that better as its less error prone and less different ways to achieve the same.
-[dantleech,dantleech]
Well, returning an array of elements is the "cleanest" way in terms of the underlying code (each separate element is added to the stack). The possiblity to return a string is an extra feature, we explode the string into its separate elements to get the array. Slugify applies to each element of the array.
-[dbu,David Buchmann,male]
i would vote for removing getPath then and just have one method. if its returning a string, it is considered a title and slugified as is. if its an array, each element is slugified. otherwise if i just want one element to use as slug for a blog post and my user writes a title like "My yes/no blog post" the result would not be the desired "my-yes-no-blog-post"
-[dantleech,dantleech]
yeah, good point. So, if it is a string we will treat it as a single path element, and if it is an array, many.
-[dantleech,dantleech]
Removed the doc for returning a path with "/"s but need to remember to remove this feature from the code.
-[dantleech,dantleech]
Created issue to remove feature mentioned above: symfony-cmf/RoutingAutoBundle#13
-[dbu,David Buchmann,male]
@fabpot would you know where this image ends up? it is not where we would expect it to be.
-[WouterJ,Wouter J,male]
I think the basepath is set to the root of the documentation (symfony.com/doc/master/cmf). That means using _images/bundles/routing_auto_post_schema.png should work.
