-[romainneutron,Romain Neutron,male]
[[3.9] Implement doctrine entities for feeds#344]

-[csaoh,Andrey Kalinovsky,unisex]


 Add doctrine entities

 Update Controller admin/feeds

 Update Controller prod/feeds

 Update Rss / Atom serializer

 Update Controller root/RSS 

-[romainneutron,Romain Neutron,male]
there is actually no need for an owner property. Owner is a boolean flag for a publisher.
For convenience, we can add a virtual property to the compiled PHP entity to get the owner
-[csaoh,Andrey Kalinovsky,unisex]
When you say "we can add a virtual property to the compiled PHP entity to get the owner", do you mean adding a method to the repositories ?
-[romainneutron,Romain Neutron,male]
No, to the PHP compiled class ; Entities\Feed : 

namespace Entities;

class Feed
{
    // ....
    public function getOwner()
    {
        foreach ($this-&gt;getPublishers() as $publisher) {
            if ($publisher-&gt;isOwner()) {
                return $publisher;
            }
        }
    }
    // ....
}

-[csaoh,Andrey Kalinovsky,unisex]
Ok, so I guess it must be done after everything else, since otherwise it would be overwritten every time the entities are generated
-[romainneutron,Romain Neutron,male]
no, custom methods are not overriden when re-generating entities, it's up to you
-[romainneutron,Romain Neutron,male]
there is no need for FeedCollection. Feed has a base_id property to link it to a collection 
-[romainneutron,Romain Neutron,male]
all oneToMany properties have to be declared in the same array
-[nlegoff,Nicolas Le Goff,male]
you could rename this property to entries
-[romainneutron,Romain Neutron,male]
this does not require to be bidirectionnal
-[romainneutron,Romain Neutron,male]
this does not require to be bidirectional
-[nlegoff,Nicolas Le Goff,male]
Disagree on this we should be able to retrieve the feed that owns the feed entry, we had the problem with showcase for example when hitting /entry/{id}
$feed = $entry-&gt;getFeed()

Instead of being able to retrieve feed that way we had to pass feedId in the url
/entry/{id}?fromFeed={feedId}

-[romainneutron,Romain Neutron,male]
It is not the Entry but the Item, here. After reading more on One-to-many relationship, it happens that we 'll keep bidirectional relationships with those as one-to-many unidirectional require a join table http://docs.doctrine-project.org/en/latest/reference/association-mapping.html#one-to-many-bidirectional
-[nlegoff,Nicolas Le Goff,male]
Oh sorry this is the item table my bad I go to bed bye ! 
-[romainneutron,Romain Neutron,male]
You miss to add the usr_id property
-[nlegoff,Nicolas Le Goff,male]
There is a misconception here ! Owner should not  be a flag property of a a publisher entity but a property of the feed entity : 

Owner is not necessarily a publisher
Then we could remove this flag
We could avoid the bidirectional between publisher and feed which is needed else we can not retrieve the owner of a feed if we hit /feed/{id}

-[romainneutron,Romain Neutron,male]
both Publisher flag property or feed property are okay. I prefer the Publisher flag has it avoids to have double FK from Feed table to Publisher Table
-[nlegoff,Nicolas Le Goff,male]
Ok because we can not transform user table to a doctrine entity we must do that ! But this leads to a very very much less comprehensible db schema and very complicated php API btw ! If we think in terms of entities Publisher entity as no reason to exists, owner/creator of the feed is not a publisher and a publisher is finally just a user ! Is there any negative feedback on table with double FK ?
-[romainneutron,Romain Neutron,male]
You are wrong,
Owner is always a publisher,
A publsher is not just a user, it is a user that has been granted to publish. There is a FK between Publisher and User
-[nlegoff,Nicolas Le Goff,male]
Ok i can see now , so we could just remove the owner flag from Publisher for more clarity by moving this to Feed entity
namespace Entity;

class Feed
{
    // int
    protected $owner;

    public getOwner()
    {
        return \User_Adapter::get_instance($this-&gt;owner);
    }

    public authorizePublicationToUser($user)
    {
        $owner = $this-&gt;owner;
        return $user-&gt;get_usr_id() === $owner || $this-&gt;getPublishers()-&gt;exist(function($pub) use ($owner) {
             $pub-&gt;getUser()-&gt;get_usr_id() === $owner;
        });
    }
    ...
}

-[romainneutron,Romain Neutron,male]
In your proposal, we store publisher / owner in two different places, whereas owner is a publisher, not a feed property
-[nlegoff,Nicolas Le Goff,male]
addEntry would be more meaningful
-[romainneutron,Romain Neutron,male]
This class is Doctrine generated, please comment on the dcm.yml file
-[nlegoff,Nicolas Le Goff,male]
removeEntry would be more meaningful
-[romainneutron,Romain Neutron,male]
same here
-[nlegoff,Nicolas Le Goff,male]
getEntries would be more meaningful
-[romainneutron,Romain Neutron,male]
same here
-[nlegoff,Nicolas Le Goff,male]
This can be refactored
if (null !== $title = $request-&gt;request-&gt;get('title')) {
    $feed-&gt;setTitle($title);

-[romainneutron,Romain Neutron,male]
please add the corresponding getUser method and corresponding doc blocks
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
please rename to setIsOwner
-[romainneutron,Romain Neutron,male]
please rename to isOwner
-[romainneutron,Romain Neutron,male]
can be rewritten with : $app["EM"]-&gt;getRepository("Entities\Feed")-&gt;find($id), or more generically : $app["EM"]-&gt;find('Entities\Feed', $id)
-[romainneutron,Romain Neutron,male]
same here and below
-[romainneutron,Romain Neutron,male]
use $app-&gt;abort(404, 'Entry not found'); instead
-[romainneutron,Romain Neutron,male]
use $app-&gt;abort(403, 'Access forbidden'); instead
-[romainneutron,Romain Neutron,male]
use $app-&gt;abort(404, 'Entry not found'); instead
-[romainneutron,Romain Neutron,male]
same here and below
-[romainneutron,Romain Neutron,male]
use $app-&gt;abort(404, 'Feed not found'); instead
-[romainneutron,Romain Neutron,male]
This class name is not the right one
-[romainneutron,Romain Neutron,male]
The actual class name is FeedTest (see the filename)
-[romainneutron,Romain Neutron,male]
Can be removed, default value is false
-[romainneutron,Romain Neutron,male]
Title must not be null or empty
-[romainneutron,Romain Neutron,male]
Why not setting the value like this $feed-&gt;setSubtitle($request-&gt;request-&gt;get('subtitle')) ?
-[romainneutron,Romain Neutron,male]
if not title parameter is provided, then null would be set as title. AFAIK, null is not a valid value for Title. Then you might check the title length and throw a 400 if the title is empty
-[romainneutron,Romain Neutron,male]
Entities\Feed::getOwner does not take any argument, please implement Entities\Feed::isOwner for such use
-[romainneutron,Romain Neutron,male]
woops,  Entities\Feed::isOwner seems already implemented, 
-[romainneutron,Romain Neutron,male]
$feed-&gt;setIsPublic('1' === $request-&gt;request-&gt;get('public')); seems enough
-[romainneutron,Romain Neutron,male]
you might replace $baseDir with $app['root.path']
-[romainneutron,Romain Neutron,male]
Please remove exception message
-[romainneutron,Romain Neutron,male]
might be cool to declare this value as false by default
-[csaoh,Andrey Kalinovsky,unisex]
wouldn't it better to set to false by default directly in the dcm.yml file ?
-[romainneutron,Romain Neutron,male]
might be removed if Entities\FeedPublisher::$publisher is set to false by default
-[romainneutron,Romain Neutron,male]
This should be configured as cascade instead of explicitely remove these attached entities.
Icon also needs to be removed (if present)
-[csaoh,Andrey Kalinovsky,unisex]
actually i'm pretty positive it is configured as cascade already. I just forgot to remove it here.
-[romainneutron,Romain Neutron,male]
please check variables that require to not be empty
-[nlegoff,Nicolas Le Goff,male]
The rule for camparisons should be $expected === $actual
if ($feed-&gt;isPublisher($user) &amp;&amp; false === $feed-&gt;isOwner($user)) {

-[romainneutron,Romain Neutron,male]
you may want to use result directly instead of using temporary variable $entry-&gt;setAuthorName($request-&gt;request-&gt;get('author_name'));
-[romainneutron,Romain Neutron,male]
this is done automatically through Doctrine lifecycle callbacks, no need to execute it
-[romainneutron,Romain Neutron,male]
same here, avoid declaring variable for a single use -&gt;setAuthorName($request-&gt;request-&gt;get('author_name'))
-[romainneutron,Romain Neutron,male]
You are in an update controller, you must not create new items, but getting existing ones, then updating them
-[romainneutron,Romain Neutron,male]
WOW ! users do not have access to ALL feeds, only on those they have rights, see previous implementation Feed_Collection::load_all
-[romainneutron,Romain Neutron,male]
WOW ! users do not have access to ALL feeds, only on those they have rights, see previous implementation Feed_Collection::load_all
-[romainneutron,Romain Neutron,male]
WOW ! users do not have access to ALL feeds, only on those they have rights, see previous implementation Feed_Collection::load_all
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
if ($current_feed_id !== (int) $new_feed_id) {
-[nlegoff,Nicolas Le Goff,male]
you should use strict comparisons as much as possible
-[romainneutron,Romain Neutron,male]
seems unused
-[romainneutron,Romain Neutron,male]
if (null === $feed) {
-[romainneutron,Romain Neutron,male]
same here, avoid declaring variable for a single use $user = \User_Adapter::getInstance($token-&gt;getUsrId(), $app);
-[romainneutron,Romain Neutron,male]
same here
-[nlegoff,Nicolas Le Goff,male]
This is wrong, to check if page exists the page must be between 1 &amp; maxPage

return $page &gt; 0 &amp;&amp; $page &lt;= ($this-&gt;getCountTotalEntries() / max(1, $pageSize));

-[romainneutron,Romain Neutron,male]
This is also wrong, you just have to invert your comparison if ($page &lt;= $count / $pageSize) and add a check on $pageSize value.
if value is less than or equal to 0, throw a LogicException
-[nlegoff,Nicolas Le Goff,male]
if $page is negative number this will return true !
-[romainneutron,Romain Neutron,male]
You could use a static method for this : Aggregate::getPublic($app) with the following implementation : 
class Aggregate
{
    ....
    public static function getPublic(Application $app)
    {
        return new static($app['EM'], $app['EM']-&gt;getRepository('Entities\Feed')-&gt;findAllPublic());
    }
}

-[nlegoff,Nicolas Le Goff,male]
you should use CamelCase
-[csaoh,Andrey Kalinovsky,unisex]
It's doctrine-generated. So far (e.g in Basket and BasketElement), underscores are used, So I used the same names, for more coherence. Should I still change it ?
-[romainneutron,Romain Neutron,male]
no, no changes in what's doctrine generated
-[romainneutron,Romain Neutron,male]
We might probably rename this to FeedAggregate, what about this @nlegoff 
-[nlegoff,Nicolas Le Goff,male]
Agree, this more explicit when reading code
-[romainneutron,Romain Neutron,male]
missing copyright header
-[romainneutron,Romain Neutron,male]
either declare all or none variables with docblocks.
I rather prefer short notation for properties : 
class Aggregate
{
    /** @var string */
    protected $title;
}

-[nlegoff,Nicolas Le Goff,male]
every if must be wrapped with parenthesis
-[romainneutron,Romain Neutron,male]
theses properties should be private  except if it is stricly required
-[romainneutron,Romain Neutron,male]
Please you correct code style
-[romainneutron,Romain Neutron,male]
If you write header doc, please be precise. Here is the Feed aggregate token
-[romainneutron,Romain Neutron,male]
Please declare this namespace if used in the docblocks
-[romainneutron,Romain Neutron,male]
please declare namespaces
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
Please document the interface with docblocks
-[romainneutron,Romain Neutron,male]
Required things are : short description, input parameters, ouput type (if relevant), thrown exceptions
Optional is a longer explanation of the method
-[romainneutron,Romain Neutron,male]
please add space
-[romainneutron,Romain Neutron,male]
you can initialize $next = $prev = null; before this block
-[romainneutron,Romain Neutron,male]
please use correct code style
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
please document public methods
-[romainneutron,Romain Neutron,male]
please include headers
-[nlegoff,Nicolas Le Goff,male]
You should not implement a find method as it is already done by Doctrine
// short way
$em-&gt;find('Target\Entity', $id);
// or long way
$em-&gt;getRepository('Target\Entityr')-&gt;find($id);

-[romainneutron,Romain Neutron,male]
it seems that the createResponse method is missing from this interface
-[nlegoff,Nicolas Le Goff,male]
extra line
-[romainneutron,Romain Neutron,male]
every public methods must be documented. In case of an interface implementation, inherited method should use the following notation for documentation inheritance :
/**
 * {@inheritdoc} 
 */

-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
this property do not exist
-[romainneutron,Romain Neutron,male]
this property do not exist
-[romainneutron,Romain Neutron,male]
this property do not exist
-[romainneutron,Romain Neutron,male]
avoid declaring variables for a single use
-[romainneutron,Romain Neutron,male]
no need to explicitely set charset as it is automatically done by Phraseanet
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
this property does not seem to exist.
-[romainneutron,Romain Neutron,male]
extra line
-[romainneutron,Romain Neutron,male]
Please use correct code styles
-[romainneutron,Romain Neutron,male]
Please document
-[romainneutron,Romain Neutron,male]
please document
-[romainneutron,Romain Neutron,male]
Invalid array alignment 
$params = array(
    'token'  =&gt; $this-&gt;getAggregateToken($user, $renew)-&gt;getValue(),
    'format' =&gt; 'atom',
);

-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
this break can be removed, would never be reached
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
same here
-[romainneutron,Romain Neutron,male]
Please add an explanation
Returns the mimetype of the link.

-[nlegoff,Nicolas Le Goff,male]
@romainneutron This PR seems ok to me
-[csaoh,Andrey Kalinovsky,unisex]
We still have to decide what to do about unexisting properties in Formatter classes.
-[nlegoff,Nicolas Le Goff,male]
indent &amp; replace " by '
-[nlegoff,Nicolas Le Goff,male]
indent
-[nlegoff,Nicolas Le Goff,male]
we could use TWIG to build this HTML for claner code and refactor as the same html is builded below
-[romainneutron,Romain Neutron,male]
Two options : either we return a json object, either a formated HTML. I've to admit I prefer the first solution and format HTML on client side in case of XMLHttpRequests
-[nlegoff,Nicolas Le Goff,male]
I am not sure this will work as expected because you should pass the feed ids not the feed entities see DQL here https://github.com/alchemy-fr/Phraseanet/pull/344/files#L53R24
Something like $this-&gt;em-&gt;getRepository('Entities\FeedEntry')-&gt;findByFeeds(array_keys($this-&gt;feeds))
-[nlegoff,Nicolas Le Goff,male]
extra line
-[nlegoff,Nicolas Le Goff,male]
unecessary try catch
-[nlegoff,Nicolas Le Goff,male]
This query is not necessary as repositories provide natively such helpers
$em-&gt;getRepository('Enitites\AggregateToken')-&gt;findOneBy(array(
    'usr_id' =&gt; $user-&gt;get_id()
));

-[nlegoff,Nicolas Le Goff,male]
see https://doctrine-orm.readthedocs.org/en/latest/reference/working-with-objects.html#querying
-[nlegoff,Nicolas Le Goff,male]
You must use camel case for entity properties as it is the standard CS recommandation and it will be more natural to use with magic helpers provided by doctrine.
-[nlegoff,Nicolas Le Goff,male]
Im not sure you can assign :feeds like that ..
-[nlegoff,Nicolas Le Goff,male]
public function findByFeeds($feeds, $offsetStart = null, $perPage = null)
{
    $qb = $this-&gt;createQueryBuilder('f');

    if (!empty($feeds)) {
        $qb-&gt;Where($qb-&gt;expr()-&gt;in('f.feed', $feeds)); // $feeds must be an array of ids
    }

    $qb-&gt;orderBy('f.updated_on', 'DESC');

    if ($offsetStart) {
        $qb-&gt;setFirstResult(max(0, (int) $offsetStart));
    }

    if ($perPage) {
        $qb-&gt;setMaxResults(max(5, (int) $perPage));
    }

    return $qb-&gt;getQuery()-&gt;getResult();
}

-[nlegoff,Nicolas Le Goff,male]
For such a simple query we can use provided helper
 $em-&gt;getRepository('Entities\FeedPublisher')-&gt;findOneBy(array('usr_id' =&gt; $user-&gt;get_id(), 'feed' =&gt; $feed-&gt;getId()));

-[nlegoff,Nicolas Le Goff,male]
Helper is enough

$em-&gt;getRepository('Entities\Feed')-&gt;findBy(array('public' =&gt; true), array('updated_on' =&gt; 'DESC'));


-[nlegoff,Nicolas Le Goff,male]
This method must not belong to the repository
-[csaoh,Andrey Kalinovsky,unisex]
where should it belong then ? Wouldn't it be weird if it was in the Feed Entity or in the controller ?
-[nlegoff,Nicolas Le Goff,male]
public function findByIds(array $feedIds) 
{    
    $qb = $this-&gt;createQueryBuilder('f');

    if (!empty($feedIds)) {
        $qb-&gt;Where($qb-&gt;expr()-&gt;in('f.id', $feedIds));
    }

    $qb-&gt;orderBy('f.updated_on', 'DESC');

    return $qb-&gt;getQuery()-&gt;getResult();
}

-[nlegoff,Nicolas Le Goff,male]
For such a simple query we can use provided helper
 $em-&gt;getRepository('Entities\FeedToken')-&gt;findOneBy(array('usr_id' =&gt; $user-&gt;get_id(), 'feed' =&gt; $feed-&gt;getId()));

-[nlegoff,Nicolas Le Goff,male]
extra line
-[nlegoff,Nicolas Le Goff,male]
extra line
-[nlegoff,Nicolas Le Goff,male]
Imo this is a wrong path  
sprintf('%s/www/custom/feed_%d.jpg', $app['root.path'], $feed-&gt;getId());

And you could use the temporary filesystem
see https://github.com/romainneutron/Temporary-Filesystem/blob/master/src/Neutron/TemporaryFilesystem/TemporaryFilesystem.php
-[nlegoff,Nicolas Le Goff,male]
Exception message as display error message is not so good
-[csaoh,Andrey Kalinovsky,unisex]
this was already here before the PR, wasn't it ? what should be used instead ?
-[nlegoff,Nicolas Le Goff,male]
same here
-[csaoh,Andrey Kalinovsky,unisex]
same that above, it was already here before the PR. What should I do instead ?
-[nlegoff,Nicolas Le Goff,male]
wront path 
Imo this is a wrong path  
sprintf('%s/www/custom/feed_%d.jpg', $app['root.path'], $feed-&gt;getId());

-[nlegoff,Nicolas Le Goff,male]
You should avoid variable declaration that is not declared twice
-[nlegoff,Nicolas Le Goff,male]
Please use camelCase standard here and below
-[nlegoff,Nicolas Le Goff,male]
you should avoid single assignment
-[csaoh,Andrey Kalinovsky,unisex]
i find that 
$entry = $app['twig']-&gt;render('prod/feeds/entry.html.twig', array('entry' =&gt; $entry));
$datas = array('error' =&gt; false, 'message' =&gt; 'succes', 'datas' =&gt; $entry);
return $app-&gt;json($datas);

is easier to read than
return $app-&gt;json(array('error' =&gt; false, 'message' =&gt; 'succes', 'datas' =&gt; $app['twig']-&gt;render('prod/feeds/entry.html.twig', array('entry' =&gt; $entry))));

(or something close to that). do you want me to change it though ?
-[nlegoff,Nicolas Le Goff,male]
If well indented its not hard to read
return $app-&gt;json(array(
    'error' =&gt; false, 
    'message' =&gt; 'success', 
    'datas' =&gt; $app['twig']-&gt;render('prod/feeds/entry.html.twig', array(
        'entry' =&gt; $entry
    ))
));

-[nlegoff,Nicolas Le Goff,male]
you should avoid single assignment
-[nlegoff,Nicolas Le Goff,male]
you should avoid one use assigment
-[nlegoff,Nicolas Le Goff,male]
multiline would be more readable
-[nlegoff,Nicolas Le Goff,male]
you should avoid one use variable assigment
-[nlegoff,Nicolas Le Goff,male]
Please use camelCase here and below
-[nlegoff,Nicolas Le Goff,male]
Be carefule you must pass feed ids
 $this-&gt;em-&gt;getRepository('Entities\FeedEntry')-&gt;findByFeeds(array_keys($this-&gt;feeds));

-[nlegoff,Nicolas Le Goff,male]
use camelCase here and below
-[nlegoff,Nicolas Le Goff,male]

public function hasPage($pageNumber, $nbEntriesByPage);


Imo this would be more understandable !
-[nlegoff,Nicolas Le Goff,male]
No need for late static resolution
self::PAGE_SIZE

is sufficient
-[nlegoff,Nicolas Le Goff,male]
same here
-[nlegoff,Nicolas Le Goff,male]
use self keyword
-[nlegoff,Nicolas Le Goff,male]
same here
-[nlegoff,Nicolas Le Goff,male]
use self keyword
-[nlegoff,Nicolas Le Goff,male]
same here
-[nlegoff,Nicolas Le Goff,male]
wrong indent
-[nlegoff,Nicolas Le Goff,male]
wrong indent
-[nlegoff,Nicolas Le Goff,male]
wrong indent
-[nlegoff,Nicolas Le Goff,male]
same here
-[nlegoff,Nicolas Le Goff,male]
same
-[nlegoff,Nicolas Le Goff,male]
same here
-[romainneutron,Romain Neutron,male]
if ($feed-&gt;isPublisher($user) &amp;&amp; !$feed-&gt;isOwner($user)) {
when can I use simple condition (eg : if ($condition) or if (!$condition)) ? Only when the condition is already a boolean (no implicit cast).
-[romainneutron,Romain Neutron,male]
use FeedInterface:: getIconUrl instead of the property
-[romainneutron,Romain Neutron,male]
Be careful, you removed all proxies
-[romainneutron,Romain Neutron,male]
wrong indentation
-[romainneutron,Romain Neutron,male]
you should not git commit -a
-[romainneutron,Romain Neutron,male]
Please edit csaoh@2b6771b
-[romainneutron,Romain Neutron,male]
you should not git commit -a
-[romainneutron,Romain Neutron,male]
Please edit csaoh@2b6771b
-[romainneutron,Romain Neutron,male]
Please edit csaoh@eed60d6 and revert this
-[romainneutron,Romain Neutron,male]
you must disable TimestampableListerner during this patch, have a look at https://github.com/nlegoff/Phraseanet/blob/c2092a93ea6deb0c4c2944a6e799122c665b244a/lib/classes/patch/3902.php#l57
-[romainneutron,Romain Neutron,male]
please flush and clear periodically, see https://github.com/nlegoff/Phraseanet/blob/c2092a93ea6deb0c4c2944a6e799122c665b244a/lib/classes/patch/3902.php#l145
-[romainneutron,Romain Neutron,male]
It seems a migration patch is missing.
To get some inspiration, have a look athttps://github.com/alchemy-fr/Phraseanet/blob/master/lib/classes/patch/3905.php
or (more advanced)  https://github.com/nlegoff/Phraseanet/blob/c2092a93ea6deb0c4c2944a6e799122c665b244a/lib/classes/patch/3902.php
-[romainneutron,Romain Neutron,male]
Please rebase (again), this is not mergeable in the current state :/
