-[0xd34df00d,Georg Rudoy,male]
[Shaitan: hook for Ctrl+PgUp & Ctrl+PgDn keys#155]

-[Like-all,Like All]
subj
-[0xd34df00d,Georg Rudoy,male]
Если ты класс определяешь в .cpp, то и эти функции можно определять инлайн, не отдельно, прямо в определении класса.
-[0xd34df00d,Georg Rudoy,male]
: с новой строчки
-[0xd34df00d,Georg Rudoy,male]
Пробелы лишние (правда, это неважно, если ты сюда перенесешь определение eventFilter).
-[0xd34df00d,Georg Rudoy,male]
Лучше таки возвращать значение event filter'а. Как говорит документация:
Notice in the example above that unhandled events are passed to the base class's eventFilter() function, since the base class might have reimplemented eventFilter() for its own internal purposes.

-[0xd34df00d,Georg Rudoy,male]
Ну зачем два раза же. Одного (в списке инициализации) хватит.
-[0xd34df00d,Georg Rudoy,male]
Лучше впихнуть в предыдущую секцию qresource.
