-[tolsen,Tim Olsen,male]
[add v2#1]

-[tolsen,Tim Olsen,male]
Includes Bard's changes and RollingFileAppender
-[dgottlieb,Daniel Gottlieb,male]
a, b, c, ok should be pc, file, line, ok
-[tolsen,Tim Olsen,male]
cc'ing @bardbloom as this is originally his change.  Agreed, in particular as pc, file, and line are in the function signature.  I'll make the change
-[tolsen,Tim Olsen,male]
done
-[dgottlieb,Daniel Gottlieb,male]
I would instead check the ok value from runtime.Caller before bothering to call containsAnyIgnoredFilename
-[tolsen,Tim Olsen,male]
cc'ing @bardbloom again.  Yes, in fact if we remove the shouldBeIgnored variable and move the containsAnyIgnoreFilename call into the if, the short-circuiting || operator will have the same effect.
-[tolsen,Tim Olsen,male]
done
-[bardbloom,Bard Bloom,male]
Heh.  At one point there was probably a println in between those lines, or
I thought there would soon be one.
…

On Mon, Aug 19, 2013 at 10:16 AM, Tim Olsen &lt;notifications@github.com&gt;wrote:
 In v2/logger.go:

 &gt; +}
 &gt; +
 &gt; +func containsAnyIgnoredFilename(s string) bool {
 &gt; +	for _, ign := range ignoredFileNames {
 &gt; +		if strings.Contains(s, ign)  {
 &gt; +			return true
 &gt; +		}
 &gt; +	}
 &gt; +	return false
 &gt; +}
 &gt; +
 &gt; +func nonSloggerCaller() (pc uintptr, file string, line int, ok bool) {
 &gt; +	for skip := 0; skip &lt; 100; skip++ {
 &gt; +		a,b,c,ok := runtime.Caller(skip)
 &gt; +		shouldBeIgnored := containsAnyIgnoredFilename(b)
 &gt; +		if !ok || !shouldBeIgnored  {

 cc'ing @bardbloom &lt;https://github.com/bardbloom&gt; again. Yes, in fact if
 we remove the shouldBeIgnored variable and move the
 containsAnyIgnoreFilename call into the if, the short-circuiting ||
 operator will have the same effect.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/10gen-labs/slogger/pull/1/files#r5842933&gt;
 .


-[dgottlieb,Daniel Gottlieb,male]
The code does not do what the documentation says it does. The documentation/API method implies just ignoring filenames (i.e. not directories), but the code ignores on substrings of the full, absolute file path.
-[tolsen,Tim Olsen,male]
cc'ing @bardbloom.  How about ignoredPathSubstrs, IgnoreThisPathSubstrToo (not sure if the Too is needed), and containsIgnoredPathSubstr ?  Other suggestions also welcome
-[dgottlieb,Daniel Gottlieb,male]
Suggestion: Instead of immediately logging a fullWarningLog on every channel full, one can do something like:
select {
case self.appendCh &lt;- log:
  //nothing
case &lt;-time.After(5 * time.Second):
  self.appendCh &lt;- fullWarningLog()
  self.appendCh &lt;- log
}

I expect a small wait (5 seconds was only an example) would clean up a few instances of multi-logging a full warning log.
-[tolsen,Tim Olsen,male]
I think there should be a warning the moment the channel is full so the user is aware any time the logging system is not able to be asynchronous.  That said, I can see the desire not to log it multiple times.  I can try to implement a solution that will log it the first time, but not log it again until the channel is has gone below 90% full and fills up again.  What do you think?
-[dgottlieb,Daniel Gottlieb,male]
I'm not positive, but this if statement might be collapsable with the introduction of a single select that takes advantage of &lt;-time.After(duration).
-[dgottlieb,Daniel Gottlieb,male]
My interpretation of what is going on here might be wrong, but this feels like a spin lock where this while loop is oftentimes reading the value the Sync() method added to itself. Edit: I am reading this incorrectly, this channel is a synchronous channel.
The semantics of the method itself are a little weird. It's not abundantly clear that this blocks until the logging channel is empty as opposed to some useful notion of "Block until all logs issued before this invocation are persisted to disk, but not necessarily any of the logs instantiated after".
A third point, using the Sync() signature as a name collides with a method on the embedded os.File. If changing this signature of this method in the future, the compiler won't catch any problems and users will unwittingly be telling the file to flush to disk.
I suggest changing the name to say WaitUntilEmpty to kill 2 and 3 with 1 stone.
-[tolsen,Tim Olsen,male]
per this comment and our in-person discussion, I've renamed Sync to waitUntilEmpty() , thereby also making it private.  This is so that it's only used by Close() which is intended to be used when logging is dying down.
-[dgottlieb,Daniel Gottlieb,male]
Given the rolling appender writes to different files over time, this feels wrong to be an embedded type.
-[tolsen,Tim Olsen,male]
make sense. will change.
-[tolsen,Tim Olsen,male]
s/make/makes/
-[tolsen,Tim Olsen,male]
Done.  I've also changed NewRollingFileAppender() to take a path string (does not have to be absolute) instead of a File.  NewRollingFileAppender() will figure out the absolute path of the path string if it's not already an absolute path so as to prevent problems if the working directory changes later.
-[dgottlieb,Daniel Gottlieb,male]
There is a variation of the if statement in go that has a "precondition":
if err := self.File.Close(); err != nil {
  self.errHandler(...)
}

-[tolsen,Tim Olsen,male]
done
-[dgottlieb,Daniel Gottlieb,male]
Not sure if there's a benefit to returning a boolean instead of nil/error.
-[tolsen,Tim Olsen,male]
The implication is that any errors have already been "handled" in that an error has been sent to the error handler.  What do you think?  Do you prefer to return err in this case?
-[dgottlieb,Daniel Gottlieb,male]
Does this process of renaming files preserve the directory the logs are being written to assuming the input os.File to the constructor is not the same as the current working directory?
-[dgottlieb,Daniel Gottlieb,male]
Also:
If a rename fails, the the appender tries to re-open the old file. If that fails, it sets File to nil and returns false. On the return of false, this function also returns. None of the error messages in this execution path imply anything about future logging failing (as the below error message does).
-[tolsen,Tim Olsen,male]

should now be addressed by the change to record the absolute path at construction
good catch.  I'll refactor the error message to be on both paths

-[tolsen,Tim Olsen,male]
Actually, I've just modified the "Error while reopening %s after failing to rename." error message to be "Error while reopening %s after failing to rename. Further logging will fail".  
-[dgottlieb,Daniel Gottlieb,male]
will* fail
-[tolsen,Tim Olsen,male]
fixed
-[dgottlieb,Daniel Gottlieb,male]
(Not sure where to place this comment)
Given there's an error handler callback which makes sense due to the multi-threaded nature of how logging errors will be discovered, I would suggest creating a safe way to determine the error (as opposed to parsing a string). For example, the error that fails to create a new log file is pretty important to deal with (I'm assuming the others are less-so) and the application errHandler would have to parse a string to determine what the error is. If the string changes, existing errHandlers will break.
-[dgottlieb,Daniel Gottlieb,male]
Adding onto the last thought about the error handling in general: the user application really loses any sensible way of understanding what is going wrong. The error handler should perhaps be a func(rollingFileError, error) to give full context of what part of the logger failed and the underlying cause to that failure.
-[tolsen,Tim Olsen,male]
I've now added several structs that implement error.  I'm leaving the errHandler signature as is, but the user can call IsCloseError(err) for example to figure out if it is a CloseError or they can do a type switch.
-[dgottlieb,Daniel Gottlieb,male]
If a log failed to write to a file, I'm not sure if this code should continue to attempt to track the size and potentially rotate.
-[tolsen,Tim Olsen,male]
fixed to return early
-[dgottlieb,Daniel Gottlieb,male]
This probably needs to return before trying to dereference a nil pointer below?
-[tolsen,Tim Olsen,male]
good catch.  fixed to return early
-[dgottlieb,Daniel Gottlieb,male]
Two notes:
First, was there any intention of offering a way to delete old log files either via "keep around the last X files" or "delete files older than X days"?
Second, the error handling, while probably unlikely to ever really come up, feels very incomplete. If the rolling file appender did synchronous writes (say through a channel of channels) the errors could be directly bubbled up through each call to a log method. If we want to keep application logging and writing to the file asynchronous, we should brainstorm some simple, common policies that the errorHandler might want to implement and ensure the API is sufficient for doing so.
-[tolsen,Tim Olsen,male]
I've addressed the error handling.  I'll work on limiting the number of log files now.
-[tolsen,Tim Olsen,male]
Old log files are now deleted.  @dgottlieb , that should be everything.
-[dgottlieb,Daniel Gottlieb,male]
Should this be github.com/10gen-labs/slogger/v2?
-[tolsen,Tim Olsen,male]
Unfortunately, not until this code is merged into 10gen-labs.  Go allows you to have a relative path such as ".." but then that fails when you import the library into another project.   This makes it really inconvenient to work on separate branches or repositories.  It seems that all forks and merges would need to be followed up by a commit to change this import.  Any ideas?
-[dgottlieb,Daniel Gottlieb,male]
Probably nice to document this method as it's the most important for the user. Details worth noting in the documentation:

How is filename handled? What log file gets written to, what do rotated files look like.
Explain rotateIfExists. If rotateIfExists is false, does it overwrite or append to the current file?

errHandler can be nil. What kind of errors can pop up as input to the callback?
What does the headerGenerator do?

-[tolsen,Tim Olsen,male]
done
-[dgottlieb,Daniel Gottlieb,male]
I find it inconsistent that an empty error handler is instantiated in the constructor, while the headerGenerator is nil-checked only when it's about to be called. I think it would be more straightforward to instantiate an empty header generator in the constructor as well. Looking at this function (in lieu of documentation) I feel I can pass nil for the errHandler but I must give a valid headerGenerator.
-[tolsen,Tim Olsen,male]
I have no problem making this consistent.  I originally did it this way because the number of call sites for the errHandler is high enough that I would like to avoid a nil check at each one.  The headerGenerator, however, is only called in one place and I assumed that a nil check is lower overhead than an function call to a stub.  But I have no problem with consistency trumping that.
-[tolsen,Tim Olsen,male]
done
-[dgottlieb,Daniel Gottlieb,male]
I had some trouble parsing what this big if-else block was trying to accomplish. Might be worth writing this as three explicit cases being (not sure of this proposal myself, but I feel there is room for improvement):

The file does not exist, the rotateIfExists flag is irrelevant.
The file exists and we want to rotate.
The file exists and we want to append.

It may be preferable to even consolidate a file not existing and appending to a file as the same general case.
-[tolsen,Tim Olsen,male]
good eye.  I was able to reduce the code size to less than 1/3 the original and remove the second Stat() call!  committed &amp; pushed
-[dgottlieb,Daniel Gottlieb,male]
To take advantage of how Printf or Logf works with "vararg" syntax:
func (self *Logger) Logf(level Level, messageFmt string, args ...interface{}) (*Log, []error) {
  return self.logf(level, messageFmt, args...)
}

-[tolsen,Tim Olsen,male]
done
-[dgottlieb,Daniel Gottlieb,male]
Given all the magic happens here, I can see this lots of eyes finding their way to this while loop; it would be nice to document the expected behavior.
Also, there was a deadlocking happening with one of the goroutines in this loop, right? Did you find out why that was happening? Would be personally useful to help avoid running into unexpected deadlocks.
-[tolsen,Tim Olsen,male]
documented.
The deadlock was occurring because of a silent panic in the listenForAppends() goroutine.  If I remember correctly, "go test" appears to be silent about goroutines dying. 
-[dgottlieb,Daniel Gottlieb,male]
Is this fix platform specific? Might want to test on some 32-bit system. I would like to once again emphasize the less fragile approach of using the first value in the list of being the current "oldestTime" in the below loop iteration.
-[tolsen,Tim Olsen,male]
Ok, but rather than using the first value as the initial oldestTime, I've added a foundValidTime boolean.  This way I don't have to add a second for loop to the find the first valid time
-[dgottlieb,Daniel Gottlieb,male]
I believe the case of err != nil should be handled, particularly if the layout does not follow in lock step with the time format being written out. In that case old files will never be deleted? 
-[tolsen,Tim Olsen,male]
The concern here is that a user may copy a logfile, at which point we may not want to delete it.  For example, if I copy "log.2006-01-02T15-04-05" to "log.2006-01-02T15-04-05-copy" then I might not want the program to remove it out from under me
-[dgottlieb,Daniel Gottlieb,male]
TCO: Tail-Recursive optimization? TRO? May want to spell out the acronym.
Edit: Ahh it's tail call optimization.
-[tolsen,Tim Olsen,male]
spelled out
-[dgottlieb,Daniel Gottlieb,male]
I think making this non-recursive complicates the code only because there is no separation between policy (when to delete the oldest log file) and mechanism (a function that will find and remove the oldest log file without any checks about when to do it). Under this factoring, code can then look like:
func removeOldestLog(...) error {
  // Return an error if there is no log identified to be deleted or the delete fails?
  // All the same fun stuff as above with regards to getting
  // the oldest file and deleting
}

func removeMaxRotatedLogs() {
  timeStrs, err := self.rotatedTimeStrs()
  if err != nil {
    self.errHandler(MinorRotationError{err})
    return
  }

  filesToRemove := len(timeStrs) - self.MaxRotatedLogs
  for removed := 0; removed &lt; filesToRemove; removed++ {
    if err = self.removeOldestLog(); err != nil {
      self.errHandler(MinorRotationError{err})
      return
    }
  }
}

-[tolsen,Tim Olsen,male]
I should have explained it better in the comment, but what I really meant was that I did not want to complicate the code with an algorithm that is better than O(n^2).  The code you give is also O(n^2).  Personally, I do not mind the tail call, particularly if I think it will be TCO'd.
-[tolsen,Tim Olsen,male]
Nevermind, I've decided to rewrite this anyway in light of the new serial number.  I will sort the files.  This means the code is now Theta(n log n) instead of Big-Omega(n) (best case) and O(n^2) (worst case).  The number of log files should be small so I am not too concerned with the best case being worse
-[tolsen,Tim Olsen,male]
hmm.. nevermind, I'm assuming performance characteristics of go's built-in sort.  oh well, I don't think it should matter much.
-[tolsen,Tim Olsen,male]
Ok, I've reimplemented removeMaxRotatedLogs to sort the logfiles and then remove the oldest ones.
-[dgottlieb,Daniel Gottlieb,male]
I'm skeptical of this logic. Suppose one wants to keep 4 files, but in a single second, the appender wants to "roll over" 5 times. If the start time is at 10 seconds, we'll get files:
10 seconds
10 seconds renamed to 11 seconds
10 seconds renamed to 12 seconds
10 seconds renamed to 13 seconds
(delete 10 seconds file because it's being rolled over, or maybe that happens after the following file creation, but the point still holds)
10 seconds (despite being newer than 13 seconds)

I would consider using nano seconds to differentiate as needed, though I realize that breaks the recursive structure of the function. Even sleeping might be desirable; so long as there's room in the appendCh there should be no blocking?
-[tolsen,Tim Olsen,male]
I'm against sleeping because if the user is logging so fast that logs are rotating more than once per second then there is an increased risk that appendCh will fill up.  I don't mind breaking the recursive structure but I am concerned about changing the filename format by appending nanoseconds in the case of conflicts.  Or are you suggesting we always add nanoseconds?  Hmm... That would make it different than mongodb's rotated logfile format but maybe that's ok.  
-[tolsen,Tim Olsen,male]
Reimplemented to append a serial number when there's a conflict
-[dgottlieb,Daniel Gottlieb,male]
Any reason why the old file is being re-opened as read/write whereas the constructor opens with write only and append?
-[dgottlieb,Daniel Gottlieb,male]
As with the other file permissions, I'm curious about the write privileges for everyone.
-[tolsen,Tim Olsen,male]
Good catch.  This should be reopened w/ at least append and probably write-only as well.
As for write privileges for everyone, I just tested a small program and the permissions are masked by the umask.  This is the standard way to set permissions when creating a file if you want to leave it to the user's umask (although in this case the file should already exist).
-[tolsen,Tim Olsen,male]
ok, I've changed the reopening of the old log file to be O_WRONLY and O_APPEND
-[dgottlieb,Daniel Gottlieb,male]
Don't think it helps to declare the ok bool variable if it's not being used.
-[tolsen,Tim Olsen,male]
It helps as a form of documentation.  Note that I removed the comment that used to say it returned whether it succeeded.
-[tolsen,Tim Olsen,male]
Ok, that should be everything.
