-[afuna,Afuna]
[(Bug 4451) Import of theme, layout, and previews from hg#106]

-[momijizukamori]

No description provided.

-[afuna,Afuna]
hm, how does this work with the navstrip?
-[afuna,Afuna]
Oh actually scratch that! navstrip uses padding in the body not margin. this is cool
-[afuna,Afuna]
this needs to be Secondary Module Section now!
-[afuna,Afuna]
Green Machine?
-[afuna,Afuna]
hey do we have a variable for this one?
-[afuna,Afuna]
can be shortened to padding: 0;
-[afuna,Afuna]
hey careful with this combination. This could cause a scrollbar because it's width = 100% + padding on left and right (not width = 100%, with some padding inside it)
-[momijizukamori]
the box-sizing override means padding is subtracted from the width!
-[afuna,Afuna]
Oh doh I didn't see that that was being applied here. Carry on then!
…

On Tue, Mar 12, 2013 at 11:09 AM, momijizukamori &lt;notifications@github.com&gt;wrote:
 In bin/upgrading/s2layers/lefty/layout.s2:

 &gt; +
 &gt; +.module-section-header li a:hover {
 &gt; +background: $*color_headernav_hover_background;
 &gt; +}
 &gt; +
 &gt; +.module-section-header li .current, .module-section-header a.current:hover {
 &gt; +background: $*color_headernav_current_background;
 &gt; +font-style: italic;
 &gt; +}
 &gt; +
 &gt; +/* content */
 &gt; +
 &gt; +#content {
 &gt; +
 &gt; +padding: 0 1em;
 &gt; +width:100%;

 the box-sizing override means padding is subtracted from the width!

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/dreamwidth/dw-free/pull/106/files#r3329213&gt;
 .


-[momijizukamori]
It is the only way to get things to line up perfectly that doesn't involve arcane muttering and pixel-rulers
-[afuna,Afuna]
due to compat blah blah, quotes around a single-word font family may cause issues,, so take it out :)
-[afuna,Afuna]
same!
-[afuna,Afuna]
Nitpick, but would suggest putting box-sizing at the bottom, so that it's the final / overriding one, for when the -prefixed ones get phased out. (Helps to catch anything unexpected, especially if the format changes! I mean there shouldn't be anything unexpected, but...)
-[afuna,Afuna]
missed px to em, or deliberate?
-[afuna,Afuna]
blank color!
-[afuna,Afuna]
blank background!
-[afuna,Afuna]
I'm not entirely sure this is meant as written. There's an id=content in there, but no class=content (unless I'm missing something!), so this likely wouldn't apply.
-[afuna,Afuna]
same re: #content vs .content as above. not going to point out all the other instances though
-[afuna,Afuna]
can be shortened to adding: 0.25em 0.5em;
-[afuna,Afuna]
blank bacgkround!
-[afuna,Afuna]
quotes around the times new roman please
-[afuna,Afuna]
quotes here too
-[afuna,Afuna]
quotes too :)
-[afuna,Afuna]
quotes too (last one hehe sorry for the spam)
-[afuna,Afuna]
Yay I think that's the last one I have! Mostly looks okay, needs one round of cleanup and then I think we're good to go.
-[afuna,Afuna]
in!
