-[1syo,TAKAHASHI Kazunari]
[herokuで稼動する環境を整備する#48]

-[1syo,TAKAHASHI Kazunari]
動いたよ \ ^  ▽ ^ /http://bukt-preview.herokuapp.com/

-[1syo,TAKAHASHI Kazunari]
本当はこう書きたかったんだが…
group hg(:developmant, :test, :production) do

-[1syo,TAKAHASHI Kazunari]
image_tag helperを利用しないで画像を読んでいるところがあるんです
-[miyohide]
レビューしようとしたら、Closeされている・・・
-[1syo,TAKAHASHI Kazunari]
すいませんでした。
-[1syo,TAKAHASHI Kazunari]
本当はこう書きたかったんだが…
group hg(:developmant, :test, :production) do

-[1syo,TAKAHASHI Kazunari]
image_tag helperを利用しないで画像を読んでいるところがあるんです
