-[jone,Jonas Baumann,male]
[make EventPage work with calendarview#123]

-[Tschanzt,Timon Tschanz,male]
@jone @maethu I Added a Setuphandler to Add EventPage to the calender_types.
-[jone,Jonas Baumann,male]
changelog?
-[maethu,Mathias Leimgruber,male]
@Tschanzt 
This does not belong here, pls add this part to the policy package. 
ftw.contentpage has no dep. on ftw.calendar.
sry for late answer, pls rebase too
-[Tschanzt,Timon Tschanz,male]
@maethu can you take another look.
-[maethu,Mathias Leimgruber,male]
@Tschanzt upgrade step?
-[maethu,Mathias Leimgruber,male]
@Tschanzt any progress?
-[maethu,Mathias Leimgruber,male]
@Tschanzt any progress?
-[Tschanzt,Timon Tschanz,male]
@maethu yes
-[maethu,Mathias Leimgruber,male]
@Tschanzt pls rebase
-[jone,Jonas Baumann,male]
@Tschanzt tests are no longer passing and please rebase...
-[Tschanzt,Timon Tschanz,male]
@maethu @jone done.
