-[jone,Jonas Baumann,male]
[Mle language#4]

-[maethu,Mathias Leimgruber,male]
@jone Please check Readme for the functionality (Force language on a subsite)
I think we have to discuss the implementation, I'm no sure if this is the right way. For example overriding the i18n negotiatior global utility. 
-[jone,Jonas Baumann,male]
The utility does not store anything - I'd rather use it as factory instead of component:
&lt;utility
      provides="zope.i18n.interfaces.INegotiator"
      factory="ftw.subsite.negotiator.Negotiator" /&gt;

-[maethu,Mathias Leimgruber,male]
@jone This is a exact copy of the original one. Should I really change that?
-[jone,Jonas Baumann,male]
@maethu well we can leave it, but I consider it wrong to use the z3c like this, because component-based registrations are only necessary when using singleton pattern properly and it is important to have the exact same object each time. Obviously the state is not necessary in this utility.. 
-[jone,Jonas Baumann,male]
I don't like the name subsite_languages - wouldn't that be more something like related_subsite?
I mean: you are selecting other subsites, not languages..
-[maethu,Mathias Leimgruber,male]
The field will be called language_references. 
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
This branching is not tested - maybe it would be good to test that the fallback still works when subsite is there but not installed?
-[maethu,Mathias Leimgruber,male]
@jone Test added
-[jone,Jonas Baumann,male]
I don't like the zcml-overrides that much, but I think it is the most reasonable solution.
@maethu could you check my comments? other than that I think it's good to go..
-[jone,Jonas Baumann,male]
The utility does not store anything - I'd rather use it as factory instead of component:
&lt;utility
      provides="zope.i18n.interfaces.INegotiator"
      factory="ftw.subsite.negotiator.Negotiator" /&gt;

-[maethu,Mathias Leimgruber,male]
@jone This is a exact copy of the original one. Should I really change that?
-[jone,Jonas Baumann,male]
@maethu well we can leave it, but I consider it wrong to use the z3c like this, because component-based registrations are only necessary when using singleton pattern properly and it is important to have the exact same object each time. Obviously the state is not necessary in this utility.. 
-[jone,Jonas Baumann,male]
This branching is not tested - maybe it would be good to test that the fallback still works when subsite is there but not installed?
-[maethu,Mathias Leimgruber,male]
@jone Test added
