-[maethu,Mathias Leimgruber,male]
[Only show "Delete" action with "Delete objects" on the container.#4]

-[jone,Jonas Baumann,male]
I've also added tests for "Delete" and "Cut" actions.
-[jone,Jonas Baumann,male]
/cc @maethu 
-[maethu,Mathias Leimgruber,male]
@jone pls add upgrade step
-[jone,Jonas Baumann,male]
done
-[jone,Jonas Baumann,male]
retry @maethu 
-[maethu,Mathias Leimgruber,male]
It's not izug.organisation... they will not work at all 
-[maethu,Mathias Leimgruber,male]
@jone even more izug stuff
-[maethu,Mathias Leimgruber,male]
@jone pls add upgrade step
-[jone,Jonas Baumann,male]
done
