-[henrikbuchholz]
[Applied old InfraWorks patches to current AssImp#3]

-[henrikbuchholz]
This branch applies the AssImp changes that we did in the past based on AssImp SVN revision 1100. 
The source of these changes is the SVN patch file current_version.patch in /Desktop/3rdParty/AssImp
Note: 
One of the changes had not been adopted: For some files, the original M3Importer had wrongly returned true and avoided other importers from being tried. In the latest version, the M3Importer doesn't exist anymore anyway.
It's not fully clear to me if/whether the latest version of AssImp can still load M3 files. According to the format list, it does. If any user ever actually complains about not loading StarCraft models anymore, we might have a look.
-[henrikbuchholz]
@Blechhirn: I checked the history of this file in SVN and found that the _stat64 version dates back at revision 1 and has never been changed.
That's why I preserved your change here. Although I would prefer to be clearer about the background, I wouldn't like to find out in terms of a stop-ship defect that you actually fixed years ago.
-[Kosta-Github,Kosta,male]
Maybe this is related?libgit2/libgit2#1781 (comment)
But the inverse case?
-[henrikbuchholz]
Maybe yes. But in our case, I would guess that stat is only faster if it avoids the file open. Since in our case, the file handle can be reused, so I would guess Manu's fix might make it faster like indicated in the todo comment in assImp. 
-[henrikbuchholz]
@Blechhirn: In case you remember any additional "what went wrong before that change" things, e.g. how to reproduce a problem that motivated the chunksize=0 issue in 3DSLoader etc., please add a corresponding comment. I would like to provide it in a pull request to the AssImp developers, but would ideally like to give as much background information as possible.
-[Kosta-Github,Kosta,male]
About MAX_PATH: can we make that bigger (even if it is defined), since then we can. Support long filenames on Windows as well...
-[henrikbuchholz]
About MAX_PATH: Yes, I will do that in a separate commit. Is there a reasonable value that I should use (e.g. 4096 like for the non-windows code path)? Or should I even replace it by a std:.vector of appropriate size?
-[Kosta-Github,Kosta,male]
@henrikbuchholz: MAX_PATH: changing to a std::string/std::vector would be too intrusive; I would just increase the value to 4096 or 8192...
-[henrikbuchholz]
@Blechhirn: I checked the history of this file in SVN and found that the _stat64 version dates back at revision 1 and has never been changed.
That's why I preserved your change here. Although I would prefer to be clearer about the background, I wouldn't like to find out in terms of a stop-ship defect that you actually fixed years ago.
-[Kosta-Github,Kosta,male]
Maybe this is related?libgit2/libgit2#1781 (comment)
But the inverse case?
-[henrikbuchholz]
Maybe yes. But in our case, I would guess that stat is only faster if it avoids the file open. Since in our case, the file handle can be reused, so I would guess Manu's fix might make it faster like indicated in the todo comment in assImp. 
