-[simonwex,Simon Wex,unisex]
[Worked in a number of UI and user flow issues#8]

-[rossbruniges,Ross Bruniges,male]
The 6 commits are pretty self-explanatory:

initial user profile model
initial database check
create user API call
workflow/UI improvements using the current webmakernav as a base

-[rossbruniges,Ross Bruniges,male]
Should we have "'s around this?
-[rossbruniges,Ross Bruniges,male]
This relates to persistance - which I'm hoping can be covered in https://bugzilla.mozilla.org/show_bug.cgi?id=861892
-[rossbruniges,Ross Bruniges,male]
This in here for the sake of making the page look a bit nicer, also a good starting point as so far all login links are included in the webmaker nav on popcorn/thimble
-[humphd,David Humphrey,male]
Obviously this needs to come out later, but for now, cool.
-[rossbruniges,Ross Bruniges,male]
This section should probably be commented as we'll likely forgot why we did this in the future...
-[humphd,David Humphrey,male]
We should do this with habitat.
-[rossbruniges,Ross Bruniges,male]
Going to switch this out to a separate bug as I don't want to delay landing this more than is necessary, for now this works fine.
https://bugzilla.mozilla.org/show_bug.cgi?id=862333 - bug for this
-[simonwex,Simon Wex,unisex]
@humphd I'm wondering in this case what habitat gives us?
-[rossbruniges,Ross Bruniges,male]
Comma's at the end of lines.
-[humphd,David Humphrey,male]
Why Users (plural)?
-[humphd,David Humphrey,male]
Question with this: should we not do this with a relative URL?
-[rossbruniges,Ross Bruniges,male]
We can get away with it here - these two apps are only used to prove SSO is working. Good for local dev environments and the like...
-[rossbruniges,Ross Bruniges,male]
And in regard to your actual comment no - this is the webmaker equivalent of the login.persona.org include and needs to be loaded from there.
-[rossbruniges,Ross Bruniges,male]
If we need e.message back in we can add it - couldn't really find what it was doing otherwise...
-[humphd,David Humphrey,male]
Let's cache this object up above:
var personaSSO = navigator.personaSSO;

-[rossbruniges,Ross Bruniges,male]
At the time having all out UI code alongside the main file seemed a nice idea - now I am not so sure. Maybe move it outside of navigator and into it's own object but in the same file?
-[humphd,David Humphrey,male]
allowed.forEach and drop the i variable.
-[humphd,David Humphrey,male]
indent
-[humphd,David Humphrey,male]
You're mixing single- and double-quotes in here, let's standardize on single-quotes for node code.
-[humphd,David Humphrey,male]
} else {
-[humphd,David Humphrey,male]
User vs. Users
-[humphd,David Humphrey,male]
Make sure we're consistent with capitals.  Above you require this as Users not users.  Also, I think it should be User singular.
-[humphd,David Humphrey,male]
Move to habitat
-[rossbruniges,Ross Bruniges,male]
https://bugzilla.mozilla.org/show_bug.cgi?id=862333 - explained above
-[humphd,David Humphrey,male]
} else {
-[humphd,David Humphrey,male]
You're not examining err here, why not?
-[rossbruniges,Ross Bruniges,male]
Not sure if we need it - this is a very simple call and uses data returned from persona/persona-express so we can be fairly certain that we get an email.
We have a bug for DB connection problems at #6 which should cover global connection issues.
Trying to think what more the err object might contain?
-[humphd,David Humphrey,male]
It's more that if the err object is non-null, something failed, you might want to cope somehow.
-[humphd,David Humphrey,male]
Prefix this console log with some context indicating what the opts object actually is, perhaps something as simple as console.log( 'personaSSO watch options:', opts );
-[humphd,David Humphrey,male]
Prefer multi-line comments like so:
/**
 * ...
 */

Same below for other comment blocks.
-[humphd,David Humphrey,male]
Why in a timeout?  What are you waiting for here?
-[rossbruniges,Ross Bruniges,male]
I was going to use a CSS transition to animate the form scrolling up. I then realised the additional code I needed to write to calculate the form height so didn't bother considering there is no design for this!
-[rossbruniges,Ross Bruniges,male]
Fixed up some code nits - have opened bugs where relevant.
r+ ?
Would be good to get this merged in as having a couple of important open pull requests at once isn't ideal.
-[jbuck,Jon Buckley,male]
Null has a different meaning from undefined, this line should probably be removed totally
-[humphd,David Humphrey,male]
Habitat here too.
-[rossbruniges,Ross Bruniges,male]
Should we have "'s around this?
-[rossbruniges,Ross Bruniges,male]
This relates to persistance - which I'm hoping can be covered in https://bugzilla.mozilla.org/show_bug.cgi?id=861892
-[humphd,David Humphrey,male]
Question with this: should we not do this with a relative URL?
-[rossbruniges,Ross Bruniges,male]
We can get away with it here - these two apps are only used to prove SSO is working. Good for local dev environments and the like...
-[rossbruniges,Ross Bruniges,male]
And in regard to your actual comment no - this is the webmaker equivalent of the login.persona.org include and needs to be loaded from there.
-[jbuck,Jon Buckley,male]
Null has a different meaning from undefined, this line should probably be removed totally
-[rossbruniges,Ross Bruniges,male]
This in here for the sake of making the page look a bit nicer, also a good starting point as so far all login links are included in the webmaker nav on popcorn/thimble
-[humphd,David Humphrey,male]
Obviously this needs to come out later, but for now, cool.
-[rossbruniges,Ross Bruniges,male]
This section should probably be commented as we'll likely forgot why we did this in the future...
-[humphd,David Humphrey,male]
We should do this with habitat.
-[rossbruniges,Ross Bruniges,male]
Going to switch this out to a separate bug as I don't want to delay landing this more than is necessary, for now this works fine.
https://bugzilla.mozilla.org/show_bug.cgi?id=862333 - bug for this
-[simonwex,Simon Wex,unisex]
@humphd I'm wondering in this case what habitat gives us?
-[humphd,David Humphrey,male]
You're mixing single- and double-quotes in here, let's standardize on single-quotes for node code.
-[rossbruniges,Ross Bruniges,male]
If we need e.message back in we can add it - couldn't really find what it was doing otherwise...
-[rossbruniges,Ross Bruniges,male]
At the time having all out UI code alongside the main file seemed a nice idea - now I am not so sure. Maybe move it outside of navigator and into it's own object but in the same file?
-[humphd,David Humphrey,male]
Prefer multi-line comments like so:
/**
 * ...
 */

Same below for other comment blocks.
-[humphd,David Humphrey,male]
} else {
-[humphd,David Humphrey,male]
Move to habitat
-[rossbruniges,Ross Bruniges,male]
https://bugzilla.mozilla.org/show_bug.cgi?id=862333 - explained above
-[humphd,David Humphrey,male]
Habitat here too.
