-[7even,Vsevolod Romashov]
[Add namespaces + files params#33]

-[Alexander21,Alexander,male]
Обновил namespaces.yml
Добавил параметр files для удобства загрузки файлов на сервер ВК
-[Alexander21,Alexander,male]
Документация:http://vk.com/dev/executehttp://vk.com/dev/database.getCountries пример database
-[7even,Vsevolod Romashov]
Вписывать сюда execute не нужно - это метод, а не неймспейс; он и так работает.
-[umka,Aleksander Kozhukhovskiy,male]
уберите плз execute, мне тоже нужен этот database
-[7even,Vsevolod Romashov]
На это нужно написать тест. И я бы использовал не each_index, а сразу each_with_index.
-[7even,Vsevolod Romashov]
Дописал сам, зарелизил в 1.3.1.
-[7even,Vsevolod Romashov]
Вписывать сюда execute не нужно - это метод, а не неймспейс; он и так работает.
-[umka,Aleksander Kozhukhovskiy,male]
уберите плз execute, мне тоже нужен этот database
-[7even,Vsevolod Romashov]
На это нужно написать тест. И я бы использовал не each_index, а сразу each_with_index.
