-[frederikheremans]
[Use the standard Activiti classloading mechanism for resolving serialized classes#3]

-[marcusk24]
SerializableType:

use the standard Activiti classloading mechanism for resolving serialized classes.
allow for easy customization in subclasses.

Minor changes to error messages and logging:

BpmnDeployer: log which deployment is being processed.
JuelExpression: include the expression that caused the problem in exceptions.
SerializableType: fix spelling error in exception message.

-[frederikheremans]
We'd like to avoid unnessesairy info-logging, we log the processes resources already now. Not accepting this change fr now (Perhaps lower the log-level?)
-[marcusk24]
I added this because often times when some error occurred when processing a resource (which is logged on level info), it wasn't clear what deployment it was in, so this info has been quite useful to us. It seemed logical to me to log it at the same level as the message about the resource inside the deployment. I'll put it on fine :)
-[heymjo,Jorg Heymans,male]
Well in that case you might also consider removing those cryptic INFO
messages that appear when a deployment resource is processed:

2012-11-19 10:11:24,127 INFO  BpmnParse - XMLSchema currently not supported
as typeLanguage
2012-11-19 10:11:24,130 INFO  BpmnParse - XPath currently not supported as
expressionLanguage
…

On Mon, Nov 19, 2012 at 10:29 AM, frederikheremans &lt;notifications@github.com &gt; wrote:
 In
 modules/activiti-engine/src/main/java/org/activiti/engine/impl/bpmn/deployer/BpmnDeployer.java:

 &gt; @@ -66,6 +66,8 @@
 &gt;    protected IdGenerator idGenerator;
 &gt;
 &gt;    public void deploy(DeploymentEntity deployment) {
 &gt; +    LOG.info("Processing deployment " + deployment.getName());

 We'd like to avoid unnessesairy info-logging

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/Activiti/Activiti/pull/3/files#r2164178&gt;.



