-[dabarb1]
[SMTP MIME Email Message decoder#224]

-[dabarb1]
Updated revision 1 - fixed PROTOCOL support in file detectors, separated base64 code into new util, fixed indentation, used existing find function, misc other changes
This module parses email messages and decodes content bodies that are transmitted over the SMTP protocol.
Parsing is done on a line-by-line streaming basis to minimize memory resources.  Some protocol anomalies are
reported as flags in the data structure and file extraction is also available in a streaming fashion using
a callback function.
-[inliniac,Victor Julien,male]
For some reason I can't review the app-layer-smtp.c file through github, it says: 1793 additions, 818 deletions not shown
-[inliniac,Victor Julien,male]
One thing that will need to be fixed before this can be merged is that the match changes the indent of app-layer-smtp.c on many lines. This is not acceptable, especially not in a patch that also adds a lot of functionality.
-[inliniac,Victor Julien,male]
I think this can be done cleaner
-[inliniac,Victor Julien,male]
I'd like this to be DETECT_STATE_FILE_*
-[inliniac,Victor Julien,male]
Can this be renamed to util-decode-mime.c, like util-decode-asn1.c
-[inliniac,Victor Julien,male]
strlcpy
-[inliniac,Victor Julien,male]
This should probably be part of util-print or util-debug, or be replaced by the code there
-[inliniac,Victor Julien,male]
strlcpy
-[inliniac,Victor Julien,male]
strlcpy
-[inliniac,Victor Julien,male]
strlcpy
-[inliniac,Victor Julien,male]
strlcpy
-[inliniac,Victor Julien,male]
var names should be like remain_ptr and tok_len
-[inliniac,Victor Julien,male]
var names
-[inliniac,Victor Julien,male]
var name doesn't fit suri style
-[inliniac,Victor Julien,male]
why not just return 1 here
-[inliniac,Victor Julien,male]
and then return 0 here?
-[inliniac,Victor Julien,male]
var name
-[inliniac,Victor Julien,male]
char * suggest a null terminated string in which case the len isn't needed
-[inliniac,Victor Julien,male]
strlcpy
-[inliniac,Victor Julien,male]
can the url possibly contain non-std characters, like nul?
-[inliniac,Victor Julien,male]
Can this alloc be moved out of the loop? allocs are expensive
-[inliniac,Victor Julien,male]
lots of vars in this func have non-std names
-[inliniac,Victor Julien,male]
How big an effort is this expected to be?
-[inliniac,Victor Julien,male]
should this set an event?
-[inliniac,Victor Julien,male]
event?
-[inliniac,Victor Julien,male]
event?
-[inliniac,Victor Julien,male]
I always (try to) make sure "i" is an int, "u" and unsigned int.
-[inliniac,Victor Julien,male]
glen != hlen in the func
-[inliniac,Victor Julien,male]
events?
-[inliniac,Victor Julien,male]
can this fail and return NULL? If so next line is a null deref
-[inliniac,Victor Julien,male]
Func ptr should follow suri function naming scheme, so DcpFunc or DCPFunc
-[inliniac,Victor Julien,male]
Can you prefix these with MIME_ ?
-[inliniac,Victor Julien,male]
Same for the others if we will be using them outside of the parser, like in a detection keyword.
-[inliniac,Victor Julien,male]
Moving this up one line gives a more compact memory layout. Ptrs are aligned on 8 bytes, so like it is now there will be 2 4 byte gaps in the struct.
-[inliniac,Victor Julien,male]
Func ptr should start with uppercase char.
-[inliniac,Victor Julien,male]
util-decode-base64.c would be a better name I think
-[inliniac,Victor Julien,male]
We need a len param for dest here as well, to make sure that we don't get in trouble if someone calls this with a too small buffer.
-[inliniac,Victor Julien,male]
Lets add a "this is experimental" message. Even though the code looks good, it's such a large addition that bugs are going to be present, and it will take some time to find and address them.
-[inliniac,Victor Julien,male]
I think this is a pretty generic parsing function, so we should probably not put it here, but in a global api
-[inliniac,Victor Julien,male]
Completed the first pass. Looks good in general. I have some worries about performance, as there seems to be a lot of looping (searches) and Mallocs. In the search functions it may be possible to use our SPM or MPM implementations to speed things up.
