-[jone,Jonas Baumann,male]
[Added dexterity support.#6]

-[phgross,Philippe Gross,unisex]
I've added simple dexterity support for the builder API, including a own DexterityBuilder.
@jone @senny could you take a look?
-[senny,Yves Senn,male]
Should we also ship some default dexterity Builders? Would they conflict with the archetype Builders?
-[senny,Yves Senn,male]
@phgross sorry for commenting on the commit 
-[jone,Jonas Baumann,male]
Why not enable the set_default_values by default? I think I'd expect it to be on by default.
Performance?
-[phgross,Philippe Gross,unisex]
 I will change that.
-[jone,Jonas Baumann,male]
I'd drop self.checkConstraints and set the value directly to self.arguments['checkConstraints'] in __init__ and with_constraints - this would reduce the create_object code, which is like to be customized by a subclass.
-[jone,Jonas Baumann,male]
I'd move this into with_constraints since it is relevant and only needed there.. maybe you can also disable global_allow on TestFTI instead, which might be more expressive.. 
-[jone,Jonas Baumann,male]

test_ignore_constraints_by_default

-[jone,Jonas Baumann,male]
I'm not sure what this test does. Isn't it testing the same as test_sets_default_values_when_activated ?
-[phgross,Philippe Gross,unisex]
No it doesn't test really the same. The test_sets_default_values_when_activated test checks the use of default value adapters. 
The test_initalizing_fields_with_missing_value checks if the fields are initialized with the missing_value which isn't done by createContentInContainer. That's very important for example tuple fields, without that it's not possible to call an edit form of an object.
-[jone,Jonas Baumann,male]
@senny with only dexterity installed, there are no default types (yet), therefore I'd not ship any default builders until the default types make it into core.
There is a addon replacing the Archetypes types with Dexterity types (File, Folder, etc) but this is very optional..
-[jone,Jonas Baumann,male]
If an AttributeError is raised here it will set None below. I'd not set anything at all in this situation (None might be invalid).
-[phgross,Philippe Gross,unisex]
@senny and @jone: I did some changes on the DexterityBuilder according to your comments. 
Additionally i refactored the object creating process, so that it's not longer necessary to notify the events in the builder itself.
Could you take another look? Thx!
-[jone,Jonas Baumann,male]
I believe **self.arguments is not relevant for createContent since the values are set in self.set_values later, right?
-[phgross,Philippe Gross,unisex]
Yes the value setting happens twice. But in some case its necessary that the arguments are also passed to the createContent method, because the ObjectCreatedEvents is fired inside the createContent method.
-[jone,Jonas Baumann,male]
Since not all arguments are passed and checkConstraints is only relevant here we could move it back to a separate instance attribute - sorry 
-[jone,Jonas Baumann,male]
I think the method names should be more expressive in general. Using set_field_values here for instance would be better, I think.
Also get_default does not really tell that it has something to do with the fields / schema.
Can you check all method names and improve them?
-[jone,Jonas Baumann,male]
Can you get rid of the nesting by using negative conditions and continue here?
E.g.:
if field.required:
    continue

if field.get(field.interface(obj):
    continue

if name in self.arguments:
    continue

missing_value = self.get_missing_value(field)
if missing_value != none_marker:
    field.set(field.interface(obj), missing_value)

-[phgross,Philippe Gross,unisex]
@Jone I improved the method names, implemented checkConstraint in to a instance attribute and improved the readability of the set_missing_values_for_fieldmethod.
Could you take another look.
-[jone,Jonas Baumann,male]
This is import is not necessary.
The archetypes import is here for automaticlly registering the archetypes default builders (and dexterity has no default builders) - but it should also be changed for eliminating all "hard" dependencies to Plone...
-[phgross,Philippe Gross,unisex]
@jone I removed the not necessary import and rebased the commits.
