-[jlkeiper,Jeremy Keiper,male]
[Added PatientSnapshot and PatientSnapshotFlags classes#22]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
call this variable Properties ... within it, each will be a Property.   In fact, let's use java.util.Properties instead of Map ... it will address our needs succinctly.
-[jlkeiper,Jeremy Keiper,male]
make this an abstract method
-[jlkeiper,Jeremy Keiper,male]
make this an abstract method.  also, make ageGroup a property on the class with a getter and setter -- we can set it before calling eligible()
-[jlkeiper,Jeremy Keiper,male]
replace these getters/setters after changing the "property" property.  Also add methods for addProperty(String, Object) and getProperty(String) to automate adding and getting individual properties.
-[jlkeiper,Jeremy Keiper,male]
The name of this class should be related to what it actually does ... perhaps ARVPatientSnapshot
-[jlkeiper,Jeremy Keiper,male]
the cachedConcepts property and methods should be moved to PatientSnapshot
-[jlkeiper,Jeremy Keiper,male]
Obviously, this won't compile since your new subclass references internal variables that were commented out.  After making the property-related changes to PatientSnapshot, go ahead and implement changes like this:
private Double cd4ByFacs = Double.MAX_VALUE;
becomes
this.setProperty("cd4ByFacs", Double.MAX_VALUE);
-[jlkeiper,Jeremy Keiper,male]
replace this Javadoc with something useful, describing the purpose for the class.  We do not need audit info (like IntelliJ, who created it, etc).
-[jlkeiper,Jeremy Keiper,male]
replace this javadoc with something useful (like below).
-[jlkeiper,Jeremy Keiper,male]
reason will need to be a property -- use this.setProperty("reason", REASON_CLINICAL);
-[jlkeiper,Jeremy Keiper,male]
we should probably call this setProperty since it can be done more than once to the same property
-[jlkeiper,Jeremy Keiper,male]
remove the parameter for this method, making it eligible()
-[jlkeiper,Jeremy Keiper,male]
this commented chunk should go in a constructor
-[jlkeiper,Jeremy Keiper,male]
add a blank line here for readability ... CTRL-ALT-F should fix it for you.
-[jlkeiper,Jeremy Keiper,male]
this javadoc isn't necessary, since it extends an abstract already-declared method.  Instead use @see PatientSnapshot#consume(Obs).
-[jlkeiper,Jeremy Keiper,male]
move javadocs for this and eligible() from subclass to here
-[jlkeiper,Jeremy Keiper,male]
I think you can get away with using a plain class here instead of BaseModuleContextSensitiveTest ... it will be a lot faster.  The only time you need that is if you are writing something that will reference the Context.
-[jlkeiper,Jeremy Keiper,male]
since we are now using this method in more than one test class, we may as well extract it into a static utility class ... maybe MohTestUtils.createQuestion()?
