-[michaelbarnard,Michael,male]
[Ticket 1229 ebedded styling#101]

-[loneparadox]
Changes for embedded Styling.
Added Styling on cointaiter for embedded
and non-embedded.
Added Styling input for embedded and
non-embedded.
A24Group/Triage#1229
-[AlecErasmus,Alec,unisex]
This will be fix at a later stage
-[AlecErasmus,Alec,unisex]

-[michaelbarnard,Michael,male]
Use spaces rather than tabs in the readme to keep everything standardized
-[michaelbarnard,Michael,male]
and here
-[michaelbarnard,Michael,male]
and here
-[michaelbarnard,Michael,male]
Can't we rather use a constant than typing in 1
-[loneparadox]
@michaelbarnard that was the code you wrote....
-[AlecErasmus,Alec,unisex]
This will be fix at a later stage
-[michaelbarnard,Michael,male]
Can't we rather use a constant than typing in 1
-[loneparadox]
@michaelbarnard that was the code you wrote....
-[michaelbarnard,Michael,male]
Use spaces rather than tabs in the readme to keep everything standardized
-[michaelbarnard,Michael,male]
and here
-[michaelbarnard,Michael,male]
and here
