-[jinora,Jindřich Pilař,male]
[File option#50]

-[jinora,Jindřich Pilař,male]
Added support for file options.
Resumable.setFileOptions - options for files to inheritResumable.setOptions (and construct + default options) fallback when fileOption is not defined. Does not overrides setFileOptions.fileObject.getOpt('name'); gets options (file option, fallback to Resumable object option)
Except folowing options, which have no use to bind to file object
generateUniqueIdentifier
maxFiles
maxFilesErrorCallback
simultaneousUploads
prioritizeFirstAndLastChunk

Experiment showing use in added sample.
Also some minor fixes.
-[jinora,Jindřich Pilař,male]
$h was defined in global scope, in one my experiment it overridden my actually intended global variable. 
-[jinora,Jindřich Pilař,male]
This is really better than hard saving options to file object. For example, you can create resumable, let user add files (and customize options for each) and in the mean time check nearest upload server and set target then.
-[jinora,Jindřich Pilař,male]
$.opts are accessible directly, but just passing object is more elegant. And there may be added some validation (for setFileOptions  too). 
e.g. simultaneousUploads must be a number &gt; 0, if not use default. 
-[steffentchr,Steffen Tiedemann Christensen,male]
... here I was cleaning up the issue list, and you beat me to it. Thanks ;-)
-[jinora,Jindřich Pilař,male]
$h was defined in global scope, in one my experiment it overridden my actually intended global variable. 
-[jinora,Jindřich Pilař,male]
This is really better than hard saving options to file object. For example, you can create resumable, let user add files (and customize options for each) and in the mean time check nearest upload server and set target then.
-[jinora,Jindřich Pilař,male]
$.opts are accessible directly, but just passing object is more elegant. And there may be added some validation (for setFileOptions  too). 
e.g. simultaneousUploads must be a number &gt; 0, if not use default. 
