-[0xd34df00d,Georg Rudoy,male]
[Deathnote#235]

-[Maledictus,Maledictus]
LiveJournal FotoBilder support in Blasq
Known problems:

There is no albums because I don't know how to link album and photo.

-[0xd34df00d,Georg Rudoy,male]
Но зачем? Есть же IEntityManager.
-[Maledictus,Maledictus]
Расскажи мне тогда, пожалуйста, как пользоваться SetPassword/GetPassword без этого?
Можно либо прокидывать объект класса или сигналы. Я проикнул сигналы. Могу заменить на объект.
-[0xd34df00d,Georg Rudoy,male]
А, точняк.
-[0xd34df00d,Georg Rudoy,male]
Вряд ли оно тебе тут нужно.
-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
