-[aclemons,Andrew Clemons,male]
[HHH-8228 - support for SAP HANA#530]

-[aclemons,Andrew Clemons,male]

No description provided.

-[brmeyer,Brett Meyer,unisex]
@aclemons , thanks for contributing this!  I'll start going through it and get some others' input as well.
-[brmeyer,Brett Meyer,unisex]
I understand the comment, but I don't think relying on hasAlterTable for disabling FKs is best.  I just noticed that UKs aren't checking it, even though they probably should be.  The fact that hasAlterTable really only affects FKs at the moment may not always be the case.
-[aclemons,Andrew Clemons,male]
I agree. I didn't want to touch too much outside the dialect itself without getting feedback from the experts.
-[brmeyer,Brett Meyer,unisex]
Replace TODO with concrete info
-[aclemons,Andrew Clemons,male]
Can you see anything different about this test case? All the other tests use sequences too but for some reason this test case seems to cause us to hit either a db or jdbc bug. I can't seem to properly reproduce it executing the statements myself, but the test case fails consistently when I run the matrix tests

23:05:10,280  INFO sqlonly:226 - create column table Dummy (id bigint not null, primary key (id)) 
23:05:10,377  INFO audit:162 - 1. Statement.executeUpdate(create column table Dummy (id bigint not null, primary key (id))) returned 0
23:05:10,378  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,378  INFO sqlonly:226 - create column table Paper (id integer not null, name nvarchar(255), value_id integer, owner_id 
integer, type_id integer, primary key (id)) 
23:05:10,476  INFO audit:162 - 1. Statement.executeUpdate(create column table Paper (id integer not null, name nvarchar(255), value_id integer, owner_id integer, type_id integer, primary key (id))) returned 0
23:05:10,477  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,477  INFO sqlonly:226 - create column table PaperType (id integer not null, name nvarchar(255), primary key (id)) 
23:05:10,574  INFO audit:162 - 1. Statement.executeUpdate(create column table PaperType (id integer not null, name nvarchar(255), primary key (id))) returned 0
23:05:10,575  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,575  INFO sqlonly:226 - create column table Price (id integer not null, amount double, currency nvarchar(255), primary 
key (id)) 
23:05:10,674  INFO audit:162 - 1. Statement.executeUpdate(create column table Price (id integer not null, amount double, currency nvarchar(255), primary key (id))) returned 0
23:05:10,674  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,674  INFO sqlonly:226 - create column table SomeGuy (id integer not null, primary key (id)) 
23:05:10,771  INFO audit:162 - 1. Statement.executeUpdate(create column table SomeGuy (id integer not null, primary key (id))) returned 0
23:05:10,772  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,772  INFO sqlonly:226 - create column table WildEntity (id integer not null, property nvarchar(255), primary key (id)) 
23:05:10,872  INFO audit:162 - 1. Statement.executeUpdate(create column table WildEntity (id integer not null, property nvarchar(255), primary key (id))) returned 0
23:05:10,872  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,873  INFO sqlonly:226 - create sequence hibernate_sequence start with 1 increment by 1 
23:05:10,967  INFO audit:162 - 1. Statement.executeUpdate(create sequence hibernate_sequence start with 1 increment by 1) returned 0
23:05:10,967  INFO audit:162 - 1. Statement.getWarnings() returned null
23:05:10,968  INFO audit:162 - 1. Statement.close() returned 
23:05:10,968  INFO audit:162 - 1. Connection.getWarnings() returned null
23:05:10,968  INFO audit:162 - 1. Connection.clearWarnings() returned 
23:05:10,969  INFO audit:162 - 1. Connection.setAutoCommit(false) returned 
23:05:11,082  INFO audit:162 - 1. Connection.getAutoCommit() returned false
23:05:11,083  INFO audit:162 - 1. Connection.getAutoCommit() returned false
23:05:11,187  INFO audit:162 - 1. PreparedStatement.new PreparedStatement returned 
23:05:11,187  INFO audit:162 - 1. Connection.prepareStatement(select hibernate_sequence.nextval from dummy) returned net.sf.log4jdbc.PreparedStatementSpy@12e2783a
23:05:11,188  INFO sqlonly:226 - select hibernate_sequence.nextval from dummy 
23:05:11,289  INFO resultset:162 - 1. ResultSet.new ResultSet returned 
23:05:11,289  INFO audit:162 - 1. PreparedStatement.executeQuery() returned net.sf.log4jdbc.ResultSetSpy@554c3033
23:05:11,290  INFO resultset:162 - 1. ResultSet.next() returned false
23:05:11,294 ERROR audit:104 - 1. ResultSet.getLong(1)
com.sap.db.jdbc.exceptions.JDBCDriverException: SAP DBTech JDBC: Result set is positioned after last row.
    at com.sap.db.jdbc.exceptions.SQLExceptionSapDB.createException(SQLExceptionSapDB.java:334)
    at com.sap.db.jdbc.exceptions.SQLExceptionSapDB.generateSQLException(SQLExceptionSapDB.java:113)
    at com.sap.db.jdbc.ResultSetSapDB.getCurrentRecord(ResultSetSapDB.java:2815)
    at com.sap.db.jdbc.ResultSetSapDB.getLong(ResultSetSapDB.java:1159)
    at com.sap.db.jdbc.trace.ResultSet.getLong(ResultSet.java:180)
    at net.sf.log4jdbc.ResultSetSpy.getLong(ResultSetSpy.java:2688)
    at org.hibernate.id.IdentifierGeneratorHelper$BasicHolder.initialize(IdentifierGeneratorHelper.java:292)
    at org.hibernate.id.enhanced.SequenceStructure$1.getNextValue(SequenceStructure.java:103)
    at org.hibernate.id.enhanced.NoopOptimizer.generate(NoopOptimizer.java:53)
    at org.hibernate.id.enhanced.SequenceStyleGenerator.generate(SequenceStyleGenerator.java:422)
    at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:118)
    at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:209)
    at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:152)
    at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:79)
    at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:854)
    at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:828)
    at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:832)
    at org.hibernate.test.annotations.generics.GenericsTest.testManyToOneGenerics(GenericsTest.java:57)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:606)
    at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
    at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
    at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
    at org.hibernate.testing.junit4.ExtendedFrameworkMethod.invokeExplosively(ExtendedFrameworkMethod.java:63)
    at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
    at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
    at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
    at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:62)
23:05:11,299  INFO resultset:162 - 1. ResultSet.close() returned 
23:05:11,300  INFO audit:162 - 1. PreparedStatement.getMaxRows() returned 0
23:05:11,300  INFO audit:162 - 1. PreparedStatement.getQueryTimeout() returned 0
23:05:11,389  INFO audit:162 - 1. PreparedStatement.close() returned 
23:05:11,482  INFO audit:162 - 1. Connection.rollback() returned 
23:05:11,483  INFO audit:162 - 1. Connection.isClosed() returned false
23:05:11,483  INFO audit:162 - 1. Connection.getWarnings() returned null
23:05:11,483  INFO audit:162 - 1. Connection.clearWarnings() returned 

-[brmeyer,Brett Meyer,unisex]
Replace TODO with concrete info
-[brmeyer,Brett Meyer,unisex]
In the test updates, "if ( getDialect() instanceof HANADialect ) { " occurs all over the place, mostly due to limited scroll support.  Instead, it'd be cleaner to add a new Dialect method and a related helper method in o.h.testing.DialectChecks.  Maybe something like defaultScrollMode?  The default would be ScrollMode.SCROLL_INSENSITIVE for most, but ResultSet.TYPE_FORWARD_ONLY for HANA.
I'm not sure that's the best route.  But the bottom line is I try to avoid "if ( getDialect() instanceof" checks whenever possible.  It can become a maintenance nightmare.
@sebersole , thoughts?
-[brmeyer,Brett Meyer,unisex]
May need to override #getNotExpression in the dialect.  See https://hibernate.atlassian.net/browse/HHH-6643
-[aclemons,Andrew Clemons,male]
HANA supports not expression with 'not', it just falls over on this test with 'not not'.
-[aclemons,Andrew Clemons,male]
Sorry, you are of course correct. I'll push this fix to my branch as well. Thanks
-[brmeyer,Brett Meyer,unisex]
May be able to just use this for all -- not sure why the parameter is used to begin with.
-[brmeyer,Brett Meyer,unisex]
Unreachable code since you're using the @SkipForDialect
-[aclemons,Andrew Clemons,male]
My mistake. I initially added the check but it was still falling over. Added the annotation and didn't remove the if/else. I'll fix this in my branch.
-[brmeyer,Brett Meyer,unisex]
All if the "if (getDialect() instanceof HANADialect) { " checks should be removed in this class since you're using a @SkipForDialect
-[aclemons,Andrew Clemons,male]
If I am not mistaken, these tests are also run by the subclass NoIdentityHQLScrollFetchTest.
-[brmeyer,Brett Meyer,unisex]
I'd prefer not to have comments like this in the tests, especially error messages or call stacks.  Remove the "if" and just @SkipForDialect the method?
-[brmeyer,Brett Meyer,unisex]
Same deal -- meaningful comments, not JDBC errors.
-[brmeyer,Brett Meyer,unisex]
Same deal -- meaningful comments, not JDBC errors.
-[brmeyer,Brett Meyer,unisex]
I started marking comments and @SkipForDialects that paste Hana JDBC errors, but there's a lot of them so I stopped being redundant ;)  Can they all be replaced by more meaningful information?
That brings up one bigger concern.  It looks like there are quite a few skips and "if not Hana" checks to compensate for real failures that still need to be addressed.
-[aclemons,Andrew Clemons,male]
Thanks for the feedback Brett. I left the JDBC exceptions in the comments because I was hoping to get a little help from the hibernate devs.
For the 2 SELECT..FOR UPDATE cases, the problem is using SELECT FOR UPDATE on HANA with joins requires the 'of ' fragment, but I wasn't sure if that can even fit together with Hibernate doing a Session.load(Class, Serializable, LockMode) call, or if I need to do something else in HANADialect.
As for the numeric overflow exception, I couldn't tell if this is because I have incorrectly mapped a type or if this is a bug in HANA.
I am happy to run those tests again and provide full logs if you guys have minute to look at it more closely.
-[brmeyer,Brett Meyer,unisex]
@aclemons , I'm still more than willing to help out as needed, although I don't have an instance of HANA to work with.  Full logs, details, etc. are helpful, as would an externally-accessible HANA instance.  Thanks!
-[aclemons,Andrew Clemons,male]
One thing I am waiting on feedback about is what we are going to do about the foreign keys and the scrollable result sets.
Do we want to leave it as it is or will there maybe be a Dialect.supportsForeignKeys() method and Dialect.getDefaultScrollMode(). 
Thanks
-[aclemons,Andrew Clemons,male]
Didn't know where to stick the logs, so here they are:https://github.com/aclemons/hana-logs
I was just told that SAP released HANA SP6 a few days ago. I am busy pulling that down now and will give it a bash. Thanks.
-[brmeyer,Brett Meyer,unisex]
Regarding foreign keys, has any of that changed in the new HANA SP6?  The FK restrictions you mention sound pretty crazy and I wonder if adding a supportsForeignKeyConstraints may become necessary (although hopefully temporarily).
-[brmeyer,Brett Meyer,unisex]
For scrolling, I created https://hibernate.atlassian.net/browse/HHH-8426.  Uses of #scroll() (without giving the ScrollMode as an argument) will default to a new defaultScrollMethod() in Dialect.  That should allow you to remove all of the checks in the tests.
-[aclemons,Andrew Clemons,male]
Great, thanks for the defaulScrollMethod(). I've implemented this in the dialect and updated all the test cases or rather reverted my changes to them again. That is working nicely.
I let the matrix tests run again on an SP6 instance with version 1.00.60.379371 of the JDBC driver. I could also remove a few more @SkipForDialect annotations since some of those issues seem to have been fixed.
Regarding the foreign keys: It looks like more work as been done and the behaviour is a bit more consistent, but I am still having problems with some of the test cases if I enable them in the dialect. Often things work when I execute the statements manually, but they randomly fail when running them as part of the test-suite. I had time today to look at the other things and will try to find some more spare time tomorrow morning for the foreign keys and will come back to you with the feedback.
-[brmeyer,Brett Meyer,unisex]
Hey @aclemons .  Regarding "for update of", checkout Dialect#forUpdateOfColumns and Dialect#applyLocksToSql.  It looks like we already support what you should need.  Let me know if something is missing there.
-[aclemons,Andrew Clemons,male]
Let me explain a bit more
Take the test case org.hibernate.test.legacy.FooBarTest.testNewSessionLifecycle() which currently has @SkipForDialect(value = HANADialect.class)
Taking this line:
Foo f = (Foo) s.load(Foo.class, fid, LockMode.UPGRADE);
Hibernate generates this SQL:

SELECT foo0_."foo_idcolumnname123" AS foo_idco1_20_0_,
       foo0_.version               AS version3_20_0_,
       foo0_.foo                   AS foo4_20_0_,
       foo0_.long_                 AS long_5_20_0_,
       foo0_."integer__"           AS integer_6_20_0_,
       foo0_.float_                AS float_7_20_0_,
       foo0_.x                     AS x8_20_0_,
       foo0_.double_               AS double_9_20_0_,
       foo0_.date_                 AS date_10_20_0_,
       foo0_.timestamp_            AS timesta11_20_0_,
       foo0_.boolean_              AS boolean12_20_0_,
       foo0_.bool_                 AS bool_13_20_0_,
       foo0_.null_                 AS null_14_20_0_,
       foo0_.short_                AS short_15_20_0_,
       foo0_.char_                 AS char_16_20_0_,
       foo0_.zero_                 AS zero_17_20_0_,
       foo0_.int_                  AS int_18_20_0_,
       foo0_.string_               AS string_19_20_0_,
       foo0_.byte_                 AS byte_20_20_0_,
       foo0_.yesno                 AS yesno21_20_0_,
       foo0_.blobb_                AS blobb_22_20_0_,
       foo0_.nullblob              AS nullBlo23_20_0_,
       foo0_.bin_                  AS bin_24_20_0_,
       foo0_."localeayzabc123"     AS localea25_20_0_,
       foo0_.first_name            AS first_n26_20_0_,
       foo0_.surname               AS surname27_20_0_,
       foo0_.count_                AS count_28_20_0_,
       foo0_.name_                 AS name_29_20_0_,
       foo0_.g__                   AS g__30_20_0_,
       foo0_.cmpnt_null_           AS cmpnt_n31_20_0_,
       foo0_.subname               AS subname32_20_0_,
       foo0_.fee_sub               AS fee_sub33_20_0_,
       foo0_.null_cmpnt_           AS null_cm34_20_0_,
       foo0_1_.joinedprop          AS joinedPr2_49_0_,
       foo0_2_.dependent           AS dependen2_43_0_,
       foo0_.the_time              AS the_tim35_20_0_,
       foo0_.baz                   AS baz36_20_0_,
       foo0_.bar_string            AS bar_str37_20_0_,
       foo0_.bar_count             AS bar_cou38_20_0_,
       foo0_.name                  AS name39_20_0_,
       foo0_.clazz                 AS clazz40_20_0_,
       foo0_.gen_id                AS gen_id41_20_0_,
       foo0_3_.name_name           AS name_nam2_27_0_,
       foo0_.int_ / 2              AS formula0_0_,
       foo0_."foo_subclass_1234"   AS foo_subc2_20_0_
FROM   "foos" foo0_
       INNER JOIN jointable foo0_1_
               ON foo0_."foo_idcolumnname123" = foo0_1_.fooid
       INNER JOIN foo_dep_table foo0_2_
               ON foo0_."foo_idcolumnname123" = foo0_2_.fooid
       LEFT OUTER JOIN bar_join_table foo0_3_
                    ON foo0_."foo_idcolumnname123" = foo0_3_.bar_id
WHERE  foo0_."foo_idcolumnname123" = ?
       AND foo0_."foo_subclass_1234" IN ( 'F', 'B', 'T' )
FOR UPDATE;

This fails with:
com.sap.db.jdbc.exceptions.JDBCDriverException: SAP DBTech JDBC: [7]: feature not supported: Currently specify table name by 'FOR UPDATE of t1.c1' if there are more than one tables/views/subqueries in the FROM clause: line 4294967295 col 4294967295 (at pos 4294967295)
The reference documentation is here:http://help.sap.com/hana/html/SAP_HANA_SQL_and_System_Views_References_en/20/fcf24075191014a89e9dc7b8408b26/content.htm
It would need to have additionally OF col1, col2 etc appended (any only from a single table) I don't see anyway to have that test case pass without changing the test. Is that correct?
Here is a bug from when HANA support was added to Eclipselink. They are just skipping the tests which have joins and select for update. (And it looks like the tentative support mentioned in those tickets hasn't materialised)https://bugs.eclipse.org/bugs/show_bug.cgi?id=384129
So should we agree to leave the @SkipForDialect annotations in for those?
-[aclemons,Andrew Clemons,male]
Today I actually tried using both the row and column store with foreign keys enabled. Things work better than they did previously, but they are still inconsistent. I have asked for some help internally and hope to have feedback soon.
-[brmeyer,Brett Meyer,unisex]
What I meant was, theoretically, Dialect#applyLocksToSql should allow you to do FOR UPDATE OF t1.c1, t2,c2.  The Map keyColumnNames is a map of Table aliases to column names.  However, it looks like it's supplying only the key columns and ignoring others being selected.  Is that where the problem lies?
Another caveat is that (if I'm reading it correctly) I'm seeing some gaps in supporting the #forUpdateOfColumns() logic to begin with.
I'd say it's 100% fine to leave in the related @SkipForDialect annotations.  I'd follow it up with a new issue to investigate.  I'm honestly not sure if this is completely unique to SAP HANA or not.
-[aclemons,Andrew Clemons,male]
Dialect#applyLocksToSql is never called in my test case. Seems the lockers are initialised as part of the JoinedSubclassEntityPersister using org.hibernate.dialect.Dialect.getLockingStrategy(Lockable, LockMode) and then cached. I have no chance to add the alias. Is this one of the gaps you meant? 
-[brmeyer,Brett Meyer,unisex]
Ah, I see what you mean.  What I was describing mainly affects whole queries, criterias, etc.  Instead, these strategies lock individual entities.  So yes, it appears there are some gaps.  Keep the @SkipForDialects for this specific issue and we'll follow up later.
-[aclemons,Andrew Clemons,male]
Just tested with Revision 64. A couple of test cases still cause the index server to crash. I have reported these and hope they'll be fixed soon, but other than that I can get the tests to pass with foreign keys enabled on the row store. 
The column store still apparently has a different implementation of the foreign key logic and the tests begin failing very soon after starting the matrix test run. I haven't been able to get any new information about the plans for the column store yet.
-[brmeyer,Brett Meyer,unisex]
@aclemons , if you/SAP are still willing to support the dialect long term, I'm ok with polishing and pushing whenever you are comfortable.  We do need to, at least, load up the Dialect with comments describing current caveats, etc.  Thanks again for the help!
-[aclemons,Andrew Clemons,male]
Yes on both accounts. I was on leave this week, but I will update some comments and check everything again and then ping you back. Thanks.
-[aclemons,Andrew Clemons,male]
Ok. I rebased again off the latest from master and updated some comments. A colleague just came back to me about having a look at a couple of things, so let's hold off for a couple of days until he has time to check those things. Thanks
-[brmeyer,Brett Meyer,unisex]
Sounds great, keep me posted.
-[brmeyer,Brett Meyer,unisex]
Hey Andrew, looking over some of this again.  I still think we need to correct the "hasAlterTable" hack.  Can you investigate leaving that out, but overriding getAddForeignKeyConstraintString instead?  Returning an empty string there would effectively accomplish the same thing.  supportsCascadeDelete would still need to be false for the time being since, if true, ForeignKey appends cascading to the end of getAddForeignKeyConstraintString.
-[aclemons,Andrew Clemons,male]
I looked at this before. The 'alter table' is created by org.hibernate.metamodel.relational.ForeignKey (via AbstractConstraint) which then queries the dialect for the getAddForeignKeyConstraintString() and appends it. If I return the empty string from the dialect, hibernate then executes a lot of alter table XXX statements. This doesn't cause an warnings / exceptions, so I guess it is fine

15:28:23,734 DEBUG SQL:110 - create column table Dummy (id bigint not null, primary key (id))
15:28:23,740 DEBUG SQL:110 - create column table Paper (id integer not null, name varchar(255), value_id integer, owner_id integer, type_id integer, primary key (id))
15:28:23,747 DEBUG SQL:110 - create column table PaperType (id integer not null, name varchar(255), primary key (id))
15:28:23,753 DEBUG SQL:110 - create column table Price (id integer not null, amount double, currency varchar(255), primary key (id))
15:28:23,759 DEBUG SQL:110 - create column table SomeGuy (id integer not null, primary key (id))
15:28:23,765 DEBUG SQL:110 - create column table WildEntity (id integer not null, property varchar(255), primary key (id))
15:28:23,771 DEBUG SQL:110 - alter table Paper
15:28:23,775 DEBUG SQL:110 - alter table Paper
15:28:23,778 DEBUG SQL:110 - alter table Paper
15:28:23,782 DEBUG SQL:110 - create sequence hibernate_sequence start with 1 increment by 1

-[brmeyer,Brett Meyer,unisex]
Right, good point -- simple answer is I'll check for null/empty before executing the statement.  Assume that will be included and try shooting for that direction, but ignore the extra statements for now.
-[aclemons,Andrew Clemons,male]
Great. I've updated that and split the dialect into an abstract class and a class each for row and column store.
-[brmeyer,Brett Meyer,unisex]
Looking great.  Let me see if anyone has additional comments tomorrow.  Thanks Andrew!
-[brmeyer,Brett Meyer,unisex]
Andrew, working on merging this in.  Thanks much for the great, comprehensive work!
