-[Sh33pman,Johannes Gryffenberg,male]
[Added the generic popup component#216]

-[nauderuan,Ruan Naude,male]
Added the generic popup component
issue A24Group/Triage#3720
-[michaelbarnard,Michael,male]
Colours always #000000 format
-[michaelbarnard,Michael,male]
And here
-[michaelbarnard,Michael,male]
if not one will be created
Otherwise someone might think they should create one
-[michaelbarnard,Michael,male]
licence
-[AlecErasmus,Alec,unisex]
 on cs
-[michaelbarnard,Michael,male]
No!
-[michaelbarnard,Michael,male]
Double Licence
-[michaelbarnard,Michael,male]
 on CS
 +  = it
