-[FuegoFro,Danny Weinberg,unisex]
[Reset data to initial state#201]

-[rcchan,Ryan Chan,unisex]
Closes #174 
-[FuegoFro,Danny Weinberg,unisex]
We may want to disable shell input until this succeeds (and test it). At some point, the more 'correct' solution may be to disable input or create an input queue while any command is running, but that's probably not important enough to work on right now.
-[rcchan,Ryan Chan,unisex]
Opened an issue #205 
-[FuegoFro,Danny Weinberg,unisex]
To be consistent with the rest of the modules, can we have this be a function that exports the things that get used by other modules. For instance, initUrls doesn't need to be accessed outside of init.
-[FuegoFro,Danny Weinberg,unisex]
We may want to disable shell input until this succeeds (and test it). At some point, the more 'correct' solution may be to disable input or create an input queue while any command is running, but that's probably not important enough to work on right now.
-[rcchan,Ryan Chan,unisex]
Opened an issue #205 
