-[0xd34df00d,Georg Rudoy,male]
[VtyuLC#257]

-[vtyulb,Vladislav Tyulbashev,male]
Переименовал плагин. Добавил реакцию на удаление текущего проигрываемого файла из плейлиста.
VtyuLC == "Вэтюльц", ударение на 'ю'
-[DAP-DarkneSS,Dmitriy,male]
Какую реакцию? ;) Я бы ожидал продолжение проигрывания.
-[0xd34df00d,Georg Rudoy,male]
Зачем же останавливаться при этом?
-[0xd34df00d,Georg Rudoy,male]
Или, стоп, чо это ваще такое?
-[0xd34df00d,Georg Rudoy,male]
Зачем же останавливаться при этом?
-[0xd34df00d,Georg Rudoy,male]
Или, стоп, чо это ваще такое?
