-[0xd34df00d,Georg Rudoy,male]
[hastebinservice added in autopaste#223]

-[trett]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
А find_package ты делаешь?
-[trett]
не делаю
-[0xd34df00d,Georg Rudoy,male]
Можно ж просто req (QString ("..."))
-[trett]
так надежнее
-[0xd34df00d,Georg Rudoy,male]
Щто.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ()
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ()
-[0xd34df00d,Georg Rudoy,male]
Кажется, лишний пробел после =
-[0xd34df00d,Georg Rudoy,male]
{ на новой строке.
-[0xd34df00d,Georg Rudoy,male]
На предыдущих трех строках везде пробелы.
-[0xd34df00d,Georg Rudoy,male]

два таба на эти две строки.

-[0xd34df00d,Georg Rudoy,male]
Какая-то полная хрень с отступами тут в этой функции.
-[0xd34df00d,Georg Rudoy,male]
У звездочки перед entry пробел не там, кстати.
-[0xd34df00d,Georg Rudoy,male]
{ по-прежнему должна быть на новой строчке :)
Кстати, можно и из функции возвращаться прям сразу.
-[0xd34df00d,Georg Rudoy,male]
Теперь тут отступы, похоже, пробелами, а не табами.
-[0xd34df00d,Georg Rudoy,male]
После открывающей круглой скобки пробел не нужен. Перед открывающей квадратной скобкой пробел нужен.
-[0xd34df00d,Georg Rudoy,male]
Вряд ли эта проверка тут нужна.
-[trett]
проверка location или result?
-[0xd34df00d,Georg Rudoy,male]
`location`.


2013/6/25 trett &lt;notifications@github.com&gt;
…

 In src/plugins/azoth/plugins/autopaste/hastebinservice.cpp:

 &gt; +	{
 &gt; +		sender ()-&gt;deleteLater ();
 &gt; +		QNetworkReply *reply = qobject_cast&lt;QNetworkReply*&gt; (sender ());
 &gt; +		QByteArray bytes = reply-&gt;readAll ();
 &gt; +		QJson::Parser parser;
 &gt; +		bool ok;
 &gt; +		QVariantMap result = parser.parse (bytes, &amp;ok).toMap ();
 &gt; +		if (!ok) {
 &gt; +			qWarning () &lt;&lt; Q_FUNC_INFO
 &gt; +                        &lt;&lt; "Ooops, cannot parse!"
 &gt; +                        &lt;&lt; sender ();
 &gt; +		}
 &gt; +		QUrl url (");
 &gt; +		url.setPath ( result["key"].toString ());
 &gt; +		QString location = url.toString ();
 &gt; +		if (!location.isEmpty ())

 проверка location или result?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/223/files#r4872827&gt;
 .


-- 
  Georg Rudoy
  LeechCraft — http://leechcraft.org

-[rayslava,Rayslava]
А чего у тебя копирайт стоит с именем дедфуда? :)
-[DAP-DarkneSS,Dmitriy,male]
@rayslava , а он не жадный ;) 
-[0xd34df00d,Georg Rudoy,male]
Отступ поехал тут вот.
-[0xd34df00d,Georg Rudoy,male]
Ну и раз пошла такая пьянка, тут можно юзать const auto&amp;, строкой выше — auto, и так далее. Но это так, мелочи и на будущее.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
И снова какая-то хрень с отступами. Они тут вообще табами или пробелами или чем?
-[0xd34df00d,Georg Rudoy,male]
Было лучше.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающими скобками.
-[trett]
Где?
-[0xd34df00d,Georg Rudoy,male]
А find_package ты делаешь?
-[trett]
не делаю
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающими скобками.
-[trett]
Где?
