-[imaffett,Ian Maffett,male]
[Add bower.json#314]

-[gavD,Gavin Davies,male]
Add Bower configuration so that bower-require can autoload the App framework
See #236 for a discussion of this.
Please note that tags will have to be created following semver so 2.0.0 should be created (rather than 2.0).
-[davidmaxwaterman,Max Waterman,male]
I've been told this should be a git:// url - ie git://github.org/01org/appframework.git
-[gavD,Gavin Davies,male]
OK... Feel free to submit your own PR... I only saw Bower for the first time yesterday so I am no expert.
-[davidmaxwaterman,Max Waterman,male]
I've been told this should be a git:// url - ie git://github.org/01org/appframework.git
-[gavD,Gavin Davies,male]
OK... Feel free to submit your own PR... I only saw Bower for the first time yesterday so I am no expert.
