-[1syo,TAKAHASHI Kazunari]
[Move rake tasks#38]

-[1syo,TAKAHASHI Kazunari]
cron_controllerを削除してrakeタスクにした
関連するモデルのspecを作成した
-[miyohide]
descの部分。
closing events よりかは close the events of past がよいかなと思います。
-[miyohide]
もう少し、テストにコメント書いていただけると理解しやすいのですが。
-[1syo,TAKAHASHI Kazunari]
ごめんなさい。
コード追いながらテスト書くだけでせいいっぱい…
あと、ここのテストコードはだいぶ微妙
-[1syo,TAKAHASHI Kazunari]
わかる範囲でコメントしました
