-[k-anderson,bitbashing]
[Kazoo 1255#98]

-[tickbw,Ben Wann,male]

No description provided.

-[jamesaimonetti,James Aimonetti,male]
I'm pretty sure you can do "type":"boolean" instead of an "enum".
-[jamesaimonetti,James Aimonetti,male]
why use get_binary/3 but the default is 'false'? Maybe get_is_true/3 is more appropriate?
-[jamesaimonetti,James Aimonetti,male]
ne_binary() | 'undefined' =&gt; api_binary()
if you see an api_* type, it is usually the type * | 'undefined'.
So api_object() =&gt; wh_json:object() | 'undefined'.
See whistle-1.0.0/include/wh_types.hrl for a bunch more!
