-[jone,Jonas Baumann,male]
[Adjust openlayersimplementation#112]

-[elioschmutz,Elio Schmutz,male]
@maethu @buchi 
Adjust openlayersimplementation for addressblocks to be able to
add multiple addressblocks on the same page with correct map-rendering
-[jone,Jonas Baumann,male]

-[maethu,Mathias Leimgruber,male]
@elioschmutz Can you change the test name. OrgUnit is the wrong/old naming. 
I guess you mean something like test_do_not_load_openlayers_js_if_there_is_no_addressblock
-[elioschmutz,Elio Schmutz,male]
@maethu I register the viewlet for: "ftw.contentpage.interfaces.IOrgUnitMarker"
So it doesn't matter how the contentpage gets the IOrgUnitMarker-Interface...
If i rename the test, it would be confusing because I don't check for addressblocks...
-[maethu,Mathias Leimgruber,male]
We are all  about the orgunit 
-[jone,Jonas Baumann,male]
We'd have to rename the IOrgUnitMarker to IHasAddressBlock or something similar.
Since this would break backwards compatibility and we'd have some other problems we leave it like this for now.
-[maethu,Mathias Leimgruber,male]
@elioschmutz Can you change the test name. OrgUnit is the wrong/old naming. 
I guess you mean something like test_do_not_load_openlayers_js_if_there_is_no_addressblock
-[elioschmutz,Elio Schmutz,male]
@maethu I register the viewlet for: "ftw.contentpage.interfaces.IOrgUnitMarker"
So it doesn't matter how the contentpage gets the IOrgUnitMarker-Interface...
If i rename the test, it would be confusing because I don't check for addressblocks...
-[maethu,Mathias Leimgruber,male]
We are all  about the orgunit 
-[jone,Jonas Baumann,male]
We'd have to rename the IOrgUnitMarker to IHasAddressBlock or something similar.
Since this would break backwards compatibility and we'd have some other problems we leave it like this for now.
