-[0xd34df00d,Georg Rudoy,male]
[Win32 installer and some build issues#252]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Мелкими буквами команду.
-[0xd34df00d,Georg Rudoy,male]
Чо-т не очень похоже на Windows-онли-кейс.
-[Maledictus,Maledictus]
в смысле?
-[0xd34df00d,Georg Rudoy,male]
Оберни в `#ifdef Q_OS_WIN32`, чтобы потом по этому можно было грепнуть и
легко выпилить, а то забудем.
-[Maledictus,Maledictus]
А зачем это выпиливать? Отсутствие кросслинковки при сборке вполне нормально, не?
-[0xd34df00d,Georg Rudoy,male]
Потому что когда я распилю liblcutil на отдельные либы, кросслинковки не
будет.
