-[1syo,TAKAHASHI Kazunari]
[fix issue 50#56]

-[miyohide]
#50 で報告されていた問題の修正です。
-[1syo,TAKAHASHI Kazunari]
Integerを越える数字を入力するとエラーになります。
下限のみならず上限も定義したほうがよいと思いました
上限下限を始めとしたバリデーションは
DBスキーマと合せて注意深く定義いないと駄目な印象がありました。
バリデーテョンの追加は仕様変更というより、
足りないことがバグなのリリースを前提とするならこの段階でやってしまうのでよい
と思うのですが、どう思います?
-[miyohide]
上限の追加は了解です。
下限は負の数は仕様上NGで、0はそのそもそのようなスケジュールに意味はないのでこれもNG。そのため1以上としています。
上限をどこに設けるのかはちょっと考える必要がありますが、1000人を最大とすると良いかなと思ってます。東京Ruby会議10での会場収容人数から弾きだした値です。大きな意味はありません。
DBスキーマと合わせて注意深く定義しないといけないのは分かりますが、Integerのものにそんなにこだわってもしょうがないかなと思ってます。
バリデーションの追加は仕様追加というよりの下りは、すみません、ご指摘の内容がよくわかってないです。
-[1syo,TAKAHASHI Kazunari]
inclusionの方が好みなんだけど。まぁいいかhttp://railsdoc.com/validation#%E5%80%A4%E3%81%8C%E9%85%8D%E5%88%97%E3%83%BB%E7%AF%84%E5%9B%B2%E3%81%AB%E5%90%AB%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B(inclusion)
-[1syo,TAKAHASHI Kazunari]
inclusionの方が好みなんだけど。まぁいいかhttp://railsdoc.com/validation#%E5%80%A4%E3%81%8C%E9%85%8D%E5%88%97%E3%83%BB%E7%AF%84%E5%9B%B2%E3%81%AB%E5%90%AB%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B(inclusion)
