-[kubark42,Kenn Sebesta,male]
[Scopes refactor#318]

-[kubark42,Kenn Sebesta,male]
This is the continuation of #215 and #293.
You must not run this with existing XML config files, as the Q_ASSERTs will cause it to crash when it tries to parse the scopes configuration. These need to be remove once the review is done, but right now they're keeping me honest because so much has changed. For the moment, move your existing .config/TauLabs_config.xml and start over with a new environment.
Histogram
Spectrogram
Scatterplot
On the left side, gyroscope output, averaged gyroscope output, and standard deviation of gyroscope output.
On the right, histogram binning of the accelerometer output. (Ignore the bin size, that was just a test to make sure that bins 0 across don't blow up the plugin.)
Accelerometer showing spectrogram (resolution is limited because of lack of free memory on FlyingF3. The Quanton should be able to do 32 bin output without a problem).
More views of multiple curves from single data source
3-axis accelerometer output through the histogram.
Some of my class choices probably weren't best, I was learning some more about OO programming as I was going along. Specifically, the way that I've done the 2D and 3D branching seems to me as if I could have done that with class inheritance, but that's about as far as I see right now.
There are no known bugs, although I'm not yet satisfied with the way the UI works. I'm open to suggestions on layout, especially if someone knows how to make the blue selection bar used in the 2D curve selection window to be a dotted line around a transparent highlight instead of a blue highlight.
EDIT: Logging was taken out of the scopes. CSV logging should be a function of the logging system, not the scopes.
-[kubark42,Kenn Sebesta,male]
This is a change that needs careful review. It was causing a bug in the scopes plugin, where it was loading each scope twice. This particular line of code has been there for 3 years, so it's clearly not the cause of any immediate crashes or problems. So I'm a little cautious to suddenly say that this is a bug.
However, it doesn't make much sense to me right now why loadConfiguration(0) should be called twice (once here and once below in UAVGadgetDecorator::loadConfiguration() ) so it does kind of seem unnecessary. It also doesn't make much sense to me why we should load only the first configuration if there are multiple configurations to load.
-[kubark42,Kenn Sebesta,male]
I bet somewhere there's a Harry running around, too. ** whistles **
-[peabody124,James Cotton,male]
Um.... Should this be here?  It probably should be a member variable with a different name.
-[kubark42,Kenn Sebesta,male]
No, it should be gone. And there are no Harrys.
-[kubark42,Kenn Sebesta,male]
One thing I notice about the scopes (both before and after the refactoring) is that when the plot advances slowly the update jerks. This isn't particularly pleasant to watch, and is only solved by reducing the time window. For instance, at 60 second window sizes, the jerking goes away, but at 120 seconds it's quite bad.
EDIT: This has been somewhat mitigated by only drawing the scope once each update timeout, instead of once for each updated data source.
-[peabody124,James Cotton,male]
These enums should probably be scoped to their child class (i.e. defined within the class)
-[peabody124,James Cotton,male]
Ditto scopping.  Also it's fairly standard to make enum values all capital letter to make it clear they are constants.
-[peabody124,James Cotton,male]
I'm seeing a lot of duplicate definitions between Plot2dData and Plot3dData.  It might be worth making a abstract parent class "PlotData" and then deriving these two from it.  All the stuff about the object / field / handle to the curve etc should be common between the two.
-[peabody124,James Cotton,male]
Also I would recommend splitting all the classes into separate files.  It's not an absolutely rule (e.g. if one class is used as a private helper for another it's common to put it in the same file) but in this case where these are separate publicly used types it's standard C++ practice.
-[peabody124,James Cotton,male]
Yep, sounds like that should be done while refactoring the classes.
-[peabody124,James Cotton,male]
Could you be consistent with capitalization with the other variable?  m_(lower case).  This is basically like standard camelCase for variable names but with a m_ prepended to indicate member variable.
-[kubark42,Kenn Sebesta,male]
To be honest, I'm even confused about when to use m_ and when not to. We seem to have the two conventions going. Personally, I prefer having m_, but with Qt Creator which uses syntax highlighting to show when a variable is a member variable it's a lot less critical.
-[peabody124,James Cotton,male]
These two blocks look essentially identical except for the first line which selects the group.  Just put the beginGroup (and m_HistogramConfig = new ...) part in the if and use the identical code for both paths.
-[kubark42,Kenn Sebesta,male]
These will likely diverge in the very near future, so I'd rather keep them separate. For instance, I'm having trouble deciding if it makes sense to do averaging or standard deviation math functions on histogram data.
-[peabody124,James Cotton,male]
Remove commented code
-[kubark42,Kenn Sebesta,male]
My plan is to add this back in when the scope is ready to be merged. Right now, it forces a fall-through case that triggers the Q_ASSERT(0) and lets me know that something is misconfigured in the xml file.
-[peabody124,James Cotton,male]
Ok everything that is going on here to me seems like bad OOP.  Once there is a parent class for all the plot types then they should have a configure method and this whole section should reduce to something like.
PlotClass *plot = NULL;
switch(plotType) {
case PLOT2D:
    plot = new Plot2d(this);
    qSettings-&gt;beginGroup(QString("plot2d"))
    break;
case PLOT3D:
    plot = new Plot3d(this);
    qSettings-&gt;beginGroup(QString("plot3d"))
    break;
}
plot-&gt;configure(qSettings);
qSettings-&gt;endGroup();

So that basically this general code doesn't have to know any of the details of how the child plot types are configured and set up.  This is the basic principle behind abstraction.  The calling method should just basically know here is how I create a plot (new Plot(this)), and configure one (plot-&gt;configure()) and no more details than that.  Then all the details are grouped into the code with the various implementations.
It's also considered quite bad practice to set the member variables of another class the way you are doing (removes the ability to later add various code that you might want without refactoring.  typically you use a setter method).
-[kubark42,Kenn Sebesta,male]
It is bad OOP, that's why I mentioned this in the beginning. Playing around with the UAVO browser helped me understand more about classes, so I think I understand most of what you're getting at.
However, I'm confused what is "the way I'm doing" for setting member variables of another class. Could you point to a specific example.
-[peabody124,James Cotton,male]
What do you mean child behavior.  If this overrides the child then that behavior won't be called unless you call the super method.
-[kubark42,Kenn Sebesta,male]
Dunno. I didn't write this.
-[peabody124,James Cotton,male]
Again all the class specific saving code should be pushed into the specific implementations.
-[peabody124,James Cotton,male]
Make sure this is resolved and removed before merging.
-[kubark42,Kenn Sebesta,male]
Any insight into it?
-[peabody124,James Cotton,male]
No clue.  Maybe it triggers the save?
-[peabody124,James Cotton,male]
Remove commented code.
-[peabody124,James Cotton,male]
Remove commented code.
-[peabody124,James Cotton,male]
Don't forget to resolve this and remove the commented code below.
-[kubark42,Kenn Sebesta,male]
Any insight into how a combobox could have a negative index?
-[peabody124,James Cotton,male]
Remove commented code.
-[peabody124,James Cotton,male]
Should we delete that from the config in that case?
-[kubark42,Kenn Sebesta,male]
I don't know, I didn't write that comment.
-[peabody124,James Cotton,male]
I think for fields with multiple indicies a - indicates which one.  Please remove or replace this comment once resolved.
-[peabody124,James Cotton,male]
Remove unused lines.
-[peabody124,James Cotton,male]
Check this cast succeeds.
-[kubark42,Kenn Sebesta,male]
How?
-[peabody124,James Cotton,male]
If it fails the result will be null
-[kubark42,Kenn Sebesta,male]
Thanks, fixed.
-[peabody124,James Cotton,male]
Ok.  There is still a ton of code I haven't begun to look at but since this will probably need some refactoring I just gave it a first pass.  I think some of the bad design is simply being inherited from before as things just kinda evolved organically.
1) It's small but important for readability: please use all capital letters for constants (e.g. enums)
2) All the plot type classes should probably go into their own files.
3) The more critical thing is the object abstraction seems quite off to me unless there is a technical reason this cannot be achieved.  Basically make all of the plot types inherit from a common plot type class (make it abstract so it cannot be instantiated it).  Move as many methods as are common into this class (e.g. setting up the UAVO, a pure virtual method for loading and saving configuring).
3b) Once this is done properly there should basically be no plot-type specific code in the scopegadget or configuration methods.
-[kubark42,Kenn Sebesta,male]
Nor did I write the comment here.
-[kubark42,Kenn Sebesta,male]
Lots and lots of changes. Please examine and comment. 
P.S.: I realize that scopegadgetwidget still needs love, but I don't see that happening at this point in time.
EDIT: The scopegadgetwidget got the love it needed.
-[kubark42,Kenn Sebesta,male]
Cloning doesn't work right because I dont' initialize m_scope. How can I initialize m_scope from within the clone function?
-[peabody124,James Cotton,male]
See my other comments about this.
-[kubark42,Kenn Sebesta,male]
I don't understand why getScopeDimensions() is not returning what I expect it to. It returns something akin to an uninitialized variable. It is defined in scopesconfig.h. Comments?
-[kubark42,Kenn Sebesta,male]
This problem has been resolved.
-[peabody124,James Cotton,male]
Here I think it should be just plotType and not the dimensions.  You get the dimensions, just to open that dimension group just to get the plot2dtype / plot3dtype.  If you directly replace this with get a plot type and a single layer case statement it looks like it would work fine and be simpler.  Then have the plot constructors actually open their relevant sections in the qsettings
-[peabody124,James Cotton,male]
RCC (my new acronym for remove commented code)
-[peabody124,James Cotton,male]
make these methods pure virtual instead of giving them empty implementations
-[peabody124,James Cotton,male]
Ok, also I think this is your problem.  It should be
virtual void ScopesGeneric *clone() = 0;

Then in your specific implementations it should create a new object of the given type and copy over all the parameters.  There is a concept of deep versus shallow clones if some of those parameters are themselves objects.  A deep clone creates clones of all the lower objects.  A shallow clone only copies the first object and they will point at the same lower objects.
-[kubark42,Kenn Sebesta,male]
(I assume you meant virtual void ScopesGeneric *clone() = 0;) This fails to compile, with an error complaining about "cannot allocate an object of abstract type because the following virtual functions are pure..."
-[peabody124,James Cotton,male]
Yeah sorry I meant to drop the void.  (didn't you too?)
Do you say new ScopesGeneric() anywhere?  That's what it means - somwehere you try and instantiated the abstract object.  You can leave off the = 0 for testing the cloning suggestions.  The = 0 instead of {}; is to say this object should not be created directly and children are expected to override those methods.
-[kubark42,Kenn Sebesta,male]
Whoops, yup meant to leave the void off, too.
No, I don't say new ScopesGeneric(). That's what's weird. Maybe it's because it's lacking virtual in the class inheritance?
-[kubark42,Kenn Sebesta,male]
The answer to this was that there were children that did not define this function. The pure virtual requires that every possible logic chain end in a defined function, so it was as easy as ensuring that all children had clone() properly defined.
-[peabody124,James Cotton,male]
RCC
-[peabody124,James Cotton,male]
Seem my comment for ScopesGeneric.  This method header is basicaly incorrect.  It should be duplicating the "this" object.
SpectrogramScope *cloneObj = new SpectrogramScope();
// copy all the setting information.
return cloneObj;

-[peabody124,James Cotton,male]
Doxygen headers :)
-[peabody124,James Cotton,male]
RCC
-[kubark42,Kenn Sebesta,male]
This case is actually more complicated than at first glance. The code after this statement is copy-pasted wholesale from the optionspage.cpp file, and indeed still exists there. So this is bad programming, but it worked in a pinch. Ultimately, what I want to do is call this addPlot2dCurveConfig() function from where it is right now, and I don't quite  know how to do that. The only thing I can think of seems very inelegant: making the Scopes2d class know about the UI:optionspage class.
-[lilvinz]
commented code
-[peabody124,James Cotton,male]
I think my comments should help with the cloning issue.  Could you also remove all the commented code - I saw a few other instances while scrolling by.  Also, I'd encourage adding doxygen headers to the public API methods.
-[kubark42,Kenn Sebesta,male]
I think it's completely OOP now, although I'm not too happy with the file hierarchy. It needs to be compacted a bit, but before I did that I thought I would solicit opinions about the best way to do this.
There is also an issue with changing scopes properly. When I leave one scope to go to another, the destructor is not called. So for instance, if I'm on Accels and go to Gyros, the destructor for the Accels instance is not called. That means that I cannot tell the QwtPlot to clear the current data and reset the plot.
Previously, the way this was handled was by any new graph deleting all the prior plot items. This was bad design, because it requires the type of graph to always be the same. Now that there are new graph types, this approach no longer works.
However, without calling the destructor, I am unsure how to resolve this. The desctructor does not a priori have to be called to make this work, perhaps there is some other way that plugins get notified that they are changing the plugin's contents without changing the plugin itself?
There is also a bug related to cloning, and I need to fix a UI bug by which the default drop down box for time scopes is not correct. (However, this works if you cycle the Histogram/Scatterplot combobox.)
EDIT: All bugs here have been resolved.
-[kubark42,Kenn Sebesta,male]
All bugs squashed. Please look through this and let me know about the OOP architecture. If it is satisfactory, I will remove all commented code and finalize doxygen comments.
-[peabody124,James Cotton,male]
Could you remove comments first so we
 can review the final code and not have to review again?
-[kubark42,Kenn Sebesta,male]
Can you review the structure first? There are very few lines of commented code and I would prefer they stay in as placeholders until I am sure that the structure is appropriate.
-[peabody124,James Cotton,male]
I'm pretty swamped this week and won't have time to review it twice so I'll wait for the final merge-ready code.  Hopefully someone else will have a chance, or otherwise you can just do the final tweaks first.
-[kubark42,Kenn Sebesta,male]
It's really a structural thing. Based on your earlier comments, I'm assuming that you're okay with the structure, so I can just pull out the Q_ASSERTs and merge.
-[peabody124,James Cotton,male]
No, I still haven't reviewed the final structure other than the small parts you pointed out.  I'd still like to review the final product first.
-[kubark42,Kenn Sebesta,male]
I'm confused. This is the final product. So if you don't think you can get around to it, I'm okay with merging.
-[peabody124,James Cotton,male]
No, last time i skimmed through it there are still lots of commented code so it's definitely not.  I'll make time to review it when those are fixed and it's merge ready.
Edit: yep, checked. there is still commented code so this is not currently merge ready.  
-[kubark42,Kenn Sebesta,male]
I'd rather not play games in review. There are 5400 new lines of code. If you see something specific you don't like, let me know. Otherwise, I'll give this an extra day and then merge, resolving any leftover questions as best I see fit.
-[peabody124,James Cotton,male]
I'm not playing games.  There are already issues that need resolving, such as the commented code.  Please fix those obvious issues and then I'll review the final code.  Otherwise I simply have to review it once, then review it again when it's final and that's just a waste of my time.  As it stands it is NOT ready for merging as there is commented code remaining.
Maybe someone else wants to review it twice or review it in the unfinal form and that is great - wait for their comments then.  Otherwise I skimmed it, saw stuff that needs fixing and don't feel like wasting my time doing two half-reviews.
-[peabody124,James Cotton,male]
To directly answer your question "If you see something specific you don't like, let me know."
The specific thing I don't like is the commented code I have already highlighted and there are others than I didn't bother commenting on that need fixing.  I'll look in more detail once those are fixed as otherwise I just end up making lots of comments for things you can easily see and fix.
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
lots of commented code
-[kubark42,Kenn Sebesta,male]
This was pointed out previously, and the git commit ate my comment. Basically, I would like advice for how to add UserRole values to comboboxes after they have been produced. You can't see it in the diff, but the lines immediately above (options_page-&gt;cmbScale-&gt;addItem("10^-5",-5);...) are really ugly. I would like to use the lower approach, but can't figure out how. If there's no solution, then I'll just stick with the original approach.
-[lilvinz]
commented code
-[kubark42,Kenn Sebesta,male]
All polar plot or 3d scatterplot code is for either removing completely, or implementing the new plot types before merge. I would like to implement them, but I need to know if the code structure is correct before I add new plots.
-[lilvinz]
Mixing in formatting fixes makes reviewing hard.
-[kubark42,Kenn Sebesta,male]
Good point. This probably came from a copy paste reformatting of the section. To be honest, I'd just as soon remove these lines of code, but would like to give the change to the original author to defend them.
-[lilvinz]
commented code
-[lilvinz]
not yours but you touched it
-[kubark42,Kenn Sebesta,male]
Yeah, good find. This can probably go away now. It wouldn't work anymore anyway.
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[lilvinz]
commented code
-[kubark42,Kenn Sebesta,male]
This line needs to stay in. It's specifically staying there as a warning, and is referenced by the line above. It took me some time of looking through Qwt's docs to figure out that this one series shouldn't be deleted, whereas the others should be.
-[lilvinz]
commented code
-[kubark42,Kenn Sebesta,male]
Ah, here you got me. This is a bonafide forgotten comment. I was thinking about adding an extra layer to the config XML file. I'm still not sure if it's a bad idea, as I kind of like the XML approach to readability, and "scatterplot" speaks quite clearly about what kind of plot it is.
-[lilvinz]
commented code
-[kubark42,Kenn Sebesta,male]
Likewise to https://github.com/TauLabs/TauLabs/pull/318/files#r3144632
-[lilvinz]
commented code
-[kubark42,Kenn Sebesta,male]
This is a duplicate of the conversation in #318 (comment). The setPlot2dCurveProprties() function is what's contained in the scoping brackets. I would like to move it somewhere else, as I don't really feel it belongs here, but would like to solicit advise about the best place for it.
-[kubark42,Kenn Sebesta,male]
@peabody124  It's playing a game when demanding that things be done according to your rules. There are about 2700 lines of code that I have authored here, and I really can't see how you did anything more than scan the code for commented lines. That's not an honest review, and it completely misses the essential part of the process.
-[kubark42,Kenn Sebesta,male]
Added a few finishing touches that I want to test on Linux and on a couple computer monitors tomorrow morning. It would be nice to get some UI feedback if anyone disagrees with colors or placement.
The background for a selected item is now darker, and in addition to being bracketed by a white box the item keeps its text color. This makes it easier to see what is the color of the chosen scope.
Color maps fully implemented. I'm not sure how well the jet colormap will work on a spectrogram, but it's easy enough to add more.
-[kubark42,Kenn Sebesta,male]
jenkins: test this please.
-[kubark42,Kenn Sebesta,male]
Okay, this is well tested, haven't had any crashes and all scopes perform as expected. I've tested in a variety of situations, with all XML settings files, with and without any scopes configured, with legacy scopes configurations, etc... All tests were performed merged against latest next. No crashes or hiccups to report.
Comments about the refactored architecture were positive.
Comments about the UI were positive.
The downside to this patch is that it will can't read past scope configs, so they will either have to be manually added back to an existing config, or the TauLabs_config.xml file will have to be reset.
