-[kojisuke,Kojisuke]
[40 show location of clicked point#98]

-[kojisuke,Kojisuke]
#40 Show location (x, y) when clicking a tile
変更点は以下です
・GUIに用いる直交座標系のPointクラス(OrthogonalPoint)の追加
・↑に伴い、WhiteScene内の描画メソッドのリファクタリング
・画面が押された際の処理メソッド(Main内、override def
mouseClicked)に、「クリックされた場所のポイント座標((500,250)なら(0,0))を表示する処理」の追加
-[coveralls,Coveralls]

Coverage remained the same when pulling 5b63a84 on 40_show_location_of_clicked_point into fd3a2fb on master.
-[exKAZUu,SAKAMOTO Kazunori]
val field = game.field
で実際のフィールドが取得可能
-[exKAZUu,SAKAMOTO Kazunori]
このメソッドを削除
-[exKAZUu,SAKAMOTO Kazunori]
代わりにこっちを
def transToOrthogonal(pointX: Int, pointY: Int)
=&gt;
implicit def pointToOrthogonalPoint(p: Point)
に
-[exKAZUu,SAKAMOTO Kazunori]
def orthogonalPointToPoints(p: OrthogonalPoint, field: Field) = {
-[exKAZUu,SAKAMOTO Kazunori]
EclipseのAuto formatting（Ctrl + Shift + F）を使ってください
-[exKAZUu,SAKAMOTO Kazunori]
val op = new OrthogonalPoint(e.getPoint().x, e.getPoint().y)
val ps = orthogonalPointToPoints(op, env.game.field)
-[exKAZUu,SAKAMOTO Kazunori]
val op = pointToOrthogonalPoint(p)
で一度キャッシュしてから（何度も同じメソッドを呼ばない）
-[exKAZUu,SAKAMOTO Kazunori]
ここは不要
-[exKAZUu,SAKAMOTO Kazunori]
point =&gt; op など区別が付くように
-[exKAZUu,SAKAMOTO Kazunori]
point =&gt; op など区別が付くように
-[exKAZUu,SAKAMOTO Kazunori]
implicitは外して下さい，fieldが必要なんで
-[coveralls,Coveralls]

Coverage remained the same when pulling 82d294c on 40_show_location_of_clicked_point into fd3a2fb on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM
-[coveralls,Coveralls]

Coverage remained the same when pulling bd8fd40 on 40_show_location_of_clicked_point into fd3a2fb on master.
