-[anatoliychakkaev,Anatoliy Chakkaev,male]
[Fix assets#243]

-[saschagehlich,Sascha Gehlich,unisex]

fixes an infinite request bug that happens when the destination file exists and no compilation is needed (callback was missing)
generates public/javascripts/application.js from templates/public/application.js
added cssEngine express setting to environment templates

-[anatoliychakkaev,Anatoliy Chakkaev,male]
Should be 'javascript code' instead of 'coffee-script code'
-[saschagehlich,Sascha Gehlich,unisex]
Well, I put in the compiled javascript-version of /app/assets/coffeescripts/application.coffee there. But maybe you're right, yeah
-[anatoliychakkaev,Anatoliy Chakkaev,male]
Yeah, I understand. So, if I put any code to coffee-script, this file will be overwritten.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
Should be 'javascript code' instead of 'coffee-script code'
