-[0xd34df00d,Georg Rudoy,male]
[Nsm: some updates in architecture and design#182]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Лучше эту роль тогда назвать IsDirectory.
-[0xd34df00d,Georg Rudoy,male]
Такие условия, думаю, вполне можно писать на одной строке.
-[0xd34df00d,Georg Rudoy,male]
Структуры с большой буквы называются же.
-[Maledictus,Maledictus]
Она локальная же.
-[0xd34df00d,Georg Rudoy,male]
И что? Даже локальные структуры с большой буквы.
-[0xd34df00d,Georg Rudoy,male]
Тут вполне можно заюзать новый синтаксис инициализации же.
-[Maledictus,Maledictus]
не критично.
-[0xd34df00d,Georg Rudoy,male]
Ну так, средне. На производительность влияет.
-[Maledictus,Maledictus]
Эм. А как тут его заюзать? Я хз :-(
-[0xd34df00d,Georg Rudoy,male]
`ItemObject item { name, ... };`
Можно даже const навесить.
-[Maledictus,Maledictus]
А ,лол. Ты к этой строке.
-[0xd34df00d,Georg Rudoy,male]
Да, с мобильника хрен попадешь пальцем куда надо.
-[0xd34df00d,Georg Rudoy,male]
Ты,  кстати, уверен, что имеет смысл всю эту логику описывать во вьюшке? Вьюшки же должны быть тупыми, вся логика обычно идет в модель.
-[Maledictus,Maledictus]
У меня во вьюшке работает Drag&amp;Drop
-[0xd34df00d,Georg Rudoy,male]
Но логика по объединению и самому перемещению не во вьюшке же должна быть.
-[Maledictus,Maledictus]
Хуйня какая-то. Я не согласен. Там все сделано в нужном месте, имхо.
-[0xd34df00d,Georg Rudoy,male]
Тебе виднее, в конечном счете, но меня этот код оче настораживает.
-[Maledictus,Maledictus]
Все таки я бы ничего в нем не трогал. Тут удобный механизм реализован, который хрен реализуешь не во вьюшке, имхо. В крайнем случае я не знаю, как это же реализовать в любом другом месте. Я могу сделать отдельный класс, который будет храниться во вьюшке и он все это будет делать, как вариант.
-[0xd34df00d,Georg Rudoy,male]
Да, такие сигналы точно должны быть в модели или каком-то менеджере, нно никак не в гуях.
-[0xd34df00d,Georg Rudoy,male]
Не нужно.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что все сервисы хранения файлов содержат и дают именно md5?
-[Maledictus,Maledictus]
А что тогда делать? Я могу еще добавить тип хеша (md4, md5, sha1), которые реализуются кутями, или не добавлять это поле и тогда придется переложить сверку контрольных сумм на плагины.
-[0xd34df00d,Georg Rudoy,male]
Думаю, лучше первый вариант.
-[0xd34df00d,Georg Rudoy,male]
Пару пустых строк тут можно удалить.
-[0xd34df00d,Georg Rudoy,male]
Почему тут и ниже указатели на StorageItem, а не по ссылке?
-[Maledictus,Maledictus]
А зачем?
-[0xd34df00d,Georg Rudoy,male]
А зачем указатель?
-[Maledictus,Maledictus]
Мне больше указатель понравился.
-[0xd34df00d,Georg Rudoy,male]
А зря. Сделай по-нормальному.
-[Maledictus,Maledictus]
Чем указатель хуже?
-[0xd34df00d,Georg Rudoy,male]
Тем, что dangling-указатель легче получить. Тем, что на самом деле
указатель неявно эквивалентен weak_ptr.
22.04.2013 8:00 пользователь "Maledictus" &lt;notifications@github.com&gt;
написал:
…

 In
 src/plugins/netstoremanager/interfaces/netstoremanager/isupportfilelistings.h:

 &gt;  		virtual void RequestChanges () = 0;
 &gt;
 &gt;  	protected:
 &gt; -		virtual void gotListing (const QList&lt;QList&lt;QStandardItem*&gt;&gt;&amp;) = 0;
 &gt; -		virtual void gotFileUrl (const QUrl&amp; url, const QStringList&amp; id) = 0;
 &gt; +		virtual void gotListing (const QList&lt;StorageItem*&gt;&amp; items) = 0;

 Чем указатель хуже?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/182/files#r3889486&gt;
 .



-[0xd34df00d,Georg Rudoy,male]
Лучше им выставлять свойство ActionIcon.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой (и в следующем коннекте тоже).
-[0xd34df00d,Georg Rudoy,male]
return { name, modify }; , и никакие result'ы не нужны.
-[0xd34df00d,Georg Rudoy,male]
В std::function можно не указывать const ref, const T&amp; эквивалентно просто T.
-[0xd34df00d,Georg Rudoy,male]
Запоминай местоположение же.
-[0xd34df00d,Georg Rudoy,male]
Я бы вообще в этом случае файл скачивал или открывал, если он есть локально.
-[Maledictus,Maledictus]
Мне кажется, что это несколько неинтуитивное поведение получается. Когда будет синхронизация, то может сделаю открытие локального. Но скачку точно не буду делать.
-[0xd34df00d,Georg Rudoy,male]
А какое поведение интуитивное тогда? ИМХО логично по дабл-клику на файле
открывать его.
-[0xd34df00d,Georg Rudoy,male]
То есть, владение объектами таки переход вызывающему. Окей, тогда тут и правда нужны указатели, и попробуй тогда вместо сырых указа елей заюзать shared_ptr.
-[Maledictus,Maledictus]
Аргх! Я уже переделал на обычные объекты :-(
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что стоит каждый раз об этом уведомлять?
-[Maledictus,Maledictus]
Я пока оставлю это. Потом удалю, когда синхронизация будет. Лишним не будет, потому что весь список не так часто обновляется.
-[0xd34df00d,Georg Rudoy,male]
Переименуй слот как-нибудь, а то звучит так, будто он обрабатывает событие от сервиса, а не от гуев.
-[Maledictus,Maledictus]
Тоесть? А как еще назвать слот, который вызывается перед началом копирования итема?
-[0xd34df00d,Georg Rudoy,male]
performCopy, ибо это реализует копирование же.
-[0xd34df00d,Georg Rudoy,male]
Умница.
-[0xd34df00d,Georg Rudoy,male]
Брейки вырввниваются по правой части же, по всему остальному коду внутри кейса.
-[Maledictus,Maledictus]
мой фейл :-(
-[0xd34df00d,Georg Rudoy,male]
Чо за пустая строка? Такие в виде параметров мы пишем как null-строки, а не empty. Иными словами, вместо кавычек должен быть QString.
-[Maledictus,Maledictus]
ок
-[0xd34df00d,Georg Rudoy,male]
Лучше б обратил условие.
-[Maledictus,Maledictus]
И каким образом?
-[0xd34df00d,Georg Rudoy,male]
А кто владеет этой менюшкой и когда она удалится?
-[Maledictus,Maledictus]
Никто. Я невнимательно прочитал доки: This menu does not take ownership of menu.
-[0xd34df00d,Georg Rudoy,male]
Это слоты что ли?
-[0xd34df00d,Georg Rudoy,male]
Лучше тут просто "LeechCraft" написать.
-[0xd34df00d,Georg Rudoy,male]
Тут (и в аналогичных местах) можно не делать эту проверку — просто не будет ни одной итерации цикла.
-[0xd34df00d,Georg Rudoy,male]
Я бы просто explicit-конструктор от DriveItem сделал.
-[Maledictus,Maledictus]
Как, если это не плагинная структура?
-[0xd34df00d,Georg Rudoy,male]
А, точно. Сорри.
-[0xd34df00d,Georg Rudoy,male]
const auto&amp;
-[0xd34df00d,Georg Rudoy,male]
Эм, а чо это у тебя бизнес-логика в делегате?
-[0xd34df00d,Georg Rudoy,male]
Может, ты его удалишь просто?
-[Maledictus,Maledictus]
Нет. Потому что это рабочий код. Мне потом заново что ли все это создавать? А когда я дойду до этого этапа, то просто буду копипастить.
-[0xd34df00d,Georg Rudoy,male]
Удалишь, а потом ревертнешь, и все. Чо в комментах-то таскать это, не VCS, что ли?
-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
Личкрафт непереводим же.
-[0xd34df00d,Georg Rudoy,male]
Эм, и куда это ушло? :3
-[Maledictus,Maledictus]
Никуда. Я просто это удалил. Во-первых: это надо переделать. Во-вторых: надо бы добавить в Util RemoveDir.
