-[ojwanganto,Ojwang' Antony]
[REPORTS-197: Added code for getting completed QueuedReports#87]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
Please update your IDE to not use star imports.
-[jlkeiper,Jeremy Keiper,male]
We briefly discussed a solution to this that will only require one loop through the reports.
-[jlkeiper,Jeremy Keiper,male]
I recommend putting this method in the controller; you will probably never use it in anywhere else, and you have a service method for getting queued reports with particular status, and you will eventually need to group them in all sections (not just STATUS_COMPLETE).
-[jlkeiper,Jeremy Keiper,male]
You are on the right track, but we need to move the logic all into the controller (no need for the service and dao except what is already there).
-[jlkeiper,Jeremy Keiper,male]
Please update your IDE to not use star imports.
-[jlkeiper,Jeremy Keiper,male]
We briefly discussed a solution to this that will only require one loop through the reports.
-[jlkeiper,Jeremy Keiper,male]
I recommend putting this method in the controller; you will probably never use it in anywhere else, and you have a service method for getting queued reports with particular status, and you will eventually need to group them in all sections (not just STATUS_COMPLETE).
