-[exKAZUu,SAKAMOTO Kazunori]
[#109 draw player status#182]

-[kojisuke,Kojisuke]
マップ全体を少し左にずらし(7割)、右の部分(3割)にステータスを描画するようにしました。
teraforming用のステータスパネル画像、施設や得点等を表す画像はまだないので、出力処理はTODOとしております。
縦横比やスクリーンショット画像を添付します。
-[coveralls,Coveralls]

Coverage remained the same when pulling 7467f93 on 109_status_window into de93f6e on master.
-[exKAZUu,SAKAMOTO Kazunori]
tiles.values.filter(_.ownedBy(player))
は新しいメソッドにしても良いかも（重複を減らすため
-[exKAZUu,SAKAMOTO Kazunori]
フォントは毎回生成しないほうが良い（メソッドの外で１回だけ作成
-[exKAZUu,SAKAMOTO Kazunori]
ここらへんはfor文で書けないのだろうか？
 Installation.buildables(1) のインデックスだけが変わっているように見える
-[coveralls,Coveralls]

Coverage remained the same when pulling 0de7c19 on 109_status_window into de93f6e on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM 
