-[maethu,Mathias Leimgruber,male]
[ListingBlock: Default column definition#32]

-[maethu,Mathias Leimgruber,male]
... should be configurable thru plone.app.registry

Currently it's static. 
Use default_method
-[elioschmutz,Elio Schmutz,male]
@maethu soll hier noch ein upgradestep erstellt werden?
-[maethu,Mathias Leimgruber,male]
@elioschmutz The package is not yet released, but already used in production... so yes pls add an upgrade stept.
-[elioschmutz,Elio Schmutz,male]
@maethu Upgradestep added.
-[maethu,Mathias Leimgruber,male]
@elioschmutz Please render the table. "BadColumn" should not appear. 
-[elioschmutz,Elio Schmutz,male]
@maethu Updated test
