-[jone,Jonas Baumann,male]
[Add uuid support / drop intid support / Replace Destination resolver by email address generator/resolver#2]

-[maethu,Mathias Leimgruber,male]
Change the behavior how to get the email the email address and how to get the destination object with a given recipient. 
I also did a few other changes, ex. add mailin default view, Readme.
-[jone,Jonas Baumann,male]
your name please 
-[maethu,Mathias Leimgruber,male]
@jone @phgross @lukasgraf @buchi 
-[maethu,Mathias Leimgruber,male]
@jone @phgross @lukasgraf 
-[jone,Jonas Baumann,male]
rest list formatting wrong, see https://github.com/4teamwork/ftw.mail/tree/mle-plone43-add-uuid-support
-[jone,Jonas Baumann,male]
rest formatting
-[jone,Jonas Baumann,male]
maybe link to github file?
-[jone,Jonas Baumann,male]
it
-[jone,Jonas Baumann,male]
where is the hash from? is it copied from another repo? each repo has its own hash..
-[jone,Jonas Baumann,male]
I think the newSecurityManager should be moved outside of the try, because finally (reset the manager) should only be run when the newSecurityManager call succeeds without an exception
-[jone,Jonas Baumann,male]
arguments not declared
-[jone,Jonas Baumann,male]
arguments not declared
-[jone,Jonas Baumann,male]
i18n
-[jone,Jonas Baumann,male]
--&gt; content should be a comment because it is replaced.
see https://jenkins.4teamwork.ch/view/All/job/ftw.mail-pull-request-2-test-plone-4.3.x.cfg/Translation_Report/?
-[jone,Jonas Baumann,male]
typo follwing
-[jone,Jonas Baumann,male]
Address -&gt; address
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
diffrent -&gt; different
-[jone,Jonas Baumann,male]
I'd drop "Maintainer"..
-[maethu,Mathias Leimgruber,male]
Remove!
-[lukasgraf,Lukas Graf,male]
... is the inbound mail functionality.
-[lukasgraf,Lukas Graf,male]
The localpart of the email address is a unique identifier that identifies the respective folderish object. The default implementations uses the object's UUID. 
-[lukasgraf,Lukas Graf,male]
Install the generic setup import profile. 
-[lukasgraf,Lukas Graf,male]
"Make sure ...."  or "Be sure to make ... executable"
-[lukasgraf,Lukas Graf,male]
Remember to run the newaliases command (as root) after you update /etc/aliases in order for Postfix to pick up the changes.
-[lukasgraf,Lukas Graf,male]
(Since the mta2plone.py script will read from STDIN, you'll need to send an EOF using CTRL-D after you pases the mail contents.)
-[maethu,Mathias Leimgruber,male]
@lukasgraf You can commit your changes directly into the readme, I just wrote some lines down. 
imho we don't need this iteration in this case, since you know this package better than me. 
-[maethu,Mathias Leimgruber,male]
@jone @lukasgraf 
Did the changes you mentioned. 
-[lukasgraf,Lukas Graf,male]
Remember to run the newaliases command (as root) after you update /etc/aliases in order for Postfix to pick up the changes.
