-[zwelchWI,Zach Welch,male]
[Update documentation building process for branches#67]

-[zwelchWI,Zach Welch,male]
Updated Makefile to use rsync instead of rm.  I also updated the README to explain how to  edit/build documentation in a separate branch and merge back to master.
-[gonuke,Paul Wilson,male]
Let's use a more unique/distinctive branch name in the example as a way to coerce developers into better behavior.  Perhaps:
git checkout -b update_docs
-[gonuke,Paul Wilson,male]
This step is for previewing and not pushing to gh-pages.
-[gonuke,Paul Wilson,male]
If you put the name of the branch in back ticks like source it will help show it as something distinctive
-[gonuke,Paul Wilson,male]
can we call this gh-install just to be clear from other kinds of install
-[gonuke,Paul Wilson,male]
Per your own instructions, this would be better done on a branch other than master, even if in your own clone.  This may be splitting hairs, but it helps users/developers become more disciplined.
We may even want to include the pull request paradigm explicitly into the workflow, especially now that we will have better targets in the makefile to support this
-[gonuke,Paul Wilson,male]
I think this needs to be reconciled with #68 which has some different files and/or comments.
