-[msidagni]
[Added exploit module for CVE-2003-0095#1670]

-[msidagni]
Added exploit module for CVE-2003-0095 - Oracle Database Server Unauthenticated Remote Overflow
Blog post : http://www.nopsec.com/blog/entry/cve-2003-0095-oracle-database-server-unauthenticated-remote-overflow-metasploit-module
Buffer overflow in ORACLE.EXE for Oracle Database Server 9i, 8i, 8.1.7, and 8.0.6 allows remote attackers to execute arbitrary code via a long username that is provided during login, as exploitable through client applications that perform their own authentication, as demonstrated using LOADPSP.

Targets:

Oracle 9.0.1.1.1 Enterprise Edition - (OptIn)
Oracle 9.2.0.1.0 Enterprise Edition (OptIn)
Oracle 9.0.1.1.1 Enterprise Edition - Microsoft Windows Server 2003 Enterprise Edition Service Pack 2 (OptOut)

-[jvazquez-r7,Juan Vazquez,male]
Module must be msftidy compliant, it isn't still:
$ tools/msftidy.rb modules/exploits/windows/oracle/oraloadpsp.rb 
oraloadpsp.rb - [ERROR] Incorrect disclosure date format
oraloadpsp.rb:18 - [WARNING] Spaces at EOL
oraloadpsp.rb:19 - [WARNING] Spaces at EOL
oraloadpsp.rb:20 - [WARNING] Spaces at EOL
oraloadpsp.rb:22 - [WARNING] Spaces at EOL
oraloadpsp.rb:24 - [WARNING] Spaces at EOL
oraloadpsp.rb:27 - [WARNING] Bad indent: "\t\t\t\t\t    ],\n"
oraloadpsp.rb:54 - [WARNING] Line exceeding 200 bytes
oraloadpsp.rb:61 - [WARNING] Line exceeding 200 bytes
oraloadpsp.rb:67 - [WARNING] Spaces at EOL
oraloadpsp.rb:105 - [WARNING] Spaces at EOL
oraloadpsp.rb:106 - [WARNING] Spaces at EOL
oraloadpsp.rb:110 - [WARNING] Spaces at EOL
oraloadpsp.rb:111 - [WARNING] Spaces at EOL
oraloadpsp.rb:122 - [WARNING] Spaces at EOL
oraloadpsp.rb:124 - [WARNING] Spaces at EOL
oraloadpsp.rb:128 - [WARNING] Spaces at EOL
oraloadpsp.rb:129 - [WARNING] Spaces at EOL
oraloadpsp.rb:132 - [WARNING] Spaces at EOL
oraloadpsp.rb:151 - [WARNING] Spaces at EOL
oraloadpsp.rb:163 - [WARNING] Spaces at EOL
oraloadpsp.rb:175 - [WARNING] Spaces at EOL
oraloadpsp.rb:182 - [WARNING] Spaces at EOL
oraloadpsp.rb:184 - [WARNING] Spaces at EOL
oraloadpsp.rb:185 - [WARNING] Spaces at EOL
oraloadpsp.rb:201 - [WARNING] Spaces at EOL
oraloadpsp.rb:224 - [WARNING] Spaces at EOL
oraloadpsp.rb:228 - [WARNING] Spaces at EOL
oraloadpsp.rb:244 - [WARNING] Spaces at EOL
oraloadpsp.rb:245 - [WARNING] Spaces at EOL
oraloadpsp.rb:249 - [WARNING] Spaces at EOL
oraloadpsp.rb:252 - [WARNING] Spaces at EOL
oraloadpsp.rb:259 - [WARNING] Spaces at EOL
oraloadpsp.rb:270 - [WARNING] Bad indent: "   \t\thost_str = \"ROOT-23D931A0FCWORKGROUP\\\\ROOT-23D931A0FCAdministrator3248:2664loadpsp.exe\";\n"
oraloadpsp.rb:272 - [WARNING] Spaces at EOL
oraloadpsp.rb:273 - [WARNING] Bad indent: "   \t\ttns_login =\n"
oraloadpsp.rb:279 - [WARNING] Spaces at EOL
oraloadpsp.rb:281 - [WARNING] Spaces at EOL
oraloadpsp.rb:287 - [WARNING] Spaces at EOL
oraloadpsp.rb:293 - [WARNING] Spaces at EOL
oraloadpsp.rb:295 - [WARNING] Spaces at EOL
oraloadpsp.rb:297 - [WARNING] Spaces at EOL
oraloadpsp.rb:299 - [WARNING] Spaces at EOL
oraloadpsp.rb:301 - [WARNING] Spaces at EOL
oraloadpsp.rb:303 - [WARNING] Spaces at EOL
oraloadpsp.rb:305 - [WARNING] Spaces at EOL
oraloadpsp.rb:307 - [WARNING] Spaces at EOL
oraloadpsp.rb:309 - [WARNING] Spaces at EOL
oraloadpsp.rb:330 - [WARNING] Spaces at EOL
oraloadpsp.rb:332 - [WARNING] Spaces at EOL
oraloadpsp.rb:333 - [WARNING] Spaces at EOL
oraloadpsp.rb:334 - [WARNING] Spaces at EOL

-[jvazquez-r7,Juan Vazquez,male]
It can be deleted since you're adding the CVE reference (which is the preferred way :))
-[msidagni]
Removed other Reference URL # 1.
-[jvazquez-r7,Juan Vazquez,male]
It can be deleted since you're adding the CVE reference (which is the preferred way :))
-[msidagni]
Removed other Reference URL # 2.
-[jvazquez-r7,Juan Vazquez,male]
dont fail_with while check, just return Exploit::CheckCode::Unknown
-[msidagni]
Replaced 
fail_with(Exploit::Failure::Unknown, "Unable to detect the Oracle version!")
with
return Exploit::CheckCode::Unknown
-[jvazquez-r7,Juan Vazquez,male]
Aren't versions lower than 9.2.0.1.0 vulnerable? According to the description 9i, 8i, 8.1.7, and 8.0.6 are vulnerable.
-[msidagni]
This version of the exploit target 9i. For exploiting 8i, the exploitation will be more difficult. We will address in other versions. For now I modified the description of the module.
-[msidagni]
Dominic added the other versions.
-[jvazquez-r7,Juan Vazquez,male]
Is it the usual to not find DEP on system where this version is installed? Sice it's a vuln from 2003 it could be... but I'm not sure atm, so just asking. If the usual is to find DEP on this target I guess the correct would be to use DEP bypass on the Automatic target. just asking :)
-[msidagni]
In field pen testing, we find that DEP is not usually enable. So we feel that it is OK to leave the automatic target with DEP exploitation not enabled.
-[jvazquez-r7,Juan Vazquez,male]
Normally it's not a good idea to assign datastore options from code because they are designed to be set by the user.
I guess you can do something like:
connect(true, {'RPORT' =&gt; redir_port})

in order to avoid assigning a new datastore['RPORT'] value
-[msidagni]
Modified
datastore['RPORT'] =  redir_port
with
connect(true, {'RPORT' =&gt; redir_port})
-[jvazquez-r7,Juan Vazquez,male]
I should say this Filure message "OOPS!" isn't very helpful, please provide something more descriptive.
-[msidagni]
Substitute
OOPS!
with
Connection Error.
-[jvazquez-r7,Juan Vazquez,male]
Can it be randomized? Would be nice to avoid easy exploit detection
-[msidagni]
Which string do recommend to be randomized? The host_str ?
-[jvazquez-r7,Juan Vazquez,male]
Can this be randomized? Would be nice to avoid easy exploit detection
-[msidagni]
Which string do you recommend to be randomized? The A*300  or the tns_login ?
-[jvazquez-r7,Juan Vazquez,male]
It isn't needed at all
-[msidagni]
Removed handler
-[jvazquez-r7,Juan Vazquez,male]
If you really need it please don't use "sleep". 
"It has been known to cause issues with multi-threaded programs on various platforms. Instead, we use "select(nil, nil, nil, time)" throughout the framework. We have found this works around the underlying issue."
As can be read at the HACKING document: https://github.com/rapid7/metasploit-framework/blob/master/HACKING
-[msidagni]
Modified with
select(nil, nil, nil, 10)
-[jvazquez-r7,Juan Vazquez,male]
Two times get_once? just asking :)
-[msidagni]
There is the same snipplet of code in the  exploit/windows/oracle/tns_auth_sesskey.rb
-[kernelsmith,Josh,male]
BTW, the Sublime Text 2 editor has plugins for detection of EOL spaces and for auto deleting them in save. Also, Egypt has a good vimrc for highlighting them too
…

-Josh
On Apr 3, 2013, at 3:54, Juan Vazquez &lt;notifications@github.com&gt; wrote:
 Module must be msftidy compliant, it isn't still:

 $ tools/msftidy.rb modules/exploits/windows/oracle/oraloadpsp.rb
 oraloadpsp.rb - [ERROR] Incorrect disclosure date format
 oraloadpsp.rb:18 - [WARNING] Spaces at EOL
 oraloadpsp.rb:19 - [WARNING] Spaces at EOL
 oraloadpsp.rb:20 - [WARNING] Spaces at EOL
 oraloadpsp.rb:22 - [WARNING] Spaces at EOL
 oraloadpsp.rb:24 - [WARNING] Spaces at EOL
 oraloadpsp.rb:27 - [WARNING] Bad indent: "\t\t\t\t\t    ],\n"
 oraloadpsp.rb:54 - [WARNING] Line exceeding 200 bytes
 oraloadpsp.rb:61 - [WARNING] Line exceeding 200 bytes
 oraloadpsp.rb:67 - [WARNING] Spaces at EOL
 oraloadpsp.rb:105 - [WARNING] Spaces at EOL
 oraloadpsp.rb:106 - [WARNING] Spaces at EOL
 oraloadpsp.rb:110 - [WARNING] Spaces at EOL
 oraloadpsp.rb:111 - [WARNING] Spaces at EOL
 oraloadpsp.rb:122 - [WARNING] Spaces at EOL
 oraloadpsp.rb:124 - [WARNING] Spaces at EOL
 oraloadpsp.rb:128 - [WARNING] Spaces at EOL
 oraloadpsp.rb:129 - [WARNING] Spaces at EOL
 oraloadpsp.rb:132 - [WARNING] Spaces at EOL
 oraloadpsp.rb:151 - [WARNING] Spaces at EOL
 oraloadpsp.rb:163 - [WARNING] Spaces at EOL
 oraloadpsp.rb:175 - [WARNING] Spaces at EOL
 oraloadpsp.rb:182 - [WARNING] Spaces at EOL
 oraloadpsp.rb:184 - [WARNING] Spaces at EOL
 oraloadpsp.rb:185 - [WARNING] Spaces at EOL
 oraloadpsp.rb:201 - [WARNING] Spaces at EOL
 oraloadpsp.rb:224 - [WARNING] Spaces at EOL
 oraloadpsp.rb:228 - [WARNING] Spaces at EOL
 oraloadpsp.rb:244 - [WARNING] Spaces at EOL
 oraloadpsp.rb:245 - [WARNING] Spaces at EOL
 oraloadpsp.rb:249 - [WARNING] Spaces at EOL
 oraloadpsp.rb:252 - [WARNING] Spaces at EOL
 oraloadpsp.rb:259 - [WARNING] Spaces at EOL
 oraloadpsp.rb:270 - [WARNING] Bad indent: "   \t\thost_str = \"ROOT-23D931A0FCWORKGROUP\\\\ROOT-23D931A0FCAdministrator3248:2664loadpsp.exe\";\n"
 oraloadpsp.rb:272 - [WARNING] Spaces at EOL
 oraloadpsp.rb:273 - [WARNING] Bad indent: "   \t\ttns_login =\n"
 oraloadpsp.rb:279 - [WARNING] Spaces at EOL
 oraloadpsp.rb:281 - [WARNING] Spaces at EOL
 oraloadpsp.rb:287 - [WARNING] Spaces at EOL
 oraloadpsp.rb:293 - [WARNING] Spaces at EOL
 oraloadpsp.rb:295 - [WARNING] Spaces at EOL
 oraloadpsp.rb:297 - [WARNING] Spaces at EOL
 oraloadpsp.rb:299 - [WARNING] Spaces at EOL
 oraloadpsp.rb:301 - [WARNING] Spaces at EOL
 oraloadpsp.rb:303 - [WARNING] Spaces at EOL
 oraloadpsp.rb:305 - [WARNING] Spaces at EOL
 oraloadpsp.rb:307 - [WARNING] Spaces at EOL
 oraloadpsp.rb:309 - [WARNING] Spaces at EOL
 oraloadpsp.rb:330 - [WARNING] Spaces at EOL
 oraloadpsp.rb:332 - [WARNING] Spaces at EOL
 oraloadpsp.rb:333 - [WARNING] Spaces at EOL
 oraloadpsp.rb:334 - [WARNING] Spaces at EOL
 —
 Reply to this email directly or view it on GitHub.

-[todb-r7,Tod Beardsley,male]
BTW2, you might want to look at implementing msftidy as a precommit hook:
https://community.rapid7.com/community/metasploit/blog/2013/02/15/weekly-update
(this bit will be hitting the CONTRIBUTING.md page as well, real soon now)
-[msidagni]
Thanks guys for the comments. Now when I run the module through msftidy.rb it check out clean.
-[msidagni]
Pushed a new commit to my repository. Thanks for your help.
-[msidagni]
In the latest commit I included the changes included in the Pull Request # 1718 made by Dominic Wang.
-[msidagni]
Oracle DB 9i is nowhere to be found in the Oracle official site since he is no longer supported by Oracle. Version 11g of the database is not supported and downloadable.
I only found this link our there with torrent of the three 9i iso CDs.
http://kat.ph/oracle-9i-3-cd-iso-images-t403418.html
I do not vouch for this isos and whether or not they are not malware free. Perhaps it is advisable to run the version for testing purpose in an isolated VM.
-[jvazquez-r7,Juan Vazquez,male]
Addresses like 0x6231d32e need to be documented, where does it come from? On the other hand, addresses should be moved to metadata, in this way code can be reused and you dont need to type again and again the same code, which makes it difficult to read.
-[jvazquez-r7,Juan Vazquez,male]
This code has absolutely the same structure than above, please use metadata for addresses so you can just type the code one time.
-[jvazquez-r7,Juan Vazquez,male]
btw, while auto targeting should be sufficient to do oracle_target = targets[selected]. And then, after auto detection, proceed as if the user has selected the target because you're retyping the code lot of times which makes readability hard. 
-[jvazquez-r7,Juan Vazquez,male]
else # no autodetection
   oracle_target = target

-[jvazquez-r7,Juan Vazquez,male]
Same code as above,  same comments as above :) Please first do auto detection, then proceed with exploitation. And use metadata for addresses as asked. Thanks!
Don't hesitate to ask for example if needed.
-[jvazquez-r7,Juan Vazquez,male]
Hi @msidagni, 
In order to proceed with verification, once the code review is finished, we'll need a pcap of the module working. Just saying :) First we need to finish code review :)Thanks!
-[wvu-r7]
@msidagni: Ping.
-[wvu-r7]
@msidagni: I'm closing this for now. Reopen it when you make the changes? :)
-[jvazquez-r7,Juan Vazquez,male]
Aren't versions lower than 9.2.0.1.0 vulnerable? According to the description 9i, 8i, 8.1.7, and 8.0.6 are vulnerable.
-[msidagni]
This version of the exploit target 9i. For exploiting 8i, the exploitation will be more difficult. We will address in other versions. For now I modified the description of the module.
-[msidagni]
Dominic added the other versions.
-[jvazquez-r7,Juan Vazquez,male]
Two times get_once? just asking :)
-[msidagni]
There is the same snipplet of code in the  exploit/windows/oracle/tns_auth_sesskey.rb
-[jvazquez-r7,Juan Vazquez,male]
Addresses like 0x6231d32e need to be documented, where does it come from? On the other hand, addresses should be moved to metadata, in this way code can be reused and you dont need to type again and again the same code, which makes it difficult to read.
-[jvazquez-r7,Juan Vazquez,male]
This code has absolutely the same structure than above, please use metadata for addresses so you can just type the code one time.
-[jvazquez-r7,Juan Vazquez,male]
btw, while auto targeting should be sufficient to do oracle_target = targets[selected]. And then, after auto detection, proceed as if the user has selected the target because you're retyping the code lot of times which makes readability hard. 
-[jvazquez-r7,Juan Vazquez,male]
else # no autodetection
   oracle_target = target

-[jvazquez-r7,Juan Vazquez,male]
Same code as above,  same comments as above :) Please first do auto detection, then proceed with exploitation. And use metadata for addresses as asked. Thanks!
Don't hesitate to ask for example if needed.
