-[diox,Mathieu Pillard,male]
[Allow reviewers to override minimum requirements for an app (bug 862467)#810]

-[diox,Mathieu Pillard,male]
This allows reviewers to override minimum requirements when pushing an app to public, like they can already do for devices.
Note: The alternative was allowing them to access developer pages for this app, but this made permissions checks all over the place and increased complexity greatly, so I gave up on that path. For posterity, the WIP (not working for hosted apps) branch for that version is at https://github.com/diox/zamboni/tree/reviewer_edit_features_profile
-[robhudson,Rob Hudson,male]
We're not testing PENDING to PUBLIC?
-[diox,Mathieu Pillard,male]
Yep, but the reviewer overrode stuff. Device overriding does the same thing, it forces STATUS_PUBLIC_WAITING, which is why I copied that here. I can remove this if we consider that we shouldn't do this when features are overridden.
-[robhudson,Rob Hudson,male]
After reading the code I see why now.
-[robhudson,Rob Hudson,male]

-[diox,Mathieu Pillard,male]
Wooops.
-[robhudson,Rob Hudson,male]
AppFeaturesForm(request.POST or None, ...)?
-[diox,Mathieu Pillard,male]
It would work in that case, but only because there is other required text data like comments in that view. AppFeaturesForm is a bunch of checkboxes, therefore request.POST can evaluate to False if the user unchecks everything. We don't want to set data to None in that case, because we really want to completely clear the form, so it's best not to use request.POST or None when instantiating it.
tl;dr: damm checkboxes.
-[robhudson,Rob Hudson,male]
ah, gotcha.
-[robhudson,Rob Hudson,male]
will this be true when the switch is true? If so, could we add a comment to this so we know we can bypass this when the switch is removed?
-[diox,Mathieu Pillard,male]
It's set to None if the switch is off a few lines above. I'll add a comment.
edit: actually, I even used the waffle switch directly.
-[robhudson,Rob Hudson,male]
It'd be nice if we could use the fixture(...) stuff in the tests. I realize that'd be a bit of work to update, tho.
-[cvan,Christopher Van,male]
you can just say Requirements
-[cvan,Christopher Van,male]
let's not be mean to WebKit. also we have a stylus mixin for this: columns(...).
-[cvan,Christopher Van,male]
you can make this a generator and remove the [ and ]
-[mattbasta,Matt Basta,male]
eww...parentheses please?
-[cvan,Christopher Van,male]
if (waffle.switch_is_active('buchets') and
    old_features != new_features):

-[mattbasta,Matt Basta,male]
All of these translated strings could use an L10n comment. quickquick is going to be so confused.
-[diox,Mathieu Pillard,male]
_(u'Added {0}'), _(u'Removed {0}'), and _(u'Device(s) changed by reviewer: {0}') were already present ; I just moved them. In the end, I just added _(u'Requirement(s) changed by reviewer: {0}') which IMHO isn't too bad. I'll add a comment though.
-[mattbasta,Matt Basta,male]
You don't need to nest here, just make it .review-actions-features-override ul
-[mattbasta,Matt Basta,male]
assert or ok_ instead of eq_(..., True). Much easier to read, imo
-[mattbasta,Matt Basta,male]
You don't need the [ or ] in all(). If you leave them off, it becomes a generator comprehension and saves a few CPU cycles.
-[mattbasta,Matt Basta,male]
if postdata and all(f.is_valid() for f in all_forms):
-[diox,Mathieu Pillard,male]
I removed the extra [ and ] but kept the request.method = 'POST', we want to handle empty postdata.
-[cvan,Christopher Van,male]
request.REQUEST?
-[diox,Mathieu Pillard,male]
why? we only care about POST data here anyway.
-[cvan,Christopher Van,male]
addon.addondevicetype_set.delete()
-[cvan,Christopher Van,male]
I see you moved the code. but this seems like a waste to remove all the device types if only one of them has changed. can we avoid unnecessary DELETE and INSERTs?
-[diox,Mathieu Pillard,male]
I thought about it as well when I saw it, but wasn't familiar with that part so I left it as-is. I opened a new bug for this. https://bugzilla.mozilla.org/show_bug.cgi?id=884456
-[cvan,Christopher Van,male]
weird indent
-[cvan,Christopher Van,male]
capitalize L
-[cvan,Christopher Van,male]
(s) -&gt; s
-[cvan,Christopher Van,male]
r+wc
-[diox,Mathieu Pillard,male]
Merged #810 
-[robhudson,Rob Hudson,male]
It'd be nice if we could use the fixture(...) stuff in the tests. I realize that'd be a bit of work to update, tho.
-[mattbasta,Matt Basta,male]
All of these translated strings could use an L10n comment. quickquick is going to be so confused.
-[diox,Mathieu Pillard,male]
_(u'Added {0}'), _(u'Removed {0}'), and _(u'Device(s) changed by reviewer: {0}') were already present ; I just moved them. In the end, I just added _(u'Requirement(s) changed by reviewer: {0}') which IMHO isn't too bad. I'll add a comment though.
-[cvan,Christopher Van,male]
request.REQUEST?
-[diox,Mathieu Pillard,male]
why? we only care about POST data here anyway.
-[cvan,Christopher Van,male]
addon.addondevicetype_set.delete()
-[cvan,Christopher Van,male]
I see you moved the code. but this seems like a waste to remove all the device types if only one of them has changed. can we avoid unnecessary DELETE and INSERTs?
-[diox,Mathieu Pillard,male]
I thought about it as well when I saw it, but wasn't familiar with that part so I left it as-is. I opened a new bug for this. https://bugzilla.mozilla.org/show_bug.cgi?id=884456
