-[4d6178,Max,male]
[Add ServiceConfiguration class#5]

-[swat32exe,Svyatoslav]

No description provided.

-[4d6178,Max,male]
Doxygen documentation is required for the public interface. It's the source of information for a user of your library. Every public method should have it's comprehensive description. Even for getter methods, because usually user doesn't want to read through the sources to see all available methods, he wants to see their description in documentation provided with the library.
-[swat32exe,Svyatoslav]
Comments for every method added.
-[4d6178,Max,male]
Doxygen documentation is required for the public interface. It's the source of information for a user of your library. Every public method should have it's comprehensive description. Even for getter methods, because usually user doesn't want to read through the sources to see all available methods, he wants to see their description in documentation provided with the library.
-[swat32exe,Svyatoslav]
Comments for every method added.
