-[peabody124,James Cotton,male]
[CAN support for point-to-point UAVTalk stream#592]

-[peabody124,James Cotton,male]
This provides a basic implementation of PIOS_CAN with a PIOS_COM interface.  Currently it uses a hardcoded message ID to indicate this type (and no hardware filtering).  There is a test application which forwards CameraDesired messages via the CAN bus.  At the receiving end, any UAVTalk messages are parsed and unpacked.
This is just the first step to a larger CAN interface being discussed here #580
This has been tested here https://vimeo.com/67528638
-[guilhermito]
Does this need to be so big?
-[peabody124,James Cotton,male]
there was about 150 bytes free.  since this is running on the F3 and we might use it for more objects i'd rather err on the high side for now.
-[guilhermito]
*data
-[guilhermito]
Copypasta
-[guilhermito]
Shouldn't this be all caps?
-[peabody124,James Cotton,male]
Actually these are automatically generated by the makefile and is correct. It would be nice to change the makefiles to capitalize them though.
-[guilhermito]
Copypasta
-[guilhermito]
copypasta
-[guilhermito]
*data
-[guilhermito]
*cfg
-[guilhermito]
extra line
-[guilhermito]
I may be reading the linux kernel style wrong but I think many of these * need fixing.
I will stop commenting on it.
-[peabody124,James Cotton,male]
You're right, sorry I'll fix them.
-[guilhermito]
I think this is why you defined CAN_COM_ID not really sure why it is hardcoded though. 
-[guilhermito]
doxygen doesn't show lined up here on github but I know sometimes it is on the editor.
-[peabody124,James Cotton,male]
Ok, I think all comments have been addressed.  I merged this with next and retested yesterday so it should be good to merge I think.
-[peabody124,James Cotton,male]
Any objections to merging this?
-[guilhermito]
Nope
-[guilhermito]
Does this need to be so big?
-[peabody124,James Cotton,male]
there was about 150 bytes free.  since this is running on the F3 and we might use it for more objects i'd rather err on the high side for now.
-[guilhermito]
Shouldn't this be all caps?
-[peabody124,James Cotton,male]
Actually these are automatically generated by the makefile and is correct. It would be nice to change the makefiles to capitalize them though.
