-[jone,Jonas Baumann,male]
[Various Changes#1]

-[Tschanzt,Timon Tschanz,male]
@jone Could you take a look at this?  The Branch changes this things:

Show title &amp; editbar
Don't show inherited portlets
Hide Plone languageselector
Fix and add additional Tests

-[Tschanzt,Timon Tschanz,male]

-[jone,Jonas Baumann,male]
block_parent_portlets instead of remove_parent_portlets would be more descriptive, I think..
-[jone,Jonas Baumann,male]
Are those leading spaces (see also test_view_authorized) by intention? This would not match &lt;/div&gt;&lt;h1&gt; - but maybe it should?
