-[jlkeiper,Jeremy Keiper,male]
[Reports 157#64]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
change this to first_arv_date.
-[jlkeiper,Jeremy Keiper,male]
change this to first_arv_location_id.
-[ojwanganto,Ojwang' Antony]
I assumed that at least one location will be selected therefore i have never tested for an empty list before it is used in the IN clause. 
-[jlkeiper,Jeremy Keiper,male]
you need an " and " at the beginning of this line
-[jlkeiper,Jeremy Keiper,male]
this is not required -- locationList is in the context and will be evaluated against the string by the CohortDefinitionService.
