-[jlkeiper,Jeremy Keiper,male]
[Reports-195: Introduced a new URL for removing scheduledReports#98]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
we can revert this, right?  there is nothing checking for action == "new" anymore?
-[jlkeiper,Jeremy Keiper,male]
you might need to update your branch with master so it retains the "run" vs "ran".
-[jlkeiper,Jeremy Keiper,male]
will this block even be reached anymore?  If not, go ahead and revert this code too.
-[jlkeiper,Jeremy Keiper,male]
you might need to update your branch with master so it retains the "run" vs "ran".
