-[kohyatoh,Kohsuke Yatoh]
[127 haskell sample#142]

-[kohyatoh,Kohsuke Yatoh]
Haskell版サンプル。
入力は#118の新仕様に合わせてあります。
-[coveralls,Coveralls]

Coverage remained the same when pulling 8cc404b on 127_haskell_sample into 1ab4840 on master.
-[exKAZUu,SAKAMOTO Kazunori]
parsePointAndTileの方がわかりやすいと思う～
-[kohyatoh,Kohsuke Yatoh]
修正しました
-[coveralls,Coveralls]

Coverage remained the same when pulling b90b2a4 on 127_haskell_sample into 8aa96cf on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM!
