-[maxcountryman,Max Countryman,male]
[0.5.0#63]

-[maxcountryman,Max Countryman,male]
This is a draft of the rauth 0.5.0 release, incorporating support for Requests v1.x.
Much of the rauth API and implementation has been rethought. Of particular interest is the new session.py module. With 0.5.0 all service wrappers will make sure of a specialized Session object. These objects manage the signing interpolation. They replace the previous hook infrastructure(OAuth1) and ad hoc signing(OAuth2, Ofly). 
The primary modules in need of attention for review are:

service.py
session.py
test_service.py (for correctness and completeness)
test_session.py
all example applications
CHANGELOG (for completeness)

The documentation could also use review for typos and correctness. Most of this is generated from the docstrings so typos and the like can probably be noted during review of the modules themselves.
This pull has been rebased off master to remove the unnecessary doc inclusions which were deleted in the release development process.
Finally this closes #56.
-[maxcountryman,Max Countryman,male]
This is unfortunate, but it is required for at least one provider, Photobucket. The expectation in the case of Photobucket is that signing will occur against the original domain instead of the subdomain they redirect to. This adds a header which is set to the first URL rauth sees on a request.
Additionally we store params and data because Requests seems to drop these as it resolves redirects and of course they're required for signing. I'm not really too happy with this solution, so I'm open to other ideas here. :)
-[maxcountryman,Max Countryman,male]
On my personal fork I'm working on intercepting calls here and checking for the presence of an expiry and refresh token. I think the primary issue is this likely requires some kind of datastore, e.g. sqlite, so that the refresh token and expiry and kept around between calls and are visible at the session layer; i.e. when get_raw_access_token is called rauth could save the response in a datastore and key it by the current access token then later retrieve it from the datastore in the scope of Session.request. This is necessary if the service wrapper is constructed from scratch each time calls are made. The alternative might be to ask the client to provide the result of get_raw_access_token as an optional parameter on calls. It's awkward either way I think and ideally would happen automatically and transparently.
-[joeshaw,Joe Shaw,male]
Seems reasonable for rauth either to provide an accessor to the refresh token or even a callback function for when it changes; pushes storage of the refresh token across invocations off to the API consumer.  Or it could always just refresh the token the first time it's used; ie, assume the token is always invalid to start.
-[maxcountryman,Max Countryman,male]
Either of those sound good to me.
The second case I considered, but I was wondering how follow up refreshes would work? I think the refresh token is always received at the get_access_token step, so once received it can be consumed but then what happens after that point? I guess it could try to just refresh on every request, making a call to get_access_token?
Would an accessor just be an attribute on the session?
-[joeshaw,Joe Shaw,male]
So in the two services I know about, Google returns an expires_at value in the raw return data when getting an access token.  I'm not sure if MS does with SkyDrive.  If Google's format is pretty standard, we could use that.
I would strongly suggest against refreshing on every request, since that adds a lot of overhead for every request.  And yeah, I was thinking the attribute would be on the session.  (But the callback would be on the service wrapper?)
-[maxcountryman,Max Countryman,male]
That sounds good. In our use case at least we have the problem of sessions not being cached. In other words we construct a new Service wrapper each time, so we also lose any cached Sessions we might have had before. So if we do store the refresh token there we need to worry about persisting those sessions in some way.
-[joeshaw,Joe Shaw,male]
Ah, yeah, I see what you mean.  Probably makes sense to pass into the get_session() somehow, then?
-[maxcountryman,Max Countryman,male]
Yeah if the application is holding the state then that solves all the problems: it can just pass the refresh token or expires_in or both to rauth and then things should be all right. I guess I was hoping we could do it in a more transparent way but maybe that's not so bad. We could still allow a callback of some sort if that makes sense as well. Again probably has to be passed to get_session or set on the Service object and automatically passed in?
-[joeshaw,Joe Shaw,male]
Looked at the refresh token part of the (final) OAuth 2 spec here: http://tools.ietf.org/html/rfc6749#section-6
There's no provision for knowing exactly when an access token expires, so it seems like maybe what we should do is make the refresh token available to clients to store on their own.  (Accessor and maybe a callback)  Allow the refresh token to be given back to rauth via the get_session() call, and if a protected resource request fails due to an invalid token, automatically try to refresh the token and try the request again.  (And if either the refresh request or the post-refresh request fail, then it really fails.)
It's still a big win: you don't need to manually deal with refreshing the access token, although it is not completely opaque to the API consumer.  (And I argue it's better, since there's no suitable one-size-fits-all solution here.  A Google App Engine app, for example, wouldn't be able to use sqlite to save a token.)
-[maxcountryman,Max Countryman,male]

A Google App Engine app, for example, wouldn't be able to use sqlite to save a token.)

Yeah when I tried to implement this it turned into a terrible mess. I definitely don't think we want to have to bake this into the library.
However your suggested approach sounds pretty good to me. Maybe what we should do is store the entire response from get_raw_access_token on the Session object. That way the formatting doesn't matter and consumers are free to parse it however they want/need. Then the refresh token can be passed in via get_session and then rauth goes through the access token dance again.

if a protected resource request fails due to an invalid token, automatically try to refresh the token

I guess it worries me that an invalid token response from a provider may not be consistent. In other words Facebook might give you a JSON blob with an error and another service might do something completely different. Otherwise this sounds like the right thing to do.
-[joeshaw,Joe Shaw,male]

Maybe what we should do is store the entire response from get_raw_access_token on the Session object. That way the formatting doesn't matter and consumers are free to parse it however they want/need.

Yeah, the refresh token stuff is well-defined enough that I think we can reliably get the refresh token out of this.

I guess it worries me that an invalid token response from a provider may not be consistent.

Good point, the spec is woefully underspecified in this case (http://tools.ietf.org/html/rfc6749#section-7.2).  Maybe we still push refreshing off to the API consumer (ugh) but have a get_refreshed_access_token() on the service wrapper object.
-[maxcountryman,Max Countryman,male]
@joeshaw hopefully you're able to comment on this pull?
-[joeshaw,Joe Shaw,male]
You might want to assign these to __all__ so you can control how from rauth import * works.  See http://docs.python.org/2/tutorial/modules.html#importing-from-a-package
-[maxcountryman,Max Countryman,male]
Good idea, will add.
-[maxcountryman,Max Countryman,male]
I added this in but unless I'm misunderstanding it's intended to be a list of strings so I've still included the tuple of imported modules to prevent pyflakes from complaining.
-[maxcountryman,Max Countryman,male]
Awkward, but I was having trouble with the bound values lambda: (method, kwargs) was producing. Maybe a gap in my knowledge, some funkiness happens with the assignment, I'm guessing due to the decorator closure? Similar problems in the fake_request scope where a deepcopy seems necessary in order to prevent the actual call to Service.request from mutating kwargs in the outer scope.
-[joeshaw,Joe Shaw,male]
Yeah, the variables are being bound at call time, and they are changing each time due to the for loop
-[maxcountryman,Max Countryman,male]
I thought I could get around that by wrapping them in a function? I guess my understanding of closures isn't as good as I thought. :(
-[maxcountryman,Max Countryman,male]
There's still a very bizarre issue where params and data are both being populated with access tokens or whatever, where in the case of OAuth2 it should just be params. This only happens when it passes in something like: {'params': {}, 'data': {}, 'headers': {}}. The exact point at which this happens is in the fake_request method as the update over the params key is called, which should insert the fake access token. Prior to this invocation the kwargs are correct, afterwards both params and datakeys are mysteriously updated. Fortunately this is just a very few test cases, but it's still annoying.
-[maxcountryman,Max Countryman,male]
Oh I think lambda method=method, kwargs=kwargs: (method, kwargs) probably would have worked? However that's ostensibly independent of the bizarre params and data thing which seems to happen on all three test cases.
-[maxcountryman,Max Countryman,male]
Here's the odd munging I couldn't quite figure out:
======================================================================
ERROR: test_request --&gt; ({'data': {}, 'params': {}, 'headers': {}}) (test_service_oauth2.OAuth2ServiceTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/staffhome/Documents/projects/rauth/tests/base.py", line 51, in decorated
    return func(cls, deepcopy(method), deepcopy(kwargs))
  File "/Users/staffhome/Documents/projects/rauth/tests/test_service_oauth2.py", line 115, in test_request
    r = self.service.request(method, 'foo', **kwargs)
  File "/Library/Python/2.7/site-packages/mock.py", line 1201, in patched
    return func(*args, **keywargs)
  File "/Users/staffhome/Documents/projects/rauth/tests/test_service_oauth2.py", line 67, in fake_request
    raise Exception
Exception: 
-------------------- &gt;&gt; begin captured stdout &lt;&lt; ---------------------
{'params': {}, 'data': {}, 'headers': {}}
{'params': {'access_token': '123'}, 'data': {'access_token': '123'}, 'headers': {}}

Where the diff against the current commit set looks like:
diff --git a/tests/test_service_oauth2.py b/tests/test_service_oauth2.py
index 258ec14..17accca 100644
--- a/tests/test_service_oauth2.py
+++ b/tests/test_service_oauth2.py
@@ -44,6 +44,7 @@ class OAuth2ServiceTestCase(RauthTestCase, HttpMixin):
                      mock_request,
                      access_token=None,
                      **kwargs):
+        print kwargs
         mock_request.return_value = self.response

         access_token = access_token or self.service.access_token
@@ -62,6 +63,9 @@ class OAuth2ServiceTestCase(RauthTestCase, HttpMixin):
         kwargs.setdefault('params', {})
         kwargs['params'].update({'access_token': access_token})

+        print kwargs
+        raise Exception
+
         mock_request.assert_called_with(method,
                                         url,
                                         timeout=OAUTH2_DEFAULT_TIMEOUT,

-[maxcountryman,Max Countryman,male]
This is intended to produce a Cartesian product of predefined valid inputs and test these inputs sets as individual tests. The result is hundreds of unit tests providing decent coverage in theory.
-[maxcountryman,Max Countryman,male]
In a perfect world this would live on a mixin, but I was having some trouble with the bound values leaking from previous tests; function wrapping didn't seem to help here. Maybe now that I'm using deepcopy in the decorator itself it would work better.
-[maxcountryman,Max Countryman,male]
(I mean the test_request method.)
-[joeshaw,Joe Shaw,male]
Given this, maybe it makes sense to pass the Request object through.  With the Request object you could chain up through the redirects to get to the original request and sign based on that.
Seems like Photobucket might be unique in this, so maybe they hack isn't too bad...
https://groups.google.com/d/topic/oauth-extensions/kqIXs3tDXUw/discussionhttp://www.mail-archive.com/oauth@googlegroups.com/msg00021.html
-[joeshaw,Joe Shaw,male]
Sorry, meant a Response object
-[maxcountryman,Max Countryman,male]
Yeah makes sense. Maybe a response object isn't a bad idea, so long as we don't lose params and data (which Requests seems to strip from redirects).
-[maxcountryman,Max Countryman,male]
Thinking about this more I realized we won't have a Response object before we sign (if we did we'd have messed up the OAuth flow) so I'm not sure we can pass it in here. Unfortunately, this is one thing that was nice about the hook infrastructure: we had a full Request object to manipulate. We could pass it into the signing logic and such. Here we don't have a Request object anymore, we're one step away from creating one.
-[maxcountryman,Max Countryman,male]
Maybe we should drop handling of redirects from the library-proper for now. The header hack is ugly and maybe dangerous and I don't really see a lot of other good options: we can't really overload resolve_redirects because we can't pass a req or resp to the signing logic, given that it has to sign before the request is made.
-[joeshaw,Joe Shaw,male]
Yeah, maybe this is something we can bolt on top.  Maybe have allow_redirects=False and be able to pass in the appropriate original oauth args to a subsequent request.  Is it easy/possible to get the signature from the previous request and reuse it on a later one?
-[maxcountryman,Max Countryman,male]

Is it easy/possible to get the signature from the previous request and reuse it on a later one?

Currently, it probably depends. We should be able to get query strings back via the Response object (not in the scope of the Session tho). But methods with entities, I doubt. We aren't keeping any kind of signing history around but it's not outside of the realm of possibility.
-[joeshaw,Joe Shaw,male]
No caching of the session object here?
-[maxcountryman,Max Countryman,male]
Yeah I wasn't sure what we should cache by. Ofly doesn't have access tokens afaik.
-[joeshaw,Joe Shaw,male]
Yeah, looks like there's not much overhead in reconstructing the object, so probably not worth it.
-[maxcountryman,Max Countryman,male]
Possibly the result of get_authorize_url?
-[maxcountryman,Max Countryman,male]
oflyUserid might also work? I think I meant to put this into the request method as a de facto access token; I'll need to update this wrapper.
-[joeshaw,Joe Shaw,male]
get_authorize_url might not be safe... oflyUserid seems better to me.  But I'm not sure it makes a big deal since there's little overhead in just creating the session.  (And in most cases you want to just get the session object once and make all your subsequent calls on that)
-[maxcountryman,Max Countryman,male]
Probably should explicitly pass in an optional user_id parameter that defaults to None as the equivalent of an access token.
-[joeshaw,Joe Shaw,male]
probably also PATCH here.
-[maxcountryman,Max Countryman,male]
Oh good call. We should probably define this as a centralized constant somewhere.
-[joeshaw,Joe Shaw,male]
out of curiosity, why are you popping self.__dict__['oauth_params'] instead of passing them around as variables to these functions?  Is there a reason to be removing them from the session object?  (And if so, why not just use a regular variable and pass it along?)
-[maxcountryman,Max Countryman,male]
This is mostly carryover from the previous version: I'm not too happy with it honestly. But I'll need to change the way the signing module works if we change it. Popping it isn't really necessary now that it's also being reset before it builds up the OAuth params. I think ideally we'd just pass these into the signing object and leave it at that. Really I'd like to completely decouple the singing from the Session/Service wrappers.
-[maxcountryman,Max Countryman,male]
So I can definitely change this if you think it's worth cleaning up. (I'm all for it.)
-[joeshaw,Joe Shaw,male]
Yeah, that sounds good to me.  I'm not sure you can completely separate it because you need to deal with header auth.  But I think an improvement would be to just have it be a variable that's cons'd up here, passed into/returned from _set_oauth_params(), _parse_optional_params(), self.signature.sign(), and _get_auth_header().
The only argument for doing it now (rather than in a 0.5.x release later) is that the signature objects are technically part of the API and someone could implement others if they wanted.
-[maxcountryman,Max Countryman,male]
Agree completely. Will put this on my TODO before release. :)
-[joeshaw,Joe Shaw,male]
this seems... weird.  why the two assignments?
-[maxcountryman,Max Countryman,male]
I think this isn't necessary anymore; it was for header auth which apparently isn't supported for this kind of API consumption, i.e. only supported with a client password.
-[joeshaw,Joe Shaw,male]
Ok, I'm done with my review.  Looks good, but as there is so much changed and the particulars of OAuth are so finicky, I probably missed things.  But I did run all the examples successfully and probably at this point we just need people to test it out on their own code. 
-[maxcountryman,Max Countryman,male]
@joeshaw great, thanks!  There's a couple of follow up comments I made that we might want to review before completely finalizing things, specifically in regard to refresh tokens. Once that's worked out I'm feeling pretty good about pushing the release.
-[maxcountryman,Max Countryman,male]
Okay I still need to write up an upgrade guide and amend the CHANGELOG then I think we're ready to finally push this.
-[joeshaw,Joe Shaw,male]
This seems dangerous to me; if you create two sessions the state will be shared among them.
-[maxcountryman,Max Countryman,male]
I'm not sure I follow? The session state is independent of the service state, always (back reference not withstanding). You could have one, two, or N sessions and this value will only ever be bound to the last one you used.
-[maxcountryman,Max Countryman,male]
Maybe I'm misunderstanding what you mean here, but if you retrieve a session via get_session, this value will be bound to either the same session object or a different object but not two session objects. How specifically do you see this causing a problem? We don't have to keep this attribute I don't think, but it might be nice to be able to inform the underlying session instance of the refresh token. (Maybe not that much value currently however...)
-[joeshaw,Joe Shaw,male]
Hmm, digging into this more I think there's a bigger problem.
Service wrappers have a 1-to-N relationship to sessions.  You can't have things like access_token or current_session living on the service wrapper because that prevents multiple sessions with different access tokens from working correctly.  (If that's not the case, then there's not really any reason to cache sessions with get_session())
For access tokens, you can work around this by tracking the access token yourself and passing  access_token explicitly into each function.
For current_session, though, you might end up populating settings on the wrong session:
session1 = service.get_session(token="token1")  # session1 is now current_session
refresh_token1 = session1.refresh_token
session2 = service.get_session(token="token2")  # session2 is now current_session
refresh_token2 = session2.refresh_token
service.get_refreshed_access_token(refresh_token1)  # refresh token and access token now incorrectly set on session2

Seems like access &amp; refresh tokens (at least; maybe request tokens for OAuth 1 as well?) should live on the session rather than the service wrapper.
-[maxcountryman,Max Countryman,male]
Ah okay, I think I see what you're getting at here.

You can't have things like access_token or current_session living on the service wrapper because that prevents multiple sessions with different access tokens from working correctly.

The values on the service wrapper side are intended (and I believe already are?) to be transient. I don't think there's a way to get around having to explicitly pass in access tokens where you want a given session with that particular access token (this means you basically always need to pass in access tokens if you need a session that differs from what you already have). After that point, however, as a convenience you can continue to make calls using the same credentials because they've become "locally" bound to the instance of the service wrapper. This is just a nice way of not forcing the consumer to always pass in access tokens since you very likely want to make more than one call after initialization of the wrapper.
As I see it now, the values on the service wrappers are mostly convenience.

session2 = service.get_session(token="token2")  # session2 is now current_session
refresh_token2 = session2.refresh_token
Seems like access &amp; refresh tokens (at least; maybe request tokens for OAuth 1 as well?) should live on the session rather than the service wrapper.

It's easy to see how this works well for us. But it's not so nice if you just want to make a bunch of calls with one set of creds and don't have the limitation of instantiating the wrapper before each set of calls. Remember that access tokens should be safe here: you either A) manually pass them in or B) have the convenience of using the last set via calls to request. I don't really see a problem with this.
I do see what you're saying in regard to refresh tokens potentially pulling from the wrong session. I think what we actually want to do here is basically the inverse: refresh tokens should not live on the session at all. I might be wrong about an OAuth 2 detail here, so please correct me if you know otherwise: it looks like calls to refresh a token against an access token URL require you not send the previous access token. That's why the manual override of self.access_token in get_raw_access_token. If this is true, we need to get a new session, regardless. And this will happen every time you make a call to the access token or refresh token getters. That should mean we never point to an old session (because we can't if we have nothing to key it by). I did it this way to simplify cases like the one you brought up. It might be nicer however to try to update the old session instance. But I'm not so sure. Maybe it's best to just get a new session?
-[joeshaw,Joe Shaw,male]

After that point, however, as a convenience you can continue to make calls using the same credentials because they've become "locally" bound to the instance of the service wrapper. This is just a nice way of not forcing the consumer to always pass in access tokens since you very likely want to make more than one call after initialization of the wrapper.

True, although it'd probably be ok to require users to either (a) always pass the access token into request, (b) get a session from get_session with an access token and then have that access token bound to the session, or (c) call a function that effectively replaces get_access_token with one that returns a session with the access token bound to it.
But anyway, that's a digression.  Having the access_token on the service wrapper isn't a major problem.

I think what we actually want to do here is basically the inverse: refresh tokens should not live on the session at all. I might be wrong about an OAuth 2 detail here, so please correct me if you know otherwise: it looks like calls to refresh a token against an access token URL require you not send the previous access token.

I think you're right about that.  A new session each time seems reasonable... does that eliminate the need for current_session?
-[maxcountryman,Max Countryman,male]

does that eliminate the need for current_session?

If we don't track the refresh token on the session instance, I think it does, yes. (I implemented it so that it could set the refresh token while still making use of get_raw_access_token, otherwise we had no way to know which session to put it on and it would have been up to the consumer to inform the session later on of its value.)
-[maxcountryman,Max Countryman,male]
I still don't understand how req_kwargs['params'].update({'oflyUserid': user_id}) would in some input cases result in:
# test input: {'headers': {}, 'params': {}, 'data': {}}
req_kwargs == {'headers': {}, 'params': {'oflyUserid': user_id}, 'data': {'oflyUserid': user_id}}

But updating by concatenating the two respective dicts seems to work in the Ofly test case.
-[joeshaw,Joe Shaw,male]
The main case I can think of is if params and data are assigned to the same dict instance.  For example,
data = params = {}
params["foo"] = "bar"
print data, params  # ({'foo': 'bar'}, {'foo': 'bar'})

-[joeshaw,Joe Shaw,male]
BTW, id(data) == id(params) would confirm whether this is true or not.
-[maxcountryman,Max Countryman,male]
I tried this:
diff --git a/rauth/session.py b/rauth/session.py
index 76443b8..a663531 100644
--- a/rauth/session.py
+++ b/rauth/session.py
@@ -293,7 +293,10 @@ class OAuth2Session(RauthSession):
         if isinstance(req_kwargs['params'], basestring):
             req_kwargs['params'] = dict(parse_qsl(req_kwargs['params']))

+        print req_kwargs
         req_kwargs['params'].update({'access_token': self.access_token})
+        print req_kwargs
+        assert id(req_kwargs['data']) != id(req_kwargs['params'])
         req_kwargs.setdefault('timeout', OAUTH2_DEFAULT_TIMEOUT)

         return super(OAuth2Session, self).request(method, url, **req_kwargs)

Sure enough, assertion error.
I just don't understand how it happens because we never update the data key. (Well at least this was true in the OAuth2 cases I was testing before: it seems to magically populate the data key as well.)
-[maxcountryman,Max Countryman,male]
Oh so you think previously they were assigned to the same dict instance at some point? Ugh, you're probably right.
-[maxcountryman,Max Countryman,male]
However wouldn't deepcopy(req_kwargs) fix that in theory? (In my testing, that didn't seem to make a difference.)
-[joeshaw,Joe Shaw,male]
Where's the callsite?
-[maxcountryman,Max Countryman,male]
Aha, I think I've got it: it happens in the product generator, I think. Stupid mistake on my part.
-[joeshaw,Joe Shaw,male]
Ah, yeah, I see.  you want all_data = deepcopy(all_params)
-[maxcountryman,Max Countryman,male]
Yep, that does it. :) Sorry about the confusion...
-[maxcountryman,Max Countryman,male]
@joeshaw thinking more about the idea to move everything onto the Session, aside from the initial authorization flow: I realized that one issue of attempting to wrap access token retrieval with a method, e.g. get_auth_session is at least awkward for some cases with OAuth 2.0 where the access token can be returned on the URL, e.g. the Facebook example illustrates this. I feel like these kinds of edge cases make it a little uncomfortable and strange to use esp vis-à-vis the old API. I'm not sure about OAuth 1.0/a, it might not matter as much in that case. Anyway I'm kind of at a crossroads where I can implement the Sessions idea and redo most of the docs, examples, etc. or keep things mostly as they are. Either way I'm thinking for now it's probably best to completely remove all the refresh token related stuff: I just think this needs to be thought through more before being included in a release.
-[joeshaw,Joe Shaw,male]
Agree totally on the refresh token stuff: punt until later.
Regarding the session stuff, if something like get_auth_session can't be done reliably, that's fine.  (The response_type: token stuff is generally used for client-side authentication, though.  Still, it's neat that rauth can support it.)  I don't think that necessarily disqualifies doing stuff on the session, though.  Instead of code like this:
# Get access token, either by parsing URLs or getting callback with authorization codes
# ie, either:
#     facebook.access_token = ...
# or:
#     facebook.get_access_token(...)
facebook.request(...)

it would be:
# Get access token similarly, ie:
#     access_token = ...  # parse the URL fragment or whatever
# or:
#     access_token = facebook.get_access_token(...)
session = facebook.get_session(access_token)
session.request(...)

From an API consumer's standpoint the only real difference is the need to get a session object and pass the access token (and optionally a refresh token), but it allows the session object to contain logic for using a refresh token to get a new access token mostly transparently.  (Yes, it has to unfortunately be initiated via the API, but it could simply make the call and change the session's access token.)
From our standpoint it makes the library a little cleaner: all state is tracked by the session.  The service wrapper is completely stateless, except for its global configuration which is referenced by the session.  It allows us to drop the caching of sessions by access token on the service wrapper object, and it promotes a best practice of reusing a single session object so that, for example, connections are reused via keep-alive.  Another potential benefit might be the ability to serialize all the state of that session (ie, access and refresh tokens, maybe whatever you get back from get_raw_access_token()) so it can be easily saved and reloaded later.
I actually think it makes the API a little nicer for consumers like Woven who may make multiple authenticated sessions from a single service wrapper.  Instead of having to track access tokens and make sure they pass the right ones into the service wrapper functions they simply track a session object and get all its benefits for free.  The added complexity for very simple consumers like the included examples is marginal -- often a single additional line of code.
Ok, that's my pitch.  I'll stop beating the dead horse now. 
-[maxcountryman,Max Countryman,male]
@joeshaw thanks!  I think it sounds great; I made the changes in the source but I still need to update the CHANGELOG and docs.
