-[0xd34df00d,Georg Rudoy,male]
[[NSM] add return/backspace hotkeys#251]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
~ или / еще запили для возврата в корень плз. А так клевая идея.
-[Maledictus,Maledictus]
так ~ или / или и то и другое?
-[0xd34df00d,Georg Rudoy,male]
На твое усмотрение. `/` — скорее переход прям в корень, тогда как `~` — в
какую-нибудь домашнюю папку.
-[Maledictus,Maledictus]
Подумал и решил, что сделаю лучше ~ - оно как-то по-удобнее.
-[0xd34df00d,Georg Rudoy,male]
Разумно.
-[0xd34df00d,Georg Rudoy,male]
Не уверен, что нужно.
-[0xd34df00d,Georg Rudoy,male]
override лучше использовать только в новом коде, а то рядом с отсутствующим override смотрится странно. И virtual все равно не нужен.
-[0xd34df00d,Georg Rudoy,male]
~ или / еще запили для возврата в корень плз. А так клевая идея.
-[Maledictus,Maledictus]
так ~ или / или и то и другое?
-[0xd34df00d,Georg Rudoy,male]
На твое усмотрение. `/` — скорее переход прям в корень, тогда как `~` — в
какую-нибудь домашнюю папку.
-[Maledictus,Maledictus]
Подумал и решил, что сделаю лучше ~ - оно как-то по-удобнее.
-[0xd34df00d,Georg Rudoy,male]
Разумно.
