-[0xd34df00d,Georg Rudoy,male]
[Nsm#226]

-[Maledictus,Maledictus]

Synchronization settings
Load/Save local snapshots
Create snapshots

-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
Ну вот чо ты пустые строки перед public/slots/etc оставляешь :(
-[Maledictus,Maledictus]
визуальное выделение блоков кода // на самом деле пытаюсь догнать тебя по количеству строк кода.
-[0xd34df00d,Georg Rudoy,male]
Блоки кода и так неплохо выделяются за счет отступов влево у
public/private/etc.
-[0xd34df00d,Georg Rudoy,male]
case'ы мы не отбиваем же, только их содержимое.
-[0xd34df00d,Georg Rudoy,male]
Восклицательный знак тут не нужен.
-[0xd34df00d,Georg Rudoy,male]
А вот тут пробел не помешал бы, после этого.
-[0xd34df00d,Georg Rudoy,male]
Че.
-[0xd34df00d,Georg Rudoy,male]
Можно ж range-based for фигакнуть.
-[Maledictus,Maledictus]
а зачем? Тем более хз как он там будет работать с bimap
-[0xd34df00d,Georg Rudoy,male]
Точно так же, как сейчас. Просто так понятнее и чище код.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не
while (!eventsBuffer.isEmpty ())
{
    const auto&amp; e = eventsBuffer.takeFirst ();
}

-[0xd34df00d,Georg Rudoy,male]
Зачем целых три отступа?
-[0xd34df00d,Georg Rudoy,male]
Лучше в таких условиях перед последней скобкой еще и пробел ставить, чтобы было видно, что ты не забыл step-функцию.
-[0xd34df00d,Georg Rudoy,male]
И тут два зачем-то.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобкой.
-[0xd34df00d,Georg Rudoy,male]
static_cast
-[0xd34df00d,Georg Rudoy,male]
static_cast
-[0xd34df00d,Georg Rudoy,male]
Пробелы перед скобками во всех четырех функциях.
-[0xd34df00d,Georg Rudoy,male]
while на предыдущей строчке.
-[0xd34df00d,Georg Rudoy,male]
Пробел в начале строке лишний что ли.
-[0xd34df00d,Georg Rudoy,male]
И тут пробел лишний.
-[0xd34df00d,Georg Rudoy,male]
Строкой раньше.
-[0xd34df00d,Georg Rudoy,male]
Тут точно не по ссылке передавать нужно?
-[0xd34df00d,Georg Rudoy,male]
Не проще создать один раз из целого path, а потом удалять по одному? А то создавать на каждой итерации как-то жестоко.
-[Maledictus,Maledictus]
Не понял, что нужно.
Надобы, правда, оптимизировать по /, а не по символьно.
-[0xd34df00d,Georg Rudoy,male]
Ладно, здесь это пофигу, в общем.
-[0xd34df00d,Georg Rudoy,male]
range-based for?
-[0xd34df00d,Georg Rudoy,male]
А, сорь, увидел, вопрос снят.
-[0xd34df00d,Georg Rudoy,male]
Норм.
-[0xd34df00d,Georg Rudoy,male]
hash calculation.
Count — это счетные палочки считать.
-[0xd34df00d,Georg Rudoy,male]
И зачем тут future? Все равно заблокируется же почти сразу.
-[0xd34df00d,Georg Rudoy,male]
Если решишь делать в отдельном треде (а я настоятельно рекомендую делать так), имей ввиду, что ba нужно будет захватывать по значению. Как и все прочее состояние, которое тебе понадобится.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
И точно не по ссылке параметры?
-[0xd34df00d,Georg Rudoy,male]
А еще можно в самом начале
if (Started_)
    return;

-[0xd34df00d,Georg Rudoy,male]
std::swap
-[0xd34df00d,Georg Rudoy,male]
А под другими ОС?
-[0xd34df00d,Georg Rudoy,male]
Тут от трех до четырех лукапов в худшем случае. Замени на один-два. Перед этим if'ом сделай auto acc = AccountID2Syncer_ [key].
-[0xd34df00d,Georg Rudoy,male]
И брейк еще, чтобы по остатку массива не ходило.
-[Maledictus,Maledictus]
нужно ходить же.
-[0xd34df00d,Georg Rudoy,male]
Зачем? У тебя неуникальные UniqueID?
-[0xd34df00d,Georg Rudoy,male]
Опять три ентера.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что здесь бимап нужно инклюдить?
