-[AlexanderPavlenko,Alexander Pavlenko,male]
[New matcher that asserts presence of the given fields#35]

-[AlexanderPavlenko,Alexander Pavlenko,male]

No description provided.

-[laserlemon,Steve Richert,male]
This should be fields rather than size, right?
-[laserlemon,Steve Richert,male]
Please reference #25 to see what I'd like to see in order to pull this in. Thank you!
-[AlexanderPavlenko,Alexander Pavlenko,male]
@laserlemon check out latest commit
-[inossidabile,Boris Staal,male]
@laserlemon are there any other problems with this pr? :)
-[AlexanderPavlenko,Alexander Pavlenko,male]
@charlierudolph nice catch, fixed
-[laserlemon,Steve Richert,male]
@AlexanderPavlenko Thanks for all of your work! There are just a couple things I would change and I'll comment on those individually in the diff. Thank you again!
-[laserlemon,Steve Richert,male]
Since "a, b, c" is a valid JSON key, we should separate each key out into its own quotes:
Then the JSON should have keys "a", "b", "c"

-[AlexanderPavlenko,Alexander Pavlenko,male]
fixed AlexanderPavlenko@666c10e
-[laserlemon,Steve Richert,male]
This doesn't belong in this pull request. I believe that is a valid fix, referencing #33, but it should be in its own PR with tests.
-[AlexanderPavlenko,Alexander Pavlenko,male]
I found this hard to test nicely within current tests suite, because assertion which is true for N items is also true for any subset of those items.
Also, I faced (very accidently) this issue here — https://github.com/collectiveidea/json_spec/pull/35/files#L2R74 , so I don't see many sense in keeping that aside and reverting this line.
-[laserlemon,Steve Richert,male]
We don't need to revert it if we can add a test. If he problem is that the first element is ignored, make the first element invalid and the rest valid. Then assert a non-match.
-[AlexanderPavlenko,Alexander Pavlenko,male]
oh, good point
-[AlexanderPavlenko,Alexander Pavlenko,male]
Wait, not so good. Two things:
1) There is no such step "the JSON should not have the following"
2) Is that really the expected behavior for mixed valid/invalid table entries? Logically, their set is neither included, nor excluded from the tested one. They just intersect. So it should fail.
-[laserlemon,Steve Richert,male]

Good point.
I don't understand.

I think the expected behavior would be that if a single invalid entry is included in the table, the assertion should fail. That said, if we don't have a negative step definition, we should be testing that the positive assertion fails.
-[AlexanderPavlenko,Alexander Pavlenko,male]
I mean this example should fail, but it pass because at least one entry is invalid.
And the JSON should not have the following keys:
  | invalid           |
  | valid             |
  | another_valid     |

-[laserlemon,Steve Richert,male]
Right. So we could write a test to assert that that fails. Make sense?
-[charlierudolph,Charlie Rudolph,unisex]
Please rename base to path to be consistent. 
Can then shorten to one line as its works if path is nil.
match = have_json_keys(table.raw).at_path(path)

Nice drying up. Will make use of this pattern to dry up the rest of cucumber later.
-[charlierudolph,Charlie Rudolph,unisex]
Also need to update the count of methods this gem adds a few lines above.
-[charlierudolph,Charlie Rudolph,unisex]
Please rename base to path to be consistent. 
Can then shorten to one line as its works if path is nil.
match = have_json_keys(table.raw).at_path(path)

Nice drying up. Will make use of this pattern to dry up the rest of cucumber later.
-[charlierudolph,Charlie Rudolph,unisex]
Also need to update the count of methods this gem adds a few lines above.
