-[Dominique-2202]
[update FR translation#15]

-[Dominique-2202]

No description provided.

-[1stsetup,Michel Verbraak,male]
Should this not be "Utiliser"? I can make the fix or wil you.
-[Dominique-2202]
Fat
          finger !!! (boxing gloves ???
              8-) )I also corrected another typo : in
          French, it is connexion, not connection !!!
        Best regards,
          Dominique Fillon

      On 4/10/2013 3:48 PM, Michel Verbraak wrote:

      In locale/exchangecalendar/fr-FR/ecCalendarCreation.dtd:
 @@ -1,3 +1,3 @@
  &lt;!ENTITY exchange1.description "Paramètres Windows Active Directory / Exchange"&gt;
 -&lt;!ENTITY exchange.cache.label "Use offline cache"&gt;
 +&lt;!ENTITY exchange.cache.label "Uiliser le cache hors connection"&gt;
Should this not be "Utiliser"? I can make the fix or wil you.
      —
        Reply to this email directly or view
          it on GitHub.
-[1stsetup,Michel Verbraak,male]
Should this not be "Utiliser"? I can make the fix or wil you.
-[Dominique-2202]
Fat
          finger !!! (boxing gloves ???
              8-) )I also corrected another typo : in
          French, it is connexion, not connection !!!
        Best regards,
          Dominique Fillon

      On 4/10/2013 3:48 PM, Michel Verbraak wrote:

      In locale/exchangecalendar/fr-FR/ecCalendarCreation.dtd:
 @@ -1,3 +1,3 @@
  &lt;!ENTITY exchange1.description "Paramètres Windows Active Directory / Exchange"&gt;
 -&lt;!ENTITY exchange.cache.label "Use offline cache"&gt;
 +&lt;!ENTITY exchange.cache.label "Uiliser le cache hors connection"&gt;
Should this not be "Utiliser"? I can make the fix or wil you.
      —
        Reply to this email directly or view
          it on GitHub.
