-[evelynhung]
[#70 Let list layout follow spec#102]

-[mpizza,GaryChen(pychen)]
fixed #70
Please refer spec: Media_20130510.pdf Page 24-25
-[evelynhung]
I can help on reviewing this.
-[dominickuo,Dominic Kuo,male]
I haven't "gjslint --nojsdoc" this file but I guess this line should break the 80 characters rule.
-[evelynhung]
Please also refer System_20130509.pdf Page 3 to know the title position and 'x', '&lt;' icons' width.
-[evelynhung]
file issue 
-[dominickuo,Dominic Kuo,male]

I think besides 
-[mpizza,GaryChen(pychen)]
I will fix icons on #106 but the select box need info @neohsieh.
-[evelynhung]
I am sorry I didn't test the select function before, because I was focusing on checking the UI settings matched spec.
However, the selection mode is a lost asset in the spec, I will ask @neohsieh for more details.
Thanks for your reminding and review. :)
