-[fabriciocosta,Fabricio Costa Alisedo,male]
[Core working with upstream/downstream machine and status sending tested with mbc-playout.#69]

-[fabriciocosta,Fabricio Costa Alisedo,male]
Please if make doesnt work, try it running melted and setting root of melted with the directory of you mbc-mosto rep..
You can change the images/black.png with you favorite image.
run melted:
melted
telnet localhost 5250
UADD sdl
SET root=/yourdirectoryto/mbc-mosto
then in mbc-mosto
node server.js
then run mbc-playout with:
node server.js
-[xaiki,Niv Sardi,male]
para eso usamos moment.js
-[xaiki,Niv Sardi,male]
whitespace
-[Lacrymology,Tomas Neme,male]
let's not get started with whitespace problems here.
This whole thing needs a run through untabify, &lt;TAB&gt;, delete-trailing-whitespace
-[jmrunge,Juan Martin Runge,male]
Please add this to the example.json playlist and read from it.
-[Lacrymology,Tomas Neme,male]
why not put the error handling in makePiece?!
clips[-1]
undefined

so it can be done with if clip === undefined....
-[Lacrymology,Tomas Neme,male]
Also, please take care of whitespace. Use 4space, not tabs, please.
-[fabriciocosta,Fabricio Costa Alisedo,male]
Ok, whatever you think it's better will be fine for me if you handle any
possible exception.
4space, ok, got it.


2013/4/18 Tomas Neme &lt;notifications@github.com&gt;
…

 Also, please take care of whitespace. Use 4space, not tabs, please.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/commit/81532aefbc7a99f1c0621879a18e4cbd966a7b77#commitcomment-3039598&gt;
 .


-- 
*Fabricio Costa*
Moldeo Interactive Coop. Trab. Ltda.
www.moldeointeractive.com.ar
Castillo 1336 Módulo 12 A - C.A.B.A. - Argentina
(+54911) 6124-4201
fabricio.costa@moldeointeractive.com.ar

-[Lacrymology,Tomas Neme,male]
There's a lot of commits that aren't in master here, notice
Lacrymology     start preparing the CaspaDriver object …  031cd48
Lacrymology     use mbc-common &gt;1.x's pubsub driver …     4458b70
Lacrymology     return a CaspaDriver object …     d4e5d1b
Lacrymology     keep the mubsub syntax …  07a7050
Lacrymology     this has various channels …   412dfba
Lacrymology     add publishStatus-specific method …   fd50440
Lacrymology     _id is always 1 …     a7e2b95
Lacrymology     make CaspaDriver into an EventEmitter …   5bfe579
xaiki   require MELTED for melted-run …   3a3a7c3
Lacrymology     Prepare to send 'ready' message when all setup is done …  8d653a0
Lacrymology     set up status collection …    67dc9c8
Lacrymology     make these local vars …   b8e4e90
Lacrymology     default id is 2 …     eb6e5a5
Lacrymology     udpate Status defaults …  64a7706
Lacrymology     `publish` is gone …   a7c44ee
Lacrymology     move setup functions to a function of it's own, it's better for defin… …    952a3f1
Lacrymology     bugfix …  c6da472
Lacrymology     convert and populate status to publish …  7838b46
Lacrymology     comments …    b90edf8
Lacrymology     message class. This should very probably be a Backbone model, and mov… …    fa58c97
Lacrymology     drop any sticky errors that might be left from the last run on setup …    d782be4
Lacrymology     publish message …     184c5f4
Lacrymology     drop sticky message …     ae6556a
Lacrymology     percentage will be float 0..1 …   e3788c9
Lacrymology     @jmrunge will provide me with actual previous, current, next Playlists …  fd5e4cb 

these are probably from a merge master of a reverted commit (probably @xaiki's one)
-[jmrunge,Juan Martin Runge,male]
There should be a parameter in playlist driver config to define how should we treat a playlist that comes without this attribute.
-[fabriciocosta,Fabricio Costa Alisedo,male]
Default is "snap", the other mode will be "fixed" like for making inserts and replace any current clip without modifying actual playlists. For "fixed" mode we need some overlays in Caspa, we will discuss this later, maybe tomorrow.
"snap" mode (like queue mode), just queue playlists and intend to snap. If schedule of the next one is far away from the end of the last one, then snap is not applied. "far away" means more than 10 seconds (should be whatever we want and placed in the config file) and consider the next playlist with his startDate as the mandatory new schedule time.
We have to discuss all this later, i already analyzed all cases but we have to implement what is really useful for now.
-[jmrunge,Juan Martin Runge,male]
Ok, I just think we could give the user the possibility to decide what mode
will be the default one.  I like the "far away" being in config.  And dont
forget to send warnings if you detect a "far away".

Perhaps we could do a Hangout tomorrow?


2013/4/18 Fabricio Costa Alisedo &lt;notifications@github.com&gt;
…

 In drivers/playlists/mongo-driver.js:

 &gt; @@ -200,7 +200,7 @@ function mongo_driver(conf) {
 &gt;                  medias.push(new Media(block_id, orig_order, actual_order, playlist_id, clip_name, type, file, length, parseFloat(fps)));
 &gt;              });
 &gt;
 &gt; -            var playlist = new Playlist(playlist_id, name, startDate, medias, endDate);
 &gt; +            var playlist = new Playlist(playlist_id, name, startDate, medias, endDate, "snap");

 Default is "snap", the other mode will be "fixed" like for making inserts
 and replace any current clip without modifying actual playlists. For
 "fixed" mode we need some overlays in Caspa, we will discuss this later,
 maybe tomorrow.

 "snap" mode (like queue mode), just queue playlists and intend to snap. If
 schedule of the next one is far away from the end of the last one, then
 snap is not applied. "far away" means more than 10 seconds (should be
 whatever we want and placed in the config file) and consider the next
 playlist with his startDate as the mandatory new schedule time.

 We have to discuss all this later, i already analyzed all cases but we
 have to implement what is really useful for now.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860645&gt;
 .


-[jmrunge,Juan Martin Runge,male]
I will fill an issue with this and assign it to @Lacrymology 
-[jmrunge,Juan Martin Runge,male]
Indent?
-[fabriciocosta,Fabricio Costa Alisedo,male]
i should remove the Tab key from my keyboard. But i can...not
-[jmrunge,Juan Martin Runge,male]
Use an editor where you can config "Tab=4 spaces".  I use Netbeans... and
gedit can be configured so too....


2013/4/18 Fabricio Costa Alisedo &lt;notifications@github.com&gt;
…

 In drivers/status/pubsub.js:

 &gt;          var clips = meltedStatus.clips;
 &gt; +        var p_clip,c_clip,n_clip;
 &gt; +
 &gt; +        if (0&lt;=meltedStatus.clip.previous &amp;&amp; meltedStatus.clip.previous&lt;clips.length) {
 &gt; +			p_clip = makePiece(clips[meltedStatus.clip.previous]);

 i should remove the Tab key from my keyboard. But i can...

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860664&gt;
 .


-[fabriciocosta,Fabricio Costa Alisedo,male]
done.


2013/4/18 Juan Martin Runge &lt;notifications@github.com&gt;
…

 In drivers/status/pubsub.js:

 &gt;          var clips = meltedStatus.clips;
 &gt; +        var p_clip,c_clip,n_clip;
 &gt; +
 &gt; +        if (0&lt;=meltedStatus.clip.previous &amp;&amp; meltedStatus.clip.previous&lt;clips.length) {
 &gt; +			p_clip = makePiece(clips[meltedStatus.clip.previous]);

 Use an editor where you can config "Tab=4 spaces". I use Netbeans... and
 gedit can be configured so too.... 2013/4/18 Fabricio Costa Alisedo &lt;
 notifications@github.com&gt;
 … &lt;#13e1e8150263ad80_&gt;
  In drivers/status/pubsub.js: &gt; var clips = meltedStatus.clips; &gt; + var
 p_clip,c_clip,n_clip; &gt; + &gt; + if (0&lt;=meltedStatus.clip.previous &amp;&amp;
 meltedStatus.clip.previous&lt;clips.length) { &gt; + p_clip =
 makePiece(clips[meltedStatus.clip.previous]); i should remove the Tab key
 from my keyboard. But i can... — Reply to this email directly or view it on
 GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860664&gt; .

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860766&gt;
 .


-- 
*Fabricio Costa*
Moldeo Interactive Coop. Trab. Ltda.
www.moldeointeractive.com.ar
Castillo 1336 Módulo 12 A - C.A.B.A. - Argentina
(+54911) 6124-4201
fabricio.costa@moldeointeractive.com.ar

-[jmrunge,Juan Martin Runge,male]
Indent?
-[jmrunge,Juan Martin Runge,male]
Indent?
-[jmrunge,Juan Martin Runge,male]
Why is this hardcoded?
-[Lacrymology,Tomas Neme,male]
there's only 1 status object on the DB, and that's it's ID.
It's in caspa/models/App.Status
This'll be migrated to mbc-common (to use the backbone model) soon
-[jmrunge,Juan Martin Runge,male]
Ok.  We should try to make sure this is the _id used everywhere.  Once
migrated to mbc-common, can we make it a constant?


2013/4/18 Tomas Neme &lt;notifications@github.com&gt;
…

 In drivers/status/pubsub.js:

 &gt;          var status = {
 &gt; +            _id: 2,

 there's only 1 status object on the DB, and that's it's ID.

 It's in caspa/models/App.Status

 This'll be migrated to mbc-common (to use the backbone model) soon

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3859840&gt;
 .


-[Lacrymology,Tomas Neme,male]
what ID? you should not be making IDs anywhere in your part of the status handling. This is just for the mosto-&gt;caspa communication, only this driver should care about this
-[jmrunge,Juan Martin Runge,male]
Well, this is INSIDE status driver...


2013/4/18 Tomas Neme &lt;notifications@github.com&gt;
…

 In drivers/status/pubsub.js:

 &gt;          var status = {
 &gt; +            _id: 2,

 what ID? you should not be making IDs anywhere in your part of the status
 handling. This is just for the mosto-&gt;caspa communication, only this driver
 should care about this

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3859919&gt;
 .


-[Lacrymology,Tomas Neme,male]
I know, I mean I don't understand why do you say 

we should try to make sure this is the _id used everywhere

I don't think I ever override the ID anywhere here..
-[jmrunge,Juan Martin Runge,male]
Ok, if that's the case then leave it this way.  I thought from the other
side of pubsub we might be looking for this id... Or something like that...
And I have something against hardcoded values! :)


2013/4/18 Tomas Neme &lt;notifications@github.com&gt;
…

 In drivers/status/pubsub.js:

 &gt;          var status = {
 &gt; +            _id: 2,

 I know, I mean I don't understand why do you say

 we should try to make sure this is the _id used everywhere

 I don't think I ever override the ID anywhere here..

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3859988&gt;
 .


-[fabriciocosta,Fabricio Costa Alisedo,male]
I dont fully understand this status format (id? and source?). Please
explain and enlight-me on how this reflects afterward on the caspa
interface.


2013/4/18 Juan Martin Runge &lt;notifications@github.com&gt;
…

 In drivers/status/pubsub.js:

 &gt;          var status = {
 &gt; +            _id: 2,

 Ok, if that's the case then leave it this way. I thought from the other
 side of pubsub we might be looking for this id... Or something like that...
 And I have something against hardcoded values! :) 2013/4/18 Tomas Neme &lt;
 notifications@github.com&gt;
 … &lt;#13e1e66d0a4fc98f_&gt;
  In drivers/status/pubsub.js: &gt; var status = { &gt; + _id: 2, I know, I mean
 I don't understand why do you say we should try to make sure this is the
 _id used everywhere I don't think I ever override the ID anywhere here.. —
 Reply to this email directly or view it on GitHub&lt;
 https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3859988&gt; .

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860136&gt;
 .


-- 
*Fabricio Costa*
Moldeo Interactive Coop. Trab. Ltda.
www.moldeointeractive.com.ar
Castillo 1336 Módulo 12 A - C.A.B.A. - Argentina
(+54911) 6124-4201
fabricio.costa@moldeointeractive.com.ar

-[Lacrymology,Tomas Neme,male]
// copied from caspa/models.App.Status
It's the defaults for a backbone model. The _id is to make sure only a single copy of the status exists in the database at any time.
Source, I don't know, it was there. It's probably something from airtime. @xaiki?
-[jmrunge,Juan Martin Runge,male]
Indent?
-[jmrunge,Juan Martin Runge,male]
Why are you requiring melted-node-driver conf??? It should be used only by melted-node-driver!
-[fabriciocosta,Fabricio Costa Alisedo,male]
i dont need it... maybe it came from another branch.
-[jmrunge,Juan Martin Runge,male]
Please remove it then.


2013/4/18 Fabricio Costa Alisedo &lt;notifications@github.com&gt;
…

 In mosto.js:

 &gt; -    mvcp_server      = require('./drivers/mvcp/mvcp-driver'),
 &gt; -    playlists_driver = require('./drivers/playlists/playlists-driver'),
 &gt; -    _                = require('underscore'),
 &gt; -    events           = require ('events'),
 &gt; -    util             = require ('util');
 &gt; -
 &gt; +var fs           = require('fs'),
 &gt; +util             = require('util'),
 &gt; +events           = require('events'),
 &gt; +moment           = require('moment'),
 &gt; +Playlist         = require('./api/Playlist'),
 &gt; +Media            = require('./api/Media'),
 &gt; +mvcp_server      = require('./drivers/mvcp/mvcp-driver'),
 &gt; +playlists_driver = require('./drivers/playlists/playlists-driver'),
 &gt; +status_driver    = require('./drivers/status/pubsub'),
 &gt; +config           = require('./drivers/mvcp/conf/melted-node-driver'),

 i dont need it... maybe it came from another branch.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860354&gt;
 .


-[jmrunge,Juan Martin Runge,male]
Shouldnt this be moved to API?
-[fabriciocosta,Fabricio Costa Alisedo,male]
Yes it would be nice, are you ok with that?
-[jmrunge,Juan Martin Runge,male]
Please move it to its own file inside api.  Thanks!


2013/4/18 Fabricio Costa Alisedo &lt;notifications@github.com&gt;
…

 In mosto.js:

 &gt; +Media            = require('./api/Media'),
 &gt; +mvcp_server      = require('./drivers/mvcp/mvcp-driver'),
 &gt; +playlists_driver = require('./drivers/playlists/playlists-driver'),
 &gt; +status_driver    = require('./drivers/status/pubsub'),
 &gt; +config           = require('./drivers/mvcp/conf/
 melted-node-driver'),
 &gt; +utils            = require('./utils');
 &gt; +
 &gt; +
 &gt; +
 &gt; +function ScheduledMedia( media, schedule_time, schedule_duration, expected_start, expected_end ) {
 &gt; +    this.media   = media;
 &gt; +    this.schedule_time = schedule_time;
 &gt; +    this.schedule_duration = schedule_duration;
 &gt; +    this.expected_start = expected_start;
 &gt; +    this.expected_end = expected_end;
 &gt; +};

 Yes it would be nice, are you ok with that?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860361&gt;
 .


-[jmrunge,Juan Martin Runge,male]
Please remove this line of comment, we use ids now...
-[fabriciocosta,Fabricio Costa Alisedo,male]
ok


2013/4/18 Juan Martin Runge &lt;notifications@github.com&gt;
…

 In mosto.js:

 &gt;          self.orderPlaylists();
 &gt;      };
 &gt;
 &gt; +    /** updatePlaylist
 &gt; +     *
 &gt; +     *       playlist.name is the playlist key or id!

 Please remove this line of comment, we use ids now...

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860186&gt;
 .


-- 
*Fabricio Costa*
Moldeo Interactive Coop. Trab. Ltda.
www.moldeointeractive.com.ar
Castillo 1336 Módulo 12 A - C.A.B.A. - Argentina
(+54911) 6124-4201
fabricio.costa@moldeointeractive.com.ar

-[jmrunge,Juan Martin Runge,male]
Is 'loaded' attr usefull anymore? I created it as a workaround and expected to remove it when your code arrives...
-[fabriciocosta,Fabricio Costa Alisedo,male]
I dont use it anymore. Remove.
-[jmrunge,Juan Martin Runge,male]
Can yo do it please? So we keep all this changes in your branch.


2013/4/18 Fabricio Costa Alisedo &lt;notifications@github.com&gt;
…

 In mosto.js:

 &gt; @@ -27,16 +58,30 @@ function mosto(configFile) {
 &gt;                  return true;
 &gt;              }
 &gt;          });
 &gt; -        playlist.loaded = self.playlists[i].loaded;
 &gt; -        self.playlists[i] = playlist;
 &gt; -        console.log("mbc-mosto: [INFO] Updated playlist:\nid: " + playlist.id
 &gt; -                + "\nname: " + playlist.name
 &gt; -                + "\nstartDate: " + playlist.startDate
 &gt; -                + "\nendDate: " + playlist.endDate);
 &gt; +
 &gt; +        //update may create if needed
 &gt; +        //TODO: chech time window: startDate-endDate
 &gt; +        if (i==-1) {
 &gt; +            self.playlists.push(playlist);
 &gt; +        } else {
 &gt; +            playlist.loaded = self.playlists[i].loaded;

 I dont use it anymore. Remove.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3860373&gt;
 .


-[jmrunge,Juan Martin Runge,male]
Shouldnt you be using self.playlists instead of just playlists?
-[fabriciocosta,Fabricio Costa Alisedo,male]
No, this is the callback of getPlaylists who receive a playlists object that we check with our actual self.playlists....
-[jmrunge,Juan Martin Runge,male]
Ok! got confused with by the indentation... :)
-[jmrunge,Juan Martin Runge,male]
Cant you call addPlaylist here?  If we add some validation code before adding playlists, we should do it only in one place...
-[jmrunge,Juan Martin Runge,male]
Filled issue to @fabriciocosta 
-[jmrunge,Juan Martin Runge,male]
Please write this function in utils (I think there is one already!)
-[fabriciocosta,Fabricio Costa Alisedo,male]
Done
-[jmrunge,Juan Martin Runge,male]
This too, to utils please.
-[fabriciocosta,Fabricio Costa Alisedo,male]
Done
-[jmrunge,Juan Martin Runge,male]
Utils
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
Utils
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
Utils 
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
Please vars start with lowercase
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
You could have a helper function to return BlackMedia just changing the init time... I think...
-[jmrunge,Juan Martin Runge,male]
Issue to @fabriciocosta 
-[jmrunge,Juan Martin Runge,male]
Can you remove this?
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
And this please....
-[Lacrymology,Tomas Neme,male]
oops, sorry, my bad. I was testing stuff, I don't know why it got into the commit.
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
Why did you change this?
-[fabriciocosta,Fabricio Costa Alisedo,male]
What if index is -2 ?
-[jmrunge,Juan Martin Runge,male]
How could index be -2? Im ok with the validation of line 419, but besides that I only see you removed underscore functions and used a for next block.  Didnt underscore worked for you?
-[jmrunge,Juan Martin Runge,male]
Why did you change this? It worked for me...
-[fabriciocosta,Fabricio Costa Alisedo,male]
It breaks for me if serverPlaylist is undefined (node v0.10.3), i think that was why.
-[jmrunge,Juan Martin Runge,male]
Again, ok with the validation, but why did you remove underscore functions?
-[jmrunge,Juan Martin Runge,male]
Is this mandatory? We should only send clips with the fps defined in config file?
-[fabriciocosta,Fabricio Costa Alisedo,male]
I dont use it anymore... because i dont have any fps information from the medias loaded by Caspa... so?
-[jmrunge,Juan Martin Runge,male]
We are getting empty fps info from Caspa????? @Lacrymology ??
-[Lacrymology,Tomas Neme,male]
it depends on the media file, I copy what comes from the DB.... sometimes ffmpeg doesn't know the files' FPS...
-[xaiki,Niv Sardi,male]
but melted does,
and so does melt.
…

On 19 April 2013 17:34, Tomas Neme &lt;notifications@github.com&gt; wrote:
 In mosto.js:

 &gt;          return status;
 &gt;      };
 &gt;
 &gt; +    mosto.prototype.validatePlaylist = function( playlist ) {
 &gt; +        for( i=0; i&lt;playlist.length; i++) {
 &gt; +            element = playlist[i];
 &gt; +            if ( element.fps != self.config.fps ) {
 &gt; +                console.error("Playlist is not valid! media: " + element.file + " fps:" + element.fps );
 &gt; +                return false;
 &gt; +            }
 &gt; +        };
 &gt; +        return true;
 &gt; +    }

 it depends on the media file, I copy what comes from the DB.... sometimes
 ffmpeg doesn't know the files' FPS...

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3881215&gt;
 .


-- 
Niv Sardi

-[Lacrymology,Tomas Neme,male]
I was just answering why we got empty FPSs from caspa....
-[jmrunge,Juan Martin Runge,male]
Why are you doing this?
-[fabriciocosta,Fabricio Costa Alisedo,male]
Dont use it anymore, removing.
-[jmrunge,Juan Martin Runge,male]
What is this for?
-[fabriciocosta,Fabricio Costa Alisedo,male]
Inheritance from last function comparing medias from db and medias from melted.
-[jmrunge,Juan Martin Runge,male]
Ok, are you removig it too?
-[jmrunge,Juan Martin Runge,male]
Should this be on config too? Or a constant may be?
-[fabriciocosta,Fabricio Costa Alisedo,male]
Yes, not fully sure how to name it: "reload_trigger_timer_difference: 20000 ms", if what is playing right now is not in sync with schedule expected, reload the clips and maybe even position the frame where it should be.
-[fabriciocosta,Fabricio Costa Alisedo,male]
Now its self.config.reload_timer_diff
-[jmrunge,Juan Martin Runge,male]
Ok!
-[jmrunge,Juan Martin Runge,male]
I think that we should remove all clips but the playing clip (cleanPlaylist, not clearPlaylist)
-[fabriciocosta,Fabricio Costa Alisedo,male]
Can we start this discussion elsewhere?
-[jmrunge,Juan Martin Runge,male]
Here, I will do append instead of load
-[fabriciocosta,Fabricio Costa Alisedo,male]
Ok, its the same discussion. Do we interrupt the actual play? It can be improved, i didn't have implemented the "goto" feature yet.
-[jmrunge,Juan Martin Runge,male]
And here a goto [expected frame of clip appended], 1 (order of clip, since there's only two clips loaded, the appended one is order 1)
-[jmrunge,Juan Martin Runge,male]
And then remove the old clip. :)
-[jmrunge,Juan Martin Runge,male]
Can you remove all this comments?
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
This should be written in config only, doesnt it?
-[fabriciocosta,Fabricio Costa Alisedo,male]
Yes. To all... cleaning code...
El abr 18, 2013 5:51 PM, "Juan Martin Runge" &lt;notifications@github.com&gt;
escribió:
…

 In mosto.js:

 &gt;      this.server_started = false;
 &gt; +    this.default_config = {
 &gt; +        "fps": "30",
 &gt; +        "resolution": "hd",
 &gt; +        "playout_mode": "direct",
 &gt; +        "playlists_maxlength": "24:00:00",
 &gt; +        "scheduled_playlist_maxlength": "04:00:00",
 &gt; +        "timer_interval": "00:00:00"
 &gt; +    };

 This should be written in config only, doesnt it?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/inaes-tic/mbc-mosto/pull/69/files#r3863074&gt;
 .


-[jmrunge,Juan Martin Runge,male]
Status driver should be configured in config too...
-[jmrunge,Juan Martin Runge,male]
This variable without declaration (var keyword) makes mocha fail with a global leak detected...
-[fabriciocosta,Fabricio Costa Alisedo,male]
done
-[jmrunge,Juan Martin Runge,male]
Please clean up the code and fix/responde issues and push so I can continue reviewing.  I would like to merge this ASAP.
