-[Abhoryo,Petit Yoann,male]
[Allow Number columns to set MAX_FRACTION_DIGITS#380]

-[daum]
This allows you to set the number of digits it will show after the fraction but not forcing 0's on the end.
-[Abhoryo,Petit Yoann,male]
Can you revert these space please.
-[Abhoryo,Petit Yoann,male]
Revert this spaces
-[Abhoryo,Petit Yoann,male]
Great a new option.
-[daum]
Should be all set now on spacing.
-[Abhoryo,Petit Yoann,male]
1 space missing
-[daum]
Doh should be all set, tried using the github editor as i'm out of office.
-[Abhoryo,Petit Yoann,male]
I'm sorry, I've miss something again, you forget a space after the comma in function calls :D
-[daum]
Should actually be set now!
-[Abhoryo,Petit Yoann,male]
Thx
