-[0xd34df00d,Georg Rudoy,male]
[Deathnote uploader#256]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Лучше в дефолтовом случае срать в лог, что неизвестный индекс или типа того.
-[Maledictus,Maledictus]
откуда неизвестный индекс в combobox?
-[0xd34df00d,Georg Rudoy,male]
Обновил в гуях, а тут добавить забыл.
-[Maledictus,Maledictus]
done
-[0xd34df00d,Georg Rudoy,male]
Чо не * const Account_?
-[Maledictus,Maledictus]
Эм, я никогда не использую T * const t; А разве есть в этом смысл?
-[0xd34df00d,Georg Rudoy,male]
Да. Значение самого указателя t поменять нельзя, и компилятор заругается,
если ты забудешь инициализировать значение в конструкторе.
-[0xd34df00d,Georg Rudoy,male]
Не нужно.
-[0xd34df00d,Georg Rudoy,male]
void не нужно, если лямбда из одного стейтмента.
-[0xd34df00d,Georg Rudoy,male]
Не отбиваются.
-[0xd34df00d,Georg Rudoy,male]
Пробелы вокруг UploadItem.
-[0xd34df00d,Georg Rudoy,male]
Зачем seek + read, если можно просто const auto&amp; magic = content.mid (0, 10);?
-[0xd34df00d,Georg Rudoy,male]
const auto&amp; же.
-[0xd34df00d,Georg Rudoy,male]
И тут const auto&amp;
-[0xd34df00d,Georg Rudoy,male]
Я бы сделал где-нибудь QMap&lt;QString, std::function&lt;void (QString, Photo&amp;)&gt;&gt; с контентом вроде
map ["PicID"] = [] (const QString&amp; text, Photo&amp; photo) { photo.ID_ = text.toUtf8 (); };

и циклом вида
const auto&amp; func = map.value (fieldElem.tagName ());
if (!func)
{
    // поругаться, или не поругаться
}

func (fieldElem.text (), photo);

-[Maledictus,Maledictus]
И зачем? Профита никакого же.
-[0xd34df00d,Georg Rudoy,male]
Ну хз, я б сказал, что так красивее.
-[Maledictus,Maledictus]
Мне не нраивтся, поэтому оставлю как есть.
-[0xd34df00d,Georg Rudoy,male]
Почему у тебя список большой, а фото ты возвращаешь одно, и то полученное на последней итерации?
-[Maledictus,Maledictus]
Потому что там список из одного элемента
-[0xd34df00d,Georg Rudoy,male]
Тогда `const auto&amp; picNode = list.at (0);`, ну и проверить сначала, что
список не пуст.
-[0xd34df00d,Georg Rudoy,male]
Я б назвал функцию IsErrorReply. FotoBilder — и так понятно же.
-[0xd34df00d,Georg Rudoy,male]
const auto&amp;
-[0xd34df00d,Georg Rudoy,male]
Где ты его удаляешь?
-[0xd34df00d,Georg Rudoy,male]
А, все, понял, сорь.
