-[drewhk]
[Made Failed a SystemMessage#1239]

-[drewhk]
Several stuff in there:

Compile time trick via value classes to hide "listyness" of system messages
Typesafe reverse operations
Unit tests for list operations
Failed is elevated to a system message
Simple stash is introduced into ActorCell
ActorCell acts now as a simple FSM

-[drewhk]
Merging needed it seems.
-[viktorklang,Viktor Klang (√),male]
Why this name? Might just put them into the SystemMessage companion?
-[drewhk]
I made SystemMessage.next package private and put the value classes in the
same package to be able to access the field.
-[viktorklang,Viktor Klang (√),male]
Ok. makes sense
-[patriknw,Patrik Nordwall,male]
good!
-[drewhk]
Actually Roland's recommendation :)
-[patriknw,Patrik Nordwall,male]
lot's of duplication in these 3, no way to reduce that?
-[viktorklang,Viktor Klang (√),male]
+1.
I'd suggest something like:
message match {
  case sm: SystemMessage if shouldStash(sm) =&gt; stash(sm)
  case f: Failed =&gt; ...
  ...
}

shouldStash can be very efficiently implemented for the normal case:
def shouldStash(sm: SystemMessage): Boolean =
  (state: @switch) match {
    case `DefaultState` =&gt; false
    case `SuspendedState` =&gt; sm.isInstanceOf[Failed]
    case `SuspendedWaitForChildrenState` =&gt;
      sm.isInstanceOf[Failed] || sm.isInstanceOf[Recreate] || sm.isInstanceOf[Suspend] || sm.isInstanceOf[Resume]
  }

Wdyt?
-[drewhk]
This is a matter of taste. The current approach was chosen by Roland and
adopted by me, because it makes it more FSM like. Not super-important,
though, I like your approach, too.
-[viktorklang,Viktor Klang (√),male]
It's not only taste imho, code duplication is bad for maintainability.
An alternative impl of shouldStash could be:
def shouldStash(sm: SystemMessage): Boolean =
  (state: @switch) match {
    case `DefaultState` =&gt; false
    case `SuspendedState` =&gt; sm.isInstanceOf[StashWhenSuspendedState]
    case `SuspendedWaitForChildrenState` =&gt; sm.isInstanceOf[StashWhenSuspendedWaitForChildrenState]
  }

-[rkuhn,Roland Kuhn,male]
yes, I agree with Viktor on this one, way cleaner
-[patriknw,Patrik Nordwall,male]
we decided that this kind of if statement should go on next line
-[viktorklang,Viktor Klang (√),male]
dump? what?
-[rkuhn,Roland Kuhn,male]
yup, dump’em
-[patriknw,Patrik Nordwall,male]
would it be more clean to have an operation that did unlink and head in one go
perhaps returning both head and tail
-[drewhk]
We were talking about it. Unfortunately it needs then an allocation of a
Tuple2.
-[patriknw,Patrik Nordwall,male]
ok, but unlink can at least return itselfval msg = messages.head.unlink()
-[viktorklang,Viktor Klang (√),male]
That's a fair point. I'd like to see what improvements the MPSC queue I've been tinkering with could add.
-[drewhk]
Quite a lot source-wise. This approach is I think close to the best that
we can make out from the "SystemMessage as list node, minimal overhead"
approach considering code-niceness (excluding macros).
-[viktorklang,Viktor Klang (√),male]
So, I recommend that we take the MPSC for a spin in this case (we might even be able to skip the stash since we can just store a pointer to our current node if we want to continue to scan forward.
-[viktorklang,Viktor Klang (√),male]
Terminate and Suspend can also become case objects with that queue.
-[drewhk]
Then this PR should be closed.
-[rkuhn,Roland Kuhn,male]
no, you could just experiment, taking this as a starting point
-[drewhk]
Yes, I mean closed as in "not review ready -- come back later" :)
-[viktorklang,Viktor Klang (√),male]
:) Experiment!
-[drewhk]
(makes Mad Scientist look)
-[patriknw,Patrik Nordwall,male]
when will child be null and what should be done then?
-[rkuhn,Roland Kuhn,male]
it for sure is unexpected …
-[drewhk]
So the guard can be removed?
-[rkuhn,Roland Kuhn,male]
yes
-[patriknw,Patrik Nordwall,male]
messages.nonEmpty
-[patriknw,Patrik Nordwall,male]
nonEmpty
-[drewhk]
Yes, I should add that method :)
-[patriknw,Patrik Nordwall,male]
thanks, that improves readability, several more places than I pointed at
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/683/
-[akka-ci]
jenkins job akka-pr-validator: Failed - https://jenkins.akka.io/job/akka-pr-validator/683/ 
-[viktorklang,Viktor Klang (√),male]
What is required to make Faield a SystemMessage without any other changes, I'd like to have only those changes in a single commit so I can try some queue ideas out in isolation.
-[drewhk]
2013.03.12. 16:46:50 dátumon Viktor Klang (√) &lt;notifications@github.com&gt;
írta:
 What is required to make Faield a SystemMessage without any other
 changes, I'd like to have only those changes in a single commit so I can
 try some queue ideas out in isolation.
The problem is that that commit came after the other changes, but more or
less starts with commit 26daf42.
-[viktorklang,Viktor Klang (√),male]
Alright, that looks like a hassle to distill. I'll try to implement a new SystemMessageQueue with stashing builtin
-[drewhk]
You might look into Roland's original branch and my fix for that. That
might be a better place to start for you.
-[viktorklang,Viktor Klang (√),male]
Good idea!
-[drewhk]
Do you want the ticket as well? ;)
-[viktorklang,Viktor Klang (√),male]
Lol. we'llsee, I'm just tinkering atm. Is everything present here? wip-2299-Failed-SysMsg-∂π (I saw you made some commits to it)
-[drewhk]
Yes, it has everything, but you have to remove the "stash-like"
constructs. My only commit to that is a bugfix that made the tests pass.
-[viktorklang,Viktor Klang (√),male]
Cool, thanks
-[rkuhn,Roland Kuhn,male]
if (isTerminated) dump(todo)
else if (todo.nonEmpty) invokeAll(todo, newState)

-[rkuhn,Roland Kuhn,male]
why can this happen? should this not be covered in systemInvoke?
-[drewhk]
I am not sure. This is a separate state then, or is covered by the others?
-[rkuhn,Roland Kuhn,male]
while failed we are always suspended, if not then that would be a bug AFAICS—please check if you come to the same conclusion
-[rkuhn,Roland Kuhn,male]
that would be ` instead of {{{ or }}}
-[rkuhn,Roland Kuhn,male]
this should probably be called reverse_::: (as it is on the standard List)
-[rkuhn,Roland Kuhn,male]
I do like this approach, great work Endre! The important part of confining the message stashing/unstashing/processing in one place is already done, so if we want to replace the system message queue implementation that will be rather easy. I see no reason not to go ahead with this irrespective of Viktor’s possible improvements.
-[drewhk]
Fixed comments and rebased (it was a hellish rebase... whew)
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/713/
-[akka-ci]
jenkins job akka-pr-validator: Failed - https://jenkins.akka.io/job/akka-pr-validator/713/ 
-[drewhk]
Ah, stupid me...
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/714/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/714/
-[rkuhn,Roland Kuhn,male]
Please introduce a marker trait and make this a single m.isInstanceOf[StashWhenWaiting]; for symmetry I’d prefer a StashWhenFailed then as well, even if it is only used by Failed right now.
-[rkuhn,Roland Kuhn,male]
This can be merged as soon as one more thing is added: a section in the message ordering guarantee docs that communication of failure does not obey the normal rules and a mention (plus link) in the actor restart docs for Java and Scala plus an info box in the supervision.rst that supervision-related parent–child communication uses messages of a special kind which cannot be influenced by the user.
-[drewhk]
Updated documentation, added marker traits proposed by Roland
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/714/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/714/
-[richdougherty,Rich Dougherty,male]
I like it!
-[richdougherty,Rich Dougherty,male]
LGTM
-[drewhk]
Squashed, rebased, merged, fixed. Now waiting for kitteh.
-[drewhk]
PLS REBUILD ALL
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/739/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/739/
-[drewhk]
PLS REBUILD ALL
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/740/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/740/
-[viktorklang,Viktor Klang (√),male]
Why this name? Might just put them into the SystemMessage companion?
-[drewhk]
I made SystemMessage.next package private and put the value classes in the
same package to be able to access the field.
-[viktorklang,Viktor Klang (√),male]
Ok. makes sense
-[richdougherty,Rich Dougherty,male]
I like it!
