-[exKAZUu,SAKAMOTO Kazunori]
[Add command validation#29]

-[murooka,Naoki YAGUCHI,male]
refs #9
Changes

コマンドのバリデーションをDSLっぽく書けるtraitを追加

TODO

helpコマンドとバリデーションが重複してる感があるのでなんとかしてまとめる

-[exKAZUu,SAKAMOTO Kazunori]
CommandValidation.scalaに移したほうが良いと思う．
-[murooka,Naoki YAGUCHI,male]
今のところ汎用性は無いですし、Gameクラス以外で使う予定もないので、できればGame.scalaに閉じ込めておきたいです
-[exKAZUu,SAKAMOTO Kazunori]
まーそうなんだけど，パッケージレベルでは公開してるんだよなーという．
せめてGameを頭に持ってってから，こっちを下に置いたほうが良いと思う．
これを弄りたい人の方が少ないはずなので．
-[exKAZUu,SAKAMOTO Kazunori]
if (!args.contains(arg)) {
-[murooka,Naoki YAGUCHI,male]
なんという失態...
-[exKAZUu,SAKAMOTO Kazunori]
DSL簡単に作れるのは楽しくていいねー 
-[murooka,Naoki YAGUCHI,male]
CommandValidationの可視性をファイルスコープにしました
