-[0xd34df00d,Georg Rudoy,male]
[[WP] Work with favorite twits#229]

-[rayslava,Rayslava]
Creation, deletion and tab with favorite twits
-[0xd34df00d,Georg Rudoy,male]
ListFavorites
-[0xd34df00d,Georg Rudoy,male]
Пробел перед (
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
Лучше %1's favorites.
-[0xd34df00d,Georg Rudoy,male]
@%1, конечно же.
-[0xd34df00d,Georg Rudoy,male]
{ на следующей строчке.
-[0xd34df00d,Georg Rudoy,male]
Favorite что?
-[0xd34df00d,Georg Rudoy,male]
Тут тоже @%1's favorites.
