-[0xd34df00d,Georg Rudoy,male]
[OTRoid fixes#272]

-[tehnick,Boris Pek,male]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Лучше все-таки везде DIn. Входящее еще попытается отослаться. Если Xoox их не отсылает, то другие плагины вполне могут.
-[0xd34df00d,Georg Rudoy,male]
Звездочка к имени переменной.
-[0xd34df00d,Georg Rudoy,male]
Или просто if (tlv = ....)
-[0xd34df00d,Georg Rudoy,male]
Хм, а почему бы tlv не объявлять сразу там, где otrl_tlv_find?
-[tehnick,Boris Pek,male]
Это принципиально?
-[0xd34df00d,Georg Rudoy,male]
Переменные лучше выносить туда, где они используются, чай, не сишечка.
Было бы это единственным моментом — нет, а так чего б уж не перенести.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед (
-[0xd34df00d,Georg Rudoy,male]
Тут лучше запятая на конце.
-[0xd34df00d,Georg Rudoy,male]
Я б коммент перед соответствующей строкой написал, а не после.
-[tehnick,Boris Pek,male]
Тогда у него будет больше отступ слева, строки будут короче и их будет больше. Да и так нагляднее на мой взгляд, ибо этот объемный коммент к той строке, которую читатель кода уже увидел. Но не принципиально, можно переделать.
-[0xd34df00d,Georg Rudoy,male]
Это точно нужно? libotr что ли его проглатывает (возвращает 1 из _receiving)?
-[tehnick,Boris Pek,male]
Да, это нужно. При использовании libotr 4.0.x otrl_message_receiving позвращает единицу и newMsg указывает на ноль. Поэтому личкрафт не показывает это сообщение. Проверено.
В Psi+ сделан другой хак:https://github.com/psi-plus/plugins/blob/master/generic/otrplugin/src/otrinternal.cpp#L211
Но принцит тот же.
-[0xd34df00d,Georg Rudoy,male]
Хм, а почему оно тогда не обернуто в #ifdef для otr4?
-[tehnick,Boris Pek,male]
Очевидно, потому что:
#if OTRL_VERSION_MAJOR &gt;= 4
        void HandleMsgEvent (void *opData, OtrlMessageEvent event,

-[0xd34df00d,Georg Rudoy,male]
А, блин. Сорри.
Не, это как-то плохо (это не к тебе претензия). Форматирование XHTML-IM пропадает, всякие расширенные атрибуты сообщения пропадают. Причем, похоже, сразу везде.
libotr точно так хреново себя ведет?
-[tehnick,Boris Pek,male]
Про форматирование ничего сказать не могу, потому что сейчас у меня InjectMsg тупо ничего в чат не добавляет. А новый libotr ведет себя именно так, как я написал выше.
-[0xd34df00d,Georg Rudoy,male]
Тогда надо научиться понимать, когда libotr ничего не делает с сообщением, и добавлять его не через InjectMessage, а по-нормальному, просто не отменяя дефолтовый обработчик в соответствующем хуке.
-[0xd34df00d,Georg Rudoy,male]
Впрочем, это уже не в этом пулле.
-[tehnick,Boris Pek,male]

Тогда надо научиться понимать, когда libotr ничего не делает с сообщением, и добавлять его не через InjectMessage, а по-нормальному, просто не отменяя дефолтовый обработчик в соответствующем хуке.

Ты видел соответствующий хак в Psi+? (Ссылка выше.) Он именно для этого. Но текущее решение в личкрафте не хуже, а лучше. Не понимаю, что тебе в нем не нравится. И что значит "по нормальному"?
-[0xd34df00d,Georg Rudoy,male]
Почему лучше?
Потому что здесь ты теряешь XHTML-IM-содержимое, все дополнительные атрибуты сообщения из XMPP (или других протоколов, если есть), оставляя только плейнтекст. Вот это мне не нравится.
-[tehnick,Boris Pek,male]
Это реально plaintext? Тогда не вариант. Давай я лучше переделаю.
-[0xd34df00d,Georg Rudoy,male]
Эм, ну да. Что ж еще в `message`-то лежит? :)
-[0xd34df00d,Georg Rudoy,male]
Чтобы работало под древними гцц, замени тут Plugin на QObject.
-[tehnick,Boris Pek,male]
Кстати, вот с этой хренью я не согласен. В иделе шифрованное соединение должно начинаться по колбекам gone_secure() и still_secure()...
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобкой же.
-[0xd34df00d,Georg Rudoy,male]
Политкорректность :)
-[0xd34df00d,Georg Rudoy,male]
Лучше, кстати, проверки начинать с наиболее дешевых — вроде (ignore &amp;&amp; !newMsg &amp;&amp; !msg-&gt;...). Но это так, на будущее, здесь это совершенно некритично, да и компилятор вполне тут может порядок поменять, наверное, если докажет, что сайд-эффектов от этого не будет.
-[tehnick,Boris Pek,male]
Хорошо. Учту на будущее.
-[tehnick,Boris Pek,male]
Считаю, что для данного пул-реквеста сделано достаточно. Можно сливать в мастер. Правда, я тестировал только на XMPP. Но как только появятся другие пользователи с этим кодом, можно будет протестировать с ними через IRC и другие протоколы.
-[0xd34df00d,Georg Rudoy,male]
Можно уже сейчас тестировать через вконтактик, и даже вроде работает.

И я с тобой согласен. Солью тогда.
-[0xd34df00d,Georg Rudoy,male]
Ну вот это зря, на самом деле. Как мы уже обсуждали, формат айди аккаунтов и юзеров неизвестен заранее и зависит от плагина.
Впрочем, я это уже поправил сам в своем мердже.
-[tehnick,Boris Pek,male]
Если удалил, то очень зря. Нечитабельная хрень получится на выходе. А с таким подходом мы могли бы проверить на всех поддерживаемых протололах. И формат строки не сильно-то и отличается, скорее всего.
-[0xd34df00d,Georg Rudoy,male]
Отличается. Для вконтактика — entry id получится, для murm — вообще
какая-то хрень. И если для вконтакта entry id (как число после
http://vk.com/id) еще имеет смысл, то для вконтактоаккаунта там ересь
получится, ибо используются просто гуиды.

libotr должна звать account_name для выяснения правильного имени.
Правильное человекочитабельное entry name тоже можно получить, зная entry
id и account id.
-[tehnick,Boris Pek,male]

Правильное человекочитабельное entry name тоже можно получить, зная entry id и account id.

Можно в перспективе или ты уже пофиксил?
-[0xd34df00d,Georg Rudoy,male]
Можно уже сейчас, но пока не пофиксил. Сделаю отдельным коммитом.
-[0xd34df00d,Georg Rudoy,male]
Я б коммент перед соответствующей строкой написал, а не после.
-[tehnick,Boris Pek,male]
Тогда у него будет больше отступ слева, строки будут короче и их будет больше. Да и так нагляднее на мой взгляд, ибо этот объемный коммент к той строке, которую читатель кода уже увидел. Но не принципиально, можно переделать.
-[0xd34df00d,Georg Rudoy,male]
Чтобы работало под древними гцц, замени тут Plugin на QObject.
-[0xd34df00d,Georg Rudoy,male]
Политкорректность :)
-[0xd34df00d,Georg Rudoy,male]
Лучше, кстати, проверки начинать с наиболее дешевых — вроде (ignore &amp;&amp; !newMsg &amp;&amp; !msg-&gt;...). Но это так, на будущее, здесь это совершенно некритично, да и компилятор вполне тут может порядок поменять, наверное, если докажет, что сайд-эффектов от этого не будет.
-[tehnick,Boris Pek,male]
Хорошо. Учту на будущее.
-[0xd34df00d,Georg Rudoy,male]
Ну вот это зря, на самом деле. Как мы уже обсуждали, формат айди аккаунтов и юзеров неизвестен заранее и зависит от плагина.
Впрочем, я это уже поправил сам в своем мердже.
-[tehnick,Boris Pek,male]
Если удалил, то очень зря. Нечитабельная хрень получится на выходе. А с таким подходом мы могли бы проверить на всех поддерживаемых протололах. И формат строки не сильно-то и отличается, скорее всего.
-[0xd34df00d,Georg Rudoy,male]
Отличается. Для вконтактика — entry id получится, для murm — вообще
какая-то хрень. И если для вконтакта entry id (как число после
http://vk.com/id) еще имеет смысл, то для вконтактоаккаунта там ересь
получится, ибо используются просто гуиды.

libotr должна звать account_name для выяснения правильного имени.
Правильное человекочитабельное entry name тоже можно получить, зная entry
id и account id.
-[tehnick,Boris Pek,male]

Правильное человекочитабельное entry name тоже можно получить, зная entry id и account id.

Можно в перспективе или ты уже пофиксил?
-[0xd34df00d,Georg Rudoy,male]
Можно уже сейчас, но пока не пофиксил. Сделаю отдельным коммитом.
