-[0xd34df00d,Georg Rudoy,male]
[Acetamide: channels list#170]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
А зачем тут эта буферизация?
-[Maledictus,Maledictus]
Потому что очень много каналов с очень большой скоростью добавляются и все нахуй тормозит и лагает тогда.
-[Maledictus,Maledictus]
Если команду запустить в чате - то все личкрафты жестко зафризятся. Ну, в смысле, раньше фризились.
-[0xd34df00d,Georg Rudoy,male]
А, ну ок тогда.
-[0xd34df00d,Georg Rudoy,male]
Перед этим пустая строка должна быть.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ().
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ().
-[0xd34df00d,Georg Rudoy,male]
Пробел перед (.
-[0xd34df00d,Georg Rudoy,male]
А зачем тут эта буферизация?
-[Maledictus,Maledictus]
Потому что очень много каналов с очень большой скоростью добавляются и все нахуй тормозит и лагает тогда.
-[Maledictus,Maledictus]
Если команду запустить в чате - то все личкрафты жестко зафризятся. Ну, в смысле, раньше фризились.
-[0xd34df00d,Georg Rudoy,male]
А, ну ок тогда.
