-[0xd34df00d,Georg Rudoy,male]
[Blogique#186]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Зачем? Тут ИМХО это не нужно.
-[Maledictus,Maledictus]
Эм, а как коннектиться к сигналу?
-[0xd34df00d,Georg Rudoy,male]
IPluginManager::GetAllCastableRoots.
-[0xd34df00d,Georg Rudoy,male]
Automatically fill information about current song
-[0xd34df00d,Georg Rudoy,male]
Update
-[0xd34df00d,Georg Rudoy,male]
Или просто return plugins.value (0);
-[0xd34df00d,Georg Rudoy,male]
И оно работает? А то, по идее, надо префиксировать Media::AudioInfo.
