-[0xd34df00d,Georg Rudoy,male]
[[VtyuLC] saving paths and time#270]

-[vtyulb,Vladislav Tyulbashev,male]
Сохранение позиции последнего проигрываемого файла.

сохранение места откуда надо открывать фильмы

-[0xd34df00d,Georg Rudoy,male]
{ на новой строке.
-[0xd34df00d,Georg Rudoy,male]
И я бы назвал это QueueState или как-то так. Playlist — это только первый член, без параметров вроде позиции. Просто из тех соображений, что в процессе просто проигрывания плейлист меняться не должен :)
-[0xd34df00d,Georg Rudoy,male]
Тут тоже можно по const ref.
-[0xd34df00d,Georg Rudoy,male]
Для этого есть конструкторы по умолчанию (которые и должны инициализировать эти значения во что-то адекватное).
Кстати, возможно, Current_ лучше в -1 в этом случае ставить, наверное. Не знаю, смотри сам.
-[0xd34df00d,Georg Rudoy,male]
На самом деле, это уже как-то плохо, что в виджете, отображающем все подряд, столько много логики, с напрямую отображением не связанной. Сделал бы ты менеджер плейлиста с отдельным классом, и чтобы вьюшка (то есть, этот виджет) ничего про плейлисты, libvlc_* и так далее не знали.
-[0xd34df00d,Georg Rudoy,male]
Ооооооой. Это же глобально. Не делай так.
-[0xd34df00d,Georg Rudoy,male]
Лучше if (!files.isEmpty ()), лучше выражает намерения кода.
-[0xd34df00d,Georg Rudoy,male]
И тут.
-[0xd34df00d,Georg Rudoy,male]
Или if (auto time = Settings_-&gt;value (...).toLongLong ())
-[0xd34df00d,Georg Rudoy,male]
static_cast&lt;int&gt; (area).
C-style casts отстой из-за непредсказуемости.
-[vtyulb,Vladislav Tyulbashev,male]
А в чем, собственно, непредсказуемость?
-[0xd34df00d,Georg Rudoy,male]
Если изменишь тип area когда-нибудь вдруг, то такой милый статик-каст
рискует стать reinterpret_cast'ом без всякого воя со стороны компилятора.
-[0xd34df00d,Georg Rudoy,male]
_ на конце.
-[0xd34df00d,Georg Rudoy,male]
Для этого есть конструкторы по умолчанию (которые и должны инициализировать эти значения во что-то адекватное).
Кстати, возможно, Current_ лучше в -1 в этом случае ставить, наверное. Не знаю, смотри сам.
-[0xd34df00d,Georg Rudoy,male]
На самом деле, это уже как-то плохо, что в виджете, отображающем все подряд, столько много логики, с напрямую отображением не связанной. Сделал бы ты менеджер плейлиста с отдельным классом, и чтобы вьюшка (то есть, этот виджет) ничего про плейлисты, libvlc_* и так далее не знали.
