-[bjori,Hannes Magnusson,male]
[Implemented new test suite#306]

-[bjori,Hannes Magnusson,male]
This test suite, based upon the mongo shell, allows us to test all possible aspects of mongod behaviour.
Failovers, authentication, sharding and whatever you can think of is easily testable.
A "every day run" of the testsuite only takes 18seconds!!
Number of tests :  385               333
Tests skipped   :   52 ( 13.5%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :  333 ( 86.5%) (100.0%)
---------------------------------------------------------------------
Time taken      :   18 seconds

While a total full blown execution, including the new failover tests just over 200 seconds:
Number of tests :  385               346
Tests skipped   :   39 ( 10.1%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :  346 ( 89.9%) (100.0%)
---------------------------------------------------------------------
Time taken      :  212 seconds

There is a new make target the creates a "daemon" bridge between the test suite and the mongod testing infrastructure, which also spins up all the required servers.
$ make servers

To tear everything down again
$ make stop-servers

Note: The make servers target can take up to 3minutes to run.
You only have to run this once.
Tests can be executed individually by the normal means of passing them into the make test target:
$ make test TESTS="tests/replicaset"

There is one configuration option that needs to be personalized, the $SHELL variable in tests/utils/cfg.inc[.template]
-[derickr,Derick Rethans,male]
A few comments:


Without having "tests/utils/cfg.inc", I get an error - it should really just be telling me what to do:
derick@whisky:~/dev/php/derickr-mongo-php-driver $ make servers
  /usr/local/php/5.4dev/bin/php tests/utils/make-servers.php
Warning: require(tests/utils/cfg.inc): failed to open stream: No such file or directory in /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php on line 3

Why is this a different config file when we already have tests/mongo-test-cfg.inc ?

After fixing cfg.inc, I am getting NULL and warnings:
derick@whisky:~/dev/php/derickr-mongo-php-driver $ make servers
/usr/local/php/5.4dev/bin/php tests/utils/make-servers.php
Notice: Constant DEBUG already defined in /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/cfg.inc on line 2
Call Stack:
    0.0005     290656   1. {main}() /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:0
    0.0035     415912   2. require_once('/home/derick/dev/php/derickr-mongo-php-driver/tests/utils/daemon.php') /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:71
    0.0035     419616   3. require('/home/derick/dev/php/derickr-mongo-php-driver/tests/utils/cfg.inc') /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/daemon.php:2
    0.0035     420080   4. define('DEBUG', FALSE) /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/cfg.inc:2
Making Standalone.... string(5) "null\n"
Making Authenticated Standalone.... string(5) "null\n"
Making Bridge.... 
Notice: Undefined offset: 1 in /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php on line 39
Call Stack:
    0.0005     290656   1. {main}() /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:0
DONE (0.12 secs)
string(5) "null\n"
Making shard.... DONE (0.08 secs)
NULL
Making ReplicaSet.... DONE (0.08 secs)
Warning: Invalid argument supplied for foreach() in /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/server.inc on line 140
Call Stack:
    0.0005     290656   1. {main}() /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:0
    1.3695     398016   2. MongoShellServer-&gt;getReplicaSetConfig($auth = ???) /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:53
    1.4093     398488   3. MongoShellServer::prettifyRSInfo($config = NULL) /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/server.inc:67
array(3) {
  'dsn' =&gt;
  string(0) ""
  'rsname' =&gt;
  NULL
  'hosts' =&gt;
  array(0) {
  }
}
Making Authenticated ReplicaSet.... DONE (0.08 secs)
Warning: Invalid argument supplied for foreach() in /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/server.inc on line 140
Call Stack:
    0.0005     290656   1. {main}() /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:0
    1.4495     398368   2. MongoShellServer-&gt;getReplicaSetConfig($auth = TRUE) /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/make-servers.php:58
    1.4893     398704   3. MongoShellServer::prettifyRSInfo($config = NULL) /home/derick/dev/php/derickr-mongo-php-driver/tests/utils/server.inc:67
array(3) {
  'dsn' =&gt;
  string(0) ""
  'rsname' =&gt;
  NULL
  'hosts' =&gt;
  array(0) {
  }
}
We have liftoff 
And no mongod is started.


-[derickr,Derick Rethans,male]
Why not stick this in Makefile.frag, that we already use for additional fragments?
-[bjori,Hannes Magnusson,male]
Because it is only injected when you pass in --enable-coverage
-[derickr,Derick Rethans,male]
You should prefix this with an @ (just like in Makefile.frag, and in line 5 again.
-[bjori,Hannes Magnusson,male]
I wanted to see the commands executed for initial version to make it clear to you guys what these targets did
-[derickr,Derick Rethans,male]
I doubt this should be part of this commit/PR?
-[bjori,Hannes Magnusson,male]
Hmh. Seems like the memory leak PR wasn't merged when I started this branch and seem to have accidentally created this pr from that branch
-[derickr,Derick Rethans,male]
This reminds me of debugging. Right now, you can set MONGO_SERVER and test for a specific environment, even when running a script with "php tests/foo.phpt" - how is that going to work after this change?
-[bjori,Hannes Magnusson,male]
We don't do any redirect tests now.
The problem with the redirect tests are we use var_dump() heavily which have different results in replicaset environment in many cases (lastOp keys for instance).
If you want to re-use the same test script for multiple environments we should use the --FILE_EXTERNAL-- phpt sections with dedicated EXPECT sections
-[derickr,Derick Rethans,male]
It says "manual test" in line 2, but it looks like it's no longer a manual test as the SKIPIF is missing?
-[bjori,Hannes Magnusson,male]
I implemented the test, it no longer needs to be executed manually... I can update the test name
-[derickr,Derick Rethans,male]
Just wondering, what is "legacy" in the filename?
-[bjori,Hannes Magnusson,male]
I moved all existing tests to legacy/ as they use old wrapper functions we no longer need to use.
Also their naming convention aren't entirely consistent so need to be cleaned up a little.
That all was beyond the scope of this initial PR
-[derickr,Derick Rethans,male]
You will have to write down some guidelines / tips on how to test specific things now. I don't know what all those new functions and includes do f.e.
-[bjori,Hannes Magnusson,male]
mongo_standalone() is a wrapper for the old-school testing.
You should not use any wrappers at all now.
But yes, I will be writing a through explanation and updating the testing readme 
-[derickr,Derick Rethans,male]
Wouldn't it make more sense to move the test to "standalone" instead of "generic" with an include for standalone.inc?
-[bjori,Hannes Magnusson,male]
The generic/ folder used to be used for redirect tests.
We need to review them and see which one of them make sense to move into --FILE_EXTERNAL-- to be executed in various environments.
-[derickr,Derick Rethans,male]
Does it no longer need 2.1.0?
-[bjori,Hannes Magnusson,male]
hmh. it does. the version check may be broken :)
-[derickr,Derick Rethans,male]
I didn't think this test was that slow... it shouldn't be really.
-[bjori,Hannes Magnusson,male]
it takes a second or two :(
-[derickr,Derick Rethans,male]
Can you name that like any other test, with the [1] at the end instead of #1 (this happens a few times)
-[derickr,Derick Rethans,male]
Could you explain why this change is necessary?
-[bjori,Hannes Magnusson,male]
MongoID only stores 2bytes for pid, MacOSX seemingly supports much more then that for pids which screws up this test. 
-[derickr,Derick Rethans,male]
Don't we have "printLogs" for this now?
-[bjori,Hannes Magnusson,male]
Sure, but it prints out things in a slightly different way and I was trying to keep changes to bare minimum
-[jmikola,Jeremy Mikola,male]
Why does Travis report a clean build when there are PHPT failures?
-[jmikola,Jeremy Mikola,male]
The termination string is configurable -- should it instead be a constant if we're going to hard-code it here?
-[bjori,Hannes Magnusson,male]
Hmh. Is this the latest commit? I thought I made it to read the "config file" and use the same variable..
Constant or a variable doesn't really make much of an difference :)
-[jmikola,Jeremy Mikola,male]
Does this require mongobridge to be in the path? Mongo's own test suite doesn't require that for (only that the appropriate tools were also built with the standard binaries).
I happen to not have it there (it's only in my local repositories build directory) and make servers hung at this step.
-[bjori,Hannes Magnusson,male]
It needs to be in your $PATH or the same dir as 'mongo'
How does the mongodb's test suite do it differently? I was sure it was the same
-[jmikola,Jeremy Mikola,male]
I'd have to sort through smoke.py to tell you, but it definitely doesn't require it to be in the system path -- or it may inject it into the path when executing the test itself.
-[bjori,Hannes Magnusson,male]
I don't get it though.. You point this script to your global mongo shell, but don't have mongobridge globally installed?
In that case, modify the config file to point to your local build of the shell, which will then know where your mongod/mongobridge tools are..
-[bjori,Hannes Magnusson,male]

Without having "tests/utils/cfg.inc", I get an error - it should really just be telling me what to do:

You are using scream. These errors are intentionally suppressed (unsure why you get line#3? the first 10 lines or so are comments?).
We include the cfg.inc.template to load in default settings which are overloaded in cfg.inc.
The intentions were to make it as simple as possible to run the suite without needing to modify anything

Why is this a different config file when we already have tests/mongo-test-cfg.inc ?

That file is no longer used, see the description in the PR

After fixing cfg.inc, I am getting NULL and warnings:

You seem to not have the latest version of this branch as for example the constant is declared in a if (!defined()) block?
-[bjori,Hannes Magnusson,male]

Why does Travis report a clean build when there are PHPT failures?

Excellent question. No idea.. Maybe run-tests is not properly reporting the correct status code.. Will need to look into that
-[bjori,Hannes Magnusson,male]
See #316 for clean rebase ontop of current upstream/master, along with some fixes from this review
