-[0xd34df00d,Georg Rudoy,male]
[[Blasq Vangog] optimize work with access token#232]

-[Maledictus,Maledictus]

Request access token only when necessary
Fix storing account parameters

-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[Maledictus,Maledictus]
Что зачем?
-[0xd34df00d,Georg Rudoy,male]
Зачем `addSecs`?
-[Maledictus,Maledictus]
Что бы перезапрашивать, если до конца времени остался 1 минута
-[0xd34df00d,Georg Rudoy,male]
Спасибо, капитан. Почему именно одна минута?
-[Maledictus,Maledictus]
Я бог и я сам решаю что и как будет проверяться :-(
-[0xd34df00d,Georg Rudoy,male]
А более аргументированно как-то можешь?
-[Maledictus,Maledictus]
Не очень, но могу. Там дерьмовый способ определения невалидного access_token. Это способ по возможности избежать запросов с невалидным токеном
-[0xd34df00d,Georg Rudoy,male]
А какой средний интервал валидности токена?
-[Maledictus,Maledictus]
3600 секунд
-[0xd34df00d,Georg Rudoy,male]
Ну и хрен с ним тогда.
-[0xd34df00d,Georg Rudoy,male]
Посмотри, кстати, как сделан Вконтакте-аутентификатор в util/. Гуглоаутентификатор тоже делается так же и много где дублируется — может, его стоит тоже вынести в util/? Потом и отдельным пуллом, конечно же.
-[Maledictus,Maledictus]
Не понял предложения. Выносить в util применимую для 3-х плагинов систему?
-[0xd34df00d,Georg Rudoy,male]
Да. Вконтактик же я вынес.
-[Maledictus,Maledictus]
я считаю это глупым выносить частные случае в библиотеки.
-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[Maledictus,Maledictus]
Что зачем?
-[0xd34df00d,Georg Rudoy,male]
Зачем `addSecs`?
-[Maledictus,Maledictus]
Что бы перезапрашивать, если до конца времени остался 1 минута
-[0xd34df00d,Georg Rudoy,male]
Спасибо, капитан. Почему именно одна минута?
-[Maledictus,Maledictus]
Я бог и я сам решаю что и как будет проверяться :-(
-[0xd34df00d,Georg Rudoy,male]
А более аргументированно как-то можешь?
-[Maledictus,Maledictus]
Не очень, но могу. Там дерьмовый способ определения невалидного access_token. Это способ по возможности избежать запросов с невалидным токеном
-[0xd34df00d,Georg Rudoy,male]
А какой средний интервал валидности токена?
-[Maledictus,Maledictus]
3600 секунд
-[0xd34df00d,Georg Rudoy,male]
Ну и хрен с ним тогда.
-[0xd34df00d,Georg Rudoy,male]
Посмотри, кстати, как сделан Вконтакте-аутентификатор в util/. Гуглоаутентификатор тоже делается так же и много где дублируется — может, его стоит тоже вынести в util/? Потом и отдельным пуллом, конечно же.
-[Maledictus,Maledictus]
Не понял предложения. Выносить в util применимую для 3-х плагинов систему?
-[0xd34df00d,Georg Rudoy,male]
Да. Вконтактик же я вынес.
-[Maledictus,Maledictus]
я считаю это глупым выносить частные случае в библиотеки.
