-[cdumez,Christophe Dumez,male]
[ETA calculation for seed_only torrents; ETA column sorting#469]

-[Gelmir,Nick,male]
Closes: #398
First commit makes it possible to calculate ETA for seeding torrents, based on current global (or torrent) MAX ratio.
Second commit fixes sorting by ETA column: sorting is done by internal qint64 value, not the display value. ∞ could correspond to multiple internal values: &lt; 0 and &gt;= MAX_ETA; we used -1 in TorrentSpeedMonitor::getETA and MAX_ETA in TorrentModelItem::data. This commit makes sure MAX_ETA is used in both cases.
-[cdumez,Christophe Dumez,male]
Please use simply int instead of qint32 everywhere.
-[cdumez,Christophe Dumez,male]
I would prefer a struct than a QPair to improve code readability. Right now, it is not obvious which one is download, which one is upload.
-[Gelmir,Nick,male]
Two structs will be needed: one with ints, other with qreals for average method.
Can I just
template&lt;class T&gt; struct sample {
  T download;
  T upload;
};

?
-[cdumez,Christophe Dumez,male]
I don't see why not :) But please use a capital letter to start the struct name.
-[Gelmir,Nick,male]

I don't see why not

That would be the first template declared, I just had to ask.
-[cdumez,Christophe Dumez,male]
One per line please and missing space after =.
-[cdumez,Christophe Dumez,male]
foreach (const SpeedSample&amp; s, m_speedSamples) {
-[cdumez,Christophe Dumez,male]
All on one line would be better IMO.
-[cdumez,Christophe Dumez,male]
Should be const.
-[cdumez,Christophe Dumez,male]
m_samples[hash].average() would likely be faster.
-[cdumez,Christophe Dumez,male]
else is useless since you return in the if
-[cdumez,Christophe Dumez,male]
if (!speed_average.download)
-[cdumez,Christophe Dumez,male]
if (!speed_average.upload)
-[cdumez,Christophe Dumez,male]
space after if
-[cdumez,Christophe Dumez,male]
Would be better to store it-&gt;status() in a local variable here as constructing it may be expensive.
-[Gelmir,Nick,male]
Updated.
-[cdumez,Christophe Dumez,male]
I would introduce 2 constructors, a default one and another initializing download / upload.
-[cdumez,Christophe Dumez,male]
Actually, we can add just one constructor with default values:
Sample(T d = 0, T u = 0): download(d), upload(u) { }
-[cdumez,Christophe Dumez,male]
m_speedSamples &lt;&lt; Sample&lt;int&gt;(speedDL, speedUL);
-[cdumez,Christophe Dumez,male]
Sample&lt;qreal&gt; sa; // if we had a default constructor
-[cdumez,Christophe Dumez,male]
Looks great but I think introducing constructors would make the code look a tiny bit nicer :)
-[Gelmir,Nick,male]
Updated.
Is this much force pushing OK for you by the way?
-[cdumez,Christophe Dumez,male]
@Gelmir I don't understand the question. What force pushing?
-[cdumez,Christophe Dumez,male]
Anyway, merged. Thanks. I don't really like making the constructor arguments const in this case as it does not bring anything but not a big deal.
-[Gelmir,Nick,male]

@Gelmir I don't understand the question. What force pushing?

Rewriting commit history of pull request. Every time I need to make small changes I squish commits and force push. This way pull request won't consist of lots of small fixups, but there will be no way of tracking those small commits.
-[cdumez,Christophe Dumez,male]
Yes, in a perfect world the pull request would only consist of 1 commit in my opinion. Makes life easier, especially if I need to backport.
-[cdumez,Christophe Dumez,male]
I would introduce 2 constructors, a default one and another initializing download / upload.
-[cdumez,Christophe Dumez,male]
Actually, we can add just one constructor with default values:
Sample(T d = 0, T u = 0): download(d), upload(u) { }
