-[prene7,Prezza Rene]
[Villagetreeline#1527]

-[prene7,Prezza Rene]
fixes some of #1497
fixed platforms that shouldn't be droppable to undroppable
Made the edge of the platform at the top left more obvious so it's clear where it ends
-[didory123]
Ooh yikes, you have some funky stuff going on around here. My lazy suggestion is just opening up a new branch, and copy pasting your village-treeline.tmx file into it.
-[DaNiwa,Daniel Pham,male]
Funky parts
-[didory123]
Non-lazy solution would be manually fixing all these conflicts on a text editor but ain't nobody got time for that
-[prene7,Prezza Rene]
ok I'll try that
-[DaNiwa,Daniel Pham,male]
Funky parts
-[didory123]
Non-lazy solution would be manually fixing all these conflicts on a text editor but ain't nobody got time for that
