-[knbknb,Knut Behrends,male]
[commented out 1 line of code#3]

-[knbknb,Knut Behrends,male]
in the connect() method of  file drivers/adodb-sybase.inc.php
there is an if block which tries to call sybaseconnect() in both branches of the block.
 if ($this-&gt;charSet) {} else {} 
After the if/else block there is a third call to sybase_connect() which is redundant. I've simply commented out this line.
the 
var $charSet declaration should be added because there is a test for the presence of this variable in the function _connect()
Maybe it is handled in the base class, maybe it's passed in as a new property by the caller,  autovivified by dynamic expansion of the class.
at the top is optional. 
i've set it to  "iso_1" because it is reasonable for many but maybe it's not generic enough. 
-[dregad,Damien Regad,male]
$charSet is actually defined in adodb.inc.php, but the default value is false. Overriding the default value should be fine though; with regards to 'iso_1' vs something else, have you considered UTF8 (I am not familiar with Sybase at all so not sure whether that exists or not)
-[dregad,Damien Regad,male]
I just pushed a commit to remove the useless sybase_connect() call, hence closing this PR.
However, I left out the default override for charset for now. If the driver does NOT work with current default of false, then by all means let's override the default to something sybase-specific (but in that case I'd recommend utf8) - otherwise I would suggest to keep the default and let users decide whether they want to set the charset before connecting. 
Please open a new PR if you think this change should really be made.
-[dregad,Damien Regad,male]
$charSet is actually defined in adodb.inc.php, but the default value is false. Overriding the default value should be fine though; with regards to 'iso_1' vs something else, have you considered UTF8 (I am not familiar with Sybase at all so not sure whether that exists or not)
