-[BB9z,BB9z]
[AFJSONRequestOperation should support more content-type#726]

-[BB9z,BB9z]
Add application/x-javascript right now.
-[blakewatters,Blake Watters,unisex]
It looks you have accidentally deleted application/json from the header docs
-[BB9z,BB9z]
Yes, there are "as well as other commonly-used types" before.
so application/json should be delete.
-[mattt,Mattt Thompson]
application/x-javascript is not the correct MIME type for JSON. AFNetworking is a strongly-opinionated, prescriptivist library, and it would be inconsistent with that to add incorrect MIME types by default.
If you're interacting with a server that sends a non-standard content type, do AFJSONRequestOperation +addAcceptableContentTypes:.
-[blakewatters,Blake Watters,unisex]
It looks you have accidentally deleted application/json from the header docs
