-[ojwanganto,Ojwang' Antony]
[REPORTS-189: Created a date list  converter plus a test class for the class#80]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
This should be List.class.
-[jlkeiper,Jeremy Keiper,male]
The listOfDates variable is not necessary -- it will come as the Object parameter to convert().
-[jlkeiper,Jeremy Keiper,male]
cast original to List&lt;Date&gt;, then iterate over that instead of using a class variable.
-[jlkeiper,Jeremy Keiper,male]
Instead of embedding \n in the String, reference the constant so the test will still work if we ever change the constant.
-[jlkeiper,Jeremy Keiper,male]
you can use assertEquals or assertThat(dateListCustomConverter.convert(dateList), is("...")) instead, to avoid using the .equals() method. 
-[jlkeiper,Jeremy Keiper,male]
Use an @should javadoc tag to generate this test, so we can keep track of them.
-[jlkeiper,Jeremy Keiper,male]
Change this to only accept format.  The dateList variable will come as the parameter to the convert() method.
-[jlkeiper,Jeremy Keiper,male]
Make sure you run formatting (CTRL-SHIFT-F or whatever your IDE uses) on the files before committing.  Also, depending on which one is finished first, we will need to add the converter to the column definition in the 361B report provider.
Address the comments provided and issue a new pull request -- this one is close!
-[jlkeiper,Jeremy Keiper,male]
This should be List.class.
-[jlkeiper,Jeremy Keiper,male]
The listOfDates variable is not necessary -- it will come as the Object parameter to convert().
-[jlkeiper,Jeremy Keiper,male]
cast original to List&lt;Date&gt;, then iterate over that instead of using a class variable.
-[jlkeiper,Jeremy Keiper,male]
Change this to only accept format.  The dateList variable will come as the parameter to the convert() method.
-[jlkeiper,Jeremy Keiper,male]
Instead of embedding \n in the String, reference the constant so the test will still work if we ever change the constant.
-[jlkeiper,Jeremy Keiper,male]
you can use assertEquals or assertThat(dateListCustomConverter.convert(dateList), is("...")) instead, to avoid using the .equals() method. 
-[jlkeiper,Jeremy Keiper,male]
Use an @should javadoc tag to generate this test, so we can keep track of them.
