-[jone,Jonas Baumann,male]
[Use the same nexturl function as the baseportlet.#2]

-[Tschanzt,Timon Tschanz,male]
@maethu i changed the nexurl function so the redirects are also correct, when we aren't on the manage-portlets view.
-[maethu,Mathias Leimgruber,male]
seperate commit
-[maethu,Mathias Leimgruber,male]
@Tschanzt pls do separate commit for this change... it's a fix. 
-[maethu,Mathias Leimgruber,male]
@Tschanzt Tests?
-[maethu,Mathias Leimgruber,male]
Idling since 14 days. pls check comments and fix it
-[jone,Jonas Baumann,male]
Merging this without tests since it will be replaced by the ftw.conentpage:news and then be deprecated...
-[maethu,Mathias Leimgruber,male]
seperate commit
-[maethu,Mathias Leimgruber,male]
@Tschanzt pls do separate commit for this change... it's a fix. 
