-[Abhoryo,Petit Yoann,male]
[One time prepare & prepare in mass actions#396]

-[darnel]
One time prepare

added $prepared attribute to indicate if prepare() was done
if $prepared prepare() exits on begin

Prepare in mass actions

processSessionData() and prepare() is always called (not only for actionAllKeys) in processMassActions() to enable accessing filtered grid data.

-[darnel]
attribute for detect if prepare() was done
-[darnel]
methods are always called to enable accessing filtered grid data from mass action
-[Abhoryo,Petit Yoann,male]
I think processSessionData must be call before page=0 and limit=0 to override these parameters when actionAllKeys is true
-[darnel]
Certainly, my wrong. Can I update my PR?
-[Abhoryo,Petit Yoann,male]
Of course.
-[darnel]
prepare is done only once
-[Abhoryo,Petit Yoann,male]
First a question. Why do we prepare the grid inside the process mass action method?This is a real question because I don't remerber why we do that.
-[darnel]
It's beacuse of "Execute mass actions on filtered data" #290. When allActionKeys is true and data has been filtered it is the way to get the intended rows (using getRawData or dirty-way by execute).
-[Abhoryo,Petit Yoann,male]
I don't remerber, when can you call getRawData method for instaance? When you perfom a mass action it callbacks another method so you don't have acces to the grid.
Can you give me a quick example ?
-[darnel]
I can pass grid to callback as an parameter. I have OneToMany relation - person can have many documents. I can filter persons by document type (and I need group by person ID). When I have such filter and want to make mass action for filtered user and his/her (filtered!) documents actionKeys or actionAllKeys is not enough :)
E.g.
Alice have Document1 and Document2
Bob has Document2
Cecille has Document3
I have filter by "Document2" -&gt; Alice and Bob are filtered and I want to process them and their Document2, but not Alice's Document1.
I hope I describe it clearly :)
-[Abhoryo,Petit Yoann,male]
Hum in fact the problem is with the actionAllKeys attribute because we don't know applied filters.
So The best solution will be to return in the attribute $actionKeys with all the correspondig identifier, no ?
-[darnel]
The fact you written is - I think - reason for current prepare() in processMassActions()
But we don't know applied filters even in "actionKeys" case. According to example - I know that Alice and Bob is selected, but I don't know document criteria.
-[darnel]
Fix according to "I think processSessionData must be call before page=0 and limit=0 to override these parameters when actionAllKeys is true"
-[darnel]
Thanks
-[darnel]
attribute for detect if prepare() was done
-[darnel]
prepare is done only once
