-[jlkeiper,Jeremy Keiper,male]
[Added test cases for MohIdentierRule#32]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
I think the CCC Number Module calls this cccgenerator.CCC now ... is that right?  Make sure you double check with the latest code because I think I committed changes that matched what comes from the CCC module.
-[jlkeiper,Jeremy Keiper,male]
I'm pretty sure I did this already in a previous commit ... is your branch up to date with upstream master?
