-[jone,Jonas Baumann,male]
[Fix unicode decode error#17]

-[elioschmutz,Elio Schmutz,male]
@jone Please take a look at my branch...
-[jone,Jonas Baumann,male]
I'd prefer not to have non-ASCII characters in code in general.
Please use the utf8 escaping instead:
'fo\xc3\xb6'

and remove the encoding header on line 1.
-[maethu,Mathias Leimgruber,male]
@elioschmutz Could you please make the chnages jone mentioned. 
-[elioschmutz,Elio Schmutz,male]
@jone Tests changed
-[jone,Jonas Baumann,male]
@elioschmutz Please squash your commits (interactive rebase) so that we have one single commit.
Also rebase your commit on master (force-push required  )
-[elioschmutz,Elio Schmutz,male]
@jone squashed my commits and rebased them...
-[jone,Jonas Baumann,male]
nice 
