-[ciniglio,Alejandro Ciniglio,male]
[Added Tests#2]

-[ciniglio,Alejandro Ciniglio,male]
/cc @sshillo @will2357 
-[ciniglio,Alejandro Ciniglio,male]
Needs to be reincluded after defining Rails
-[ciniglio,Alejandro Ciniglio,male]
MiniTest mocks wasn't working, so I made my own
-[ciniglio,Alejandro Ciniglio,male]
Don't want to overwrite user's env vars
-[sshillo,Sean Shillo,unisex]

-[will2357,Will Highducheck,male]
Tests! 
-[will2357,Will Highducheck,male]
(That's a pedobear plus one)
-[ciniglio,Alejandro Ciniglio,male]
Needs to be reincluded after defining Rails
-[ciniglio,Alejandro Ciniglio,male]
MiniTest mocks wasn't working, so I made my own
-[ciniglio,Alejandro Ciniglio,male]
Don't want to overwrite user's env vars
