-[exKAZUu,SAKAMOTO Kazunori]
[add argument explaination for readme.jp.md#229]

-[ENIXER,Junichi Kobayashi]

No description provided.

-[coveralls,Coveralls]

Coverage remained the same when pulling 68446f1 on 222_readme_addargument into 7f63525 on master.
-[exKAZUu,SAKAMOTO Kazunori]
内蔵AI =&gt; デフォルトのサンプルAIプログラム
-[exKAZUu,SAKAMOTO Kazunori]
-a オプションを付け、動かしたいAIプログラムの実行コマンドをダブルクォーテーション(")で囲った引数で指定する。
-[exKAZUu,SAKAMOTO Kazunori]
下のコマンド例のように2つしか与えなければ、デフォルトのサンプルAIプログラムが利用される。
-[coveralls,Coveralls]

Coverage remained the same when pulling 768b4d9 on 222_readme_addargument into 7f63525 on master.
-[coveralls,Coveralls]

Coverage remained the same when pulling d1f9b8b on 222_readme_addargument into 7f63525 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM!
