-[NeilNienaber]
[Added sniffs for the multiple @throws and use statements#6]

-[AlecErasmus,Alec,unisex]
Code sniffer fixes and additions:

Multiple @throws should not be stopped except if the thrown class is not found in the tokens 
White spaces between use statements is no longer allowed.
Can not import ( "use" ) a class more than one.
A singal white space is now allowed between the use keyword  and class imported no more or less.

A24Group/Triage#1820
-[jaconel,Jaco Nel,male]
Excessive white space 
-[michaelbarnard,Michael,male]
 Well spotted
-[NeilNienaber]

-[jaconel,Jaco Nel,male]
Excessive white space 
-[michaelbarnard,Michael,male]
 Well spotted
