-[nickludlam,Nick Ludlam,male]
[UI Changes#65]

-[nickludlam,Nick Ludlam,male]

Vehicle stores
New system for purchasing weapons
UI refresh
Please note: Regression in buyItems.sqf, sellItems.sqf and sellWeapon.sqf

-[JoSchaap,Johan Schaap,unisex]
great idea this also allows serverowners to be creative with their stores :)
-[JoSchaap,Johan Schaap,unisex]
maybe a pilot uniform without a helmet? or some shabby civvillian suit? :)
-[JoSchaap,Johan Schaap,unisex]
:o   language language ;-) 
-[nickludlam,Nick Ludlam,male]
Hah, blame Rob, I'm just porting his code 
-[AgentRev,Agent Revolution]
"fuck" will cause a BattlEye kick:https://github.com/A3Wasteland/Release_Files/blob/master/A3Wasteland%20Altis%20v0.9b/BattlEye/scripts.txt#L23
-[JoSchaap,Johan Schaap,unisex]
LOL! Never even thought of that ( :
