-[jone,Jonas Baumann,male]
[Added simplelayout summary view to display more details in contentlisting#69]

-[ninfaj,Julian Infanger,male]

No description provided.

-[jone,Jonas Baumann,male]
@ninfaj can you rebase against master and resolve the conflict? we need to look into this ;)
-[jone,Jonas Baumann,male]
@ninfaj can you also translate the name of the view to English and German?
-[ninfaj,Julian Infanger,male]
@jone done
-[maethu,Mathias Leimgruber,male]
@ninfaj Rebased to master and changed the version to 1.3 because of the new feature. pls check the changes. If OK I'll merge. 
-[ninfaj,Julian Infanger,male]
@maethu seems to be a small merging issue in the HISTORY.txt file, otherwise it's good!https://github.com/4teamwork/ftw.contentpage/pull/69/files#L0R7
-[jone,Jonas Baumann,male]
I think this should not be twice in the changelog - or was it a kind of backport?
-[jone,Jonas Baumann,male]
@ninfaj can you rebase, again? and fix the changelog? 
-[ninfaj,Julian Infanger,male]
@jone ok, done
