-[jone,Jonas Baumann,male]
[Use the same byline for blog entry which is used in overview. #5]

-[ninfaj,Julian Infanger,male]

No description provided.

-[jone,Jonas Baumann,male]
The english version It would be filtered on the follow criterias does not translate to Es wird nach folgenden Kriterien gefiltert:. Could you please fix either the german or the english translation?
-[jone,Jonas Baumann,male]
e.g. Filtered by these criterions: 
-[jone,Jonas Baumann,male]
If you have a tag with content, it has to hav an i18n:translate attribute, otherwise  i18ndude validation complains. See the report.
In this case Roland Barthes has no use in the application, so remove it.
-[jone,Jonas Baumann,male]
Please fix also the other translation errors:
-WARNING- - i18n:translate missing for this:
"""
Roland Barthes
"""

/var/lib/jenkins/jobs/ftw.blog-jin_byline-test-plone-4.2.x.cfg/workspace/ftw/blog/browser/blog.pt:107:26:
-WARNING- - i18n:translate missing for this:
"""
Tag
"""

/var/lib/jenkins/jobs/ftw.blog-jin_byline-test-plone-4.2.x.cfg/workspace/ftw/blog/browser/entry.pt:49:16:
-WARNING- - i18n:translate missing for this:
"""
Tag
"""

/var/lib/jenkins/jobs/ftw.blog-jin_byline-test-plone-4.2.x.cfg/workspace/ftw/blog/viewlets/blog_byline.pt:12:50:
-WARNING- - i18n:translate missing for this:
"""
Roland Barthes
"""

-[ninfaj,Julian Infanger,male]
@jone I've fixed the english text and removed the unused content.
