-[1syo,TAKAHASHI Kazunari]
[Groups members#18]

-[1syo,TAKAHASHI Kazunari]
ここはこのようなテストしか書けん…
リファクタリング終ったら全部putにするべき
-[1syo,TAKAHASHI Kazunari]
なんかテストおちた!
-[miyohide]
画面に出力するnoticeメッセージの確認はやると良いかなと思います。
-[1syo,TAKAHASHI Kazunari]
noticeの内容で検証する方法は最初に考えたんですが、
リダイレクトしちゃうからrender_viewsを利用して検証しようにもうまくいかなかったのです…
トホホ
-[miyohide]
画面に出力するnoticeメッセージの確認はやると良いかなと思います。
-[1syo,TAKAHASHI Kazunari]
noticeの内容で検証する方法は最初に考えたんですが、
リダイレクトしちゃうからrender_viewsを利用して検証しようにもうまくいかなかったのです…
トホホ
