-[opdenkamp,Lars Op den Kamp,male]
[Add new Action ToggleCECDevice() to switch state of playing device via a CEC peripheral#2598]

-[jmarcet,Javier Marcet,male]
As continuation of #2012, which left an unmerged commit, this is to add the ToggleCECDevice() action, which can be mapped to a remote/keyboard and can be called as a xbmc builtin.
I have renamed all the functions to ToggleCECDevice(), but the one within PeripheralCecAdapter, which I called ToggleDevice(). I think this is in line with the rest of xbmc's code.
-[MartijnKaijser,Martijn Kaijser,male]
@opdenkamp 
-[jmarcet,Javier Marcet,male]
I've had to add the name check because when the screensaver is active, the first key pressed on a remote arrives with the right action name, but the ID is always ACTION_BUILT_IN_FUNCTION. This did not happen in Frodo where checking for ACTION_TOGGLE_CECDEVICE was enough.
-[jmarshallnz]
Why do you need both a builtin and a standard action?  One or the other suffices.
-[jmarshallnz]
A remote can quite easily call a builtin, so just leave that and remove the
action.
…

On Tue, Apr 16, 2013 at 8:42 AM, Javier Marcet &lt;notifications@github.com&gt;wrote:
 I wanted to be able to map the action to a remote and also being able to
 call it with xbmc-send.

 I could not do it without making it a builtin.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/xbmc/xbmc/pull/2598#issuecomment-16410195&gt;
 .


-[jmarcet,Javier Marcet,male]
All right, I removed the action, just left the builtin. It works very well.
I don't know whether it'd be better I called g_peripherals directly from Builtins.cpp, instead of polluting CApplication.
-[jmarcet,Javier Marcet,male]
What about now?
It is still untested as I'm not in front of a machine with xbmc, but it compiles fine.
-[jmarcet,Javier Marcet,male]
I can confirm it is working beautifully.
-[ghost,Deleted user]
looks good. scheduled for may window.
-[jmarcet,Javier Marcet,male]
All right, I integrated all the changes in one commit, ready to be merged.
For reference, the former split commits are kept under https://github.com/jmarcet/xbmc/commits/for-upstream.old
-[opdenkamp,Lars Op den Kamp,male]
i didn't have time to review this one yet. one thing I'd like you to do is changing the ToggleCECDevice into something like CECActivateSource and CECStandby (or at least add them)
-[opdenkamp,Lars Op den Kamp,male]
there can be more than 1 cec adapter connected. the method name suggests that you'll only "toggle" one. might want to add a param to tell which one you want to toggle, and default to all adapters when no param is provided
-[jmarcet,Javier Marcet,male]
Shall I add a CPeripheralCecAdapter* as parameter, an iPeripheralPtr or something else?
-[opdenkamp,Lars Op den Kamp,male]
iPeripheralPtr will be fine
-[opdenkamp,Lars Op den Kamp,male]
you must get this from libCEC instead (IsLibCECActiveSource() method)
-[opdenkamp,Lars Op den Kamp,male]
however that won't put devices in standby when the toggle command is called and libCEC is not the active source (but another device, like a bluray player, is). probably want to add a param here too, to tell whether you want to put them to standby when libCEC is not active or not.
-[jmarcet,Javier Marcet,male]
So you want to be able to specify whether you are switching it on or off. I had thought about that but adding a parameter, which would force a specific change not just toggle the current state.
In case of adding the three methods, should I add them all as builtins?
-[opdenkamp,Lars Op den Kamp,male]
you really need to make up a better name for this, just toggle doesn't tell me what it toggles
-[opdenkamp,Lars Op den Kamp,male]
you can put the IsRunning() check in CPeripheralCecAdapter::ToggleDevice instead and keep IsRunning private
-[opdenkamp,Lars Op den Kamp,male]
or rename the method and let it have an enum as param that specifies whether you want to toggle, put them in standby, or make xbmc the active source
-[jmarcet,Javier Marcet,male]
Lars, I have made all the changes you proposed however I still cannot grasp what is the real purpose of IsLibCECActiveSource().
In order to replace the boolean I had added to keep track of the state (on or off) of the playing device(s), by a call to IsLibCECActiveSource(), I had to add two calls to SetInactiveView(), otherwise, once active, the only way to deactivate it was by exiting XBMC. Yet using IsLibCecActiveSource() like that would imply the forceType parameter only makes sense on the CECStandby() method. At the moment all the methods have their forceType parameter.
I would like to be able to query the CEC adapter and get the real current state of the playing device(s), that is, not controlled by a boolean but by the current state of the device.
-[jmarcet,Javier Marcet,male]
There is another issue with IsLibCECActiveSource(). By calling it I introduce a 2 seconds delay when waking up the playing device.
-[jmarcet,Javier Marcet,male]
Well, I kept at it and found out how you query the power status. It seemed perfect, you can see it @ jmarcet@086a271
BUT, the TV, at least the Panasonic Viera I'm testing it on, takes more than 60 seconds to report it is in standby since being switched off.
Since I really did not like the extra delay incurred by the call to IsLibCecActiveSource(), I added back a boolean to keep track of the state of the playing device; the force parameter short-circuits the call to IsLibCecActiveSource() and with that the delay is gone. This version is @ jmarcet@194183f
-[opdenkamp,Lars Op den Kamp,male]
sorry it took this long before i had a chance to review this another time.
could you at least document the return values of these methods that you're calling here
-[opdenkamp,Lars Op den Kamp,male]
style request: could you write it like this:
bool CApplicationMessenger::CECToggleState(bool bForceType /* = false */) 

thanks
-[opdenkamp,Lars Op den Kamp,male]
same here and the other one below
-[opdenkamp,Lars Op den Kamp,male]
can you please document the parameters too. and also in buitins. thanks
-[opdenkamp,Lars Op den Kamp,male]
please remove these, i don't like unneeded {}
-[opdenkamp,Lars Op den Kamp,male]
please rename these, to use the terms used in the CEC spec:
on -&gt; "activate source"
off -&gt; "standby"
edit:
and the other one: STATE_SWITCH_TOGGLE, so you don't confuse them with the other ones with similar names
-[opdenkamp,Lars Op den Kamp,male]
unneeded {}
-[opdenkamp,Lars Op den Kamp,male]
and needs another rebase
-[jmarcet,Javier Marcet,male]
On Sat, Jun 8, 2013 at 12:54 PM, Lars Op den Kamp &lt;notifications@github.com&gt; wrote:

Hi Lars et all,

sorry for not answering before. I'm in the middle of my finals, and I
know that if I touch xbmc's code these days, I won't be studying...

10 days and I'm over.
…

--
Javier Marcet &lt;javier@marcet.info&gt;

-[jenkins4xbmc]
Is this PR ment to be tested by jenkins?
-[jmarcet,Javier Marcet,male]
On Sat, Jun 8, 2013 at 12:54 PM, Lars Op den Kamp &lt;notifications@github.com&gt; wrote:

I have just rebased and changed what you had asked.

I am really sorry for the delay, I was studying for my finals.
…

--
Javier Marcet &lt;javier@marcet.info&gt;

-[opdenkamp,Lars Op den Kamp,male]
thanks, i'll have another look at this before the next merge round.
ignore the stuff below this line, i'd like to test our new CI bot:
jenkins build this please
-[opdenkamp,Lars Op den Kamp,male]
and jenkins tells me it failed on ios:
xbmc/peripherals/Peripherals.h:179: error: expected ',' or '...' before 'mode'
xbmc/peripherals/Peripherals.h:179: error: ISO C++ forbids declaration of 'CecStateChange' with no type

-[opdenkamp,Lars Op den Kamp,male]
there's no cec on ios btw and we got an empty implementation for systems without cec, so we don't need to decorate the code with a nice bunch of ifdefs. you need to make sure that that compiles too
-[Memphiz]
@opdenkamp - ok i will try to have a look at adding the empty implementation for ios when i am home... 
-[jmarcet,Javier Marcet,male]
@opdenkamp - so what shall I do? I have an OSX machine but I haven't built xbmc there.
-[opdenkamp,Lars Op den Kamp,male]
@Memphiz: just moving the CecStateChange typedef to peripherals/devices/Peripheral.h and adding an empty ToggleDeviceState() to the dummy implementation should fix it up. thanks
@jmarcet: ^^ :)
-[Memphiz]
Ahh so we already make use of the empty impl in ios ... then nothing to do for me ... @jmarcet - can you do what opdenkamp said? ^^
-[jmarcet,Javier Marcet,male]
Done :)
-[opdenkamp,Lars Op den Kamp,male]
thanks, let's put jenkins to work
jenkins build this please
-[jmarcet,Javier Marcet,male]
Wow Lars, you were faster than me refreshing the page after committing the changes! ;)
-[opdenkamp,Lars Op den Kamp,male]
was just clicking on the "new notifications" page when yours came in :)
-[opdenkamp,Lars Op den Kamp,male]
and build failed for android, see http://jenkins.xbmc.org/job/XBMC-Android-ARM/204/console
-[opdenkamp,Lars Op den Kamp,male]
and another time, as requested by @jmarcet
jenkins build this please
-[Memphiz]
You are still missing an empty dummy implementation like:
bool ToggleDeviceState(CecStateChange mode = STATE_SWITCH, bool forceType = false){return false;}
here:
https://github.com/jmarcet/xbmc/blob/Frodo/xbmc/peripherals/devices/PeripheralCecAdapter.h#L27
-[jmarcet,Javier Marcet,male]
Just added the dummy implementation.
-[opdenkamp,Lars Op den Kamp,male]
only team members can trigger builds on jenkins, for obvious reasons :)
jenkins build this please
-[jmarcet,Javier Marcet,male]
Yeah, I just wanted to confirm it :)
-[jmarcet,Javier Marcet,male]
One more time Lars, please. I hadn't even read well the code, as I'm a little busy.
It should be ok now.
-[Memphiz]
Dude ... focus!
bool ToggleDeviceState(CecStateChange mode = STATE_SWITCH_TOGGLE, bool forceType = false){return false;}
has of course to go into
PERIPHERALS::CPeripheralCecAdapter
like the other empty implementations like "bool HasAudioControl(void) { return false; }" are done ...
-[Memphiz]
nvm ... you realised that one yourself already ;)
jenkins build this please for the last time now ...
-[jmarcet,Javier Marcet,male]
Sorry, I was doing too many things at once.
I feel ashamed for the previous commit :/ Hope there are no more errors.
-[jmarcet,Javier Marcet,male]
Thanks jenkins ;)
-[jmarcet,Javier Marcet,male]
Guys, before merging this, please see my comments@ #2598 (comment) and below.
I am not using the current tested code. It would be trivial to add the changes I am using but I did not hear anything from you about them.
-[opdenkamp,Lars Op den Kamp,male]
we won't merge anything before the 1st of next month :)
IsLibCECActiveSource() checks the actual state, and if it doesn't know the state, it will do a query. if no device responds, then it can indeed take two seconds. once libCEC knows the active source, it won't do any queries and you won't get the delay you're describing.
SetInactiveView() is the correct way to tell other devices that you're no longer the active source. No need to call this when you're sending devices to standby.
-[jmarcet,Javier Marcet,male]
All right, I'll try removing the calls to SetInactiveView() and check the actual behavior.
-[jmarcet,Javier Marcet,male]
@opdenkamp Once you confirmed the supposed behavior of IsLibCECActiveSource(), I saw what was missing.
I still can't make my mind on whether that should have been there from the start or it shouldn't. The option in the gui specifically says "when closing xbmc", and that would not include the Standby(), which was used to control the screensaver. However, from reading the code, I think this is more consistent and makes the code flow clearer. For me IsLibCECActiveSource() was not working as expected (again, from reading the code) without this.
With that solved I did not need any parameter, so I removed them. If you agree with the changes, I'll made then into one commit, unless you want to commit the new call to SetInactiveView as a fix to your previous code which added the bSendInactiveSource option.
-[opdenkamp,Lars Op den Kamp,male]
5fecb03 is not ok, since the option is pretty useless when sending devices to standby, and only useful when you are not sending them to standby, but are stopping XBMC
other than that, good to go after a squash from what i can see at this time of the day ;-)
-[jmarcet,Javier Marcet,male]
all right, I removed the label change and left everything as one commit ready to be merged
and damn, nice time to still be hacking Lars ;)
-[opdenkamp,Lars Op den Kamp,male]
not really, but wanted to get something done for this window and didn't look at that code for ages
-[opdenkamp,Lars Op den Kamp,male]
jenkins build this please
-[opdenkamp,Lars Op den Kamp,male]
you closed the pr? guess that was not on purpose?
-[jmarcet,Javier Marcet,male]
On Sun, Jul 7, 2013 at 12:56 PM, Lars Op den Kamp &lt;notifications@github.com&gt;wrote:
 you closed the pr? guess that was not on purpose?

not at all. while rebasing and cleaning all the redundant branches on my
fork I overwrote the commit, the diff is the same, the id changed.
…

-- 
Javier Marcet &lt;javier@marcet.info&gt;

-[opdenkamp,Lars Op den Kamp,male]
@jmarcet closed the pull request 2 days ago
so this should be reopened and merged i take?
-[Memphiz]
warning: control reaches end of non-void function
no clue what it should return - but this warning should be fixed...
-[opdenkamp,Lars Op den Kamp,male]
there can be more than 1 cec adapter connected. the method name suggests that you'll only "toggle" one. might want to add a param to tell which one you want to toggle, and default to all adapters when no param is provided
-[jmarcet,Javier Marcet,male]
Shall I add a CPeripheralCecAdapter* as parameter, an iPeripheralPtr or something else?
-[opdenkamp,Lars Op den Kamp,male]
iPeripheralPtr will be fine
-[opdenkamp,Lars Op den Kamp,male]
sorry it took this long before i had a chance to review this another time.
could you at least document the return values of these methods that you're calling here
