-[jone,Jonas Baumann,male]
[Do not set any workflow on blocks#52]

-[maethu,Mathias Leimgruber,male]
Example: TextBlock has the default workflow assigned. 
Add proper workflow.xml
-[maethu,Mathias Leimgruber,male]
/cc @jone @senny 
-[maethu,Mathias Leimgruber,male]
@jone possible_permissions returns permissions not managed by the context. If you try to change a permission for example "add topic criterion..." it raises a ValueError. 
I don't know a better solution so far. 
-[jone,Jonas Baumann,male]
Why / when does it raise a ValueError?
When the permission is not "managed" on an object?
Or does it always raise on a constant set of permissions?
-[maethu,Mathias Leimgruber,male]
Why? Who knows... I guess it's somewhere in the RoleManager.
When? on setting the new permissions --&gt; obj.manage_permission
-[jone,Jonas Baumann,male]
ac_inherited_permissions(1) ?https://github.com/4teamwork/ftw.lawgiver/blob/master/ftw/lawgiver/collector.py#L43
-[maethu,Mathias Leimgruber,male]
@jone did the change u mentioned
-[jone,Jonas Baumann,male]
why try / except?
