-[maethu,Mathias Leimgruber,male]
[Style "Add answer" link as button using default styling.#21]

-[jone,Jonas Baumann,male]

Remove custom styling of the "Add answer" link
Add "button" class to have the default button styling
Remove [+] and [-] - it looks better without here
Fix heights / margins of the button and the collapsible
Prohibit selecting the button text by clicking / double clicking.

Before

After


@ninfaj What do you think about these changes?
I don't like the old styling - but these changes might impact existing installations with other themes.
But I think it is a good default. I also kept the old class add_response so that it can be customized in other themes where we don't like to have a default button.
-[ninfaj,Julian Infanger,male]
@jone If you're touching the code anyway it would be nice to move the inline style into the css file
-[jone,Jonas Baumann,male]
@ninfaj I moved the CSS, good point.
-[maethu,Mathias Leimgruber,male]
@jone pls rebase
-[jone,Jonas Baumann,male]
@maethu done
