-[jone,Jonas Baumann,male]
[make pdfexport work with documentdate#7]

-[Tschanzt,Timon Tschanz,male]
@maethu could you please take a look at this?
-[jone,Jonas Baumann,male]
The "Documents"-tab has a fallback for when there is no ftw.file installed,
see https://github.com/4teamwork/ftw.workspace/blob/master/ftw/workspace/browser/documents.py#L47
Shouldn't we do that here too?
-[maethu,Mathias Leimgruber,male]
We definitely should!
-[Tschanzt,Timon Tschanz,male]
@jone @maethu I implemented a fallback. I also changed the existing one, because it doesn't work if ftw.file is on the filesystem but isn't installed.
-[jone,Jonas Baumann,male]
This is no longer required, since you are testing now with portal_setup.
The fileMF = can always be there and does not break when ftw.file is missing (and is not used either)..
-[jone,Jonas Baumann,male]
@Tschanzt can you update your branch against master?
-[maethu,Mathias Leimgruber,male]
@Tschanzt pls update against master
-[Tschanzt,Timon Tschanz,male]
@jone @maethu done.
