-[jackofseattle,Jack Morgan,male]
[Updated to a more secure endpoint#5]

-[hasdavidc,David Chang,male]
For Adapp/hasoffers#2214
-[jackofseattle,Jack Morgan,male]
Not a huge deal - but in the future know that Modernizr should always run before the content is rendered so that you can take appropriate action based on the results.
-[jackofseattle,Jack Morgan,male]
Not a huge deal - but in the future know that Modernizr should always run before the content is rendered so that you can take appropriate action based on the results.
