-[jlsuttles,Jessica Lynn Suttles,female]
[adds Webhook::Configuration class#1]

-[jlsuttles,Jessica Lynn Suttles,female]
Allows for configuration of the User Agent
-[jeremyolliver,Jeremy Olliver,male]
Apologies for leaving the Pull Request to languish, this change looks good to me, aside from the Readme accidentally having a CodeClimate link for the G5 repo. @nigelramsay ?
-[jeremyolliver,Jeremy Olliver,male]
I think this line here, is included by accident
-[nigelramsay,Nigel Ramsay,male]
Thanks, we merged your changes in. Sorry about the delay. We totally missed it. 
-[jeremyolliver,Jeremy Olliver,male]
I think this line here, is included by accident
