-[jtaylor-sfdc,James Taylor,male]
[Store decimal maxLength and scale in system table and check for value at bind time.#79]

-[tonyhuang,Tony Huang,male]

Store decimal maxLength and scale in the system table.
Check at upsert time to reject decimal values not confirming to the schema.

-[jtaylor-sfdc,James Taylor,male]
Can these two if statements be collapsed with the above ones?
-[tonyhuang,Tony Huang,male]
It's a logical choice. If we group it with the statement above, we are grouping the logic by the dataType, i.e, all logic related to decimals is grouped together. If we group it in the current way, we are grouping the logic by the fields, i.e. all logic related to maxLength is grouped, and the ones related to scale is grouped together. I personally do not have much preference for which one to choose. 
-[jtaylor-sfdc,James Taylor,male]
Not sure what you mean - the same if (this.dataType == PDataType.DECIMAL) is repeated above. Why not just set the scale in that one?
-[tonyhuang,Tony Huang,male]
Yes, but the above if (this.dataType == PDataType.decimal) is used to determine the maxLength. In that case, maxLength has special logic to determine it. For example, it has special logic when the type is CHAR, DECIMAL, and not VARCHAR.
Scale, on the other hand, only has special logic for when it is DECIMAL.
So in the current configuration, we first determine what should be the maxLength, depending on the type. Then we determine scale. The logic for maxLength and scale are separated. That's what I mean grouping logic by the field.
If we combine the two, we are saying if the type is DECIMAL, then we have some logic to figure out maxLength and scale; and if the type is VARCHAR, we have another special logic to figure out the maxLength and scale. That's what I mean grouping logic by datatype.
In the above case, grouping by fields is more straightforward in my opinion. Since if we group by datatype, maxLength has this logic to ignore its value unless it'a CHAR, VARCHAR or DECIMAL. For scale, we have the rule to ignore the value unless it's DECIMAL. So we end up placing extra logic in the if block for CHAR and !VARCHAR.
It's just my personal preference. Either way would work for me.
-[jtaylor-sfdc,James Taylor,male]
Maybe I'm missing something, but I was just suggesting to get rid of the extra if statements and incorporate the logic in the ones above, like this:
ColumnDef(ColumnDefName columnDefName, String sqlTypeName, boolean isNull, Integer maxLength,
        Integer scale, boolean isPK) {
    this.columnDefName = columnDefName;
    this.dataType = PDataType.fromSqlTypeName(SchemaUtil.normalizeIdentifier(sqlTypeName));
    this.isNull = isNull;
    if (this.dataType == PDataType.CHAR) {
        if (maxLength == null) {
            throw new IllegalArgumentException(sqlTypeName + " must declare a length");
        }
    } else if (this.dataType == PDataType.DECIMAL) {
        maxLength = maxLength == null ? PDataType.MAX_PRECISION : maxLength;
        // If scale is not specify, it's set to the precision. Otherwise, if scale is bigger
        // maxLength, just set it to the maxLength;
        scale = scale == null || scale &gt; maxLength ? maxLength : scale; 
    } else if (this.dataType != PDataType.VARCHAR) {// Ignore maxLength unless CHAR or VARCHAR for now
        maxLength = null;
        scale = null;
    } else {
        scale = null;
    }
    this.maxLength = maxLength;
    this.scale = scale;
    this.isPK = isPK;
}

-[tonyhuang,Tony Huang,male]
Yes that would be grouping by type in my opinion.. Basically one if statement corresponds to one type. I will use this code block for the init.
-[jtaylor-sfdc,James Taylor,male]
Please change arg1 and arg2 to more descriptive name, like maxLength and scale
-[tonyhuang,Tony Huang,male]
fixed.
-[jtaylor-sfdc,James Taylor,male]
Instead of introducing a new method on PColumn, change isCoercibleTo to take four more arguments, srcMaxLength, srcScale, and targetMaxLength, targetScale. I don't think the check belongs on column, it's really associated with a type (DECIMAL and CHAR could both check the maxLength and DECIMAL the scale). There are two variants of isCoercibleTo - one that take a value and one that doesn't. I think you'll need to change both of them - you'll see a usage in the UPSERT SELECT case for the non value version of the function. 
-[tonyhuang,Tony Huang,male]
Hi James, I can combine the two. But I think I would need to modify to throw the exception (TypeMismatch and not fitting into scale and precision) inside the isCoercibleTo method. The current method signature only says either fit or does not fit, it's not fine grain enough. Or I can create a class of runtime exceptions for this purpose and catch them here to generated the correct SQL Exception. Which one would you prefer?
-[tonyhuang,Tony Huang,male]
Also, the method name may need to be changed in this case. The method is really a test for possibility of a coercion. The method should not return anything. If it returns without an exception, then the cercion is possible. Otherwise, the exception would interrupt the operation.
OR, another option is to return a closure of information, containing a boolean like what is now, and all the exception information like SQLCode and additional message. But that is pretty weird, and we cannot guarantee that the caller would remember to throw that exception for us.
-[jtaylor-sfdc,James Taylor,male]
Good point. How about if PDataType.coerceBytes throws like you've described and we get rid of the if statement and the isCoercibleTo method that takes a value arg (this is the only usage).
Have you thought about how to handle the UPSERT SELECT case yet? That's where you'll have the value of one column being set based on the value of a different column. I guess you'll need to check value by value in that case. I wonder if we can determine the precision and scale of a decimal in it's byte[] form? We should only check if the scale/precision of the target is smaller than the scale/precision of the source - that'll help in most cases.
-[tonyhuang,Tony Huang,male]
Looking at the existing usage for isCoercibleTo, I think it's impossible to replace all usage of it to a check that throws Exception. I'm thinking about making a check method that would throws exception on various erroneous situation but does not return a value, and changing the existing isCoercibleTo to call that method, and returns fall if any exception is caught. We will switch calls like in UpsertCompiler to use the one throwing more fine grain exceptions.
The bottom line is, coercision failure can happen in various situation due to different reason. We need a more fine-grain way to indicate different exception situation than just returning true or false.
-[jtaylor-sfdc,James Taylor,male]
The isCoercibleTo above is the only one that takes a byte[] and an Object arg. Just get rid of it and have coerceBytes throw instead.
-[jtaylor-sfdc,James Taylor,male]
The other version of isCoercibleTo can be changed to accept maxLength and precision. The way it's used is to determine if the coercion is possible. There's one usage that throws as a result, but that one can be changed. The other usages just use it as a filtering mechanism.
-[tonyhuang,Tony Huang,male]
Haven't looked into that case yet. I will keep that in mine, I think we can do some byte manipulation to read the scale and precision.
-[jtaylor-sfdc,James Taylor,male]
It makes sense for the maxLength &lt; desiredPrecision to be an error, but with scale, does the sql spec say this is an error? I'd think you could just use the scale and those decimal places would be zero, no?
-[tonyhuang,Tony Huang,male]
I tried on Derby and this is its behavior too. In this case, if the
numeric value has 3 decimal points and the scale is limited to 2, then
it won't fit it. It is shown in one of the test case.
…

On 03/05/2013 03:04 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/schema/PColumnImpl.java:

 &gt;      @Override
 &gt;      public int getPosition() {
 &gt;          return position;
 &gt;      }
 &gt;
 &gt;      @Override
 &gt; +    public boolean isCompatibleWith(Expression expr) {
 &gt; +        switch (getDataType()) {
 &gt; +            case DECIMAL: // Need to check precision and scale on decimal.
 &gt; +
 &gt; +                Integer desiredPrecision = expr.getMaxLength();
 &gt; +                Integer desiredScale = expr.getScale();
 &gt; +                if (desiredPrecision == null &amp;&amp; desiredScale == null)
 &gt; +                    break;
 &gt; +                if (getMaxLength() &lt; desiredPrecision) {
 &gt; +                    return false;
 &gt; +                }
 &gt; +                if (getScale() &lt; desiredScale) {
 &gt; +                    return false;

 It makes sense for the maxLength &lt; desiredPrecision to be an error,
 but with scale, does the sql spec say this is an error? I'd think you
 could just use the scale and those decimal places would be zero, no?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/79/files#r3253106&gt;.


-[jtaylor-sfdc,James Taylor,male]
I see. I was thinking of when it had more room than it needed. I guess that makes sense. Does Oracle give an error too? Seems like folks would want a mode that rounds or truncates.
-[tonyhuang,Tony Huang,male]
Not sure about Oracle. Will look it up.
…

On 03/05/2013 03:29 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/schema/PColumnImpl.java:

 &gt;      @Override
 &gt;      public int getPosition() {
 &gt;          return position;
 &gt;      }
 &gt;
 &gt;      @Override
 &gt; +    public boolean isCompatibleWith(Expression expr) {
 &gt; +        switch (getDataType()) {
 &gt; +            case DECIMAL: // Need to check precision and scale on decimal.
 &gt; +
 &gt; +                Integer desiredPrecision = expr.getMaxLength();
 &gt; +                Integer desiredScale = expr.getScale();
 &gt; +                if (desiredPrecision == null &amp;&amp; desiredScale == null)
 &gt; +                    break;
 &gt; +                if (getMaxLength() &lt; desiredPrecision) {
 &gt; +                    return false;
 &gt; +                }
 &gt; +                if (getScale() &lt; desiredScale) {
 &gt; +                    return false;

 I see. I was thinking of when it had more room than it needed. I guess
 that makes sense. Does Oracle give an error too? Seems like folks
 would want a mode that rounds or truncates.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/79/files#r3253462&gt;.


-[jtaylor-sfdc,James Taylor,male]
Nice tests! Very cool
-[jtaylor-sfdc,James Taylor,male]
It'd be good to add a DECIMAL to the schema that specifies precision and scale and test that it round trips here.
-[tonyhuang,Tony Huang,male]
added 3 columns for the table that contains various precision and scale settings.
-[jtaylor-sfdc,James Taylor,male]
I think we can get rid of this if, no? Doesn't the coerceBytes throw now for a type mismatch?
-[tonyhuang,Tony Huang,male]
No. I haven't made as big of a modification to coerceBytes. So it only
throws for precision and scale mismatch.
…

On 03/06/2013 01:01 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/UpsertCompiler.java:

 &gt; @@ -348,10 +348,13 @@ public ExplainPlan getExplainPlan() throws SQLException {
 &gt;                  PColumn column = allColumns.get(columnIndexes[nodeIndex]);
 &gt;                  expressionBuilder.setColumn(column);
 &gt;                  LiteralExpression literalExpression = (LiteralExpression)valueNode.accept(expressionBuilder);
 &gt; -                if (literalExpression.getDataType() != null &amp;&amp; !literalExpression.getDataType().isCoercibleTo(column.getDataType(), literalExpression.getValue(), literalExpression.getBytes())) {
 &gt; +                // Check for type compatibility.
 &gt; +                if (literalExpression.getDataType() != null

 I think we can get rid of this if, no? Doesn't the coerceBytes throw
 now for a type mismatch?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/79/files#r3269393&gt;.


-[jtaylor-sfdc,James Taylor,male]
Let's just move the above check in there so we can get rid of the isCoercibleTo method that accepts byte[] and Object
-[tonyhuang,Tony Huang,male]
Hi James, would the literalExpression.getDataType actually returns null
in any cases?
…

On 03/06/2013 01:04 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/UpsertCompiler.java:

 &gt; @@ -348,10 +348,13 @@ public ExplainPlan getExplainPlan() throws SQLException {
 &gt;                  PColumn column = allColumns.get(columnIndexes[nodeIndex]);
 &gt;                  expressionBuilder.setColumn(column);
 &gt;                  LiteralExpression literalExpression = (LiteralExpression)valueNode.accept(expressionBuilder);
 &gt; -                if (literalExpression.getDataType() != null &amp;&amp; !literalExpression.getDataType().isCoercibleTo(column.getDataType(), literalExpression.getValue(), literalExpression.getBytes())) {
 &gt; +                // Check for type compatibility.
 &gt; +                if (literalExpression.getDataType() != null

 Let's just move the above check in there so we can get rid of the
 isCoercibleTo method that accepts byte[] and Object

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/79/files#r3269463&gt;.


-[jtaylor-sfdc,James Taylor,male]
yes, for the literal "null" value
-[jtaylor-sfdc,James Taylor,male]
Can we pass the column.getMaxLength() and column.getScale() here instead of column? I don't want PDataType to depend on schema stuff.
-[tonyhuang,Tony Huang,male]
I think about that. But in order to generate a more useful error
message, I need the column name, and I cannot get it without passing in
the column. I think in the future, we probably will need more
information from the column class to generate detail error messages.
That's why I pass in the whole column.
…

On 03/06/2013 01:03 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/compile/UpsertCompiler.java:

 &gt;                      throw new TypeMismatchException(literalExpression.getDataType(), column.getDataType(), "expression: " + literalExpression.toString() + " in column " + column);
 &gt;                  }
 &gt; -                byte[] byteValue = column.getDataType().coerceBytes(literalExpression.getBytes(), literalExpression.getValue(), literalExpression.getDataType());
 &gt; +                byte[] byteValue = column.getDataType().coerceBytes(literalExpression.getBytes(), literalExpression.getValue(), literalExpression.getDataType(),
 &gt; +                        literalExpression.getMaxLength(), literalExpression.getScale(), column);

 Can we pass the column.getMaxLength() and column.getScale() here
 instead of column? I don't want PDataType to depend on schema stuff.

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/79/files#r3269437&gt;.


-[tonyhuang,Tony Huang,male]
Actually, the best and most flexible way would be passing in the literalExpression and Column. In that case, we can replicate all the existing error messages inside the coerceBytes method. In its current way, we would get which column generates the exception, but we would not know which expression generates the exception.
It's not perfect logically that PDataType would use the internal of the LiteralExpression and Column, but passing in all the required information would cause code maintenance problem too.
-[jtaylor-sfdc,James Taylor,male]
So we have a few choices:

create a new PDataType method that checks precision and scale - maybe overload isCoercibleTo with these args - and call that here before coerceBytes.
change isCoercibleTo to return an enum (maybe a SQLExceptionCode) that identifies a particular error or null if ok and throw here based on that.
have coerceBytes throw different exceptions and the caller can catch and rethrow to add state like column name.
For now, though, let's keep the type system and schema stuff independent.

-[jtaylor-sfdc,James Taylor,male]
Typo here. Actually, let's mimic the error message from one of the other relational databases. Maybe you already are?
-[tonyhuang,Tony Huang,male]
Yes this message is actually close (not exactly the same, I changed a
bit) from derby's message. Fixed the type.
…

On 03/06/2013 01:26 PM, James Taylor wrote:

 In src/main/java/com/salesforce/phoenix/exception/SQLExceptionCode.java:

 &gt; @@ -51,6 +51,7 @@
 &gt;      TYPE_MISMATCH(203, "22005", "Type mismatch."),
 &gt;      VALUE_IN_UPSERT_NOT_CONSTANT(204, "22008", "Values in UPSERT must evaluate to a constant."),
 &gt;      MALFORMED_URL(205, "22009", "Malformed URL."),
 &gt; +    DATA_INCOMPATIBLE_WITH_COLUMN(206, "22003", "The value is does not fit into the column schema."),

 Typo here. Actually, let's mimic the error message from one of the
 other relational databases. Maybe you already are?

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/forcedotcom/phoenix/pull/79/files#r3269918&gt;.


-[jtaylor-sfdc,James Taylor,male]
Arithmatic -&gt; Arithmetic
-[jtaylor-sfdc,James Taylor,male]
For some reason it's saying I can't automatically merge your change. Can you fix this?
-[tonyhuang,Tony Huang,male]
Fixed. I ran the tests and they passed.
-[jtaylor-sfdc,James Taylor,male]
It'd be good to add a DECIMAL to the schema that specifies precision and scale and test that it round trips here.
-[tonyhuang,Tony Huang,male]
added 3 columns for the table that contains various precision and scale settings.
