-[0xd34df00d,Georg Rudoy,male]
[Blogique exporter#253]

-[Maledictus,Maledictus]
Ну, как бы экспортер для этого (http://dev.leechcraft.org/issues/915)
Экспорт локального блога не тестировал.
Экспорт ЖЖ работает нормально.
-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что его в секундах стоит делать?
-[Maledictus,Maledictus]
а в чем?
-[0xd34df00d,Georg Rudoy,male]
В минутах, например.
-[Maledictus,Maledictus]
Это же автосейв. Он должен быть как можно чаше. Даже в вебе он 30 секундный
-[0xd34df00d,Georg Rudoy,male]
Ну захардкодь таймер на секунду, чо.
-[Maledictus,Maledictus]

leechcraft
захаркордь

Да я бы тебе сейчас уебал за такие предложения :-(
-[0xd34df00d,Georg Rudoy,male]
Это был сарказм.

Лучше хардкод, чем таймаут в секундах для этого.
-[Maledictus,Maledictus]
Настраиваемо - норм.
-[0xd34df00d,Georg Rudoy,male]
Убедись, что он у тебя удаляется когда надо.
-[Maledictus,Maledictus]
удаляется в нем самом. Не ссы.
-[0xd34df00d,Georg Rudoy,male]
Перепроверь. Если отмена, например.
-[0xd34df00d,Georg Rudoy,male]
Пробел.
-[0xd34df00d,Georg Rudoy,male]
Пробел.
-[0xd34df00d,Georg Rudoy,male]
Пробел.
-[0xd34df00d,Georg Rudoy,male]
Welcome
-[Maledictus,Maledictus]
fail.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что показывать все это щастье messagebox'ами вместо того, чтобы отображать просто красный QLabel — хорошая идея?
-[Maledictus,Maledictus]
хз. Скажи как лучше.
-[0xd34df00d,Georg Rudoy,male]
Через isComplete.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не считать, что нет тегов == все теги?
-[Maledictus,Maledictus]
потому что там для этого есть радиобаттно - все теги
-[0xd34df00d,Georg Rudoy,male]
И почему бы вообще это все не сделать в виде QWizardPage::{completeChanged,isCompleted}()?
-[Maledictus,Maledictus]
придется страницы переопределять, а лень.
-[0xd34df00d,Georg Rudoy,male]
Не ленись.
-[Maledictus,Maledictus]
зачем мне писать тонны лишнего кода, когда уже все работает и вполне нормально?
-[0xd34df00d,Georg Rudoy,male]
Потому что куда няшнее сделать, чтобы нажать кнопку при некорректных данных
было нельзя, чем просто ругаться мессаджбоксами при ее нажатии. И так сразу
видно, когда данные валидные, а когда — нет.
-[Maledictus,Maledictus]
На самом деле нет. Потому что пользователь просто не понимает, почему ему не дают двигаться дальше. Так что я бы оставил существующий вариант.
-[0xd34df00d,Georg Rudoy,male]
Чтобы понимал — показывай label с тем, что тебя не устраивает.
-[Maledictus,Maledictus]
Ну и зачем? Меня устраивает текущий вариант, который отвечает всем требованиям моей задачи.
-[0xd34df00d,Georg Rudoy,male]
Он уебищный с точки зрения юзабилити. Спроси любого.
-[Maledictus,Maledictus]
Нет. Он норм.
-[0xd34df00d,Georg Rudoy,male]
Почему пользователю обязательно жать минимум две кнопки, чтобы узнать, что
входные данные неправильны?
-[Maledictus,Maledictus]
Что бы в следующий раз набирать верно
-[0xd34df00d,Georg Rudoy,male]
Делай rm -rf /* тогда, точно верно наберет в следующий раз.
-[0xd34df00d,Georg Rudoy,male]
Почему у тебя default не в конце?
-[0xd34df00d,Georg Rudoy,male]
tr ("Select export path")
-[0xd34df00d,Georg Rudoy,male]
Закрывай теги. &lt;br/&gt;
-[0xd34df00d,Georg Rudoy,male]
Юзай &lt;em&gt; вместо &lt;i&gt; и &lt;strong&gt; вместо &lt;b&gt;.
-[Maledictus,Maledictus]
а почему?
-[0xd34df00d,Georg Rudoy,male]
strong и em указывают на семантику, b и i требуют конкретного варианта
отображения и чуть ли не депрекейтед.
-[0xd34df00d,Georg Rudoy,male]
Ньюлайн лишний.
-[0xd34df00d,Georg Rudoy,male]
Ты б определился со стилем переменных, beginDate или begin_date. Обычно в личкрафтах в скуэле второй вариант.
-[Maledictus,Maledictus]
Я везде первый использую
-[0xd34df00d,Georg Rudoy,male]
entry_id ниже, как минимум.
