-[rcchan,Ryan Chan,unisex]
[Indexes#251]

-[rcchan,Ryan Chan,unisex]
Closes #234 
-[FuegoFro,Danny Weinberg,unisex]
We may not want to let people specify all of the options for this. For instance, we should probably always set background to true and not let v be set. This would be in addition to client side checking, which would just be for faster feedback for benevolent users.
-[rcchan,Ryan Chan,unisex]
v is a mongodb option but is not a valid as far as the pymongo api goes
I figure backgrounding can be optional since a user might want to guarantee that an index is established before proceeding with subsequent queries (better than having them continuously poll the server for index completion).  For small datasets (ie. the 5 or 10mb our users will be working with) a blocking operation would probably be preferable to having to poll, especially if its in a script/multiline command.
-[FuegoFro,Danny Weinberg,unisex]
We should implement (and test) client side checks to let users know that we're not going to let them set certain options, such as background or v.
-[FuegoFro,Danny Weinberg,unisex]
Can we make sure that the namespace returned by this is not mangled by the resource id, but rather is what the user is expecting.
-[FuegoFro,Danny Weinberg,unisex]
It should also be a real namespace, not just a collection name.
-[FuegoFro,Danny Weinberg,unisex]
Can we write a test for this? To make sure that under normal circumstances system and system.* are not accessible, whereas with this on they are accessible?
-[FuegoFro,Danny Weinberg,unisex]
Super super minor note, in python you can leave trailing commas here so that when you add new imports it's a single line addition, nice diff, rather than an addition and a modification of the previous line. Again super minor, just a tip for the future.
-[FuegoFro,Danny Weinberg,unisex]
Is this check still necessary given that we're already doing this check in UseResId?
-[rcchan,Ryan Chan,unisex]
allowSystem=True skips the check inside UseResId which means responsibility for restricting user access to system collections falls to the calling code
-[FuegoFro,Danny Weinberg,unisex]
Shouldn't we put the 'database' name we're using (I believe test) back in front of the collection names to get a real namespace? Also I think rather than messing around with list indices here you can just do
for r in result:
    r['ns'] = get_friendly_coll_name(r['ns'][trim:])

-[FuegoFro,Danny Weinberg,unisex]
Unless I'm mistaken, this is still missing any sort of checks to ensure that certain options are not settable by the user. For instance background and v should probably both be set to a sane value.
Additionally (and this doesn't have to be on this pull request) it would be good to give the user feedback similar to what happens in the actual shell when creating indexes. It would be awesome (but probably really hard given the infrastructure we have setup now) to have those messages come back in real time, but even just all at the end would be good. If we don't do that in this pull request we should create an issue for it.
-[FuegoFro,Danny Weinberg,unisex]
Due to database level locking, creating an index would prevent everyone else from using the shell while the index is being created. Therefore we've decided that we don't want to support indexes for now.
-[FuegoFro,Danny Weinberg,unisex]
We should implement (and test) client side checks to let users know that we're not going to let them set certain options, such as background or v.
-[FuegoFro,Danny Weinberg,unisex]
Can we make sure that the namespace returned by this is not mangled by the resource id, but rather is what the user is expecting.
-[FuegoFro,Danny Weinberg,unisex]
It should also be a real namespace, not just a collection name.
-[FuegoFro,Danny Weinberg,unisex]
Super super minor note, in python you can leave trailing commas here so that when you add new imports it's a single line addition, nice diff, rather than an addition and a modification of the previous line. Again super minor, just a tip for the future.
