-[AlecErasmus,Alec,unisex]
[Feature staffing shift component 3296#191]

-[AlecErasmus,Alec,unisex]
Sorry for the big commit.
Added a staffing shift component that can be used to select a start and end date.
Also added test cases for the above component.
A24group/Triage#3296
Plz review
Test

Check out
Run test cases
Compile jar
Copy jar over to triage
Run cap a24deploy:gwt:application_compile
Make sure everything run as expected.

-[acarendse,Ashwin Arendse,unisex]

-[michaelbarnard,Michael,male]
 Tested Locally
-[Rynoh,Ryno Hartzer]
why call the class abstract if it is not an abstract class? 
-[AlecErasmus,Alec,unisex]
It is abstract in the same sense the muti select Vo of the data grid is. Except that an instance needs to be created. As you can see this Vo does not really represent something in such a sense that it is abstract.
-[Rynoh,Ryno Hartzer]
Still reconsider changing this. If something is wrong we should not keep doing it.. Maybe get a vote, and then make a decision
-[AlecErasmus,Alec,unisex]
What do u suggest? Remove the abstract part? 
-[Rynoh,Ryno Hartzer]
why did you name this totalTime if it is actually the difference between start and end.. Or is the doc block comment wrong?
-[Rynoh,Ryno Hartzer]
border? This is a flowpanel. Is this comment correct?
-[AlecErasmus,Alec,unisex]
yes u need to see the component to under stand what this mean. You only see a border but the border needs to be applied to a ui component.
-[Rynoh,Ryno Hartzer]
what will happen if the hour is set? Or the date?
-[AlecErasmus,Alec,unisex]
... not following? nothing. The hours is always set on a date object.
-[Rynoh,Ryno Hartzer]
Is this expected behaviour? Why only set the seconds to zero and not the rest of the data? Not sure on what you need for the component. 
-[AlecErasmus,Alec,unisex]
Yes. This conponent works in intervals of 15 min and no this component does not work on the seconds for now. Mabay at a later stage but for now this is fine.
-[Rynoh,Ryno Hartzer]
use var dtPickerSizeStyle
-[Rynoh,Ryno Hartzer]
missing param
-[AlecErasmus,Alec,unisex]
done
-[Rynoh,Ryno Hartzer]
Just say '..start and end date and display the difference'.. Also, as what will the diff be displayed as? seconds, millis, hours?
-[Rynoh,Ryno Hartzer]
sateTimeComponent?
-[Rynoh,Ryno Hartzer]
and here 'sateTimeComponent '. And below
-[Rynoh,Ryno Hartzer]
remove the spaces in []
-[Rynoh,Ryno Hartzer]
needs to be tabbed back as well
-[Rynoh,Ryno Hartzer]
"updates the value of the fields on"?
-[Rynoh,Ryno Hartzer]
why was this removed?
-[AlecErasmus,Alec,unisex]
Have no use and will never have a use.
-[Rynoh,Ryno Hartzer]

-[Rynoh,Ryno Hartzer]
 test cases are passing
