-[wasnotrice,Eric Watson,male]
[Pairwithme for a better dsl#250]

-[plexus,Arne Brasseur,unisex]
Have a look at the commit messages, they are quite complete.
This basically went like this : we started in lib/shoes/dsl.rb (formerly known as element_methods), trying to streamline how elements are created. In the new style all elements take the app and the current_slot as their first two arguments, rather than sneaking in a reference to the app in the styles hash. And this boilerplate of passing in those two variables is now in a create method, like so
def background(color, opts = {}, &amp;blk)
    create Shoes::Background, pattern(color), normalize_style(opts), blk
end

In some cases we realized that the DSL method we were trying to clean up didn't have test cases. Since Eric and I spent some time earlier today cleaning up spec/shoes/dsl.rb, it was easy to add for instance spec/shoes/dsl/image.rb. These specs basically just specify how a certain invocation of the DSL maps to an element constructor.
One of the missing specs was for edit_box, and since I had written an elaborate spec for that one in #227 we took that one in, adapted it to the current structure, and then changed edit_box so the spec went green. Then edit_line had the same problem, so we adapted the spec again to examples shared between edit_line and edit_box, and fixed edit_line so that one as well can take an intial string as an argument.
Thanks to @bjoska for an intensive pairing session, wherein what we thought would be a boring but necessary job, turned into some vary interesting coding!
edit by @PragTob: the specs are supposedly failing due to issues mentioned by #249 
-[coveralls,Coveralls]

Coverage remained the same when pulling 3174d1f on pairwithme_for_a_better_dsl into dac9388 on master.
-[PragTob,Tobias Pfeiffer,male]
Le tests are le failing on le travis :-( Something about /some/path
-[bjoska,Björn Skarner]
Le tests were failing because of the issue mentioned in the previous PR. :-(
#249
-[PragTob,Tobias Pfeiffer,male]
:-/ I dunno back then we actually thought that running the shoes specs with the SWT backend is a good thing and I still think so, need to hear about input from other people.
That global state seems to be a problem either way, however I wonder if there is another way to tackle this =)
edit: Added that information to the PR, will likely discuss with @arnebrasseur tomorrow :-)
-[plexus,Arne Brasseur,unisex]
This is the same issue I mentioned earlier, it is not possible to do a
rspec spec/ because running all the specs together at the moment create a
mess. The Rakefile does this anyway. We added tests for behavior that
wasn't covered, but when running after the swt suite has run, they fail.

The conceptual problem is that when there is a real backend, then you need
to mock some of it out, or at least keep it in mind when writing your
tests. That's why `image '/some/path'` causes an issue, because it's trying
to load an image that isn't there. This is for a test that only tests the
layer dsl.image to Shoes::Image, for the Shoes::Image to Shoes::SWT::Image
part there are other tests.
…

On 3 May 2013 22:24, Tobias Pfeiffer &lt;notifications@github.com&gt; wrote:
 :-/ I dunno back then we actually thought that running the shoes specs
 with the SWT backend is a good thing and I still think so, need to hear
 about input from other people.

 That global state seems to be a problem either way, however I wonder if
 there is another way to tackle this =)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/shoes/shoes4/pull/250#issuecomment-17416118&gt;
 .


-[plexus,Arne Brasseur,unisex]
Pushed a commit that addresses the issues. Build should be green now.
-[coveralls,Coveralls]

Coverage increased (+2.44%) when pulling 5a263cc on pairwithme_for_a_better_dsl into dac9388 on master.
-[PragTob,Tobias Pfeiffer,male]
You should be coaching at Rails Girls Berlin and enjoying yourself :-) Not make shoes4 contributions, another place another time.
Damn addict ;-)
(For the others: I'm at the same workshop and love that Arne did this, just messing with you all =) )
edit: Will take a look at it later.
-[coveralls,Coveralls]

Coverage decreased (-1.78%) when pulling 265f1f9 on pairwithme_for_a_better_dsl into dac9388 on master.
-[wasnotrice,Eric Watson,male]
I don't love this. Let's figure out a way to hook into the code for testing from the outside.
-[plexus,Arne Brasseur,unisex]
@wasnotrice, could you elaborate a bit about what you don't like. Is it the
checking caller for rspec, or the env variable ?
…

On May 4, 2013 7:10 PM, "Eric Watson" &lt;notifications@github.com&gt; wrote:
 In lib/shoes/configuration.rb:

 &gt;        end
 &gt;
 &gt;        def backend_name
 &gt; -        @backend_name
 &gt; +        @backend_name ||= ENV.fetch('SHOES_BACKEND', default_backend).to_sym
 &gt; +      end
 &gt; +
 &gt; +      def default_backend
 &gt; +        if caller.any? {|path| path =~ /rspec/}

 I don't love this. Let's figure out a way to hook into the code for
 testing from the outside.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/shoes/shoes4/pull/250/files#r4085299&gt;
 .


-[PragTob,Tobias Pfeiffer,male]
If Eric dislikes the same thing that I dislike then it is the caller check for rspec.
-[wasnotrice,Eric Watson,male]
@arnebrasseur checking the caller for rspec. Let's just make it the spec's responsibility to set the backend to what it needs, regardless of the default. 
-[plexus,Arne Brasseur,unisex]
Yes, I see your point. The subtlety is that spec/swt_shoes MUST have the
:swt backend, whereas spec/shoes should fall back to :mock Shoes.backend
isn't set and SHOES_BACKEND isn't specified . So this was the easiest way
to achieve that and get this branch mergeable, given the time constraint of
doing this during Toby's presentation :p

I'll let it sink in and cook something up.
…

On 6 May 2013 02:55, Eric Watson &lt;notifications@github.com&gt; wrote:
 In lib/shoes/configuration.rb:

 &gt;        end
 &gt;
 &gt;        def backend_name
 &gt; -        @backend_name
 &gt; +        @backend_name ||= ENV.fetch('SHOES_BACKEND', default_backend).to_sym
 &gt; +      end
 &gt; +
 &gt; +      def default_backend
 &gt; +        if caller.any? {|path| path =~ /rspec/}

 @arnebrasseur &lt;https://github.com/arnebrasseur&gt; checking the caller for
 rspec. Let's just make it the spec's responsibility to set the backend to
 what it needs, regardless of the default.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/shoes/shoes4/pull/250/files#r4088092&gt;
 .


-[wasnotrice,Eric Watson,male]
I don't love this. Let's figure out a way to hook into the code for testing from the outside.
-[plexus,Arne Brasseur,unisex]
@wasnotrice, could you elaborate a bit about what you don't like. Is it the
checking caller for rspec, or the env variable ?
…

On May 4, 2013 7:10 PM, "Eric Watson" &lt;notifications@github.com&gt; wrote:
 In lib/shoes/configuration.rb:

 &gt;        end
 &gt;
 &gt;        def backend_name
 &gt; -        @backend_name
 &gt; +        @backend_name ||= ENV.fetch('SHOES_BACKEND', default_backend).to_sym
 &gt; +      end
 &gt; +
 &gt; +      def default_backend
 &gt; +        if caller.any? {|path| path =~ /rspec/}

 I don't love this. Let's figure out a way to hook into the code for
 testing from the outside.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/shoes/shoes4/pull/250/files#r4085299&gt;
 .


-[PragTob,Tobias Pfeiffer,male]
If Eric dislikes the same thing that I dislike then it is the caller check for rspec.
-[wasnotrice,Eric Watson,male]
@arnebrasseur checking the caller for rspec. Let's just make it the spec's responsibility to set the backend to what it needs, regardless of the default. 
-[plexus,Arne Brasseur,unisex]
Yes, I see your point. The subtlety is that spec/swt_shoes MUST have the
:swt backend, whereas spec/shoes should fall back to :mock Shoes.backend
isn't set and SHOES_BACKEND isn't specified . So this was the easiest way
to achieve that and get this branch mergeable, given the time constraint of
doing this during Toby's presentation :p

I'll let it sink in and cook something up.
…

On 6 May 2013 02:55, Eric Watson &lt;notifications@github.com&gt; wrote:
 In lib/shoes/configuration.rb:

 &gt;        end
 &gt;
 &gt;        def backend_name
 &gt; -        @backend_name
 &gt; +        @backend_name ||= ENV.fetch('SHOES_BACKEND', default_backend).to_sym
 &gt; +      end
 &gt; +
 &gt; +      def default_backend
 &gt; +        if caller.any? {|path| path =~ /rspec/}

 @arnebrasseur &lt;https://github.com/arnebrasseur&gt; checking the caller for
 rspec. Let's just make it the spec's responsibility to set the backend to
 what it needs, regardless of the default.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/shoes/shoes4/pull/250/files#r4088092&gt;
 .


