-[0xd34df00d,Georg Rudoy,male]
[Nsm syncer#268]

-[Maledictus,Maledictus]

Use SyncerInfo struct instead of QVariantMap
Move every Syncer to separate thread.
Comment all syncer actions.

-[0xd34df00d,Georg Rudoy,male]
Нужно проверять ее состояние еще — вдруг она уже остановилась между этими двумя строками?
Ну и логичнее сделать в два цикла — в одном послать всем тредам quit, потом, в другом, уже проверить-подождать завершение и удалить.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не отнаследоваться от QThread и не создавать syncer там в ::run()? Как везде в остальных местах в личкрафтах.
-[Maledictus,Maledictus]
Ну, потому что это неверное использование концепции тредов в Qt/
-[0xd34df00d,Georg Rudoy,male]
Кто это сказал?
-[Maledictus,Maledictus]
http://blog.qt.digia.com/blog/2010/06/17/youre-doing-it-wrong/
-[0xd34df00d,Georg Rudoy,male]
Эта статья — фигня, что не раз уже обсуждалось. Не делай так.
-[Maledictus,Maledictus]
Имхо, не фигня и делаю так. Имхо, куда лучше функционала в run
http://woboq.com/blog/qthread-you-were-not-doing-so-wrong.html

If you need an event loop and handle signals and slots within the thread, you may not need to subclass.

Так что давай прнимай пул!
-[0xd34df00d,Georg Rudoy,male]
Чем лучше? moveToThread страшное и опасное.
-[Maledictus,Maledictus]
Не страшное и не опасное. Юзаю везде - брат жив.


2013/10/3 Georg Rudoy &lt;notifications@github.com&gt;
…

 In src/plugins/netstoremanager/syncmanager.cpp:

 &gt; @@ -139,59 +154,21 @@
 &gt;  	Syncer* SyncManager::CreateSyncer (IStorageAccount *isa,
 &gt;  			const QString&amp; baseDir, const QString&amp; remoteDir)
 &gt;  	{
 &gt; -		Syncer *syncer = new Syncer (baseDir, remoteDir, isa, this);
 &gt; +		QThread *thread = new QThread (this);

 Чем лучше? moveToThread страшное и опасное.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/268/files#r6741496&gt;
 .



-[0xd34df00d,Georg Rudoy,male]
…чем вот эти все страшные moveToThread.
-[Maledictus,Maledictus]
Это идеологически верный способ запуска класса в потоке.
-[0xd34df00d,Georg Rudoy,male]
Бред какой. Кто это сказал?
-[0xd34df00d,Georg Rudoy,male]
Медленный хеш, лучше return qHash (...) + qHash (...) + qHash (...);, а то тут лишние выделения памяти.
-[0xd34df00d,Georg Rudoy,male]
Отступ.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не отнаследоваться от QThread и не создавать syncer там в ::run()? Как везде в остальных местах в личкрафтах.
-[Maledictus,Maledictus]
Ну, потому что это неверное использование концепции тредов в Qt/
-[0xd34df00d,Georg Rudoy,male]
Кто это сказал?
-[Maledictus,Maledictus]
http://blog.qt.digia.com/blog/2010/06/17/youre-doing-it-wrong/
-[0xd34df00d,Georg Rudoy,male]
Эта статья — фигня, что не раз уже обсуждалось. Не делай так.
-[Maledictus,Maledictus]
Имхо, не фигня и делаю так. Имхо, куда лучше функционала в run
http://woboq.com/blog/qthread-you-were-not-doing-so-wrong.html

If you need an event loop and handle signals and slots within the thread, you may not need to subclass.

Так что давай прнимай пул!
-[0xd34df00d,Georg Rudoy,male]
Чем лучше? moveToThread страшное и опасное.
-[Maledictus,Maledictus]
Не страшное и не опасное. Юзаю везде - брат жив.


2013/10/3 Georg Rudoy &lt;notifications@github.com&gt;
…

 In src/plugins/netstoremanager/syncmanager.cpp:

 &gt; @@ -139,59 +154,21 @@
 &gt;  	Syncer* SyncManager::CreateSyncer (IStorageAccount *isa,
 &gt;  			const QString&amp; baseDir, const QString&amp; remoteDir)
 &gt;  	{
 &gt; -		Syncer *syncer = new Syncer (baseDir, remoteDir, isa, this);
 &gt; +		QThread *thread = new QThread (this);

 Чем лучше? moveToThread страшное и опасное.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/268/files#r6741496&gt;
 .



-[0xd34df00d,Georg Rudoy,male]
…чем вот эти все страшные moveToThread.
-[Maledictus,Maledictus]
Это идеологически верный способ запуска класса в потоке.
-[0xd34df00d,Georg Rudoy,male]
Бред какой. Кто это сказал?
