-[elioschmutz,Elio Schmutz,male]
[Fix publishing imagelayout of contentpage-description block.#127]

-[elioschmutz,Elio Schmutz,male]
@maethu see Ticket: 4teamwork/ftw.publisher.sender#12
-[maethu,Mathias Leimgruber,male]
@elioschmutz aww I guess we cannot do this. 
This will slow down everything for example on news listings.
Any other solution?
-[elioschmutz,Elio Schmutz,male]
@maethu I could register a new adapter IDataCollector for the contentpage...
questino: Why are the package specific DataCollector adapters registered in ftw.publisher.core instead the specific packages itself?
-[maethu,Mathias Leimgruber,male]
@elioschmutz I guess that's the best way to go. 
It's kind of historical and I think the adapters in this case belongs to the publisher package, otherwise you have code in for example ftw.contentpage that's never going to be used (or just 1 in 100 Installations). 
But technically your right, if you want to change that, feel free. 
-[elioschmutz,Elio Schmutz,male]
@maethu Changed the adapter-registration.
Whats about tests? The adapter is just registered if the publisher.core is installed. Do you have some examples how to test this?
-[maethu,Mathias Leimgruber,male]
@elioschmutz pls squash/fixup the two commits. The first commits is going to be reverted by the second one.. somehow. 
Add a simple test.
Rebase please.
-[elioschmutz,Elio Schmutz,male]
@maethu As discussed: move implementation to ftw.publisher.core
