-[AndrejMitrovic,Andrej Mitrovic,male]
[Issue 9836 - std.array.popFront does not work with alias this.#1233]

-[9rnsr,Hara Kenji,male]
http://d.puremagic.com/issues/show_bug.cgi?id=9836
empty, front, popFront, back, popBack should work with alias this type.
-[monarchdodra,monarch dodra]
For reference, I had created this thread about exactly the same subject: http://forum.dlang.org/thread/xhzojyrrcidusvreupsc@forum.dlang.org
This proposed fixed is actually exactly the same as what I had put forward.
-[monarchdodra,monarch dodra]
Not passing the unittest. Looks more to be an existing problem than something relative to this pull. This is a reduced test case:
void foo(T)(T[]){}

void main()
{
    enum xyz : int[] {a = [1,2,3]}
    foo(xyz.a); //fails
    xyz.a.front; //never worked either
}

In light of this, I'd say we got "lucky" that it ever worked with strings. I'll file a bug report about this.
-[monarchdodra,monarch dodra]

I'll file a bug report about this.

Looks like you're already on it. Never mind then :)
-[9rnsr,Hara Kenji,male]
It is compiler bug 9837. Until D-Programming-Language/dmd#1816 is merged, auto-tester result cannot pass.
-[9rnsr,Hara Kenji,male]
Ready to merge.
-[AndrejMitrovic,Andrej Mitrovic,male]
Why was this moved here? It should likely be where it was before, before the unittest.
-[9rnsr,Hara Kenji,male]
Because the above unittest does not contain tests for this specialized front.
-[AndrejMitrovic,Andrej Mitrovic,male]
You can use T.stringof here.
-[9rnsr,Hara Kenji,male]
Will do.
-[AndrejMitrovic,Andrej Mitrovic,male]
ditto can use T.stringof.
-[9rnsr,Hara Kenji,male]
OK.
-[AndrejMitrovic,Andrej Mitrovic,male]
This is a personal thing: I like to use Was: before such a comment, so it's clear that it was a compiler error rather than the error being expected. But if other unittests for bugs use this style then it's ok.
-[9rnsr,Hara Kenji,male]
Will do.
-[AndrejMitrovic,Andrej Mitrovic,male]
ditto can use T.stringof.
-[AndrejMitrovic,Andrej Mitrovic,male]
How come the isMutable constraint was removed?
-[9rnsr,Hara Kenji,male]

How come the isMutable constraint was removed?

Because IFTI will reject invalid matching as expected.
void popFront(T)(ref T[] a) if (!isNarrowString!(T[]) &amp;&amp; !is(T[] == void[]))

In this case, ref T[] matches to only mutable array argument.
-[9rnsr,Hara Kenji,male]
Applied review comments.
-[AndrejMitrovic,Andrej Mitrovic,male]
This looks like it's gonna pass, taking a leap of faith and merging.
-[AndrejMitrovic,Andrej Mitrovic,male]
Why was this moved here? It should likely be where it was before, before the unittest.
-[9rnsr,Hara Kenji,male]
Because the above unittest does not contain tests for this specialized front.
