-[tijsrademakers,Tijs Rademakers,male]
[Byte array handing and DbSqlSession improvements#83]

-[marcusk24]
As discussed in http://forums.activiti.org/content/bytearrayentity-improve-encapsulation.
https://jira.codehaus.org/browse/ACT-1687 and https://jira.codehaus.org/browse/ACT-1689 should be resolved as well.
-[marcusk24]
An issue I found but didn't resolve:
DefaultVariableTypes implements Serializable, but VariableType doesn't. The classes that implement VariableType have a serialVersionUID, but they aren't actually Serializable. Something is wrong here. Either DefaultVariableTypes should not be Serializable and all serialVersionUID should be removed, or VariableType has to extend Serializable.
-[marcusk24]
sourceActivity can never be null at this point
-[jbarrez,Joram Barrez,male]
valid point
-[marcusk24]
I added @Deprecation to the old byte array related methods in ValueFields. Shall I remove the methods entirely or add a warning that they will be removed in the next Activiti version?
-[marcusk24]
I removed VariableInstanceEntity (and co).setName since variable names can't reliably be changed this way. 
