-[bigbam505,Brent Montague,male]
[Add a way to view a tag independently and list all values associated#27]

-[bigbam505,Brent Montague,male]
Closes #22
-[coveralls,Coveralls]

Coverage increased (+0.04%) when pulling f000530 on bm-add-tag-view-page into 0e7b1ec on master.
View Details
-[drapergeek,Jason Draper,male]
Is this within the tag or is the actual text of the h2 tag? I try to avoid within tags when they are unnecessary.
page.should have_selector('h2', text: tag.name)

-[drapergeek,Jason Draper,male]
Looks good though overall I think the naming within this project is less than ideal. Mapped values and values is just really hard to understand.
-[bigbam505,Brent Montague,male]
What would you suggest for naming ? I didn't like it either but at the time I came up empty
-[drapergeek,Jason Draper,male]
I don't know the problem space really, I've not looked at the code in depth so I really can't provide solutions but it would be worth it for us to look at it soon or its going to continue to be had to understand.
-[bigbam505,Brent Montague,male]
Alright sounds like a plan... atm it really isnt complicated but ill make an issue to refactor the mapped values model
-[drapergeek,Jason Draper,male]
Is this within the tag or is the actual text of the h2 tag? I try to avoid within tags when they are unnecessary.
page.should have_selector('h2', text: tag.name)

