-[jlkeiper,Jeremy Keiper,male]
[Added test for MohConfirmedHivPositiveDateRule#33]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
Do these tests pass?  At first they look right, but I wonder if it can pass if the encounter isn't saved ...
-[jlkeiper,Jeremy Keiper,male]
I don't see an @should for this method ... please add it and link accordingly with @verifies.
-[jlkeiper,Jeremy Keiper,male]
most of this method, except for this line, is identical to the one after it.  It would be nice for the actual tests to be something like this:
@Test
public void evaluate_shouldReturnTheTheFirstDateAPatientWasConfirmedHIVPositive() throws Exception {
    Obs obs = new Obs();
    obs.setConcept(conceptService.getConceptByName(MohEvaluableNameConstants.HIV_RAPID_TEST_QUALITATIVE));
    obs.setValueCoded(conceptService.getConceptByName(MohEvaluableNameConstants.POSITIVE));
    obs.setObsDatetime(this.generateDate(2012,Calendar.DECEMBER, 10, 0, 0, 0));

    this.createEncounterForPatientWithObs(PATIENT_ID, obs);

    MohConfirmedHivPositiveDateRule mohConfirmedHivPositiveDateRule = new MohConfirmedHivPositiveDateRule();
    Result result = mohConfirmedHivPositiveDateRule.evaluate(null, PATIENT_ID, null);

    Result expectedResult = new Result("10/12/2012");
    Assert.assertEquals("Obs date comparison was not successful", expectedResult.toString(), result.toString());
}

... and then you can write the generateDate() and createEncounterForPatientWithObs() methods separately for reuse.
