-[jone,Jonas Baumann,male]
[Add ftw.lawgiver support#5]

-[maethu,Mathias Leimgruber,male]

No description provided.

-[maethu,Mathias Leimgruber,male]
cc @jone 
-[jone,Jonas Baumann,male]
This permission should probably not be mapped to add.
The difference between ftw.mail: Add Mail and ftw.mail: Add Inbound Mail is that Add Mail tells that I see "Mail" in the add-menu, but Add Inbound Mail gives me the permission to create a Mail without uploading it.
I think a normal user should in general not be able to create a mail manually, but he should be able to do this with mail-in.
Therefore I propose mapping ftw.mail: Add Mail to the action group manage.
-[maethu,Mathias Leimgruber,male]
@jone 
It works the other way. 
check: https://github.com/4teamwork/ftw.mail/blob/master/ftw/mail/inbound.py
You need ftw.mail: Add Mail for ftw.mail: Add Inbound Mail.
-[jone,Jonas Baumann,male]
That's fine for me.
-[jone,Jonas Baumann,male]
This permission should probably not be mapped to add.
The difference between ftw.mail: Add Mail and ftw.mail: Add Inbound Mail is that Add Mail tells that I see "Mail" in the add-menu, but Add Inbound Mail gives me the permission to create a Mail without uploading it.
I think a normal user should in general not be able to create a mail manually, but he should be able to do this with mail-in.
Therefore I propose mapping ftw.mail: Add Mail to the action group manage.
