-[jone,Jonas Baumann,male]
[Added view for contentpage to display the blocks as tabs.#95]

-[ninfaj,Julian Infanger,male]
I've added a view to display the blocks in a contentpage as tabs.
@jone please take a look
-[jone,Jonas Baumann,male]
Can you add translations for this?
-[jone,Jonas Baumann,male]
Nice, but it is a little strange when used with the simplelayout portlet and having content there:

Should the portlet blocks be included or not?
-[ninfaj,Julian Infanger,male]
@jone I've fixed this problem by using blocks in fist column. I also removed the two-column style if there are tabs.
-[jone,Jonas Baumann,male]
 can you rebase and squash?
-[ninfaj,Julian Infanger,male]
Of course, I just did this in a own commit, so you can see better what I've changed 
-[jone,Jonas Baumann,male]
Thanks, I appreciate that 
-[ninfaj,Julian Infanger,male]
rebased &amp; squashed
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
Can you add translations for this?
