-[michaelbarnard,Michael,male]
[Static image item#190]

-[michaelbarnard,Michael,male]
Added the static image item for the dynamic form
issue: A24Group/Triage#3295
-[Rynoh,Ryno Hartzer]
what?
-[Rynoh,Ryno Hartzer]
missing doc block
-[Rynoh,Ryno Hartzer]
can you maybe add // This can not be applied to this field. to the doc block. Devs will have to come into this function before being able to see that this actually does nothing
-[michaelbarnard,Michael,male]
Done
-[Rynoh,Ryno Hartzer]
missing variable name
-[AlecErasmus,Alec,unisex]
 tested locally and on cs
-[Rynoh,Ryno Hartzer]

-[Rynoh,Ryno Hartzer]
can you maybe add // This can not be applied to this field. to the doc block. Devs will have to come into this function before being able to see that this actually does nothing
-[michaelbarnard,Michael,male]
Done
