-[jone,Jonas Baumann,male]
[Use plone.app.testing#3]

-[jone,Jonas Baumann,male]
Use plone.app.testing instead of collective.testcaselayer
-[phgross,Philippe Gross,unisex]
I reworked the testsetup (using plone.app.testing and ftw.builder).
@jone could you take a look? 
-[jone,Jonas Baumann,male]
@phgross Plone 4.1 tests are broken.
Maybe we could just drop Plone 4.1 support?
-[phgross,Philippe Gross,unisex]
@jone I did a small adjustment in the tests for the plone 4.1 version, so we don't have to drop the Plone 4.1 support. Could you take another look?
-[jone,Jonas Baumann,male]
Is it really relevant to have two layers here? I'd try to not create new layers unless it is really necessary. If the workspace stuff is not relevant for the other tests I'd always install it in the default layer..
-[phgross,Philippe Gross,unisex]
@Jone i dropped the separate workspace layer (commits are allready rebased).
