-[KevinGrandon,Kevin Grandon,male]
[Bug 867040 - Tap to create event on calendar day and week views#9502]

-[gaye,Gareth Aye,male]

No description provided.

-[lightsofapollo,James Lal,male]
since we have query string anyway I think stringify is perfectly fine to use here instead... I find this somewhat more difficult to read then an object :)
-[gaye,Gareth Aye,male]
That's much better... will fix.
-[lightsofapollo,James Lal,male]
I feel like it might be better to create the handler when we create the element (hour) then use view.delegate would solve this a little better?

will simplify code here by removing the parentNode stuff here
will remove html parsing (we have the hour when we create the element)

-[gaye,Gareth Aye,male]
That sounds good... we should really break up the hour sections into UI components but this is okay for now
-[lightsofapollo,James Lal,male]
given that we really are transforming the information in the model into the form/html here might be better to directly mutate the model here ? Seems like we can infer some of this in the model's own code and simplify the view by relying on the model to do a few more conversion?
-[gaye,Gareth Aye,male]
I am manipulating the model here but maybe it's not as clear as it could be... or maybe I don't understand?
-[lightsofapollo,James Lal,male]
I guess what I mean is I think we should do this in a different method (as part of dispatch)... then let the original code here work off the model.
-[gaye,Gareth Aye,male]
Ah okay sounds good thanks for the review James! I'll have changes and week view tomorrow :)
-[lightsofapollo,James Lal,male]
stringify should already do this?
-[lightsofapollo,James Lal,male]
I am a little confused by this?
-[gaye,Gareth Aye,male]
this.app.go needs a reference to this
-[gaye,Gareth Aye,male]
If this means this in this case (sic!) then I need to bind it to get access to this.app for #go.
-[lightsofapollo,James Lal,male]
line changed... I was confused by the pushing of event listeners
-[lightsofapollo,James Lal,male]
oh =p we need a better name
-[lightsofapollo,James Lal,male]
we don't need this ? #stringify should just work
-[gaye,Gareth Aye,male]
Ah great!
-[lightsofapollo,James Lal,male]
Hmm is this right? This will always create events for the current date?
-[gaye,Gareth Aye,male]
Good catch!
-[lightsofapollo,James Lal,male]
see above
-[lightsofapollo,James Lal,male]
parse does this no?
-[gaye,Gareth Aye,male]
MAHB I WERL GER RERD ERT
-[lightsofapollo,James Lal,male]
general nit: don't use single char variables
-[gaye,Gareth Aye,male]
Okayyyyyy
-[lightsofapollo,James Lal,male]
done reviewing.. ping me when ready for another around
-[lightsofapollo,James Lal,male]
nit: you probably don't need this check because your building the object yourself.
-[lightsofapollo,James Lal,male]
nit: its very unlikely you need this check
-[lightsofapollo,James Lal,male]
nit: definitely don't need this one
-[lightsofapollo,James Lal,male]
1- needs tests
2- empty months day view when tapped should so something right?
3- still some weird history bugs that are hard to reproduce =/
-[gaye,Gareth Aye,male]
@mikeizworkin This now has tests and I'm going to address the months day view feature in a followup, but the history bug is quite difficult to reproduce and I'm looking into this now.
-[mikeizworkin,Mike Lee,male]
Sounds good @gaye. Did you make new bugs for the other two (history &amp; month view) issues you?
-[gaye,Gareth Aye,male]
@mikeizworkin Good idea. James also brought up another issue having to do with scrolling where you scroll through the day view and because the click listener is sensitive you get pulled into the event create screen. I'm going to land as is (without a fix for that) and show you and ux/product the feature so that you can play around with it and maybe see how it feels and then I'll followup with fixes for that issue and the month view (both of which I'll submit bugs for). I just made a change that I think should fix the history issue in the short-term (I'll wait on James to test) but longer-term I know @lightsofapollo, @KevinGrandon, and I want a better framework abstraction for routing.
-[lightsofapollo,James Lal,male]
hourToResource / hourToURI / hourToURL ?
-[lightsofapollo,James Lal,male]
@gaye Nice simplification- testing it out manually now
-[lightsofapollo,James Lal,male]
no all day creation support?
-[lightsofapollo,James Lal,male]
about all day- we can probably support it by simply setting the day and then setting isAllDay in the query params: https://github.com/mozilla-b2g/gaia/blob/master/apps/calendar/js/models/event.js#L130
-[lightsofapollo,James Lal,male]

^^^ bug... if we use a elements we need to both fix the styling and make sure prevent default is called in the code that handles showing events when clicked. Its obvious the events live inside of the hour elements themselves.
-[lightsofapollo,James Lal,male]
@gaye Week view support is broken by the template approach (which I guess was a bonus given that the bug title didn't include that)
-[lightsofapollo,James Lal,male]
Confirmed this breaks MonthsDay view and probably the day view as well when trying to view single events (I see the create event screens instead) make sure https://github.com/mozilla-b2g/gaia/blob/master/apps/calendar/js/views/day.js#L27 calls prevent default (and any similar code does the same)
-[KevinGrandon,Kevin Grandon,male]
It might be interesting to simply pass these into the URL as a key/value pair. E.g.:
/entrypoint?overrides[calendarId]=123&amp;overrides[description]=omgwtf&amp;overrides[startDate]=123456789

Not required, but I could see it simplifying logic a bit.
-[gaye,Gareth Aye,male]
Hrm as it is it's only ~20 lines (the important part of _overrideEvent) and I like having them enumerated here so that the API doesn't let you set arbitrary kv pairs on the event. Are you okay with it as is?
-[KevinGrandon,Kevin Grandon,male]
One request, can we move this listener into DayBased::create instead and use event bubbling? I'd rather add a single event listener instead of ~24 event listeners. (If this works on the week view for example, we could be adding ~100 event listeners instead of 4 on each column, or potentially one at the very top)
-[lightsofapollo,James Lal,male]
this is kinda-sorta based on my suggestion- to avoid the HTML parsing we can leverage the OrderedMap that contains the hours/elements to map clicks back to actions (in combination with view.delegate)
-[lightsofapollo,James Lal,male]
Ignore the above- I think my suggestion on IRC is better?
-[gaye,Gareth Aye,male]
I can definitely imagine using ordered map and the click coordinates (if I get those from the clicks) but I'm not sure I understand what view.delegate does...
-[KevinGrandon,Kevin Grandon,male]
@gaye - The one thing I'm noticing is that pressing back after viewing an event always takes me to the month view now. It should take you to the view which you entered from. This appears to be working in master.
Because this breaks - it appears that we are missing a unit test for this functionality. If you can find a way to fix this and add a unit test, that would be ideal.
-[gaye,Gareth Aye,male]
Thanks for the rev and comments @KevinGrandon (and @lightsofapollo)!
-[gaye,Gareth Aye,male]
@KevinGrandon the routing issue should be fixed now
-[KevinGrandon,Kevin Grandon,male]
I think you can basically get rid of this entire for loop if you run a regex over className or use a data- attribute. E.g.,
var hour = el.className.match(/hour-([\d]+)/)[1];

-[lightsofapollo,James Lal,male]
I think we discussed IRL about using a data attribute that contains the startDate which solves the issue... this could be taken further to just contain the entire url.
-[KevinGrandon,Kevin Grandon,male]
@gaye One last thing... tapping on the all-day row causes some weirdness with the UI. I'd imagine that we should go to the create-event screen and check the 'all day' checkbox in this case.
-[lightsofapollo,James Lal,male]
given that we really are transforming the information in the model into the form/html here might be better to directly mutate the model here ? Seems like we can infer some of this in the model's own code and simplify the view by relying on the model to do a few more conversion?
-[gaye,Gareth Aye,male]
I am manipulating the model here but maybe it's not as clear as it could be... or maybe I don't understand?
-[lightsofapollo,James Lal,male]
I guess what I mean is I think we should do this in a different method (as part of dispatch)... then let the original code here work off the model.
-[gaye,Gareth Aye,male]
Ah okay sounds good thanks for the review James! I'll have changes and week view tomorrow :)
-[KevinGrandon,Kevin Grandon,male]
It might be interesting to simply pass these into the URL as a key/value pair. E.g.:
/entrypoint?overrides[calendarId]=123&amp;overrides[description]=omgwtf&amp;overrides[startDate]=123456789

Not required, but I could see it simplifying logic a bit.
-[gaye,Gareth Aye,male]
Hrm as it is it's only ~20 lines (the important part of _overrideEvent) and I like having them enumerated here so that the API doesn't let you set arbitrary kv pairs on the event. Are you okay with it as is?
