-[blakeshall,Blake Hall,unisex]
[More Design plus extra tidbits#7]

-[blakeshall,Blake Hall,unisex]
Monolithic commit, my bad.
This addresses issues #8 #5 #6 
Changelog:

New index page
Old index page is now the about page (better for project forking)
Index page has Average score, Worst offenders, and Top scorers
Redesigned business show page.


Now with inspections and violations grouped together and in tables
Chartjs chart showing history (currently doesn't work with only one inspection)


Probably some other stuff I'm forgetting

Screenshots:


-[chaserx,Chase Southard,male]
seems weird that you're passing the options here and not in the js
-[blakeshall,Blake Hall,unisex]
it has to be put together into the { labels: [], datasets: []} either way. I just put it here. I don't mind to move it into the JS
-[chaserx,Chase Southard,male]
how much of this could be put into the model?
-[chaserx,Chase Southard,male]
why not use sort_by{|e| e[:score]} ?
-[chaserx,Chase Southard,male]
where is .latest defined?
-[blakeshall,Blake Hall,unisex]
Most of it could, and should, be put into the model. .latest is in the Inspection model.
-[mildmojo,Tim,male]
Also, @latest_scores.sort_by(&amp;:score). 
-[blakeshall,Blake Hall,unisex]
Added a bunch more things. I really need to tell myself to stop but I just keep coming up with stuff to implement.
-[chaserx,Chase Southard,male]
newline error
-[blakeshall,Blake Hall,unisex]
Weird. It's there for me in Sublime, with ensure new line on
-[chaserx,Chase Southard,male]
newline error
-[chaserx,Chase Southard,male]
+1
-[chaserx,Chase Southard,male]
you can add this 
"ensure_newline_at_eof_on_save": true to your sublime text settings to add new line automatically
-[mildmojo,Tim,male]
If you ever feel like splitting up a commit, just git reset HEAD^ to put the last commit's changes back into your working copy, then git add specific files or git add -p to start an interactive add. Add code around a particular feature or whatever, then commit. git add -p again, add code for another feature, commit, repeat.
-[mildmojo,Tim,male]
Newline here, too.
-[mildmojo,Tim,male]
Is it at all important to make this match fuzzier to account for whitespace or case?
-[blakeshall,Blake Hall,unisex]
Depends on what CSV header converter does. I only used this because of our parser.
Side note: Sorry for the delay and the new emails you are about to receive as my sudden urge of productivity has kicked in 
-[mildmojo,Tim,male]
first_or_initialize?
-[mildmojo,Tim,male]
The symbol/proc trick works pretty much anywhere you'd write a tiny block to substitute an object's method for the object itself.
Inspection.all.uniq(&amp;:business_id)
-[mildmojo,Tim,male]
Would it be better to group on the business ID, or does the DB freak out?
-[mildmojo,Tim,male]
I take it this is a workaround because you can't have multiple foreign keys on a has_many?
-[mildmojo,Tim,male]
Maybe slide this method down a line so there's space between the methods?
-[mildmojo,Tim,male]
Is it useful to show the record ID instead of the business ID?
-[blakeshall,Blake Hall,unisex]
The record id is the business id. Ended up changing to that so I can do easy has_many belongs_to stuff.
-[mildmojo,Tim,male]
Would it make sense for a city to deploy this content as part of their own hosted instance of the viewer app?
-[mildmojo,Tim,male]
Should "your city" be replaced by some kind of global setting for the actual deployed city, or is that outside the scope of this change?
-[blakeshall,Blake Hall,unisex]
I'm going to go with outside scope
-[mildmojo,Tim,male]
Should this file have some sort of attribution or license statement? It looks like a library you pulled in.
-[blakeshall,Blake Hall,unisex]
It is. Hmm. I'll check on that.
-[blakeshall,Blake Hall,unisex]
Looks like it's on the MIT License: https://github.com/nnnick/Chart.js
-[mildmojo,Tim,male]
Wanna paste that link (and maybe license) into the file?
-[blakeshall,Blake Hall,unisex]
Added link.
-[blakeshall,Blake Hall,unisex]
Alright. Finally got back to this and fixed some things. One thing is that the import specs weren't working correctly because the default Fabricate saves to the DB, those have been changed to Fabricate.build. Had some issues with the chart json that I believe are worked out. Can someone look at pages.js.coffee and businesses.js.coffee and make sure $(document).ready is correct, for some reason I feel like I was getting issues but it was awhile ago so I'm not sure. 
Also new screenshot showing map + chart: 
I still want more tests but that will probably be a latter pull request because I want this stuff to land before NDOCH.

-[blakeshall,Blake Hall,unisex]
Also the copy on the About page is just my first pass at it. I want it to go ahead and land just to have something and we can work it out later.
-[mildmojo,Tim,male]
Missing newline.
-[blakeshall,Blake Hall,unisex]
Dammit. Thought I had them all.
-[mildmojo,Tim,male]
+1 after newlines. 
-[nikolaiwarner,Nikolai Warner,male]
perhaps this:
$("body.business .chart")
and plop the controller name into &lt;body class="[HERE]" in the layout
-[blakeshall,Blake Hall,unisex]
Fixed it with a new setup file.
