-[kimbirkelund,Kim Birkelund,unisex]
[Changes to allow using IImmutableList<T> instead of ImmutableList<T>#6]

-[kimbirkelund,Kim Birkelund,unisex]
First change set makes the template use IImutableList instead of ImmutableList, which in itself doesn't work because ToImmutable() cannot pass interface types variables directly to the With() method.
Second change set fixes this issue for the ToImmutable() method by explicit creating Optional instances. This issue is still present, and using the With() method with a variable typed as an interface will still not work - if it is typed as an implementation of that interface however, it does work - as illustrated by the various basket cases in Program.
Personally I prefer this drawback to being stuck with a specific implementation.
-[AArnott,Andrew Arnott,male]
Why did you change this from an int to an interface?
-[kimbirkelund,Kim Birkelund,unisex]
To illustrate that the issue with interfaces is not restricted to collections but cause problems for any interface typed property.
If you remove the part of ToImmutable() that create Optionals explicitly, you'll see what I mean.
-[AArnott,Andrew Arnott,male]
Thanks for the fast response. To avoid confusion then, can you instead add a new field with an interface type and give it some name that could plausibly need an interface, allowing this Int32 to remain there? 
I'd like to keep a struct field in there.
-[kimbirkelund,Kim Birkelund,unisex]
Sure.
-[AArnott,Andrew Arnott,male]
Thank you for contributing. 
Can you please fix the whitespace formatting of your submission to be consistent with the rest of the project and re-submit the pull request? (after resolving any other feedback that may appear inline elsewhere in your pull request).
-[AArnott,Andrew Arnott,male]
We may want to provide a switch for the IImmutableList vs. ImmutableList. The reason is enumerating the members of a collection by its interface generates garbage (GC pressure) whereas enumerating the concrete type does not. Often when dealing with immutable types, conscientious conservation of GC pressure is important.
-[AArnott,Andrew Arnott,male]
Can these two lines use your new Optional.For syntax?
-[kimbirkelund,Kim Birkelund,unisex]
I would think so.
Instead however I was considering parameterizing the Optional class and its instantiation. If for no other reason to support using multiple template files.
-[AArnott,Andrew Arnott,male]
Cool trick for the better syntax. We do this in the Microsoft.Bcl.Immutable package's collections too. :)
-[AArnott,Andrew Arnott,male]
It looks like this part of the diff is because you're missing a space before the parameter name.
-[AArnott,Andrew Arnott,male]
Same here: can you use your new Optional syntax here?
-[AArnott,Andrew Arnott,male]
Is this necessary because the interface you defined elsewhere isn't compiled into the T4 and generates a compile error during transformation?
That sounds like it's worth additional investment to avoid that requirement, but we can save that for another commit. In the meantime, can we sidestep the issue by arbitrarily picking some interface that is defined in the framework already?
-[kimbirkelund,Kim Birkelund,unisex]
Yes.
Sure. I'll remove the support I added for ignoring struct and interfaces in the DiscoverTemplateTypes as well.
-[AArnott,Andrew Arnott,male]
Thanks for discovering and fixing the issue with interfaces. I've completed providing feedback for this pull request. I look forward to your updated pull request.
-[AArnott,Andrew Arnott,male]
Why did you change this from an int to an interface?
-[kimbirkelund,Kim Birkelund,unisex]
To illustrate that the issue with interfaces is not restricted to collections but cause problems for any interface typed property.
If you remove the part of ToImmutable() that create Optionals explicitly, you'll see what I mean.
-[AArnott,Andrew Arnott,male]
Thanks for the fast response. To avoid confusion then, can you instead add a new field with an interface type and give it some name that could plausibly need an interface, allowing this Int32 to remain there? 
I'd like to keep a struct field in there.
-[kimbirkelund,Kim Birkelund,unisex]
Sure.
-[AArnott,Andrew Arnott,male]
Can these two lines use your new Optional.For syntax?
-[kimbirkelund,Kim Birkelund,unisex]
I would think so.
Instead however I was considering parameterizing the Optional class and its instantiation. If for no other reason to support using multiple template files.
-[AArnott,Andrew Arnott,male]
Cool trick for the better syntax. We do this in the Microsoft.Bcl.Immutable package's collections too. :)
-[AArnott,Andrew Arnott,male]
It looks like this part of the diff is because you're missing a space before the parameter name.
-[AArnott,Andrew Arnott,male]
Same here: can you use your new Optional syntax here?
-[AArnott,Andrew Arnott,male]
Is this necessary because the interface you defined elsewhere isn't compiled into the T4 and generates a compile error during transformation?
That sounds like it's worth additional investment to avoid that requirement, but we can save that for another commit. In the meantime, can we sidestep the issue by arbitrarily picking some interface that is defined in the framework already?
-[kimbirkelund,Kim Birkelund,unisex]
Yes.
Sure. I'll remove the support I added for ignoring struct and interfaces in the DiscoverTemplateTypes as well.
