-[flah00]
[Added support for sql functions#2]

-[flah00]
/cc @sshillo @ciniglio 
Allows callers to use arbitrary sql functions
-[ciniglio,Alejandro Ciniglio,male]
Does this actually need to be monkeypatching Arel::Table? Can we just call NamedFunction from an external location?
-[nbryan,Nathan Bryan,male]
And can't you just reopen the class in ruby rather than class_eval? Or am wrong?
-[flah00]
You can, but it's a real PITA ... see the arel slides i put together
http://www.slideshare.net/flah00
…

On Tue, Jul 16, 2013 at 2:44 PM, Alejandro Ciniglio &lt; notifications@github.com&gt; wrote:
 In lib/arel_extensions.rb:

 &gt; @@ -0,0 +1,5 @@
 &gt; +Arel::Table.class_eval do |base|
 &gt; +  def function(name, expr, aliaz = nil)
 &gt; +    Arel::Nodes::NamedFunction.new(name, expr, aliaz)

 Does this actually need to be monkeypatching Arel::Table? Can we just call
 NamedFunction from an external location?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/Adaptly/httpsql/pull/2/files#r5224139&gt;
 .


-[flah00]
nope, @nbryan, you're wrong
…

On Tue, Jul 16, 2013 at 2:54 PM, Nathan Bryan &lt;notifications@github.com&gt;wrote:
 In lib/arel_extensions.rb:

 &gt; @@ -0,0 +1,5 @@
 &gt; +Arel::Table.class_eval do |base|
 &gt; +  def function(name, expr, aliaz = nil)
 &gt; +    Arel::Nodes::NamedFunction.new(name, expr, aliaz)

 And can't you just reopen the class in ruby rather than class_eval? Or am
 wrong?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/Adaptly/httpsql/pull/2/files#r5224440&gt;
 .


-[ciniglio,Alejandro Ciniglio,male]
I guess my question is: isn't this equivalent tofields &lt;&lt;  Arel::Nodes::NamedFunction.new(m, [k, *args], k) ? If so, you could avoid the monkeypatching, no?
-[flah00]
i'd say it's ugly as sin... but since it's public i can accept the need to make it ugly
-[ciniglio,Alejandro Ciniglio,male]
Yeah, I don't know if you literally need to do it here (e.g. a helper would definitely make this nicer), but  on the no monkeypatching
-[ciniglio,Alejandro Ciniglio,male]

-[nbryan,Nathan Bryan,male]
Your sure? This works:
class String
  def poop
    "poop"
  end
end

"poop".poop
=&gt; "poop"

-[flah00]
yes, i realize that works... i tried something similar with arel::table and it didn't work... i was surprised it didn't... tried the class_eval and then moved on...
-[ciniglio,Alejandro Ciniglio,male]
Yeah, I don't know if you literally need to do it here (e.g. a helper would definitely make this nicer), but  on the no monkeypatching
