-[MrBillMcDonald,Bill McDonald,male]
[Update cmi5_runtime.md#24]

-[nphoenix,Henry Ryng,male]
example of started
-[fugu13]
Minor typo, missing //
-[fugu13]
I recommend this be changed to something that feels like it represents a specific activity, such as http://example.org/activities/quiz_42. One of the biggest areas of confusion I've been seeing when people start creating statements is misunderstanding the activity ID as more an activity type, and using the sane one for all tests, for instance. 
-[fugu13]
Minor typo, missing //
-[fugu13]
I recommend this be changed to something that feels like it represents a specific activity, such as http://example.org/activities/quiz_42. One of the biggest areas of confusion I've been seeing when people start creating statements is misunderstanding the activity ID as more an activity type, and using the sane one for all tests, for instance. 
