-[cebe,Carsten Brandt,male]
[Adds onBeforeCount for Active Records, fixes #1353#1823]

-[jakob-stoeck,Jakob Stoeck,male]
Issue #1353
-[mdomba,Maurizio Domba Cerin,male]
The find calls - &gt; The count calls
-[jakob-stoeck,Jakob Stoeck,male]
fixed in 6c4f9a5
-[klimov-paul,Paul Klimov,male]
Should be "protected"
-[klimov-paul,Paul Klimov,male]
Better:
"Added onBeforeCount event to Active Record"
-[klimov-paul,Paul Klimov,male]
Incorrect description. It should be similar to "CActiveRecord::onBeforeFind()", like following:
This event is raised before an AR finder performs a count call.
If you want to access or modify the query criteria used for the
count call, you can use {@link getDbCriteria()} to customize it based on your needs.
When modifying criteria in beforeCount you have to make sure you are using the right
table alias which is different on normal count and relational call.
You can use {@link getTableAlias()} to get the alias used for the upcoming count call.
-[klimov-paul,Paul Klimov,male]
Should be @sinse 1.1.14
-[mdomba,Maurizio Domba Cerin,male]
just a typo.. "since" not "sinse" :)
-[klimov-paul,Paul Klimov,male]
Should be @since 1.1.14
-[jakob-stoeck,Jakob Stoeck,male]
fixed in b7e1207
-[klimov-paul,Paul Klimov,male]
Looks good for me.
-[cebe,Carsten Brandt,male]
Overrides -&gt; Override
-[cebe,Carsten Brandt,male]
Typo has to be fixed and CHANGELOG line has to be moved to 1.1.14.
Rest is fine :)
-[cebe,Carsten Brandt,male]
Thanks!
-[mrak1990]
As @klimov-paul already say "onBeforeCount event" is better than "onBeforeCount"
-[klimov-paul,Paul Klimov,male]
This line is correct on "master"
-[cebe,Carsten Brandt,male]
8ff8503#L0R54
-[mrak1990]
Thanks, already saw this commit. If I recall right line 56 (Enh 1353) must be before line 55 (Enh 1447).
-[cebe,Carsten Brandt,male]
Thanks, fixed in ddf3901
-[klimov-paul,Paul Klimov,male]
Should be @since 1.1.14
-[jakob-stoeck,Jakob Stoeck,male]
fixed in b7e1207
-[cebe,Carsten Brandt,male]
Overrides -&gt; Override
