-[acarendse,Ashwin Arendse,unisex]
[Complex input form#100]

-[AlecErasmus,Alec,unisex]
Create a Complex input form that allows for more complex field display
A24Group/Triage#1229
-[michaelbarnard,Michael,male]
no space between brakets
-[Rynoh,Ryno Hartzer]
should not be on a new line. move this to the line above
-[spako,Ronny Srnka,unisex]
"please" spelt incorrectly
-[spako,Ronny Srnka,unisex]
For CSS style names follow the convention implemented in the dynamic form:

Prefix all styles with "ssGWT-"
Store the style names on class constants.

-[Rynoh,Ryno Hartzer]
missing param. Check functions below as well
-[AlecErasmus,Alec,unisex]
I dont dont like u 
-[Rynoh,Ryno Hartzer]

-[acarendse,Ashwin Arendse,unisex]

