-[1602,Anatoliy Chakkaev,male]
[Add option to skip validation when saving new model#315]

-[absynce,Jared M. Smith,male]
Previously, if a new instance of a model calls save({ validate: false }, validation still occurred because it was calling Model.create. 
I've added the ability to pass the option to validate to the Model.create via the data parameter.
For example:
var p = new Person();
p.validatesPresenceOf('name');
p.isValid().should.be.false;
p.isNewRecord().should.be.true;
p.save({ validate: false }, function (err) {
    should.not.exist(err);
    p.isNewRecord().should.be.false;
});

I included the test for this case as well.
P.S. I know passing the data into the data parameter looks odd when it is then set via data = data.data;, but I couldn't think of a better name and didn't want to rename the existing parameter. Ideas are welcome.
-[1602,Anatoliy Chakkaev,male]
this stub looks unnecessary
-[absynce,Jared M. Smith,male]
p.isValid is overridden here to force validation. I took this from the test just before it. As for the if (done) { ... }, I assumed it was being passed a callback on save since that's how it was overridden in the previous test. However it's called synchronously within the test to test it is not valid both before p.save and on callback.
If p.save does not call isValid with a callback then I'll remove the if (done) { ... } (lines 170-172).
-[absynce,Jared M. Smith,male]
This test is necessary because it is a different case. The test before it calls a save on an existing record, which works fine. This test skips validation when a new record is saved.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
I understand that. I'm talking about stub you're using within your test. It
looks incorrect.
…

On Tue, Aug 20, 2013 at 7:05 PM, Jared M. Smith &lt;notifications@github.com&gt;wrote:
 This test is necessary because it is a different case. The test before it&lt;https://github.com/absynce/jugglingdb/blob/93542c3df01947014ce30534541213b7a8981ba3/test/manipulation.test.js#L145-L163&gt;calls a save on an existing record, which works fine. This test skips
 validation when a *new* record is saved.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/1602/jugglingdb/pull/315#issuecomment-22951551&gt;
 .


-[1602,Anatoliy Chakkaev,male]
this stub looks unnecessary
-[absynce,Jared M. Smith,male]
p.isValid is overridden here to force validation. I took this from the test just before it. As for the if (done) { ... }, I assumed it was being passed a callback on save since that's how it was overridden in the previous test. However it's called synchronously within the test to test it is not valid both before p.save and on callback.
If p.save does not call isValid with a callback then I'll remove the if (done) { ... } (lines 170-172).
