-[DavidMah,David Mah,male]
[Dashboard#70]

-[omjolie]
View courses a user is enrolled in on the dashboard
@abboudm @DavidMah 
-[DavidMah,David Mah,male]
I don't think the link for browsing through courses is necessary because browsing through courses is already offered in the top right. Instead, the main content of the dashboard should only feature information related to the current user.
-[DavidMah,David Mah,male]
Nice, the wrapping works and it looks good.
-[DavidMah,David Mah,male]
:( my precious paragraph text
-[abboudm,Michael Abboud,male]
Not gonna lie, I was a fan of that as well
-[DavidMah,David Mah,male]
what is a nerp
-[DavidMah,David Mah,male]
the url should be stored in the collection object itself. You can declare is as a function that dynamically uses the current user id See http://backbonejs.org/#Collection-url
-[DavidMah,David Mah,male]
You should be using the /api/users/:user_id/enrollments API endpoint to retrieve all of the enrollments for a particular user.
-[omjolie]
Could you explain a bit further? I am using that url. I use the enrollments endpoint to only get back the enrollments. But that doesn't contain any data about the course's title -- just it's ID.
-[DavidMah,David Mah,male]
Ok -- this is fine then.
If we wanted to optimize, then we could have the API endpoint for enrollments to include some information about the course. But I don't think that matters for 403
-[omjolie]
Made changes according to initial CR. Ready for another! :D
-[DavidMah,David Mah,male]
Oo fancy, the options hash pattern
-[DavidMah,David Mah,male]
In general, you should write tests while you write your feature. I think its more important to bring this feature in than to have tests right now though.
-[DavidMah,David Mah,male]
Nice, the wrapping works and it looks good.
-[DavidMah,David Mah,male]
:( my precious paragraph text
-[abboudm,Michael Abboud,male]
Not gonna lie, I was a fan of that as well
-[DavidMah,David Mah,male]
You should be using the /api/users/:user_id/enrollments API endpoint to retrieve all of the enrollments for a particular user.
-[omjolie]
Could you explain a bit further? I am using that url. I use the enrollments endpoint to only get back the enrollments. But that doesn't contain any data about the course's title -- just it's ID.
-[DavidMah,David Mah,male]
Ok -- this is fine then.
If we wanted to optimize, then we could have the API endpoint for enrollments to include some information about the course. But I don't think that matters for 403
