-[jone,Jonas Baumann,male]
[Add patched global_statusmessage.pt, which also renders html#21]

-[maethu,Mathias Leimgruber,male]
cc @jone 
-[jone,Jonas Baumann,male]
still using KSS? I think this is not necessary for 4.3.. 
-[maethu,Mathias Leimgruber,male]
ahh sh**** it's the one from Plone 4.2
-[maethu,Mathias Leimgruber,male]
@jone There is no difference between the global_statusmessage from Plone 4 2 and from Plone 4.3. 
I think it's good to go. 
-[jone,Jonas Baumann,male]
still using KSS? I think this is not necessary for 4.3.. 
-[maethu,Mathias Leimgruber,male]
ahh sh**** it's the one from Plone 4.2
-[maethu,Mathias Leimgruber,male]
@jone There is no difference between the global_statusmessage from Plone 4 2 and from Plone 4.3. 
I think it's good to go. 
