-[anpieber,Andreas Pieber,male]
[Openengsb 3551#48]

-[frenzqse,François Thillen,male]

No description provided.

-[anpieber,Andreas Pieber,male]
remote rype?
-[anpieber,Andreas Pieber,male]
I'm not quite sure what you're testing here? I assume that the types sent in the messages are translated correctly to c# types?
-[frenzqse,François Thillen,male]
It is RemoteType. It is correct. If the Remotetype (Java) is converted in the correct C# type
-[anpieber,Andreas Pieber,male]
well, feel free to reflect this in the naming of your test mehtods :-)
…

On Mon, Mar 25, 2013 at 12:47 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestRemoteType.cs:

 &gt; +using Microsoft.VisualStudio.TestTools.UnitTesting;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Common;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Common.Enumeration;
 &gt; +using OpenEngSBCore;
 &gt; +using System.Web.Services.Protocols;
 &gt; +using System.Xml.Serialization;
 &gt; +using LocalTypeTestClass;
 &gt; +using System.Reflection;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]
 &gt; +    public class TestRemoteRype

 It is RemoteType. It is correct. If the Remotetype (Java) is converted in
 the correct C# type

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510138&gt;
 .


-[anpieber,Andreas Pieber,male]
is this really required or have you just switched to an 64 bit architecture?
-[frenzqse,François Thillen,male]
I just add it for test issues. I can remove it again but this is not so importatn
-[anpieber,Andreas Pieber,male]
no, fair enough, I was just curious
…

On Mon, Mar 25, 2013 at 11:40 AM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/Bridge.sln:

 &gt;  		{DA67F532-24D5-40E7-8237-97A48F1249D7}.Debug|x86.ActiveCfg = Debug|Any CPU
 &gt;  		{DA67F532-24D5-40E7-8237-97A48F1249D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
 &gt;  		{DA67F532-24D5-40E7-8237-97A48F1249D7}.Release|Any CPU.Build.0 = Release|Any CPU
 &gt;  		{DA67F532-24D5-40E7-8237-97A48F1249D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
 &gt;  		{DA67F532-24D5-40E7-8237-97A48F1249D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
 &gt; +		{DA67F532-24D5-40E7-8237-97A48F1249D7}.Release|x64.ActiveCfg = Release|Any CPU

 I just add it for test issues. I can remove it again but this is not so
 importatn

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509339&gt;
 .


-[anpieber,Andreas Pieber,male]
are those paths only for your computer? What will happen if we switch a machine? (shouldn't those deps be retrieved by nuget?)
-[frenzqse,François Thillen,male]
Oh, I will change it directly
-[anpieber,Andreas Pieber,male]
you expect that the openengsb is already started, don't you? Wouldn't it be better if you can start the openengsb locally? Basically its not more than downloading it from m2 central, extracting the zip file and executing the bat file. Once you're done you can kill the process again. Wouldn't this make things easier?
-[frenzqse,François Thillen,male]
How shell I do that in the test case?
-[anpieber,Andreas Pieber,male]
can you please use longer but more descriptive test names? What does the test really describes? TestRegistrationOfAnOnceRegisteredAndUnregisteredConnectorWorks?
-[frenzqse,François Thillen,male]
I will create a new issue and Rename them
-[anpieber,Andreas Pieber,male]
?
-[frenzqse,François Thillen,male]
Is generated from the WSDL. This method is no completely correct but I have the RegistrationFunctions which contains the methods that are always present. (Like getAliveState). This methods can be overwritten or used
-[anpieber,Andreas Pieber,male]
OK, this might be something you want to comment?
…

On Mon, Mar 25, 2013 at 11:46 AM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestConnectorImplementation/OOSDomainConnector.cs:

 &gt; +    [ExcludeFromCodeCoverageAttribute()]
 &gt; +    public class OOSourceCodeDomainConnector : RegistrationFunctions, IOOSourceCodeDomainSoap11Binding
 &gt; +    {
 &gt; +        private static ILog logger = LogManager.GetLogger(typeof(ExampleDomainConnector));
 &gt; +
 &gt; +        public OOSourceCodeDomainConnector() : base(logger) { }
 &gt; +
 &gt; +
 &gt; +        public void updateClass(OOClass args0)
 &gt; +        {
 &gt; +            logger.Info("updateClasse method call");
 &gt; +        }
 &gt; +
 &gt; +        public void getAliveState(out orgopenengsbcoreapiAliveState? @return, out bool returnSpecified)
 &gt; +        {
 &gt; +            @return = orgopenengsbcoreapiAliveState.ONLINE;

 Is generated from the WSDL. This method is no completely correct but I
 have the RegistrationFunctions which contains the methods that are always
 present. (Like getAliveState). This methods can be overwritten or used

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509400&gt;
 .


-[frenzqse,François Thillen,male]
In the documentation it is desribed
-[anpieber,Andreas Pieber,male]
Fair enough at this place
…

On 25 Mar 2013 13:26, "François Thillen" &lt;notifications@github.com&gt; wrote:
 In bridge/BridgeTests/TestConnectorImplementation/OOSDomainConnector.cs:

 &gt; +    [ExcludeFromCodeCoverageAttribute()]
 &gt; +    public class OOSourceCodeDomainConnector : RegistrationFunctions, IOOSourceCodeDomainSoap11Binding
 &gt; +    {
 &gt; +        private static ILog logger = LogManager.GetLogger(typeof(ExampleDomainConnector));
 &gt; +
 &gt; +        public OOSourceCodeDomainConnector() : base(logger) { }
 &gt; +
 &gt; +
 &gt; +        public void updateClass(OOClass args0)
 &gt; +        {
 &gt; +            logger.Info("updateClasse method call");
 &gt; +        }
 &gt; +
 &gt; +        public void getAliveState(out orgopenengsbcoreapiAliveState? @return, out bool returnSpecified)
 &gt; +        {
 &gt; +            @return = orgopenengsbcoreapiAliveState.ONLINE;

 In the documentation it is desribed

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510625&gt;
 .


-[anpieber,Andreas Pieber,male]
typo in Exception
-[anpieber,Andreas Pieber,male]
still the typo...
-[anpieber,Andreas Pieber,male]
why are you avoiding code coverage?
-[frenzqse,François Thillen,male]
Yes. This is the only way, to remove it from the test coverage.
-[anpieber,Andreas Pieber,male]
y whould you like to do this?
…

On Mon, Mar 25, 2013 at 11:47 AM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestDefaultEcxeptionHandler.cs:

 &gt; +using System;
 &gt; +using Microsoft.VisualStudio.TestTools.UnitTesting;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface;
 &gt; +using OOSourceCodeDomain;
 &gt; +using BridgeTests.TestConnectorImplementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Common;
 &gt; +using OpenEngSBCore;
 &gt; +using System.Collections.Generic;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface.ExceptionHandling;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]

 Yes. This is the only way, to remove it from the test coverage.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509416&gt;
 .


-[frenzqse,François Thillen,male]
Yes. Why shell I include the test coverage of the tests itself?
-[anpieber,Andreas Pieber,male]
Well since nobody is checking for it it is typically more work adding the
annotations than simply ignoring it all together
…

On 25 Mar 2013 13:26, "François Thillen" &lt;notifications@github.com&gt; wrote:
 In bridge/BridgeTests/TestDefaultEcxeptionHandler.cs:

 &gt; +using System;
 &gt; +using Microsoft.VisualStudio.TestTools.UnitTesting;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface;
 &gt; +using OOSourceCodeDomain;
 &gt; +using BridgeTests.TestConnectorImplementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Common;
 &gt; +using OpenEngSBCore;
 &gt; +using System.Collections.Generic;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface.ExceptionHandling;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]

 Yes. Why shell I include the test coverage of the tests itself?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510631&gt;
 .


-[frenzqse,François Thillen,male]
Yes its true but I had to give to Richard the number of the test coverage and I want to give him the correct number, so I added this line. 
-[anpieber,Andreas Pieber,male]
hopefully you've forgotten it no where then :)
…

On Mon, Mar 25, 2013 at 1:40 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/BridgeTests/TestDefaultEcxeptionHandler.cs:

 &gt; +using System;
 &gt; +using Microsoft.VisualStudio.TestTools.UnitTesting;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface;
 &gt; +using OOSourceCodeDomain;
 &gt; +using BridgeTests.TestConnectorImplementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Common;
 &gt; +using OpenEngSBCore;
 &gt; +using System.Collections.Generic;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface.ExceptionHandling;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]

 Yes its true but I had to give to Richard the number of the test coverage
 and I want to give him the correct number, so I added this line.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510810&gt;
 .


-[frenzqse,François Thillen,male]
If you forget one it is directly indicated in Visual Studio :-)
-[anpieber,Andreas Pieber,male]
I still don't deem it necessary, but well.. as you / richard like...
…

On Mon, Mar 25, 2013 at 2:01 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/BridgeTests/TestDefaultEcxeptionHandler.cs:

 &gt; +using System;
 &gt; +using Microsoft.VisualStudio.TestTools.UnitTesting;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface;
 &gt; +using OOSourceCodeDomain;
 &gt; +using BridgeTests.TestConnectorImplementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Common;
 &gt; +using OpenEngSBCore;
 &gt; +using System.Collections.Generic;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Interface.ExceptionHandling;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]

 If you forget one it is directly indicated in Visual Studio :-)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3511087&gt;
 .


-[anpieber,Andreas Pieber,male]
try to use constants for null in your tests; would make it ways easier to read...
-[anpieber,Andreas Pieber,male]
I think the second call needs to go into another test; test/assert one thing per unit test! (not isNull AND the exception)
-[frenzqse,François Thillen,male]
This assert is just to make sure that in the next step the exception will be thrown. If factory==null, the test case works wrong
-[anpieber,Andreas Pieber,male]
well if it fails anyhow the assert is not required; decide what you want to
test/assert and then ONLY assert that; the rest is execution/setup
…

On Mon, Mar 25, 2013 at 11:49 AM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestDomainFactoryProvider.cs:

 &gt; +            IDomainFactory factory = DomainFactoryProvider.GetDomainFactoryInstance&lt;String&gt;("3.0.0", null, null);
 &gt; +            Assert.IsNotNull(factory);
 &gt; +        }
 &gt; +        [TestMethod]
 &gt; +        public void TestFactory240OpenEngSBVersion()
 &gt; +        {
 &gt; +            IDomainFactory factory = DomainFactoryProvider.GetDomainFactoryInstance&lt;String&gt;("2.4.0", null, null);
 &gt; +            Assert.IsNotNull(factory);
 &gt; +        }
 &gt; +        [TestMethod]
 &gt; +        [ExpectedException(typeof(BridgeException))]
 &gt; +        public void TestFactoryInvalidOpenEngSBVersion()
 &gt; +        {
 &gt; +            IDomainFactory factory = DomainFactoryProvider.GetDomainFactoryInstance&lt;String&gt;("1.4.0", null, null);
 &gt; +            Assert.IsNull(factory);
 &gt; +            factory = DomainFactoryProvider.GetDomainFactoryInstance&lt;String&gt;("Test", null, null);

 This assert is just to make sure that in the next step the exception will
 be thrown. If factory==null, the test case works wrong

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509440&gt;
 .


-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
you've no tests checking for an invalid password
-[frenzqse,François Thillen,male]
True, I while add one
-[anpieber,Andreas Pieber,male]
typo; in addition HelpMethods are anything but object oriented...
-[anpieber,Andreas Pieber,male]
couldn't those extend methods be converted into useful objects? Couldn't the Entry1[] thing (well, the name is something to consider too) be changed to generics instead of casts here?
-[frenzqse,François Thillen,male]
Actually, this ExtendMethods.ConvertMap is an additional help for the user. If the user has a unknown type ar runtine, he van use this one to convert it. However, in the use cases of the bridge this will not happen from the user point of view (In the .Net Bridge, this is used very often). This test case is mainly for the test coverage. The method that the User uses ist:
ExtendMethods.ConvertMap(Test); or ExtendMethods.ConvertMap(Test);
-[anpieber,Andreas Pieber,male]
and why not new Xyz(object) toXyz?
…

On Mon, Mar 25, 2013 at 11:56 AM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestHelpMethods.cs:

 &gt; @@ -134,7 +159,7 @@ public void TestMapToEntr1()
 &gt;              Dictionary&lt;Object, Object&gt; Test = new Dictionary&lt;Object, Object&gt;();
 &gt;              Test.Add("1", 11);
 &gt;              Test.Add("21", 111);
 &gt; -            Entry1[] result = (Entry1[])HelpMethods.ConvertMap(Test, typeof(Entry1));
 &gt; +            Entry1[] result = (Entry1[])ExtendMethods.ConvertMap(Test, typeof(Entry1));

 Actually, this ExtendMethods.ConvertMap is an additional help for the
 user. If the user has a unknown type ar runtine, he van use this one to
 convert it. However, in the use cases of the bridge this will not happen
 from the user point of view (In the .Net Bridge, this is used very often).
 This test case is mainly for the test coverage. The method that the User
 uses ist:
 ExtendMethods.ConvertMap(Test); or ExtendMethods.ConvertMap(Test);

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509506&gt;
 .


-[frenzqse,François Thillen,male]
Sorry, I don't understand that one.
-[anpieber,Andreas Pieber,male]
Entri? :-) typo?
-[anpieber,Andreas Pieber,male]
why using _ in the name only here?
-[frenzqse,François Thillen,male]
I was refactoring so that the C# styling are correct but I missed that one :-)
-[anpieber,Andreas Pieber,male]
hell... please use a better name than entry1
-[frenzqse,François Thillen,male]
I have to user "EntryX". This is the test case. Wsdl converts Maps to EntryX[] wher EntryX contains a key and a value.
To differ from normal type and ths special types, I test if the Class starts with Entry.
-[anpieber,Andreas Pieber,male]
well, than include this in the name :-)
…

On Mon, Mar 25, 2013 at 12:00 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestHelpMethods.cs:

 &gt; @@ -170,12 +195,70 @@ public void Entri1toMap_extended_Method()
 &gt;              }
 &gt;          }
 &gt;          [TestMethod]
 &gt; +        public void TestConvertDictionaryToEntry1()

 I have to user "EntryX". This is the test case. Wsdl converts Maps to
 EntryX[] wher EntryX contains a key and a value.

 To differ from normal type and ths special types, I test if the Class
 starts with Entry.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509533&gt;
 .


-[frenzqse,François Thillen,male]
But it have to start with EntryX. Do be near to the original, I used the same name
-[anpieber,Andreas Pieber,male]
dont you want to assert anything here?
-[frenzqse,François Thillen,male]
Will add an assert
-[anpieber,Andreas Pieber,male]
using newlines to separate setup, execution and validation would help to read the code
-[anpieber,Andreas Pieber,male]
I still would like to see some new lines here for the sake of structure...
-[anpieber,Andreas Pieber,male]
yeah well, then do it :-)
-[frenzqse,François Thillen,male]
I have to change here something in the code. I want to do this in a new pull request (when this one is merged)
-[anpieber,Andreas Pieber,male]
then extend the todo    to something which could also be identified by some
one other than youself!
…

On Mon, Mar 25, 2013 at 12:03 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestHelpMethods.cs:

 &gt; +            oosxlink.viewId = "TestViewId";
 &gt; +            OOSourceCodeDomain.entry1[] entry = new OOSourceCodeDomain.entry1[1];
 &gt; +            entry[0] = new OOSourceCodeDomain.entry1();
 &gt; +            entry[0].key = "key";
 &gt; +            entry[0].value = "value";
 &gt; +            oosxlink.descriptions = entry;
 &gt; +            OpenEngSBCore.XLinkConnectorView openEngSBCOre = oosxlink.ConvertOSBType&lt;OpenEngSBCore.XLinkConnectorView&gt;();
 &gt; +            Assert.AreEqual&lt;String&gt;(oosxlink.name, openEngSBCOre.name);
 &gt; +            Assert.AreEqual&lt;String&gt;(oosxlink.viewId, openEngSBCOre.viewId);
 &gt; +            Assert.AreEqual&lt;String&gt;(oosxlink.descriptions[0].key, entry[0].key);
 &gt; +            Assert.AreEqual&lt;String&gt;(oosxlink.descriptions[0].value, entry[0].value);
 &gt; +        }
 &gt; +        [TestMethod]
 &gt; +        public void TestConvertDictionaryToEntry1WithParameterTypeWrong()
 &gt; +        {
 &gt; +            //TODO

 I have to change here something in the code. I want to do this in a new
 pull request (when this one is merged)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509573&gt;
 .


-[frenzqse,François Thillen,male]
But I change it directly after :-). But I understand what you want to say. I will ad a comment
-[anpieber,Andreas Pieber,male]
are you sure that you really test what the title of the test says? why doing somethign, cleaning the result and then go for it again? one thing per test
-[frenzqse,François Thillen,male]
For which test case is this comment? For TestConvertDictionaryToEntry1WithParameterTypeWrong()? I will change this method in the next Pull request
-[anpieber,Andreas Pieber,male]
well, I'm sorry to admit, but this comment is valid for almost all of your tests...
-[anpieber,Andreas Pieber,male]
isn't there an equals method in the c# assertion lib?
-[frenzqse,François Thillen,male]
Yes there is. I change it
-[anpieber,Andreas Pieber,male]
specified2? specified3 ... great naming :-)
-[anpieber,Andreas Pieber,male]
which types? what do you want to test?
-[anpieber,Andreas Pieber,male]
again, does the c# assertion library only contain IsFalse/IsTrue/IsNull/IsNotNull or do you simply don't want to use anything else? BTW; isn't there something like hamcrest for c#?
-[frenzqse,François Thillen,male]
HelpMethods.TypesAreEqual(..) is a boolean funtion.
I don't think so. Maybe there is a plugin
-[anpieber,Andreas Pieber,male]
OK then
…

On Mon, Mar 25, 2013 at 12:36 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestHelpMethods.cs:

 &gt; -                HelpMethods.TypesAreEqual(parameters, testClass.GetType().GetMethod("hasSpecified").GetParameters());
 &gt; -                Assert.Fail();
 &gt; -            }
 &gt; -            catch (BridgeException)
 &gt; -            {
 &gt; -            }
 &gt; +            HelpMethods.TypesAreEqual(parameters, testClass.GetType().GetMethod("hasSpecified").GetParameters());
 &gt; +        }
 &gt; +        [TestMethod]
 &gt; +        public void TestTypesAreNotEqual()
 &gt; +        {
 &gt; +            IList&lt;string&gt; parameters = new List&lt;String&gt;();
 &gt; +            parameters.Add("Integer");
 &gt; +            parameters.Add("Bo olean");
 &gt; +            TestClass testClass = new TestClass();
 &gt; +            Assert.IsFalse(HelpMethods.TypesAreEqual(parameters, testClass.GetType().GetMethod("hasSpecified").GetParameters()));

 HelpMethods.TypesAreEqual(..) is a boolean funtion.

 I don't think so. Maybe there is a plugin

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3509981&gt;
 .


-[anpieber,Andreas Pieber,male]
typo
-[anpieber,Andreas Pieber,male]
typo
-[anpieber,Andreas Pieber,male]
i think you should do something wrong to get the exception; and what this is should be encoded in the test name
-[frenzqse,François Thillen,male]
Could you be more detailed?
-[anpieber,Andreas Pieber,male]
TestCreatingAClassViaPackageNameThrowsAnExceptionIfPackageNameIsMisspelled (don't be afraid of long name as long as it's clear what the hack you're testing :-))
-[anpieber,Andreas Pieber,male]
again, if the test goes red, nobody has any idea what of your expectations is failing now
-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
why?
-[frenzqse,François Thillen,male]
This methods are to test specific methods. The test coverage shell not include this methods because they are not the focus of the test case
-[anpieber,Andreas Pieber,male]
what happens here?
-[frenzqse,François Thillen,male]
These are test method. They shell reprent the interfaces from a DomainEventdll( wsdl-&gt;dll)
-[anpieber,Andreas Pieber,male]
those tests are again dependent on an running oeb; aren't they?
-[frenzqse,François Thillen,male]
yes
-[anpieber,Andreas Pieber,male]
using constants and/or local methods would make this WAYS easier to read/understand
-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
does it really need to be entry1?
-[frenzqse,François Thillen,male]
Yes it has to be (Maps in the wsdl are converted to EntryX[])
-[anpieber,Andreas Pieber,male]
it's a pitty :-(
…

On Mon, Mar 25, 2013 at 12:42 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestJsonMarsahller.cs:

 &gt; +using System.Collections.Generic;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication.Jms;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +using BridgeTests.TestExceptionHandlers;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication.Json;
 &gt; +using Newtonsoft.Json;
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribu
 te()]
 &gt; +    public class TestJsonMarshaller
 &gt; +    {
 &gt; +        IMarshaller marshaller = new JsonMarshaller();
 &gt; +        public class Entry1

 Yes it has to be (Maps in the wsdl are converted to EntryX[])

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510072&gt;
 .


-[frenzqse,François Thillen,male]
Yes I know. It is ugly. :-(
-[anpieber,Andreas Pieber,male]
private final?
-[frenzqse,François Thillen,male]
Final or private is not so important in this case. 
-[anpieber,Andreas Pieber,male]
not important, but best practice...
…

On Mon, Mar 25, 2013 at 12:42 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestJsonMarsahller.cs:

 &gt; +using OpenEngSBCore;
 &gt; +using System.Collections.Generic;
 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication.Jms;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +using BridgeTests.
 TestExceptionHandlers;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication.Json;
 &gt; +using Newtonsoft.Json;
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]
 &gt; +    public class TestJsonMarshaller
 &gt; +    {
 &gt; +        IMarshaller marshaller = new JsonMarshaller();

 Final or private is not so important in this case.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510066&gt;
 .


-[anpieber,Andreas Pieber,male]
why is this invalid? make the test title more useful pls
-[frenzqse,François Thillen,male]
This is invalid because the CustomJsonUnMarshaller should newer serialize an object
-[anpieber,Andreas Pieber,male]
well, then also include this into the name of the test...
…

On Mon, Mar 25, 2013 at 12:43 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestJsonMarsahller.cs:

 &gt; +            public String[] stringelements { get; set; }
 &gt; +            public List&lt;int&gt; intelements { get; set; }
 &gt; +        }
 &gt; +        public class TestClass
 &gt; +        {
 &gt; +            public TestClass() { }
 &gt; +
 &gt; +            public string key { get; set; }
 &gt; +            public int value { get; set; }
 &gt; +            public Entry1[] elements { get; set; }
 &gt; +        }
 &gt; +        [TestMethod]
 &gt; +        [ExpectedException(typeof(InvalidOperationException))]
 &gt; +        public void TestInvalidSerialisation()
 &gt; +        {
 &gt; +            JsonConvert.SerializeObject(new Entry1(), new CustomJsonUnMarshaller());

 This is invalid because the CustomJsonUnMarshaller should newer serialize
 an object

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510089&gt;
 .


-[anpieber,Andreas Pieber,male]
better title please
-[anpieber,Andreas Pieber,male]
use newlines to make your code readable please
-[anpieber,Andreas Pieber,male]
isn't there any more sofisticated assert to do this?
-[frenzqse,François Thillen,male]
I don't think so. I have a look at is.
-[anpieber,Andreas Pieber,male]
same here... your asserts are pretty hard to read
-[anpieber,Andreas Pieber,male]
test names
-[anpieber,Andreas Pieber,male]
y?
-[frenzqse,François Thillen,male]
Same as before
-[anpieber,Andreas Pieber,male]
fair enough
…

On Mon, Mar 25, 2013 at 12:45 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestLocalType.cs:

 &gt; +            LocalType lt = new LocalType(typeof(entry1));
 &gt; +            Assert.AreEqual&lt;String&gt;(lt.RemoteTypeFullName, "java.util.Map");
 &gt; +        }
 &gt; +        [TestMethod]
 &gt; +        public void TestMethodNamePackage()
 &gt; +        {
 &gt; +            LocalType lt = new LocalType(typeof(TestClassLocalType));
 &gt; +            Assert.AreEqual&lt;String&gt;(lt.RemoteTypeFullName, "org.test.domain.example.TestClassLocalType");
 &gt; +        }
 &gt; +
 &gt; +    }
 &gt; +}
 &gt; +namespace LocalTypeTestClass
 &gt; +{
 &gt; +    [XmlTypeAttribute(Namespace = "]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]

 Same as before

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510107&gt;
 .


-[anpieber,Andreas Pieber,male]
assert one thing in one test
-[anpieber,Andreas Pieber,male]
why does this work? how is it connected and when?
-[frenzqse,François Thillen,male]
The default return value (Defined in RegistrationFunctions) is Online
-[anpieber,Andreas Pieber,male]
well, then somehow explain this in the name of your test that you check for
the default value...
…

On Mon, Mar 25, 2013 at 12:46 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestRegisterFunction.cs:

 &gt; +using System.Diagnostics.CodeAnalysis;
 &gt; +
 &gt; +namespace BridgeTests
 &gt; +{
 &gt; +    [TestClass]
 &gt; +    [ExcludeFromCodeCoverageAttribute()]
 &gt; +    public class TestCloseAndRegisterConnector
 &gt; +    {
 &gt; +        [TestMethod]
 &gt; +        public void TestRegisterFunktionInvocation()
 &gt; +        {
 &gt; +            ExampleDomainConnector connector = new ExampleDomainConnector();
 &gt; +            Assert.IsTrue(connector is RegistrationFunctions);
 &gt; +            connector.SetDomainId("TestCase");
 &gt; +            connector.SetConnectorId("TastConenctorId");
 &gt; +            Assert.AreEqual&lt;AliveState&gt;(AliveState.ONLINE, connector.GetAliveState());

 The default return value (Defined in RegistrationFunctions) is Online

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510125&gt;
 .


-[anpieber,Andreas Pieber,male]
define this in a const?
-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
try to avoid magic numbers/strings; define constants
-[anpieber,Andreas Pieber,male]
arent there two separate tests?
-[frenzqse,François Thillen,male]
Yes can be created in two diffrent ones
-[anpieber,Andreas Pieber,male]
what exactly is the behavior you expect from here; why are you testing this? your names are pretty hard to understand. What is broken if this test shows red?
-[frenzqse,François Thillen,male]
This tests if the workflow of the .Net Bridge works. (Create/Register/Unregister/Delete without creating a Connector (i.e Register creates the connector)
-[anpieber,Andreas Pieber,male]
one check per option and an exact naming for each test...
…

On Mon, Mar 25, 2013 at 12:51 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/BridgeTests/TestRuntimeNetBridge.cs:

 &gt; +            }
 &gt; +
 &gt; +            try
 &gt; +            {
 &gt; +                uuid = factory.CreateDomainService("example");
 &gt; +                factory.ConnectToXLink(uuid, "localhost", "example", null);
 &gt; +            }
 &gt; +            catch (BridgeException ex)
 &gt; +            {
 &gt; +                Assert.AreEqual&lt;String&gt;(ex.Message, "The connecotr with id " + uuid + " is not registered");
 &gt; +            }
 &gt; +
 &gt; +        }
 &gt; +
 &gt; +        [TestMethod]
 &gt; +        public void TestCreateRegisterUnregisterDeleteWithoutCreateMethodConnector()

 This tests if the workflow of the .Net Bridge works.
 (Create/Register/Unregister/Delete without creating a Connector (i.e
 Register creates the connector)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510173&gt;
 .


-[anpieber,Andreas Pieber,male]
maybe using a better type name than A?
-[frenzqse,François Thillen,male]
Could you give me an example?
-[anpieber,Andreas Pieber,male]
what if an error occurs in this series; wouldn't there be resources kept alive which should be removed?
-[frenzqse,François Thillen,male]
It is not possible to get this to these exception because of the new exceptionhandling. I.e Every exception is forwarded to the exceptionHandler.
-[anpieber,Andreas Pieber,male]
yes, but since you don't alter the content you can extract this into an own
mehtod
…

On Mon, Mar 25, 2013 at 12:53 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/Implementation/Common/AbstractRealDomainFactory.cs:

 &gt; -                }
 &gt; -                catch (BridgeException e)
 &gt; -                {
 &gt; -                    logger.Warn("could not unregister. Maybe it is already unregistered " + stoppable);
 &gt; -                    logger.Info("ExceptionMessage: " + e.Message);
 &gt; -                }
 &gt; -                catch (OpenEngSBException e)
 &gt; -                {
 &gt; -                    logger.Warn("could not unregister. Maybe it is already unregistered " + stoppable);
 &gt; -                    logger.Info("ExceptionMessage: " + e.Message);
 &gt; -                }
 &gt; -                catch (Exception e)
 &gt; -                {
 &gt; -                    logger.Error("Unexpacted exception while unregistering connector" + stoppable, e);
 &gt; -                }
 &gt; +                stoppable.UnRegisterConnector();

 It is not possible to get this to these exception because of the new
 exceptionhandling. I.e Every exception is forwarded to the exceptionHandler.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510196&gt;
 .


-[frenzqse,François Thillen,male]
What do you mean with this exactly? Creating a new Method for this line?
-[anpieber,Andreas Pieber,male]
was the plan
-[anpieber,Andreas Pieber,male]
this and next exception look very much like copy paste?
-[frenzqse,François Thillen,male]
Yes it is.
-[frenzqse,François Thillen,male]
Ok, I see. I will use a variable
-[anpieber,Andreas Pieber,male]
why using the block here?
-[frenzqse,François Thillen,male]
Because you said to me once that I shell always use {} 
-[anpieber,Andreas Pieber,male]
yeah, yeah .... 1:0 :-)
-[anpieber,Andreas Pieber,male]
formatting? do you use a formatter at all?
-[frenzqse,François Thillen,male]
Yes. This is the formatter. (Visual Studio)
-[anpieber,Andreas Pieber,male]
shouldn't there be a a space then between the plus and the types?
…

On Mon, Mar 25, 2013 at 12:56 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/Implementation/Common/LocalType.cs:

 &gt; @@ -41,7 +41,16 @@ public string RemoteTypeFullName
 &gt;                      return "org.openengsb.core.api.AliveState";
 &gt;                  }
 &gt;                  if (type.IsPrimitive){
 &gt; -                    return type.FullName;
 &gt; +                    String name = type.Name;
 &gt; +                    if (type.Name.ToUpper().StartsWith("INT"))
 &gt; +                    {
 &gt; +                        name = "Integer";
 &gt; +                    }
 &gt; +                    if (name.ToUpper().StartsWith("SINGLE"))
 &gt; +                    {
 &gt; +                        name = "Float";
 &gt; +                    }
 &gt; +                    return "java.lang."+HelpMethods.FirstLetterToUpper(name);

 Yes. This is the formatter. (Visual Studio)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510243&gt;
 .


-[frenzqse,François Thillen,male]
You are right. I change it
-[anpieber,Andreas Pieber,male]
is it required that this is protected instead of private?
-[frenzqse,François Thillen,male]
It has to be protected because children are using it
-[anpieber,Andreas Pieber,male]
k
-[anpieber,Andreas Pieber,male]
why?
-[frenzqse,François Thillen,male]
If the value is NULL, then the json marshaller throws an exception
-[anpieber,Andreas Pieber,male]
then document this by e.g. packing the code into a sub method; something
which makes this clear without having you stand by my side
…

On Mon, Mar 25, 2013 at 12:58 PM, François Thillen &lt;notifications@github.com &gt; wrote:
 In bridge/Implementation/Communication/Json/AbstractJsonMarshaller.cs:

 &gt;              }
 &gt; +            catch (JsonSerializationException jsonex)
 &gt; +            {
 &gt; +                if (!jsonex.Message.ToUpper().Contains("NULL"))

 If the value is NULL, then the json marshaller throws an exception

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510267&gt;
 .


-[anpieber,Andreas Pieber,male]
pretty useless comment :-)
-[frenzqse,François Thillen,male]
I comment every public method, to (later) generate a equivaled to javadoc.
-[anpieber,Andreas Pieber,male]
great, but again this only makes sense if it adds additional value...
…

On Mon, Mar 25, 2013 at 1:02 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/Implementation/ExtendMethods.cs:

 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Communication;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.Exceptions;
 &gt; +using System.Collections;
 &gt; +using System.Reflection.Emit;
 &gt; +using System.Threading;
 &gt; +using Org.Openengsb.Loom.CSharp.Bridge.Implementation.OpenEngSB3_0_0.Remote;
 &gt; +
 &gt; +namespace Org.Openengsb.Loom.CSharp.
 Bridge.Implementation
 &gt; +{
 &gt; +    public static class ExtendMethods
 &gt; +    {
 &gt; +        public static IMarshaller marshaller = new JsonMarshaller();
 &gt; +        /// &lt;summary&gt;
 &gt; +        /// Converts a Dictionary to a Map (entryX)
 &gt; +        /// &lt;/summary&gt;
 &gt; +        /// &lt;param name="arg"&gt;IDcitionary&lt;/param&gt;

 I comment every public method, to (later) generate a equivaled to javadoc.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510333&gt;
 .


-[frenzqse,François Thillen,male]
Ok, I created an issue, which I do for the next Pull request:http://issues.openengsb.org/jira/browse/OPENENGSB-3575
-[anpieber,Andreas Pieber,male]
please, please, please rethink those static methods from an object oriented point of view!
-[frenzqse,François Thillen,male]
The HelpMethods ok but the extendMethods have to be. Else it is not possible to use this technique
-[anpieber,Andreas Pieber,male]
understood
-[anpieber,Andreas Pieber,male]
I still don't get what do you want to say to me with "ExtendMethods"
-[frenzqse,François Thillen,male]
ExtendMethods is a great concept of the .Net framework 4.0. By including the namespace to a class, every objects (has the defined type)  has the here defined methods.
For example;
using ...ExtendsMehods;
public Class foobar{
...
IDictanary test=new dictionary();
test.ConvertMap();
}
-[anpieber,Andreas Pieber,male]
please avoid generic names like T, A, ...
-[frenzqse,François Thillen,male]
Could you give me an example? From alll the code parts that I saw, there was always T.
-[anpieber,Andreas Pieber,male]
public static ResultTypeAfterMarshilling ConvertOSBType(this Object obj)
just as one example; you might come up with a better one
-[anpieber,Andreas Pieber,male]
T is just a name (and not the best one possible); use ConversionType
ResultType, AfterConverstaionType,... I think you come up with something
better
…

On Mon, Mar 25, 2013 at 1:07 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/Implementation/ExtendMethods.cs:

 &gt; +
 &gt; +                if (IsValueNotInCorrectType(key, keyType))
 &gt; +                {
 &gt; +                    keyobject = marshaller.UnmarshallObject(key.ToString(), keyType);
 &gt; +                }
 &gt; +                elementType.GetProperty("key").SetValue(instance, keyobject, null);
 &gt; +                if (IsValueNotInCorrectType(value, valueType))
 &gt; +                {
 &gt; +                    value = marshaller.UnmarshallObject(value.ToString(), valueType);
 &gt; +                }
 &gt; +                elementType.GetProperty("value").SetValue(instance, value, null);
 &gt; +                elements.SetValue(instance, i++);
 &gt; +            }
 &gt; +            return (Object[])elements;
 &gt; +        }
 &gt; +        public static T ConvertOSBType&lt;T&gt;(this Object obj)

 Could you give me an example? From alll the code parts that I saw, there
 was always T.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510388&gt;
 .


-[anpieber,Andreas Pieber,male]
why do you do this? isn't this always required (except for string).
-[frenzqse,François Thillen,male]
If the Map (EntryX) is transfert as Map and the key or the value is not a primitv type (For example PLC) then this PLC can be still in json format. So we have to convert this first to a type. (Is a very rare case but it could happen)
-[anpieber,Andreas Pieber,male]
ok, now make it clear in the code that I don't have to ask :-)
…

On Mon, Mar 25, 2013 at 1:06 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/Implementation/ExtendMethods.cs:

 &gt; +            if (elementType.IsArray)
 &gt; +            {
 &gt; +                elementType = type.GetElementType();
 &gt; +            }
 &gt; +            Array elements = Array.CreateInstance(elementType, arg.Count);
 &gt; +
 &gt; +            int i = 0;
 &gt; +            foreach (Object key in arg.Keys)
 &gt; +            {
 &gt; +                Object instance = Activator.CreateInstance(elementType, false);
 &gt; +                Object value = arg[key];
 &gt; +                Object keyobject = key;
 &gt; +                Type keyType = elementType.GetProperty("key").PropertyType;
 &gt; +                Type valueType = elementType.GetProperty("value").PropertyType;
 &gt; +
 &gt; +                if (IsValueNotInCorrectType(key, keyType))

 If the Map (EntryX) is transfert as Map and the key or the value is not a
 primitv type (For example PLC) then this PLC can be still in json format.
 So we have to convert this first to a type. (Is a very rare case but it
 could happen)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510376&gt;
 .


-[anpieber,Andreas Pieber,male]
a1 and a2 are an even worse choice since they've different meanings :-)
-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
if not a or b is true; why not !a1 &amp;&amp; !a2 would make it easier to read
-[frenzqse,François Thillen,male]
I think that is a personal thing. I read it 100 times faster with, !(a1 || a2). 
-[anpieber,Andreas Pieber,male]
pack it into a named mehtod and we would have no discussion about a method
like falseIfBothValuesAreFalse
…

On Mon, Mar 25, 2013 at 1:08 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/Implementation/ExtendMethods.cs:

 &gt; +        public static T ConvertOSBType&lt;T&gt;(this Object obj)
 &gt; +        {
 &gt; +            String tmp = marshaller.MarshallObject(obj);
 &gt; +            return marshaller.UnmarshallObject&lt;T&gt;(tmp);
 &gt; +        }
 &gt; +        /// &lt;summary&gt;
 &gt; +        /// Checks if to type have the same type
 &gt; +        /// &lt;/summary&gt;
 &gt; +        /// &lt;param name="key"&gt;&lt;/param&gt;
 &gt; +        /// &lt;param name="keyType"&gt;&lt;/param&gt;
 &gt; +        /// &lt;returns&gt;&lt;/returns&gt;
 &gt; +        private static bool IsValueNotInCorrectType(Object key, Type keyType)
 &gt; +        {
 &gt; +            Boolean a1 = keyType.Name.Equals(key.
 GetType().Name);
 &gt; +            Boolean a2 = keyType.IsInstanceOfType(key.GetType().DeclaringType);
 &gt; +            return !(a1 || a2);

 I think that is a personal thing. I read it 100 times faster with, !(a1 ||
 a2).

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510408&gt;
 .


-[anpieber,Andreas Pieber,male]
you like one letter types, dont you :-)
-[anpieber,Andreas Pieber,male]
new lines between methods will help reading the code
-[frenzqse,François Thillen,male]
I rememer (1 year) ago that you told me not to use new lines. :-)
-[anpieber,Andreas Pieber,male]
I said that you shouldn't add newlines at free will when the code snippets
could be better explained in sub methods; not to completely avoid them...
…

On Mon, Mar 25, 2013 at 1:09 PM, François Thillen &lt;notifications@github.com&gt;wrote:
 In bridge/Implementation/ExtendMethods.cs:

 &gt; +        {
 &gt; +            Boolean a1 = keyType.Name.Equals(key.GetType().Name);
 &gt; +            Boolean a2 = keyType.IsInstanceOfType(key.
 GetType().DeclaringType);
 &gt; +            return !(a1 || a2);
 &gt; +        }
 &gt; +        /// &lt;summary&gt;
 &gt; +        /// Converts a Dictionary to a Map (entryX)
 &gt; +        /// &lt;/summary&gt;
 &gt; +        /// &lt;typeparam name="T"&gt;Type to convert the Dictionary into&lt;/typeparam&gt;
 &gt; +        /// &lt;param name="arg"&gt;&lt;/param&gt;
 &gt; +        /// &lt;returns&gt;&lt;/returns&gt;
 &gt; +        public static T[] ConvertMap&lt;T&gt;(this IDictionary arg)
 &gt; +        {
 &gt; +            Array elements = ConvertMap(arg, typeof(T));
 &gt; +            return (T[])elements;
 &gt; +        }

 I rememer (1 year) ago that you told me not to use new lines. :-)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/openengsb/loom-csharp/pull/48/files#r3510418&gt;
 .


-[frenzqse,François Thillen,male]
ok. I will add some
-[anpieber,Andreas Pieber,male]
y not overloading this method instead taking either or
-[frenzqse,François Thillen,male]
extended Methods
-[anpieber,Andreas Pieber,male]
wouldn't it be easier to write KeyType instead of documenting it :-)
-[frenzqse,François Thillen,male]
ok. 
-[anpieber,Andreas Pieber,male]
if it has to be map y not taking a map?
-[frenzqse,François Thillen,male]
Map is the KeyWord. It means that this object is an EntryX format. I don't want to explain in every use why it has EntryX as type so i used Map :-)
-[anpieber,Andreas Pieber,male]
why not adding the object &amp; string comparisons to the Type itself? Or pack the type into a wrapper and do it there?
-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
arrow antipattern; check and return and then do the rest
-[anpieber,Andreas Pieber,male]
I think I know what you're doing here, but it's really hard to read. If you could put this in well named sub methods or pack everything into an object even someone not a coder would be able to understand what you're doing
-[frenzqse,François Thillen,male]
Well this is a very hard part in the .Net Bridge. I search everywhere for a good doc but actually there is just the "javadoc" from microsoft (not so helpfull) or some examples. To this part I can write 1 page to explain it in detail and still I do not know directly to extend it.
It implements the OpenEngSBModel interface at run time to a specified type. This is done overriding the Property that has a get and set attribute.
-[anpieber,Andreas Pieber,male]
OK
-[anpieber,Andreas Pieber,male]
avoid code duplications; even for exceptions
-[frenzqse,François Thillen,male]
ok
-[anpieber,Andreas Pieber,male]
because or when?
-[frenzqse,François Thillen,male]
We have so much concepts that the bridge is based on, for example Maps -&gt; Dictionary. This is only supported in 3.0.0. If we want to use the Bridge with the 2.4.0 version we have to make a hell of constrains and then the bridge is no nice to use (Next example the WSDL generation of the interfaces is not supported). 
-[frenzqse,François Thillen,male]
Before the release I remove it. It is just deleting two classes
-[anpieber,Andreas Pieber,male]
kk, go for it then whenever you feel comfortable about it.
-[anpieber,Andreas Pieber,male]
because or when?
-[frenzqse,François Thillen,male]
Same as before
-[anpieber,Andreas Pieber,male]
k
-[anpieber,Andreas Pieber,male]
because or when?
-[frenzqse,François Thillen,male]
Same as before
-[anpieber,Andreas Pieber,male]
k
-[anpieber,Andreas Pieber,male]
because or when?
-[anpieber,Andreas Pieber,male]
ok, I'm not going to add the same question to the other copied sentences; please assume that it is valid there too...
-[frenzqse,François Thillen,male]
Same as before :-)
-[anpieber,Andreas Pieber,male]
k
-[anpieber,Andreas Pieber,male]
and I still dont know why you add this line all over
-[frenzqse,François Thillen,male]
When these lines are removed, it should not be included to the test coverage. (else it does not show the real test coverage)
-[anpieber,Andreas Pieber,male]
I'm still not excited by this... but well, what should we do...
-[anpieber,Andreas Pieber,male]
is this/can this be automated? What happens if you forget to update the version here?
-[frenzqse,François Thillen,male]
The 3.0.0.X is automatically when I publish it. Forgetting it is not so bad. The Nuget version is the important one
-[anpieber,Andreas Pieber,male]
OK
-[anpieber,Andreas Pieber,male]
1) please try to provider small pull requests; this makes it ways easier for me
2) please recheck the names of ALL your tests; think about: what happens if the test goes red; does someone else knows from the test name alone what happens?
3) newlines are NOT your enemies
4) either use good comments or remove them. Something like A type&lt;/... is not really useful but clutters the code though
5) please do one assert per test method
6) use better Assert methods than true/false
7) every test consists of three parts (setup/exec/assert). Feel free to show them using newlines
8) one letter var or type names are really hard to read understand
9) it seams like the arrow anti-pattern is a special friend of you. Please rather exit if possible instead of going deeper and deeper into the arrow
10) avoid static method/helper classes. Think if those methods could rather be packed to objects wrapping the objects they're working on
11) if the code is getting "complicated" try to rather hide it behind good named objects/methods instead of writing 20 lines of it. Always assume that some day someone else might need to maintain your code and it will be ways harder the way it is now...
12) maybe starting the openengsb automatically from code would make some tests ways more robust. So you always have to make sure that an openengsb is started. If someone else tries to build/test the source everything will be red...
The functionality itself is great though! 
