-[feugy,Damien,male]
[New article: swagger-jack#22]

-[feugy,Damien,male]
Can you preview it and send me feedback pleases ?
-[bclozel,Brian Clozel,male]
"to drop an eye on it" =&gt; "check it out"
(je ne sais pas si cet idiom existe vraiment?)
-[bclozel,Brian Clozel,male]
"for your API" ?
-[bclozel,Brian Clozel,male]
"these descriptors"
-[bclozel,Brian Clozel,male]
"powerful"
-[bclozel,Brian Clozel,male]
"the most popular web framework in the community"?
-[bclozel,Brian Clozel,male]
"Its principle" ... (an URLs and an HTTP method)
-[loicfrering,Loïc Frering,male]
"an URL"?
-[bclozel,Brian Clozel,male]
"middlewares"
-[bclozel,Brian Clozel,male]
"bind them"
-[loicfrering,Loïc Frering,male]
"register in your Express application the routes found in the descriptor"
-[bclozel,Brian Clozel,male]
"a parameter"
-[bclozel,Brian Clozel,male]
mechanism
-[loicfrering,Loïc Frering,male]
"It uses Express' error management mechanism"
-[bclozel,Brian Clozel,male]
Wether
-[loicfrering,Loïc Frering,male]
"a couple of Express (...) middlewares"
-[loicfrering,Loïc Frering,male]
Last of all -&gt; At last
-[loicfrering,Loïc Frering,male]
"concept"
-[loicfrering,Loïc Frering,male]
"Java filters"?
"process it"
-[loicfrering,Loïc Frering,male]
"We looked at" -&gt; "We had a look to"
-[loicfrering,Loïc Frering,male]
inside -&gt; in?
-[loicfrering,Loïc Frering,male]
API
-[loicfrering,Loïc Frering,male]
"It brings you better lisibility"
-[loicfrering,Loïc Frering,male]
your naming goals -&gt; our naming goals?
