-[Maledictus,Maledictus]
[Blogique: fix messages notification#169]

-[Maledictus,Maledictus]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
Теперь у этой функции обманывающее имя. Она не показывает, есть ли непрочитанные, а есть ли новые непрочитанные с предыдущей проверки.
Кстати, ты не забываешь очищать MessagesIds_ от старого мусора?
-[Maledictus,Maledictus]
Я не не забываю, а вообще не очищаю.
-[0xd34df00d,Georg Rudoy,male]
А почему? Если в какой-то момент индекса нет среди ответа от LJ, его нужно
удалить из `MessagesIds_`.
-[0xd34df00d,Georg Rudoy,male]
Эм, ты уверен, что для несуществования новых писем достаточно, чтобы хотя бы одно из них уже встретилось раньше?
-[Maledictus,Maledictus]
А почему нету?
-[0xd34df00d,Georg Rudoy,male]
Мало ли, почему.
Представь себе, что эта проверка не сработала на некоторой итерации, но
сработала на следующей. Тогда окажется, что ты думаешь, что новых
непрочитанных нет, хотя они есть.
-[Maledictus,Maledictus]
А, блин. Косяк (
-[0xd34df00d,Georg Rudoy,male]
Сам попросил отреджектить же.
-[0xd34df00d,Georg Rudoy,male]
Теперь у этой функции обманывающее имя. Она не показывает, есть ли непрочитанные, а есть ли новые непрочитанные с предыдущей проверки.
Кстати, ты не забываешь очищать MessagesIds_ от старого мусора?
-[Maledictus,Maledictus]
Я не не забываю, а вообще не очищаю.
-[0xd34df00d,Georg Rudoy,male]
А почему? Если в какой-то момент индекса нет среди ответа от LJ, его нужно
удалить из `MessagesIds_`.
-[0xd34df00d,Georg Rudoy,male]
Эм, ты уверен, что для несуществования новых писем достаточно, чтобы хотя бы одно из них уже встретилось раньше?
-[Maledictus,Maledictus]
А почему нету?
-[0xd34df00d,Georg Rudoy,male]
Мало ли, почему.
Представь себе, что эта проверка не сработала на некоторой итерации, но
сработала на следующей. Тогда окажется, что ты думаешь, что новых
непрочитанных нет, хотя они есть.
-[Maledictus,Maledictus]
А, блин. Косяк (
