-[0xd34df00d,Georg Rudoy,male]
[WP: Issue #1104 fix#203]

-[rayslava,Rayslava]
TwitterHome tab is now restored after restart
-[0xd34df00d,Georg Rudoy,male]
Пробелы преед скобками (здесь и в следующих функциях).
-[0xd34df00d,Georg Rudoy,male]
Ньюлайны перед новой секцией необязательны.
-[rayslava,Rayslava]
По-моему, визуальное разделение секций — это хорошо.
-[0xd34df00d,Georg Rudoy,male]
Они и так визуально разделяются, ибо public/private/protected/etc на отступ
влево. Ньюлайны лучше оставить для разделения логических групп функций в
рамках одной секции.
-[rayslava,Rayslava]
Так что, мне теперь весь проект переформатировать?
-[0xd34df00d,Georg Rudoy,male]
Не нужно, это просто замечание на будущее. Со временем само уйдет.
-[rayslava,Rayslava]
Ок. Остальное нормально?
-[0xd34df00d,Georg Rudoy,male]
Да, пулл я просмотрел.
-[0xd34df00d,Georg Rudoy,male]
Можно удалить.
-[rayslava,Rayslava]
Так я тоже дебажу :)
-[0xd34df00d,Georg Rudoy,male]
for
-[0xd34df00d,Georg Rudoy,male]
Пробел перед :
-[0xd34df00d,Georg Rudoy,male]
Пробелы внутри угловых скобок не нужны.
-[0xd34df00d,Georg Rudoy,male]
Ньюлайны перед новой секцией необязательны.
-[rayslava,Rayslava]
По-моему, визуальное разделение секций — это хорошо.
-[0xd34df00d,Georg Rudoy,male]
Они и так визуально разделяются, ибо public/private/protected/etc на отступ
влево. Ньюлайны лучше оставить для разделения логических групп функций в
рамках одной секции.
-[rayslava,Rayslava]
Так что, мне теперь весь проект переформатировать?
-[0xd34df00d,Georg Rudoy,male]
Не нужно, это просто замечание на будущее. Со временем само уйдет.
-[rayslava,Rayslava]
Ок. Остальное нормально?
-[0xd34df00d,Georg Rudoy,male]
Да, пулл я просмотрел.
