-[joshteng,Joshua Teng,male]
[Bidders#7]

-[4thethrillofit,Feifan Wang,male]
project show page ui, ajax request for interested talents
-[abinoda,Abi Noda,unisex]
global scope?
-[abinoda,Abi Noda,unisex]
why was this changed?
-[abinoda,Abi Noda,unisex]
you probably do not want to be merging code with debugger into master...
-[abinoda,Abi Noda,unisex]
it might be useful to wrap this as a method eg. user.is_talent?
-[abinoda,Abi Noda,unisex]
global scope?
-[abinoda,Abi Noda,unisex]
why was this changed?
-[abinoda,Abi Noda,unisex]
you probably do not want to be merging code with debugger into master...
-[abinoda,Abi Noda,unisex]
it might be useful to wrap this as a method eg. user.is_talent?
