-[0xd34df00d,Georg Rudoy,male]
[Tools: script for deploying icons#171]

-[Like-all,Like All]
subj
-[0xd34df00d,Georg Rudoy,male]
А с простым sh работает?
-[Like-all,Like All]
Тут, скорее, дело привычки. Не проверял.
-[0xd34df00d,Georg Rudoy,male]
has
-[Like-all,Like All]
Я чудовищно безграмотен ._.
-[0xd34df00d,Georg Rudoy,male]
Я бы написал [:]* или [:[:subplugin[...]]], а то сначала становится стремно, что и субплагины требуются.
-[Like-all,Like All]
Будет исправлено
-[0xd34df00d,Georg Rudoy,male]
А вообще я в шелле не очень шарю, ты смотри сам :)
-[0xd34df00d,Georg Rudoy,male]
А с простым sh работает?
-[Like-all,Like All]
Тут, скорее, дело привычки. Не проверял.
