-[rbarlow,Randy Barlow,unisex]
[Rbarlow export docs#135]

-[rbarlow,Randy Barlow,unisex]
In this pull request, I:
1) Reorganized all technical documentation, such that plugins and types are grouped together into the same files.
2) Changed some defaults to be in constants.py instead of hardcoded.
3) Documented the ISO plugins and types.
4) Documented the export distributor. For some reason, I organized this one as being outside of the yum_plugins.
This PR was made knowing that these docs are still not in an ideal state, so feel free to provide feedback as to whether this is what we do want for now, or if I should go further with it.
-[jdob,Jay Dobies,unisex]
One key difference on this distributor is that it's a repo group distributor, not just a repo distributor. So instead of putting the distributor on the repo, it goes on a group. That's important since it let's the user batch export more than one repo in a single ISO. We should mention that since it's the first and only group distributor we've provided.
-[rbarlow,Randy Barlow,unisex]
This was very surprising to me. Without looking at the code, the CLI documentation only accepts a --repo-id flag and no --repo-group-id flag. In fact, there is no pulp-admin rpm repo group subsection, though there is a pulp-admin repo group subsection. The rpm repo subsection has an export option, but the repo group subsection does not.
After inspecting the code, I discovered that there are actually two different distributors in there. One of them appears to be a repo export distributor, and the other appears to be a repo group export distributor.
I believe that I will need to create another set of docs for that new distributor.
-[jdob,Jay Dobies,unisex]
Ya, I realized my mistake here while on the call I'm on. There are single and group distributors on top of the core functionality. I'm with you that we need both.
As for the CLI, I don't think it supports exporting at the group level, but that's how Katello will be using it.
-[rbarlow,Randy Barlow,unisex]
So, upon further inspection, I now notice that the two distributors both use the same ID :|
What will happen in that circumstance? Does only one of them get loaded? How can we tell which one? I was able to make a RPM repo export ISO with the CLI, so is that the one that got loaded? This is a clustercuss.
-[jdob,Jay Dobies,unisex]
Should be a non-issue. One is a group distributor, one is an individual distributor. Pulp will instantiate the correct one based on the context of what it's doing.
-[jdob,Jay Dobies,unisex]
yum distributor -&gt; export distributor
Pick a case strategy and stick with it. Export Distributor above and yum distributor here. I don't have strong feelings in either direction. It's probably more accurate to title case them, but looks a bit awkward to me. Make the call, just stick with it for the entire docs.
-[rbarlow,Randy Barlow,unisex]
Fixed. I'm also not too picky one way or the other, but I went with caps.
-[jdob,Jay Dobies,unisex]
Everything about this is invalid.

It's a group distributor, which means there's no single feed.
That derivation is done by the client, so for people using the yum distributor directly -- which is the likely audience for these docs -- won't have this default in place.
The yum distributor doesn't even have a feed attribute, that's an importer concept. That relationship between feed and relative path only exists in the client who knows about both the importer and the distributor and can apply those sorts of shortcuts.

-[rbarlow,Randy Barlow,unisex]
Well, due to the confusion over there being two different distributors here, might this be valid for the repo export distributor?
I pretty much got this prose straight from the code, so I'm only making exactly the claims that it makes (and we know the code isn't great).
-[jdob,Jay Dobies,unisex]
It's still not valid because of bullet points 2 and 3. The distributor doesn't have a config value for feed, so it can't use it to derive the relative path.
-[rbarlow,Randy Barlow,unisex]
I'll remove the note about the relative path and the feed, in addition to writing more docs about the group distributor.
-[rbarlow,Randy Barlow,unisex]
I also removed this language from the Yum Distributor.
-[jdob,Jay Dobies,unisex]
Not the repository, the ISO(s) containing the repositories in the group.
-[rbarlow,Randy Barlow,unisex]
Fixed.
-[jdob,Jay Dobies,unisex]
Same comment about repository as above.
-[rbarlow,Randy Barlow,unisex]
Fixed.
-[jdob,Jay Dobies,unisex]
Consumers don't bind to an exported repository. The published artifacts are ISOs which are downloaded and used elsewhere, not consumed by a consumer.
-[rbarlow,Randy Barlow,unisex]
Yeah, this confused me too. This language was from comments in the code. Fixed.
-[jdob,Jay Dobies,unisex]
Up to and including or just up to?
-[jdob,Jay Dobies,unisex]
Consider using something like yyyy-mm-dd hh:mm:ss and then including an example. This feels too sphinx-like in the sense that it just says "do this" without explicitly enumerating what the fields mean.
-[rbarlow,Randy Barlow,unisex]
Haha, I was actually really shy about this, because digging around in that code is a nightmare, and I wasn't clear about how or when it uses this. I'll put on some waders and get in there and see what it's doing. If you don't hear back from me in in 15 minutes, tell my family I love them.
-[jdob,Jay Dobies,unisex]
There's no real need for this in this distributor. I'm not saying it's not in there and he just didn't think through it, but part of me wants to remove this from this documentation until we can get it out of the code as well. I'd rather not have integrators think they need to use this if it serves no purpose.
-[rbarlow,Randy Barlow,unisex]
I will remove it.
-[jdob,Jay Dobies,unisex]
This might be a good place to mention what happens if the requested content doesn't fit into a single ISO. I forget what the convention is, but I think we'll throw a -# (starting at 1) after the prefix if we need to generate multiple.
-[rbarlow,Randy Barlow,unisex]
I didn't even know that happened. Uh, I'll poke around and see if I can find where we create those files and name them.
-[rbarlow,Randy Barlow,unisex]
So this description (and the description in code) is a lie, just like the cake. I've updated it to be accurate.
-[jdob,Jay Dobies,unisex]
If it's used for unit tests, don't include it in the integration guide. Anyone setting this on a configured distributor without making the appropriate change to apache's config won't be able to get at the generated ISOs, assuming the code is smart enough to create the new directory in the first place. 
-[rbarlow,Randy Barlow,unisex]
Yeah I have no idea what this is for. I'll remove it.
-[jdob,Jay Dobies,unisex]
You forgot srpm and packagecategory. I'm hoping that was just a doc oversight and not in the code.
Also, double check it's packagegroup and not package_group (same with category). There isn't much in the way of consistency in that code so it's possible the underscore was missed, but if this is used when resolving against a type definition, the type IDs use the underscore.
Same rationale as the above paragraph, make sure it's errata and not erratum. The type ID is erratum, but I'm not sure if that's what's actually being used here.
-[rbarlow,Randy Barlow,unisex]
errata appears to be correct upon inspecting the code.
Now the bad news: I don't think it actually obeys the other skip things that its code docs said it did. As far as I can tell from inspecting the code, only "rpm", "errata", and "distribution" are honored as parameters to skip. So no drpm, packagegroup (or package_group), srpm, or packagecategory (or package_category) seem to be honored.
This code is so hard to follow, so I'll poke around a bit more, but unless the other skip values are evaluated in a different module than the ones that these three are evaluated in, I believe that they are not honored.
-[rbarlow,Randy Barlow,unisex]
After talking about this offline, we concluded that only the three should be documented as it appears only they are honored.
-[jdob,Jay Dobies,unisex]
This isn't like the yum importer where there's an established idea of what a yum repo looks like. We need to describe more info about what an ISO repository looks (i.e. our metadata file format) like so the user has an idea of when to use this. 
-[rbarlow,Randy Barlow,unisex]
Alright, I'll add a bit about the PULP_MANIFEST file.
-[jdob,Jay Dobies,unisex]
In this line, I wouldn't include a python list syntax, I'd just talk about what the fields mean conceptually and how uniqueness is the combination of all three. They'll see the programmatic terms for them in the next line.
-[rbarlow,Randy Barlow,unisex]
Cool, yeah I felt conflicted about it, especially since the RPC users aren't necessarily using Python anyway.
-[jdob,Jay Dobies,unisex]
Glad you included units here.
-[jdob,Jay Dobies,unisex]
Add a note on why this is optional, that it's possible to have an ISO repo that you'd only copy/upload stuff into. It's not completely intuitive why you'd have a feedless importer.
-[rbarlow,Randy Barlow,unisex]
Fixed, and I also mentioned that it actually becomes required if any of the other settings are provided.
-[jdob,Jay Dobies,unisex]
Every time I see this I think of the Simpsons episode where Homer renamed himself Max Power. Every. Single. Time.
-[jdob,Jay Dobies,unisex]
You sure that's 5? I thought you just changed it from 1 back to 4.
-[jdob,Jay Dobies,unisex]
Oh wait, this is the ISO importer, not the yum one. Since you wrote it, I'll trust that 5 is right.
-[rbarlow,Randy Barlow,unisex]
Yeah, exactly. It's 4 for the Yum one. One day, I hope that the ISO importer and Yum importer share the same config names and the same defaults so it's easier. Sadly, in Yum it's all hard coded and a pain to find, so I only wrote these constants for my own importer.
-[jdob,Jay Dobies,unisex]
"authenticate with" not "to"
-[rbarlow,Randy Barlow,unisex]
Fixed.
-[jdob,Jay Dobies,unisex]
You might want to rephrase this; it's hard for me to step back to what normal people will know, but I don't think this is clear. I usually describe it as removing any ISOs that were added from a previous sync but aren't present in the current one. The "synchronizing repository" part is what's throwing me off here.
-[rbarlow,Randy Barlow,unisex]
I changed it to this, which I hope is clearer:
This is a boolean value, or a string "True" or "False". If set to "True", the importer will remove any ISOs
 that are currently in the local Pulp repository that are not found in the manifest at feed_url. If
 "False", old ISOs will not be removed. This parameter defaults to False.
I hesitate to say that the ISOs are from a previous sync, because if the ISO got there by being copied or uploaded, it will still be removed.
-[rbarlow,Randy Barlow,unisex]
In fact, I'm going to change "old ISOs" to "missing ISOs" to be even more clear about that.
-[jdob,Jay Dobies,unisex]
They actually won't be removed. The importer isn't allowed to affect associations made by the user. So if you upload into a repo, the importer can't go and undo your work. Similarly, a user can't remove things added by an importer. Whoever adds an association owns it and is the only one who can remove it.
To be honest, I'm not 100% sure what's going to happen if you as the importer try to remove an association made by the user. Probably worth checking into at some point. Our recommendation has been to not upload stuff into a repo that has an external feed to avoid this confusion entirely. We're pushing a model of having the live repo be syncced from a feed and then copying what you need into a repo that you want to dork with.
All that said, I like the changes, and I don't see the need to explain all of that in these docs. I was mentioning it as an FYI to you.
-[jdob,Jay Dobies,unisex]
I personally prefer ID over id. I think we've done that in other docs as well, but it's your call.
-[rbarlow,Randy Barlow,unisex]
Agreed, I just am awful an being consistent on things like this. Fixed, and I'll search for other examples like it.
-[jdob,Jay Dobies,unisex]
I'm guessing Mike made the same ID over id recommendation when this was first written for what it's worth.
-[jdob,Jay Dobies,unisex]
I didn't look too closely at the yum ones since Mike did when they were first written.
All done.
-[rbarlow,Randy Barlow,unisex]
Cool. How about I merge my changes from this PR, and then I'll make a new PR for the change that will add docs for the group distributor? That way it'll be easy for you to tell what I added and you won't have to review the rest of this again. Sound good?
-[jdob,Jay Dobies,unisex]
That makes sense to me.
-[rbarlow,Randy Barlow,unisex]
When I get the group distributor PR reviewed and merged, I'll go ahead and merge this branch to master as well.
