-[Abhoryo,Petit Yoann,male]
[Scope widening fix for services#8]

-[gmoreira]
As discussed here #7, I have opted to pass in the service_container in order to ensure scope narrowing is not necessary. This approach is based on the documentation here which makes this suggestion of passing the SC instead of changing the policy to strict=false:
http://symfony.com/doc/current/cookbook/service_container/scopes.html
-[Abhoryo,Petit Yoann,male]
The request can be null ? Correct CS please.
-[gmoreira]
Is this what you required @Abhoryo?
-[Abhoryo,Petit Yoann,male]
Thnaks
-[Abhoryo,Petit Yoann,male]
Thanks for this PR, It fix another bug too.
Without this fix annotations aren't kept with a forwarding.
