-[AlecErasmus,Alec,unisex]
[Feature image column 3006#177]

-[AlecErasmus,Alec,unisex]
Added a column that can display images based on the mapped boolean value
A24Group/Triage#3006
-[michaelbarnard,Michael,male]
false*
-[michaelbarnard,Michael,male]
with with
-[michaelbarnard,Michael,male]
safe* html builder
-[michaelbarnard,Michael,male]
 Looks good on CS
-[Sh33pman,Johannes Gryffenberg,male]
Change this variable name to trueImageUrl.
-[Sh33pman,Johannes Gryffenberg,male]
Change this variable name to falseImageUrl.
-[Sh33pman,Johannes Gryffenberg,male]
Why would you have a tooltip if the cell doesn't display anything?
-[Sh33pman,Johannes Gryffenberg,male]
Why would you have a tooltip if the cell doesn't display anything?
-[Sh33pman,Johannes Gryffenberg,male]

