-[jone,Jonas Baumann,male]
[Hide author in file view if anonymous and allowAnonymousViewAbout is False#11]

-[ninfaj,Julian Infanger,male]
@maethu 
-[maethu,Mathias Leimgruber,male]

@jone 
-[jone,Jonas Baumann,male]
Theese are multiple tests, so I'd like to have multiple test methods:

def test_anonymous_user_does_not_see_author_when_not_allowAnonymousViewAbout(self):
    # test with anonymous browser and allowAnonymousViewAbout=False

def test_anonymous_user_sees_author_when_allowAnonymousViewAbout(self):
    # test with anonymous browser and allowAnonymousViewAbout=True

def test_logged_in_user_sees_auther_always(self):
    # test with logged in browser and allowAnonymousViewAbout=False
    # test with logged in browser and allowAnonymousViewAbout=True

I'd also add a helper function:
def author_is_visible(self):
    return True or False

So you can make better assertions(self):

    self.assertFalse(self.author_is_visible(), 'Anonymous user should not see the author when allowAnonymousViewAbout is False')

This will make the tests more readable
-[jone,Jonas Baumann,male]
You could then user only one browser and add the authorization header into the test for the logged in user, so that it is visible in the test that he is logged in (or even add a helper method login(browser) or something like that..
-[ninfaj,Julian Infanger,male]
@jone I've updated the tests.
-[jone,Jonas Baumann,male]
Could you add some assertion messages?
This would give the error True is not False, which is not really helpful.
Something like this would help:
self.assertFalse(self.is_author_visible(), 'An anonymous user should not see the Author when allowAnonymousViewAbout is False')

Same for the other tests.
Other than that: looks great 
-[ninfaj,Julian Infanger,male]
@jone 
