-[gumfum]
[Show image#3]

-[gumfum]
・Show an image on various locations using list.
・setting of interval = 1fps
-[kidomah]
些細なことですが、this.list = list;の部分はconstructor(public list: number[][]) { ... }とすることで省略できます。
-[gumfum]
modified.
-[exKAZUu,SAKAMOTO Kazunori]
ここの空行は削除
-[gumfum]
This file is deleted. It was unnecessary file.
-[exKAZUu,SAKAMOTO Kazunori]
空行が2行入っているが，1行に抑える
-[gumfum]
deleted.
-[exKAZUu,SAKAMOTO Kazunori]
空行削除
-[gumfum]
deleted.
-[kidomah]
些細なことですが、this.list = list;の部分はconstructor(public list: number[][]) { ... }とすることで省略できます。
-[gumfum]
modified.
-[exKAZUu,SAKAMOTO Kazunori]
空行が2行入っているが，1行に抑える
-[gumfum]
deleted.
-[exKAZUu,SAKAMOTO Kazunori]
空行削除
-[gumfum]
deleted.
-[exKAZUu,SAKAMOTO Kazunori]
ここの空行は削除
-[gumfum]
This file is deleted. It was unnecessary file.
