-[jlkeiper,Jeremy Keiper,male]
[Added unit test to MohNamesRule class#30]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
this is not necessary, is it?  remove it and the related imports.
-[jlkeiper,Jeremy Keiper,male]
you might want to add an assertion or two here about the patient's names.
-[jlkeiper,Jeremy Keiper,male]
Instead of matching string to string, let's change this to:
Result expected = new Result("Anet Test Oloo");
Result actual = mohNamesRule.evaluate(null, 8, null);
Assert.assertEquals("...", expected, actual);

-[jlkeiper,Jeremy Keiper,male]
Make sure you have considered every possible scenario here.  Is it possible for a person not to have a name, and what is the expected output of this method if that is the case?  Is there a possibility that someone has only one or two names?  Is the output verified in a test?  Use an @should for each scenario.
-[jlkeiper,Jeremy Keiper,male]
Take a look at this again ... let's just try to cover all possible scenarios with how names are entered.
-[jlkeiper,Jeremy Keiper,male]
Make sure you have considered every possible scenario here.  Is it possible for a person not to have a name, and what is the expected output of this method if that is the case?  Is there a possibility that someone has only one or two names?  Is the output verified in a test?  Use an @should for each scenario.
-[jlkeiper,Jeremy Keiper,male]
Take a look at this again ... let's just try to cover all possible scenarios with how names are entered.
