-[maethu,Mathias Leimgruber,male]
[use right creator#15]

-[Tschanzt,Timon Tschanz,male]
@maethu can you take a look this. The notification now shows the creator of the Response instead of the ticket if you send notification for a new response. Fixes maintlog #10009
-[maethu,Mathias Leimgruber,male]
@Tschanzt changelog? and pls add a test.
-[Tschanzt,Timon Tschanz,male]
@maethu 
-[jone,Jonas Baumann,male]
sendig -&gt; sendingnotification over a new response -&gt; notification about a new response
-[jone,Jonas Baumann,male]
Please use getToolByName
-[jone,Jonas Baumann,male]
Please use Acquisition.aq_inner
-[jone,Jonas Baumann,male]
 : ftw.notification.email is already a regular requirement and does not need to be listed here..
-[jone,Jonas Baumann,male]
pep8?
