-[awsiv,Bishwa Shrestha]
[RFC compliant IP Address parser#351]

-[cduclos,Carlos Manuel Duclos Vergara,male]
This includes a RFC compliant IP address parser, both for IPV4 and
IPV6.
For IPV4 we support RFC791.
For IPV6 we support up to RFC 5952.
-[awsiv,Bishwa Shrestha]
use of bool -&gt; true/false is recommended for these
-[cduclos,Carlos Manuel Duclos Vergara,male]
I'd rather avoid including stdbool unless really needed. int seems to fit the bill here.
-[dottedmag,Mikhail Gusarov,male]
stdbool.h is included everywhere through platform.h
…

On Tue, Feb 19, 2013 at 12:00 PM, Carlos Manuel Duclos Vergara &lt; notifications@github.com&gt; wrote:
 In libutils/ip_address.c:

 &gt; + * This function parses the source pointer and checks if it conforms to the
 &gt; + * RFC 791.
 &gt; + *
 &gt; + * xxx.xxx.xxx.xxx[:ppppp]
 &gt; + *
 &gt; + * If address is not NULL and the address is IPV4, then the result is copied there.
 &gt; + */
 &gt; +static int IPV4_parser(const char *source, struct IPV4Address *address)
 &gt; +{
 &gt; +    char *p = NULL;
 &gt; +    int octet = 0;
 &gt; +    int port = 0;
 &gt; +    int period_counter = 0;
 &gt; +    int port_counter = 0;
 &gt; +    int char_counter = 0;
 &gt; +    int is_period = 0;

 I'd rather avoid including stdbool unless really needed. int seems to fit
 the bill here.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/cfengine/core/pull/351/files#r3059961&gt;.



-[awsiv,Bishwa Shrestha]
returning 0 from here if (state == 4) would avoid extra checks  for error conditions IMO
-[cduclos,Carlos Manuel Duclos Vergara,male]
State 4 will never be reached. It exists but it will never be reached because we will run out of characters before that.
-[awsiv,Bishwa Shrestha]
Char2Hex conversion looks unnecessary in case of error:
break; here?
-[cduclos,Carlos Manuel Duclos Vergara,male]
Changed, now it is called only as an else clause.
Regarding the break, I see your point but then for consistency it should be in all error conditions. I will leave it like this since it does not break the flow unneeded.
-[awsiv,Bishwa Shrestha]
Allocating memory for ipv6 looks unnecessary here. Could be done only if IPV4_parser fails.
-[cduclos,Carlos Manuel Duclos Vergara,male]
Fixed.
-[awsiv,Bishwa Shrestha]
Missed something here? 
-[cduclos,Carlos Manuel Duclos Vergara,male]
Deleted this method.
-[awsiv,Bishwa Shrestha]
Looks good  . Please see inline comments.
BTW, how about providing a cfengine ip variable type through this? :)
vars:
"myip" ipaddress =&gt; "10.0.0.2";
-[cduclos,Carlos Manuel Duclos Vergara,male]
Incorporated most of the feedback, except when it comes to the memory allocation. The parser requires an already allocated structure before the call, so I have to allocate both of them at the beginning.
-[cduclos,Carlos Manuel Duclos Vergara,male]
Switched to stdbool since it is included already.
Regarding the ip variable in cfengine language, I would leave that one out for now.
