-[4d6178,Max,male]
[Add OAuth 2.0 Configuration class#35]

-[Melzas,Anton Rayev,male]
This class is not intended to create directly. It will be created implicitly with builder.
-[4d6178,Max,male]
If this class is intended to be only created by a builder, let's make constructor private and add the builder class as a friend.
-[4d6178,Max,male]
You won't see the actual error message here, because assert macro prints result via # operator. I.e. the message will be 'false &amp;&amp; errorMessage'.
-[Melzas,Anton Rayev,male]
Constructor is private now. Also I removed exception throwing. Since this class is internal, use assertions should be enough.
