-[jlkeiper,Jeremy Keiper,male]
[Added address and phone contact to the report definition#66]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
You can combine these by using dsd.addColumn("Address", new PreferredAddressDataDefinition(), nullString);.
Do we need to format it, according to the requirements?
-[jlkeiper,Jeremy Keiper,male]
insert a comment here noting the column letter, similar to other columns
-[jlkeiper,Jeremy Keiper,male]
Create a constant to replace "PersonPhoneContact", in case we need to reference it again.  Ultimately this should be selected through a settings page.
-[jlkeiper,Jeremy Keiper,male]
Also add a comment here noting the column letter
