-[crazy2be]
[Infobar refactor#115]

-[yeerkkiller1]
Sorry about the massive change, at this point pull requesting the commits would take longer to split up and read than just going over the files.
-[crazy2be]
It probably makes more sense to just remove current hp from the infobar. It's already quite well visualized with the rings around enemies/towers, and it takes up valuable space. It's also not really an attribute, since you can't, say, get alleles that increase your current hp but not your max hp (well, actually, you can, but they don't work anymore).
-[crazy2be]
For that matter, we can probably remove "Hit Count", "Kills", and "Value" for the same reason.
-[crazy2be]
What is this vbox?
-[yeerkkiller1]
Renamed it, its the main layout of the allelePointSystem.
-[crazy2be]
Why do we assume true for this to start off with? Just curious.
-[yeerkkiller1]
Actually, this should be opposite fixing it now.
-[crazy2be]
Why does it need to be removed? The comment is meaningless if it doesn't say why.
-[yeerkkiller1]
It is part of the old auto trash system. It is still needed, but I hope to remove it one day.
-[crazy2be]
Ok, fair enough. You should probably specify in the comment, otherwise it's hard to know what the comment means.
-[crazy2be]
I feel like it would be better to do this in update().
-[yeerkkiller1]
Perhaps. We have to consider holder.hidden also, in this case there is no need to do the layout, however update is still called. Also this way it can be redone in the same cycle, before the next draw is called (assuming dirtyLayout is called in an update function).
-[crazy2be]
Lol broken formatting.
-[crazy2be]
What does this check do?
-[yeerkkiller1]
Hmm... should be inside of the the hpRegen check.
-[crazy2be]
I thought we were going to remove hp from the sidebar?
Also, this should use self rather than this.
-[crazy2be]
Why not getKeys(obj).sort()?
-[yeerkkiller1]
Good idea.
-[crazy2be]
What do we need this for?
-[yeerkkiller1]
Nothing anymore.
-[yeerkkiller1]
Oops, though you were talking about findElementByProperty... still nothing, but it does a stable sort, which is very useful.
-[crazy2be]
See above. This should probably just be getKeys.
Also, doesn't this take an obj, not an array? I hope you're not using this on arrays (one would assume their keys are already sequential).
-[crazy2be]
Glad to see it go :P
-[crazy2be]
Causes... What?
-[yeerkkiller1]
The infobar to be updated.
-[crazy2be]
Should probably note that in the comment or delete it.
-[crazy2be]
Oh, I guess you updated it and these comments didn't go away for some reason. Disregard my last comment.
-[crazy2be]
Hmm... This seems strange.
-[yeerkkiller1]
This makes sense, things need to tell the infobar when to update. I could expose it as an event, and then people subscribe... but this is easier for now.
-[crazy2be]
Tiny nitpick- the ordering in your comment doesn't match the ordering in the code.
-[yeerkkiller1]
fixed
-[crazy2be]
fail() should probably be above the setting lines, since that way you know what state the rect was in when you passed it to this function. (I'm assuming fail() does nothing in release?)
-[yeerkkiller1]
Good idea, and it should.
-[crazy2be]
This should probably be checking element.width and element.height, pos is a vector, and doesn't have w/h properties.
-[yeerkkiller1]
Fixed
-[crazy2be]
Why no comma?
-[yeerkkiller1]
Oh, idk... just to spice things up I guess
-[crazy2be]
Should be self, not this.
-[yeerkkiller1]
Good catch, its hard to get out of the this habit.
-[crazy2be]
This doesn't handle:

Shrink set/not set. If shrink is not set, it should probably just return the measured length at the current font size.
Wrap set/not set. If wrap is set, it should figure out how many lines it can display without shrinking the text, and return that.

-[yeerkkiller1]
Ima just remove it, don't need it anymore. I will add your comments though in case someone every wants to implement it.
-[crazy2be]
You can remove all of this test code now that the infobar is using flowlayout. It should be example enough.
-[crazy2be]
Why is this needed now? Won't the initial resize happen automatically?
-[yeerkkiller1]
Yeah, due to some code I added it didn't work for a bit. But it works not without this.
-[crazy2be]
It feels strange having this all in GitDefence.draw(). Maybe you could check this flag here, but it feels like the actual code should be somewhere in quadtree.
-[yeerkkiller1]
Well... drawTree is in the quadtree file :D .
-[crazy2be]
The name of this file should probably match the name of the class.
It probably also makes sense to namespace these (I would namespace them as infobar.AttackVisual personally), since nothing else should have to use them.
-[yeerkkiller1]
Okay, the cannot entirely match the name though because I have multiple classes in this file.
-[crazy2be]
Is there any use in specifying the zorder here?
-[yeerkkiller1]
Oh, not really. 10 Has become the new default.
-[crazy2be]
Ideally, this would be attackObj.title() or something. It feels a bit dirty just trying to pull this from the class name like this.
-[yeerkkiller1]
Yeah, but for not it simplifies things, and makes the display and code guaranteed to match. Eventually I should change it though.
-[crazy2be]
You can just do if (delta) {...}, since empty strings are falsely.
-[yeerkkiller1]
Yeah, but that feels unsafe. This is more explicit, so I like it a bit better. The whole delta thing is strange and may be removed.
-[crazy2be]
What does true, true mean?
-[crazy2be]
I would personally write this as typeLabel.text(attackTitle()), since it makes it clearer how it updates the title.
-[yeerkkiller1]
Good idea.
-[crazy2be]
I don't really like this API very much, it's not really obvious what the two rects do or what the difference between them is.
-[yeerkkiller1]
Perhaps... I am not entirely sold on the passing an object instead of parameters. I will dwell on this further.
-[crazy2be]
I would rather this was a separate declaration, this adds a lot of unnecessary indentation (although that's partially subjective).
-[yeerkkiller1]
I like keeping the layout code together. It does make it more readable, although perhaps the indentation could be done differently.
-[crazy2be]
You can just write self.optimalHeight = ourLayout.optimalHeight (Assuming flowLayout uses self rather than this, which I'm not sure about).
-[yeerkkiller1]
Good idea.
-[crazy2be]
See above comment about zorder.
-[crazy2be]
Should move this down to immediately before it is used.
-[crazy2be]
Why not just return early if curAlleleToCompare is null/invalid? (I haven't read through all the code, but it looks like you can do this).
-[crazy2be]
iy? Why?
-[crazy2be]
You can just say var deltaDisplay;, no need to initialize it to null.
-[crazy2be]
You should only have to dereference attackKeys[iy] once, and give it a descriptive name (alleleGroup maybe?)
-[crazy2be]
This seems like it might have bugs (like if !prevShowAlleleDelta &amp;&amp; !showAlleleDelta).
-[yeerkkiller1]
Yep, should be fixed now.
-[crazy2be]
These probably shouldn't be global. Either restructure to make it not needed, or make them at least static-like (i.e. DeltaBar.curAlleleHue).
-[crazy2be]
Why do you need this?
-[crazy2be]
function () {}
-[crazy2be]
This should probably be named symmetrically with FlowLayout(). (You can rename both classes as you see fit, FlowLayout isn't a great name, but they should be consistent with one another).
-[crazy2be]
What is this used for?
-[yeerkkiller1]
To describe if the allele is being removed, or is currently in the tree. I should probably also add if its being added. This is not entirely done because it will be changed as the attribute display changes.
-[crazy2be]
What does zero mean?
-[crazy2be]
Hmm... It would be nice if you could use a FlowLayout (but in the opposite direction) here, so that attributes don't end up getting wrapped.
I guess you really want a table though, since you want the bars to line up. Hmm...
(This is fine for now though)
-[crazy2be]
Should probably be !==, otherwise undefined and null == 0.
-[crazy2be]
You should probably put this display logic in another function, since you have it duplicated below.
-[crazy2be]
And you should probably calculate prevAlleleDelta first, and then chose what numberToDisplay will be. I like that flow better.
-[crazy2be]
Disregard that last comment. I didn't fully understand what was going on.
-[crazy2be]
Lol. Why?
-[yeerkkiller1]
Oh, turns out our children have a silly height, so I just force it to be 40.
-[crazy2be]
What's this padding for?
-[crazy2be]
It seems strange how this dirties the layout even if nothing was changed (i.e. attrInfos[attrName] isn't defined). I would do and early return if it's not defined, or even throw an exception in debug mode (although this might be a normal thing to happen, I'm not sure).
-[crazy2be]
Commented?
-[crazy2be]
You should probably split these classes up into separate files.
-[crazy2be]
Is this used?
-[crazy2be]
Two nitpicks.

Infobar shouldn't need to be passed a pos (in fact, I don't think it does get passed a position anymore).
(super nitpick) There shouldn't be a blank line between self.base and self.tpos.

-[crazy2be]
Is this used?
-[crazy2be]
Probably shouldn't be called VBox anymore.
-[crazy2be]
Probably don't need this comment. The name is pretty descriptive, and the definition in BaseObj has quite a few comments.
-[crazy2be]
Couldn't you write this as
if (getRealType(newObj) !== getRealType(prevObj)) {
    prevObj = newObj;
    redoObjLayout(newObj);
    return;
}

...

-[yeerkkiller1]
Yeah this section is annoying. I still need to call updateDisplay though.
-[crazy2be]
See comment in bug.js
-[crazy2be]
assertRect(this.tpos)?
-[crazy2be]
You probably don't need cachable and offsetRect, I think they are always true (unless I'm mistaken). reqSize could be a vector, but it's ok as it is.
This could probably also be better named, but it's fine for now.
-[yeerkkiller1]
Cachable could easily be false, and is false in some cases (when you want your draw function to no-op).
OffsetRect would be false for new implementations (that offset the rect themselves), but old code requires it.
-[crazy2be]
These should probably try to scale the object proportionally. Like if the requested size is (20, 20), and someone wants to know the optimalWidth for a height of 10, this should return 10.
-[crazy2be]
I'm fine with renaming width -&gt; forcedWidth (it's a bit clearer), but you should probably remove width from here (you don't need both, do you?).
-[crazy2be]
This shouldn't take an index parameter, HBox and VBox already have a well-defined convention of taking a forced size as the second parameter, and this is just confusing.
Maybe a .insert() function or similar?
-[crazy2be]
This should be named symmetrically to FlowLayout. You can rename both of them as you see fit, but they should be consistent with one another.
-[crazy2be]
Should this be exposed? Having a caller change this has the potential to break the layout (overflowing text), and I can't think of a valid use case.
-[crazy2be]
This code is kinda strange, but it's ok I guess. It's hard to remember which parameter is the constant buffer, and which is the percent buffer, I would do them as getter/setters (especially since often you want to set one and not the other). I.e
new PaddingControl(child).constant(new Rect(...)).percent(new Rect(...))
(names to be determined)
-[crazy2be]
Why are these only indented two spaces?
-[yeerkkiller1]
Turns out they were tabs. I have no idea how that happened.
-[crazy2be]
I don't really like to have two ways to do things, here you can set the child in the constructor or using this function, which adds another code path which could have bugs. I would choose one.
-[crazy2be]
I'm pretty sure something here is wrong.
-[crazy2be]
Also, using right() and bottom() like this is really confusing, but I suppose it works.
-[crazy2be]
Should probably either be removed or put behind a DFlag.
-[crazy2be]
Why space?
-[crazy2be]
Did you mean to include this file, with the .exclude extension?
-[yeerkkiller1]
Hmm... we should pull from that .gitignore repo or something. Visual studio is dumb and created this file, very annoying.
-[crazy2be]
I think this is a bug.
-[crazy2be]
Should probably rename the file to match.
-[crazy2be]
Tabs again? :P
-[yeerkkiller1]
Think it may be an extension I have, strange it only happens here though.
-[crazy2be]
Hmm, I'm not totally sure why this is / (1 + rectPercentBuffer.bottom()), that doesn't seem to get the expected result for me.
For example, say my width is 100, I have no constant buffer, and I have a 25% percent buffer on the top and bottom. I would expect this to return 50 as the child's width, but instead it would return 66.66667.
Also, why is this using totalWidth - rectConstantBuffer.bottom()? Shouldn't it be totalWidth - rectContsantBuffer.right()? Or am I totally misunderstanding how this code is supposed to work?
-[yeerkkiller1]
Oh, yeah they are backwards. I hate writing duplicated code for x and y dimensions, so its all copy and paste.
I added some comments at the top to clarify this. The PaddingControl makes the child bigger, it pads from the child not the container. So it works perfectly, (66.66 + 66.66 * 0.5) ~ 100.
-[crazy2be]
Probably should make this exception message more relevant. They actually did remember to resize it (they are calling the resize function, after all), but gave it a rectangle that is probably incorrect.
-[crazy2be]
Why is this curFontSize + 1? Shouldn't it be fontSize?
-[yeerkkiller1]
You are right, gotta rewrite this file eventually.
-[crazy2be]
You don't have to specify this (PaddingControl assumes Rect(0, 0, 0, 0)).
-[crazy2be]
You shouldn't need to set constantBuffer here either.
-[crazy2be]
LGTM
