-[jone,Jonas Baumann,male]
[Make Javascript ready for plone 4.3#17]

-[Tschanzt,Timon Tschanz,male]
@maethu I updated the javascript to work with plone 4.3. At the moment the styling is a bit of but will be fixed by the pullrequest in collective.js.ui.multiselect.
-[jone,Jonas Baumann,male]
What means Update JS for Plone4.3? Does this break backwards compatibility? What are the changes? Can you maybe describe the change instead of the impact?
Could you include the changelogs in the correspondent commits?
-[Tschanzt,Timon Tschanz,male]
@jone most is just that in the new jquery version [name=form.Cancel] isn't allowed anymore you have to put it in quotation marks. This still works with the old one(it wasn't consistent sometimes it was in quotation marks and sometimes not). The Thing that will break backwards compatibility atm is that when geting the muliselection widget. In the old jQuery/jQueryui you had to access it with $select.data('multiselect') with the new one it is $select.data('ui-multiselect').
-[Tschanzt,Timon Tschanz,male]
@jone it now shouldn't break backwards compatibility.
-[jone,Jonas Baumann,male]
Please always use curly brackets in javascript, that's more explicit.
We are no javascript hipsters 
-[Tschanzt,Timon Tschanz,male]
@jone  ?
-[jone,Jonas Baumann,male]
@Tschanzt can you split up the changelog entries into the respective commits doing the changes?
You are adding Plone 4.3 support, can you

add a test-*.cfg for 4.3
add a 4.3 classifier in setup.py
if you like, add a compatibility section in the readme with build status badges. See 4teamwork/ftw.inflator@e617fce for an example.

-[Tschanzt,Timon Tschanz,male]
@jone done
