-[bungao,Russell Oliver,male]
[String function optimizations#19]

-[VladVP]
With the addition of strcpyfast, strcpy might become unneeded and obsolete. We should probably merge them or replace one of them with another later in development.
-[bungao,Russell Oliver,male]
labels make code readable. plus if you use add pc, something, the program could fail if compiled with literal optimizations and the something value is out.  
-[bungao,Russell Oliver,male]
labels make code readable. plus if you use add pc, something, the program could fail if compiled with literal optimizations and the something value is out.  
