-[FuegoFro,Danny Weinberg,unisex]
[Return 401 on no session id for rate limiting, update tests#185]

-[rcchan,Ryan Chan,unisex]

No description provided.

-[FuegoFro,Danny Weinberg,unisex]
Again, I don't think we need to test all of this here. For the sake of readability, this could just be:
res_id = loads(rv.data)['res_id']
without any other asserts.
-[FuegoFro,Danny Weinberg,unisex]
Rather than adding a testing method to our production code (__ratelimit_test), we can just use the wrapper directly on a function that we write. This can also apply to the test_ratelimit method.
