-[coderbuzz,Indra Gunawan,unisex]
[Added extend function#304]

-[coderbuzz,Indra Gunawan,unisex]
In case we don't use underscore, extend purpose is merge two object attributes.
Used in my AbstractClass.findOrCreate proposal.
-[1602,Anatoliy Chakkaev,male]
This loop is not safe.
-[1602,Anatoliy Chakkaev,male]
what if source is an object? we should have an option to deep clone object.
-[1602,Anatoliy Chakkaev,male]
According to gjslint style guide space is not necessary after function keyword in case of anonimous function.
-[coderbuzz,Indra Gunawan,unisex]
Maybe you have a better implementation of the merge function please.
