-[deiferni,David Erni,male]
[Implement a generic listing on the workspace overview tab#21]

-[maethu,Mathias Leimgruber,male]
It's possible to configure the types shown on the overview tab through the configuration registry.
This is necessary since we are using different setups and show different types on the listing
-[maethu,Mathias Leimgruber,male]
@deiferni please review
-[deiferni,David Erni,male]
too much whitespace 
-[deiferni,David Erni,male]
we could use assertListEqual for better error messages
-[deiferni,David Erni,male]

-[maethu,Mathias Leimgruber,male]
@deiferni done! thx
