-[Asp3ctus]
[Add on error listener for the nodejs 8.20 support#415]

-[Asp3ctus]
This is same as visionmedia/connect-redis#71
-[Asp3ctus]
i don't know what is wrong with the travis build ... will look into it later ... 
-[1602,Anatoliy Chakkaev,male]
Coding style is bad. Should be app.use (req, res, next) -&gt; Spaces are important
-[1602,Anatoliy Chakkaev,male]
Coding style is bad. Should be app.use(function(req, res, next) {. Whitespace is one of the most important things in programming.
-[1602,Anatoliy Chakkaev,male]
Anyways, i think this code shouldn't be in default config, because it requires additional coding. Code snippets - correct place for this. Recently i've created middleware to support nodejs error domains, but this error handling is too importand stuff to just generate it. User must understand his choise and do right choise.
-[1602,Anatoliy Chakkaev,male]
Coding style is bad. Should be app.use (req, res, next) -&gt; Spaces are important
-[1602,Anatoliy Chakkaev,male]
Coding style is bad. Should be app.use(function(req, res, next) {. Whitespace is one of the most important things in programming.
