-[jone,Jonas Baumann,male]
[Support UTF-8 encoded strings as value for :translate()#3]

-[treinhard,Tobias Reinhard,male]
Without the patch the following JSON snippet results in a UnicodeDecodeError:
{
    "_id:translate(onegov.policy.contentcreation)": "bruckenangebote",
    "_type": "ftw.topics.Topic",
    "title:translate(onegov.policy.contentcreation)": "Brückenangebote"
}

Assumption is that the JSON file is encoded as UTF-8 (which seems a little better than ASCII).
-[treinhard,Tobias Reinhard,male]
This seems to be a problem for the "update-i18n-contentcreation.py" in onegov.policy too.
-[jone,Jonas Baumann,male]
I'd prefer not having non-ASCII characters in the code - could we use
             'title': u'B\xfcrger'}]

instead?
-[treinhard,Tobias Reinhard,male]
Solution for purists in dfbf9eb ;-)
-[jone,Jonas Baumann,male]
Thanks :)
