-[4d6178,Max,male]
[Interface and implementation for classes: Subscriber, Call, Refill#4]

-[Polart23,Artem Polianskiy,male]

No description provided.

-[4d6178,Max,male]
I don't like getFrom and getTo method names. They are not descriptive per se. Consider using getCallerNumber and getCalleeNumber instead.
Also, you can return const references instead of copy.
-[4d6178,Max,male]
Not really understand what this class stands for. Can you explain this?
-[Polart23,Artem Polianskiy,male]
Each subscriber can recharge their balance, and we store recharge for each subscriber. Class Refill have time and sum of recharge.
-[4d6178,Max,male]
Oh, I see. So, are you going to store history of subscriber's payments?
-[Polart23,Artem Polianskiy,male]
We need history, because it'll allow us to pass all recharges first, and then pass calls without caring about recharges
-[4d6178,Max,male]
Where are you going to pass them to?

I just don't see the whole picture and don't really understand how the things will interact.

Artem Polianskiy &lt;notifications@github.com&gt; wrote:
…

&gt; @@ -0,0 +1,19 @@
&gt; +#pragma once
&gt; +#include &lt;time.h&gt;
&gt; +
&gt; +namespace AcademyBilling
&gt; +{
&gt; +	class Refill

We need history, because it'll allow us to pass all recharges first,
and then pass calls without caring about recharges

---
Reply to this email directly or view it on GitHub:
https://github.com/4d6178/academy-billing/pull/4/files#r5029238

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.

-[swat32exe,Svyatoslav]
As i see it some parser that will implement SubscriberStorage interface will load data from JSON. It'l load all data about subscribers, including refills. Then some other entity will pass calls to BillingCalculator, which will use BillingRules to calculate call costs and charge money from subscribers.
-[4d6178,Max,male]
So, instead of storing subscriber's account balance you will have history of their payments and charges, am I right?
Also, I don't really see any sense in storing subscribers in JSON. The task doesn't require persistent storage for data, so you might have implement SubscriberStorage as some simple vector of Subscriber entities. But it's up to you.
-[Melzas,Anton Rayev,male]
Formatting input data in JSON is a part of our task. What we should store in JSON, if it isn't data about subscribers?
-[4d6178,Max,male]
The collection of subscribers is not input data in this case as for me. I meant that call records come in JSON. But of course you are free to go store this in JSON if you want to. 
-[4d6178,Max,male]
Formatting is broken here.
-[4d6178,Max,male]
Do you really need a constructor without arguments. Does it make sense to have uninitialized Call instance?
-[4d6178,Max,male]
Why do you need to pass Call here? I thought you were going to make some calculator class that would calculate call cost based on Call and Subscriber, so you can pass actual amount of money here.
-[Polart23,Artem Polianskiy,male]
Call will be transfered to tarif, which is a calculator.
-[4d6178,Max,male]
Personally I don't like this idea.
The better solution as for me is to introduce some entity (let's call it CallHandler) which will have a method (let's call it handle or whatever) which will accept a Call as input, look for the subscriber by their number and then apply tariff, which will be exposed through Subscriber's getter.
In this case Subscriber will know nothing of Call which is good.
-[4d6178,Max,male]
Use std::vector&lt;Refill&gt; here.
-[4d6178,Max,male]
I think you wanted to use std::string as a type for number.
-[4d6178,Max,male]
So, is this pull request ready to be merged?
-[4d6178,Max,male]
Btw, I just noticed that indentation is incorrect (seems to be 2 spaces instead of 4). Please, fix this.
-[4d6178,Max,male]
Please, leave some comments when you're updatint a pull request, so I can review newly added commits.
-[4d6178,Max,male]
From a short glance I see that you totally disrespect coding style used by others. This should be fixed.
-[Polart23,Artem Polianskiy,male]
It`s ok.
-[4d6178,Max,male]
Code formatting is still inconsistent with what I've seen in previous pull requests, Subscriber is still allowed to have negative balance. Also, you forgot to remove the mask member from the Subscriber class.
Fix these issues and I will merge this.
-[Polart23,Artem Polianskiy,male]
I have removed mask member from Subscriber. If Subscriber have negative balance exception is thowed. And formatting is fixed.
-[4d6178,Max,male]
@Polart23 formatting is still broken. I mean at least braces after ifandfor` statements. Have you even read coding style or code others committed?
-[Polart23,Artem Polianskiy,male]
Maybe it's fixed.
-[4d6178,Max,male]
Ok, I'll merge it.
-[4d6178,Max,male]
@Polart23 please merge pull request I sent to your branch, it adds a correct constructor to the BalanceIsEmpty class, thus making it buildable.
