-[rbran100,Richard Brandon,male]
[Fix prev and next calendar links destination#1995]

-[RoySegall]
Relate to issue #1971 
-[amitaibu,Amitai Burstein]
What happens in day/ week?
-[RoySegall]
It's wasn't finish yet.
-[rbran100,Richard Brandon,male]
Ohh, I had thought that Amitai said it was, restored the branch.  Should I pull the merge out of the branch?
-[rbran100,Richard Brandon,male]
Err, I mean should I "Un-Merge" this from 3.x
-[RoySegall]
Yes, there are some things i need to handle so the different view modes will be shown
-[amitaibu,Amitai Burstein]
@rbran100 , sorry It was my mistake.
-[amitaibu,Amitai Burstein]
@RoySegall Let's confirm (by test would be best), that the day/ week calendar types are also working.
