-[jlkeiper,Jeremy Keiper,male]
[Addition of test cases for LFTU Rule#26]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
change this to something meaningful (like in pull #27 for MohGenderRuleTest)
-[jlkeiper,Jeremy Keiper,male]
eligible() is supposed to mean something here ... as in "do we have enough information to reply?"  Since you are building the reason property in the consume() method, you might just want to return true or false based on whether the reason property has been filled.
The normal pattern for using a patient snapshot is as follows:
for (Obs o: obsList) {
    if (snapshot.consume(o)) { 
        // consuming the observation changed a property
        if (snapshot.eligible()) { 
            // the snapshot has come to a conclusion
            return snapshot.generateResult();
        }
    }
}

This requires a generateResult() method on the snapshot (which we are not doing yet) to return a formatted Result object.
-[jlkeiper,Jeremy Keiper,male]
put something realistic in this comment
-[jlkeiper,Jeremy Keiper,male]
put something realistic in this comment
-[jlkeiper,Jeremy Keiper,male]
You can get away without saving this encounter, and therefore you will have less restrictions on what has to be set.  Just set the values that are checked in the snapshot and you will be good.
-[jlkeiper,Jeremy Keiper,male]
same as above, you do not have to save this encounter.
-[jlkeiper,Jeremy Keiper,male]
if you don't save the encounter, you can avoid this test.
-[jlkeiper,Jeremy Keiper,male]
@ojwanganto can you describe (in words) the tests, perhaps in comments?  Unfortunately this is one of the rules that is somewhat complicated and we should be absolutely sure it aligns with the definition in the wiki.
