-[maethu,Mathias Leimgruber,male]
[Do not show the author in newslisting for anonymous user, if configured like this.#73]

-[ninfaj,Julian Infanger,male]
@maethu @jone 
-[maethu,Mathias Leimgruber,male]
@ninfaj like what?
-[maethu,Mathias Leimgruber,male]
@ninfaj Could you change the commit message and de changlog entry to something more specific. 
Like: "Show author on newslisting to anonymous user only if allowAnonymousViewAbout is configured (like default plone)". 
Or something like that...
Everything else imho

-[ninfaj,Julian Infanger,male]
@maethu done
