-[kidomah]
[Implement the score calculation. Close #24#107]

-[kidomah]
Filedの生成時に、プレイヤーの初期配置がランダムで生成されるため、テストケースが思うように増やせませんでした。プレイヤーが対称的に配置されるので、(0, 0)にはプレイヤーが存在しないことから、以下の2つのみテストケースを作成しました。

初期配置
初期配置 + (0, 0)に公共施設とその他の施設

-[coveralls,Coveralls]

Coverage remained the same when pulling 6ee8365 on 24_score_calculation into dea6c76 on master.
-[kidomah]
ownedBy(player)でフィルタされてるならinstallationはdefinedなはずなのでfilter(.installation.isDefined)はいらないですよね...。
こっちのほうがまだましかもです。テストは通りました。
tiles.values.filter(.ownedBy(player)).foldLeft(0)(_ + score(_))
-[kohyatoh,Kohsuke Yatoh]
ULだとownedBy(player)かつinstallation=Noneです。
-[coveralls,Coveralls]

Coverage remained the same when pulling bd7c07a on 24_score_calculation into dea6c76 on master.
-[kohyatoh,Kohsuke Yatoh]
Noneに対してgetを呼び出すとNoSuchElementExceptionが出るので、
tile.installation match {
  case Some(Installation.initial) =&gt;...
としてください。
-[kohyatoh,Kohsuke Yatoh]
ULに対するテストも追加した方がいいかも
-[kohyatoh,Kohsuke Yatoh]
Tile.score(player)を作ってフィルタ条件はそっちに移す方が(個人的には)好みかも。テストしやすいですし
-[exKAZUu,SAKAMOTO Kazunori]
確かに Tile.score(player) の方が良さそうー
-[coveralls,Coveralls]

Coverage remained the same when pulling 8da3737 on 24_score_calculation into dea6c76 on master.
-[kohyatoh,Kohsuke Yatoh]
テスト修正ありがとうございます。
LGTMです
-[kidomah]
レビューありがとうございました！
