-[4d6178,Max,male]
[Modify HttpRequest to add capability to store arbitrary body#26]

-[swat32exe,Svyatoslav]
body is now represented by string, not by ParameterListContent-Type header is added automatically when HttpRequest is created and is set to application/x-www-form-urlencoded
add extractBodyParameters function to utility/Extractor.h, that extracts body parameters, make corresponding changes to Service.cpp
make corresponding changes to tests, add test, where request with arbitrary body is signed
-[4d6178,Max,male]
These constants should not be members of the HttpRequest class.
-[swat32exe,Svyatoslav]
Is it ok to just move them outside of class? Or there is a better way?
-[4d6178,Max,male]
Just moving them somewhere is okay.
-[4d6178,Max,male]
I don't think that this is appropriate to initialize a request with certain headers. I'd let user set them by himself.
-[swat32exe,Svyatoslav]
Fixed.
