-[9034725985,Kushal]
[Pull latest changes to stay in sync#1]

-[9034725985,Kushal]
This is what I get for being lazy. "This pull request is big! We're only showing the most recent 1,000 commits."
-[Fragger,Kevin,male]
Should alternatively look for ll in the url also for the newer links.
-[leCradle,Philipp Schaefer,male]
@Fragger can you post an example link for me? Don't noticed that they've changed anything...
-[Fragger,Kevin,male]
@leCradle See #149 for it being added to the script and links look like: http://www.ingress.com/intel?ll=46.730638,-117.176828&amp;z=14 or http://www.ingress.com/intel?ll=46.732461,-117.162924&amp;z=14&amp;pll=46.730784,-117.180714 with a portal selected
-[leCradle,Philipp Schaefer,male]
Thx @Fragger. added it in 959c031
-[benschumacher]
I'd made this adjustment locally, but it still isn't totally working for me.
I should add detail to this comment, but when I made this change, I'm not getting a server error any longer, but instead an empty result set:
{"result": {"map": {}}}
-[jonatkins,Jon Atkins,male]
It's all very odd, yes. I'm also seeing different results over http and https. Sometimes the stock intel site is also failing to load portals too.
I'm going to leave it for a bit - wait for the stock site to stabilize - then see where we stand.
-[benschumacher]
For what it's worth, I'd bet the failing to load is just local cache of older version of script calling API -- a forced reload resolved that for me on stock map, but it does seem reasonable to leave it alone for a bit.
One thing I did notice, BTW, is that the id/qk for the boundsParamsList are prefixed with the zoom level in stock map.
For example:
{"boundsParamsList":[{"id":"14_3412_6216","minLatE6":39757880,"minLngE6":-105029297,"maxLatE6":39774769,"maxLngE6":-105007324,"qk":"14_3412_6216"},{"id":"14_3416_6216","minLatE6":39757880,"minLngE6":-104941406,"maxLatE6":39774769,"maxLngE6":-104919434,"qk":"14_3416_6216"},{"id":"14_3415_6217","minLatE6":39740986,"minLngE6":-104963379,"maxLatE6":39757880,"maxLngE6":-104941406,"qk":"14_3415_6217"},{"id":"14_3414_6218","minLatE6":39724089,"minLngE6":-104985352,"maxLatE6":39740986,"maxLngE6":-104963379,"qk":"14_3414_6218"}],"zoom":14,"method":"dashboard.getThinnedEntitiesV2"}
Then zoom out produces this:
{"boundsParamsList":[{"id":"13_1708_3107","minLatE6":39774769,"minLngE6":-104941406,"maxLatE6":39808536,"maxLngE6":-104897461,"qk":"13_1708_3107"},{"id":"13_1707_3108","minLatE6":39740986,"minLngE6":-104985352,"maxLatE6":39774769,"maxLngE6":-104941406,"qk":"13_1707_3108"},{"id":"13_1706_3109","minLatE6":39707187,"minLngE6":-105029297,"maxLatE6":39740986,"maxLngE6":-104985352,"qk":"13_1706_3109"}],"zoom":13,"method":"dashboard.getThinnedEntitiesV2"}
No idea if the correlation matters, but it does appear to be there.
-[goodsoft]
Seems they started using tile coordinates as in https://developers.google.com/maps/documentation/javascript/maptypes#TileCoordinates instead of "quadkeys"
-[atis]
Looks like also qk changed from 012012221023212 to 15_18579_10044 (whatever that means)
-[jonatkins,Jon Atkins,male]
thanks to @goodsoft, the "id"/"qk" values are fixed in #193 
-[ryansully,Ryan Sullivan,unisex]
@atis, from d58306e#L0R51 in #193 , qk = [zoom level][x][y]
-[DHuckaby,Daniel Huckaby,male]
Sounds like this 0010626 caused this issue.
-[vita10gy]
Thanks, I'll see if I can get the creator object back in that.
-[jonatkins,Jon Atkins,male]
as an example
No portal selected: 
Portal selected:
-[jonatkins,Jon Atkins,male]
yes - draw-tools was broken by this update. Fix coming soon...
-[jonatkins,Jon Atkins,male]
draw tools should work again as of commit d1ef197
-[hastarin,Jon Benson,male]
Fair call on the sizing.  I'd increased it originally to see if I could "click" without the secondary affect of unchecking whatever was under it on mobile but it didn't help.
-[9034725985,Kushal]
This is very nice!
