-[4d6178,Max,male]
[Extend HttpRequest class#13]

-[Melzas,Anton Rayev,male]
Old HttpRequest class worked with raw HTTP request data. Now it has more advanced interface: it stores different request parameters in separate lists and provides methods to access them. Also class now takes the full URL instead of its parts.
-[4d6178,Max,male]
Why do you use std::unique_ptr's here? In general, prefer allocating things on stack instead of heap where possible.
Besides in some cases this will lead to incorrect behavior. Consider situation where someone makes a copy of the HttpRequest class. Ownership of these fields will be passed to a newly created object and the old one will be invalid from this point. It breaks copying semantics.
So, be cautious of this sort of things. And when you have members allocated on the heap or some resources either write copy constructor and operator= or forbid copying for that class.
-[Melzas,Anton Rayev,male]
I use std::unique_ptr to be able to use forward declaration for class ParameterList. Should I keep unique_ptr and write operator= or remove forward declaration and use stack?
-[4d6178,Max,male]
The point is to use forward declaration where possible, but not change code so that they can be used. Use stack variables here.
-[4d6178,Max,male]
Prefer std::make_unique to std::unique_ptr(new T()).
-[4d6178,Max,male]
Ok, it's a C++14 feature, disregard that comment.
-[sergey-d-binary,Sergey Dmitrouk,male]
Returning by constant reference can lead to unexpected results, consider the following example:
HttpRequest request(GET, URL);
const header_t &amp;headers = request.getHeaders();
request.addHeader("Content-Type", "text/plain");
// headers changed its state at this point.  Did you expect that?

-[Melzas,Anton Rayev,male]
So, is it ok to return std::map by value? Since we use C++11, the map should be copied using move semantics.
-[sergey-d-binary,Sergey Dmitrouk,male]
It should be OK even to leave it as it is. All I'm saying is that it can surprise you one day, so just be careful with functions/methods returning constant references. It won't cause problems until someone tries to capture temporary object by constant reference.
-[4d6178,Max,male]
Just FYI in C++ there was added a delegating constructor feature, so you can call one constructor from another instead of init-like functions. Not sure that this feature is available in mingw though.
-[4d6178,Max,male]
General remark about this reworked class:HttpRequest is a class that represents actually HTTP request. It 'knows' nothing about OAuth and stuff. It only contains a request type, a set of headers, data to be sent and the URL where this request is supposed to be sent. When you design class don't add to it things that are hardly related to the entity it represents, but are required here and now for the task you're implementing.
Classes that represent some domain area entity like this should be kept as simple as possible. When you need some logic it's better to be placed in an other entity outside of such class. E.g. here authentication headers are better to be set from the outside of class.
-[Melzas,Anton Rayev,male]
Issues are fixed.
-[4d6178,Max,male]
Why do you need the OAuthRequest class? Why don't just use HttpRequest and sign it using some Service's method?
-[Melzas,Anton Rayev,male]
Yes, it is possible. But then Service must do the following:
1) Store OAuth parameters in its own ParameterList
2) Correctly append OAuth parameters to header/query string/body of request
In my opinion, this functionality is a part of request. However, I can implement it in Service class.
-[4d6178,Max,male]
Service doesn't need to store anything. All you need to do signing is an access token. So, consider a method like signRequest(Request &amp;, const Token &amp;) which will encapsulte the whole signing process.
According to the OAuth specification the most preferable way of passing authorization parameters is the Authorization HTTP header. It's the simplest way as well, in my opinion.
As a bottom line:

One ParameterList is just enough for HttpRequest;
Pass OAuth parameters in Authorization header. Don't bother with adding them to query string of request body;
Make signing from outside of the HttpRequest class. Just get parameters from it, generate a header and add that header to the request.

If you see a better way of doing this, we can discuss it.
-[Melzas,Anton Rayev,male]
Ok, OAuthRequest removed.

One ParameterList is just enough for HttpRequest;

I think, body and query string parameters should be stored in separate lists. There is no difference between them for signature creation, but when we implement a network, we'll need to append them to the real HTTP request correctly.
-[maksim-binary,Max Sherbakov,male]
Well, ok.
-[4d6178,Max,male]
@Melzas can you rebase this please? I don't have access to a PC right now to resolve conflicts. 
-[Melzas,Anton Rayev,male]
Branch rebased.
-[sergey-d-binary,Sergey Dmitrouk,male]
Returning by constant reference can lead to unexpected results, consider the following example:
HttpRequest request(GET, URL);
const header_t &amp;headers = request.getHeaders();
request.addHeader("Content-Type", "text/plain");
// headers changed its state at this point.  Did you expect that?

-[Melzas,Anton Rayev,male]
So, is it ok to return std::map by value? Since we use C++11, the map should be copied using move semantics.
-[sergey-d-binary,Sergey Dmitrouk,male]
It should be OK even to leave it as it is. All I'm saying is that it can surprise you one day, so just be careful with functions/methods returning constant references. It won't cause problems until someone tries to capture temporary object by constant reference.
