-[haaksmash,Haak Saxberg]
[Vote: send out reminder emails#119]

-[haaksmash,Haak Saxberg]
Request from the VPs - send out periodic (5-day) reminder emails to everyone who hasn't voted in a measure but could, as long as the measure hasn't reached quorum.
-[haaksmash,Haak Saxberg]
Already added this to production's local_settings.py.
-[haaksmash,Haak Saxberg]
I'll be frank: I'm a little nervous about this one.
-[haaksmash,Haak Saxberg]
ah what the hell.
-[haaksmash,Haak Saxberg]
Already added this to production's local_settings.py.
