-[bantonsson,Björn Antonsson]
[Add the LogLevel OFF that can be used to turn off logging. See #2965#1151]

-[bantonsson,Björn Antonsson]

No description provided.

-[patriknw,Patrik Nordwall,male]
to be strict this should be done in a finally
-[bantonsson,Björn Antonsson]
Yes, of course. There is no reason to get sloppy. Will fix.
-[patriknw,Patrik Nordwall,male]
enough with ActorSystem?
-[bantonsson,Björn Antonsson]
I want to use the settings that's part of the ActorSystemImpl, and startDefaultLoggers takes the impl.
-[patriknw,Patrik Nordwall,male]
settings is part of ActorSystem api
-[bantonsson,Björn Antonsson]
Yes, you're right. No need then.
-[patriknw,Patrik Nordwall,male]
note that when you fw port this, the property is akka.loggers
-[bantonsson,Björn Antonsson]
Thanks.
-[patriknw,Patrik Nordwall,male]
loggers += StandardOutLogger
-[patriknw,Patrik Nordwall,male]
this is a bit confusing, the log level doesn't matter if you use NoLogger
there is a minor performance difference, but for this description I think you should just skip loglevel
-[bantonsson,Björn Antonsson]
It's the stdout-loglevel initial logger before the actor system has started up, and if you set the log level to DEBUG you will still get messages during startup.
-[bantonsson,Björn Antonsson]
I can of course skip the setting since the normal configuration is WARNING, but I think that it could be worth mentioning.
-[patriknw,Patrik Nordwall,male]
yes, you are of course right, but reading the ticket title again "describe how to shut off all stdout logging". That means that we don't have a way to shut it off completely. We should have one log level for that. Not that I like j.u.l. but they have it:
/**
 * OFF is a special level that can be used to turn off logging.
 * This level is initialized to &lt;CODE&gt;Integer.MAX_VALUE&lt;/CODE&gt;.
 */
public static final Level OFF = new Level("OFF",Integer.MAX_VALUE, defaultBundle);

-[bantonsson,Björn Antonsson]
Yes, I think that I'll add that level, and just remove the NoLogger completely. It's of no use if you can set the level to OFF.
-[patriknw,Patrik Nordwall,male]
yes, sorry for not suggesting it earlier
-[drewhk]
Apart from comments, LGTM
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/530/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/530/
-[bantonsson,Björn Antonsson]
Changed based on review.
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/530/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/530/
-[patriknw,Patrik Nordwall,male]
sorry for being picky about this detail, but doesn't this look better (if construction fails you will not get an instance back anyway):
val system = ActorSystem(name, config)
try {
  system.log.error("Danger! Danger!")
} finally {
  system.shutdown()
}

-[bantonsson,Björn Antonsson]
Yes, you are right. Don't know why I put the try around the system creation.
-[patriknw,Patrik Nordwall,male]
aside from the test shutdown thing: LGTM
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/536/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/536/
-[viktorklang,Viktor Klang (√),male]
Why the inconsistency about using quotes for the values? At the top of the PR no quotes are used.
-[bantonsson,Björn Antonsson]
No good reason for not being consistent. At least all the doc should be consistent.
-[patriknw,Patrik Nordwall,male]

merge!
-[akka-ci]
Started jenkins job akka-pr-validator at https://jenkins.akka.io/job/akka-pr-validator/538/
-[akka-ci]
jenkins job akka-pr-validator: Success - https://jenkins.akka.io/job/akka-pr-validator/538/
-[viktorklang,Viktor Klang (√),male]
Why the inconsistency about using quotes for the values? At the top of the PR no quotes are used.
-[bantonsson,Björn Antonsson]
No good reason for not being consistent. At least all the doc should be consistent.
