-[AlecErasmus,Alec,unisex]
[Mutilselect filter#185]

-[AlecErasmus,Alec,unisex]
Modify the drop down filter to also be a multi select filer
Test

Check out and compile your ssGwt project
Copy the build file to your lib folder in Triage
cap a24deploy:gwt:application_compile
Make sure that existing filters work as expected

A24group/Triage#3105
-[michaelbarnard,Michael,male]
Not me
-[michaelbarnard,Michael,male]
can we make this "," rather than ", "
-[michaelbarnard,Michael,male]
same
-[michaelbarnard,Michael,male]
 on CS
-[Sh33pman,Johannes Gryffenberg,male]

-[Rynoh,Ryno Hartzer]
 tested locally. Seems ok
