-[mironov,Anton Mironov,male]
[Code Review#1]

-[mironov,Anton Mironov,male]

No description provided.

-[mironov,Anton Mironov,male]
Typo?
Did you mean flexible_acce**ss**ibility?
-[mironov,Anton Mironov,male]
This should be in your local gitignore.
-[mironov,Anton Mironov,male]
Add more info about the main idea of the gem. Especially how it compares to cancan and acl9.
-[mironov,Anton Mironov,male]
Add more info on the usage. For example how to render a form with all permissions? How to check permissions in controllers?
-[mironov,Anton Mironov,male]
Вообще осталось сделать нормальный readme и можно пиарить. Побольше примеров, пояснений зачем вообще мы сделали очередной гем для авторизаций, как он работает и т.п. Вдохновляться ридми аналогов можно.
-[mironov,Anton Mironov,male]
Second readme?
-[madding,Eugene Gavrilov,male]
При объявлении метода лучше указывать скобки - выглядит более читабельно.
Я бы вообще везде указывал скобки :).
-[mironov,Anton Mironov,male]
Callback is needed to include methods and define helper method
-[madding,Eugene Gavrilov,male]
наверное лучше не использовать местоимения
-[mironov,Anton Mironov,male]
We check url of each link in view in order to show it
Хотя непонятно что ты тут имел ввиду :)
-[madding,Eugene Gavrilov,male]
это значение и так будет по умолчанию
-[madding,Eugene Gavrilov,male]
может лучше в инициализации проставлять эту строку ?
-[mironov,Anton Mironov,male]
check_if_route_is_permitted
-[madding,Eugene Gavrilov,male]
:(
-[mironov,Anton Mironov,male]
Может лучше проверять не !...empty?, а сразу .present?
-[mironov,Anton Mironov,male]
А зачем этого кода избегать?
-[madding,Eugene Gavrilov,male]
про present? я на презентации говорил :)
-[mironov,Anton Mironov,male]
We check access to route
-[mironov,Anton Mironov,male]
And we expect the existence of the current_user helper
-[mironov,Anton Mironov,male]
We check @authorized variable state
Я бы не использовал местоимения We и I, лучше писать Check the state of @authorized variable
И пояснять зачем это делаем.
-[mironov,Anton Mironov,male]
Не думаю что это должно быть здесь.
-[pospeev,Andrey Pospeev,unisex]

-[pospeev,Andrey Pospeev,unisex]
вроде ни строчки по-русски в геме нет.
либо добавить везде, либо убрать везде.
-[mironov,Anton Mironov,male]
В этом файле еще похоже mess с отступами, хотя в диффе не видно.
-[pospeev,Andrey Pospeev,unisex]
Эта строчка генерит 23 запроса в бд, такого рода:
(0.3ms)  SELECT COUNT(*) FROM access_rules WHERE (permission = 'discount_card_ranges#index' and user_id = 6065)
Можно это как-то оптимизировать, чтобы за один запрос выбиралось?
-[mironov,Anton Mironov,male]
This should be in your local gitignore.
-[madding,Eugene Gavrilov,male]
При объявлении метода лучше указывать скобки - выглядит более читабельно.
Я бы вообще везде указывал скобки :).
-[mironov,Anton Mironov,male]
Callback is needed to include methods and define helper method
-[madding,Eugene Gavrilov,male]
наверное лучше не использовать местоимения
-[mironov,Anton Mironov,male]
We check url of each link in view in order to show it
Хотя непонятно что ты тут имел ввиду :)
-[pospeev,Andrey Pospeev,unisex]
Эта строчка генерит 23 запроса в бд, такого рода:
(0.3ms)  SELECT COUNT(*) FROM access_rules WHERE (permission = 'discount_card_ranges#index' and user_id = 6065)
Можно это как-то оптимизировать, чтобы за один запрос выбиралось?
-[madding,Eugene Gavrilov,male]
это значение и так будет по умолчанию
-[madding,Eugene Gavrilov,male]
может лучше в инициализации проставлять эту строку ?
-[mironov,Anton Mironov,male]
В этом файле еще похоже mess с отступами, хотя в диффе не видно.
-[mironov,Anton Mironov,male]
check_if_route_is_permitted
-[mironov,Anton Mironov,male]
We check access to route
-[mironov,Anton Mironov,male]
And we expect the existence of the current_user helper
-[mironov,Anton Mironov,male]
We check @authorized variable state
Я бы не использовал местоимения We и I, лучше писать Check the state of @authorized variable
И пояснять зачем это делаем.
-[madding,Eugene Gavrilov,male]
:(
-[mironov,Anton Mironov,male]
Может лучше проверять не !...empty?, а сразу .present?
-[mironov,Anton Mironov,male]
А зачем этого кода избегать?
-[madding,Eugene Gavrilov,male]
про present? я на презентации говорил :)
-[mironov,Anton Mironov,male]
Не думаю что это должно быть здесь.
-[pospeev,Andrey Pospeev,unisex]

-[pospeev,Andrey Pospeev,unisex]
вроде ни строчки по-русски в геме нет.
либо добавить везде, либо убрать везде.
