-[jone,Jonas Baumann,male]
[Init portlet manager#7]

-[elioschmutz,Elio Schmutz,male]

@phgross @Tschanzt  Hier ist mal eine erste Version des Porteltmanagers.
Momentan verwende ich nur das Handlerobjekt von einem Script aus, nicht den Blueprint selbst.
Ich glaube, dies ist eine erste Basis für die Portletmigration welche Timon dann braucht.
Meine Implementation fügt für einen bestimmten Kontext ein bestimmtes Portlet hinzu.
Noch nicht implementiert sind allgemeine Portletmanagereinstellungen wie z.B. show, block und aquire. Auch fehlt eine Portletmigration mit 'portal_type' und 'group'.
-[jone,Jonas Baumann,male]
You should not use mutables as argument defaults, use None as default and instantiate a new dict in the method:
def __call__(self, context, properties=None):
    properties = properties or {}

-[jone,Jonas Baumann,male]
Dito, do not use mutables as argument defaults.
-[jone,Jonas Baumann,male]
If you change this to
self.assertEquals(DummyAssignment, assignment_obj.__class__)

you could improve the error message when the assertion fails and you could get rid of the interface (which, it seems to me, is not really relevant here)
-[jone,Jonas Baumann,male]
…with_a_propertie -&gt; ``…with_a_property
-[jone,Jonas Baumann,male]
In which situation does this happen? Could you provide a better exception message to show what is wrong?
-[elioschmutz,Elio Schmutz,male]
@jone removed statement because the getattr() in getassignment_class will raise the error anyway. We'll never get None in assignment_class.
-[elioschmutz,Elio Schmutz,male]
@jone Done...
-[jone,Jonas Baumann,male]
@elioschmutz there are some test failures
-[jone,Jonas Baumann,male]
@elioschmutz please rebase onto master in order to "fix" (=remove) the broken job
-[elioschmutz,Elio Schmutz,male]
@jone 
