-[exKAZUu,SAKAMOTO Kazunori]
[Remove Squad class. Change tile to be mutable.#61]

-[exKAZUu,SAKAMOTO Kazunori]
Change move command to specify robot amount.
Close #44 Close #55
-[coveralls,Coveralls]

Coverage remained the same when pulling 6ca7b35 on 55_44_tile_robots into 1a58031 on master.
-[kohyatoh,Kohsuke Yatoh]
LGTMです
-[coveralls,Coveralls]

Coverage remained the same when pulling b1941bf on 55_44_tile_robots into 1a58031 on master.
-[coveralls,Coveralls]

Changes Unknown when pulling fa203db on 55_44_tile_robots into ** on master**.
-[exKAZUu,SAKAMOTO Kazunori]
メモリ足りないエラーなのでスルーよろ
-[irxground,irxground]
このコードがあるべき場所は、ここではない気がする。
-[coveralls,Coveralls]

Changes Unknown when pulling f0d624a on 55_44_tile_robots into ** on master**.
-[coveralls,Coveralls]

Changes Unknown when pulling 58af63c on 55_44_tile_robots into ** on master**.
