-[FuegoFro,Danny Weinberg,unisex]
[Validation#207]

-[rcchan,Ryan Chan,unisex]
Fixes #176 
-[FuegoFro,Danny Weinberg,unisex]
Is this supposed to be contains_any or just contains?
-[FuegoFro,Danny Weinberg,unisex]
Aside from the comment about contains_any, looks good to me.
-[FuegoFro,Danny Weinberg,unisex]
This import isn't used
-[FuegoFro,Danny Weinberg,unisex]
This should take self. Even if it's abstract, we want the method signatures to match.
-[FuegoFro,Danny Weinberg,unisex]
This should also take a self parameter.
-[FuegoFro,Danny Weinberg,unisex]
This pattern doesn't work right now. If you try to dynamically import something inherits from ValidationTest, the import fails. You can reproduce the error by having this inherit from ValidationTest, which will cause the test to fail.
-[FuegoFro,Danny Weinberg,unisex]
Unused import.
-[FuegoFro,Danny Weinberg,unisex]
Ignoring id can do bad things. In fact, when we sort on _id, we may want to sort explicitly on _id. Or the data we're checking against could have _id in it (id could be important). Either way we need to find a better way to compare lists of dictionaries because right now it is picking one key and sorting on that value. If multiple dictionaries with the same value for that key are sorted in arbitrary order.
Sorting arbitrary dictionaries doesn't really make sense. You would need to specify a key to sort them on, and possibly a secondary key, and so on. It might make more sense to implement a dictionary hashing scheme such as this one:http://stackoverflow.com/questions/5884066/hashing-a-python-dictionary
And then you could keep counts of the occurrences of each dictionary in each list and check that your final counts are the same. Just one possible other implementation idea.
-[FuegoFro,Danny Weinberg,unisex]
What if my collection contains {a: 1}, {b: 2}, {c: 3} and my data is {a: 1}, {a: 1}, {a: 1}, {b: 2}, {b: 2}. Even though the data results are intersecting sets (aka data is not a subset), this will return true.
On solution would be to create Counters out of each (as in the equality test) and then make sure that for all keys in the data Counter, that key is present in the result Counter and the count of that key is greater than or equal to the count of the key in the data Counter.
-[FuegoFro,Danny Weinberg,unisex]
This is going to be and O(n*m) operation where n=size of data and m=size of result. These can both potentially be quite large. If we make the dictionaries hashable first and put them in a set, then check if x is in the set, this will be O(n+m), which is significantly better.
-[FuegoFro,Danny Weinberg,unisex]
By not inverting the booleans that are fed into the builtin any, we lose the ability to short circuit. However, it does help to not repeat code. I'm not certain which is more important, the possible (and possibly quite small) efficiency gain or the cleaner code.
-[FuegoFro,Danny Weinberg,unisex]
Actually, the more I think about this, the more I'm unsure of my logic here. You should probably just ignore this.
-[FuegoFro,Danny Weinberg,unisex]
Can we make this test data a bit more extensive? Something that would have broken the old way of doing equality comparisons, to be sure that our equality is working fine. For instance multiple keys and embedded documents would be great.
-[FuegoFro,Danny Weinberg,unisex]
Pretty minor, but I don't think you actually have to convert the list of data to a set.
-[rcchan,Ryan Chan,unisex]
converting set to list can make the any-in below faster since it won't have to search through duplicates
-[FuegoFro,Danny Weinberg,unisex]
Again minor, but same as before.
-[FuegoFro,Danny Weinberg,unisex]
Can we make this test data a bit more extensive? Something that would have broken the old way of doing equality comparisons, to be sure that our equality is working fine. For instance multiple keys and embedded documents would be great.
