-[Meridian59]
[Guild war standings book#134]

-[fsuphil]
This change places a book in the NW corner of the Guildmaster's hall.
Each time a player kills another player from an enemy guild in halo war (guild war) then it sends a post to this book authored by Frular.
I did place it up where the globe is, but the graphic looks dumb when it's above you, so I placed it in the corner. I think it looks better there and I left the other globe in its original location since the nook in the wall was made for that globe...
This requires a recreateall (or) a recreate to the GMHall to set all settings and make new objects.
-[fsuphil]
Writing this change provided me with a glimpse of an oversight on this line. When a player is morphed into lets say a Zombie, it sends the message to the players saying Player A of Guild A has been slaughtered by a zombie in guild combat.
Clearly that was an oversight, it also made the posts to the book say that the player had been killed to a zombie in guild combat. Changing this to GetTrueName means that no matter what, it will always say Player A of Guild A has been slaughtered by Player B of Guild B in guild combat.
-[Meridian59]
I'm not so sure it's an oversight; I'd like to hear other opinions.  I always thought it was cool that morph isn't given away by the kill message.
-[fsuphil]
In a guild war message though?

Phil of God Guild has been slaughtered by a Zombie of Mortal Guild in Guild Combat?
-[Meridian59]
OK, fair enough.  I checked and this is only for guild wars (couldn't see that in the diff).
-[fsuphil]
Compiles and tests fine.
-[XYLUM,XYLUM]
Awesome Idea, and work Phil.
What do you think about a special globe somewhere that records all faction, guild and murder kills?
Kind of like a history book of pvp kills...
-[fsuphil]
Added:
When a guild declares another guild an ally or an enemy it triggers a post to the book in guild master's hall.
Also changed all globes to hold 150 posts (75 was too small imo).
Changed this guild standings book to hold 200 posts.
-[jrotunda,Josh,male]
Good addition, people love tallying kills this will make it more official.  Will Ally/Enemy tab flips on the Alliance page spam the globe however?  Make sure that it is set for only when they are declared back and it's mutual from both guilds to reduce the potential globe spam if that's the case.
If you do more of these Phil, the "murderer" globe could go in Goad's Grinder in Brax (he's a fun guy to be around), or near Roq's hideout in the sewers.  The "outlaw/murderer" kill log could go in Caramo's chambers. : )
-[fsuphil]
I was worried about spam, that's an undertaking to change with a timer and stuff - I wanted to see if it would be an issue.

I don't think people flip their ally that much, and it costs 50k+ each time you want to flip the enemy switch.

So if it becomes an issue I can just make it cost 25k to make an alliance. It should cost that much for Frular to "officially Record" it anyway... So if it becomes an issue I can quickly make a change for that.
-[Meridian59]
GWAR as in, the band?  GUILD_WAR is a lot clearer.
-[Meridian59]
Fix indentation
-[Meridian59]
Properties are prefixed with p, so poMaster and poBook.
-[Meridian59]
quarrel
-[Meridian59]
I'm not quite sure how this is used but it sounds ungrammatical.  "Foobar ends alliance"?
-[fsuphil]
Sounds grammatical to me since it is just a title.

Would read it in a news paper "England ends alliance." then expect to read what the title means in the body?

Could change it to "&lt;blah&gt; ends its alliance."
-[Meridian59]
Ah, OK.
-[Meridian59]
Does this return belong here?  Looks like the next line is also a return.
-[Meridian59]
Is the indentation right here?  It doesn't match the code that it replaced.
-[fsuphil]
Yes I just fixed its indentation. It's not inside the if statement and its placement was as if it was, so I pulled it back to where it should be since it is outside of the above if.
-[Meridian59]
Wait, so it's not a book of kills?  I don't understand the KILLS name.
-[Meridian59]
Remove spurious whitespace.
-[fsuphil]
There is only a 1 line drop to the return TRUE; - which is the way I have seen it everywhere you want that removed? This is a space I didn't even adjust - it was just moved down when I added the code above it..
-[Meridian59]
Not a big deal, but you've added extra whitespace on the line (tabs or spaces).  See the diff in github.
-[fsuphil]
Ah yes I see it now.
-[Meridian59]
Why this change?  This doesn't seem related to guild war kills.
-[Meridian59]
High-level comments shouldn't describe implementation.  If someone changes gmhall.kod in the future, this comment will be wrong.
-[Meridian59]
How about GuildWarNews instead?
-[Meridian59]
Fix indentation
-[Meridian59]
You can remove this file from the change completely now.
-[fsuphil]
Removed
-[Meridian59]
Is this accurate?  It looks like it also records alliances, etc.
-[fsuphil]
Yep your right - I need to change that back.. Was done before I added the last change to include the alliances switches
-[Meridian59]
Fix indentation
-[Meridian59]
What's the p in pString for?  And what's the w for on line 2430?
-[fsuphil]
I used them to distinguish between Peace and War strings… pString = Peace String wString = War String… I wasn't sure how to make it less confusing I am def open to an idea or what you would prefer.
-[Meridian59]
peace_string, war_string would be fine.  The "p" prefix is used for properties, so the current names are confusing.
-[Meridian59]
This is very close, just a few little things and one general comment.  There's already a newsglobe in the guild creator room.  Do you want to put this somewhere else to encourage people to spread out a little more?  Any ideas of a place that's far enough away from existing crowded areas, not too far that no one would visit it, and makes some sense story-wise?
If not, we can just leave it in this room.
-[fsuphil]
I thought about that and can continue thinking about it.

It makes sense in gmhall since Frular is posting to it - but he can post from anywhere…

Another place could be in the Library in Cor Noth? Or we could remove them away from players and place them inside of each guild hall… Requiring people to go into a guild hall to read it.
-[M59Gar]
This is really cool. Plus any additions to halls is great. Is it possible to extend this with some sort of ignore or block function for globes? A cleaned up message board would be really amazing to see.
-[fsuphil]
Don't understand that last part Gar?
-[M59Gar]
Like ignore via the who list blocks in-game chat, but there's no ignore for the globe, and no function that I know of to block people from posting. 
-[Meridian59]
Awhile ago I made it so that if a user is squelched (can't broadcast), they also can't post to the globes.
-[Meridian59]
wad -&gt; war
This code clearly doesn't compile.
-[Meridian59]
This class doesn't exist.
Note that the code doesn't compile correctly as a result; you'll see the message "1 unresolved externals", and if you look at the end of the kodbase.txt file, you'll see a line that starts with "c GWarKills", meaning that the code references a class GWarKills that doesn't exist.  (This is primitive, but it's the best we have given that Blakod doesn't have a real linker.)
-[fsuphil]
Writing this change provided me with a glimpse of an oversight on this line. When a player is morphed into lets say a Zombie, it sends the message to the players saying Player A of Guild A has been slaughtered by a zombie in guild combat.
Clearly that was an oversight, it also made the posts to the book say that the player had been killed to a zombie in guild combat. Changing this to GetTrueName means that no matter what, it will always say Player A of Guild A has been slaughtered by Player B of Guild B in guild combat.
-[Meridian59]
I'm not so sure it's an oversight; I'd like to hear other opinions.  I always thought it was cool that morph isn't given away by the kill message.
-[fsuphil]
In a guild war message though?

Phil of God Guild has been slaughtered by a Zombie of Mortal Guild in Guild Combat?
-[Meridian59]
OK, fair enough.  I checked and this is only for guild wars (couldn't see that in the diff).
-[Meridian59]
I'm not quite sure how this is used but it sounds ungrammatical.  "Foobar ends alliance"?
-[fsuphil]
Sounds grammatical to me since it is just a title.

Would read it in a news paper "England ends alliance." then expect to read what the title means in the body?

Could change it to "&lt;blah&gt; ends its alliance."
-[Meridian59]
Ah, OK.
