-[albertopq,albertopq]
[Bug 847406 - Refactor call log rendering algorithm r=etienne#9545]

-[albertopq,albertopq]

No description provided.

-[gregorwagner,Gregor Wagner,male]
Why is the contact !== null needed?
-[ferjm,Fernando Jiménez Moreno,male]
Update the comment at https://github.com/albertopq/gaia/blob/bc040634556bf05ee3e8a13fbbe813b751fb05c3/apps/communications/dialer/js/calllog_db.js#L147 as "Primary key, hash created from number, date, type and status", please.
-[ferjm,Fernando Jiménez Moreno,male]
Unless you plan to implement the schema upgrade to v3, remove this, please.
-[ferjm,Fernando Jiménez Moreno,male]
Actually, you need to implement the upgrade to v3, since you are adding the 'status' field.
-[ferjm,Fernando Jiménez Moreno,male]
You need to update the tests with the new 'status' field.
-[ferjm,Fernando Jiménez Moreno,male]
Are you planning to leave this comment in the final patch?
In general, TODO comments should have an associated bug #.
-[ferjm,Fernando Jiménez Moreno,male]
nit:
if (this.initialized) {
  // Update the UI if the call log has been previously initialized.
  ...
}
-[ferjm,Fernando Jiménez Moreno,male]
nit: remove this comment, please. The code is self explanatory.
-[ferjm,Fernando Jiménez Moreno,male]
nit: indentation.
-[ferjm,Fernando Jiménez Moreno,male]
Also alphabetical order would be great, unless the order is important here (I don't see it is though). In that case, a comment would be highly appreciated :)
-[ferjm,Fernando Jiménez Moreno,male]
nit: the comment fits in one line. The same applies for the whole patch.
-[ferjm,Fernando Jiménez Moreno,male]
s/highlight/highlighting/
-[ferjm,Fernando Jiménez Moreno,male]
s/'latestCallLogVisit'/evtName
-[ferjm,Fernando Jiménez Moreno,male]
nit: move the comment to line 123 as it applies to the whole function. It is not related to "var self = this".
-[ferjm,Fernando Jiménez Moreno,male]
s/'first-chunk-ready'/'call-log-first-chunk-ready'
-[ferjm,Fernando Jiménez Moreno,male]
Do you need to enable edit mode for each group?
-[ferjm,Fernando Jiménez Moreno,male]
Add a var for the 6, please. Also, does this number depends on the screen size? I guess not, but just in case... 
-[albertopq,albertopq]
It is not dependant right now, as we are scaling, but could be at some point. Anyway, is just for measuring when the first chunk is rendered in the performance tests
-[ferjm,Fernando Jiménez Moreno,male]
Move 'groupCounter' to the top along with '_', 'initialized', etc. please.
-[ferjm,Fernando Jiménez Moreno,male]
We should use 'CallLogDBManager.deleteAll' function if all the groups are meant to be deleted. That method has way better performance than 'deleteGroupList'. See https://bugzilla.mozilla.org/show_bug.cgi?id=860612#c8
-[ferjm,Fernando Jiménez Moreno,male]
Remove or elaborate more this comment, please.
-[ferjm,Fernando Jiménez Moreno,male]
s/Retrieving/Retrieve
-[ferjm,Fernando Jiménez Moreno,male]
Remove this comment, please.
-[ferjm,Fernando Jiménez Moreno,male]
"If there is any previous element with the same characteristics..."
-[ferjm,Fernando Jiménez Moreno,male]
s/diretly/directly
-[ferjm,Fernando Jiménez Moreno,male]
nit: no need for blank line.
-[ferjm,Fernando Jiménez Moreno,male]
nit: one blank line is enough.
-[etiennesegonzac,Etienne Segonzac,unisex]
nit, we can probably _initialized this
-[etiennesegonzac,Etienne Segonzac,unisex]
comment not useful
-[etiennesegonzac,Etienne Segonzac,unisex]
We should definitely pause/restart this base on visibility change events.
-[etiennesegonzac,Etienne Segonzac,unisex]
early return + else ?
-[etiennesegonzac,Etienne Segonzac,unisex]
WTF?
-[etiennesegonzac,Etienne Segonzac,unisex]
wtf?
-[etiennesegonzac,Etienne Segonzac,unisex]
wtF?
-[etiennesegonzac,Etienne Segonzac,unisex]
...
-[ferjm,Fernando Jiménez Moreno,male]
Is .toDateString() actually needed?
-[albertopq,albertopq]
You cannot compare with == as they are actually 2 different objects. We could do it with (date1 - date2) === 0. It seems faster in Firefox, so let's change it
http://jsperf.com/dates-compare
-[ferjm,Fernando Jiménez Moreno,male]
Do we need to enable edit mode for each chunk?
-[ferjm,Fernando Jiménez Moreno,male]
As you know, these changes are already done in #9643
-[albertopq,albertopq]
Yep, I'll rebase everything as soon as the other bug lands
-[etiennesegonzac,Etienne Segonzac,unisex]
And it will be reviewed this morning :)
-[ferjm,Fernando Jiménez Moreno,male]
You are still not using CalllogDBManager.deleteAll() when all the groups are selected. We really need to do that. Deleting the whole list of groups one by one is slow.
-[albertopq,albertopq]
I already added that when selecting all the elements in the list :)
-[ferjm,Fernando Jiménez Moreno,male]
nit: "taking into account"
-[ferjm,Fernando Jiménez Moreno,male]
nit: s/where/to
-[ferjm,Fernando Jiménez Moreno,male]
nit: no need for extra space
-[ferjm,Fernando Jiménez Moreno,male]
ditto
-[ferjm,Fernando Jiménez Moreno,male]
Cache 'logs.length', please. 
for (var i = 0, j = logs.length; i &lt; j; i++)
The same applies for the whole patch.
-[ferjm,Fernando Jiménez Moreno,male]
remove this comment, please.
-[ferjm,Fernando Jiménez Moreno,male]
nit: no need for empty line
-[ferjm,Fernando Jiménez Moreno,male]
ditto
-[ferjm,Fernando Jiménez Moreno,male]
you should probably use CallLogDBManager._NUMBER here. Also for the rest of indexes.
-[etiennesegonzac,Etienne Segonzac,unisex]
I don't understand what was wrong with recents.js, but calllog.js is not a proper name, should be call_log.js.
-[etiennesegonzac,Etienne Segonzac,unisex]
general tiny nit -&gt; 1 line break after each method (homogeneously through the file)
-[albertopq,albertopq]
Makes sense. I'll fix both things. :)
-[etiennesegonzac,Etienne Segonzac,unisex]
We could mention that this is causing synchronous reflows.
-[etiennesegonzac,Etienne Segonzac,unisex]
same comment, call-log-filter
-[etiennesegonzac,Etienne Segonzac,unisex]
this applies to the rest obviously :)
-[etiennesegonzac,Etienne Segonzac,unisex]
-&gt; self.updateHeadersContinuo u sly();
-[etiennesegonzac,Etienne Segonzac,unisex]
looks like letters were removed from the parameters names to make the linter pass :)
appendGroup: function cl_appendGroup(group, updateContact) { 



appendGroup is enough, no need to add log since we're on the CallLog object

group is a perfectly clear parameter name for an appendGroup method
we call this method in only one place so the enEditMode does not need to be a parameter
cool, we now have the room for a nice updateContact parameter with all the letters :)

-[etiennesegonzac,Etienne Segonzac,unisex]
not sure this comment is useful/exact
-[etiennesegonzac,Etienne Segonzac,unisex]
I don't think this works for the following use case:

have a log entry for an unknown number
tap it
choose "Add to existing contact"
add it to a contact that already had a first phone number

-&gt; the log entry is not updated
-[albertopq,albertopq]
You are right, and also the case where you remove a phone from an existing contact. I'll fix that.
Thanks!
-[etiennesegonzac,Etienne Segonzac,unisex]
add early return here
-[albertopq,albertopq]
We are already doing it in L152, right?
-[etiennesegonzac,Etienne Segonzac,unisex]
Thanks for the quick follow ups!
I really wanted to finish the review today, but Tuesday is meetings days...
I'll finish tomorrow morning, but it's really starting to have a good shape :)
-[etiennesegonzac,Etienne Segonzac,unisex]
nit: curly braces
-[etiennesegonzac,Etienne Segonzac,unisex]
not a nit: we should add a test to make sure we don't  do it for outgoing calls
-[etiennesegonzac,Etienne Segonzac,unisex]
we should definitely add tests for this
-[etiennesegonzac,Etienne Segonzac,unisex]
at least covering the cases with and without contactsWithSameNumber
-[etiennesegonzac,Etienne Segonzac,unisex]
it's a really good opportunity to rename this file call_log.css
-[etiennesegonzac,Etienne Segonzac,unisex]
not sure I understand the comment, maybe a bug number would help :)
-[etiennesegonzac,Etienne Segonzac,unisex]
let's move this logic to handled_call.js, one of the very good side effects is that it will be easily testable, so let's also test it :)
-[etiennesegonzac,Etienne Segonzac,unisex]
nit: line break here
-[etiennesegonzac,Etienne Segonzac,unisex]
nit: line break
-[etiennesegonzac,Etienne Segonzac,unisex]
let's make this a _groupCounter and keep it consistent with _empty (also declared on top)
-[etiennesegonzac,Etienne Segonzac,unisex]
callLogSection
-[etiennesegonzac,Etienne Segonzac,unisex]
callLogSection
-[etiennesegonzac,Etienne Segonzac,unisex]
logGroup -&gt; groupupdtContact -&gt; updateContact
-[etiennesegonzac,Etienne Segonzac,unisex]
createGroup: function cl_createGroup(group) { 

-[etiennesegonzac,Etienne Segonzac,unisex]
createSectionForGroup: function cl_createSectionForGroup(group) {

and this was we don't need the comment
-[etiennesegonzac,Etienne Segonzac,unisex]
// Updating the log or part of the log with new contacts info.

-[etiennesegonzac,Etienne Segonzac,unisex]
useless coment
-[etiennesegonzac,Etienne Segonzac,unisex]
This need to be part of createLogGroup (createGroup).
The whole point of caching the contact is to avoid flashing from the number to the contact name, we have the information let's use it :)
When the group is inserted in the DOM it should already have the contact name.
-[etiennesegonzac,Etienne Segonzac,unisex]
ping regarding this comment
-[albertopq,albertopq]
It seems github didn't update the comment, but I moved the CallLog.updateContactInfo(params) call inside createGroup. Shouldn't flash at all, as we are updating the element before appending it to the DOM.
-[etiennesegonzac,Etienne Segonzac,unisex]
for once, I wouldn't mind a comment since we're using handleEvent only in one case
-[etiennesegonzac,Etienne Segonzac,unisex]
Last comment, I heard there was a plan to use the visibility_monitor.js for this.
And reading the dom code (the complex dom code that can't really be simplified further...) I think it could have tremendous benefits!
So... what's the plan? :)
-[albertopq,albertopq]
Regarding visibility_monitor, I would like first to land this PR and the infinite scrolling one. With infinite scrolling, I don't think visibility monitor is going to be that necessary, but worth to try it. What do you think?
-[etiennesegonzac,Etienne Segonzac,unisex]
Just want to be sure we have a plan/bugs filed :)
-[albertopq,albertopq]
Bug 847409 is the one for Infinite Scrolling, and we'll need to fix Bug 865750 for start using the Visbility Monitor in the call log.
