-[jamesaimonetti,James Aimonetti,male]
[KAZOO-1212 endpoint merged attributes#78]

-[lazedo]
changed the default order for merging attributes
-[jamesaimonetti,James Aimonetti,male]
Hi lazedo,
Can you speak to why you're wanting to change the ordering?
Also, please remove commented out code (dead code is dead weight, and git remembers what was there) and remove extraneous lager lines (among other tidying efforts) prior to submitting a pull request. Makes evaluating the changes easier.
Thanks!
-[jamesaimonetti,James Aimonetti,male]
Ah, didn't actually read your ticket! Ignore the first part; just clean up the request and we can get it merged in pronto!
-[lazedo]
Hi,
cleaned up the commented code.
tks
-[jamesaimonetti,James Aimonetti,male]
Remove this log line too please...
-[lazedo]
sorry..., removed extraneous lager lines
