-[OliverLetterer,Oliver Letterer,male]
[Refactoring AFURLConnectionOperation#1008]

-[OliverLetterer,Oliver Letterer,male]
I just started to learn some new OCMock kung-fu (/cc @blakewatters :)) and therefore I wanted to write some tests for our SSLPinning implementation. Defining the _AFNETWORKING_PIN_SSL_CERTIFICATES_ marco broke at least one test which will be introduced with #1002 for me: If _AFNETWORKING_PIN_SSL_CERTIFICATES_ is defined, the AFURLConnectionOperation will not apply its credential for a NSURLAuthenticationMethodDefault authentication challenge. This is because 

connection:canAuthenticateAgainstProtectionSpace:
connection:didReciveAuthenticationChallenge:
connection:didCancelAuthenticationChallenge: are
deprected and new code should adopt
connection:willSendRequestForAuthenticationChallenge.
The older delegates will still be called for
compatability, but incur more latency in dealing
with the authentication challenge.

and the default credential was being applied in one of the deprecated delegate callbacks.
@kcharwood started discussing this in #991 and I hope he hasn't started working on this so far. Since the unit tests revealed that defining _AFNETWORKING_PIN_SSL_CERTIFICATES_ introduces a real world problem, I decided to fix this right away with this pull request:

I decided to remove the deprecated delegate callbacks and replace them with the new connection:willSendRequestForAuthenticationChallenge: callback.
Every existing behavior of the deprecated delegate callbacks is now implemented in connection:willSendRequestForAuthenticationChallenge:
Removing the deprecated delegate callback breaks backward compatibility because I removed -[AFURLConnectionOperation setAuthenticationAgainstProtectionSpaceBlock:] and renamed -[AFURLConnectionOperation setAuthenticationChallengeBlock:] to -[AFURLConnectionOperation setWillSendRequestForAuthenticationChallengeBlock:]
I removed the _AFNETWORKING_PIN_SSL_CERTIFICATES_ macro entirely. By default, the SSLPinningMode of an AFURLConnectionOperation will be AFSSLPinningModePublicKey if the developer ships any certificates in his bundle and AFSSLPinningModeNone otherwise.
Removing _AFNETWORKING_PIN_SSL_CERTIFICATES_ requires AFNetworking to link against the Security framework.
Since this relates to


However, with the booming popularity of CocoaPods, I wonder if its time to leverage CocoaPods as the official means of integrating AFNetworking into your project, and drop support for dynamic framework linking.

(@kcharwood, #991)
I think we should start discussing this in more detail now. This might relate to #1001 as well. I'm in total favor of adopting CocoaPods as the default way of integrating AFNetworking and dropping support for dynamic framework linking.
-[kcharwood,Kevin Harwood,male]
I haven't started anything yet because I was waiting to hear @mattt's opinion. I'd like to review this in depth, but I may not have time to do so this weekend.
I agree we should look at cocoapods as the official install mechanism, but then issues like #1001 drive me batty...
-[kcharwood,Kevin Harwood,male]
If we are moving to not have dynamic linking, I would want us to import the frameworks in the files that need them instead of the relying on the pch.
It gives a true representation of what it is required to get a specific file to compile.
-[kcharwood,Kevin Harwood,male]
No need for the second semi colon
-[kcharwood,Kevin Harwood,male]
I wonder if we should create a new block instead of using an old one here?
Also, I'd like to see documentation in the header file that states if a user sets this block, they are responsible for the delegate callback implementation.
This is the documentation from apple:

In this method,you must invoke one of the challenge-responder methods (NSURLAuthenticationChallengeSender protocol):

useCredential:forAuthenticationChallenge:
continueWithoutCredentialForAuthenticationChallenge:
cancelAuthenticationChallenge:
performDefaultHandlingForAuthenticationChallenge:
rejectProtectionSpaceAndContinueWithChallenge:

You might also want to analyze challenge for the authentication scheme and the proposed credential before calling a NSURLAuthenticationChallengeSender method. You should never assume that a proposed credential is present. You can either create your own credential and respond with that, or you can send the proposed credential back. (Because this object is immutable, if you want to change it you must copy it and then modify the copy.)

-[kcharwood,Kevin Harwood,male]
Also, can any tests be written for this pull?
-[OliverLetterer,Oliver Letterer,male]
I added two more commits:
b233c60:

Removed second semi colon.
Improved documentation.
Added new test: testThatAFURLConnectionOperationInvokesWillSendRequestForAuthenticationChallengeBlock


I introduced an NSURLProtocol subclass: AFTestURLProtocol.
This protocol lets us easily hook an NSURLProtocol for a given request and mock the hell out if it.
For this test, I used this protocol to not hit the wire and simply send an authentication challenge to the AFURLConnectionOperation.
This NSURLProtocol subclass will make testing SSLPinning for us pretty easy.


I have not renamed authenticationChallenge because it was private anyway and matches the style of the other private block properties very well.

f200850 removes support for dynamic linking, in case we decide to make CocoaPods the default installation method. I'm also requiring each Framework explicitly. If that is to early simple discard this commit.
-[mattt,Mattt Thompson]
Sorry for taking so long to get around to this one. 
I'd like to hold off on changing anything about the dynamic framework linking, if possible. Indeed, this all is in dire need of refactoring, and this patch does a nice job of cleaning things up. 
I'm going through and cherry picking what's necessary to make these changes without changing the way frameworks are linked now.
-[mattt,Mattt Thompson]
Revised plan: I want to make the minimum change necessary to fix the issues with 1.2.1, without changing anything else about framework linking. Is there an easy way to retrofit these changes, @OliverLetterer?
Going forward, I would support switching from weak to strong dependencies on the other frameworks, and encouraging CocoaPods more aggressively.
-[OliverLetterer,Oliver Letterer,male]
I don't see an easy way to retrofit these changes. I would have to send another pull request. Since you're on fire right now, I think I could send one within the next hour.
-[OliverLetterer,Oliver Letterer,male]
I would also only define
- (void)setAuthenticationAgainstProtectionSpaceBlock:(BOOL (^)(NSURLConnection *connection, NSURLProtectionSpace *protectionSpace))block;
- (void)setAuthenticationChallengeBlock:(void (^)(NSURLConnection *connection, NSURLAuthenticationChallenge *challenge))block;

if SSL_PINNING is not available because the corresponding delegate callbacks are not called anymore. This breaks backward compatibility but at least doesn't introduce unintended bugs.
-[mattt,Mattt Thompson]
@OliverLetterer That sounds perfectly reasonable. Anything you can do to get that out would be much appreciated.
-[OliverLetterer,Oliver Letterer,male]
#1042 is up.
-[kcharwood,Kevin Harwood,male]
I wonder if we should create a new block instead of using an old one here?
Also, I'd like to see documentation in the header file that states if a user sets this block, they are responsible for the delegate callback implementation.
This is the documentation from apple:

In this method,you must invoke one of the challenge-responder methods (NSURLAuthenticationChallengeSender protocol):

useCredential:forAuthenticationChallenge:
continueWithoutCredentialForAuthenticationChallenge:
cancelAuthenticationChallenge:
performDefaultHandlingForAuthenticationChallenge:
rejectProtectionSpaceAndContinueWithChallenge:

You might also want to analyze challenge for the authentication scheme and the proposed credential before calling a NSURLAuthenticationChallengeSender method. You should never assume that a proposed credential is present. You can either create your own credential and respond with that, or you can send the proposed credential back. (Because this object is immutable, if you want to change it you must copy it and then modify the copy.)

