-[0xfe,0xFE]
[Fix Strokes Spanning Multipe voice#93]

-[LarryKu,Larry Kuhns,male]
frethandfinger.js :: change font size to 9, bold for better readability.
strokes.js :: add all_voices option (true or false)  to constructor.
Default is true. Revise draw function to span all multi voice notes if
all_voices is true.
stringnumber_tests :: remove  references to deprecated
Strokes.addEndNote function
strokes_tests.js :: remove  references to deprecated Strokes.addEndNote
function. Add new test for multi-voice notation and tablature
-[0xfe,0xFE]
Looks great. Merging.
-[0xfe,0xFE]
Instead of reaching into the modifier context from here, why not set the notes from ModifierContext::formatStrokes? I think that approach is a bit cleaner, no?
-[LarryKu,Larry Kuhns,male]
They look good in the demo article. I'll look the modifercontext to see
what can be done. I didn't even think about setting the notes there.
-[0xfe,0xFE]
Sounds good. Even better if you find a way to just set the top and bottom y values (and any other render values). This will keep the stroke class as decoupled as possible.
-[LarryKu,Larry Kuhns,male]
I looked into the strokes format function in modifier context, but the y-values of the notes are not established yet, so it doesn't seem to be the better option.
I added an option to the Strokes constructor to specify whether the stroke should span all notes or not. I used true or false for the option, but I believe it should be changed to Y or N. If you decide to implement it in VexTab, it would probably be more understandable and easier to implement.
-[0xfe,0xFE]
On Sun, Jan 27, 2013 at 1:50 PM, Larry Kuhns &lt;notifications@github.com&gt;wrote:
 I looked into the strokes format function in modifier context, but the
 y-values of the notes are not established yet, so it doesn't seem to be the
 better option.

Okay, makes sense.
 I added an option to the Strokes constructor to specify whether the stroke
 should span all notes or not. I used true or false for the option, but I
 believe it should be changed to Y or N. If you decide to implement it in
 VexTab, it would probably be more understandable and easier to implement.

True or false is better for VexFlow. VexTab can translate (but I haven't
figured out a good syntax for this yet.)
…

  —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xfe/vexflow/pull/93#issuecomment-12759005&gt;.



-- 
Mohit Muthanna [mohit (at) muthanna (uhuh) com]

-[LarryKu,Larry Kuhns,male]
 &gt; I looked into the strokes format function in modifier context, but the
 &gt; y-values of the notes are not established yet, so it doesn't seem to
 be the
 &gt; better option.
 &gt;
 Okay, makes sense.
While I was looking into modifier context, the line numbers of each note
is known. I think there may be a way save to top and bottom line numbers
at this point and calculate the y values from the line numbers. This
would save iterating through all of the y-value arrays as well as
eliminating the modifier context in the Strokes draw function.
-[0xfe,0xFE]
Instead of reaching into the modifier context from here, why not set the notes from ModifierContext::formatStrokes? I think that approach is a bit cleaner, no?
-[LarryKu,Larry Kuhns,male]
They look good in the demo article. I'll look the modifercontext to see
what can be done. I didn't even think about setting the notes there.
-[0xfe,0xFE]
Sounds good. Even better if you find a way to just set the top and bottom y values (and any other render values). This will keep the stroke class as decoupled as possible.
