-[fengmk2,fengmk2]
[去除掉req.method的判断，分拆方法#117]

-[JacksonTian,Jackson Tian,male]
引入中间件的方式，做权限判断。
-[fengmk2,fengmk2]
这太挫了吧，非email就抛异常？
-[JacksonTian,Jackson Tian,male]
原来的方式。没有重构到。下次重构吧。
-[fengmk2,fengmk2]
{email: email} 多了一个空格
-[fengmk2,fengmk2]
多余的return
-[fengmk2,fengmk2]
err 需要判断
-[fengmk2,fengmk2]
这里缺少了return，还会继续往下执行。
-[fengmk2,fengmk2]
多余的return
-[fengmk2,fengmk2]
多么改动好多，原本又没有单元测试，如何确保没有问题？
-[JacksonTian,Jackson Tian,male]
原来的逻辑好多不具备可测试性。另外有个分支是做逻辑拆分的。拆分之后，再增加单元测试吧。目前只能保证已有的单元测试没问题。另外暂时不要发布。还有代码提交。
-[fengmk2,fengmk2]
果然，冲突了。
-[JacksonTian,Jackson Tian,male]
没事。我会resolve掉的
-[JacksonTian,Jackson Tian,male]
再看看。里面还是有一些原来就存在的bug。不过目前代码粒度算是拆分得够了，后续可以逐个添加单元测试了，在覆盖的过程中搞定bug吧。
-[fengmk2,fengmk2]

-[fengmk2,fengmk2]
这太挫了吧，非email就抛异常？
-[JacksonTian,Jackson Tian,male]
原来的方式。没有重构到。下次重构吧。
-[fengmk2,fengmk2]
这里缺少了return，还会继续往下执行。
