-[ojwanganto,Ojwang' Antony]
[Changed references to fetch MOHFacilities. Just the beginning though#68]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
please update your IDE to not include star imports ... I set mine to 999 and it seems to do the trick.
-[jlkeiper,Jeremy Keiper,male]
This will create a List containing a List of locations ... all you need is context.addParameterValue("locationList", mohFacility.getLocations());
Also, please remove the commented-out code.
-[jlkeiper,Jeremy Keiper,male]
You might want to just use ${facility} here, or whatever is used in other pages when referring to a facility ... I think it outputs the MOH code and the name instead of just the name.
-[jlkeiper,Jeremy Keiper,male]
You should be able to remove the locations model attribute code now.
-[jlkeiper,Jeremy Keiper,male]
I merged three of the four commits, plus a few fixes once I found the issues.
-[jlkeiper,Jeremy Keiper,male]
please update your IDE to not include star imports ... I set mine to 999 and it seems to do the trick.
-[jlkeiper,Jeremy Keiper,male]
You might want to just use ${facility} here, or whatever is used in other pages when referring to a facility ... I think it outputs the MOH code and the name instead of just the name.
