-[DmitryZyr]
[добавлена работа с картой#2]

-[DmitryZyr]

No description provided.

-[floatdrop,Vsevolod Strukchinsky]
Раз все эти сущности одинаковые, то зачем им разные идентификаторы?
-[DmitryZyr]
разные идентефикаторы, чтобы различать какую текстуру рисовать.
-[floatdrop,Vsevolod Strukchinsky]
Так если вводить общий "simpleObject" (хотя я бы назвал его commonentity) - то он может передавать клиенту, какой спрайт из какой карты спрайтов рисовать. Раз отказались от файлов для entities, то что их тут плодить?
Кстати - у тебя все неанимированные тайлы в разных файлах. Должен же быть один.
-[DmitryZyr]
это пока тестовая версия. я пока не работал со спрайтами. в будущем так и будет. Со спрайтом сделаю.
-[floatdrop,Vsevolod Strukchinsky]
Почему у игрока скалирование 100, а у остальных 1? У всех должно быть 100.
-[DmitryZyr]
Мне, что у  всех объектов уменшить позицию в 100 раз, для этого? 
-[floatdrop,Vsevolod Strukchinsky]
ты же можешь переопределить getPosition и setPosition - в чем проблема?
-[DmitryZyr]
а почему 100 вдруг? а не 1?
-[floatdrop,Vsevolod Strukchinsky]
подстраиваемся под box2d - http://box2d.org/2011/12/pixels/
100 - константа подобранная в ручную. Надо её конечно вынести в константы.
-[floatdrop,Vsevolod Strukchinsky]
Давай не будем батники в репозиторий пихать. Добавь в gitignore "*.bat" - у нас же заточка на unix системы.
-[DmitryZyr]
готово
-[floatdrop,Vsevolod Strukchinsky]
Переопределение EntityFactory.builders[Types.Entities.PLAYER].
-[DmitryZyr]
Не согласен. if (!EntityFactory.builders[index]) - конструктор для Player не переопределяется
-[floatdrop,Vsevolod Strukchinsky]
Ок, этот код не нужен будет, если будет одна сущность commonentity.
-[floatdrop,Vsevolod Strukchinsky]
Присвоение имени из Entities - это херня. Я не хочу, чтобы все игроки назывались Players.
-[DmitryZyr]
Согласен. Просто раньше это было вообще undefined. Поэтому Players лучше чем undefined
-[floatdrop,Vsevolod Strukchinsky]
Ну и было себе undefined, что такого. Сейчас я ему ничего присвоить не могу, так как оно перетрется.
-[DmitryZyr]
вернем как было. я просто был не в курсе
-[floatdrop,Vsevolod Strukchinsky]
Вот этот цикл не нужен, если commonentity будет с одним идентификатором.
-[DmitryZyr]
Не будет одного идентефикатора. Нам все равно надо различать объекты.
-[floatdrop,Vsevolod Strukchinsky]
Не до такой степени. Клиенту нужно лишь знать, что за спрайт использовать и в каком месте его рисовать - это можно передавать ему прям при пересылке. Так проще.
-[DmitryZyr]
Сделаем
-[floatdrop,Vsevolod Strukchinsky]
Лолшто?
-[DmitryZyr]
что не так?
-[floatdrop,Vsevolod Strukchinsky]
Зачем его флипать?
-[DmitryZyr]
виноват. Копипаст.
-[floatdrop,Vsevolod Strukchinsky]
Есть подозрение, что тут очень много лишнего, м?
-[DmitryZyr]
что например? Если карта 100 на 100 то там будет массив из 10000 элементов. Понятно, что мы потом сожмем это дело. Но лишнего там нет.
-[floatdrop,Vsevolod Strukchinsky]
Например layers. visible, какие-то пустые имена... Этого всего у нас нету, а в карте есть.
-[DmitryZyr]
да. Потом как в BrouserQuest надо будет предварительно обработать карту, вырезать лишнее и разделить на 2 карты клиентскую и серверную.
-[floatdrop,Vsevolod Strukchinsky]
Ну это потом.
-[floatdrop,Vsevolod Strukchinsky]
Одна строка? Почему?
-[DmitryZyr]
Потому что polygon не создается. падает с exception. Я невкурил что я делаю не так. Глянь плиз.
-[floatdrop,Vsevolod Strukchinsky]
В этом файле очень много не так. У entity есть construct и destruct для создания box2d сущности, и так далее.
-[floatdrop,Vsevolod Strukchinsky]
Сделай его многострочным для начала.
-[DmitryZyr]
Не понял про многострочность
-[floatdrop,Vsevolod Strukchinsky]
У меня github показывает этот файл как одну строку.
-[floatdrop,Vsevolod Strukchinsky]

-[DmitryZyr]
У меня все норм. Я бы тоже фотку прикрепил, но чето не получается
-[DmitryZyr]

-[floatdrop,Vsevolod Strukchinsky]
Херня. Зачем ты это сделал? Чтобы генерировать последовательные числа?
-[DmitryZyr]
Это удобная функция. И к чему про генерирование последовательных чисел? 
-[floatdrop,Vsevolod Strukchinsky]
Ты используешь её только в одном месте. Пойдем в server/js/map.js покажу.
-[DmitryZyr]
окей. Просто это тогда вообще не тру подход. Не ооп. Т.е не надо создавать общий функционал, а тупо в одном файле все делать? 
-[floatdrop,Vsevolod Strukchinsky]
Я не говорю, что функция, которая возвращает количество сущностей нам не нужна. Я говорю, что ты вызываешь перечисление только для того, чтобы посчитать количество в этом перечислении, а сам результат выбрасываешь. Этот код явно попахивает. Т.е. есть способ посчитать идентификатор без перечисления - и этот код нам пока не нужен.
-[DmitryZyr]
Согласен
-[floatdrop,Vsevolod Strukchinsky]
Зачем это тут? Ты во превых это не используешь (закомментировал), во вторых этот код должен быть в SimpleObject. (p.s. давай его переименуем в simpleentity или commonentity?)
-[DmitryZyr]
Это должно быть здесь. Этот код не должен быть в commonentity потому что он очень общий. создание физического полигона нам будет нужно не только в commonentity
-[floatdrop,Vsevolod Strukchinsky]
Ну тогда его надо вынести в просто entity. Ооп ёпта.
-[DmitryZyr]
Лады. Я тогда не понял назначение файла engine.js. Я думал там будет функционал по движку.
-[floatdrop,Vsevolod Strukchinsky]
Ну он там и есть. Просто полигоны сущности - это дело сущности, а не движка. Инкапсуляция.
-[floatdrop,Vsevolod Strukchinsky]
Это тоже уже не надо как и стены в мире - гравитацию и трение я впилил успешно.
-[floatdrop,Vsevolod Strukchinsky]
Ну отправили мы клиенту map, а он и не умеет такие сообщения обрабатывать - legacy code?
-[DmitryZyr]
Я не успел это перенести в эту версию. В том коде что ты вчера смотрел, все это обрабатывается.
-[floatdrop,Vsevolod Strukchinsky]
Давай переноси.
-[floatdrop,Vsevolod Strukchinsky]
Вот оно. Зачем вызывать перечисление всех объектов (которое может быть не тривиальным) лишь за тем, чтобы посчитать id? заведи глобальную переменную и плюсуй её до беспамятства.
-[DmitryZyr]
НУ можно так.
-[floatdrop,Vsevolod Strukchinsky]
Тут вечный цикл закопан. return не обрывает setInterval.
-[DmitryZyr]
вечный цикл, потому что карта никогда не загрузиться?
-[DmitryZyr]
Точнее: карта может когда - то не загрузиться? Тогда - да. вечный
-[floatdrop,Vsevolod Strukchinsky]
Ты каждые 100 мс пересылаешь всю карту клиенту - это так задумано? А если я ещё раз вызову sendMap - ты будешь каждые ~50мс её пересылать?
-[floatdrop,Vsevolod Strukchinsky]
Вообщем это не правильно в метод sendMap зашивать неявный вечный цикл без какой либо возможности его прервать. Очень не правильно.
-[DmitryZyr]
Задомано это не так. Если карта не загружена, то мы ждем 100 мс, пока она загрузиться. Если снова не загружена, ещё ждем. Когда она загрузилась (прочиталась из файла), то отправляем клиенту
-[floatdrop,Vsevolod Strukchinsky]
Иди перечитывай http://nodeguide.com/style.html
-[floatdrop,Vsevolod Strukchinsky]
Раз все эти сущности одинаковые, то зачем им разные идентификаторы?
-[DmitryZyr]
разные идентефикаторы, чтобы различать какую текстуру рисовать.
-[floatdrop,Vsevolod Strukchinsky]
Так если вводить общий "simpleObject" (хотя я бы назвал его commonentity) - то он может передавать клиенту, какой спрайт из какой карты спрайтов рисовать. Раз отказались от файлов для entities, то что их тут плодить?
Кстати - у тебя все неанимированные тайлы в разных файлах. Должен же быть один.
-[DmitryZyr]
это пока тестовая версия. я пока не работал со спрайтами. в будущем так и будет. Со спрайтом сделаю.
-[floatdrop,Vsevolod Strukchinsky]
Почему у игрока скалирование 100, а у остальных 1? У всех должно быть 100.
-[DmitryZyr]
Мне, что у  всех объектов уменшить позицию в 100 раз, для этого? 
-[floatdrop,Vsevolod Strukchinsky]
ты же можешь переопределить getPosition и setPosition - в чем проблема?
-[DmitryZyr]
а почему 100 вдруг? а не 1?
-[floatdrop,Vsevolod Strukchinsky]
подстраиваемся под box2d - http://box2d.org/2011/12/pixels/
100 - константа подобранная в ручную. Надо её конечно вынести в константы.
-[floatdrop,Vsevolod Strukchinsky]
Переопределение EntityFactory.builders[Types.Entities.PLAYER].
-[DmitryZyr]
Не согласен. if (!EntityFactory.builders[index]) - конструктор для Player не переопределяется
-[floatdrop,Vsevolod Strukchinsky]
Ок, этот код не нужен будет, если будет одна сущность commonentity.
-[floatdrop,Vsevolod Strukchinsky]
Присвоение имени из Entities - это херня. Я не хочу, чтобы все игроки назывались Players.
-[DmitryZyr]
Согласен. Просто раньше это было вообще undefined. Поэтому Players лучше чем undefined
-[floatdrop,Vsevolod Strukchinsky]
Ну и было себе undefined, что такого. Сейчас я ему ничего присвоить не могу, так как оно перетрется.
-[DmitryZyr]
вернем как было. я просто был не в курсе
-[floatdrop,Vsevolod Strukchinsky]
Вот этот цикл не нужен, если commonentity будет с одним идентификатором.
-[DmitryZyr]
Не будет одного идентефикатора. Нам все равно надо различать объекты.
-[floatdrop,Vsevolod Strukchinsky]
Не до такой степени. Клиенту нужно лишь знать, что за спрайт использовать и в каком месте его рисовать - это можно передавать ему прям при пересылке. Так проще.
-[DmitryZyr]
Сделаем
-[floatdrop,Vsevolod Strukchinsky]
Лолшто?
-[DmitryZyr]
что не так?
-[floatdrop,Vsevolod Strukchinsky]
Зачем его флипать?
-[DmitryZyr]
виноват. Копипаст.
-[floatdrop,Vsevolod Strukchinsky]
Есть подозрение, что тут очень много лишнего, м?
-[DmitryZyr]
что например? Если карта 100 на 100 то там будет массив из 10000 элементов. Понятно, что мы потом сожмем это дело. Но лишнего там нет.
-[floatdrop,Vsevolod Strukchinsky]
Например layers. visible, какие-то пустые имена... Этого всего у нас нету, а в карте есть.
-[DmitryZyr]
да. Потом как в BrouserQuest надо будет предварительно обработать карту, вырезать лишнее и разделить на 2 карты клиентскую и серверную.
-[floatdrop,Vsevolod Strukchinsky]
Ну это потом.
-[floatdrop,Vsevolod Strukchinsky]
Одна строка? Почему?
-[DmitryZyr]
Потому что polygon не создается. падает с exception. Я невкурил что я делаю не так. Глянь плиз.
-[floatdrop,Vsevolod Strukchinsky]
В этом файле очень много не так. У entity есть construct и destruct для создания box2d сущности, и так далее.
-[floatdrop,Vsevolod Strukchinsky]
Сделай его многострочным для начала.
-[DmitryZyr]
Не понял про многострочность
-[floatdrop,Vsevolod Strukchinsky]
У меня github показывает этот файл как одну строку.
-[floatdrop,Vsevolod Strukchinsky]

-[DmitryZyr]
У меня все норм. Я бы тоже фотку прикрепил, но чето не получается
-[DmitryZyr]

-[floatdrop,Vsevolod Strukchinsky]
Херня. Зачем ты это сделал? Чтобы генерировать последовательные числа?
-[DmitryZyr]
Это удобная функция. И к чему про генерирование последовательных чисел? 
-[floatdrop,Vsevolod Strukchinsky]
Ты используешь её только в одном месте. Пойдем в server/js/map.js покажу.
-[DmitryZyr]
окей. Просто это тогда вообще не тру подход. Не ооп. Т.е не надо создавать общий функционал, а тупо в одном файле все делать? 
-[floatdrop,Vsevolod Strukchinsky]
Я не говорю, что функция, которая возвращает количество сущностей нам не нужна. Я говорю, что ты вызываешь перечисление только для того, чтобы посчитать количество в этом перечислении, а сам результат выбрасываешь. Этот код явно попахивает. Т.е. есть способ посчитать идентификатор без перечисления - и этот код нам пока не нужен.
-[DmitryZyr]
Согласен
-[floatdrop,Vsevolod Strukchinsky]
Зачем это тут? Ты во превых это не используешь (закомментировал), во вторых этот код должен быть в SimpleObject. (p.s. давай его переименуем в simpleentity или commonentity?)
-[DmitryZyr]
Это должно быть здесь. Этот код не должен быть в commonentity потому что он очень общий. создание физического полигона нам будет нужно не только в commonentity
-[floatdrop,Vsevolod Strukchinsky]
Ну тогда его надо вынести в просто entity. Ооп ёпта.
-[DmitryZyr]
Лады. Я тогда не понял назначение файла engine.js. Я думал там будет функционал по движку.
-[floatdrop,Vsevolod Strukchinsky]
Ну он там и есть. Просто полигоны сущности - это дело сущности, а не движка. Инкапсуляция.
-[floatdrop,Vsevolod Strukchinsky]
Это тоже уже не надо как и стены в мире - гравитацию и трение я впилил успешно.
-[floatdrop,Vsevolod Strukchinsky]
Ну отправили мы клиенту map, а он и не умеет такие сообщения обрабатывать - legacy code?
-[DmitryZyr]
Я не успел это перенести в эту версию. В том коде что ты вчера смотрел, все это обрабатывается.
-[floatdrop,Vsevolod Strukchinsky]
Давай переноси.
-[floatdrop,Vsevolod Strukchinsky]
Вот оно. Зачем вызывать перечисление всех объектов (которое может быть не тривиальным) лишь за тем, чтобы посчитать id? заведи глобальную переменную и плюсуй её до беспамятства.
-[DmitryZyr]
НУ можно так.
-[floatdrop,Vsevolod Strukchinsky]
Тут вечный цикл закопан. return не обрывает setInterval.
-[DmitryZyr]
вечный цикл, потому что карта никогда не загрузиться?
-[DmitryZyr]
Точнее: карта может когда - то не загрузиться? Тогда - да. вечный
-[floatdrop,Vsevolod Strukchinsky]
Ты каждые 100 мс пересылаешь всю карту клиенту - это так задумано? А если я ещё раз вызову sendMap - ты будешь каждые ~50мс её пересылать?
-[floatdrop,Vsevolod Strukchinsky]
Вообщем это не правильно в метод sendMap зашивать неявный вечный цикл без какой либо возможности его прервать. Очень не правильно.
-[DmitryZyr]
Задомано это не так. Если карта не загружена, то мы ждем 100 мс, пока она загрузиться. Если снова не загружена, ещё ждем. Когда она загрузилась (прочиталась из файла), то отправляем клиенту
-[floatdrop,Vsevolod Strukchinsky]
Иди перечитывай http://nodeguide.com/style.html
