-[jlkeiper,Jeremy Keiper,male]
[Mob 30#5]

-[ojwanganto,Ojwang' Antony]
MOB-30
-[jlkeiper,Jeremy Keiper,male]
make this a log.debug().
-[jlkeiper,Jeremy Keiper,male]
These styles need to be updated per my comment in the JIRA ticket.  This is what I'm thinking:

.tblformat tr:nth-child(odd) td {
  background-color: #eee;
}

.tblformat tr:nth-child(odd) th {
  background-color: #ddd;
}

.tblformat tr:nth-child(even) td {
  background-color: #dde;
}

.tblformat tr:nth-child(even) th {
  background-color: #ccd;
}

