-[rdeltour,Romain Deltour,male]
[File set declaration for XProcScripts#4]

-[capitancambio]
Input and output filesets can be declared in the script file:
&lt;p:declare-step version="1.0" name="unit-test-script"
       type="px:unit-test-script"
       px:input-filesets="dtbook epub3"
       px:output-filesets="zedai html"
       xmlns:p="http://www.w3.org/ns/xproc"
       xmlns:px="http://www.daisy.org/ns/pipeline/xproc"
       xmlns:xd="http://www.daisy.org/ns/pipeline/doc"/&gt;

and they are exposed in via the api in this fashion:
&lt;script href="http://localhost:8182/ws/scripts/dtbook-to-html" id="dtbook-to-html" input-filesets="dtbook dtbook2.02" output-filesets="html html5"&gt;

-[rdeltour,Romain Deltour,male]
not safe for lists separated by several spaces. w/b better with the splitter regex '\w+'.
-[capitancambio]
With that I'd get a nice list of spaces :P.
-[capitancambio]

-[rdeltour,Romain Deltour,male]
can you add safety checks against null or empty strings, plz?
-[rdeltour,Romain Deltour,male]
feel free to use Guava's string join if the project already depends on Guava (I don't remember)
-[rdeltour,Romain Deltour,male]
OK to merge when the few very minor comments are handled. Thx!
-[capitancambio]
Done with the comments! 
-[rdeltour,Romain Deltour,male]

With that I'd get a nice list of spaces :P.

ouch. hehe. 
