-[LordRalex]
[Fixed formatting and Color#2]

-[tacticalsk8er,Nick Peterson,male]
First you were getting the default message format ("Event.getFormat()"). Next when you called formatMessage the Vault formatting for prefix and suffix was switched. Finally with Color formatting you were using the default Color_Char which is 'º', but most people like to use '&amp;' so I switch that.
-[LordRalex]
Reason why I used COLOR_CHAR was that it was persistent with Bukkit, while I would not really like hardcoding the &amp; in, this will be fine
-[LordRalex]
ah, i see, apparently I was wrong yet again &gt;_&gt;
-[LordRalex]
Reason why I used COLOR_CHAR was that it was persistent with Bukkit, while I would not really like hardcoding the &amp; in, this will be fine
-[LordRalex]
ah, i see, apparently I was wrong yet again &gt;_&gt;
