-[4d6178,Max,male]
[Add json library#7]

-[Melzas,Anton Rayev,male]

No description provided.

-[4d6178,Max,male]
It would be great if you removed that merge commit. Possibly the shortest way in this case is to reset this branch's head to actual master and then pick single commit you need. Something like
# suppose you're standing on your master and it's outdated
git pull upstream master # update master
git checkout add-json-library # go to this branch
git reset --hard master # set it's head to the latest commit from master
git cherry-pick 59a30b6 # pick the single commit you actually need
git push -f origin HEAD # rewrite remote branch

-[4d6178,Max,male]
Also next time consider using git rebase to keep you branch in sync with master.
-[4d6178,Max,male]
Not sure that this &lt;IncludePath&gt;...;$(IncludePath)&lt;/IncludePath&gt; will work. Maybe $(IncludePath) should be changed to %(IncludePath). Did you test that include directories are correct?
The same applies to LibraryPath below.
-[Melzas,Anton Rayev,male]
I can include &lt;json/json.h&gt; with this settings and it works correctly.
-[4d6178,Max,male]
Well, ok then.
-[Melzas,Anton Rayev,male]
Commit history fixed. Thanks for the tip.
