-[maethu,Mathias Leimgruber,male]
[News-Portlet integration#2]

-[Tschanzt,Timon Tschanz,male]
@maethu I transfered the news from simplelayout.types.news and made some changes. Could you please take a look at it.
-[ninfaj,Julian Infanger,male]
@Tschanzt could you please correct this translation.
-[jone,Jonas Baumann,male]
@Tschanzt the tests are broken - can you fix them?https://jenkins.4teamwork.ch/user/jonas.baumann/my-views/view/timon/job/ftw.contentpage-tt-news-test-plone-4.2.x.cfg/
-[jone,Jonas Baumann,male]
Please use Five's ViewPageTemplateFile. This import will not work on Plone 4.3.
-[jone,Jonas Baumann,male]
@Tschanzt I think upgrade steps are required. It is not released yet but there are already some installations. @maethu what do you think?
-[jone,Jonas Baumann,male]
There are untranslatable strings, see the Translation Report
-[jone,Jonas Baumann,male]
unused imports
-[jone,Jonas Baumann,male]
You've introduced various violations compared to the master - please fix those violations.
-[jone,Jonas Baumann,male]
Could you also spend some pep8- in the tests?
It's not very readable when there are that long lines 
-[maethu,Mathias Leimgruber,male]

-[jone,Jonas Baumann,male]
Duplicate authorization? Think that is not necessary..
Why not move the authorization to setUp ?
-[maethu,Mathias Leimgruber,male]
I prefer a private method called _auth(), which does the authentification. 
-[maethu,Mathias Leimgruber,male]
pep8 violation
-[maethu,Mathias Leimgruber,male]
pep8 violation
-[maethu,Mathias Leimgruber,male]
wtf is xx? better no translation I think. 
-[maethu,Mathias Leimgruber,male]
pep8 violation
-[maethu,Mathias Leimgruber,male]
Respect pep8/pylint also in tests
-[maethu,Mathias Leimgruber,male]
Topic Upgrade step:
imho it's no necessary, there's no release yet. @buchi do you need an upgrade step for your site?
-[Tschanzt,Timon Tschanz,male]
@jone can you take another look?
-[jone,Jonas Baumann,male]
@maethu !
-[maethu,Mathias Leimgruber,male]
@Tschanzt I think it is better if you use portal_catalog.uniqueValuesFor("Subject"). This already does everything you want. 
And pls add a test for this feature.
-[maethu,Mathias Leimgruber,male]
@Tschanzt This part is not well tested
-[maethu,Mathias Leimgruber,male]
@Tschanzt according to the nextURL function, nextURL is always True. The condition is not necessary. 
-[maethu,Mathias Leimgruber,male]
@Tschanzt  This line is not tested. Pls add at testcase, which does not show a image in the portlet
-[maethu,Mathias Leimgruber,male]
@Tschanzt This function is never called. Still necessary?
-[maethu,Mathias Leimgruber,male]
@Tschanzt This function is no really tested
-[Tschanzt,Timon Tschanz,male]
@maethu could you take another look?
