-[4d6178,Max,male]
[Add RSA-SHA1 signature#27]

-[Melzas,Anton Rayev,male]
Closes #22 issue.
Added RSA-SHA1 signature algorithm. To build the library with this method build flag --with-rsa must be specified and OpenSSL library must be installed. 
-[swat32exe,Svyatoslav]
As far as i understand, key is loaded each time string is signed. Wouldn't it be better to load key only once, when Service is created?
P.S. Seems that #include &lt;openssl/applink.c&gt; line should be in files, that use openssl functions, at least under windows, so if you are going to separate signing and key loading it might be a good idea to implement load function in this file to avoid including applink.c to other file.
-[4d6178,Max,male]
First problem I encountered trying to build this on Windows is that SCons don't inherit system's environment variables implicitly and thus cannot find g++ which is actually in system's PATH.
The second problem is that include of HttpRequest.h into HttpRequest.cpp points to an incorrect location. Btw, header corresponding to a source file is usually included above all others.
And one more thing: please add some build instructions.
-[4d6178,Max,male]
Make a RAII wrapper for acquisition/disposal of this resource. The same note for the FILE above.
-[4d6178,Max,male]
Better use std::vector&lt;BYTE&gt; when you need a buffer.
-[Melzas,Anton Rayev,male]
Now with RsaSignatureWrapper all resources handled properly. Also RSA key now passed as a string, not a file.
-[4d6178,Max,male]
I was able to build the project in Release and Debug configs, but Test fails because openssl is not installed even when --with-rsa key is not specified.
-[swat32exe,Svyatoslav]
Currently --with-rsa flag affects only Debug and Release configurations, and tests are always built with rsa.
