-[garemoko,Andrew Downes,male]
[Definitions section#12]

-[garemoko,Andrew Downes,male]
Addresses #9
Alphbeticalises definitions
Tidy up
-[garemoko,Andrew Downes,male]
This last sentence has been added. This is the only real change made in this PR. 
-[garemoko,Andrew Downes,male]
https://www.dropbox.com/s/ojyfm5z3h6svan4/Skitch.png
Try this
-[garemoko,Andrew Downes,male]
This last sentence was added. 
-[garemoko,Andrew Downes,male]
Definition for AP also added. 
-[garemoko,Andrew Downes,male]
How's this looking? I have commented on the changes in the diff. 
-[garemoko,Andrew Downes,male]
Bill,
If you want I can remake these pull requests, just let me know. I'll not do it until I hear from you because if I make the changes and then they don't get merged for a while, the job will need doing again.
Remember, even once you merge, further changes can be made so its often best to merge if something is in the right direction to avoid conflicts. It can then be tweaked with further changes later.  
-[garemoko,Andrew Downes,male]
HI Bill,
In confused as to what's been done and what hasn't. Can you let me know when everything that's going to be merged has been, close my pull requests and then I'll read the spec again from a clean slate. 
Andrew
-[MrBillMcDonald,Bill McDonald,male]
Andrew,
The changes you have proposed haven been discussed at our telecons and have been merged into the main repo.  The changes for definitions and Base URI are in but they don't match your proposals exactly.  To find out exactly what changed, please look at the commits for these past 4 days.
-[garemoko,Andrew Downes,male]
Thanks Bill. I'll close all these issues then. 
I'm going to focus on xapi until 26th April now as there's a lot to do ahead of 1.0 release to the spec itself and I've got some interesting code I'm working on. I'll resume work on CMI5 again in May or if I find some extra time in the meantime. 
-[garemoko,Andrew Downes,male]
This last sentence was added. 
-[garemoko,Andrew Downes,male]
Definition for AP also added. 
