-[lukasgraf,Lukas Graf,male]
[Fixed condition to show dexterity objects.#12]

-[ninfaj,Julian Infanger,male]
Also check index for Missing.Value. @lukasgraf we talked about that...
-[maethu,Mathias Leimgruber,male]
@ninfaj It's a little bit magic what happens here. Unfortunately I do no know a better solution.
-[lukasgraf,Lukas Graf,male]
@maethu not that much  though - it's ok I think.
-[maethu,Mathias Leimgruber,male]
@lukasgraf I just thought xx in [Missing.Value, False] are two completely different cases. For better understanding it would be better to know why there is a Missing.Value (the object does not provide the attribute). 
-[lukasgraf,Lukas Graf,male]

-[maethu,Mathias Leimgruber,male]
@ninfaj It's a little bit magic what happens here. Unfortunately I do no know a better solution.
-[lukasgraf,Lukas Graf,male]
@maethu not that much  though - it's ok I think.
-[maethu,Mathias Leimgruber,male]
@lukasgraf I just thought xx in [Missing.Value, False] are two completely different cases. For better understanding it would be better to know why there is a Missing.Value (the object does not provide the attribute). 
