-[elioschmutz,Elio Schmutz,male]
[Implement alphabetical subject listing as `@@subject-listing`.#94]

-[jone,Jonas Baumann,male]
Adds a subjects listing view like: http://www.bern.ch/bern_index
The Plone default Subject is used.
@senny could you take a look at the testing? I'd appreciate some feedback 
Closes #93 
/cc @phabegger
-[senny,Yves Senn,male]
do you need the title? It's not used later in the test.
-[senny,Yves Senn,male]
title required?
-[senny,Yves Senn,male]
title required?
-[senny,Yves Senn,male]
I added a few minor comments, the tests themselves look very nice. One should note though that full-stack tests are not really the appropriate tool for all behavior verifications.
-[jone,Jonas Baumann,male]

/cc @phabegger @elioschmutz 
-[jone,Jonas Baumann,male]
alphabetical?
-[jone,Jonas Baumann,male]
@elioschmutz please review / merge
-[elioschmutz,Elio Schmutz,male]
@jone cool:-) it works fine. If you want, you can test it with some content on http://z1500.omega.4teamwork.ch/redaktion.bern.ch/platform/@@subject-listing
I've two things to discuss:
The content-sorting of each letter is alphabetical, but it differs between lower and uppercase. Wouldn't it be better if it always sort with lower-case?

Secondly: I've subjects beginning with a number. On the startpage of the view, they're listed, but if you choose a letter, you won't be able to show this subjects again because you can't choose a number.

Perhaps you could add at the end the sign '#' for all other beginning letters: A B C ... X Y Z # 
-[elioschmutz,Elio Schmutz,male]
@jone And sorting with umlauts doesn't work correctly...

Subjects with umlauts are sorted at the bottom...
-[jone,Jonas Baumann,male]
@elioschmutz 

Sorting is now case insensitive for both, subjects and titles 
Sorting ignores now umlauts (it treats ä as a) in both, subjects and titles
Added '#' for non-alphabetic first-letters as you proposed it

-[elioschmutz,Elio Schmutz,male]
@jone Whats about the default behavior when accessing the view the first time...? Now, it lists all the # items.
I think it would be better if it shows the A items...
-[jone,Jonas Baumann,male]
@elioschmutz fixed.
-[jone,Jonas Baumann,male]
Filter by type. Default configuration should only show Content Page objects, but it should be configurable in the portal_registry.
-[jone,Jonas Baumann,male]
@elioschmutz I've added a portal_type filter (configurable in portal_registry) which defaults to only listing content pages.
-[elioschmutz,Elio Schmutz,male]
@jone  works fine!
