-[exKAZUu,SAKAMOTO Kazunori]
[Refactoring Command class again#62]

-[irxground,irxground]
さらに部分適用可にしたので（さっきのがマージされてしまったので別リクエスト）
-[exKAZUu,SAKAMOTO Kazunori]
ここのセミコロンは消してくれるとありがたいっす
-[exKAZUu,SAKAMOTO Kazunori]
同上
-[coveralls,Coveralls]

Coverage remained the same when pulling 5c7550e on refactoring_command into e541752 on master.
-[exKAZUu,SAKAMOTO Kazunori]
同上
-[coveralls,Coveralls]

Coverage remained the same when pulling 56efda0 on refactoring_command into e541752 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM
-[coveralls,Coveralls]

Coverage remained the same when pulling 7b42639 on refactoring_command into e541752 on master.
