-[dlutzy,David Lutz,male]
[More of the same + billing#5]

-[tacchino,Brent Walker,male]
Change EBS to use actual metric timestamp
Add script for billing metrics
Modify RDS to accept input args
-[dlutzy,David Lutz,male]
typo
s/AWScloudwatchDynamo.rb/AWScloudwatchBilling.rb
-[dlutzy,David Lutz,male]
Awesome work.  I hope to test this out later today.
-[tacchino,Brent Walker,male]
Cool, let me know if you run in to anything.
…

On Mon, May 6, 2013 at 7:24 PM, David Lutz &lt;notifications@github.com&gt; wrote:
 Awesome work. I hope to test this out later today.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/99designs/vacuumetrix/pull/5#issuecomment-17516411&gt;
 .


