-[JlUgia,Jose L,unisex]
[Maven Support#2]

-[eveliotc,Evelio Tarazona Cáceres]
Add Maven support, somebody will have to submit to central :)
Set version to 1.0 as in some places said it was 2.0 in others 1.0
Removed duplicated classes/files from sample project
-[JlUgia,Jose L,unisex]
1.0
-[eveliotc,Evelio Tarazona Cáceres]
Good catch, will update this PR
-[JlUgia,Jose L,unisex]
17
-[JlUgia,Jose L,unisex]
Hey eveliotc. Thanks a lot for your contribution!
-[JlUgia,Jose L,unisex]
This utils file needs to be in the library. But it can be removed from the sample project.
-[JlUgia,Jose L,unisex]
JlUgia
-[eveliotc,Evelio Tarazona Cáceres]
@JlUgia Sure thing  , thanks to you guys for releasing this, will update this PR with those changes you recommended
