-[4d6178,Max,male]
[Implement functions for working with url#12]

-[swat32exe,Svyatoslav]
hostFromUrl, resourceFromUrl and normalizeUrl functions implemented
added test for these functions
-[4d6178,Max,male]
Why do you pass strings by value everywhere?
-[4d6178,Max,male]
Here invalid input data will break everything. Please add some kind of validation. I think a couple of asserts will be enough.
-[tominokers]
And add some tests for this situation.
-[swat32exe,Svyatoslav]
I've added asserts and tests for it, it works, but i'm getting windows "test.exe stopped working" every time i run tests. How can i fix it?
-[4d6178,Max,male]
It was a really bad idea to write tests which will cause assert to fail.
Since passing an invalid data here seems to be more of programmer's error rather than a possible runtime situation I think it's enough to use asserts and don't add exceptions. If you decide to go this way, then remove tests. Or if you think that it's appropriate to throw exceptions here, replace asserts with them.
-[tominokers]
@swat32exe Sorry for request about tests on asserts. It was too late for reviewing your pull request yesterday and I thought you would add real validation. Shame on me.
-[4d6178,Max,male]
Directory structure for test files can be plain, you don't need to duplicate it from the main project.
Also, one more note about the project structure: place headers that are not supposed to be public into the src folder.
-[4d6178,Max,male]
Please write some comprehensive description to pull requests you send.
-[sasha-binary,Sasha Galiuzov,unisex]
Are you going to change hostNameLength somehow? If no please add const qualifier to the variable declaration.
It allows you to avoid accidental changes of this variable.
-[sasha-binary,Sasha Galiuzov,unisex]
Don't you miss to change passing value here? I mean passing by value ==&gt; passing by const ref.
-[swat32exe,Svyatoslav]
normalizeUrl uses passed value as temporary, so it'l be necessary to make copy anyway.
-[sasha-binary,Sasha Galiuzov,unisex]
Ok.
-[swat32exe,Svyatoslav]
Should be ok now, if i didn't miss something.
-[4d6178,Max,male]
String ':///' will be matched by this regexp, which doesn't seem to be correct. You need to replace *'s (zero or more) with +'s (one or more) for first two dots and you don't need the third one at all.
-[swat32exe,Svyatoslav]

and you don't need the third one at all

.+://.+/ doesn't match http://www.example.com/resource.php, for example, but as far as i understand, this url should not be modified
-[4d6178,Max,male]
Yes, you don't need to normalize such URLs.

Svyatoslav &lt;notifications@github.com&gt; wrote:
…

&gt; +            const int hostNameLength =  hostPosition.second -
hostPosition.first;
&gt; +            return url.substr(hostPosition.first, hostNameLength);
&gt; +        }
&gt; +
&gt; +        std::string resourceFromUrl(const std::string &amp;url)
&gt; +        {
&gt; +            const std::pair&lt;int, int&gt; hostPosition =
getHostPosition(url);
&gt; +            return url.substr(hostPosition.second);
&gt; +        }
&gt; +
&gt; +        std::string normalizeUrl(std::string url)
&gt; +        {
&gt; +            std::regex hasProtocol(".*://.*");
&gt; +            if (!std::regex_match(url, hasProtocol))
&gt; +                url = "http://" + url;
&gt; +            std::regex hasSlashAfterHost(".*://.*/.*");

&gt;and you don't need the third one at all

&lt;code&gt;.+://.+/&lt;/code&gt; doesn't match
&lt;code&gt;http://www.example.com/resource.php&lt;/code&gt;, for example, but as
far as i understand, this url should not be modified

---
Reply to this email directly or view it on GitHub:
https://github.com/4d6178/academy-oauth/pull/12/files#r5525829

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.

-[4d6178,Max,male]
You might have used regexp similar to hasSlashAfterHost to validate input. Checking results of find is ok too, but in this case you need to check the return value against std::string::npos as well as against 0.
-[swat32exe,Svyatoslav]
Regexp in normalizeUrl and assertion in getHostPosition have been fixed
-[sasha-binary,Sasha Galiuzov,unisex]
Don't you miss to change passing value here? I mean passing by value ==&gt; passing by const ref.
-[swat32exe,Svyatoslav]
normalizeUrl uses passed value as temporary, so it'l be necessary to make copy anyway.
-[sasha-binary,Sasha Galiuzov,unisex]
Ok.
