-[0xd34df00d,Georg Rudoy,male]
[WP: Styling#198]

-[rayslava,Rayslava]
Теперь дятел подтягивает цвета из темы.
На тёмных темах выглядит чуть менее как говно, чем было.
-[0xd34df00d,Georg Rudoy,male]
Порядок инклюдов.
-[0xd34df00d,Georg Rudoy,male]
_ на конце лишний.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой (здесь и выше).
-[0xd34df00d,Georg Rudoy,male]
Э, но зачем unique_ptr?
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
