-[1syo,TAKAHASHI Kazunari]
[Refactor posts#21]

-[1syo,TAKAHASHI Kazunari]
リファクタリングが終ったらgroup_posts_controller#indexについてはページングを利用するよう仕様変更で対応したい
-[miyohide]
「#普通の実装になおすべき」を「# FIXME: paginationを使った実装に変更する」と修正すると、後から直すことが分かるので良いかなと思います。
-[1syo,TAKAHASHI Kazunari]
どうも 2ch 的な振舞いをする掲示板を作りたかったらしく、
それを目指したほうがよいかと考えていますが、
あとで...
かなぁ
-[miyohide]
when /(\d+)?-(\d+)?/ が機能していない模様というのはどういう状況か教えて頂けませんか？
-[1syo,TAKAHASHI Kazunari]
viewとの連携が(できていない || やっていない) と考えられviewからはつねに "1- " が送信されるみたいでした
