-[FuegoFro,Danny Weinberg,unisex]
[Session expiration#160]

-[rcchan,Ryan Chan,unisex]
Closes #155 
-[FuegoFro,Danny Weinberg,unisex]
We're not testing the creation of a session, just the keep alive. I don't know if we need this extensive testing here, it's already in a previous test.
-[FuegoFro,Danny Weinberg,unisex]
Instead of sleeping, can we mock out the datetime.now function?
-[FuegoFro,Danny Weinberg,unisex]
Can we write some tests for this and expire_sessions?
-[FuegoFro,Danny Weinberg,unisex]
Might be nice to write a quick test that makes sure that this actually gets called on startup?
-[FuegoFro,Danny Weinberg,unisex]
Can we write some tests for this and expire_sessions?
