-[mattt,Mattt Thompson]
[Future proof KVO implementation#1231]

-[0xced,Cédric Luthi]
As explained in http://www.dribin.org/dave/blog/archives/2008/09/24/proper_kvo_usage/ the only safe way to know if you must call [super observeValueForKeyPath:ofObject:change:context:] is to use the context parameter. You also want to pass this context parameter when removing self as an observer.
-[0xced,Cédric Luthi]
While working on this, I noticed that the posting of the AFNetworkingTaskXXX notifications is not dispatched on main queue, should we always dispatch_async on main queue like it’s done with AFNetworkingOperationXXX notifications?
-[blakewatters,Blake Watters,unisex]
Throw the AF prefix on for consistency with the rest of the library
-[mattt,Mattt Thompson]
Thanks, @0xced!
To answer your question about dispatch, we should follow whatever pattern we've done previously. I'll go through and make sure those are consistent.
-[mattt,Mattt Thompson]
Everything's good to go as of 96066e2.
