-[0xd34df00d,Georg Rudoy,male]
[VLC plugin#241]

-[vtyulb,Vladislav Tyulbashev,male]
Created VLC plugin for viewing videos
-[0xd34df00d,Georg Rudoy,male]
Video player based on VLC, например.
-[0xd34df00d,Georg Rudoy,male]
Или все три строки заменить на return { VlcWidgetTabClassInfo::getInfo () };. Initializer lists — сила.
-[vtyulb,Vladislav Tyulbashev,male]
Не знал, что так можно)
-[0xd34df00d,Georg Rudoy,male]
Новая фича из C++11, поддерживается с Qt 4.8.
-[Maledictus,Maledictus]
А еще никаких египетских скобочек.
-[0xd34df00d,Georg Rudoy,male]
Значит, пока этот интерфейс (IActionsExporter) можно не реализовывать. Ну, для чистоты кода, все дела.
-[0xd34df00d,Georg Rudoy,male]
QObject:: можно не указывать.
Пробел перед открывающей скобкой у коннекта.
Каждый параметр коннекта лучше указывать на отдельной строке, так читабельнее.
-[vtyulb,Vladislav Tyulbashev,male]
Привычка. Люблю видеть огромный лист, каждая строчка которого начинается на QObject::connect
-[0xd34df00d,Georg Rudoy,male]
Ну, в л-фтах это будет выглядеть как огромный лист из визуально выделяемых
четырехстрочных блоков:
http://wstaw.org/m/2013/08/21/plasma-desktopdp4836.png
-[0xd34df00d,Georg Rudoy,male]
{ на отдельной строке.
-[0xd34df00d,Georg Rudoy,male]
А, ты этот интерфейс (IActionsExporter) и не реализуешь. Можно выкинуть эту функцию тогда.
-[0xd34df00d,Georg Rudoy,male]
Форматирование на один символ съехало, что ли.
-[vtyulb,Vladislav Tyulbashev,male]
Да, там пробел оказался в начале
-[0xd34df00d,Georg Rudoy,male]
Датамемберы идут перед функциями. Между Q_INTERFACES и первым public в данном случае.
-[0xd34df00d,Georg Rudoy,male]
Лучше nullptr.
-[0xd34df00d,Georg Rudoy,male]
Вкладкой никто не владеет, поэтому ее стоит саму по себе удалить, вызвав deleteLater (). А то утечет.
-[0xd34df00d,Georg Rudoy,male]
Хм, интересное решение :)
Только табкласс вполне можно сделать static const-членом самого VlcWidget'а и аналогично возвращать его из соответствующего статического геттера. Инициализировать, соответственно, в .cpp-файле с реализацией.
-[vtyulb,Vladislav Tyulbashev,male]
Не, так некрасиво получается. Получется в VlcWidget есть 2 метода:
1) Не статик - возвращает второй
2) Статик возвращает инфу
Возникает вопрос - нафиг нужен первый?
-[0xd34df00d,Georg Rudoy,male]
Статик и нестатик могут возвращать один и тот же статический член.
-[0xd34df00d,Georg Rudoy,male]
Тут тоже, похоже, форматирование слегка съехало.
-[vtyulb,Vladislav Tyulbashev,male]
И тут пробел в начале строчки. Копипаст - великая технология)
-[0xd34df00d,Georg Rudoy,male]
Да на ней все основано :)
-[0xd34df00d,Georg Rudoy,male]
Тут обязательно нужно возвращать указатель на родительский плагин, который тогда нужно будет, например, передавать в конструкторе этого класса. Иначе все может сломаться и упасть при взаимодействии с другими плагинами.
Ну и лучше функции в .cpp описывать.
-[0xd34df00d,Georg Rudoy,male]
Этот хедер лишний (его kdevelop периодически вставляет, его автокомплиту башню сносит).
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Статические мемберы тоже с большой буквы.
