-[murooka,Naoki YAGUCHI,male]
[Exception handling#114]

-[murooka,Naoki YAGUCHI,male]
#99 と #100 に対応。
-[coveralls,Coveralls]

Coverage remained the same when pulling b1be606 on exception_handling into 7d55512 on master.
-[exKAZUu,SAKAMOTO Kazunori]
テストの英文は良いとして，ここは
You cannot choose an outer tile of the field
かなー
-[exKAZUu,SAKAMOTO Kazunori]
the field
-[exKAZUu,SAKAMOTO Kazunori]
an outer tile of the field
-[coveralls,Coveralls]

Coverage remained the same when pulling 94c177d on exception_handling into 7d55512 on master.
-[exKAZUu,SAKAMOTO Kazunori]
LGTM 
