-[JlUgia,Jose L,unisex]
[Added Up and Down Modes to the SlidingLayer#9]

-[chrisjenx,Christopher Jenkins,male]
Auto Still only picks left or right.
Middle will actualy come from any direction in a random fasion, looks quite cool, also means you can fling off the screen in any direction.
Updated demo to show the new modes.
-[chrisjenx,Christopher Jenkins,male]
commit 64c8960 also shows you how to merge this pull request and #8 
-[chrisjenx,Christopher Jenkins,male]
There is only one issue that I need to tweak, if you fling up at an angular motion the xDiff &gt; yDiff is greater, then it will ignore the velocity and close the panel. I shall tweak and update the pull request.
-[JlUgia,Jose L,unisex]
Hey chrisjenx, that's just gorgeous. It was something we had in mind for some time and were already wondering how to do it. It's fantastic that you took the lead. Nonetheless we'd love to merge things that are working in a good way and that doesn't break it for other users.
Count on us as well as on the rest of the community to get this perfectly right before we merge it.
Really nice job so far and thanks for the contribution.
-[chrisjenx,Christopher Jenkins,male]
Well if you could have a play and let me know if its 'feels' wrong then I can have  tweak. I tried to make it so that it doesn't break any existing functionality and works 'in-addition-too'.
The only thing i need to tweak is as i mentioned, that if will ignore the counter axis when its in a fixed direction.
Let me know once you have had a play.
-[JlUgia,Jose L,unisex]
Will do, I'm really looking forward for that actually, so it's a huge motivation :)
Already had a general look and seems pretty ok, although I would love to give it a deeper look.
Thanks again for the contribution, I know a pair of guys who will be happy to see the vertical thing working.
-[ankushg,Ankush Gupta,male]
Hey guys, what's the status on this feature? I'm really looking forward to it 
-[chrisjenx,Christopher Jenkins,male]
I need to fix a few bugs I'm scheduled to do this weekend then they can
hopefully merge :) it does work in its current state.

(You cab play with the BIZZBY fork)
…

On 31 May 2013 03:04, "Ankush Gupta" &lt;notifications@github.com&gt; wrote:
 Hey guys, what's the status on this feature? I'm really looking forward to
 it [image: ]

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/6wunderkinder/android-sliding-layer-lib/pull/9#issuecomment-18719528&gt;
 .


-[chrisjenx,Christopher Jenkins,male]
@JlUgia this is ready to merge :) I fixed the flinging issue! 
So your good to go!
-[JlUgia,Jose L,unisex]
So I'll try to review that in the weekend and merge it. Some will be pretty happy for this contribution ;)
-[chrisjenx,Christopher Jenkins,male]
OK sounds good!
…

On 1 Jun 2013 15:09, "Jose L" &lt;notifications@github.com&gt; wrote:
 So I'll try to review that in the weekend and merge it. Some will be
 pretty happy for this contribution ;)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/6wunderkinder/android-sliding-layer-lib/pull/9#issuecomment-18789972&gt;
 .


-[ankushg,Ankush Gupta,male]
@chrisjenx I noticed an issue when the SlidingLayer is attached to Bottom and the ActionBar is set to Overlay mode via requestWindowFeature(Window.FEATURE_ACTION_BAR_OVERLAY); in the Activity's onCreate (but before setContentView is called). The SlidingLayer doesn't pop up from the very bottom of the screen, but instead pops up from the bottom of the screen shifted upwards by the height of the ActionBar. 
-[chrisjenx,Christopher Jenkins,male]
Oh interesting. Good find. I can't look until the weekend. If you find the
issue before then let me know and I'll update the pull request.

Thanks for trying that out!

Chris.
…

On 5 Jun 2013 00:10, "Ankush Gupta" &lt;notifications@github.com&gt; wrote:
 @chrisjenx &lt;https://github.com/chrisjenx&gt; I noticed an issue when the
 SlidingLayer is attached to Bottom and the ActionBar is set to Overlay mode
 via requestWindowFeature(Window.FEATURE_ACTION_BAR_OVERLAY); in the
 Activity's onCreate (but before setContentView is called). The
 SlidingLayer doesn't pop up from the very bottom of the screen, but instead
 pops up from the bottom of the screen shifted upwards by the height of the
 ActionBar.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/6wunderkinder/android-sliding-layer-lib/pull/9#issuecomment-18945632&gt;
 .


-[ankushg,Ankush Gupta,male]
@chrisjenx I managed to get it working with the ActionBar set to Overlay by essentially copying and pasting all the stuff starting at this line and calling it in my Activity after it loaded. I think it was either mSlidingLayer.setStickTo(SlidingLayer.STICK_TO_BOTTOM); or rlp.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM) that did the trick.
-[chrisjenx,Christopher Jenkins,male]
OK can you add the example XML which didn't work so I can confirm if it was
just a set up error or a problem with something I've done?
 On 5 Jun 2013 04:08, "Ankush Gupta" &lt;notifications@github.com&gt; wrote:
…

 @chrisjenx &lt;https://github.com/chrisjenx&gt; I managed to get it working
 with the ActionBar set to Overlay by essentially copying and pasting all
 the stuff starting at this line&lt;https://github.com/Bizzby/android-sliding-layer-lib/blob/master/SlidingLayerSample/src/com/slidinglayersample/MainActivity.java#L118&gt;and calling it in my Activity after it loaded. I think it was either
 mSlidingLayer.setStickTo(SlidingLayer.STICK_TO_BOTTOM); or
 rlp.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM) that did the trick.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/6wunderkinder/android-sliding-layer-lib/pull/9#issuecomment-18953113&gt;
 .


-[ankushg,Ankush Gupta,male]
Here is the part of the Layout XML in question:
    &lt;com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/account_sliding_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:stickTo="bottom" &gt;

        &lt;FrameLayout
            android:id="@+id/account_signup_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/tan"
            android:visibility="gone" &gt;
        &lt;/FrameLayout&gt;

        &lt;FrameLayout
            android:id="@+id/account_login_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/tan"
            android:visibility="gone" &gt;
        &lt;/FrameLayout&gt;
    &lt;/com.slidinglayer.SlidingLayer&gt;

And it wouldn't work properly with the ActionBar set to split when narrow and with the ActionBar set to overlay mode programatically in onCreate (before setContentView):
requestWindowFeature(Window.FEATURE_ACTION_BAR_OVERLAY);

I fixed it by calling this before opening the SlidingLayer.
    private void refreshSlidingLayerParams() {
        this.mSlidingLayer.setStickTo(SlidingLayer.STICK_TO_BOTTOM);
        LayoutParams layoutParams = (LayoutParams) this.mSlidingLayer.getLayoutParams();
        layoutParams.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM);
        this.mSlidingLayer.setLayoutParams(layoutParams);
    }

-[ankushg,Ankush Gupta,male]
Also, should I be using your master branch or your updown-pick branch for top/bottom anchoring? Maybe it works in one but not the other?
-[chrisjenx,Christopher Jenkins,male]
@ankush, The BIZZBY master branch does up/down + offset on all sides.
…

On 5 June 2013 18:10, Ankush Gupta &lt;notifications@github.com&gt; wrote:
 Also, should I be using your master branch or your updown-pick branch for
 top/bottom anchoring? Maybe it works in one but not the other?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/6wunderkinder/android-sliding-layer-lib/pull/9#issuecomment-18992349&gt;
 .


-[ankushg,Ankush Gupta,male]
@chrisjenx thanks, I'm using it now, let me know if you need anything beyond what I posted.
-[levint,Levin Tacandong,male]
I would also love to get this merged into the official repo.
-[JlUgia,Jose L,unisex]
This weekend. Promise.
-[chrisjenx,Christopher Jenkins,male]
I'll update the pull request with the master so you guys have offset on all
sides  then hopefully it will merge straight in.
…

On 7 June 2013 12:41, Levin Tacandong &lt;notifications@github.com&gt; wrote:
 I would also love to get this merged into the official branch.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/6wunderkinder/android-sliding-layer-lib/pull/9#issuecomment-19102262&gt;
 .


-[JlUgia,Jose L,unisex]
Nice. Let me know when you are ready.
-[levint,Levin Tacandong,male]
Thank you. This is such a great library to use unlike other sliding libraries which scrolls the whole view/content since it does not have any issues when used with the maps v2.
On a side note, I am concerned with @ankushg 's comment from above regarding issue with action bar. May I ask the status regarding this?
-[JlUgia,Jose L,unisex]
Well, seems to be something external to the slidingLayer, nonetheless I'll try to give it a look as soon as I can.
@chrisjenx feel like ready to merge?
-[chrisjenx,Christopher Jenkins,male]
yeah merging from master now will be ready in a bit.
-[chrisjenx,Christopher Jenkins,male]
Super sorry for the delay, All good to go now @JlUgia !
-[JlUgia,Jose L,unisex]
No worries. I'm going now for that.
-[JlUgia,Jose L,unisex]
We'll need to align our styling options on Eclipse :). Would love to keep that returns for clarity.
-[chrisjenx,Christopher Jenkins,male]
Sorry, its cause I use intelij, it didn't leave the white space. I can modify if you like?
-[JlUgia,Jose L,unisex]
I can change that before merging...it's cool!
-[JlUgia,Jose L,unisex]
Anything missing here? Doesn't seem like
-[chrisjenx,Christopher Jenkins,male]
Oops sorry yeah thats done. Forgot to remove the TODO, Sorry!
-[JlUgia,Jose L,unisex]
Hey @chrisjenx, can you take a look to your comments before we merge that?
Thanks again!
-[chrisjenx,Christopher Jenkins,male]
@JlUgia  yeah everything is fine, if your happy to fix the issues mentioned cant think any reason not to go for it.
We might need to pull a  Intellij project file in the future to respect your Eclipse white space (or move over to intellij (= )
-[JlUgia,Jose L,unisex]
We'll need to align our styling options on Eclipse :). Would love to keep that returns for clarity.
-[chrisjenx,Christopher Jenkins,male]
Sorry, its cause I use intelij, it didn't leave the white space. I can modify if you like?
-[JlUgia,Jose L,unisex]
I can change that before merging...it's cool!
-[JlUgia,Jose L,unisex]
Anything missing here? Doesn't seem like
-[chrisjenx,Christopher Jenkins,male]
Oops sorry yeah thats done. Forgot to remove the TODO, Sorry!
