-[kwatuha,kwatuha]
[Initial  changes to surpress eligibility date#69]

-[kwatuha,kwatuha]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
please change your IDE to not allow star imports.
-[jlkeiper,Jeremy Keiper,male]
this should be evaluated at the beginning, not inside the loop -- it will be executed once for each patient in the cohort, if left here.
-[jlkeiper,Jeremy Keiper,male]
executing this statement should give you a runtime error -- casting a collection to a Date.  did you try to run it?
-[jlkeiper,Jeremy Keiper,male]
we don't want to remove everything from the snapshot, just the date.  I think the code should go in the converter, not here.
