-[jlec,Justin,male]
[Added ebuild for AMD APP#71]

-[gentryx]

No description provided.

-[jlec,Justin,male]
This is allowed at runtime to be installed?
-[gentryx]
Nope. AMD Stream is really the old AMD APP, so that would create conflicts as both packages might clobber the other ones files.
-[jlec,Justin,male]
So you need to move the block to RDEPEND. Otherwise you would allow it to be installed after this package is installed.
-[gentryx]
Argh. Yes, obviously. :-)
-[jlec,Justin,male]
just call default()
-[gentryx]
fixed
-[jlec,Justin,male]
emake dies a lone on EAPI=5
Just use:
use examples &amp;&amp; emake
-[gentryx]
thanks
-[jlec,Justin,male]
use ED instead of D please
-[gentryx]
fixed
-[jlec,Justin,male]
Move this function on top of all others. Just for convenience.
-[gentryx]
fixed
