-[maethu,Mathias Leimgruber,male]
[Jin newslisting#12]

-[ninfaj,Julian Infanger,male]
@maethu 
-[ninfaj,Julian Infanger,male]
@maethu I've just taken a number (20) as batch size. Maybe the value should be configurable?
-[maethu,Mathias Leimgruber,male]
@ninfaj Pls update tests. Tests are failing for this branch.
-[ninfaj,Julian Infanger,male]
@maethu see commit above.
-[maethu,Mathias Leimgruber,male]
@ninfaj  please remove the other news listings view.
and consider the the rss view (should work too)!  
-[ninfaj,Julian Infanger,male]
@maethu I've removed the archive_listing and fixed the rss_view. Please notice that the rss_view is not working in master at this time.
-[maethu,Mathias Leimgruber,male]
@ninfaj Just an idea. What about register a new scale in plone.app.imaging? imho it would be nice if we could configure the image size on the news listing. Implementing a new scale is really easy. 
-[maethu,Mathias Leimgruber,male]
@ninfaj Just an idea. What about register a new scale in plone.app.imaging? imho it would be nice if we could configure the image size on the news listing. Implementing a new scale is really easy. 
