-[dangoor,Kevin Dangoor,male]
[Changed Jump-To-Definition, as requested -- modeled on QuickEdit:#4020]

-[jeffkenton,jeff kenton,male]

Now can register multiple jump-to-definition providers (only one, so far).


Moved jump-to-definition menu setup to top level.
Added jump-to-definition to floating right-click menu. [ Note: we may not want
this unless there is a provider registered for the current mode, but that's how
QuickEdit does it.  We can fix both at the same time if we decide to. Also note
that if we want to change the right-click menu for this, one could argue that we
should also change the top level menu for the same reason. ]



-[peterflynn,Peter Flynn,male]
We might want to wait until we have infrastructure to make context menus more dynamic -- otherwise it may be confusing that the menu item is visible everywhere but only does something in JS files.
-[jeffkenton,jeff kenton,male]
OK.  Commented out Jump-To-Definition from right-click context menu (but not from top-level menu).
-[dangoor,Kevin Dangoor,male]
_doJumpToDef doesn't take an argument
-[dangoor,Kevin Dangoor,male]
Shouldn't this be in EditorManager now, since that's the module that's doing the other perf measurement calls?
-[dangoor,Kevin Dangoor,male]
This can be deleted.
-[dangoor,Kevin Dangoor,male]
response is not a Deferred. It's just an object with a promise on it.
-[dangoor,Kevin Dangoor,male]
This function is not returning a promise, as required by the jump-to-def provider interface. Jump to definition is working as a side effect (it's loading the right thing up in the editor), but it's not properly terminating the call in and if multiple providers tried to handle this, they would both run.
-[dangoor,Kevin Dangoor,male]
@jeffkenton Menu enablement will definitely require some API changes, but you're right that Quick Edit has the same problem and we can solve that all at once.
I'm done with the initial review and will take another look after fixes are in place. Thanks!
-[jeffkenton,jeff kenton,male]
@dangoor:  comments addressed.  Thanks.
-[dangoor,Kevin Dangoor,male]
Nit: I should have thought of this before, but if you're not passing in the _jumpDefProviders list then there's no need for the extra function wrapping here. You can just register _doJumpToDef() directly.
After that change, this is ready to commit. Thanks for the fixes!
-[jeffkenton,jeff kenton,male]
Done.
-[dangoor,Kevin Dangoor,male]
This function is not returning a promise, as required by the jump-to-def provider interface. Jump to definition is working as a side effect (it's loading the right thing up in the editor), but it's not properly terminating the call in and if multiple providers tried to handle this, they would both run.
