-[kwatuha,kwatuha]
[Reports 199#92]

-[kwatuha,kwatuha]
Revised code based on review comments
-[jlkeiper,Jeremy Keiper,male]
The method name is misleading ... either pass it a user or call it getReportsByFacilities.
-[jlkeiper,Jeremy Keiper,male]
you do not need to mess with finding the user in all super users, because UserFacilityService.getAllowedFacilities() does this calculation for you.
-[jlkeiper,Jeremy Keiper,male]
reformat this class so the star imports are removed.
-[jlkeiper,Jeremy Keiper,male]
address comments and pull upstream master, then issue a new request.  you are very close!
-[jlkeiper,Jeremy Keiper,male]
The method name is misleading ... either pass it a user or call it getReportsByFacilities.
-[jlkeiper,Jeremy Keiper,male]
you do not need to mess with finding the user in all super users, because UserFacilityService.getAllowedFacilities() does this calculation for you.
-[jlkeiper,Jeremy Keiper,male]
reformat this class so the star imports are removed.
