-[jreback]
[DOC: partial string indexing docs in timeseries.rst (GH3938)#3939]

-[jreback]
closes #3938
-[jreback]
@cpcloud @hayd take a look and see if this looks reasonable
-[cpcloud,Phillip Cloud,male]
nice use of smörgåsbord
-[jreback]
that was @wesm original text ; just moved around a bit
-[cpcloud,Phillip Cloud,male]
oh ok. betrays my not having really read that part of the docs :|
-[hayd,Andy Hayden,unisex]
that's awesome!
-[hayd,Andy Hayden,unisex]
This looks good to me!
-[cpcloud,Phillip Cloud,male]
nice use of smörgåsbord
-[jreback]
that was @wesm original text ; just moved around a bit
-[cpcloud,Phillip Cloud,male]
oh ok. betrays my not having really read that part of the docs :|
-[hayd,Andy Hayden,unisex]
that's awesome!
