-[0xAX,0xAX]
[index.html template (#23)#60]

-[caiotarifa,Caio Tarifa,male]
I just did the layout, now we need to put the content. Unfortunately, I don't have much "technical knowledge" to collaborate with this, but I'll try as far as possible.
-[0xAX,0xAX]
Can you please make it little upper this tittle, and from capital letter.
-[0xAX,0xAX]
And i think we no need in footer generally for this page.
-[0xAX,0xAX]
Hello @caiotarifa,
First of all many thanks for your great work!
I left some comments, please fix it and i'll start to feel it with content.

-[pap,Paulo A Pereira,male]
@caiotarifa What do you think if the style/css related code was removed from the template and inserted from a css file named (for instance) weber.css or default.css? The same could be done for default js if applicable.
-[caiotarifa,Caio Tarifa,male]
@pap IMO it isn't necessary, this page will be deleted by user. But we can discuss with others. 
-[pap,Paulo A Pereira,male]
@caiotarifa Ah ok ! Got it ! I was thinking in an index template to receive content. Kind of a default layout. 
My confusion !
-[caiotarifa,Caio Tarifa,male]
@pap np, it's a good observation, I also intend to improve the "layout view", thx. :)
-[Tonkpils,Leo Correa,male]
@0xAX it would be good to think of a way to serve this page internally the way that rails4 does it. As @caiotarifa stated this page would most likely be deleted by the user anyway. 
-[0xAX,0xAX]
We configure routing that when user will request / it will serve index.html
-[0xAX,0xAX]
After that user can configure routing as he wants
-[0xAX,0xAX]
Hello @caiotarifa,
I started to fill template and now i have yet another little request for you:
Can you please make that text in &lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt; will have the same style that in other text, now it's less than usual text, and need to move li little right, that it will be on the same vertical line with other text. Now li content and other text on the different vertical line, see:

-[pap,Paulo A Pereira,male]
@0xAX @caiotarifa 
-[caiotarifa,Caio Tarifa,male]
ok @0xAX, i'll do it asap
-[0xAX,0xAX]
@caiotarifa i merged (made all little fixes), thank you. 
-[0xAX,0xAX]
Can you please make it little upper this tittle, and from capital letter.
