-[0xAX,0xAX]
[Application skeleton#32]

-[Mendor,Nikita K.,unisex]
I get rid of the hell in mix/tasks/weber.ex just to bring a new one there. Sorry for Perl inside. But now application template may be edited in easier way.
-[matheusca,Matheus Cáceres,male]
Awesome @Mendor!!! Do you can make some tests? 
-[matheusca,Matheus Cáceres,male]
Why you dont use EEx templates to make it instead of regex expressions?
What do you think?
-[Mendor,Nikita K.,unisex]
@matheusca I've just moved templates out from Mix task source, without any global syntax modifications. If you think that Weber requires more agile templates for applications' skeleton, or any other improvements, feel free to suggest and discuss :)
-[matheusca,Matheus Cáceres,male]
@Mendor I think you could use EEx templates, it removed your TODO comment "# TODO: fix to allow &gt;1 variables in file name" and maybe we wouldn't have possibilities that maybe appear if someday need more variables in any file
-[caiotarifa,Caio Tarifa,male]
Hey @Mendor, what do you think of websocket instead of ws? I'm afraid to cause confusion with the WebServer.
(Please tell me if I'm talking nonsense.)
-[0xAX,0xAX]
good point @caiotarifa, i'll rename it to use_ws :: boolean
-[0xAX,0xAX]
Mybe in future, now only 'defalut' template is enough. Remove this comment line please.
-[0xAX,0xAX]
Here is the no need in System.cmd. Look at Weber.Utils.get_all_files/1 - https://github.com/0xAX/weber/blob/master/lib/weber/utils.ex#L13
-[Mendor,Nikita K.,unisex]
filelib:fold_files/5 just list files, not directories. I can replace
system `find` call with `get_all_files`, but it means that we'll lose a
possibility to use `#{}` placeholders in template inner folders' names,
or we need either to rewrite or to create a new version of
`get_all_files` that take account of directories existance.
…

On 09/26/2013 11:08 AM, 0xAX wrote:
 In lib/mix/tasks/weber.ex:

&gt; -                        mod: {#{proj}, []}
&gt; -                    ]
&gt; +            baseName = basename directoryName
&gt; +
&gt; +            vars = HashDict.new [
&gt; +                {"path", path},
&gt; +                {"proj", String.capitalize(baseName)},
&gt; +                {"projectName", baseName}
&gt; +            ]
&gt; +
&gt; +            # TODO: do we need multiple app templates?
&gt; +            template = "default"
&gt; +            {:ok, pwd} = cwd
&gt; +            skelRoot = pwd &lt;&gt; "/templates/" &lt;&gt; template
&gt; +            cd skelRoot
&gt; +            skelFiles = String.split(System.cmd("find -P . -mindepth 1"), "\n", [])

 Here is the no need in |System.cmd|. Look at
 |Weber.Utils.get_all_files/1| -
 https://github.com/0xAX/weber/blob/master/lib/weber/utils.ex#L13

 —
 Reply to this email directly or view it on GitHub
 &lt;https://github.com/0xAX/weber/pull/32/files#r6594095&gt;.


-- 
Regards.

-[0xAX,0xAX]
hmm... let me think, anyway we need cross platform solution, what with find -P . -mindepth 1 in Windows?
-[Mendor,Nikita K.,unisex]
Unfortunately, no, it isn't cross-platform one. Well, I'll rewrite this task to use get_all_files method. Stay tuned.
-[0xAX,0xAX]
Also get_all_files must have 2 modes, only for files and for files with dirs, because i use it in views/static files search.   
-[Mendor,Nikita K.,unisex]
I haven't found any information about modes in filelib module documentation. Possible, it will require a bit of bicycle reinvention :)
-[0xAX,0xAX]
 Thank you for PR @Mendor, i left some comments too.
-[0xAX,0xAX]
How it works now? For example for templates/default/mix.exs where we have 2 #{proj}
-[Mendor,Nikita K.,unisex]
Works fine: https://gist.github.com/Mendor/383b50d765dc5532f070
-[0xAX,0xAX]
Good! 
-[Mendor,Nikita K.,unisex]
Also, @0xAX, please comment @matheusca and @caiotarifa's propositions.
-[0xAX,0xAX]

Do you can make some tests?

@matheusca I think we can and need test this by hand.

Why you dont use EEx templates to make it instead of regex expressions?

Hard to say :) I like @Mendor's solution with regexp. 
-[Mendor,Nikita K.,unisex]
Also, I have two questions/proposals:
1) review used placeholders in templates("path",  "proj" and "projectName" aren't top of developers usability);
2) is it good to keep these vars inside weber.new task source code, or it will be more optimal to move it somewhere outside?
-[0xAX,0xAX]

1) review used placeholders in templates("path", "proj" and "projectName" aren't top of developers usability);

hmm, any suggestions?

2) is it good to keep these vars inside weber.new task source code, or it will be more optimal to move it &gt;somewhere outside?

What vars? If proj, projectName and etc.. I think yes, we need in it only in weber.new task.
-[Mendor,Nikita K.,unisex]

hmm, any suggestions?

Unfortunately, I haven't any specific suggestions here :). Currently I've just moved and renamed all variables to keep weber.new task working, without any template refactoring. But, e.g., "proj" and "projectName" variables are different only in String.capitalize function implied to the first one. And I couldn't find any logic that may appear here :)
-[0xAX,0xAX]
@Mendor we can remove one var and put it to template as String.capitalize proj
-[0xAX,0xAX]
Last version seems good for me. I'll test it after work and will merge.
-[Mendor,Nikita K.,unisex]

we can remove one var and put it to template as String.capitalize proj

No, because it looks over-engineering, putting such logic into templates is bad and slightly more obvious from the point of template editing.
We just need some agreements about a strings we're using as application name, modules' titles etc, the ways of they're generated during application creation from template and hold to them.
