-[maethu,Mathias Leimgruber,male]
[Implement a preview tab#22]

-[maethu,Mathias Leimgruber,male]
Goal:

A preview tab or pill for the documents tab, which renders previews
The implementation is generic, means it's possible to create previews for every file type you can implement it 

IWorkspacePreview adapter, which handles the representation of a preview.


It's a named adapter, the name is the extension of the file. Extension lookup through the mimetypes_registry
Handles multiple extensions, like jpeg/jpg/pjpeg (just register one adapter)
Default adapter for all types (currently shows a "don't panic" image  )


Implement image preview adapter based on plone.app.imageing for png, gif, jpeg
Implement ftw.file preview for images, because we store images in files 0_o (historical). 
Implement infinite scroll.

cc @jone 
Any suggestions?
I guess if this is a success we can implement this feature in his own package
-[maethu,Mathias Leimgruber,male]


-[maethu,Mathias Leimgruber,male]
@Tschanzt @jone @ninfaj @buchi @elioschmutz @bbuehlmann @phabegger 
Your feedback would be appreciated.
-[maethu,Mathias Leimgruber,male]
@lukasgraf @phgross 
Your feedback would be appreciated.
-[maethu,Mathias Leimgruber,male]
@deiferni 
Yours of course too 
-[maethu,Mathias Leimgruber,male]
@Tschanzt @jone @ninfaj @buchi @elioschmutz @bbuehlmann @phabegger @lukasgraf @phgross @deiferni
Sneek preview -&gt; http://instance29.tau.4teamwork.ch/platform/projekte
-[bbuehlmann,Bernhard Bühlmann,male]

-[bbuehlmann,Bernhard Bühlmann,male]
Irgendwie ist auf der Instanz die Kalenderansicht für Termine defekt? Funktioniert dies dann wieder in der Produktion?
-[phgross,Philippe Gross,unisex]

-[phabegger,Pascal Habegger,unisex]
Sieht nett aus, merci. Nicht so praktisch finde ich das verwendete JS-Overlay für die Detail-Ansicht von Bildern - Navi-Pfeile unten links finde ich nicht ideal. Sonst ok for starters...
-[jone,Jonas Baumann,male]
@phabegger Wie bei overlays üblich kann man auch auf die rechte Hälfte des Bildes klicken um zum nächsten Bild zu gelangen 
-[phabegger,Pascal Habegger,unisex]
@jone Logo. Deshalb stellen andere "übliche" Bild-Overlays die Pfeile links und rechts am seitlichen Overlay-Rand dar, und nicht unten links!
-[jone,Jonas Baumann,male]
Liste =&gt; List (as in documents.pt)
-[jone,Jonas Baumann,male]
Why do you register named adapters here (and below)?
You could just register it as non-named and it would work for all extensions (see preview.py:81)
-[maethu,Mathias Leimgruber,male]
@jone I don't want it for all extensions, they work explicit for Image and File (if the file contains an image and it's a ftw.file)
Also no all image mimetypes are working, for example tiff and bmp will fail. 
-[jone,Jonas Baumann,male]
Using portal_url instead here would make the browser cache the image 
-[jone,Jonas Baumann,male]
I think by using the primaryfield instead of hard coded image / file you could eliminate one adapter and use the same for ATImage and ftw.file, right?
-[maethu,Mathias Leimgruber,male]
@jone Unfortunately not. Usually traversing @@image on files is not possible (Our own implementation), further... the  Image Field has some attributes, which the FileField doesn't have. Like getAvailableSizes
The regular @@images view tries to access those attributes.
-[jone,Jonas Baumann,male]
But you are not traversing @@image anyways..
So the problem is only the URL, right?
Where does images come from? Couldn't we use something like .../images/image instead of .../image_large? This would limit the difference to the name of the primary field and could be generalized so that we can use the same adapter...
-[maethu,Mathias Leimgruber,male]
@jone 
I meant @@images...
I put the code for both together, but I have to register them separately, because the file image preview only works if ftw.file is available. 
-[jone,Jonas Baumann,male]
Why is this a POST request? Should this be a GET request?
-[maethu,Mathias Leimgruber,male]
@jone I guess it makes no difference... of course a little bit performance decrease. 
I can change that, there's no specific reason. 
-[jone,Jonas Baumann,male]
I just thought that GET is more logical, since the request does not write to the DB but only get data...
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]
Check for fuzzy entries! 
-[maethu,Mathias Leimgruber,male]
awww...
-[jone,Jonas Baumann,male]
What is File, Image? (it's not a tuple)..
-[maethu,Mathias Leimgruber,male]
Haha, but it works 
-[jone,Jonas Baumann,male]
You can probably just remove the statement, since the other types are probably global addable 
-[jone,Jonas Baumann,male]
Looks good!
-[mischuw,Misch]

On InternetExplorer7 the list is not loading 
On InternetExplorer7 the position of the title is incorrect 

-[maethu,Mathias Leimgruber,male]
@jone We can discuss the implementation details later, I'll need this feature now for teamraum 4.1. 
