-[maethu,Mathias Leimgruber,male]
[Update readme#2]

-[jone,Jonas Baumann,male]

Adds a summary to the top of the readme.
Cleans up some wording and rst-layout.
Adds arrows to the illustration.

@lukasgraf could you take a look at the quality of language etc? (for the whole readme)
@maethu is the summary correct in principal?
-[jone,Jonas Baumann,male]
May the utf-8-arrows break pypi or plone.org?
-[lukasgraf,Lukas Graf,male]
README looks good, just did a few spelling fixes and wrapped it to 80 chars / line.
