-[FuegoFro,Danny Weinberg,unisex]
[Notify user on keepalive fail#164]

-[rcchan,Ryan Chan,unisex]
Closes #67 
-[FuegoFro,Danny Weinberg,unisex]
Can we test this? Things like making sure that the notification gets created upon request failure and that they stay open for an amount of time before closing and that once closed we don't keep trying to close it every time we get a successful response.
-[FuegoFro,Danny Weinberg,unisex]
At some point we may want to condense these to reduce connection overhead.
-[idbentley,Ian Bentley,male]
That's what grunt is for.
-[FuegoFro,Danny Weinberg,unisex]
Can we test this? Things like making sure that the notification gets created upon request failure and that they stay open for an amount of time before closing and that once closed we don't keep trying to close it every time we get a successful response.
