-[guilhermegregio,Guilherme Gregio,male]
[update structure#1]

-[RafaelLucio,Rafael Lucio,male]

No description provided.

-[guilhermegregio,Guilherme Gregio,male]
Precisa manter o copyright como 3gweb @RafaelLucio 
-[guilhermegregio,Guilherme Gregio,male]
@RafaelLucio mantar o travis do 3gweb.
-[guilhermegregio,Guilherme Gregio,male]
@RafaelLucio não ficar de palhaçada no código :P
-[guilhermegregio,Guilherme Gregio,male]
@RafaelLucio verificar possibilidade de colocar nome do app no yo resteasy  mongodb://localhost/
-[guilhermegregio,Guilherme Gregio,male]
@RafaelLucio manter *.log para não sujar o rep.
-[guilhermegregio,Guilherme Gregio,male]
@RafaelLucio manter *.log para não sujar o rep.
