-[FuegoFro,Danny Weinberg,unisex]
[Minify#263]

-[rcchan,Ryan Chan,unisex]
Closes #247
-[FuegoFro,Danny Weinberg,unisex]
I don't think we want to use this level of compilation, we should stick with SIMPLE_OPTIMIZATIONS. The advanced ones tend to break code. From the documentation:

To enable this extreme compression, ADVANCED_OPTIMIZATIONS makes strong assumptions about the compiled code. If your code does not conform to those assumptions, ADVANCED_OPTIMIZATIONS will produce code that does not run.

I'm also not entirely convinced we want the compiler to assume our code is compliant with "use strict" since we haven't tested that at all. It's probably safer to just have the language_in be ECMASCRIPT5
