-[0xd34df00d,Georg Rudoy,male]
[Several feautures#259]

-[vtyulb,Vladislav Tyulbashev,male]
Добавил поддержку zoom, scaling и т.п.

реакция на уход в сон

-[0xd34df00d,Georg Rudoy,male]
Проверяй событие. Тебя интересует только entity.Entity_ == "Sleeping".
-[0xd34df00d,Georg Rudoy,male]
Лучше PHigh поставь, я не уверен, что это корректно обработается при наличии других плагинов, обрабатывающих эти сущности, вроде Azoth или LMP.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобкой.
-[0xd34df00d,Georg Rudoy,male]
Я бы тут QByteArray передавал, а на уровень vlc с const char * спускался бы уже в самой функции.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобкой.
-[0xd34df00d,Georg Rudoy,male]
Не нужно явно указывать QString, само приведется.
-[0xd34df00d,Georg Rudoy,male]
Што. Храни копию строки, QByteArray.
-[0xd34df00d,Georg Rudoy,male]
Эм, без земли между буквами константы-то. Исправишь все? :)
-[vtyulb,Vladislav Tyulbashev,male]
В конце то не надо ставить, надеюсь?
-[0xd34df00d,Georg Rudoy,male]
Да, именно так, не надо.
-[0xd34df00d,Georg Rudoy,male]
По тексту сравнивать плохо. Даже если сейчас работает, поменяешь где-нибудь в одной строке один символ, и все. И вообще, питоном пахнет :]
Лучше QAction::data/setData юзать.
-[vtyulb,Vladislav Tyulbashev,male]
Это да, самому не нравится)
-[0xd34df00d,Georg Rudoy,male]
Пробел.
-[0xd34df00d,Georg Rudoy,male]
QCursor::pos() потенциально дорогая. Лучше вызвать ее один раз.
-[0xd34df00d,Georg Rudoy,male]
Ну и не любишь же ты range-based for :)
-[0xd34df00d,Georg Rudoy,male]
В QVariant руками тоже совершенно не обязательно преобразовывать.
-[0xd34df00d,Georg Rudoy,male]
Можно, кстати, вообще написать что-то вроде
int after = -1;
if (!insertAfter.isEmpty ())
{
// ...
}
// и без альтернативного бранча.

-[0xd34df00d,Georg Rudoy,male]
QCursor::pos() потенциально дорогая. Лучше вызвать ее один раз.
-[0xd34df00d,Georg Rudoy,male]
Ну и не любишь же ты range-based for :)
-[0xd34df00d,Georg Rudoy,male]
В QVariant руками тоже совершенно не обязательно преобразовывать.
-[0xd34df00d,Georg Rudoy,male]
Можно, кстати, вообще написать что-то вроде
int after = -1;
if (!insertAfter.isEmpty ())
{
// ...
}
// и без альтернативного бранча.

