-[bsommardahl,Byron Sommardahl,male]
[C8 rainfall data by period#16]

-[realpasro09]

No description provided.

-[bsommardahl,Byron Sommardahl,male]
Let's delete this property.
-[bsommardahl,Byron Sommardahl,male]
Delete.
-[bsommardahl,Byron Sommardahl,male]
Go ahead and delete all the commented code.
-[bsommardahl,Byron Sommardahl,male]
Switches can be evil. In this case, the code has a lot of repetition. Since you have a passing test, you should feel free to refactor this. Try to reduce this switch down so that there is no repetition.
-[bsommardahl,Byron Sommardahl,male]
Delete
-[bsommardahl,Byron Sommardahl,male]
Delete
-[bsommardahl,Byron Sommardahl,male]
Delete
-[bsommardahl,Byron Sommardahl,male]
Delete
-[bsommardahl,Byron Sommardahl,male]
Delete
-[bsommardahl,Byron Sommardahl,male]
Remove interface.
-[bsommardahl,Byron Sommardahl,male]
Delete
