-[kohyatoh,Kohsuke Yatoh]
[issue #18: Game state serialization#96]

-[kohyatoh,Kohsuke Yatoh]

entityにstringifyを追加
Playerにidを追加
FieldSpecでScopeでfieldをセットアップするよう変更

-[coveralls,Coveralls]

Coverage remained the same when pulling 96f2bc2 on 18_serialization into bd01d82 on master.
-[exKAZUu,SAKAMOTO Kazunori]
なるほど，これは他のテストにも入れてったほうがいいね！
-[exKAZUu,SAKAMOTO Kazunori]
playersは既にあるものを使っても良いのでは？
-[exKAZUu,SAKAMOTO Kazunori]
あごめん，うそ，ここは new fieldsなしなのね
-[exKAZUu,SAKAMOTO Kazunori]
せっかくなので，Scopeを使って前処理をまとめてほしいかも
-[coveralls,Coveralls]

Coverage remained the same when pulling a9c54ae on 18_serialization into fd3a2fb on master.
-[kohyatoh,Kohsuke Yatoh]
rebase master, GameSpecにScopeを導入, Fieldのフォーマットを変更(タイル数を入れる)しました。
-[exKAZUu,SAKAMOTO Kazunori]
classよりtraitの方が良いと思う．インスタンス化するわけではないので．
-[kohyatoh,Kohsuke Yatoh]
下のほうのテストでturnを引数に与えているところがあるのですが、どうすればようでしょうか
-[exKAZUu,SAKAMOTO Kazunori]
あーごめん，意図をつかめてなかった．こうするしかなさそうね！
-[exKAZUu,SAKAMOTO Kazunori]
class =&gt; trait
でLGTM！
-[exKAZUu,SAKAMOTO Kazunori]
というわけで LGTM です．
-[exKAZUu,SAKAMOTO Kazunori]
なるほど，これは他のテストにも入れてったほうがいいね！
-[exKAZUu,SAKAMOTO Kazunori]
playersは既にあるものを使っても良いのでは？
-[exKAZUu,SAKAMOTO Kazunori]
あごめん，うそ，ここは new fieldsなしなのね
-[exKAZUu,SAKAMOTO Kazunori]
classよりtraitの方が良いと思う．インスタンス化するわけではないので．
-[kohyatoh,Kohsuke Yatoh]
下のほうのテストでturnを引数に与えているところがあるのですが、どうすればようでしょうか
-[exKAZUu,SAKAMOTO Kazunori]
あーごめん，意図をつかめてなかった．こうするしかなさそうね！
