-[0xd34df00d,Georg Rudoy,male]
[Lads: Global menu#154]

-[Like-all,Like All]
subj
-[0xd34df00d,Georg Rudoy,male]
Разрываешь определение services от точки использования, лучше так не делать. Иными словами, перенеси ближе к if.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
И здесь тоже.
-[0xd34df00d,Georg Rudoy,male]
Кстати, я бы меню один раз заполнял, в хуке. Здесь этот вызов вряд ли нужен, иными словами.
-[0xd34df00d,Georg Rudoy,male]
Получается, что меню всегда заполнится, даже если плагин должен быть неактивен (в services нет  юнити).
-[0xd34df00d,Georg Rudoy,male]
Ну и здесь аналогично.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Вот это можно (и, наверное, лучше) делать в SecondInit. Хотя и так норм, да.
-[0xd34df00d,Georg Rudoy,male]
Локальные переменные и параметры с маленькой буквы.
-[0xd34df00d,Georg Rudoy,male]
_ на конце.
-[0xd34df00d,Georg Rudoy,male]
Зачем оно публичное? Да и вообще, вряд ли тут функция нужна, ты ж везде только флаг выставляешь, и все.
-[0xd34df00d,Georg Rudoy,male]
Или просто
if (!UnityDetected_)
    return;

if (aep != ActionsEmbedPlace::ToolsMenu)
...

Ну, чтобы не оборачивать все в if.
-[0xd34df00d,Georg Rudoy,male]
И тут аналогично.
-[0xd34df00d,Georg Rudoy,male]
Ну и здесь аналогично.
-[0xd34df00d,Georg Rudoy,male]
Вот это можно (и, наверное, лучше) делать в SecondInit. Хотя и так норм, да.
