-[0xd34df00d,Georg Rudoy,male]
[Тащем-та еще раз#74]

-[rayslava,Rayslava]
Собственно, смотри.
-[Maledictus,Maledictus]
поубирай комменты
-[Maledictus,Maledictus]
поменяй на идеологически верную строчку (во всех файлах)
-[Maledictus,Maledictus]
лицензия
-[Maledictus,Maledictus]
раздели строчкой
-[Maledictus,Maledictus]
классы - отступ
-[Maledictus,Maledictus]
пробел, двоеточие на новой строчке
-[Maledictus,Maledictus]
не нужна пустая строка
-[Maledictus,Maledictus]
пробел
-[Maledictus,Maledictus]
this не нужен, именование методов в CamelCase.
-[Maledictus,Maledictus]
пробел, тебе точно передача по значению тут нужна?
-[Maledictus,Maledictus]
двоеточие, пробел - аналогично
-[Maledictus,Maledictus]
this и методоы аналогично. Проверб везде.
-[Maledictus,Maledictus]
отступ у скобок не нужен
-[Maledictus,Maledictus]
у гард полный путь
-[Maledictus,Maledictus]
отступ у класса
-[Maledictus,Maledictus]
пробелы между параметрами, 
-[Maledictus,Maledictus]
CamelCase тут и выше, и ниже.
Насчетinline уточни у дедфуда. Кажется лучше без него
-[Maledictus,Maledictus]
передавать точно по значению?
-[Maledictus,Maledictus]
приват секция для членов - в самом начале до констуктора
-[Maledictus,Maledictus]
если пустые, то убери
-[Maledictus,Maledictus]
не нужен пробел
-[Maledictus,Maledictus]
не нужно уакзание модуля
-[Maledictus,Maledictus]
пробел не нужен
-[Maledictus,Maledictus]
опять отступ, пробел, двоеточие, camecase. Больше повторять это не буду - проверь весь код
-[Maledictus,Maledictus]
пробел
-[Maledictus,Maledictus]
camecase
-[Maledictus,Maledictus]
connect в 4 строки, пробелы, проверь нужна ли тебе передача по значению
-[Maledictus,Maledictus]
может лучше обернуть их в shared_ptr ?
-[Maledictus,Maledictus]
я бы строку вынес в const, так как она не изменяется никогда
-[Maledictus,Maledictus]
зачем параметр, если он не используется?
-[Maledictus,Maledictus]
лишний пробел
-[Maledictus,Maledictus]
пробелы
-[Maledictus,Maledictus]
внутри &lt;&gt; пробелы не нужны, кроме последнего
-[Maledictus,Maledictus]
сколько у тебя пробелов до имени переменной?
-[Maledictus,Maledictus]
для однострочных if скобки не нужны, и все скобки на новой строке
-[Maledictus,Maledictus]
используй лучше --i
-[Maledictus,Maledictus]
пробелы.
-[Maledictus,Maledictus]
зачем?
-[Maledictus,Maledictus]
фигурная скобка
-[Maledictus,Maledictus]
без отсутпа
-[Maledictus,Maledictus]
пробелы не нужны
-[Maledictus,Maledictus]
ты уверен, что тебе нужен explicit?
-[Maledictus,Maledictus]
сколько  тут отступов?
-[Maledictus,Maledictus]
старайся что бы все родиели были практически друг под другом
-[Maledictus,Maledictus]
explicit ?
-[Maledictus,Maledictus]
порядок акцессоров такой: неименованный private для членов, public, protected, private, slots, signals
-[Maledictus,Maledictus]
namespace без отступа
-[0xd34df00d,Georg Rudoy,male]
Стоит везде исправить шапки на те, как в других частях личкрафта. Копирайт оставь свой, а потом допиши еще мой с 2006-2012.
-[0xd34df00d,Georg Rudoy,male]
Многовато, лущ 40-50.
-[rayslava,Rayslava]
Поставлю 40
-[0xd34df00d,Georg Rudoy,male]
Што.
-[0xd34df00d,Georg Rudoy,male]
Мы теперь #pragma once юзаем :3
-[0xd34df00d,Georg Rudoy,male]
Декларации в самом внутреннем неймспейсе отбиваются одним табом все же.
-[0xd34df00d,Georg Rudoy,male]
Айтем незакрытый.
-[0xd34df00d,Georg Rudoy,male]
Што.
-[0xd34df00d,Georg Rudoy,male]
Util::XmlSettingsDialog_ptr (и в типа класса тоже).
-[0xd34df00d,Georg Rudoy,male]
Пароли мы храним через secman — посмотри, например, в snails или netstoremanager или Azoth Astrality как с ним работа сделана.
-[0xd34df00d,Georg Rudoy,male]
Зачем эти два, если можно просто avatar.loadFromData (reply-&gt;readAll ())?
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
Лучше юзать QNAM из ICoreProxy_ptr'а, который тебе передается в Init плагина. Тогда и глобальные настройки прокси будут действовать, например.
С другой стороны, имей ввиду, что тогда тебе придется подключаться к finished() самого реплая, а не менеджера.
-[0xd34df00d,Georg Rudoy,male]
Пробелы вокруг угловых скобочек тут лишние, можно все поубирать.
-[0xd34df00d,Georg Rudoy,male]
У тебя, похоже, в этом файле форматирование поехало. Проверь. что юзаются табы.
-[Ignotus,Minh Ngo,unisex]
в список инициализации засунь
-[Ignotus,Minh Ngo,unisex]
const QString&amp; text
-[Ignotus,Minh Ngo,unisex]
Init list
и ниже тоже
-[Ignotus,Minh Ngo,unisex]
m_author ( author ? new TwitterUser (parent) : author) и в инит лист
-[0xd34df00d,Georg Rudoy,male]
Не логичнее ли что-то везде иметь пэрентом этот объект?
-[Ignotus,Minh Ngo,unisex]
само уничтожится как child
-[rayslava,Rayslava]
не уничтожится. У одного автора может быть несколько твитов, например.
-[Ignotus,Minh Ngo,unisex]
хм, конструктор копирования по умолчанию разве не такой же самый?
-[rayslava,Rayslava]
Видимо, нет. Потому что не работает нихера.
-[0xd34df00d,Georg Rudoy,male]
И вообще мы this не пишем явно.
-[0xd34df00d,Georg Rudoy,male]
Двоеточие на следующей строке.
-[Ignotus,Minh Ngo,unisex]
this не нужен, амперсанд не там. на верхнем и нижних методах тоже. Скобки return (); не нужны. this тоже
-[Ignotus,Minh Ngo,unisex]
Алсо, локальных переменных не так обзываются. Читай код стайл
-[0xd34df00d,Georg Rudoy,male]
Пробела после слова operator быть не должно.
-[0xd34df00d,Georg Rudoy,male]
Амперсанд в значении ссылки прилипает к типу.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ()
-[Ignotus,Minh Ngo,unisex]
смотри в других плагинах как правильно #ifndef делать
-[0xd34df00d,Georg Rudoy,male]
#pragma once
-[0xd34df00d,Georg Rudoy,male]
Неа, у нас другой стиль именования приватных членов. ID_, Text_, Author_, etc.
И оно идет до public, сразу после Q_OBJECT через пустую строку, вот.
-[Ignotus,Minh Ngo,unisex]
const ссылка
-[Ignotus,Minh Ngo,unisex]
а вообще, лучше в цпп
-[0xd34df00d,Georg Rudoy,male]
signals идут в конце в самом, после всех прочих методов.
-[0xd34df00d,Georg Rudoy,male]
Инлайн ничего не пишем, если это не темплейт.
-[Ignotus,Minh Ngo,unisex]
лишние пробелы,
внизу тоже
-[0xd34df00d,Georg Rudoy,male]
Есть впечатление, что ты натрахаешься со стратегиями владения. Оберни это в shared/weak_ptr.
-[Ignotus,Minh Ngo,unisex]
лишнее
-[Ignotus,Minh Ngo,unisex]
инит лист же.
И правильно HttpClient_
-[Ignotus,Minh Ngo,unisex]
тоже самое, и внизу
-[Ignotus,Minh Ngo,unisex]
инит лист
-[Ignotus,Minh Ngo,unisex]
и тут
-[0xd34df00d,Georg Rudoy,male]
Плагин зависит от внешних либ, поэтому лучше по дефолту оставить его в OFF.
-[0xd34df00d,Georg Rudoy,male]
Лучше делать FIND_PACKAGE. Для qjson'а cmake-модуль можно стырить из Poshuku OnlineBookmarks (из одного из сабмодулей), для qoauth тоже должно что-то быть.
-[0xd34df00d,Georg Rudoy,male]
Все еще актуально.
-[0xd34df00d,Georg Rudoy,male]
Щито за .travis.yml
?
-[rayslava,Rayslava]
Это для халявной continous integration системы. Связана с гитхабом.https://travis-ci.org/
-[0xd34df00d,Georg Rudoy,male]
Лучше его тогда пока удалить, а потом сделать полноценным под все плагины и все такое.
-[0xd34df00d,Georg Rudoy,male]
Сейчас уже этот блок необязателен, можно просто
CMAKE_MINIMUM_REQUIRED (VERSION 2.8)
PROJECT (leechcraft_woodpecker)
INCLUDE (InitLCPlugin OPTIONAL)

FIND_PACKAGE для всего, кроме буста и Qt, впрочем, все равно нужно будет писать после.
-[0xd34df00d,Georg Rudoy,male]
Хедеры можно больше не перечислять, если им соответствуют .cpp.
-[0xd34df00d,Georg Rudoy,male]
Это можно вообще снести, теперь корневой cmake это предоставляет.
-[0xd34df00d,Georg Rudoy,male]
Эти три строки можно удалить. И все упоминания MOC_SRCS тоже.
-[0xd34df00d,Georg Rudoy,male]
lcicons:/ вместо :/
-[0xd34df00d,Georg Rudoy,male]
Тут лучше что-то типа Tweets tab, а строкой выше — просто Woodpecker. Хотя я еще не решил, что в табклассах как правильнее указывать.
-[0xd34df00d,Georg Rudoy,male]
Да и вообще, для инициализации этого дела можно пользоваться uniform initialization syntax теперь, см., например Poleemery.
-[0xd34df00d,Georg Rudoy,male]
Тут тоже lcicons (и вообще везде, где эта иконка юзается).
-[0xd34df00d,Georg Rudoy,male]
Пустые дефолты можно не указывать. И чего-то у тебя &lt;label/&gt; тут и выше съехал.
Кстати, с паролями лучше работать через secman, но это мы потом запилим.
-[rayslava,Rayslava]
А он и без неё работает, я удалю это.
Там красивенько открывается страница твитора и спрашивается разрешение через OAuth
-[0xd34df00d,Georg Rudoy,male]
Нет никакой нужды, на самом деле, создавать вкладки в Core. Посмотри, как они создаются в том же Poleemery сейчас.
Аналогично, Handle() можно тоже вынести на уровень объекта-плагина, оставив Core как хранилище ICoreProxy_ptr.
-[0xd34df00d,Georg Rudoy,male]
Соответственно, все эти сигналы уйдут из Core. Тем более, что нынче entity можно отсылать без всяких сигналов через ICoreProxy_ptr, что чище и лучше.
-[rayslava,Rayslava]
А где посмотреть про такую рассылку? Я там браузер кормлю ссылками, например.
-[0xd34df00d,Georg Rudoy,male]
`ICoreProxy::GetEntitiesManager()`, у него там все методы.
-[0xd34df00d,Georg Rudoy,male]
Можно передвинуть в список инициализации. И переменные-члены именуются по-другому, в этом случае было бы Author_.
-[rayslava,Rayslava]
Нельзя, я пробовал :(
Так  Author_ - это ж визуальный элемент, не? А тут просто пойнтер на объект.
-[0xd34df00d,Georg Rudoy,male]
Любой элемент так именуется, не только визуальные.

А чо,
```
Tweet::Tweet (QObject *parent)
: QObject (parent)
, Author_ (new TwitterUser (parent))
{
}
```
не работает?

Обрати внимание, кстати, что перед двоеточием отступа нет.
-[0xd34df00d,Georg Rudoy,male]
this-&gt; не пишем вообще.
-[0xd34df00d,Georg Rudoy,male]
Одна инициализация на одну строку.
И пробел перед октрывающей скобкой после m_id.
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что тут не if (!author)
?
-[rayslava,Rayslava]
Тут скоро будет поиск. И хранилище авторов.
-[0xd34df00d,Georg Rudoy,male]
Ну и нормик же.
-[0xd34df00d,Georg Rudoy,male]
Либо напиши соответствующие Find-модули, либо удали эти две строки, от них нет особого толку в таком виде.
-[0xd34df00d,Georg Rudoy,male]
Што, зачем?
-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[0xd34df00d,Georg Rudoy,male]
А зачем табкласс в ядре? Его тогда тоже можно в инстанс-обджект перенести.
-[0xd34df00d,Georg Rudoy,male]
Если ты таким образом отслеживаешь владение, то лучше вообще не с сырыми указателями работать, а с std::shared_ptr. Иерархии — это, конечно, круто, но ИМХО скорее только для гуев подходят.
-[0xd34df00d,Georg Rudoy,male]
Кстати, тут еще что плохо — в одном случае у Author родитель — родитель этого объекта, а в другом — сам этот объект.
Лучше сделай на шаред_птрах, да.
-[0xd34df00d,Georg Rudoy,male]
Нуу, зачем такие комменты писать :(
-[0xd34df00d,Georg Rudoy,male]
И у двоеточия, и у запятой такой же уровень отступа, как и у Tweet::.
В следующем конструкторе тоже.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
: QObject () с новой строки, пробелы перед открывающими скобками (они вообще везде, да).
-[0xd34df00d,Georg Rudoy,male]
Пробелы перед открывающими скобками.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
А вот после открывающей скобки он уже не нужен (и ниже стркой тоже).
{ с новой строки всегда.
-[0xd34df00d,Georg Rudoy,male]
И тут каждая { и } на отдельной строчке.
-[0xd34df00d,Georg Rudoy,male]
Пробелы.
-[0xd34df00d,Georg Rudoy,male]
Инлайн-функции лучше не писать вообще. Опиши в .cpp, чо.
-[0xd34df00d,Georg Rudoy,male]
И передавать аргументы здесь или в setText можно как const T&amp;, а не T, хоть большинство кутишных классов и implicitly shared.
-[0xd34df00d,Georg Rudoy,male]
Пара лишних ньюлайнов. А лишние ньюлайны — это неопрятно :(
-[0xd34df00d,Georg Rudoy,male]
Збс, молодца.
-[0xd34df00d,Georg Rudoy,male]
Тебе точно сцынтилла нужна?
-[0xd34df00d,Georg Rudoy,male]
Ньюлайн не нужен.
-[0xd34df00d,Georg Rudoy,male]
Ньюлайн не нужен.
-[0xd34df00d,Georg Rudoy,male]
Ньюлайн не нужен.
-[0xd34df00d,Georg Rudoy,male]
Ньюлайн не нужен.
-[0xd34df00d,Georg Rudoy,male]
Опять у тебя тут список инициализации поехал чо-то.
-[0xd34df00d,Georg Rudoy,male]
Можно сделать typedef std::shared_ptr&lt;TwitterUser&gt; TwitterUser_ptr в хедере с определением TwitterUser'а и дальше использовать этот гораздо более лаконичный синоним.
-[0xd34df00d,Georg Rudoy,male]
Ньюлайн не нужен.
-[0xd34df00d,Georg Rudoy,male]
А вот тут будет сегфолт. Автор же и так очистится при деструкции shared_ptr'а
-[0xd34df00d,Georg Rudoy,male]
А, нет, сегфолта не будет, оно удалится сначала в shared_ptr, поэтому сообщение не доставится. Так что эта строка вообще ничего не делает, можно смело ее удалять.
-[0xd34df00d,Georg Rudoy,male]
Зачем сейчас тут явно перента выставлять-то? :(
-[0xd34df00d,Georg Rudoy,male]
Пробелы перед открывающими скобками.
-[0xd34df00d,Georg Rudoy,male]
Эта функция должна быть const (и все остальные нижеследующие немодифицирующие).
-[0xd34df00d,Georg Rudoy,male]
Пробелов вокруг TwitterUser быть не должно.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
И здесь.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
public и прочие не отбиваются.
-[0xd34df00d,Georg Rudoy,male]
Что-то тут пробелов многовато.
Ну и вообще мы прайват-переменные объявляем перед первым public, после Q_OBJECT.
-[0xd34df00d,Georg Rudoy,male]
Пробелы внутри скобок не нужны.
-[Maledictus,Maledictus]
Неверное именование членов класса. Ниже тоже. И методов класса тоже.
-[Maledictus,Maledictus]
private не нужно тут. Имена членов неправильные.
-[Maledictus,Maledictus]
Именование всех методов неверное.
-[Maledictus,Maledictus]
Что за хня?
-[Maledictus,Maledictus]
Имена переменных и методов везде проверь.
-[Maledictus,Maledictus]
Лишний пробелы между типом, * и &amp;? и переменной 
-[Maledictus,Maledictus]
Пробелы после запятой и ниже там тоже. И пробелы вокруг операторов.
-[Maledictus,Maledictus]
А index.data (Qt::DecorationRole).value () нельзя?
-[Maledictus,Maledictus]
Имя локальной переменной неверное.
-[Maledictus,Maledictus]
Имхо, все таки Q_FUNC_INFO лушче использовать.
-[Maledictus,Maledictus]
Не там звездочка. И если переменные не меняешь, то сделай их const, а cтроки вообще const auto&amp;
-[Maledictus,Maledictus]
пробелы в параметрах.
-[Maledictus,Maledictus]
Зачем, если он пустой?
-[Maledictus,Maledictus]
Звездочки не там.
-[Maledictus,Maledictus]
и тут тоже. И имя переменной.
-[Maledictus,Maledictus]
Никаких C-style cast. static_cast
-[Maledictus,Maledictus]
Зачем тут это?
-[Maledictus,Maledictus]
Везде проверь расстановку *, &amp;, пробелов, именование локальных переменных и членов класса и методов класс согласноо Style Guide.
-[Maledictus,Maledictus]
QString string (character);
-[Maledictus,Maledictus]
Зачем?
-[Maledictus,Maledictus]
const?
-[Maledictus,Maledictus]
if (parentWidget &amp;&amp; !anchor.isEmpty ())
-[Maledictus,Maledictus]
Mime по дефолту QString (), поэтому последний параметр можно не писать.
-[Maledictus,Maledictus]
аналогично с кастом.
-[Maledictus,Maledictus]
Пробел.
-[Maledictus,Maledictus]
Не надо private, неверное имя члена и положение звездочки
-[Maledictus,Maledictus]
Пробелы
-[Maledictus,Maledictus]
&amp; не там.
-[Maledictus,Maledictus]
Не нужно QtModule prefix
-[Maledictus,Maledictus]
Не нужен пробел.
-[rayslava,Rayslava]
Где пробел?
-[Maledictus,Maledictus]
В смысле newline
-[Maledictus,Maledictus]
: на следующей строк должны быть.
-[Maledictus,Maledictus]
Отступ не нужен.
-[Maledictus,Maledictus]
Имя члена.
-[Maledictus,Maledictus]
Стиль коннектов: каждый элемент на новой строке.
-[Maledictus,Maledictus]
почему не const QByteArray&amp;?
-[Maledictus,Maledictus]
Куча лишних пробелов.
-[Maledictus,Maledictus]
не нуджно QByteArray ()
-[Maledictus,Maledictus]
Писать префиксные инкременты и декременты - хорошая практика
-[Maledictus,Maledictus]
Зачем перентишь шареды?
-[Maledictus,Maledictus]
Эм, а это че за пиздец? У дедфуда уточни.
-[Maledictus,Maledictus]
Стиль коннекта
-[Maledictus,Maledictus]
Пробел.
-[Maledictus,Maledictus]
Зачем this?
-[Maledictus,Maledictus]
case не отбивается отступом.
-[Maledictus,Maledictus]
Пробел не нужен.
-[Maledictus,Maledictus]
Пробел.
-[Maledictus,Maledictus]
const QString&amp;? 
-[Maledictus,Maledictus]
quint64
-[Maledictus,Maledictus]
Ну проверь ты все.
-[Maledictus,Maledictus]
я бы порядк изменил + * не там. А в мертодоах выше не там &amp;.
в параметрах и именах переменных: var name; var&amp; name;
В именах функций: var func(); var&amp; func ();
-[rayslava,Rayslava]
И каков будет верный порядок?
-[Maledictus,Maledictus]
Ну, имхо, деструктор идет сразу за конструктором.
-[Maledictus,Maledictus]
стиль окннекта в 4 стрки/
-[Maledictus,Maledictus]
const QString&amp;
-[Maledictus,Maledictus]
const ref
-[Maledictus,Maledictus]
const ref
-[Maledictus,Maledictus]
const ref - везде проверь. По значению перевадй тольйо по необходимости.
-[Maledictus,Maledictus]
const
-[Maledictus,Maledictus]
не нужен newline и выше тоже.
-[Maledictus,Maledictus]
для enum class не нужен префикс. Можно просто HomeTimeLine и т.д.
-[rayslava,Rayslava]

Enum members are always used with corresponding enum scope qualifier

Ну вы определитесь, что ли.
-[Maledictus,Maledictus]
но у тебя не enum, а enum class. enum в рамках класса вызывается как ClassName::EnumValue, поэтому могут возникнуть конфликты. enum class юзается екак EnumType::EnumValue поэтому конфликты исключены.
-[0xd34df00d,Georg Rudoy,male]
Ну и, кроме того, Used, а не Declared. Префиксы типа венгерки имеет смысл делать только для очень общих названий в глобальных неймспейсах.
-[Maledictus,Maledictus]
const ref
-[Maledictus,Maledictus]
const
-[Maledictus,Maledictus]
ставь * у имени.
Имя слота измени на что-то вроде handleReplyFinished  или onReplyFinished, имхо.
-[Maledictus,Maledictus]
Глупо выгнлядят слоты с именем get* который возвращют void.
-[Maledictus,Maledictus]
const ref
-[Maledictus,Maledictus]
инициализировать не забывай.
-[Maledictus,Maledictus]
Ui_-&gt;TwitList_-&gt;addActionы ({ ActionRetwit_,  ActionReply_ });
-[rayslava,Rayslava]
error: no matching function for call to ‘QListWidget::addAction( brace-enclosed initializer list )’
-[Maledictus,Maledictus]
addActions
-[Maledictus,Maledictus]
между ( пробелы не стаявятся. ! пробелом не отделяется.
-[Maledictus,Maledictus]
Зачем удалять TwitterTimer и Interface если они у тебя заперенчены и сами удалятся кутями?
-[Maledictus,Maledictus]
if (twits.isEmpty ()) 
    return;
И там выше опять неицициализированная переменная.
-[Maledictus,Maledictus]
Tweet_ptr firstNewTwit  = twits.first (); 
-[Maledictus,Maledictus]
end () - 2
-[Maledictus,Maledictus]
break на новую строчку. Пробел между строк убери.
-[Maledictus,Maledictus]
лишний _ в имени
-[Maledictus,Maledictus]
const auto&amp;
-[Maledictus,Maledictus]
tmpitem-&gt;setData (Qt::DecorationRole, twit-&gt;Author ()-&gt;Avatar.isNull () ? Core::Instance ().GetPluginIcon () : twit-&gt;Author ()-&gt;Avatar);
-[rayslava,Rayslava]
У меня там оно не объявлено
-[Maledictus,Maledictus]
Я всего лишь продемонстрировал, как это можно было сделать. Делать или нет так - уже твое дело.
-[Maledictus,Maledictus]
В чем смысл 2-х последних строк?
-[Maledictus,Maledictus]
у тебя * не там и что за дефолное значение в цппшнике?
-[Maledictus,Maledictus]
А в лямбдах лучше twitid - на одной строчке писать. Более логично.
-[Maledictus,Maledictus]
if (not ScreenTwits_.empty ()) - а так можно писать? Но лучше все таки !ScreenTwits_.empty ()
-[Maledictus,Maledictus]
((*(ScreenTwits_.begin ()))
-[Maledictus,Maledictus]
menu-&gt;addActions ({ ActionRetwit_,  ActionReply_, menu-&gt;addSeparator (), ActionSPAM_, menu-&gt;addSeparator (), ActionOpenWeb_ })
-[Maledictus,Maledictus]
{ - на новую строчку.
-[Maledictus,Maledictus]
И у тебя тут include "ui_twitterpage.h" , поэтому вообще не нужен этот forward-decl. 
-[Maledictus,Maledictus]
delegateEntity и gotEntity уже не нужны с повялением EntityHandler
-[0xd34df00d,Georg Rudoy,male]
Да, не нужны.
-[Maledictus,Maledictus]
Ты уверен, что тебе нужен свой манагер? Лушче использовать Core::Instance ().GetCoreProxy ()-&gt;GetNetworkAccessManger ();
-[Maledictus,Maledictus]
Тогда и тут, наверное, надо создать QNAM
-[0xd34df00d,Georg Rudoy,male]
this не нужно.
-[0xd34df00d,Georg Rudoy,male]
И Http_ тоже не забудь инициализировать.
-[Maledictus,Maledictus]
Avatar.loadFromData (reply-&gt;readAll ()); 
-[Maledictus,Maledictus]
const
-[Maledictus,Maledictus]
лишний newline
-[Maledictus,Maledictus]
А там разве не Util::XmlSettingDialog_ptr?
-[Maledictus,Maledictus]
void delegateEntity (const LeechCraft::Entity&amp;,int*, QObject**);
void gotEntity (const LeechCraft::Entity&amp;); 
Уже не нужны. Можно использовать EntityHandler
-[Maledictus,Maledictus]
Так же я не думаю, что тебе нужен тут сигнал couldHandle
-[Maledictus,Maledictus]
QListstd::shared_ptr&lt;Tweet&gt; tweets;
tweets.clear ();
tweets = ParseReply (jsonText); 
emit tweetsReady (tweets); 
заменяется на 
emit tweetsReady (ParseReply (jsonText));
-[Maledictus,Maledictus]
вместо [this] можно писать [=]
-[rayslava,Rayslava]
Так ведь [=] это захват всего? А мне там только this и нужен.
И вообще, я это место у дедфуда списал :)
-[0xd34df00d,Georg Rudoy,male]
Лучше не надо, оно все захватит.
-[Maledictus,Maledictus]
Убрал бы этот коммент.
-[Maledictus,Maledictus]
Author_ = author ? author : std::make_shared &lt;TwitterUser&gt; (parent); 
// просто хинт, а не требование.
-[rayslava,Rayslava]
По-моему if выглядит читабельнее тернарного оператора.
-[0xd34df00d,Georg Rudoy,male]
Не сказал бы, но тут, раз ты говоришь, что в случае одной из веток будут какие-то еще дополнительные операции, лучше оставить if.
-[Maledictus,Maledictus]
Зачем вообще деструктор, если он пустой?
-[rayslava,Rayslava]
А без него всё сегфолтится. Он вызывается где-то.
-[0xd34df00d,Georg Rudoy,male]
Тогда стоит разобраться, где, что и почему.
-[rayslava,Rayslava]
[20.05.2013 10:54:06.037] [0x867be0] [006] Could not load library /usr/local/lib64/leechcraft/plugins/libleechcraft_woodpecker.so; Cannot load library /usr/local/lib64/leechcraft/plugins/libleechcraft_woodpecker.so: (/usr/local/lib64/leechcraft/plugins/libleechcraft_woodpecker.so: undefined symbol: _ZN10LeechCraft10Woodpecker5TweetD1Ev); demangled name: LeechCraft::Woodpecker::Tweet::~Tweet()
-[Maledictus,Maledictus]
А из хидера убрал?
-[0xd34df00d,Georg Rudoy,male]
Попробуй еще и из хедера удалить объявление.
-[rayslava,Rayslava]
Убрал, вроде даже не падает.
-[Maledictus,Maledictus]
Вообще, в личкрафтах утвержден стиль геттеров и сеттеров. Тоесть SetPropery () и GetProperty (), а не Property ()
-[Maledictus,Maledictus]
пробел перед скобкой.
-[Maledictus,Maledictus]
лишний newline и вообще не нужен пустой деструктор.
-[Maledictus,Maledictus]
QIcon ic (index.data (Qt::DecorationRole).value()); 
-[Maledictus,Maledictus]
И вообще я бы перенес эту строчку на 136.
-[rayslava,Rayslava]
twitdelegate.cpp:135:59: error: no matching function for call to ‘QVariant::value()’
-[Maledictus,Maledictus]
Что за magic number (50) ?
-[Maledictus,Maledictus]
Да и const не помешает. А учитывая, что у тебя оно еще и в следующем методе используется, то я бы сделал static const int TwitDelegate ImageSpace_
-[Maledictus,Maledictus]
лишний пробел после *
-[Maledictus,Maledictus]
Я бы написал const auto anchor = currentTweet-&gt;GetDocument ()-&gt;documentLayout ()-&gt;anchorAt (position); К чему лишняя переменная, если она нигде не используется больше.
-[Maledictus,Maledictus]
звездочка не там. И что это вообще за метод? Он же не виртуальный.
-[rayslava,Rayslava]
Виртуальный почему-то возвращает ноль всегда, пришлось свой реализовать.
-[0xd34df00d,Georg Rudoy,male]
Это плохо, какой-то грязный хак.
-[Maledictus,Maledictus]
тут нужен этот сигнал?
-[Maledictus,Maledictus]
перед [] тоже пробел ставится.
-[Maledictus,Maledictus]
newline между case не нужен. Но хз, наверное не критичное замечание.
-[Maledictus,Maledictus]
стоит ли приватную инфу лить в дебаг и хранить ее не зашифровав через secman?
-[Maledictus,Maledictus]
А не должны ли эти строки быть членами класса или так и должны быть в plaintext прямо тут?
-[rayslava,Rayslava]
Они уже в конфиге, забыл поправить в этом месте, ща уберу.
-[Maledictus,Maledictus]
лишний newline
-[Maledictus,Maledictus]
пробелы вокруг = 
-[Maledictus,Maledictus]
нужен ли const ref дл enum class
-[rayslava,Rayslava]
А чем плохо?
-[Maledictus,Maledictus]
Я не знаю, если честно. Дедфдуа спросить надо.
-[Maledictus,Maledictus]
Тулбару разве не нужен родитель?
-[Maledictus,Maledictus]
Почему у тебя ни у одного Action нету родителя? Кто их будет удалять?
-[rayslava,Rayslava]
Так TwitList_ же родитель.
-[Maledictus,Maledictus]
А, блин, сорри.
-[Maledictus,Maledictus]

{  } внутри пробелами по краям. Тоесть { ActionRetwit_, ActionReply_ }

-[Maledictus,Maledictus]
if ((!Settings_-&gt;value ("token").isNull ()) &amp;&amp; (!Settings_-&gt;value ("tokenSecret").isNull ())) 
-[Maledictus,Maledictus]
! UpdateReady_
-[Maledictus,Maledictus]
tmpitem-&gt;setData (Qt::UserRole, QVariant::fromValue (twit)); 
-[Maledictus,Maledictus]
Звездочка не там.
-[Maledictus,Maledictus]
И не инициализировано. А что будет, если index != 0 ? Правильно - сегфолт на 314 строке.
-[Maledictus,Maledictus]
наверное надо было QListWidgetItem *idx = index;
-[Maledictus,Maledictus]
Выглядит плохочитаемо. Имхо лучше:
 auto replyto = std::find_if (ScreenTwits_.begin (), ScreenTwits_.end (), twitid 
    { return tweet-&gt;Id () == twitid; }); 
-[Maledictus,Maledictus]
пробелы вокруг -
-[Maledictus,Maledictus]
пробелы внутри {}
-[Maledictus,Maledictus]
а что, если idx невалидный?
-[rayslava,Rayslava]
Он не бывает невалидный. Если выбранного нет, то он возвращает первый элемент.
-[Maledictus,Maledictus]
и тут тоже.
-[Maledictus,Maledictus]
не там *
-[Maledictus,Maledictus]
а зачем volatile?
-[Maledictus,Maledictus]
лишний пробел между &gt; &gt;
-[Maledictus,Maledictus]
const ref
-[Maledictus,Maledictus]
const ref
-[Maledictus,Maledictus]
И это тоже никто не удаляет. Лушче не используй так много указателей - ты из забываешь перентить или удалять. Ui_ так во всех личкрафтах не указатель.
-[rayslava,Rayslava]
Хм. А как по-другому Ui создавать?
-[Maledictus,Maledictus]
В хидере Ui::TwitterPage Ui_; и все. 
-[Maledictus,Maledictus]
Эм, зачем тут возвращать const ref? Сделай просто GetUsername () const;
-[Maledictus,Maledictus]
Имхо, лучше QString GetUsername () const ; 
-[0xd34df00d,Georg Rudoy,male]
Он и без этого сконструируется, можно это не писать.
-[rayslava,Rayslava]
Но хуже от этого не будет?
-[0xd34df00d,Georg Rudoy,male]
Хуже от вербозности всегда будет, на то она и вербозность.
-[0xd34df00d,Georg Rudoy,male]
Лучше все эти присваивания перенести в список инициализации конструктора.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой не нужен.
-[0xd34df00d,Georg Rudoy,male]
Опять что-то странное у тебя тут с пробелами. Между типом и именем должен быть один пробел везде.
-[rayslava,Rayslava]
У меня там один таб везде
-[0xd34df00d,Georg Rudoy,male]
Ну вот здесь табы не нужны.
-[0xd34df00d,Georg Rudoy,male]
author = TwitterUser_ptr ()
-[rayslava,Rayslava]
А где такое надо написать? В конструкторе?
-[0xd34df00d,Georg Rudoy,male]
Нет, прямо здесь, вместо nullptr.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не брать все эти цвета из палитры?
-[rayslava,Rayslava]
Я это планирую потом из конфига брать.
-[0xd34df00d,Georg Rudoy,male]
А чо не из темы? Тема же и есть такой конфиг.
-[rayslava,Rayslava]
Хм. Без этого не возьмёшь? :)
Алсо, где посмотреть пример?
-[0xd34df00d,Georg Rudoy,male]
Возьму, конечно.

Пример в QPalette же.
-[0xd34df00d,Georg Rudoy,male]
И это тоже лучше брать из настроек — вернее, просто оставить как есть, по дефолту.
-[0xd34df00d,Georg Rudoy,male]
Пробел вокруг плюсов.
-[0xd34df00d,Georg Rudoy,male]
Тут тоже необязательно. И вообще это из темы все выбиваться будет. Посмотри, как делегат сделан в LMP или Azoth, там градиенты не рисуются руками.
-[rayslava,Rayslava]
Ну да. У меня в туду-листе первым пунктом темы и стоят. Правда, я хотел доставать из своего конфига.
Но, ладно, могу срисовать из другого плагина.
-[0xd34df00d,Georg Rudoy,male]
Просто сейчас, чую, делегат будет вообще в темы не очень вписываться. Лучше
да, срисуй :3
-[0xd34df00d,Georg Rudoy,male]
Зачем, если им можно просто перентом выставить этот объект, и они сами удалятся? Тогда и деструктор писать не нужно будет.
-[0xd34df00d,Georg Rudoy,male]
Такие комменты лучше удалять из пулла :)
-[0xd34df00d,Georg Rudoy,male]
Пробел перед открывающей скобкой (и ниже, после SIGNAL и SLOT).
-[0xd34df00d,Georg Rudoy,male]
Тут и выше пробел перед открывающей скобкой.
-[0xd34df00d,Georg Rudoy,male]
А если RequestTwitter вызовется до того, как предыдущий reply будет обработан?
Лучше не храни его, а делай
auto reply = qobject_cast&lt;QNetworkReply*&gt; (sender ());

-[0xd34df00d,Georg Rudoy,male]
Оу, а вот это пиздец всем остальным личкрафтам же. Убери такое глобальное счастье.
-[0xd34df00d,Georg Rudoy,male]
Да, лучше не setDefault делать десятком строк выше, а единожды создать кастомный QLocale и у него дергать toDateTime.
-[rayslava,Rayslava]
DOEN
-[0xd34df00d,Georg Rudoy,male]
У by-value-параметров const ставить не обязательно. Но это так, на будущее.
-[0xd34df00d,Georg Rudoy,male]
Лишний ньюлайн.
-[0xd34df00d,Georg Rudoy,male]
Лишний ньюлайн.
-[0xd34df00d,Georg Rudoy,male]
В смысле, перед этой функцией.
-[0xd34df00d,Georg Rudoy,male]
Лучше удолить.
-[rayslava,Rayslava]
Что удолить?
-[0xd34df00d,Georg Rudoy,male]
Блин, у меня нумерация строк к хренам поехала, пока ревьювил. Да там чуть
выше закомментирован вызов setXAuthLogin.


2013/5/20 Rayslava &lt;notifications@github.com&gt;
…

 In src/plugins/woodpecker/twitterinterface.cpp:

 &gt; +		connect (OAuthManager_,
 &gt; +				SIGNAL (accessTokenReceived (QString, QString)),
 &gt; +				this,
 &gt; +				SLOT (onAccessTokenReceived (QString, QString)));
 &gt; +
 &gt; +		KQOAuthRequest_XAuth *oauthRequest = new KQOAuthRequest_XAuth (this);
 &gt; +		oauthRequest-&gt;initRequest (KQOAuthRequest::AccessToken, QUrl (");
 &gt; +		oauthRequest-&gt;setConsumerKey ( XmlSettingsManager::Instance ()-&gt;property ("consumer_key").toString ());
 &gt; +		oauthRequest-&gt;setConsumerSecretKey (XmlSettingsManager::Instance ()-&gt;property ("consumer_key_secret").toString ());
 &gt; +		// oauthRequest-&gt;setXAuthLogin ("login", "password"); // Old login
 &gt; +		OAuthManager_-&gt;executeRequest (oauthRequest);
 &gt; +	}
 &gt; +
 &gt; +	void TwitterInterface::searchTwitter (const QString&amp; text)
 &gt; +	{
 &gt; +		QString link ("http://search.twitter.com/search.json?q=" + text);

 Что удолить?

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/0xd34df00d/leechcraft/pull/74/files#r4296774&gt;
 .


-- 
  Georg Rudoy
  LeechCraft — http://leechcraft.org

-[0xd34df00d,Georg Rudoy,male]
Лишний пробел после return.
-[0xd34df00d,Georg Rudoy,male]
const
-[0xd34df00d,Georg Rudoy,male]
Пробел после QList зря.
-[0xd34df00d,Georg Rudoy,male]
А вот функции (а не члены) идут после public и protected-секций.
-[rayslava,Rayslava]
Не понял. Чем это не член?
-[0xd34df00d,Georg Rudoy,male]
А, сорри. Порядок такой:

1. Поля.
2. Публичная хренота всякая.
3. Протектед.
4. Прайват.
5. Публичные слоты.
6. Приватные слоты.
7. Сигналы.
-[0xd34df00d,Georg Rudoy,male]
А сигналы объявляются в самом конце класса.
-[0xd34df00d,Georg Rudoy,male]
Лучше настройки не держать открытыми, а создавать каждый раз по мере надобности.
-[rayslava,Rayslava]
А чем лучше? Много памяти ест?
-[0xd34df00d,Georg Rudoy,male]
Нет, просто когда настройки открыты все время, есть риск их продолбать при
падении или если свободное место внезапно закончится на ~.
-[0xd34df00d,Georg Rudoy,male]
Он и так остановится, когда сдохнет.
-[0xd34df00d,Georg Rudoy,male]
Или просто return {};, но это так, тоже на будущее.
-[0xd34df00d,Georg Rudoy,male]
Но зачем?
-[0xd34df00d,Georg Rudoy,male]
Итераторы лучше обзывать pos.
-[0xd34df00d,Georg Rudoy,male]
Лучше параметры столбиком выстроить у MakeNotification, чтобы оно хоть в строку влезло, и const auto&amp; notification = ....
Ну и Core::Instance ().GetCoreProxy ()-&gt;GetEntityManager () вызвать и сохранить результат перед if'ом, и обращаться потом к нему.
-[0xd34df00d,Georg Rudoy,male]
Лучше заводить по отдельной явно обозначенной роли на каждый дополнительный «член» данных, а не использовать Qt::UserRole.
-[0xd34df00d,Georg Rudoy,male]
Q_FUNC_INFO
-[0xd34df00d,Georg Rudoy,male]
Лучше круглые скобки к [] прилепить, а {} оставить на следующей строке.
-[0xd34df00d,Georg Rudoy,male]
({ ... })
-[rayslava,Rayslava]
FFFUUUUUUUUUUU~
Магог выше по треду говорил, что {} внутри скобок отделяются пробелами!
-[0xd34df00d,Georg Rudoy,male]
ХЗ, может, он про что-то другое говорил.
-[rayslava,Rayslava]
Нет. Именно показал на ту же строчку, которая тогда была без пробелов, и сказал поставить пробелы.
-[Maledictus,Maledictus]
Я тебе даже пример кода привел как надо отделять. ЧТо внтури {} стаятся пробелы.
-[0xd34df00d,Georg Rudoy,male]
Аналогичное замечание. И {} на следующей строчке отобъется на еще один таб.
-[0xd34df00d,Georg Rudoy,male]
Чо-то тут пробелов многовато :)
-[0xd34df00d,Georg Rudoy,male]
{} на таб больше же.
-[0xd34df00d,Georg Rudoy,male]
Длинная строка какая-то.
А еще вместо append можно юзать +.
-[0xd34df00d,Georg Rudoy,male]
{ на отдельной строке.
-[0xd34df00d,Georg Rudoy,male]
Пробелы после { и перед }.
-[0xd34df00d,Georg Rudoy,male]
{} отбивается же одним табом.
-[0xd34df00d,Georg Rudoy,male]
И тут отбивается.
-[0xd34df00d,Georg Rudoy,male]
Перед скобкой здесь и на следующей строчке нужны пробелы.
-[0xd34df00d,Georg Rudoy,male]
Здесь с Reply_ будет та же хрень, как я уже где-то писал.
-[rayslava,Rayslava]
Какая хрень? Я же поправил на deleteLater.
-[0xd34df00d,Georg Rudoy,male]
Такая, что у тебя если новый реплай появится до того, как старый
завершится, будет джигурда.

Кастуй sender'а к QNetworkReply*, а член Reply_ удали. В другом месте ты же
так же сделал, да?
-[0xd34df00d,Georg Rudoy,male]
QtNetwork/ лишнее.
И зачем их здесь инклюдить? Хватит и forward declaration'а.
-[0xd34df00d,Georg Rudoy,male]
Нынче немодно сохранять их в шаредпоинтере, можно просто убрать `Translatorи оставить один-единственный вызовInstallTranslator`.
-[0xd34df00d,Georg Rudoy,male]
Деструктор-то убери.
