-[JoaoVasques,Joao Vazão Vasques,male]
[Fixed show and edit functionalities and JSON objects retrieval#24]

-[nunofmaia,Nuno Maia,male]
Fixed show and edit functions and JSON objects retrieval.
-[JoaoVasques,Joao Vazão Vasques,male]
Don't comment delete
-[JoaoVasques,Joao Vazão Vasques,male]
Don't comment delete
-[nunofmaia,Nuno Maia,male]
Do you want me to delete those lines now or it's just an advice for the next pull requests?
-[JoaoVasques,Joao Vazão Vasques,male]
Please delete and them push the changes. This way all the code that is written is used and useful. If we need deleted code we can go back and check it out on github 
-[nunofmaia,Nuno Maia,male]
Done, now I think you can merge it.
