-[lsmith77,Lukas Kahwe Smith,male]
[cleaned up dependencies for the TwigExtension, added cmf_next_link/cmf_prev_link#25]

-[lsmith77,Lukas Kahwe Smith,male]
continuation of #24 
-[dbu,David Buchmann,male]
if we do not generate the url for this, we should call it cmf_prev_linkable imo. when i proposed the name, i thought we would use the router to generate the link directly. but i agree it leaves more flexibiilty to the user if he can generate the route with possible parameters.
-[lsmith77,Lukas Kahwe Smith,male]
ok .. renamed to "linkable"
-[dbu,David Buchmann,male]
i think your push failed. did you rename the method and the twig function name?
-[lsmith77,Lukas Kahwe Smith,male]
yeah train connection. sigh. will push in a few minutes from the office
-[dbu,David Buchmann,male]
right, makes sense.
-[dbu,David Buchmann,male]
this leads to
Skipped branch twig_extension, "https://raw.github.com/symfony-cmf/CoreBundle/2d0e8c85b823615a0c789e8ac75b936b79c5e6af/composer.json" does not contain valid JSON
Parse error on line 22:
...t_link, 1.0.*",    },    "autoload":{
----------------------^
Expected: 'STRING' - It appears you have an extra trailing comma
-[lsmith77,Lukas Kahwe Smith,male]
fixed
-[lsmith77,Lukas Kahwe Smith,male]
@joiz does this provide what you need?
-[joiz,Joiz]
looking good
thanks
eric
…

On 07.03.2013, at 11:04, Lukas Kahwe Smith &lt;notifications@github.com&gt; wrote:
 @joiz does this provide what you need?

 —
 Reply to this email directly or view it on GitHub.


-[dbu,David Buchmann,male]
right, makes sense.
