-[0xd34df00d,Georg Rudoy,male]
[Shortcuts#246]

-[vtyulb,Vladislav Tyulbashev,male]
Добавил хоткеи.
-[0xd34df00d,Georg Rudoy,male]
Строки длинноваты, лучше разбей по параметру на строку после каждой запятой.
Ну и тут все же стоит использовать initializer lists для второго параметра, по крайней мере (QKeySequence) — просто { Qt::Key_Left } вместо QKeySequence (Qt::Key_Left).
А еще стоит передавать иконки, просто для красоты интерфейса. Иконки можно получать как proxy-&gt;GetIcon ("IconName").
-[vtyulb,Vladislav Tyulbashev,male]
Вопрос в том, что я не знаю названия ваших иконок. У вас есть хотя бы список иконок?
-[0xd34df00d,Georg Rudoy,male]
Он (почти) стандартный freedesktop'овский.

Ты вроде кедами пользуешься, так что смотри, например, в
`/usr/share/icons/oxygen/32x32`.
-[vtyulb,Vladislav Tyulbashev,male]
О! Так гораздо лучше
-[vtyulb,Vladislav Tyulbashev,male]
Не работает initializer lists. Вернул QKeySequence
-[0xd34df00d,Georg Rudoy,male]
Хм, сие есть странно. Ну да ладно, фиг с ним.

Впрочем, а как оно не работало?
-[0xd34df00d,Georg Rudoy,male]
Тут хватит forward declaration'а.
-[0xd34df00d,Georg Rudoy,male]
Пробел перед скобками.
-[0xd34df00d,Georg Rudoy,male]
И тут тоже хватит forward declaration'а, а сам инклюд можно перенести в .cpp.
-[0xd34df00d,Georg Rudoy,male]
Еще этот указатель можно сделать константным (Util::ShortcutManager * const Manager_).
Люди const, const — сила!
-[vtyulb,Vladislav Tyulbashev,male]
Добавил. Не знал, что так можно делать)
-[0xd34df00d,Georg Rudoy,male]
Эм, зачем .get()? :) Можно же просто Proxy_-&gt;GetIcon, смартпоинтеры перегружают operator-&gt;
