-[miyohide]
[refactor-attendees#31]

-[1syo,TAKAHASHI Kazunari]

attendeesモジュールのリファクタリング


メソッド毎にテスト書いてリファクタリングをした


将来的にはattendees_cotrollerにしたいが今回は行わない

-[miyohide]
このTODOって何をやるのでしょう。
-[1syo,TAKAHASHI Kazunari]
このmethodを消すかどうにかしたいっす
という気持で反射的に #TODO としてしまいました
-[miyohide]
elseの部分にifと同じ内容が書かれているのですが、これは意図した内容でしょうか。
-[1syo,TAKAHASHI Kazunari]
user.atnd と user.attend は同じように見えますが違うmethodです
-[miyohide]
このTODOって何をやるのでしょう。
-[1syo,TAKAHASHI Kazunari]
このmethodを消すかどうにかしたいっす
という気持で反射的に #TODO としてしまいました
-[miyohide]
elseの部分にifと同じ内容が書かれているのですが、これは意図した内容でしょうか。
-[1syo,TAKAHASHI Kazunari]
user.atnd と user.attend は同じように見えますが違うmethodです
