-[maethu,Mathias Leimgruber,male]
[add ics_export#122]

-[Tschanzt,Timon Tschanz,male]
@jone @maethu I added ICS-Export to the EventPage.
-[jone,Jonas Baumann,male]
This permission seems wrong
-[Tschanzt,Timon Tschanz,male]
Since you can add an addressblock i think this field is obsolete. So we could remove it complete.
-[jone,Jonas Baumann,male]
What if there is no address block? KeyError?
-[jone,Jonas Baumann,male]

-[jone,Jonas Baumann,male]

empty line

-[jone,Jonas Baumann,male]
The text should be translatable
-[jone,Jonas Baumann,male]
Please also add some tests and a changelog entry.
-[Tschanzt,Timon Tschanz,male]
I added tests. I don't remember why I put this permission on the location field but i think since we got addressblocks we could drop it.
-[maethu,Mathias Leimgruber,male]
@Tschanzt pls add securityDeclaration (View permission) for the additional methods
-[Tschanzt,Timon Tschanz,male]
@maethu can you take another look?
