-[andyjohnson,Andy Johnson,unisex]
["SCORMlike" verbs for CMI5#20]

-[andyjohnson,Andy Johnson,unisex]
I hope to get a discussion going on the value of adding more verbs to the specification.  I know this reduces flexibility, but audiences that are used to the data models of CMI4 will likely be looking for some interoperable pieces within CMI5.  
-[garemoko,Andrew Downes,male]
Where does this value go?
-[andyjohnson,Andy Johnson,unisex]
I think we would probably need to define extensions to results for some of these.
-[garemoko,Andrew Downes,male]
Typo: content
-[garemoko,Andrew Downes,male]
These look good to me. There's work to be done in improving the layout of this section, adding verb ids and defining how the verbs are to be used, but I recommend we merge this now and then make further changes after, potentially even to the extent of removing some verbs following discussion.
-[MrBillMcDonald,Bill McDonald,male]
Andy, I would like to discuss how some of these verb relate to "Results" with the same name (like score, mastery, etc.)
-[andyjohnson,Andy Johnson,unisex]
Agreed, Andrew.  I figured I'd add verbs now and we can figure out formatting if they make it in.
-[andyjohnson,Andy Johnson,unisex]
One issue with how I am doing this, and it will need to be changed, is how I am referencing verbs.  Currently I am using quotes, but really, I should be using URIs (to the ADL verb list?) to reference each verb as the display name could certainly differ from the actual verb used.
-[garemoko,Andrew Downes,male]
Agreed, and yes adl uris should be used where they already exist.

Andy Johnson &lt;notifications@github.com&gt; wrote:
…

One issue with how I am doing this, and it will need to be changed, is how I am referencing verbs. Currently I am using quotes, but really, I should be using URIs (to the ADL verb list?) to reference each verb as the display name could certainly differ from the actual verb used.

—
Reply to this email directly or view it on GitHub.￼



-[fugu13]
I'm somewhat confused here. What's this value? Presumably it goes in the score structure. Should it always be in raw, since it can go up to 100? If it's in a 0 to 1 scale should it go in scaled, which is -1 to 1?
-[cawerkenthin,Art Werkenthin,male]
Agree, I don't see the value of Scored when the result structure contains a score.  Seems redudant unless I am missing something.
-[garemoko,Andrew Downes,male]
Is there a use case when you only want to report a score and nothing else? I can't think of one, but if there is one, then that would be the point of the scored verb ;-)

Art Werkenthin &lt;notifications@github.com&gt; wrote:
…

In cmi5_runtime.md:

&gt; +* The AU shall use this verb as defined in section _____ &gt; + &gt; +__Preferred__ &gt; + &gt; +* The user’s preference, typically presented to the content or system in the form of a response to &gt; +a question. For example, the system could ask a question if the learner preferred a voice over text &gt; +option. The resulting statement could be “Andy preferred on Civil War History with result &gt; +response = “no voiceover””. This distinction is made between statements with responded as the &gt; +content/system is expected to change as a results of the learner response. Results of such statements &gt; +would likely end up in the StateAPI. &gt; +* This is an optional verb. &gt; +* The AU shall use this verb as defined in section _____ &gt; + &gt; +__Scored__ &gt; + &gt; +* A value, typically between either 0 and 1 or 0 and 100, which corresponds to a learner’s performance 

Agree, I don't see the value of Scored when the result structure contains a score. Seems redudant unless I am missing something.

—
Reply to this email directly or view it on GitHub.￼



-[fugu13]
I left a brief comment on one area of high ambiguity, but generally speaking I think all of the definitions need to be made considerably more precise before they're ready for inclusion in the spec.
-[garemoko,Andrew Downes,male]
I've just seen that the ADL list contains verbs for launched, initialized and terminated so we should use those in this spec. 
I'm not sure which came first, but now 1.0.0 is released we need to be really careful not to duplicate verbs.
-[andyjohnson,Andy Johnson,unisex]
Keep in mind the "verb list" as it is called is still from the .95 version of the spec and will be updated with the ADL profile with community involvement.  The CMI5 verb naming could easily supplant the ADL list.  That said, current adopters and those of .95 will likely refer back to the original list, so changing names is also a hard problem.  Even though "initialized" and "terminated" are the technical verbs, I still think using synonyms in the actual verb display, as long as they don't change the overall meaning of the verbs, is okay.  There is some debate to the level of customizability that the display field has, but I think synonyms is okay even under the tight ones.  
-[fugu13]
I'm somewhat confused here. What's this value? Presumably it goes in the score structure. Should it always be in raw, since it can go up to 100? If it's in a 0 to 1 scale should it go in scaled, which is -1 to 1?
-[cawerkenthin,Art Werkenthin,male]
Agree, I don't see the value of Scored when the result structure contains a score.  Seems redudant unless I am missing something.
-[garemoko,Andrew Downes,male]
Is there a use case when you only want to report a score and nothing else? I can't think of one, but if there is one, then that would be the point of the scored verb ;-)

Art Werkenthin &lt;notifications@github.com&gt; wrote:
…

In cmi5_runtime.md:

&gt; +* The AU shall use this verb as defined in section _____ &gt; + &gt; +__Preferred__ &gt; + &gt; +* The user’s preference, typically presented to the content or system in the form of a response to &gt; +a question. For example, the system could ask a question if the learner preferred a voice over text &gt; +option. The resulting statement could be “Andy preferred on Civil War History with result &gt; +response = “no voiceover””. This distinction is made between statements with responded as the &gt; +content/system is expected to change as a results of the learner response. Results of such statements &gt; +would likely end up in the StateAPI. &gt; +* This is an optional verb. &gt; +* The AU shall use this verb as defined in section _____ &gt; + &gt; +__Scored__ &gt; + &gt; +* A value, typically between either 0 and 1 or 0 and 100, which corresponds to a learner’s performance 

Agree, I don't see the value of Scored when the result structure contains a score. Seems redudant unless I am missing something.

—
Reply to this email directly or view it on GitHub.￼



