-[ianmcorvidae,Ian McEwen,male]
[optimize images losslessly with jpegtran (optionally)#8]

-[ianmcorvidae,Ian McEwen,male]
Provides an --optimize option to losslessly optimize image size with jpegtran (if available, of course) before uploading. Since this changes checksum values, it's optional, since sometimes people would like to preserve those.
-[kini,Keshav Kini,male]
It might be worth putting quotes around those $filenames.
-[kini,Keshav Kini,male]
It might be worth putting quotes around those $filenames.
