-[dliu32x]
[Optimize Flashcards launch time#2]

-[dliu32x]
Move sound file initialization from start HTML page to JS file.
Sound file can be loaded when it is needed.
Signed-off-by: Dongxing Liu dongxingx.liu@intel.com
-[dliu32x]
@amyleeland , @cwong1 , @davidmaxwaterman , @grgustaf , @hirally , Please review, thanks.
-[cwong1,Carl Wong,male]
Sorry for the late response. After I did a pull and ran it under the chromium browser, it didn't work for me. I got an error on line 614 in flashcards.js.  Please try this on chromium-browser on ubuntu 12.10.
-[davidmaxwaterman,Max Waterman,male]
I'd like to see the indentation fixed in this file (and others?), since it looks aweful in chrome - ie remove the tabs and replace with spaces.
-[dliu32x]
@davidmaxwaterman , this file flashcards.js all use tabs and don't use spaces. So my changes keep the same style with that of original code. Wish understanding. Thanks.
-[davidmaxwaterman,Max Waterman,male]
I understand the desire to keep it the same, but it is unreadable as it is - or does it somehow show ok for you in chrome (or the IDE's debugger)? This the primary purpose of these are as example apps, I think they should be made readable. It is a simple task to change it after all...perhaps it isn't so simple in the IDE (I don't use it, so I don't know). If you want me to do it and add a commit, let me know.
-[dliu32x]
@cwong1 ,  I tested it on Google chrome browser on Ubuntu 12.04, it is no problem. The 614 line is about function getMessage. I think it isn't compatible with your chromium browser. We will try to do this work on supporting more chrome version.  You can git clone the source from 01.org, then test it if it can work on your chromium browser. My this change isn't about getMessage. If the source from 01.org also cannot work on yours, you have to install a Google chrome to try. Sorry for this trouble and thanks for reviewing. 
-[davidmaxwaterman,Max Waterman,male]
I tested it on chrome (Version 26.0.1410.63) with 12.04 and found the same/similar problem as @cwong1 :
Uncaught TypeError: Cannot call method 'indexOf' of undefined index.html:16
(anonymous function) index.html:16
Uncaught TypeError: Property 'getMessage' of object [object Object] is not a function flashcards.js:614
FlashCards.init flashcards.js:614
(anonymous function)
-[dliu32x]
@davidmaxwaterman , did you test the original code downloaded from 01.org without my changes? does it also have  these issues?
-[davidmaxwaterman,Max Waterman,male]
I followed the instructions given next to the "Merge pull request" behind the 'command line' link. It is, of course, possible that I made a mistake...
-[cwong1,Carl Wong,male]
Sorry, I was off last Friday and didn't get a chance to comment on this. The original code from 01.org does work.  It has something to do with the changes that you made.  Please make sure it works on the targeted phone device and the simulator.
-[davidmaxwaterman,Max Waterman,male]
I'd like to see the indentation fixed in this file (and others?), since it looks aweful in chrome - ie remove the tabs and replace with spaces.
-[dliu32x]
@davidmaxwaterman , this file flashcards.js all use tabs and don't use spaces. So my changes keep the same style with that of original code. Wish understanding. Thanks.
-[davidmaxwaterman,Max Waterman,male]
I understand the desire to keep it the same, but it is unreadable as it is - or does it somehow show ok for you in chrome (or the IDE's debugger)? This the primary purpose of these are as example apps, I think they should be made readable. It is a simple task to change it after all...perhaps it isn't so simple in the IDE (I don't use it, so I don't know). If you want me to do it and add a commit, let me know.
