-[0xd34df00d,Georg Rudoy,male]
[[WP] Twit deletion support#222]

-[rayslava,Rayslava]

No description provided.

-[0xd34df00d,Georg Rudoy,male]
endif ()
-[rayslava,Rayslava]
А мой вариант чем плох?
Кстати, AZOTH зря я написал, ща пофикшу :)
-[0xd34df00d,Georg Rudoy,male]
Да ничем, просто стиль устаревший. Зачем это дублировать, когда можно не
дублировать? :)
-[0xd34df00d,Georg Rudoy,male]
А они twit или tweet вообще?
-[rayslava,Rayslava]
Оксфордский словарь не пришёл к единому мнению :)
-[0xd34df00d,Georg Rudoy,male]
Ну и ладно. Главное — чтобы было единобразно.
-[0xd34df00d,Georg Rudoy,male]
Обрамляющие скобки перед -&gt;GetId () не нужны.
-[0xd34df00d,Georg Rudoy,male]
if (!idx.isValid ())
    return;

-[rayslava,Rayslava]
/home/ssd/projects/leechcraft/src/plugins/woodpecker/twitterpage.cpp:313:12: error: request for member ‘isValid’ in ‘idx’, which is of pointer type ‘QListWidgetItem* const’ (maybe you meant to use ‘-&gt;’ ?)
это же для indexAt актуально, а не для currentItem
-[0xd34df00d,Georg Rudoy,male]
А, там еще и указатель и QListWidget? Как же я это пропустил-то...

Пофигу, тогда, во-первых, const auto&amp; не нужно, достаточно const auto, ибо
ссылка на указатель хуже, чем просто указатель в этом контексте, ну и
просто `if (!idx)`
-[0xd34df00d,Georg Rudoy,male]
Пробел перед }.
-[0xd34df00d,Georg Rudoy,male]
Лучше, кстати, + юзать, но это так, на будущее, при случае просто поправь.
И тогда первый аргумент можно оставить как сырую строку в кавычках.
-[0xd34df00d,Georg Rudoy,male]
А они twit или tweet вообще?
-[rayslava,Rayslava]
Оксфордский словарь не пришёл к единому мнению :)
-[0xd34df00d,Georg Rudoy,male]
Ну и ладно. Главное — чтобы было единобразно.
-[0xd34df00d,Georg Rudoy,male]
Лучше, кстати, + юзать, но это так, на будущее, при случае просто поправь.
И тогда первый аргумент можно оставить как сырую строку в кавычках.
