-[jlkeiper,Jeremy Keiper,male]
[Reports 69#29]

-[ojwanganto,Ojwang' Antony]

No description provided.

-[jlkeiper,Jeremy Keiper,male]
similar to a comment in #30 ... instead of comparing strings, compare actual Result objects, e.g. new Result("not found")
-[jlkeiper,Jeremy Keiper,male]
You can reuse the patient you just used ... if you want.  Not a big deal though to create a new patient here.
-[jlkeiper,Jeremy Keiper,male]
This will not work because you do not have a patient identifier type in the system yet for "CCC Number".  You will have to create that first, and save it in order for the MohCacheUtils class to find it.
-[jlkeiper,Jeremy Keiper,male]
once you have the patient identifier added to the patient, you will need to save the patient so it can be seen by the rule.
-[jlkeiper,Jeremy Keiper,male]
again, compare Result() objects rather than strings.
-[jlkeiper,Jeremy Keiper,male]
I think the global property you want to reference here is actually cccgenerator.CCC ... but check with the CCC Generator Module to be sure.
