-[anatoliychakkaev,Anatoliy Chakkaev,male]
[Added caching in relationships (+ test cases) (enhanced)#141]

-[sdrdis,Sébastien Drouyer,male]
I fixed my sentences + added usage examples in the comments.
Previous message : 
Don't hesitate to comment since I might have done some mistakes :).
For the belongsTo relationship ;
I added a optional parameter refresh which allows to force refresh
If the relation was loaded before and refresh is false or not set, then relation is loaded from cache
For the hasMany relationship ;
the first parameters can be either condition or refresh
if the relation was loaded before AND refresh is false or not set AND condition is not set, then relation is loaded from cache
-[sdrdis,Sébastien Drouyer,male]
note: there seems to have a problem with sqlite which go back more than 20 days ago. All values sent to database seems to be replaced with "?". I just learned it via travis.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
In markdown source code examples indented with four spaces. Plus one space after *, so it should be indented with five. All other is fine. Thanks. And sorry for pain :) If you want to check how your documentation looks like, goto: http://jsdoc.info/sdrdis/jugglingdb/abstract-class.html#class/belongsTo
-[1602,Anatoliy Chakkaev,male]
This is for escaping. Following api: query('select ? from ? where a = ?',
'field', 'table', 'value');
…

On Sat, Nov 3, 2012 at 4:48 AM, Sébastien Drouyer &lt;notifications@github.com&gt;wrote:
 note: there seems to have a problem with sqlite which go back more than 20
 days ago. All values sent to database seems to be replaced with "?". I just
 learned it via travis.

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/1602/jugglingdb/pull/141#issuecomment-10034656&gt;.



-- 
Thanks,
Anatoliy Chakkaev

-[sdrdis,Sébastien Drouyer,male]
Noted for the spaces ;)
But for sqlite there seems to be a problem though : 
Here is what I got from travis (https://travis-ci.org/#!/1602/jugglingdb/jobs/3041384):
INSERT INTO posts (title,subject,content,date,published,likes,related,id,userId) VALUES (?,?,?,?,?,?,?,?,?)
849SELECT 1 FROM posts WHERE id = 1 LIMIT 1
850✔ sqlite3 - should create object
851INSERT INTO posts (title,subject,content,date,published,likes,related,id,userId) VALUES (?,?,?,?,?,?,?,?,?)
852SELECT * FROM posts WHERE title = ?
853✔ sqlite3 - should create object without callback
854INSERT INTO posts (title,subject,content,date,published,likes,related,id,userId) VALUES (?,?,?,?,?,?,?,?,?)
855UPDATE posts SET title = ?, subject = ?, content = ?, date = ?, published = ?, likes = ?, related = ?, id = ?, userId = ? WHERE id = 3
856INSERT INTO posts (title,subject,content,date,published,likes,related,id,userId) VALUES (?,?,?,?,?,?,?,?,?)
-[1602,Anatoliy Chakkaev,male]
There's no problem is all tests passed for sqlite adapter. If you look to
adapter source code you will see that this is expected behaviour. Sqlite
driver can escape values and replace '?' with escaped values.
…

On Sat, Nov 3, 2012 at 4:53 AM, Sébastien Drouyer &lt;notifications@github.com&gt;wrote:
 Noted for the spaces ;)

 But for sqlite there seems to be a problem though :

 Here is what I got from travis (
 https://travis-ci.org/#!/1602/jugglingdb/jobs/3041384):

 INSERT INTO posts(title,subject,content,date,published,likes,related,id,userId) VALUES
 (?,?,?,?,?,?,?,?,?)
 849SELECT 1 FROM posts WHERE id = 1 LIMIT 1
 850✔ sqlite3 - should create object
 851INSERT INTO posts(title,subject,content,date,published,likes,related,id,userId) VALUES
 (?,?,?,?,?,?,?,?,?)
 852SELECT * FROM posts WHERE title = ?
 853✔ sqlite3 - should create object without callback
 854INSERT INTO posts(title,subject,content,date,published,likes,related,id,userId) VALUES
 (?,?,?,?,?,?,?,?,?)
 855UPDATE posts SET title = ?, subject = ?, content = ?, date = ?,
 published = ?, likes = ?, related = ?, id = ?, userId = ? WHERE id = 3
 856INSERT INTO posts(title,subject,content,date,published,likes,related,id,userId) VALUES
 (?,?,?,?,?,?,?,?,?)

 —
 Reply to this email directly or view it on GitHub&lt;https://github.com/1602/jugglingdb/pull/141#issuecomment-10034717&gt;.



-- 
Thanks,
Anatoliy Chakkaev

-[sdrdis,Sébastien Drouyer,male]
Sorry I was just surprised by the sql debug logs :).
I fixed the indentation issues as adapted to the markdown syntax.
-[anatoliychakkaev,Anatoliy Chakkaev,male]
Some tests broken. Please run npm test and ensure everything works before pulling. You also can run only specified adapter tests:
ONLY=mongodb nodeunit test/common_test.js
ONLY=sqlite3 nodeunit test/common_test.js

-[sdrdis,Sébastien Drouyer,male]
I ran the tests at home before pushing with mysql, sqlite3, and postgresql, and it works for me everywhere even on sqlite3 (where as on travis it bugs). I will take a look tomorrow at my packages versions to see if there are differences.  Thanks and sorry :).
