-[micred]
[lazy loading modified#147]

-[micred]
1) when spit-pages is enabled, load just visible pages;
2) parallel prefetch of the next N pages.
On page load will create placeholders for pages (page_decoration / page_frame) but content is loaded on demand (useful for big documents, like books).
-[coolwanglu,Lu Wang,unisex]
why this.b is assigned again?
-[micred]
you are right, edited.
-[coolwanglu,Lu Wang,unisex]
This is not good : 


w0 and h0 are not reliable
html code might be changed in the future, and manipulating it here is hard to maintain

maybe the frames can be generated in the code, with actual widths and heights
-[micred]
ok, actual widths, heights and ctm, so target_page.ctm is always defined.
Do you prefer rendering placeholders client-side (exchanging page sizes and ctm via json) or do you prefer modifing main html when --split-pages 1? Do I edit this code by myself or do you do it?
-[coolwanglu,Lu Wang,unisex]
I think it's not worth putting those info into HTML, just to show placeholders, the extra JSON will increase the file size. I think it's enough to put a spin loader there, or maybe just some 'Loading...' text with a fair margin-top.
-[micred]
JSON structure can be very lean and it's a solution for passing width and height as you suggest.
For example:
layout = {
  1: {
    width: 800,
    height: 1300,
    ctm: [1.344538,0.000000,0.000000,1.344538,0.000000,0.000000]
  },
  2: {
    width: 1300,
    height: 800,
    ctm: [1.344538,0.000000,0.000000,1.344538,0.000000,0.000000]
  },
 ...
}

gzipped file size is negligible.
I agree putting a spinner, but inside a fake div .pc. I think that the full structure (a div .pd and a .pf) is still needed to resemble aesthetically the other pages when you scroll (and for consistency too). Furthermore once page is loaded, the content just appear and the frame stay there because it already has the correct shape and size.
-[coolwanglu,Lu Wang,unisex]
I agree that the empty frameboxes give a better visual effect and user experience, for example a user may directly scroll to page 100 without waiting for the first 99 pages being loaded.
Maybe we can add a new element in manifest, or just reuse the $page element for that. What concerns me is that now the page info has to be stored twice, one in the master HTML and one in the .page file, which is redundant and not elegant. Let's try to find a better one?
Also don't forget to add your self in AUTHORS
-[micred]
To drop redunance we can put in .page just the page content.
Regarding the manifest question I see two solutions:
1) code frames in HTML directly (through $pages or a new element)
2) render frames client-side by JavaScript basing on informations passed by json or a variable.
Maybe first solution is cleaner and faster (despite a slightly bigger file size, that anyway is highly gzippable by the web server).
Ps: sure I will add me to the authoers, thanks Lu.
-[coolwanglu,Lu Wang,unisex]
This is kind of a dilemma.
The top priority concern should be that the output is flexible for different kind of customization. Usually people using --split-page 1 do not use the HTML file generated by pdf2htmlEX, what they need are the css file and the .page files. So I've been hoping that each single .page file is holding all information necessary for the corresponding page. Therefore I don't want to remove the current  content from .page files.
So now I'm heading towards the JS solution. Ideally we have all the metrics packed into a JSON, in some way like:
[{
   urls : ['1.page', '2.page', ... , '10.page'],
   width: 100,
   height: 200,
   ctm: [...]
},{
   urls: ['11.page'],
   width: 200,
   height:100,
   ctm:[...]
}]

I think it's reasonable since very few PDF have different sizes or ctms in the pages.
In this way, JS will draw some empty frames while loading the pages. But what concerns me is that the old code seems to be not flexible enough for this situation. And using .pd, .pf etc. look more like a hacking to me, which would become difficult to maintain once the page layout is changed. I see you have added loaded for the Page class, and I think we should introduce different behavior based on loade, or even create a new class, e.g. PageLoader, instead of creating a fake .pf etc.
What do you think?
-[micred]
From my personal point of view using PD/PF doesn't sounds like an hack and can keep the code coherent between loaded and unloaded pages: just for example, scaling code (for the reason explained in the other issue) works both with loaded and unloaded pages. Otherwise in any existing and future functions we should take in consideration if page is loaded or not and deal with different DOM.
Anyway it's not a big deal, so if you prefer to keep PD/PF just for loaded pages no problem, I'll submit a fix in the following days.
For the matter of .page files, I get it. Keep them unmodified and do the stuff in javascript viewer.
Can you patch the binary to output the json mentioned above (or a variable inside the main .html)? I'm more skilled in frontend that in C and this would save me a lot of time.
-[coolwanglu,Lu Wang,unisex]
I'm not against 'pd/pf' for unload pages, I just don't want JS handle the structure. Maybe I can output the empty frames in the backend.
I'll also implement the JSON info, will let you know once finished.
-[micred]

-[coolwanglu,Lu Wang,unisex]
Hi @micred, I've done something in the lazyload branch. 
Now I've got empty frames dumped when split-pages=1, and there is an extra property data-page-url for them. I didn't output the ctm for them, since I guess it would not be necessary? But for the jumping function, it should wait for the page loaded before it try to use ctm.
How do you think about it?
I think we need a new pull request to that branch, since the program would break in the middle of the implementation. I'm not sure if we can modify the existing pull request. Can you please close this one and open a new one?
-[micred]
Great. I am pushing on the new branch.
-[coolwanglu,Lu Wang,unisex]
There should have been a variable for container, this.container?
-[micred]
you are right, edited.
-[coolwanglu,Lu Wang,unisex]
find_pages is supposed to locate the pages, so I don't suggest adding preloading codes here. 
Or maybe you can change the function name if it is not used elsewhere.
-[micred]
sure! I wait your answer of previous question before editing
-[coolwanglu,Lu Wang,unisex]
why a new function instead of doing stuffs in the constructor?
-[micred]
you are right, edited.
-[coolwanglu,Lu Wang,unisex]
I mean why you created this new function init?
-[coolwanglu,Lu Wang,unisex]
Thank you very much for your effort!
Please add yourself in AUTHORS', and review my comments.
-[coolwanglu,Lu Wang,unisex]
why this.b is assigned again?
-[micred]
you are right, edited.
-[coolwanglu,Lu Wang,unisex]
This is not good : 


w0 and h0 are not reliable
html code might be changed in the future, and manipulating it here is hard to maintain

maybe the frames can be generated in the code, with actual widths and heights
-[micred]
ok, actual widths, heights and ctm, so target_page.ctm is always defined.
Do you prefer rendering placeholders client-side (exchanging page sizes and ctm via json) or do you prefer modifing main html when --split-pages 1? Do I edit this code by myself or do you do it?
-[coolwanglu,Lu Wang,unisex]
I think it's not worth putting those info into HTML, just to show placeholders, the extra JSON will increase the file size. I think it's enough to put a spin loader there, or maybe just some 'Loading...' text with a fair margin-top.
-[micred]
JSON structure can be very lean and it's a solution for passing width and height as you suggest.
For example:
layout = {
  1: {
    width: 800,
    height: 1300,
    ctm: [1.344538,0.000000,0.000000,1.344538,0.000000,0.000000]
  },
  2: {
    width: 1300,
    height: 800,
    ctm: [1.344538,0.000000,0.000000,1.344538,0.000000,0.000000]
  },
 ...
}

gzipped file size is negligible.
I agree putting a spinner, but inside a fake div .pc. I think that the full structure (a div .pd and a .pf) is still needed to resemble aesthetically the other pages when you scroll (and for consistency too). Furthermore once page is loaded, the content just appear and the frame stay there because it already has the correct shape and size.
-[coolwanglu,Lu Wang,unisex]
I agree that the empty frameboxes give a better visual effect and user experience, for example a user may directly scroll to page 100 without waiting for the first 99 pages being loaded.
Maybe we can add a new element in manifest, or just reuse the $page element for that. What concerns me is that now the page info has to be stored twice, one in the master HTML and one in the .page file, which is redundant and not elegant. Let's try to find a better one?
Also don't forget to add your self in AUTHORS
-[micred]
To drop redunance we can put in .page just the page content.
Regarding the manifest question I see two solutions:
1) code frames in HTML directly (through $pages or a new element)
2) render frames client-side by JavaScript basing on informations passed by json or a variable.
Maybe first solution is cleaner and faster (despite a slightly bigger file size, that anyway is highly gzippable by the web server).
Ps: sure I will add me to the authoers, thanks Lu.
-[coolwanglu,Lu Wang,unisex]
This is kind of a dilemma.
The top priority concern should be that the output is flexible for different kind of customization. Usually people using --split-page 1 do not use the HTML file generated by pdf2htmlEX, what they need are the css file and the .page files. So I've been hoping that each single .page file is holding all information necessary for the corresponding page. Therefore I don't want to remove the current  content from .page files.
So now I'm heading towards the JS solution. Ideally we have all the metrics packed into a JSON, in some way like:
[{
   urls : ['1.page', '2.page', ... , '10.page'],
   width: 100,
   height: 200,
   ctm: [...]
},{
   urls: ['11.page'],
   width: 200,
   height:100,
   ctm:[...]
}]

I think it's reasonable since very few PDF have different sizes or ctms in the pages.
In this way, JS will draw some empty frames while loading the pages. But what concerns me is that the old code seems to be not flexible enough for this situation. And using .pd, .pf etc. look more like a hacking to me, which would become difficult to maintain once the page layout is changed. I see you have added loaded for the Page class, and I think we should introduce different behavior based on loade, or even create a new class, e.g. PageLoader, instead of creating a fake .pf etc.
What do you think?
-[micred]
From my personal point of view using PD/PF doesn't sounds like an hack and can keep the code coherent between loaded and unloaded pages: just for example, scaling code (for the reason explained in the other issue) works both with loaded and unloaded pages. Otherwise in any existing and future functions we should take in consideration if page is loaded or not and deal with different DOM.
Anyway it's not a big deal, so if you prefer to keep PD/PF just for loaded pages no problem, I'll submit a fix in the following days.
For the matter of .page files, I get it. Keep them unmodified and do the stuff in javascript viewer.
Can you patch the binary to output the json mentioned above (or a variable inside the main .html)? I'm more skilled in frontend that in C and this would save me a lot of time.
-[coolwanglu,Lu Wang,unisex]
I'm not against 'pd/pf' for unload pages, I just don't want JS handle the structure. Maybe I can output the empty frames in the backend.
I'll also implement the JSON info, will let you know once finished.
-[micred]

-[coolwanglu,Lu Wang,unisex]
Hi @micred, I've done something in the lazyload branch. 
Now I've got empty frames dumped when split-pages=1, and there is an extra property data-page-url for them. I didn't output the ctm for them, since I guess it would not be necessary? But for the jumping function, it should wait for the page loaded before it try to use ctm.
How do you think about it?
I think we need a new pull request to that branch, since the program would break in the middle of the implementation. I'm not sure if we can modify the existing pull request. Can you please close this one and open a new one?
-[micred]
Great. I am pushing on the new branch.
-[coolwanglu,Lu Wang,unisex]
There should have been a variable for container, this.container?
-[micred]
you are right, edited.
-[coolwanglu,Lu Wang,unisex]
find_pages is supposed to locate the pages, so I don't suggest adding preloading codes here. 
Or maybe you can change the function name if it is not used elsewhere.
-[micred]
sure! I wait your answer of previous question before editing
-[coolwanglu,Lu Wang,unisex]
why a new function instead of doing stuffs in the constructor?
-[micred]
you are right, edited.
-[coolwanglu,Lu Wang,unisex]
I mean why you created this new function init?
