-[jone,Jonas Baumann,male]
[Start date can not be set after end date anymore.#12]

-[ninfaj,Julian Infanger,male]

No description provided.

-[jone,Jonas Baumann,male]
@ninfaj Please do not catch all exceptions, because this includes e.g. ConflictError.
Catch only the expected exceptions.
-[jone,Jonas Baumann,male]
@ninfaj same here
-[ninfaj,Julian Infanger,male]
@jone I've replaced the "except all" lines.
-[lukasgraf,Lukas Graf,male]
You can simply do except DateTimeError.DateError, TimeError, and SyntaxError all inherit from DateTimeError and therefore will be caught as well. And OverflowError will only every by raised on Python2.3, which isn't used with Plone.
