-[adam-vessey,Adam,male]
[7.x#6]

-[MorganDawe,Morgan Dawe,unisex]
Updated codeing standards and moved canvas setup into includes/utils where both islandora_image_annotation and islandora_critical_editions can both use it.
-[adam-vessey,Adam,male]
Should this commented code just be taken out entirely?
-[adam-vessey,Adam,male]
I know it wasn't a change here, but should probably be "behavior"...  http://drupal.org/coding-standards: 'Comments and names should use US English spelling (e.g., "color" not "colour").'
-[adam-vessey,Adam,male]
Something which seems to occur fairly often, so I'll not comment on each: Functions in the global scope (including those in .incs and the like) should be prefixed with the module name. Similarly, theme element names should be prefixed with the module name (islandora_annotation_table -&gt; islandora_image_annotation_table).
-[adam-vessey,Adam,male]
Thought there was a function in islandora_paged_content to do this... Apparently there isn't though... TODO for the future?
-[adam-vessey,Adam,male]
Typo.
-[adam-vessey,Adam,male]
Missing the "_image" chunk in the function signature.
-[adam-vessey,Adam,male]
Theme name should be prefixed with the module name.
-[adam-vessey,Adam,male]
Probably not a big deal, but may end up with two slashes... I believe the basepath ends with a slash.
-[adam-vessey,Adam,male]
I know this is new, but I just gave a little more thought to this "setting"... The base path is also provided by the Drupal core automatically, at Drupal.settings.basePath...  Know if there's a specific reason for us to include our own?
-[adam-vessey,Adam,male]
...  Blargh... Getting confused a bit with what was in the critical editions module.  Yeah, should probably use (window.parent.)Drupal.settings.basePath, instead of adding in our own copy.
-[adam-vessey,Adam,male]
Should probably just use the Drupal.settings.basePath that is provided by the Drupal core.
-[adam-vessey,Adam,male]
Should probably make some comment as to why the rawurldecode() is necessary here... "Decoding, because this gets used in JS in RDF, which does not like URL-encoding." or something to that effect... Just seems like something that might seem odd to someone seeing the code for the first time. :P
-[adam-vessey,Adam,male]
Theme implementation name dealio.
-[adam-vessey,Adam,male]
Hmmm... Looks like I might've jumped the gun... Started getting some other warnings... I'll talk with Morgan.
