-[0xd34df00d,Georg Rudoy,male]
[Blogique, Metida, Hestia.#161]

-[Maledictus,Maledictus]
Отрефакторенный blogique.
Немножко фиксов в Metida.
Новый плагин для локального блоггинга Hestia.
-[DAP-DarkneSS,Dmitriy,male]
Падает: http://bpaste.net/show/9SJ8bm31CogKozIl7PzW/
-[0xd34df00d,Georg Rudoy,male]
Да, проблема в этом коде, похоже.
-[DAP-DarkneSS,Dmitriy,male]
Без кода этого PR не падает :) 
-[Maledictus,Maledictus]
УМВР. Нужно больше золота^W информации
-[DAP-DarkneSS,Dmitriy,male]
Падает при попытке создания вкладки блога, если собрано из @0xd34df00d/leechcraft + @Maledictus/leechcraft: http://bpaste.net/show/3Nn6kHWjWlDyGd6As3p9/
Если собрать из чистого @Maledictus/leechcraft, то не падает.
-[0xd34df00d,Georg Rudoy,male]
Логичнее было бы, если бы локальные блоги просто не имплементили BPFSupportsBackup.
-[Maledictus,Maledictus]
Они и так не имплементят.
-[0xd34df00d,Georg Rudoy,male]
Значит, проверка лишняя.
-[0xd34df00d,Georg Rudoy,male]
Ну и здесь тоже.
-[Maledictus,Maledictus]
Может кто-то еще захочет написать свой плагин для локальных блогов. А документацию все равно никто не читает.
-[0xd34df00d,Georg Rudoy,male]
Без доков все равно не напишут.
-[Maledictus,Maledictus]
Я же как-то умудряюсь. Но вообще убрал BPFLocalBlog.
-[0xd34df00d,Georg Rudoy,male]
Почему бы не сделать просто
LoadActions_ = account-&gt;GetUpdateActions ();
Ui_.LoadBlogEntries_-&gt;addActions (LoadActions_);

-[0xd34df00d,Georg Rudoy,male]
Пробел перед int.
-[0xd34df00d,Georg Rudoy,male]
Странно, зачем функция-отображалка меняет что-то там в Entry перед отображением? Похоже на костыли.
-[Maledictus,Maledictus]
Она не функция-отображалка. Она формируется данные для отображения.
-[0xd34df00d,Georg Rudoy,male]
Из названия это неочевидно. Ну да ладно. Все равно непонятно, нахрена
обязательно EntryType_ выставлять.
-[Maledictus,Maledictus]
Потому что иначе не определить какого типа запись и что с ней делать.
-[0xd34df00d,Georg Rudoy,male]
Где-то я видел уже почти такой же код. Вынес бы ты общее в одну функцию, а в этой (и той, что в текущем табе открывает пост) просто проверял бы e.IsEmpty ().
Или вообще передавал бы в эту унифицированную функцию лямбду, принимающую Entity и делающую что угодно.
-[0xd34df00d,Georg Rudoy,male]
У тебя тут форматирование поехало что ли.
Олсо, лучше в уведомлении еще раз показывать, какая именно запись будет удалена. Типа,
tr ("Are you sure you want to delete entry %1 from the blog?").arg ("&lt;em&gt;" + title + "&lt;/em&gt;");

-[0xd34df00d,Georg Rudoy,male]
Проверь тут везде пробелы, много где после SIGNAL и после запятых нету.
-[0xd34df00d,Georg Rudoy,male]
Че. Лучше
if (e.Date_.isNull ())
    e.Date_ = QDateTime::currentDateTime ();

-[0xd34df00d,Georg Rudoy,male]
Было бы, кстати, клево отображать в заголовке имя текущей Entry.
-[0xd34df00d,Georg Rudoy,male]
Какая-то странная тут логика. Почему только драфты обновляются, а иначе сохраняется новый драфт?
-[Maledictus,Maledictus]
Тут вот какая логика. Кнопки save и save new сохраняют запись в драфты. Они так и называются: Save draft и Save new draft. Любая запись, которую ты пытаешься сохранить, кроме драфта, создает новый элемент  в базе драфтов. А если это уже драфт, то его по кнопке Save draft надо обновить, а не сохранять.
-[0xd34df00d,Georg Rudoy,male]
Разумно, окай. Спасибо, я минут 5 голову ломал.
-[Maledictus,Maledictus]
Мой код говно и нужны комменты. Я понял.
-[0xd34df00d,Georg Rudoy,male]
Код не говно, просто тут неочевидное место. Это ок.
-[0xd34df00d,Georg Rudoy,male]
Тебе точно тут это нужно?
-[Maledictus,Maledictus]
Раз kdevelop его вставил, значит нужно.
-[0xd34df00d,Georg Rudoy,male]
Он почему-то и у меня все время это вставляет.
-[0xd34df00d,Georg Rudoy,male]
Зачем оно член этого класса?
-[0xd34df00d,Georg Rudoy,male]
Пробел перед ()
-[0xd34df00d,Georg Rudoy,male]
Можно просто FillView ({}), кстати.
-[Maledictus,Maledictus]
Не существенно.
-[0xd34df00d,Georg Rudoy,male]
Но прикольно из C++11. Рикаминдую.
-[Maledictus,Maledictus]
и из-за этого сраного C++11 у меня нету бложика под вендой.
-[0xd34df00d,Georg Rudoy,male]
Как будто остальные личкрафты все собираются. А initializer lists уже давно
поддерживаются.
-[Maledictus,Maledictus]
как будто мне нужны все остальные личкрафты. Мне нужен lmp + azoth + blogique + poshuku + kinotify
-[0xd34df00d,Georg Rudoy,male]
В азотхе и lmp уже достаточно всего.

А еще монокль тебе нужен, да :3
-[Maledictus,Maledictus]
Зачем мне монокль?
-[0xd34df00d,Georg Rudoy,male]
Документы читать же.
-[0xd34df00d,Georg Rudoy,male]
Лучше матчить как строки. Матчить регекспы дорого и долго, да и вряд ли их кто вводить будет.
-[Maledictus,Maledictus]
Я не знаю как это сделать.
-[0xd34df00d,Georg Rudoy,male]
Почему не 0x10? Сразу ж видно. Юзай лучше 16-ричные числа.
-[0xd34df00d,Georg Rudoy,male]
Что-то, похоже, у тебя тут mode не используется.
-[Maledictus,Maledictus]
блин, этот файл вообще удалить надо.
-[0xd34df00d,Georg Rudoy,male]
Норм, чо.
-[0xd34df00d,Georg Rudoy,male]
Да не нужно уже хедеры указывать.
-[0xd34df00d,Georg Rudoy,male]
И это не нужно.
-[0xd34df00d,Georg Rudoy,male]
Не очень уникальное имя соединения. Лучше основывать его на имени/ID плагина.
-[0xd34df00d,Georg Rudoy,male]
Еще можно отключить синхронный режим, а то с ним тормозит.
-[Maledictus,Maledictus]
PRAGMA synchronous = 0?
-[0xd34df00d,Georg Rudoy,male]
OFF (погрепай еще chathistory)
-[Maledictus,Maledictus]
PRAGMA synchronous = 0 | OFF | 1 | NORMAL | 2 | FULL;http://www.sqlite.org/pragma.html#pragma_synchronous
-[0xd34df00d,Georg Rudoy,male]
А, хм, не знал. Ну тогда и 0 ок.
-[0xd34df00d,Georg Rudoy,male]
Передавал бы еще индекс column'а с тегами, что ли, и юзал его потом в value().
-[0xd34df00d,Georg Rudoy,male]
Можно и так даты байндить же.
-[Maledictus,Maledictus]
Мне нужен определенный формат.
-[0xd34df00d,Georg Rudoy,male]
Зачем?
-[Maledictus,Maledictus]
Просто так. // На самом деле тут не нужен, но мне лень менять.
-[0xd34df00d,Georg Rudoy,male]
Поменяй, а то хрень какая-то.
-[0xd34df00d,Georg Rudoy,male]
Или просто не писать mode в списке параметров.
-[0xd34df00d,Georg Rudoy,male]
Блин, я ж не про это говорил, а про название вкладки согласно имени текущего поста.
-[0xd34df00d,Georg Rudoy,male]
Уже ж давно есть IEntityManager, без всех этих сигналов.
-[0xd34df00d,Georg Rudoy,male]
В данном случае можно просто на стеке создавать.
-[0xd34df00d,Georg Rudoy,male]
Няшечка.
-[0xd34df00d,Georg Rudoy,male]
-__-
-[0xd34df00d,Georg Rudoy,male]
Или просто return { new AccountConfigurationWidget (0, opts) };
-[0xd34df00d,Georg Rudoy,male]
Ты уверен, что только эта строка должна НЕ выполняться, если path пустое?
-[0xd34df00d,Georg Rudoy,male]
Пробел перед звездочкой. А лучше  — auto.
-[0xd34df00d,Georg Rudoy,male]
+1 таб здесь.
-[0xd34df00d,Georg Rudoy,male]
И здесь плюс один таб.
-[0xd34df00d,Georg Rudoy,male]
Не обязательно, оно само в деструкторе засинкается.
-[0xd34df00d,Georg Rudoy,male]
Пробелы после запятой в имени сигналов здесь и на позапредыдущей строчке.
-[0xd34df00d,Georg Rudoy,male]
Нафиг тут отдельно QString упоминать? И можно на предыдущей строчке вполне. И как в предыдущих случаях, имя лучше б поуникальнее.
-[Maledictus,Maledictus]
Зачем? Это основная база плагина. Она одна же.
-[0xd34df00d,Georg Rudoy,male]
А когда ты захочешь, например, многопоточный доступ к базе? Впрочем, пофиг,
пока можно и без уникальности.

Просто удостоверься, что имя отталкивается от ID плагина.
-[0xd34df00d,Georg Rudoy,male]
AddDraft_ вполне валиден после lock.Good ();. Можно так поэтому:
lock.Good ();
return AddDraft_.lastInsertid ().toLongLong ();

-[0xd34df00d,Georg Rudoy,male]
Переделал бы ты все-таки это вот с датами.
-[0xd34df00d,Georg Rudoy,male]
Зачем тут while? По идее, логичнее было бы сначала сделать next() один раз. Если вернулся false — вернуть пустой Entry, иначе заполнить вне цикла и вернуть норм.
-[0xd34df00d,Georg Rudoy,male]
У тебя тут чо-то с форматированием.
