-[exKAZUu,SAKAMOTO Kazunori]
[issue #15 - implement battle#75]

-[kohyatoh,Kohsuke Yatoh]
戦闘処理の実装
-[coveralls,Coveralls]

Coverage remained the same when pulling 08367be on 15_battle into 8511308 on master.
-[exKAZUu,SAKAMOTO Kazunori]
srcTile.ownedBy(player)
-[exKAZUu,SAKAMOTO Kazunori]
dstTile.ownedBy(player)
-[exKAZUu,SAKAMOTO Kazunori]
しょーもないけど，else if かな．
この場合はelse { if .. } の方が読みやすいという話あれば修正不要です．
-[kohyatoh,Kohsuke Yatoh]
直すついでに、Tileのプロパティをいじる部分をTile側に分離しました
-[exKAZUu,SAKAMOTO Kazunori]
この方がいいね！あとは，masterのコミット取り込まないとマージできないかも．
-[kohyatoh,Kohsuke Yatoh]
rebaseしました。
-[exKAZUu,SAKAMOTO Kazunori]
LGTM!
-[exKAZUu,SAKAMOTO Kazunori]
そだ，LGTMきたら自分でマージするようにしようか．Coveralls的にもそっちのがいいかも．
-[kohyatoh,Kohsuke Yatoh]
レビューって最低一人にLGTMもらったらマージしていい感じですか？
-[exKAZUu,SAKAMOTO Kazunori]
その辺はルール化したいね．とりあえず， #79 で議論しましょう．遅くとも次回定例までに決定予定．
