-[exKAZUu,SAKAMOTO Kazunori]
[#225 add information of four landform in stringfy().#230]

-[kojisuke,Kojisuke]
地形情報をstringfyで出力するようにしました
出力位置は、基地名の前に出力するようにしています
ex)
START
1 200 0
7 127
-6 0 -1 0 0 wasteland none
-6 1 -1 0 0 hole hole
-6 2 -1 0 0 wasteland none
-6 3 -1 0 0 wasteland none
-6 4 -1 0 0 wasteland none
-6 5 -1 0 0 hole hole
・・・・・・・・・・・・・・
-[exKAZUu,SAKAMOTO Kazunori]
=&gt;wasteland
-[exKAZUu,SAKAMOTO Kazunori]
AIプログラムへの入力仕様ドキュメントを修正
-[exKAZUu,SAKAMOTO Kazunori]
４種類の具体例も追記
-[exKAZUu,SAKAMOTO Kazunori]
LGTM 
-[kojisuke,Kojisuke]
JSON4Sを使用してJson化しました。
出力例は以下のようになります。
{"currentTurn":1,"maxTurn":200,"playerId":0,"tiles":[{"x":-6,"robots":0,"y":0,"obj":"hole","materialAmount":0,"ownerId":-1,"landform":"hole"},{"x":-6,"robots":0,"y":1,"obj":"none","materialAmount":0,"ownerId":-1,"landform":"wasteland"}, …, 
]}
-[exKAZUu,SAKAMOTO Kazunori]
LGTM!
