-[machu,MATSUOKA Kohei]
[tDiaryのGem化#285]

-[machu,MATSUOKA Kohei]
作業途中ですが、 #265 の作業＆レビュー用 pull request です。
gemfileの作成
$ rake build
tdiary 3.2.2 built to pkg/tdiary-3.2.2.gem.

gemfileのインストール
$ gem install pkg/tdiary-3.2.2.gem
Successfully installed tdiary-3.2.2
$ rbenv rehash

この時点でtdiaryコマンドが実行可能になる。
tDiaryの実行
任意のディレクトリで tdiary new コマンドを実行。
$ tdiary new diary
      create  diary
      create  diary/public
      create  diary/README.md
      create  diary/Gemfile
      create  diary/config.ru
      create  diary/tdiary.conf.beginner
      create  diary/tdiary.conf.sample
      create  diary/tdiary.conf.sample-en
      create  diary/tdiary.conf
      create  diary/doc
         run  bundle install --without test development from "./diary"

rackupコマンドでサーバ起動。
$ cd diary
$ bundle exec rackup
&gt;&gt; Thin web server (v1.5.1 codename Straight Razor)
&gt;&gt; Maximum connections set to 1024
&gt;&gt; Listening on 0.0.0.0:9292, CTRL+C to stop

TODO


 バージョンファイルをtdiary/version.rbへ分離

 gemspecファイルの追加

 bin/tdiaryのひな形作成

 依存ライブラリ (Thor) の追加

 gem環境でも静的ファイル (assets) をロード可能に

 tdiary newコマンドの実装

 tdiary htpasswdコマンドの実装

 tdiary serverコマンドの実装

 gem環境でもRakefileを利用可能に (tdiary/tasksのロード)

 gem環境でもプラグインをロード可能に

 gem環境にてTDiary.document_rootが正しい場所を返すように

 ioやstyleなどのファイルコピーをどうするか

 テストケースを書く (TEST_MODE=gem)

 tdiary updateコマンドの実装 (Gemfileの更新に追従する)

-[machu,MATSUOKA Kohei]
tdiary new コマンドを実装。4コマンドでtDiaryを設置＆起動できるようになった。
$ gem install tdiary
$ tdiary new diary
$ cd diary
$ bundle exec rackup

コマンドの実装には Thor::Actions を利用している。
-[machu,MATSUOKA Kohei]
@hsbt TEST_MODE=gemでテストを書こうとしていますが、Travis環境で分からないところがあります。

spec/acceptance_helper.rb で Capybara.app を設定していますが、 .travis.yml の rake server との使い分けはありますか？


rake serverは tdiary/server.rb を使う実装なので、CGIモードで動いている
Capybara.appはRackアプリケーションとして動作している



ちゃんと読み込めていないのですが、テスト用サーバはCapybara.appで動作していて、rake serverで起動するサーバが使われていないように読めました（それとも、CGI用のテストに使っている？）。
-[machu,MATSUOKA Kohei]
（Travisを使わない）ローカル環境でのtDiary gemテスト方法をメモ。


bundle exec rake build を実行し gem を生成

gem install pkg/tdiary-3.2.2.gem を実行し、生成した gem をインストール
テスト用ディレクトリを作成し、テストに必要なファイルをコピー


Gemfile, Rakefile, config.ru, spec/*, tdiary/environment.rb, tdiary/tasks/rspec.rake
TODO: Rakefile関連のファイルはコピーしなくても実行できるようにする



bundle install を実行

bundle exec rake spec を実行

これを自動化し、Travis環境で動くようにする。
↓はテスト結果。
現時点では9/196が失敗。プラグインがロードできないのが原因。
Finished in 1 minute 18.38 seconds
196 examples, 9 failures

Failed examples:

rspec ./spec/acceptance/append_comment_spec.rb:69 # ツッコミの更新 recent_comment3.rb
rspec ./spec/acceptance/bugfix/encoding_error_spec.rb:6 # 1.9 でエンコーディングエラーとなるリファラ invalid sequence な場合
rspec ./spec/acceptance/save_conf_plugin_spec.rb:7 # プラグイン選択設定の利用 新入荷のプラグインが表示される
rspec ./spec/acceptance/save_conf_plugin_spec.rb:24 # プラグイン選択設定の利用 プラグイン設定を保存する
rspec ./spec/acceptance/save_conf_plugin_spec.rb:37 # プラグイン選択設定の利用 プラグインが消えたら表示されない
rspec ./spec/acceptance/save_conf_plugin_spec.rb:50 # プラグイン選択設定の利用 外部の Javascript を追加するプラグインを有効にする
rspec ./spec/acceptance/save_conf_security_spec.rb:5 # spamフィルタ設定の利用 おすすめフィルタの内容が保存される
rspec ./spec/acceptance/view_category_spec.rb:5 # カテゴリ機能の動作 カテゴリ機能が動く
rspec ./spec/plugin/bq_spec.rb:17 # bq plugin w/ src only.

-[machu,MATSUOKA Kohei]
プラグインのロード先に #{TDiary.library_root}/misc/plugin を追加することで、テストは1つを残してパスするようになった。決め打ちで指定するかどうかは、要検討。
diff --git a/plugin/50sp.rb b/plugin/50sp.rb
index fd7accd..d9ed8c4 100644
--- a/plugin/50sp.rb
+++ b/plugin/50sp.rb
@@ -6,6 +6,7 @@ SP_PREFIX = 'sp'
 @sp_path = @sp_path.collect do |path|
        /\/$/ =~ path ? path.chop : path
 end
+@sp_path &lt;&lt; "#{TDiary::library_root}/misc/plugin"

 # get plugin option
 def sp_option( key )

Failures:

  1) bq plugin w/ src only.
     Failure/Error: fake_plugin(:bq) { |plugin|
     Errno::ENOENT:
       No such file or directory - /Users/machu/work/tdiary/gemtest/misc/plugin/bq.rb
     # ./spec/plugin/plugin_helper.rb:175:in `read'
     # ./spec/plugin/plugin_helper.rb:175:in `block in fake_plugin'
     # ./spec/plugin/plugin_helper.rb:174:in `instance_eval'
     # ./spec/plugin/plugin_helper.rb:174:in `fake_plugin'
     # ./spec/plugin/bq_spec.rb:6:in `setup_bq_plugin'
     # ./spec/plugin/bq_spec.rb:13:in `block (3 levels) in &lt;top (required)&gt;'

Finished in 2 minutes 15.73 seconds
196 examples, 1 failure

Failed examples:

rspec ./spec/plugin/bq_spec.rb:17 # bq plugin w/ src only.

-[machu,MATSUOKA Kohei]
tdiary.confでプラグインのロード先に misc/plugin を指定している場合に限り同梱のプラグインをロード先に指定することで、テストはオールグリーンに。
see. f642a75
Travis上でテストを動かせるようになれば、masterにマージできる状態になる。
-[hsbt,SHIBATA Hiroshi]
@machu travis のテストですが、rake server をバックグラウンドで起動してるのは TEST_MODE=cgi と secure 用です。その他のテストモード(rack, rdb)の時は Capybara 経由で起動した rack サーバーを使ってます!
-[hsbt,SHIBATA Hiroshi]
gem はいったん rack でテストする。ということにして、この辺のテスト戦略はちょっと混乱してきたので見直さないとダメそうです....
構築方法による種別

git clone
gem

動作環境

rack
cgi

保存先

defaultio
rdb

動作モード

normal
secure

上記の4レイヤそれぞれについて組み合わせてテスト(2**4通りのテストケース)する。が理想なのでこれを travis でケアするには今のままだと破綻するんじゃないかなーと思います。
-[machu,MATSUOKA Kohei]
少なくともgemについては、

CGI (非gem環境)
Rack (gem環境)

に統一したいです。gemブランチでは、git cloneした状態でもカレントディレクトリをgemとして扱うようにしています。（Gemfile参照）
rdbとsecureは考えましょう。
-[hsbt,SHIBATA Hiroshi]
はい、とりあえずテスト戦略は別に考える。で良いと思います。
-[machu,MATSUOKA Kohei]
@hsbt rake serverの説明、理解出来ました。TEST_MODE=cgi は TEST_MODE=webrick （よく失敗しているやつ）ですよね。https://travis-ci.org/tdiary/tdiary-core
-[machu,MATSUOKA Kohei]
@hsbt @tdtds ひと通りテストまで動くようになったので、レビューをお願いします。
-[hsbt,SHIBATA Hiroshi]
この workaround って実は require_relative だと解決できたりします?
-[machu,MATSUOKA Kohei]

Rakefile … TDiary::server_root に設置
tdiary/tasks …  TDiary::library_root に設置

なので、require_relativeだとNGですね。
…とここまで書いて気がついたのですが、 59f8f07 のコミットでgit clone環境でもgem扱いにしたので、LoadErrorに落ちることはなくなっていました。
普通にrequireだけでOKですので、修正します。
-[hsbt,SHIBATA Hiroshi]
ここは後で rake server の処理を持って来た方がよさそうですねー。
-[machu,MATSUOKA Kohei]
rackup ではなく TDiary::Server を使うメリットが分かっていないです。

tdiary.conf は new コマンドでコピー済み

TDiary::Server は CGI 踏襲なので Rack ミドルウェアが使えない

という理解でいます。
-[hsbt,SHIBATA Hiroshi]
rake server を Rack にして、rake server:cgi を webrick でもよいです。「サーバー起動」というのを違うコマンドで実行できるということはデメリットしか感じません。
あと、Ruby かつ読み込んでいるライブラリで出来る処理を外部コマンドに投げてしまうと、そこから先はコマンドが帰ってくるまでどうなるか制御できない、つまりデバッグが極めて困難になるので、僕は極力避けるようにしています。
-[hsbt,SHIBATA Hiroshi]
ひとまず今回はこれで良いと思います! rake に用意してる開発っぽくないコマンドは徐々に tdiary コマンドに移すと良いですね。くらいのトーンです。
-[machu,MATSUOKA Kohei]
なるほど。

サーバ起動のインタフェースは一箇所に
外部コマンド（別プロセス）として実行するのは避けたい

という意味ですね。理解できました。


tdiary server --rack … rackup 相当。できればrunコマンドを使わずに実行

tdiary server --cgi … rake server からポーティング

という方向でどうでしょう。
-[hsbt,SHIBATA Hiroshi]
はい、まさにそんなイメージです。無指定の時は --rack で良いと思います。
-[machu,MATSUOKA Kohei]
--cgiオプションを実装 (Rakefileから移植) しました。confファイルのコピー部分はnewにまかせています。
$ tdiary new
$ tdiary server --cgi

-[hsbt,SHIBATA Hiroshi]
travis.yml の部分にも関係しますが、これユーザーがインストール後に tdiary test と間違って実行すると惨事になるような気がするので、tdiary test コマンドよりは gem モード(仮称) を rake spec から実行できた方が良さそうな気がします。
-[machu,MATSUOKA Kohei]
testコマンドを実行すると tmp/test ディレクトリを作ってテストを実行するので、意図的にこのディレクトリで日記を運用していない限りは大丈夫だと思っています。

gem モード(仮称) を rake spec から実行

テストのインタフェースを一箇所にまとめるという意味で、これはその通りですね。
いい実装方法が思いつかなかったので、testコマンドで逃げています。
-[hsbt,SHIBATA Hiroshi]
travis.yml の部分にも関係しますが、これユーザーがインストール後に tdiary test と間違って実行すると惨事になるような気がするので、tdiary test コマンドよりは gem モード(仮称) を rake spec から実行できた方が良さそうな気がします。
-[machu,MATSUOKA Kohei]
testコマンドを実行すると tmp/test ディレクトリを作ってテストを実行するので、意図的にこのディレクトリで日記を運用していない限りは大丈夫だと思っています。

gem モード(仮称) を rake spec から実行

テストのインタフェースを一箇所にまとめるという意味で、これはその通りですね。
いい実装方法が思いつかなかったので、testコマンドで逃げています。
