-[jone,Jonas Baumann,male]
[This pull request contains: - Teaser implementation - Readme update - Various bugfixes (eventpage/eventfolder) - More Tests#47]

-[maethu,Mathias Leimgruber,male]

No description provided.

-[maethu,Mathias Leimgruber,male]
@jone Also check 4teamwork/simplelayout.base#24. If merged the ftw.contentpage tests will pass. 
-[jone,Jonas Baumann,male]
Shouldn't those changes also be reflected in the upgrade step?
Same in EventPage.xml
-[maethu,Mathias Leimgruber,male]
@jone I updated the Upgrade steps. The sl layout actions are now protected by the same permission as the teaser image. 
